-------------------------------------------------------------------------------
--  KHEPRI CLI - GPR Project File
--
--  SPDX-License-Identifier: Apache-2.0
-------------------------------------------------------------------------------

with "../../anubis/anubis.gpr";
with "../../core/aegisvm.gpr";

project Khepri_CLI is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("khepri_main.adb");
   for Create_Missing_Dirs use "True";

   type Build_Mode is ("debug", "release");
   Mode : Build_Mode := external ("BUILD_MODE", "release");

   package Compiler is
      Common_Switches := (
         "-gnat2022",
         "-gnatwa",
         "-gnatyy",
         "-gnatwe",
         "-gnata"
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",
               "-O0",
               "-gnateE"
            );
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O2",
               "-gnatn",
               "-gnatp"
            );
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-static");
   end Linker;

end Khepri_CLI;
