V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_governance%b	anubis_governance.adb	8a7a0de8 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U anubis_governance%s	anubis_governance.ads	37371a4e EE NE OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_governance.ads	20251207191107 e995b318 anubis_governance%s
D anubis_governance.adb	20251207191107 63efbef0 anubis_governance%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [init_governance anubis_governance 143 14 none]
G c Z s b [update_phase anubis_governance 158 14 none]
G c Z s b [get_current_phase anubis_governance 165 13 none]
G c Z s b [calculate_phase anubis_governance 171 13 none]
G c Z s b [blocks_until_next_phase anubis_governance 177 13 none]
G c Z s b [has_privilege anubis_governance 187 13 none]
G c Z s b [get_privilege_holder anubis_governance 195 13 none]
G c Z s b [privilege_expired anubis_governance 202 13 none]
G c Z s b [execute_upgrade anubis_governance 213 14 none]
G c Z s b [execute_pause anubis_governance 226 14 none]
G c Z s b [tune_parameter anubis_governance 239 14 none]
G c Z s b [is_valid_parameter_change anubis_governance 252 13 none]
G c Z s b [form_council anubis_governance 264 14 none]
G c Z s b [elect_council_member anubis_governance 275 14 none]
G c Z s b [remove_council_member anubis_governance 285 14 none]
G c Z s b [verify_council_signatures anubis_governance 295 13 none]
G c Z s b [process_handoffs anubis_governance 308 14 none]
G c Z s b [handoff_due anubis_governance 315 13 none]
G c Z s b [next_handoff_block anubis_governance 322 13 none]
G c Z s b [requires_dao_vote anubis_governance 332 13 none]
G c Z s b [verify_dao_vote anubis_governance 339 13 none]
G c Z s b [builder_status anubis_governance 351 13 none]
G c Z s b [builder_has_privileges anubis_governance 357 13 none]
G c Z s b [phase_description anubis_governance 363 13 none]
G c Z s b [serialize_governance_state anubis_governance 372 14 none]
G c Z s b [deserialize_governance_state anubis_governance 380 14 none]
G c Z s b [zeroize_governance_state anubis_governance 391 14 none]
G c Z s b [zeroize_council_member anubis_governance 394 14 none]
G c Z s s [privilege_recordIP anubis_governance 79 9 none]
G c Z s s [Tprivilege_arrayBIP anubis_governance 87 4 none]
G c Z s s [council_memberIP anubis_governance 94 9 none]
G c Z s s [Tcouncil_arrayBIP anubis_governance 103 4 none]
G c Z s s [governance_stateIP anubis_governance 106 9 none]
X 4 anubis_governance.ads
30K9*Anubis_Governance 397l5 397e22 5|10b14 745l5 745t22
38N4*Handoff_Parameter_Control 5|120r30 134r29 452r27 497r26 498r17
39N4*Handoff_Upgrade_Control 5|459r27 499r29 500r17
40N4*Handoff_Emergency_Control 5|466r27 501r29 502r17
41N4*Handoff_All_Privileges 5|33r43 118r30 136r29 473r27 503r29 504r17
42N4*Handoff_Full_Autonomy 5|116r27 138r29 505r29 506r17
45E9*Governance_Phase 50e5 107r26 167r13 173r13 364r24 5|69r19 107r13 114r13
. 572r24 615r26 673r13 673r35 675r36
46n7*Phase1_Builder_Control{45E9} 150r37 5|24r30 79r18 123r17 133r15 217r15
. 257r15 295r15 348r32 547r15 576r15 711r30
47n7*Phase2_Shared_Control{45E9} 5|82r18 121r17 135r15 221r15 265r15 305r15
. 549r15 578r15
48n7*Phase3_DAO_Control{45E9} 5|86r18 119r17 137r15 231r15 265r39 305r39
. 521r36 551r15 580r15
49n7*Phase4_Full_Autonomy{45E9} 5|94r18 117r17 139r15 231r36 266r15 306r15
. 522r36 553r15 582r15
53E9*Privilege_Type 60e5 80r25 87r35 189r24 197r24 204r24 334r24 5|29r16
. 88r25 96r25 156r24 175r24 183r24 474r19 518r24 562r16 715r16
54n7*Protocol_Upgrade{53E9} 5|460r28 462r28 463r28
55n7*Emergency_Pause{53E9} 5|467r28 469r28 470r28
56n7*Parameter_Tuning{53E9} 5|84r34 453r28 455r28 456r28
57n7*Bug_Bounty_Approval{53E9}
58n7*Validator_Removal{53E9}
59n7*Treasury_Access{53E9} 5|32r39 40r25 41r25 89r27 97r27 161r22 187r22
. 475r21
63E9*Privilege_Holder 68e5 81r25 84r25 190r24 198r13 5|157r24 176r13
64n7*Builder{63E9} 5|32r70 161r56 453r63 460r63 467r62 476r54 563r51
65n7*Council{63E9} 5|84r70 90r61 455r64 462r64 469r63
66n7*DAO{63E9} 5|35r28 98r61 478r55 523r60
67n7*None{63E9} 5|32r60 40r60 718r31 721r28
71N4*Council_Size 102r48
72N4*Council_Threshold 5|362r25 437r28
79R9*Privilege_Record 85e14 87r54
80e7*Privilege{53E9} 5|31m13 717m13
81e7*Current_Holder{63E9} 5|32m13 40m42 84m52 90m43 98m43 170r43 178r43 453r46
. 455m46 460r46 462m46 467r45 469m45 476r37 478m37 523r43 563r34 718m13
82m7*Expires_At{7|84M9} 5|33m13 41m42 192r39 196r66 719m13
83m7*Transferred_At{7|84M9} 5|34m13 456m46 463m46 470m45 479m37 720m13
84e7*Transfer_To{63E9} 5|35m13 721m13
87A9*Privilege_Array(79R9)<53E9> 112r26
90N4*Phase1_Max_Parameter_Change_BP 5|298r22
91N4*Phase1_Max_Pause_Blocks 5|259r27
94R9*Council_Member 100e14 103r51 278r24 394r46 5|379r24 736r46
95a7*Address{6|14A9} 5|46m13 738m9
96a7*PK_Hash{6|14A9} 5|47m13 739m9
97m7*Elected_At{7|84M9} 5|48m13 740m9
98m7*Term_Ends{7|84M9} 5|49m13 741m9
99b7*Active{boolean} 5|50m13 356r25 391r31 408m29 413r31 432r31 742m9
102I12*Council_Index{natural} 103r33 277r24 287r24 5|44r16 354r16 378r24
. 390r16 401r24 412r16 431r16 725r16
103A9*Council_Array(94R9)<integer> 115r26 266r24 5|341r24
106R9*Governance_State 123e14 144r28 159r31 166r24 178r24 188r24 196r24 203r24
. 214r31 227r31 240r27 265r31 276r31 286r31 296r24 309r31 316r24 333r24 352r24
. 358r24 373r24 382r28 391r52 5|18r28 66r31 106r24 128r24 155r24 174r24 182r24
. 204r31 246r31 283r27 340r31 377r31 400r31 422r24 445r31 486r24 517r24 543r24
. 559r24 592r24 646r28 709r52
107e7*Current_Phase{45E9} 150r21 5|24m13 74r29 75m16 109r20 132r18 216r18
. 256r18 294r18 348r16 521r20 522r20 546r18 615r54 675m19 711m13
108m7*Current_Block{7|84M9} 5|25m13 71m13 143r16 147r35 196r20 371m13 490r57
. 619r24 680m23 712m13
109m7*Genesis_Block{7|84M9} 5|26m13 620r24 681m23 713m13
112a7*Privileges{87A9} 5|30m16 40m13 41m13 84m22 90m28 98m28 170r20 178r20
. 192r16 196r43 453r16 455m16 456m16 460r16 462m16 463m16 467r16 469m16 470m16
. 476r22 478m22 479m22 523r20 563r19 716m16
115a7*Council{103A9} 5|45m16 355m16 386m13 391r19 408m13 413r19 432r19 726m40
116i7*Council_Active{natural} 5|54m13 367m13 389m13 392m19 392r43 411m13
. 414m19 414r43 629r44 690m16 729m13
117b7*Council_Formed{boolean} 151r29 271r24 272r38 5|55m13 368m13 624r36
. 685m16 730m13
120m7*Upgrades_Proposed{7|84M9} 5|56m13 213m13 213r40 633r24 694m23 731m13
121m7*Upgrades_Approved{7|84M9} 5|57m13 241m16 241r43 634r24 695m23 732m13
122m7*Pauses_Invoked{7|81M9} 5|58m13 278m16 278r40 637r44 698m16 733m13
129E9*Action_Result 137e5 219r28 232r28 246r28 5|209r28 251r28 289r28
130n7*Approved{129E9} 5|219r23 229r23 237r23 240r19 263r23 274r23 277r19
. 303r23 314r23
131n7*Phase_Not_Allowed{129E9}
132n7*Privilege_Expired{129E9}
133n7*Council_Required{129E9} 5|226r26 271r26 311r26
134n7*DAO_Vote_Required{129E9} 5|234r26
135n7*Invalid_Signature{129E9}
136n7*Exceeds_Limits{129E9} 5|260r26 300r26
143U14*Init_Governance 144<7 145>7 146>7 5|17b14 663s7
144r7 State{106R9} 150r15 151r23 5|18b7 24m7 25m7 26m7 30m10 40m7 41m7 45m10
. 54m7 55m7 56m7 57m7 58m7
145a7 Builder_PK{6|14A9} 149r14 5|19b7 22r28
146m7 Genesis_Block{7|84M9} 5|20b7 25r30 26r30 33r27
158U14*Update_Phase 159=7 160>7 5|65b14 103l8 103t20 449s7
159r7 State{106R9} 5|66b7 71m7 74r23 75m10 84m16 90m22 98m22
160m7 Current_Block{7|84M9} 5|67b7 71r30 72r37
165V13*Get_Current_Phase{45E9} 166>7 5|105b13 110l8 110t25
166r7 State{106R9} 5|106b7 109r14
171V13*Calculate_Phase{45E9} 172>7 5|72s20 112b13 125l8 125t23
172m7 Current_Block{7|84M9} 5|113b7 116r10 118r13 120r13
177V13*Blocks_Until_Next_Phase{7|84M9} 178>7 5|127b13 148l8 148t31
178r7 State{106R9} 5|128b7 132r12 143r10 147r29
187V13*Has_Privilege{boolean} 188>7 189>7 190>7 5|154b13 171l8 171t21
188r7 State{106R9} 5|155b7 166r29 170r14
189e7 Privilege{53E9} 5|156b7 161r10 166r36 170r32
190e7 Holder{63E9} 5|157b7 161r47 170r60
195V13*Get_Privilege_Holder{63E9} 196>7 197>7 5|173b13 179l8 179t28
196r7 State{106R9} 5|174b7 178r14
197e7 Privilege{53E9} 5|175b7 178r32
202V13*Privilege_Expired{boolean} 203>7 204>7 5|166s10 181b13 197l8 197t25
203r7 State{106R9} 5|182b7 192r10 196r14 196r37
204e7 Privilege{53E9} 5|183b7 187r10 192r28 196r55
213U14*Execute_Upgrade 214=7 215>7 216>7 217>7 218>7 219<7 5|203b14 243l8
. 243t23
214r7 State{106R9} 5|204b7 213m7 213r34 216r12 223r47 241m10 241r37
215a7 Proposer{6|14A9} 222r14 5|205b7 211r28
216a7 Upgrade_Hash{6|14A9} 223r18 5|206b7 211r38
217a7 Council_Sigs{6|14A9} 5|207b7 224r38
218m7 DAO_Vote_ID{7|84M9} 5|208b7 233r37
219e7 Result{129E9} 5|209b7 219m13 226m16 229m13 234m16 237m13 240r10
226U14*Execute_Pause 227=7 228>7 229>7 230>7 231>7 232<7 5|245b14 280l8 280t21
227r7 State{106R9} 5|246b7 256r12 268r47 278m10 278r34
228a7 Initiator{6|14A9} 235r14 5|247b7 253r28
229m7 Duration{7|84M9} 5|248b7 259r16
230a7 Reason_Hash{6|14A9} 236r18 5|249b7 253r39
231a7 Council_Sigs{6|14A9} 5|250b7 269r38
232e7 Result{129E9} 5|251b7 260m16 263m13 271m16 274m13 277r10
239U14*Tune_Parameter 240>7 241>7 242>7 243>7 244>7 245>7 246<7 5|282b14
. 316l8 316t22
240r7 State{106R9} 5|283b7 294r12 308r47
241a7 Initiator{6|14A9} 249r14 5|284b7 291r28
242i7 Parameter_ID{natural} 5|285b7 291r39
243m7 Current_Value{7|84M9} 5|286b7 297r47
244m7 New_Value{7|84M9} 5|287b7 297r62
245a7 Council_Sigs{6|14A9} 5|288b7 309r38
246e7 Result{129E9} 5|289b7 300m16 303m13 311m16 314m13
252V13*Is_Valid_Parameter_Change{boolean} 253>7 254>7 255>7 5|297s20 318b13
. 333l8 333t33
253m7 Current_Value{7|84M9} 5|319b7 327r23 328r11 329r23 330r11
254m7 New_Value{7|84M9} 5|320b7 332r14 332r49
255i7 Max_Change_BP{natural} 5|321b7 328r40 330r40
264U14*Form_Council 265=7 266>7 267>7 268<7 5|339b14
265r7 State{106R9} 271r18 272r32 5|340b7 348r10 355m10 367m7 368m7 371m7
266a7 Members{103A9} 5|341b7 355r31 356r13
267m7 Current_Block{7|84M9} 5|342b7 371r30
268b7 Success{boolean} 272r19 5|343b7 349m10 363m10 373m7
275U14*Elect_Council_Member 276=7 277>7 278>7 279>7 280<7 5|376b14 397l8
. 397t28
276r7 State{106R9} 5|377b7 386m7 389m7 391r13 392m13 392r37
277i7 Index{102I12} 5|378b7 386r22
278r7 Member{94R9} 5|379b7 386r32
279m7 Votes{7|84M9} 5|380b7 383r28
280b7 Success{boolean} 5|381b7 396m7
285U14*Remove_Council_Member 286=7 287>7 288>7 289<7 5|399b14 419l8 419t29
286r7 State{106R9} 5|400b7 408m7 411m7 413r13 414m13 414r37
287i7 Index{102I12} 5|401b7 408r22
288a7 Reason_Hash{6|14A9} 292r14 5|402b7 405r28
289b7 Success{boolean} 5|403b7 418m7
295V13*Verify_Council_Signatures{boolean} 296>7 297>7 298>7 5|223s20 268s20
. 308s20 421b13 438l8 438t33
296r7 State{106R9} 5|422b7 432r13
297a7 Message_Hash{6|14A9} 301r14 5|423b7 426r28
298a7 Signatures{6|14A9} 5|424b7 426r42
308U14*Process_Handoffs 309=7 310>7 5|444b14 483l8 483t24
309r7 State{106R9} 5|445b7 449m21 453r10 455m10 456m10 460r10 462m10 463m10
. 467r10 469m10 470m10 476r16 478m16 479m16
310m7 Current_Block{7|84M9} 5|446b7 449r28 452r10 456r64 459r10 463r64 466r10
. 470r63 473r10 479r55
315V13*Handoff_Due{boolean} 316>7 317>7 5|485b13 491l8 491t19
316r7 State{106R9} 5|486b7 490r51
317m7 Current_Block{7|84M9} 5|487b7 490r14
322V13*Next_Handoff_Block{7|84M9} 323>7 5|490s31 493b13 510l8 510t26
323m7 Current_Block{7|84M9} 5|494b7 497r10 499r13 501r13 503r13 505r13
332V13*Requires_DAO_Vote{boolean} 333>7 334>7 5|516b13 524l8 524t25
333r7 State{106R9} 5|517b7 521r14 522r14 523r14
334e7 Privilege{53E9} 5|518b7 523r32
339V13*Verify_DAO_Vote{boolean} 340>7 341>7 342>7 5|233s20 526b13 536l8 536t23
340m7 Vote_ID{7|84M9} 5|527b7 531r28
341m7 Required_Quorum{7|84M9} 5|528b7 531r37
342i7 Required_Threshold{natural} 5|529b7 531r54
351V13*Builder_Status{string} 352>7 5|542b13 556l8 556t22
352r7 State{106R9} 5|543b7 546r12
357V13*Builder_Has_Privileges{boolean} 358>7 5|558b13 569l8 569t30
358r7 State{106R9} 5|559b7 563r13
363V13*Phase_Description{string} 364>7 5|571b13 585l8 585t25
364e7 Phase{45E9} 5|572b7 575r12
372U14*Serialize_Governance_State 373>7 374<7 375<7 5|591b14 642l8 642t34
373r7 State{106R9} 5|592b7 615r48 619r18 620r18 624r30 629r38 633r18 634r18
. 637r38
374a7 Output{6|14A9} 378r14 5|593b7 596r24 602r23 603m16 611m7 614r17 615m10
. 623r17 624m10 628r17 629m10 636r17 637m10 641r23
375i7 Length{natural} 5|594b7 641m7
380U14*Deserialize_Governance_State 381>7 382<7 383<7 5|644b14 703l8 703t36
381a7 Input{6|14A9} 5|645b7 649r24 655r23 656r42 666r10 671r17 672r22 675r67
. 684r17 685r34 689r17 690r43 697r17 698r47
382r7 State{106R9} 5|646b7 663m24 675m13 680m17 680r17 681m17 681r17 685m10
. 690m10 694m17 694r17 695m17 695r17 698m10
383b7 Success{boolean} 5|647b7 664m7 702m7
391U14*Zeroize_Governance_State 391<40 5|709b14 734l8 734t32
391r40 State{106R9} 5|709b40 711m7 712m7 713m7 716m10 726m34 726r34 729m7
. 730m7 731m7 732m7 733m7
394U14*Zeroize_Council_Member 394<38 5|726s10 736b14 743l8 743t30
394r38 M{94R9} 5|736b38 738m7 739m7 740m7 741m7 742m7
X 5 anubis_governance.adb
29e11 P{4|53E9} 30r28 31r26 32r35
44i11 I{4|102I12} 45r25
69e7 New_Phase{4|45E9} 72m7 74r10 75r33 78r15
88e20 P{4|53E9} 89r22 90r40
96e20 P{4|53E9} 97r22 98r40
130m7 Next_Handoff{7|84M9} 134m13 136m13 138m13 143r33 147r14
323m7 Max_Increase{7|84M9} 327m7 332r27
324m7 Max_Decrease{7|84M9} 329m7 332r62
345i7 Active_Count{natural} 357m13 357r29 362r10 367r31
354i11 I{4|102I12} 355r25 355r40 356r22
390i11 I{4|102I12} 391r28
412i11 I{4|102I12} 413r28
427i7 Valid_Sigs{natural} 433m13 433r27 437r14
431i11 I{4|102I12} 432r28
474e14 P{4|53E9} 475r16 476r34 478r34 479r34
562e11 P{4|53E9} 563r31
596i7 Idx{natural} 602r16 603r24 605m16 605r23 614r10 615r18 616m10 616r17
. 623r10 624r18 625m10 625r17 628r10 629r18 630m10 630r17 636r10 637r18 638m10
. 638r17 641r17
598U17 Write_U64 598b17 598>28 608l11 608t20 619s7 620s7 633s7 634s7
598m28 Val{7|84M9} 599r29
599m10 V{7|84M9} 603r44 604m16 604r21
601i14 J{integer}
649i7 Idx{natural} 655r16 656r49 657m16 657r23 671r10 672r29 675r74 677m10
. 677r17 684r10 685r41 686m10 686r17 689r10 690r50 691m10 691r17 697r10 698r54
. 699m10 699r17
651U17 Read_U64 651b17 651<27 660l11 660t19 680s7 681s7 694s7 695s7
651m27 Val{7|84M9} 653m10 656m16 656r23
654i14 J{integer} 656r65
715e11 P{4|53E9} 716r28 717r26
725i11 I{4|102I12} 726r49
X 6 anubis_types.ads
5K9*Anubis_Types 4|28w6 28r24 6|40e17
14A9*Byte_Array(13M12)<integer> 4|95r25 96r25 145r24 215r24 216r24 217r24
. 228r24 230r24 231r24 241r24 245r24 288r24 297r24 298r24 374r28 381r24 5|19r24
. 205r24 206r24 207r24 247r24 249r24 250r24 284r24 288r24 402r24 423r24 424r24
. 593r28 645r24
X 7 interfac.ads
38K9*Interfaces 4|27w6 27r22 7|233e15
70M9*Unsigned_8 5|603r32 629r26 637r26
81M9*Unsigned_32 4|122r26 5|698r34
84M9*Unsigned_64 4|82r25 83r25 97r25 98r25 108r26 109r26 120r26 121r26 146r24
. 160r24 172r24 179r13 218r24 229r24 243r24 244r24 253r24 254r24 267r24 279r24
. 310r24 317r24 323r24 324r13 340r24 341r24 5|20r24 67r24 113r24 129r13 130r22
. 208r24 248r24 286r24 287r24 319r24 320r24 323r22 324r22 328r27 330r27 342r24
. 380r24 446r24 487r24 494r24 495r13 527r24 528r24 598r34 599r14 651r37 656r29

