V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mlkem_sample%b	anubis_mlkem_sample.adb	52a40800 NE OO PK
W anubis_cbd%s		anubis_cbd.adb		anubis_cbd.ali
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mlkem_sample%s	anubis_mlkem_sample.ads	a06e6e04 EE NE OO PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_cbd.ads	20251207191106 98c156db anubis_cbd%s
D anubis_config.ads	20251207191107 19c7b4b2 anubis_config%s
D anubis_field.ads	20251207191105 ccc1c329 anubis_field%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mlkem_sample.ads  20251207191106 761c54ef anubis_mlkem_sample%s
D anubis_mlkem_sample.adb  20251207191106 911df9fb anubis_mlkem_sample%b
D anubis_mlkem_types.ads  20251207191106 4cc71de7 anubis_mlkem_types%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [sample_ntt anubis_mlkem_sample 29 14 none]
G c Z s b [generate_matrix anubis_mlkem_sample 39 14 none]
G c Z s b [generate_matrix_transpose anubis_mlkem_sample 47 14 none]
G c Z s b [sample_poly_cbd anubis_mlkem_sample 55 14 none]
G c Z s b [sample_vector_cbd anubis_mlkem_sample 64 14 none]
X 4 anubis_cbd.ads
22K9*Anubis_CBD 62e15 9|7w6 141r20 154r7
32A9*Polynomial(6|21M9)<integer> 9|141r31
37U14*CBD_2 9|154s18
X 5 anubis_config.ads
3K9*Anubis_Config 112e18 8|5w6 5r25 9|4w6 4r25
35N4*Q 8|35r54 61r54 72r60 9|44r71 63r18 68r18 164r67 166r56 184r58
38N4*N 9|41r24 42r45 63r35 68r35
X 6 anubis_field.ads
6K9*Anubis_Field 102e17 8|6w6 6r24 9|5w6 5r24
21M9*Field_Element 9|64r32 69r32
X 8 anubis_mlkem_sample.ads
23K9*Anubis_MLKEM_Sample 74l5 74e24 9|9b14 189l5 189t24
29U14*Sample_NTT 30>7 31<7 9|22b14 99s13 127s13
30a7 XOF_Input{12|14A9} 34r14 34r45 9|23b7 35r22 38r17 50r23
31a7 Poly{10|40A9} 35r43 9|24b7 32m7 44r60 64m13 69m13
35i24 I{10|39I12} 35r49
39U14*Generate_Matrix 40>7 41<7 9|77b14 102l8 102t23
40a7 Rho{10|69A12} 9|78b7 86r27
41a7 Matrix{10|50A9} 9|79b7 99m36 99r36
47U14*Generate_Matrix_Transpose 48>7 49<7 9|105b14 130l8 130t33
48a7 Rho{10|69A12} 9|106b7 114r27
49a7 Matrix{10|50A9} 9|107b7 127m36 127r36
55U14*Sample_Poly_CBD 56>7 57>7 58<7 9|134b14 185s10
56a7 Sigma{10|69A12} 9|135b7 146r27
57m7 Nonce{12|13M12} 9|136b7 148r25
58a7 Poly{10|40A9} 61r43 9|137b7 157m7 164r56 167m10
61i24 I{10|39I12} 61r49
64U14*Sample_Vector_CBD 65>7 66>7 67<7 9|172b14
65a7 Sigma{10|69A12} 9|173b7 185r27
66i7 Offset{natural} 70r14 9|174b7 185r40
67a7 Vec{10|47A9} 72r46 9|175b7 179m7 184r44 185m53 185r53
71i24 J{10|46I12} 72r51
72i27 I{10|39I12} 72r55
X 9 anubis_mlkem_sample.adb
16N4 XOF_Buffer_Size 26r37 38r40 43r44 47r28 50r46
19N4 CBD_Input_Size 140r37 151r40
26a7 XOF_Output{12|14A9} 38m28 50m34 55r29 56r41 57r42 58r41
27i7 Coef_Idx{natural} 41r13 42r33 63r24 64r19 65m13 65r25 68r24 69r19 70m13
. 70r25
28i7 Buf_Idx{natural} 43r33 47r13 51m13 55r41 56r53 57r54 58r53 60m10 60r21
29m7 D1{13|73M9} 55m10 63r13 64r47
29m11 D2{13|73M9} 57m10 68r13 69r47
44i41 I{10|39I12} 44r66
81a7 XOF_Input{12|14A9} 86m10 96m13 97m13 99r25
84i11 B{integer} 85r33 86r21 86r32
90i11 I{10|46I12} 91r33 97r37 99r44
92i14 J{10|46I12} 93r36 96r37 99r47
109a7 XOF_Input{12|14A9} 114m10 124m13 125m13 127r25
112i11 B{integer} 113r33 114r21 114r32
118i11 I{10|46I12} 119r33 124r37 127r44
120i14 J{10|46I12} 121r36 125r37 127r47
139a7 PRF_Input{12|14A9} 146m10 148m7 151r17
140a7 PRF_Output{12|14A9} 151m28 154r25
141a7 CBD_Poly{4|32A9} 154m37 166r41 167r22
144i11 B{integer} 145r33 146r21 146r34
161i11 I{10|39I12} 162r33 164r47 167r16 167r32
164i22 J{integer} 164r62
166i22 J{10|39I12} 166r51
180i11 I{10|46I12} 181r33 183r46 185r49 185r58
183i22 J{integer} 184r49
184i25 K{10|39I12} 184r53
X 10 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 8|3w6 3r30 10|94e23
32N4*K 8|70r30
39I12*Poly_Index{natural} 8|35r29 61r29 72r32 9|44r46 161r16 162r38 164r27
. 166r27 184r30
40A9*Polynomial(6|21M9)<integer> 8|31r23 58r20 9|24r23 137r20
46I12*Vec_Index{natural} 8|71r29 9|90r16 91r38 92r19 93r41 118r16 119r38
. 120r19 121r41 180r16 181r38 183r27
47A9*Poly_Vector(40A9)<integer> 8|67r20 9|175r20
50A9*Poly_Matrix(40A9)<integer><integer> 8|41r20 49r20 9|79r20 107r20
69A12*Seed{12|14A9}<integer> 8|40r20 48r20 56r20 65r20 9|78r20 106r20 135r20
. 173r20
X 11 anubis_sha3.ads
27K9*Anubis_SHA3 9|6w6 6r23 11|158e16
97U14*SHAKE128 9|38s7 50s13
109U14*SHAKE256 9|151s7
X 12 anubis_types.ads
5K9*Anubis_Types 8|4w6 4r24 12|40e17
13M12*Byte{13|70M9} 8|57r20 9|96r31 97r31 124r31 125r31 136r20 185r34
14A9*Byte_Array(13M12)<integer> 8|30r23 9|23r23 26r20 81r19 109r19 139r20
. 140r20
X 13 interfac.ads
38K9*Interfaces 9|3w6 3r22 13|233e15
70M9*Unsigned_8
73M9*Unsigned_16 9|29r20 55r16 56r28 57r29 58r28
116V13*Shift_Left{73M9} 9|56s16 58s16
121V13*Shift_Right{73M9} 9|57s16

