V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mldsa_encoding%b  anubis_mldsa_encoding.adb  6ab7cbb5 NE OO PK
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mldsa_encoding%s  anubis_mldsa_encoding.ads  28ad5a4d EE NE OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_encoding.ads  20251207191106 937a1f09 anubis_mldsa_encoding%s
D anubis_mldsa_encoding.adb  20251207191106 ddf687b6 anubis_mldsa_encoding%b
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_field.adb  20251207191106 1c60055c anubis_mldsa_field%b
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [pack_t1 anubis_mldsa_encoding 16 14 none]
G c Z s b [unpack_t1 anubis_mldsa_encoding 24 14 none]
G c Z s b [pack_t0 anubis_mldsa_encoding 32 14 none]
G c Z s b [unpack_t0 anubis_mldsa_encoding 40 14 none]
G c Z s b [pack_eta anubis_mldsa_encoding 48 14 none]
G c Z s b [unpack_eta anubis_mldsa_encoding 56 14 none]
G c Z s b [pack_z anubis_mldsa_encoding 64 14 none]
G c Z s b [unpack_z anubis_mldsa_encoding 72 14 none]
G c Z s b [pack_w1 anubis_mldsa_encoding 80 14 none]
G c Z s b [pack_public_key anubis_mldsa_encoding 88 14 none]
G c Z s b [unpack_public_key anubis_mldsa_encoding 96 14 none]
G c Z s b [pack_secret_key anubis_mldsa_encoding 104 14 none]
G c Z s b [unpack_secret_key anubis_mldsa_encoding 116 14 none]
G c Z s b [pack_signature anubis_mldsa_encoding 128 14 none]
G c Z s b [unpack_signature anubis_mldsa_encoding 137 14 none]
G r c none [pack_t0 anubis_mldsa_encoding 32 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_t0 anubis_mldsa_encoding 32 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_eta anubis_mldsa_encoding 48 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_eta anubis_mldsa_encoding 48 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_z anubis_mldsa_encoding 64 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_z anubis_mldsa_encoding 64 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_secret_key anubis_mldsa_encoding 104 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_secret_key anubis_mldsa_encoding 104 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_signature anubis_mldsa_encoding 128 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_signature anubis_mldsa_encoding 128 14 none] [center anubis_mldsa_field 100 13 none]
X 4 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 94e24 5|4w6 4r31
21N4*Q 6|198r60 272r55 277r59 282r59 287r59 292r59 297r59 302r59 307r59 374r53
. 385r57
24N4*N 6|690r26
27N4*K 6|614r29
29N4*D 6|102r29 104r29 194r33
35N4*Gamma1 6|334r27 335r27 370r26 381r26
39N4*Eta 6|228r20 270r24 275r24 280r24 285r24 290r24 295r24 300r24 305r24
43N4*Omega 6|614r21 622r50 624r53 626r35 634r24 677r44 680r53
47N4*Poly_T1_Packed_Bytes 5|21r30 29r29 6|418r31 430r24 433r23 445r31 455r24
. 459r23
48N4*Poly_T0_Packed_Bytes 5|37r30 45r29 6|475r34 517r24 520r23 537r34 577r24
. 581r23
49N4*Poly_Z_Packed_Bytes 5|69r30 77r29 6|593r33 606r24 609r23 651r33 663r24
. 667r23
50N4*Poly_W1_Packed_Bytes 5|85r30
51N4*Poly_Eta_Packed_Bytes 5|53r30 61r29 6|474r35 499r24 502r23 508r24 511r23
. 536r35 559r24 563r23 568r24 572r23
X 5 anubis_mldsa_encoding.ads
11K9*Anubis_MLDSA_Encoding 146l5 146e26 6|6b14 702l5 702t26
16U14*Pack_T1 17>7 18<7 6|11b14 47l8 47t15 429s10
17a7 Poly{9|23A9} 6|12b7 26r29 27r33 28r29 29r29
18a7 Output{10|14A9} 21r14 21r55 6|13b7 20m7 41m10 42m10 43m10 44m10 45m10
24U14*Unpack_T1 25>7 26<7 6|50b14 75l8 75t17 458s10
25a7 Input{10|14A9} 29r14 29r54 6|51b7 64r29 65r29 66r29 67r29 68r29
26a7 Poly{9|23A9} 6|52b7 56m7 70m10 71m10 72m10 73m10
32U14*Pack_T0 33>7 34<7 6|78b14 140l8 140t15 516s10
33a7 Poly{9|23A9} 6|79b7 98r48
34a7 Output{10|14A9} 37r14 37r55 6|80b7 86m7 110m19 111m19 113m19 113r40
. 114m19 115m19 117m19 117r40 118m19 120m19 120r40 121m19 122m19 124m19 124r40
. 125m19 126m19 128m19 128r40 129m19 131m19 131r40 132m19 133m19 135m19 135r41
. 136m19
40U14*Unpack_T0 41>7 42<7 6|143b14 202l8 202t17 580s10
41a7 Input{10|14A9} 45r14 45r54 6|144b7 164r40 165r52 167r53 168r52 169r52
. 171r53 172r52 174r53 175r52 176r52 178r53 179r52 180r52 182r53 183r52 185r53
. 186r52 187r52 189r53 190r52
42a7 Poly{9|23A9} 6|145b7 151m7 196m16 198m16
48U14*Pack_Eta 49>7 50<7 6|206b14 244l8 244t16 498s10 507s10
49a7 Poly{9|23A9} 6|207b7 226r51
50a7 Output{10|14A9} 53r14 53r56 6|208b7 215m7 238m10 239m10 241m10
56U14*Unpack_Eta 57>7 58<7 6|248b14 309l8 309t18 562s10 571s10
57a7 Input{10|14A9} 61r14 61r55 6|249b7 264r28 265r28 266r28
58a7 Poly{9|23A9} 6|250b7 256m7 271m10 276m10 281m10 286m10 291m10 296m10
. 301m10 306m10
64U14*Pack_Z 65>7 66<7 6|312b14 348l8 348t14 605s10
65a7 Poly{9|23A9} 6|313b7 331r45 332r45
66a7 Output{10|14A9} 69r14 69r54 6|314b7 321m7 339m10 340m10 341m10 344m10
. 344r31 345m10 346m10
72U14*Unpack_Z 73>7 74<7 6|351b14 388l8 388t16 666s10
73a7 Input{10|14A9} 77r14 77r53 6|352b7 367r31 368r43 369r43 377r44 378r43
. 379r43
74a7 Poly{9|23A9} 6|353b7 359m7 372m13 374m13 383m13 385m13
80U14*Pack_W1 81>7 82<7 6|391b14 409l8 409t15
81a7 Poly{9|23A9} 6|392b7 404r29 405r29
82a7 Output{10|14A9} 85r14 85r55 6|393b7 398m7 406m10
88U14*Pack_Public_Key 89>7 90>7 91<7 6|412b14 435l8 435t23
89a7 Rho{9|37A12} 6|413b7 423r26
90a7 T1{9|30A9} 6|414b7 429r19
91a7 PK{9|57A12} 6|415b7 417r24 420m7 423m10 431m13
96U14*Unpack_Public_Key 97>7 98<7 99<7 6|438b14 461l8 461t25
97a7 PK{9|57A12} 6|439b7 443r24 449r21 456r25
98a7 Rho{9|37A12} 6|440b7 449m10
99a7 T1{9|30A9} 6|441b7 458m27 458r27
104U14*Pack_Secret_Key 105>7 106>7 107>7 108>7 109>7 110>7 111<7 6|464b14
. 522l8 522t23
105a7 Rho{9|37A12} 6|465b7 480r26
106a7 K{9|37A12} 6|466b7 486r26
107a7 Tr{9|47A12} 6|467b7 492r26
108a7 S1{9|31A9} 6|468b7 498r20
109a7 S2{9|30A9} 6|469b7 507r20
110a7 T0{9|30A9} 6|470b7 516r19
111a7 SK{9|58A12} 6|471b7 473r24 477m7 480m10 486m10 492m10 500m13 509m13
. 518m13
116U14*Unpack_Secret_Key 117>7 118<7 119<7 120<7 121<7 122<7 123<7 6|525b14
. 583l8 583t25
117a7 SK{9|58A12} 6|526b7 534r24 541r21 547r19 553r20 560r29 569r29 578r28
118a7 Rho{9|37A12} 6|527b7 541m10
119a7 K{9|37A12} 6|528b7 547m10
120a7 Tr{9|47A12} 6|529b7 553m10
121a7 S1{9|31A9} 6|530b7 562m32 562r32
122a7 S2{9|30A9} 6|531b7 571m32 571r32
123a7 T0{9|30A9} 6|532b7 580m30 580r30
128U14*Pack_Signature 129>7 130>7 131>7 132<7 6|586b14 637l8 637t22
129a7 C_Tilde{9|50A12} 6|587b7 599r27
130a7 Z{9|31A9} 6|588b7 605r18
131a7 H{9|30A9} 6|589b7 625r19
132a7 Sig{9|59A12} 6|590b7 592r24 596m7 599m10 607m13 615m10 627m22 634m13
137U14*Unpack_Signature 138>7 139<7 140<7 141<7 142<7 6|640b14 700l8 700t24
138a7 Sig{9|59A12} 6|641b7 647r24 657r25 664r27 677r33 688r51
139a7 C_Tilde{9|50A12} 6|642b7 657m10
140a7 Z{9|31A9} 6|643b7 666m28 666r28
141a7 H{9|30A9} 6|644b7 672m10 694m16
142b7 Valid{boolean} 6|645b7 653m7 681m13 691m19
X 6 anubis_mldsa_encoding.adb
16m7 T0{11|81M9} 26m10 32r16 33r30
16m11 T1_Val{11|81M9} 27m10 33r52 34r30
16m19 T2{11|81M9} 28m10 34r56 35r30
16m23 T3{11|81M9} 29m10 35r52 36r29
18m7 B0{11|81M9} 32m10 41r34
18m11 B1{11|81M9} 33m10 42r38
18m15 B2{11|81M9} 34m10 43r38
18m19 B3{11|81M9} 35m10 44r38
18m23 B4{11|81M9} 36m10 45r38
22i11 I{integer} 23r33 26r39 27r43 28r39 29r39 39r25 40r25 41r18 42r18 43r18
. 44r18 45r18
54m7 B0{11|81M9} 64m10 70r41
54m11 B1{11|81M9} 65m10 70r59 71r58
54m15 B2{11|81M9} 66m10 71r80 72r58
54m19 B3{11|81M9} 67m10 72r80 73r58
54m23 B4{11|81M9} 68m10 73r80
57i11 I{integer} 58r33 61r25 62r25 64r36 65r36 66r36 67r36 68r36 70r20 71r20
. 72r20 73r20
82m7 Coef{11|81M9} 102m16 104m16 110r42 111r59 113r79 114r59 115r59 117r79
. 118r59 120r79 121r59 122r59 124r79 125r59 126r59 128r79 129r59 131r79 132r60
. 133r60 135r81 136r60
83i7 Base{natural} 91m10 92r25 93r25 110r27 111r27 113r27 113r48 114r27 115r27
. 117r27 117r48 118r27 120r27 120r48 121r27 122r27 124r27 124r48 125r27 126r27
. 128r27 128r48 129r27 131r27 131r48 132r27 133r27 135r27 135r49 136r27
84i7 A0{integer} 98m13 101r16 102r51 104r52
88i11 I{integer} 89r33 91r18 98r58
95i14 J{integer} 98r62 108r18
147m7 Coef{11|81M9} 164m19 167m19 171m19 174m19 178m19 182m19 185m19 189m19
. 194r52
148i7 Val{integer} 194m13 195r16 196r51 198r65
149i7 Base{natural} 156m10 157r25 158r25 164r47 165r59 167r60 168r59 169r59
. 171r60 172r59 174r60 175r59 176r59 178r60 179r59 180r59 182r60 183r59 185r60
. 186r59 187r59 189r60 190r59
153i11 I{integer} 154r33 156r18 196r26 198r26
160i14 J{integer} 162r18 196r30 198r30
210a7 T(11|70M9) 231m13 238r33 238r54 238r79 239r50 239r75 240r48 240r73
. 241r50 241r75 242r48
211i7 C_Val{integer} 226m13 228r26
212i7 Val{integer} 228m13 231r34
213i7 Base{natural} 220m10 221r25 222r25 238r18 239r18 241r18
217i11 I{integer} 218r33 220r18 226r61
225i14 J{integer} 226r65 231r16
252m7 B0{11|70M9} 264m10 270r40 275r53 280r54
252m11 B1{11|70M9} 265m10 280r76 285r53 290r53 295r54
252m15 B2{11|70M9} 266m10 295r76 300r53 305r53
253i7 T{integer} 270m10 271r30 271r57 272r60 275m10 276r34 276r61 277r64
. 280m10 281r34 281r61 282r64 285m10 286r34 286r61 287r64 290m10 291r34 291r61
. 292r64 295m10 296r34 296r61 297r64 300m10 301r34 301r61 302r64 305m10 306r34
. 306r61 307r64
254i7 Base{natural} 260m10 261r25 262r25 264r35 265r35 266r35
257i11 I{integer} 258r33 260r18 271r20 276r20 281r20 286r20 291r20 296r20
. 301r20 306r20
316m7 Coef{11|81M9} 338m10 339r33 340r50 341r50 343m10 344r70 345r50 346r50
317i7 Z0{integer} 331m10 334r37
317i11 Z1{integer} 332m10 335r37
318i7 Val0{integer} 334m10 338r31
318i13 Val1{integer} 335m10 343r31
319i7 Base{natural} 326m10 327r25 328r25 339r18 340r18 341r18 344r18 344r39
. 345r18 346r18
323i11 I{integer} 324r33 326r18 331r55 332r55
355m7 Coef{11|81M9} 367m10 370r45 377m10 380m10 380r18 381r45
356i7 Val{integer} 370m10 371r13 372r44 374r58 381m10 382r13 383r48 385r62
357i7 Base{natural} 363m10 364r25 365r25 367r38 368r50 369r50 377r51 378r50
. 379r50
360i11 I{integer} 361r33 363r18 372r23 374r23 383r23 385r23
395i7 Idx{natural} 400r33 401r33 406r18 407m10 407r17
396m7 W0{11|81M9} 404m10 406r32
396m11 W1{11|81M9} 405m10 406r50
399i11 I{integer} 400r39 404r39 405r39
417i7 Idx{natural} 423r14 425m7 425r14 431r17 433m10 433r17
418a7 Temp{10|14A9} 429m27 431r29
422i11 I{integer} 423r20 423r31
428i11 I{9|26I12} 429r23
430i14 J{integer} 431r23 431r35
443i7 Idx{natural} 449r25 451m7 451r14 456r29 459m10 459r17
445a7 Temp{10|14A9} 456m13 458r21
448i11 I{integer} 449r15 449r31
454i11 I{9|26I12} 458r31
455i14 J{integer} 456r19 456r35
473i7 Idx{natural} 480r14 482m7 482r14 486r14 488m7 488r14 492r14 494m7 494r14
. 500r17 502m10 502r17 509r17 511m10 511r17 518r17 520m10 520r17
474a7 Temp_Eta{10|14A9} 498m28 500r29 507m28 509r29
475a7 Temp_T0{10|14A9} 516m27 518r29
479i11 I{integer} 480r20 480r31
485i11 I{integer} 486r20 486r29
491i11 I{integer} 492r20 492r30
497i11 I{9|27I12} 498r24
499i14 J{integer} 500r23 500r39
506i11 I{9|26I12} 507r24
508i14 J{integer} 509r23 509r39
515i11 I{9|26I12} 516r23
517i14 J{integer} 518r23 518r38
534i7 Idx{natural} 541r25 543m7 543r14 547r23 549m7 549r14 553r24 555m7 555r14
. 560r33 563m10 563r17 569r33 572m10 572r17 578r32 581m10 581r17
536a7 Temp_Eta{10|14A9} 560m13 562r22 569m13 571r22
537a7 Temp_T0{10|14A9} 578m13 580r21
540i11 I{integer} 541r15 541r31
546i11 I{integer} 547r13 547r29
552i11 I{integer} 553r14 553r30
558i11 I{9|27I12} 562r36
559i14 J{integer} 560r23 560r39
567i11 I{9|26I12} 571r36
568i14 J{integer} 569r23 569r39
576i11 I{9|26I12} 580r34
577i14 J{integer} 578r22 578r38
592i7 Idx{natural} 599r15 601m7 601r14 607r18 609m10 609r17 615r15 619r32
. 634r18
593a7 Temp_Z{10|14A9} 605m25 607r30
594i7 Hint_Count{natural} 622r36 624r39 626r22 627r38 628m22 628r36 634r44
598i11 I{integer} 599r21 599r36
604i11 I{9|27I12} 605r21
606i14 J{integer} 607r24 607r38
614i11 I{integer} 615r21
619i10 Hint_Idx{natural} 627r27
621i14 I{9|26I12} 625r22 634r32
623i17 J{9|20I12} 625r26 627r59
647i7 Idx{natural} 657r30 659m7 659r14 664r32 667m10 667r17 677r38 688r56
648i7 Hint_Count{natural} 677m10 680r13 680r40 686r33 698r24
649i7 Prev_Count{natural} 680r26 686r19 698m10
651a7 Temp_Z{10|14A9} 664m13 666r20
656i11 I{integer} 657r19 657r36
662i11 I{9|27I12} 666r31
663i14 J{integer} 664r21 664r38
671i11 I{9|26I12} 672r13
676i11 I{9|26I12} 677r52 694r19
686i14 J{integer} 688r62
688i16 Pos{natural} 690r19 694r23
X 7 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 6|4w6 4r30 7|137e23
20M9*Field_Element 6|70r26 71r30 72r30 73r30 196r36 198r36 271r42 272r31
. 276r46 277r35 281r46 282r35 286r46 287r35 291r46 292r35 296r46 297r35 301r46
. 302r35 306r46 307r35 372r29 374r29 383r33 385r33
23M12*Valid_Field{20M9} 6|98r27 226r30 331r24 332r24
95V13*Freeze{23M12} 6|98s40 226s43 331s37 332s37
100V13*Center{integer} 6|98s19 226s22 331s16 332s16
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 5|5w6 5r30 9|64e23
20I12*Poly_Index{natural} 6|623r22
23A9*Polynomial(7|20M9)<integer> 5|17r20 26r19 33r20 42r19 49r20 58r19 65r20
. 74r19 81r20 6|12r20 52r19 79r20 145r19 207r20 250r19 313r20 353r19 392r20
26I12*K_Index{natural} 6|428r16 454r16 506r16 515r16 567r16 576r16 621r19
. 671r16 676r16
27I12*L_Index{natural} 6|497r16 558r16 604r16 662r16
30A9*Poly_Vector_K(23A9)<integer> 5|90r17 99r17 109r19 110r19 122r17 123r17
. 131r21 141r21 6|414r17 441r17 469r19 470r19 531r17 532r17 589r21 644r21
31A9*Poly_Vector_L(23A9)<integer> 5|108r19 121r17 130r21 140r21 6|468r19
. 530r17 588r21 643r21
37A12*Seed{10|14A9}<integer> 5|89r17 98r17 105r19 106r19 118r17 119r17 6|413r17
. 440r17 465r19 466r19 527r17 528r17
47A12*Tr_Hash{10|14A9}<integer> 5|107r19 120r17 6|467r19 529r17
50A12*Challenge_Seed{10|14A9}<integer> 5|129r21 139r21 6|587r21 642r21
57A12*Public_Key{10|14A9}<integer> 5|91r17 97r17 6|415r17 439r17
58A12*Secret_Key{10|14A9}<integer> 5|111r19 117r17 6|471r19 526r17
59A12*Signature{10|14A9}<integer> 5|132r21 138r21 6|590r21 641r21
X 10 anubis_types.ads
5K9*Anubis_Types 5|3w6 3r24 10|40e17
13M12*Byte{11|70M9} 6|41r28 42r32 43r32 44r32 45r32 110r36 111r40 113r61
. 114r40 115r40 117r61 118r40 120r61 121r40 122r40 124r61 125r40 126r40 128r61
. 129r40 131r61 132r41 133r41 135r63 136r41 238r27 239r31 241r31 339r27 340r31
. 341r31 344r52 345r31 346r31 406r26 627r53 634r38
14A9*Byte_Array(13M12)<integer> 5|18r20 25r19 34r20 41r19 50r20 57r19 66r20
. 73r19 82r20 6|13r20 51r19 80r20 144r19 208r20 249r19 314r20 352r19 393r20
. 418r14 445r14 474r18 475r17 536r18 537r17 593r16 651r16
X 11 interfac.ads
38K9*Interfaces 6|3w6 3r22 11|233e15
70M9*Unsigned_8 6|210r29 231r22 252r20 264r16 265r16 266r16
81M9*Unsigned_32 6|16r28 18r28 26r16 27r20 28r16 29r16 54r28 64r16 65r16
. 66r16 67r16 68r16 82r14 102r38 104r38 147r14 164r27 165r39 167r40 168r39
. 169r39 171r40 172r39 174r40 175r39 176r39 178r40 179r39 180r39 182r40 183r39
. 185r40 186r39 187r39 189r40 190r39 316r14 338r18 343r18 355r14 367r18 368r30
. 369r30 377r31 378r30 379r30 396r16 404r16 405r16
91V13*Shift_Left{70M9} 6|238s42 238s67 239s63 240s36 240s61 241s63 242s36
. 280s64 295s64
96V13*Shift_Right{70M9} 6|239s37 241s37 275s40 280s41 285s40 290s40 295s41
. 300s40 305s40
141V13*Shift_Left{81M9} 6|33s40 34s44 35s40 70s47 71s68 72s68 73s68 113s67
. 117s67 120s67 124s67 128s67 131s67 135s69 165s27 168s27 169s27 172s27 175s27
. 176s27 179s27 180s27 183s27 186s27 187s27 190s27 344s58 368s18 369s18 378s18
. 379s18 406s38
146V13*Shift_Right{81M9} 6|33s17 34s17 35s17 36s16 71s45 72s45 73s45 111s46
. 114s46 115s46 118s46 121s46 122s46 125s46 126s46 129s46 132s47 133s47 136s47
. 167s27 171s27 174s27 178s27 182s27 185s27 189s27 340s37 341s37 345s37 346s37
. 377s18

