V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_stark_fri%b	anubis_stark_fri.adb	ef66e608 NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_stark_fri%s	anubis_stark_fri.ads	63e48596 EE NE OO PK
W anubis_stark_field%s	anubis_stark_field.adb	anubis_stark_field.ali
W anubis_stark_poly%s	anubis_stark_poly.adb	anubis_stark_poly.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_stark_field.ads  20251207191105 98d82a71 anubis_stark_field%s
D anubis_stark_fri.ads	20251207191105 10b92e5c anubis_stark_fri%s
D anubis_stark_fri.adb	20251207191105 07bd4c00 anubis_stark_fri%b
D anubis_stark_poly.ads	20251207191105 a436d12c anubis_stark_poly%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [fri_init anubis_stark_fri 112 14 none]
G c Z s b [fri_commit_layer anubis_stark_fri 125 14 none]
G c Z s b [fri_fold anubis_stark_fri 134 14 none]
G c Z s b [fri_complete_commit anubis_stark_fri 145 14 none]
G c Z s b [fri_generate_queries anubis_stark_fri 164 14 none]
G c Z s b [fri_answer_query anubis_stark_fri 175 14 none]
G c Z s b [fri_prove anubis_stark_fri 187 14 none]
G c Z s b [fri_verify anubis_stark_fri 207 13 none]
G c Z s b [verify_query anubis_stark_fri 217 13 none]
G c Z s b [verify_merkle_path anubis_stark_fri 228 13 none]
G c Z s b [fold_evaluations anubis_stark_fri 244 13 none]
G c Z s b [fold_domain anubis_stark_fri 256 13 none]
G c Z s b [compute_num_rounds anubis_stark_fri 267 13 none]
G c Z s b [hash_pair anubis_stark_fri 276 13 none]
G c Z s b [hash_layer anubis_stark_fri 285 13 none]
G c Z s s [Thash_arrayBIP anubis_stark_fri 43 4 none]
G c Z s s [Talpha_arrayBIP anubis_stark_fri 44 4 none]
G c Z s s [natural_arrayIP anubis_stark_fri 45 9 none]
G c Z s s [merkle_pathIP anubis_stark_fri 48 9 none]
G c Z s s [layer_commitmentIP anubis_stark_fri 54 9 none]
G c Z s s [Tlayer_arrayBIP anubis_stark_fri 61 4 none]
G c Z s s [query_responseIP anubis_stark_fri 64 9 none]
G c Z s s [Tquery_response_arrayBIP anubis_stark_fri 72 4 none]
G c Z s s [full_queryIP anubis_stark_fri 75 9 none]
G c Z s s [Tfull_query_arrayBIP anubis_stark_fri 81 4 none]
G c Z s s [fri_proofIP anubis_stark_fri 84 9 none]
G c Z s s [fri_proverIP anubis_stark_fri 100 9 none]
G c Z s s [Tquery_index_arrayBIP anubis_stark_fri 161 4 none]
G c Z b b [hash_field_elements anubis_stark_fri 17 14 none]
G c Z b b [Ttree_levelBIP anubis_stark_fri 34 4 none]
G c Z b b [Tmerkle_treeBIP anubis_stark_fri 35 4 none]
G c Z b b [build_merkle_path anubis_stark_fri 37 14 none]
G r c none [fri_commit_layer anubis_stark_fri 125 14 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [fri_commit_layer anubis_stark_fri 125 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [fri_verify anubis_stark_fri 207 13 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [fri_verify anubis_stark_fri 207 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [fri_verify anubis_stark_fri 207 13 none] [is_canonical anubis_stark_field 56 13 none]
G r c none [fri_verify anubis_stark_fri 207 13 none] [poly_eval anubis_stark_poly 160 13 none]
G r c none [verify_query anubis_stark_fri 217 13 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [verify_query anubis_stark_fri 217 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_query anubis_stark_fri 217 13 none] [is_canonical anubis_stark_field 56 13 none]
G r c none [verify_query anubis_stark_fri 217 13 none] [poly_eval anubis_stark_poly 160 13 none]
G r c none [verify_merkle_path anubis_stark_fri 228 13 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [verify_merkle_path anubis_stark_fri 228 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [fold_evaluations anubis_stark_fri 244 13 none] [is_canonical anubis_stark_field 56 13 none]
G r c none [hash_pair anubis_stark_fri 276 13 none] [is_canonical anubis_stark_field 56 13 none]
G r c none [hash_pair anubis_stark_fri 276 13 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [hash_pair anubis_stark_fri 276 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_layer anubis_stark_fri 285 13 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [hash_layer anubis_stark_fri 285 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_field_elements anubis_stark_fri 17 14 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [hash_field_elements anubis_stark_fri 17 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [build_merkle_path anubis_stark_fri 37 14 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [build_merkle_path anubis_stark_fri 37 14 none] [sha3_256 anubis_sha3 57 14 none]
X 5 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 8|8w6 29r7 62r13 88r19 211r10 241r7 474r13 561r7
57U14*SHA3_256 8|29s19 62s25 88s31 211s22 474s25 561s19
109U14*SHAKE256 8|241s19
X 6 anubis_stark_field.ads
16K9*Anubis_STARK_Field 254e23 7|11w6 11r30 250r14 251r23 252r23 253r15 281r14
. 282r23 8|22r26 23r10 24r26 25r10 58r32 59r16 215r19 216r13 495r10 496r13
. 497r13 497r37 500r10 501r13 502r13 502r37 505r14 505r46 513r22 514r22 554r32
. 555r16
31M12*Field_Element{11|84M9} 7|44r59 66r20 67r20 136r20 229r20 245r20 246r20
. 247r20 248r13 277r15 278r15 8|18r16 152r20 173r32 174r32 194r20 377r18
. 378r18 428r37 430r37 430r54 431r28 451r20 488r20 489r20 490r20 491r13 494r25
. 497r56 499r25 502r56 537r15 538r15
56V13*Is_Canonical{boolean} 7|250s33 251s42 252s42 253s34 281s33 282s42
65V13*Add{31M12} 8|496s32 505s33
71V13*Sub{31M12} 8|501s32
84V13*Mul{31M12} 8|495s29 500s29 505s65
90V13*Sqr{31M12} 8|513s41 514s41
102V13*Inv{31M12} 8|497s32 502s32
141A9*Field_Array(31M12)<integer>
196A12*Byte_Array_8{10|14A9}<integer> 8|22r45 24r45 58r51 216r32 554r51
204V13*From_Bytes{31M12} 8|215s38
208V13*To_Bytes{196A12} 8|23s29 25s29 59s35 555s35
X 7 anubis_stark_fri.ads
14K9*Anubis_STARK_FRI 292l5 292e21 8|10b14 565l5 565t21
22N4*Security_Level
25N4*Folding_Factor 8|160r56 530r19
28N4*Num_Queries 81r41 161r42
31N4*Max_FRI_Rounds 43r35 44r36 61r36 72r45 130r35 139r34 153r28 199r52 214r43
. 225r28 235r29 273r44 8|33r34 72r25 205r46 206r53 226r33 344r62
34N4*Final_Degree 269r27 8|204r58 344r10 440r37 524r27
40A12*Hash_Value{10|14A9}<integer> 43r58 55r20 127r24 209r20 232r20 279r13
. 287r13 8|19r20 34r72 41r22 141r24 262r20 337r20 454r20 456r17 539r13 540r16
. 548r13 549r16
43A9*Hash_Array(40A12)<integer> 49r18 86r24 148r24 219r22 8|191r24 302r20
. 372r22
44A9*Alpha_Array(6|31M12)<integer> 96r24 220r22 8|373r22
45A9*Natural_Array(natural)<integer>
48R9*Merkle_Path 51e14 68r20 231r20 8|40r22 453r20
49a7*Siblings{43A9} 8|48m16 74m24 76m24 469r44 471r43
50i7*Length{natural} 235r19 8|48m55 78m21 78r36 463r26
54R9*Layer_Commitment 58e14 61r55
55a7*Root{40A12} 8|147m41
56r7*Dom{9|42R9} 140r57 182r49 8|136m25 156r37 184m41 204r47 208r47 269r38
57r7*Evals{9|50R9} 8|135m25 144r44 158r37 185m41 275r38 277r38 281r47
61A9*Layer_Array(54R9)<integer> 101r24
64R9*Query_Response 69e14 72r68
65i7*Index{natural} 8|273m40 387r30 414r44 427r78
66m7*Value{6|31M12} 8|274m40 386r30 398r37 403r50 413r44 428r84
67m7*Sibling{6|31M12} 8|276m40 399r37
68r7*Path{48R9} 8|283m52 388r30 415r44
72A9*Query_Response_Array(64R9)<integer> 76r20
75R9*Full_Query 78e14 81r61 178r24 218r22 8|259r24 371r22
76a7*Responses{72A9} 8|273m22 274m22 276m22 283r34 386r16 387r16 388r16 398r19
. 399r19 403r28 413r22 414r22 415r22 427r54 428r60
77i7*Num_Layers{natural} 183r24 8|264m16 380r16 395r31 424r16 426r54
81A9*Full_Query_Array(75R9)<integer> 93r24
84R9*FRI_Proof 97e14 192r24 208r20 8|298r24 336r20
86a7*Commits{43A9} 8|315m16 347r60 358r19
87i7*Num_Rounds{natural} 199r38 214r29 8|313m13 344r50 347r16 360r19
90r7*Final_Poly{9|36R9} 8|319m13 361r19
93a7*Queries{81A9} 8|325m55 357r19
96a7*Alphas{44A9} 8|359r19
100R9*FRI_Prover 105e14 113r24 126r27 135r27 146r27 176r20 8|111r24 140r27
. 151r27 189r27 257r20 301r20
101a7*Layers{61A9} 140r30 182r38 8|135m14 136m14 144r17 147m14 156r17 158r17
. 184m14 185m14 204r20 208r20 269r23 275r23 277r23 281r32
102i7*Num_Layers{natural} 121r22 130r21 139r21 140r45 141r22 141r42 181r21
. 183r44 8|120m14 144r32 147r29 154r47 183m14 183r35 184r29 185r29 204r35
. 206r40 208r35 264r37 266r32
103r7*Initial_Domain{9|42R9} 8|118m14
104r7*Current_Poly{9|36R9} 8|119m14 319r34
112U14*FRI_Init 113<7 114>7 115>7 116>7 8|110b14 307s7
113r7 Prover{100R9} 121r15 8|111b7 118m7 119m7 120m7 135m7 136m7
114r7 Poly{9|36R9} 8|112b7 119r30 131r13
115r7 Dom{9|42R9} 119r14 8|113b7 118r32 123r28 124r26 127r21 128r37 131r53
. 136r32
116i7 Blowup{positive} 120r23 8|114b7
125U14*FRI_Commit_Layer 126=7 127<7 8|139b14 148l8 148t24 200s7 223s10
126r7 Prover{100R9} 130r14 8|140b7 144r10 144r25 147m7 147r22
127a7 Root{40A12} 8|141b7 146m7 147r49
134U14*FRI_Fold 135=7 136>7 8|150b14 220s10
135r7 Prover{100R9} 139r14 140r23 140r38 141r15 141r35 8|151b7 154r40 156r10
. 158r10 183m7 183r28 184m7 184r22 185m7 185r22
136m7 Alpha{6|31M12} 8|152b7 176r69
145U14*FRI_Complete_Commit 146=7 147>7 148<7 149<7 8|188b14 310s7
146r7 Prover{100R9} 8|189b7 200m25 204r13 204r28 206r33 208r13 208r28 220m20
. 223m28
147a7 Transcript{10|14A9} 152r14 8|190b7 212r13
148a7 Roots{43A9} 8|191b7 200m33 200r33 223m36 223r36
149i7 Num_Roots{natural} 153r15 8|192b7 197m7 201m7 205r33 223r43 224m10
. 224r23 226r20
161A9*Query_Index_Array(natural)<integer> 167r26 8|237r25 304r20 340r17
164U14*FRI_Generate_Queries 165>7 166>7 167<7 8|234b14 322s7 352s7
165a7 Transcript{10|14A9} 170r14 8|235b7 241r29
166i7 Domain_Size{natural} 170r40 171r60 8|236b7 251r36
167a7 Indices{161A9} 171r29 171r46 8|237b7 243r16 251m13
171i24 I{integer} 171r55
175U14*FRI_Answer_Query 176>7 177>7 178<7 8|256b14 325s10
176r7 Prover{100R9} 181r14 182r31 183r37 8|257b7 264r30 266r25 269r16 275r16
. 277r16 281r25
177i7 Index{natural} 182r23 8|258b7 261r31
178r7 Response{75R9} 183r15 8|259b7 264m7 273m13 274m13 276m13 283m25 283r25
187U14*FRI_Prove 188>7 189>7 190>7 191>7 192<7 193<7 8|293b14
188r7 Poly{9|36R9} 8|294b7 307r25
189r7 Dom{9|42R9} 197r23 8|295b7 307r31 322r41
190i7 Blowup{positive} 198r23 8|296b7 307r36
191a7 Transcript{10|14A9} 196r14 8|297b7 310r36 322r29
192r7 Proof{84R9} 199r32 8|298b7 313m7 315m10 319m7 325m49 325r49
193b7 Success{boolean} 199r19 8|299b7 328m7
207V13*FRI_Verify{boolean} 208>7 209>7 210>7 8|335b13 368l8 368t18
208r7 Proof{84R9} 214r23 8|336b7 344r44 347r10 347r54 357r13 358r13 359r13
. 360r13 361r13
209a7 Commitment{40A12} 8|337b7 347r40
210a7 Transcript{10|14A9} 213r14 8|338b7 352r29
217V13*Verify_Query{boolean} 218>7 219>7 220>7 221>7 222>7 8|356s17 370b13
. 448l8 448t20
218r7 Query{75R9} 8|371b7 380r10 386r10 387r10 388r10 395r25 398r13 399r13
. 403r22 413r16 414r16 415r16 424r10 426r48 427r48 428r54
219a7 Commits{43A9} 8|372b7 389r10 416r16
220a7 Alphas{44A9} 8|373b7 400r13
221i7 Num_Rounds{natural} 225r14 8|374b7 411r25
222r7 Final_Poly{9|36R9} 8|375b7 424r35 434r55 440r16
228V13*Verify_Merkle_Path{boolean} 229>7 230>7 231>7 232>7 8|385s14 412s20
. 450b13 481l8 481t26
229m7 Leaf{6|31M12} 8|451b7 460r28 460r34
230i7 Index{natural} 8|452b7 457r28
231r7 Path{48R9} 235r14 8|453b7 463r21 469r39 471r38
232a7 Root{40A12} 8|454b7 480r24
244V13*Fold_Evaluations{6|31M12} 245>7 246>7 247>7 253r48 8|176s37 397s22
. 487b13
245m7 F_X{6|31M12} 250r47 8|488b7 496r37 501r37
246m7 F_Neg_X{6|31M12} 251r56 8|489b7 496r42 501r42
247m7 Alpha{6|31M12} 252r56 8|490b7 505r70
256V13*Fold_Domain{9|42R9} 256>26 259r15 260r24 8|165s18 508b13
256r26 D{9|42R9} 258r14 259r41 260r54 8|508b26 511r22 512r22 513r46 514r46
267V13*Compute_Num_Rounds{natural} 268>7 269>7 273r15 8|522b13
268i7 Degree{natural} 8|523b7 526r27
269i7 Final{natural} 272r14 8|524b7 529r17
276V13*Hash_Pair{40A12} 277>7 278>7 8|536b13 544l8 544t17
277m7 Left{6|31M12} 281r47 8|537b7 542r28
278m7 Right{6|31M12} 282r56 8|538b7 542r34
285V13*Hash_Layer{40A12} 286>7 8|146s15 546b13 563l8 563t18
286r7 Layer_Evals{9|50R9} 289r14 290r23 8|547b7 550r33 552r21 555r45
X 8 anubis_stark_fri.adb
17U14 Hash_Field_Elements 17b14 18>7 18>10 19<7 30l8 30t27 460s7 542s7
18m7 A{6|31M12} 23r39
18m10 B{6|31M12} 25r39
19a7 Result{7|40A12} 29m35
21a7 Data{10|14A9} 27m7 28m7 29r29
22a7 A_Bytes{6|196A12} 27r24
24a7 B_Bytes{6|196A12} 28r25
33N4 Max_Tree_Levels 35r36 67r35
34A9 Tree_Level(7|40A12)<integer> 35r60
35A9 Merkle_Tree(34A9)<integer> 43r18
37U14 Build_Merkle_Path 37b14 38>7 39>7 40<7 41<7 104l8 104t25 280s13
38r7 Evals{9|50R9} 44r29 59r45 281r16
39i7 Index{natural} 46r29 282r16
40r7 Path{7|48R9} 48m7 74m19 76m19 78m16 78r31 283r16
41a7 Root{7|40A12} 49m7 100m10 102m10 284r16
43a7 Tree{35A9} 62m46 62r46 74r45 76r45 86r41 87r42 88m51 88r51 100r18 102r18
44i7 Size{natural} 51r10 56r21 67r13 69r44 73r47 93m13 101r13
45i7 Levels{natural} 67r26 72r16 74r34 74r51 76r34 76r51 86r47 87r48 88r57
. 94m13 94r23 99r10 100r24
46i7 Idx{natural} 73r19 73r37 74r60 75r22 76r60 92m13 92r20
56i11 I{integer} 59r59 62r56
58a13 E_Bytes{6|196A12} 60r48
60a13 Leaf_Data{10|14A9} 62r35
69i13 New_Size{natural} 82r27 93r21
82i17 I{integer} 86r56 87r57 88r70
84a19 Combined{10|14A9} 86m19 87m19 88r41
116r7 Layer_Evals{9|50R9} 123m7 124m7 130m10 135r34
127i11 I{integer} 128r33 129r33 130r30 131r58
143r7 Layer_Evals{9|50R9} 146r27
154i7 Curr_Layer{natural} 156r25 158r25
155r7 Curr_Dom{9|42R9} 160r40 165r31 170r48
157r7 Curr_Evals{9|50R9} 173r49 174r49
160i7 New_Size{natural} 168r21 169r37 170r37 174r72 179r26
161r7 New_Dom{9|42R9} 165m7 180r24 184r48
162r7 New_Evals{9|50R9} 176m13 179m7 180m7 185r50
168i11 I{integer} 169r33 170r33 171r33 173r68 174r68 176r31
173m13 F_X{6|31M12} 176r55
174m13 F_Neg_X{6|31M12} 176r60
194m7 Alpha{6|31M12} 215m10 220r28
195a7 Alpha_Seed{10|14A9} 213m13 216r46
239a7 Hash_Output{10|14A9} 241m41 245r54 249r44
243i11 I{integer} 245r43 251r22
245i13 Offset{natural} 249r57
246i13 Idx{natural} 249m16 249r23 251r28
248i17 J{integer} 249r66
261i7 Curr_Index{natural} 271r17 273r49 275r52 282r25 288m13 288r27
262a7 Path_Root{7|40A12} 284m25
266i11 Layer{integer} 269r31 273r33 274r33 275r31 276r33 277r31 281r40 283r45
268i13 Dom_Size{natural} 271r30 271r48 288r43
270i13 Sibling_Index{natural} 277r52
301r7 Prover{7|100R9} 307m17 310m28 310r28 319r27 325r28
302a7 Roots{7|43A9} 310m48 315r31
303i7 Num_Roots{natural} 310m55 313r27 314r21
304a7 Indices{7|161A9} 322m51 324r16 325r36
314i11 I{integer} 315r25 315r38
324i11 I{integer} 325r45 325r64
340a7 Indices{7|161A9} 352m54 355r16
343i7 Domain_Size{natural} 352r41
355i11 I{integer} 357r28
377m7 Expected{6|31M12} 403m10 406r25
378m7 Computed{6|31M12} 397m10 406r13
395i11 Layer{integer} 398r30 399r30 400r21 403r39 411r13 413r33 414r33 415r33
. 416r25
426i13 Final_Layer{natural} 427r65 428r71
427i13 Final_Index{natural} 430r69
428m13 Final_Value{6|31M12}
430m13 Eval_Point{6|31M12} 434r67
431m13 Poly_Eval{6|31M12} 434m13
456a7 Current{7|40A12} 460m40 468r38 472r39 474m45 480r14
457i7 Idx{natural} 467r16 476m10 476r17
463i11 I{integer} 469r54 471r53
465a13 Combined{10|14A9} 468m16 469m16 471m16 472m16 474r35
494m7 F_Even{6|31M12} 505r38
499m7 F_Odd{6|31M12} 505r77
526i7 D{natural} 529r13 530m10 530r15
527i7 Rounds{natural} 531m10 531r20 533r14
540a7 Result{7|40A12} 542m41 543r14
549a7 Result{7|40A12} 561m35 562r14
550a7 Data{10|14A9} 557m13 561r29
552i11 I{integer} 555r65 557r19 557r28
554a13 E_Bytes{6|196A12} 557r42
X 9 anubis_stark_poly.ads
14K9*Anubis_STARK_Poly 7|12w6 12r30 56r20 57r20 103r24 115r20 119r30 189r20
. 197r39 256r30 256r63 286r21 290r44 8|34r35 38r18 113r20 116r21 129r38 130r36
. 131r19 143r30 155r29 157r29 161r20 162r20 171r38 295r20 434r26 508r30 508r63
. 547r21 9|232e22
24N4*Max_Log_Degree 7|119r48 197r57
25N4*Max_Degree 7|290r62 8|34r53 129r56 171r56
34I12*Poly_Degree{natural}
36R9*Polynomial 7|90r24 104r24 114r20 188r20 222r22 8|112r20 294r20 375r22
. 9|39e14
38i7*Degree{34I12} 8|424r46 440r27
42R9*Domain 7|56r38 103r42 115r38 189r38 256r48 256r81 8|113r38 155r47 161r38
. 295r38 508r48 508r81 9|47e14
43i7*Size{natural} 7|140r61 182r53 259r34 259r43 8|123r32 127r25 128r41 160r49
. 170r57 204r51 208r51 269r42 322r45 511m10 511r24
44i7*Log_Size{natural} 7|119r18 197r27 258r16 260r43 260r56 8|512m10 512r24
45m7*Offset{6|31M12} 8|513m10 513r48
46m7*Root{6|31M12} 8|514m10 514r48
50R9*Evaluations 7|57r38 286r39 8|38r36 116r39 143r48 157r47 162r38 547r39
. 9|54e14
51a7*Values{6|141A9} 8|59r51 130m22 173r60 174r60 176m23 275r44 277r44 555r57
52i7*Count{natural} 7|289r26 290r35 8|44r35 123m19 179m17 550r45 552r33
53r7*Dom{42R9} 8|124m19 180m17
74V13*Domain_Element{6|31M12} 8|131s37
160V13*Poly_Eval{6|31M12} 8|130s54 434s44
X 10 anubis_types.ads
5K9*Anubis_Types 7|10w6 10r30 10|40e17
13M12*Byte{11|70M9}
14A9*Byte_Array(13M12)<integer> 7|40r26 147r20 165r22 191r20 210r20 8|21r14
. 60r25 84r30 190r20 195r20 235r21 239r21 297r20 338r20 465r24 550r16
X 11 interfac.ads
38K9*Interfaces 8|7w6 7r22 11|233e15
70M9*Unsigned_8
84M9*Unsigned_64

