V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_mpt_types%b	khepri_mpt_types.adb	2d8e4b36 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_mpt_types%s	khepri_mpt_types.ads	b8015c59 EE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_mpt_types.ads	20251207191105 f5c1a441 khepri_mpt_types%s
D khepri_mpt_types.adb	20251207191105 d84fef77 khepri_mpt_types%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [Tnibble_pathBIP khepri_mpt_types 42 4 none]
G c Z s s [nibble_keyIP khepri_mpt_types 45 9 none]
G c Z s s [Thash_256BIP khepri_mpt_types 61 4 none]
G c Z s s [node_hashIP khepri_mpt_types 66 9 none]
G c Z s s [Tnode_valueBIP khepri_mpt_types 90 4 none]
G c Z s s [value_dataIP khepri_mpt_types 92 9 none]
G c Z s s [Tchild_arrayBIP khepri_mpt_types 108 4 none]
G c Z s s [mpt_nodeIP khepri_mpt_types 117 9 none]
G c Z s b [bytes_to_nibbles khepri_mpt_types 179 13 none]
G c Z s b [keys_equal khepri_mpt_types 189 13 none]
G c Z s b [common_prefix_length khepri_mpt_types 193 13 none]
G c Z s b [is_prefix khepri_mpt_types 197 13 none]
G c Z s b [remove_prefix khepri_mpt_types 201 13 none]
G c Z s b [hash_equal khepri_mpt_types 209 13 none]
G c Z s s [Tproof_node_dataBIP khepri_mpt_types 140 4 none]
G c Z s s [proof_nodeIP khepri_mpt_types 142 9 none]
G c Z s s [Tproof_pathBIP khepri_mpt_types 149 4 none]
G c Z s s [merkle_proofIP khepri_mpt_types 151 9 none]
X 4 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 6|11w6 11r27
32A9*Byte_Array(31M12)<integer> 6|180r16 7|13r16
X 5 interfac.ads
38K9*Interfaces 233e15 6|10w6 10r27
70M9*Unsigned_8 6|38r22 61r43 90r46 140r56
96V13*Shift_Right{70M9} 7|31s39
X 6 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 211l5 211e21 7|4b14 164l5 164t21
22N4*Nibbles_Per_Byte 24r51
23N4*Max_Key_Bytes 24r35 183r24
24N4*Max_Key_Nibbles 41r47 190r26 190r58 194r26 194r58 198r31 198r65 206r32
. 7|26r40 58r38 82r38 84r42 112r38 140r38 142r47
27N4*Max_Children 107r46
28N4*Max_Value_Size 89r46
31N4*Max_Trie_Depth 148r46
38M12*Nibble{5|70M9} 42r48 7|31r31 34r31
41I12*Nibble_Index{natural} 42r31
42A9*Nibble_Path(38M12)<integer> 46r16
45R9*Nibble_Key 48e14 50r32 119r18 154r16 182r13 189r32 193r42 197r38 202r16
. 204r13 7|15r13 17r16 45r32 72r42 99r38 127r16 129r13 131r16
46a7*Data{42A9} 51m7 7|31m17 34m17 60r15 60r29 86r15 86r28 114r20 114r36
. 144m17 144r33
47i7*Length{natural} 52m7 190r16 190r48 194r16 194r48 198r21 198r55 205r28
. 206r22 7|37m14 47r12 47r24 51r12 55r23 56r39 57r39 73r52 73r62 101r17 101r30
. 105r17 109r28 110r44 111r41 132r41 141r50 146m14
50r4*Empty_Nibble_Key{45R9} 127r19 7|17r30 131r30
60I12*Hash_Index{natural} 61r28 7|156r16
61A9*Hash_256(5|70M9)<integer> 63r26 67r15 209r32 7|154r32
63a4*Empty_Hash{61A9} 72r16
66R9*Node_Hash 69e14 71r30 108r47 122r18
67a7*Data{61A9} 72m7
68b7*Valid{boolean} 73m7
71r4*Null_Node_Hash{66R9} 110r56 130r19
81E9*Node_Kind 86e5 118r18
82n7*Node_Empty{81E9} 126r19
83n7*Node_Leaf{81E9}
84n7*Node_Extension{81E9}
85n7*Node_Branch{81E9}
89I12*Value_Index{natural} 90r30
90A9*Node_Value(5|70M9)<integer> 93r16
92R9*Value_Data 95e14 97r27 120r18 155r16
93a7*Bytes{90A9} 98m7
94i7*Length{natural} 99m7
97r4*Empty_Value{92R9} 128r19
107I12*Child_Index{natural} 108r31
108A9*Child_Array(66R9)<integer> 110r30 121r18
110a4*Empty_Children{108A9} 129r19
117R9*MPT_Node 123e14 125r26
118e7*Kind{81E9} 126m7
119r7*Key{45R9} 127m7
120r7*Value{92R9} 128m7
121a7*Children{108A9} 129m7
122r7*Hash{66R9} 130m7
125r4*Empty_Node{117R9}
138N4*Max_Proof_Node_Size 139r51
139I12*Proof_Node_Index{natural} 140r35
140A9*Proof_Node_Data(5|70M9)<integer> 143r16
142R9*Proof_Node 145e14 149r46
143a7*Data{140A9}
144i7*Length{natural}
148I12*Proof_Depth{natural} 149r30
149A9*Proof_Path(142R9)<integer> 152r16
151R9*Merkle_Proof 157e14
152a7*Nodes{149A9}
153i7*Depth{natural}
154r7*Key{45R9}
155r7*Value{92R9}
156b7*Exists{boolean}
163E9*MPT_Error 172e5
164n7*Error_None{163E9}
165n7*Error_Key_Not_Found{163E9}
166n7*Error_Invalid_Node{163E9}
167n7*Error_Invalid_Proof{163E9}
168n7*Error_Hash_Mismatch{163E9}
169n7*Error_Trie_Full{163E9}
170n7*Error_Invalid_RLP{163E9}
171n7*Error_Overflow{163E9}
179V13*Bytes_To_Nibbles{45R9} 180>7 181>7 7|12b13 39l8 39t24
180a7 Data{4|32A9} 184r23 185r23 186r23 7|13b7 28r33 28r51 31r52 31r58 34r39
. 34r45
181i7 Length{natural} 183r14 186r38 7|14b7 20r10 24r21 27r37 37r24
189V13*Keys_Equal{boolean} 189>25 189>28 7|45b13 66l8 66t18
189r25 A{45R9} 190r14 7|45b25 47r10 51r10 55r21 56r37 60r13
189r28 B{45R9} 190r46 7|45b28 47r22 57r37 60r27
193V13*Common_Prefix_Length{natural} 193>35 193>38 7|72b13 93l8 93t28
193r35 A{45R9} 194r14 7|72b35 73r50 86r13
193r38 B{45R9} 194r46 7|72b38 73r60 86r26
197V13*Is_Prefix{boolean} 197>24 197>32 7|99b13 120l8 120t17
197r24 Prefix{45R9} 198r14 7|99b24 101r10 105r10 109r21 110r37 114r13
197r32 Key{45R9} 198r51 7|99b32 101r26 111r37 114r32
201V13*Remove_Prefix{45R9} 202>7 203>7 7|126b13 148l8 148t21
202r7 Key{45R9} 205r24 206r18 7|127b7 132r37 141r46 144r29
203i7 Length{natural} 205r14 7|128b7 132r50 141r33 142r33 144r39
209V13*Hash_Equal{boolean} 209>25 209>28 7|154b13 162l8 162t18
209a25 A{61A9} 7|154b25 157r13
209a28 B{61A9} 7|154b28 157r22
X 7 khepri_mpt_types.adb
17r7 Result{6|45R9} 21r17 31m10 34m10 37m7 38r14
18i7 Idx{natural} 25r33 26r33 31r23 32m10 32r17 34r23 35m10 35r17
24i11 I{integer} 25r39 27r33 28r46 31r71 34r58
55i11 I{integer} 56r33 57r33 58r33 60r21 60r35
73i7 Min_Len{natural} 76r10 80r21 81r37
74i7 Prefix{natural} 83r33 84r33 87m13 87r23 92r14
80i11 I{integer} 81r33 82r33 83r42 86r21 86r34
109i11 I{integer} 110r33 111r33 112r33 114r26 114r42
131r7 Result{6|45R9} 135r17 144m10 146m7 147r14
132i7 New_Len{natural} 134r10 138r21 139r37 146r24
138i11 I{integer} 139r33 140r33 141r42 142r42 144r23 144r48
156i11 I{6|60I12} 157r16 157r25

