V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U scarab_khnum%b	scarab_khnum.adb	2bdbebe1 NE OO PK
W anubis_mldsa%s	anubis_mldsa.adb	anubis_mldsa.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U scarab_khnum%s	scarab_khnum.ads	8af522c5 EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mldsa.ads	20251207191106 df788a13 anubis_mldsa%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D scarab_khnum.ads	20251207191106 ca0ad73e scarab_khnum%s
D scarab_khnum.adb	20251207191106 e757372b scarab_khnum%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [init_batch scarab_khnum 137 14 none]
G c Z s b [add_signature scarab_khnum 147 14 none]
G c Z s b [remove_signature scarab_khnum 162 14 none]
G c Z s b [signature_count scarab_khnum 171 13 none]
G c Z s b [is_full scarab_khnum 175 13 none]
G c Z s b [verify_single scarab_khnum 184 14 none]
G c Z s b [verify_all_sequential scarab_khnum 193 14 none]
G c Z s b [verify_all_parallel scarab_khnum 201 14 none]
G c Z s b [aggregate scarab_khnum 214 14 none]
G c Z s b [aggregate_parallel scarab_khnum 225 14 none]
G c Z s b [combine_aggregates scarab_khnum 235 14 none]
G c Z s b [verify_aggregated scarab_khnum 251 13 none]
G c Z s b [verify_with_keys scarab_khnum 257 13 none]
G c Z s b [batch_verify_aggregated scarab_khnum 266 14 none]
G c Z s b [build_message_tree scarab_khnum 277 14 none]
G c Z s b [build_signer_tree scarab_khnum 285 14 none]
G c Z s b [generate_inclusion_proof scarab_khnum 293 14 none]
G c Z s b [verify_inclusion scarab_khnum 303 13 none]
G c Z s b [homomorphic_combine scarab_khnum 318 14 none]
G c Z s b [compute_challenge scarab_khnum 331 14 none]
G c Z s b [compress_aggregate scarab_khnum 342 14 none]
G c Z s b [serialize scarab_khnum 355 14 none]
G c Z s b [deserialize scarab_khnum 364 14 none]
G c Z s b [to_maat_proof scarab_khnum 376 14 none]
G c Z s b [get_stats scarab_khnum 392 13 none]
G c Z s b [estimate_compression scarab_khnum 399 13 none]
G c Z s b [get_parallel_config scarab_khnum 407 13 none]
G c Z s b [zeroize_batch scarab_khnum 418 14 none]
G c Z s b [zeroize_signature scarab_khnum 421 14 none]
G c Z s s [signature_entryIP scarab_khnum 59 9 none]
G c Z s s [Tsignature_entry_arrayBIP scarab_khnum 66 4 none]
G c Z s s [aggregation_batchIP scarab_khnum 69 9 none]
G c Z s s [aggregated_signatureIP scarab_khnum 78 9 none]
G c Z s s [micro_batchIP scarab_khnum 100 9 none]
G c Z s s [parallel_configIP scarab_khnum 109 9 none]
G c Z s s [verify_resultIP scarab_khnum 116 9 none]
G c Z s s [aggregation_statsIP scarab_khnum 124 9 none]
G r c none [verify_single scarab_khnum 184 14 none] [verify anubis_mldsa 68 13 none]
G r c none [verify_all_sequential scarab_khnum 193 14 none] [verify anubis_mldsa 68 13 none]
G r c none [verify_all_parallel scarab_khnum 201 14 none] [verify anubis_mldsa 68 13 none]
G r c none [verify_aggregated scarab_khnum 251 13 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [verify_with_keys scarab_khnum 257 13 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [batch_verify_aggregated scarab_khnum 266 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [build_message_tree scarab_khnum 277 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [build_signer_tree scarab_khnum 285 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [compute_challenge scarab_khnum 331 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [to_maat_proof scarab_khnum 376 14 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 14|21w6 21r24
X 6 anubis_mldsa.ads
22K9*Anubis_MLDSA 76e17 15|9w6 137r16
68V13*Verify{boolean} 15|137s29
69a7 PK{9|57A12} 15|138r10
70a7 Msg{11|14A9} 15|139r10
71a7 Sig{9|59A12} 15|140r10
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 64e23 15|10w6 10r30
57A12*Public_Key{11|14A9}<integer> 15|119r16
59A12*Signature{11|14A9}<integer> 15|120r17
X 10 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 15|8w6 216r24 233r10 312r21 333r7 385r18 410r13 429r19
. 435r18 441r10 460r13 529r18 538r7 684r18 693r7
32A12*SHA3_256_Digest{11|14A9}<integer> 15|385r30 429r31 435r30 684r30
38A12*SHA3_512_Digest{11|14A9}<integer> 15|216r36 312r33 529r30
57U14*SHA3_256 15|410s25 441s22 460s25 693s19
76U14*SHA3_512 15|233s22 333s19 538s19
X 11 anubis_types.ads
5K9*Anubis_Types 40e17 14|20w6 20r24
13M12*Byte{13|70M9} 15|226r38 326r35 574r48 579r48 706r53 709r57
14A9*Byte_Array(13M12)<integer> 14|60r24 61r24 62r24 72r24 80r24 87r24 90r24
. 93r24 96r24 104r24 139r24 149r24 150r24 151r24 259r24 260r24 279r28 287r28
. 296r28 305r24 306r24 307r24 319r24 320r24 321r24 322r28 332r24 333r24 334r28
. 343r24 345r28 357r28 365r24 378r28 379r28 380r28 15|21r24 51r24 52r24 53r24
. 121r17 190r18 191r17 215r25 243r21 311r22 347r24 348r24 378r28 380r57 384r18
. 427r28 430r57 434r18 478r28 493r24 494r24 495r24 511r24 512r24 513r24 514r28
. 524r24 525r24 526r28 528r15 546r24 548r28 567r28 616r24 679r28 680r28 681r28
. 683r20
X 13 interfac.ads
38K9*Interfaces 233e15 14|19w6 19r22
70M9*Unsigned_8
84M9*Unsigned_64 14|73r24 84r24 129r27 140r24 15|22r24 638r13
X 14 scarab_khnum.ads
23K9*Scarab_Khnum 424l5 424e17 15|12b14 825l5 825t17
31N4*Max_Sigs_Per_Batch 55r44 177r48 15|57r25 107r29 380r26 430r26
34N4*Max_Sigs_Per_Micro 56r46
37N4*Aggregated_Sig_Size 80r41 104r41 348r34 361r31 15|243r38 246r27 610r26
. 622r53 732r32 748r22 751r21
40N4*MLDSA_Sig_Size 62r41 158r37 325r28 326r32 328r36 15|71r21 247r23 731r44
. 747r36
43N4*MLDSA_PK_Size 60r41 156r37 311r37 15|63r21
46N4*Message_Hash_Size 61r41 157r40 310r36 15|67r21 121r34
49N4*Domain_Sep_Size 72r41 96r41 143r34 338r38 15|30r21
55I12*Sig_Index{natural} 66r41 164r24 186r24 295r24 15|82r24 116r24 477r24
56I12*Micro_Index{natural}
59R9*Signature_Entry 64e14 66r55
60a7*Signer_PK{11|14A9} 15|37r37 38m31 64m38 125r46 441r50 787r37 788m31
61a7*Message_Hash{11|14A9} 15|40r37 41m31 68m38 133r47 392r47 790r37 791m31
62a7*Signature{11|14A9} 15|43r37 44m31 72m38 129r47 248r70 793r37 794m31
63b7*Verified{boolean} 15|36m28 75m35 143m29 786m28
66A9*Signature_Entry_Array(59R9)<integer> 70r24 101r24
69R9*Aggregation_Batch 75e14 138r28 148r31 163r31 171r38 175r30 185r31 194r31
. 202r31 215r31 226r31 278r24 286r24 294r24 393r24 418r44 15|20r28 50r31
. 81r31 100r38 105r30 115r31 147r31 171r31 186r31 263r31 377r24 426r24 476r24
. 724r24 775r44
70a7*Entries{66A9} 15|35r22 36m16 37r25 38m19 40r25 41m19 43r25 44m19 64m16
. 68m16 72m16 75m13 93m16 93r37 125r30 129r31 133r31 143m13 248r58 392r35
. 441r38 785r22 786m16 787r25 788m19 790r25 791m19 793r25 794m19
71i7*Count{natural} 144r21 159r38 159r52 168r52 177r39 190r28 198r20 207r20
. 220r20 222r45 232r20 282r20 290r20 300r28 15|25m13 57r16 64r31 68r31 72r31
. 75r28 76m13 76r28 86r25 92r31 96m13 96r28 102r20 107r20 157r27 198r33 245r30
. 387r27 437r27 730r37 731r36 777m13
72a7*Domain_Sep{11|14A9} 15|31m16 210r42 222r44 781r22 782m16
73m7*Block_Height{13|84M9} 15|26m13 199r37 226r51 778m13
74b7*Finalized{boolean} 144r45 155r24 168r24 221r38 15|27m13 258m13 779m13
78R9*Aggregated_Signature 97e14 216r28 228r28 236r24 237r24 238r28 252r24
. 258r24 267r24 304r24 356r24 366r28 377r24 394r24 421r46 15|187r28 265r28
. 275r24 276r24 277r28 309r24 346r24 365r24 492r24 566r24 617r28 678r24 725r24
. 799r46
80a7*Aggregate{11|14A9} 15|254m21 285r25 286m19 286r41 286r64 607r24 608r56
. 666r24 667m18 688r36 701r51 804r20 805m14
83i7*Num_Sigs{natural} 222r28 242r19 242r41 244r25 244r41 244r57 15|198m15
. 281m16 281r33 281r49 314r18 574r63 628m15 630m18 630r38 706r68 801m11
84m7*Block_Height{13|84M9} 15|199m15 282m16 282r37 326r50 579r63 635m15 637m18
. 637r42 709r72 802m11
87a7*Message_Root{11|14A9} 15|202m18 291m19 291r44 291r70 320r38 356r21 584r24
. 585r56 643r24 644m18 689r41 808r20 809m14
90a7*Signer_Root{11|14A9} 15|206m18 292m19 292r43 292r68 321r43 353r21 589r24
. 590r56 648r24 649m18 690r41 812r20 813m14
93a7*Batch_Commit{11|14A9} 15|235r27 236m21 297r25 298m19 298r44 298r70 336r24
. 337r21 595r24 596r56 654r24 655m18 816r20 817m14
96a7*Domain_Sep{11|14A9} 15|209r24 210m18 293m19 293r42 322r43 601r24 602r56
. 660r24 661m18 820r20 821m14
100R9*Micro_Batch 106e14
101a7*Entries{66A9}
102i7*Count{natural}
103i7*Start_Index{natural}
104a7*Partial_Agg{11|14A9}
105b7*Aggregated{boolean}
109R9*Parallel_Config 113e14 227r24 410r13 15|264r24 757r13 758r16
110i7*Num_Micros{natural} 15|762m17 765m17
111i7*Sigs_Per_Micro{natural} 15|763m17 766m17
112i7*Num_Threads{natural} 232r41 15|760m14
116R9*Verify_Result 121e14 195r28 204r28 15|148r28 173r28
117b7*Valid{boolean} 15|152m14 162m20
118i7*Num_Verified{natural} 15|153m14 160m20 160r43
119i7*Failed_Index{natural} 15|154m14 163m20
120i7*Error_Code{natural} 15|155m14 164m20
124R9*Aggregation_Stats 130e14 395r13 15|726r13 728r15
125i7*Num_Signatures{natural} 15|730m13
126i7*Original_Size{natural} 15|731m13 733r16 734r80
127i7*Aggregated_Size{natural} 15|732m13 734r50
128i7*Compression_Ratio{natural} 15|734m16 736m16
129m7*Aggregation_Time{13|84M9} 15|738m13
137U14*Init_Batch 138<7 139>7 140>7 15|19b14
138r7 Batch{69R9} 144r15 144r39 15|20b7 25m7 26m7 27m7 31m10 35r16 36m10
. 37r19 38m13 40r19 41m13 43r19 44m13
139a7 Domain_Sep{11|14A9} 143r14 15|21b7 31r34 31r46
140m7 Block_Height{13|84M9} 15|22b7 26r29
147U14*Add_Signature 148=7 149>7 150>7 151>7 152<7 15|49b14
148r7 Batch{69R9} 155r18 159r32 159r46 15|50b7 57r10 64m10 64r25 68m10 68r25
. 72m10 72r25 75m7 75r22 76m7 76r22
149a7 Signer_PK{11|14A9} 156r18 15|51b7 64r55 64r66
150a7 Message_Hash{11|14A9} 157r18 15|52b7 68r58 68r72
151a7 Signature{11|14A9} 158r18 15|53b7 72r55 72r66
152b7 Success{boolean} 159r19 15|54b7 58m10 77m7
162U14*Remove_Signature 163=7 164>7 165<7 15|80b14 98l8 98t24
163r7 Batch{69R9} 168r18 168r46 15|81b7 86r19 92r25 93m10 93r31 96m7 96r22
164i7 Index{55I12} 168r38 15|82b7 86r10 92r16
165b7 Success{boolean} 15|83b7 87m10 97m7
171V13*Signature_Count{natural} 171>30 15|100b13 103l8 103t23
171r30 Batch{69R9} 15|100b30 102r14
175V13*Is_Full{boolean} 175>22 177r15 15|105b13
175r22 Batch{69R9} 177r33 15|105b22 107r14
184U14*Verify_Single 185=7 186>7 187<7 15|114b14 144l8 144t21 158s10
185r7 Batch{69R9} 190r22 15|115b7 125r24 129r25 133r25 143m7
186i7 Index{55I12} 190r14 15|116b7 125r39 129r40 133r40 143r22
187b7 Valid{boolean} 15|117b7 137m7 143r41
193U14*Verify_All_Sequential 194=7 195<7 15|146b14 168l8 168t29 178s7
194r7 Batch{69R9} 198r14 15|147b7 157r21 158m25
195r7 Result{116R9} 15|148b7 152m7 153m7 154m7 155m7 160m13 160r36 162m13
. 163m13 164m13
201U14*Verify_All_Parallel 202=7 203>7 204<7 15|170b14 179l8 179t27
202r7 Batch{69R9} 207r14 15|171b7 178m30
203i7 Num_Threads{natural} 207r34 15|172b7 175r28
204r7 Result{116R9} 15|173b7 178m37
214U14*Aggregate 215=7 216<7 217<7 15|185b14 271s7
215r7 Batch{69R9} 220r14 221r32 222r39 15|186b7 194r27 195r26 198r27 199r31
. 210r36 222r38 226r45 245r24 248r52 258m7
216r7 Agg_Sig{78R9} 222r20 15|187b7 198m7 199m7 202m10 206m10 209r16 210m10
. 235r19 236m13 254m13
217b7 Success{boolean} 221r19 15|188b7 259m7
225U14*Aggregate_Parallel 226=7 227>7 228<7 229<7 15|262b14 272l8 272t26
226r7 Batch{69R9} 232r14 15|263b7 271m18
227r7 Config{109R9} 232r34 15|264b7 268r28
228r7 Agg_Sig{78R9} 15|265b7 271m25
229b7 Success{boolean} 15|266b7 271m34
235U14*Combine_Aggregates 236>7 237>7 238<7 239<7 15|274b14
236r7 Agg1{78R9} 242r14 244r36 15|275b7 281r28 282r32 286r36 291r39 292r38
. 293r37 298r39
237r7 Agg2{78R9} 242r36 244r52 15|276b7 281r44 286r59 291r65 292r63 298r65
238r7 Combined{78R9} 244r16 15|277b7 281m7 282m7 285r16 286m10 291m10 292m10
. 293m10 297r16 298m10
239b7 Success{boolean} 243r19 15|278b7 301m7
251V13*Verify_Aggregated{boolean} 252>7 15|308b13 343l8 343t25 361s14 369s18
252r7 Agg_Sig{78R9} 15|309b7 314r10 320r30 321r35 322r35 326r42 336r16 337r13
257V13*Verify_With_Keys{boolean} 258>7 259>7 260>7 15|345b13 362l8 362t24
258r7 Agg_Sig{78R9} 15|346b7 353r13 356r13 361r33
259a7 PK_Root{11|14A9} 263r14 15|347b7 353r40 353r49
260a7 Msg_Root{11|14A9} 263r38 15|348b7 356r41 356r51
266U14*Batch_Verify_Aggregated 267>7 268<7 15|364b14 370l8 370t31
267r7 Agg_Sigs{78R9} 15|365b7 369r37
268b7 Results{boolean} 15|366b7 369m7
277U14*Build_Message_Tree 278>7 279<7 15|194s7 376b14 423l8 423t26
278r7 Batch{69R9} 282r14 15|377b7 387r21 392r29
279a7 Root{11|14A9} 282r34 15|378b7 421m10 421r16
285U14*Build_Signer_Tree 286>7 287<7 15|195s7 425b14 473l8 473t25
286r7 Batch{69R9} 290r14 15|426b7 437r21 441r32
287a7 Root{11|14A9} 290r34 15|427b7 471m10 471r16
293U14*Generate_Inclusion_Proof 294>7 295>7 296<7 297<7 15|475b14 489l8 489t32
294r7 Batch{69R9} 300r22 15|476b7 481r28
295i7 Index{55I12} 300r14 15|477b7 482r28
296a7 Proof{11|14A9} 300r38 15|478b7 485r16 486m10
297i7 Proof_Length{natural} 15|479b7 488m7
303V13*Verify_Inclusion{boolean} 304>7 305>7 306>7 307>7 15|491b13 504l8
. 504t24
304r7 Agg_Sig{78R9} 15|492b7 497r28
305a7 Message_Hash{11|14A9} 310r14 15|493b7 498r28
306a7 Signer_PK{11|14A9} 311r18 15|494b7 499r28
307a7 Proof{11|14A9} 15|495b7 500r28
318U14*Homomorphic_Combine 319>7 320>7 321>7 322<7 15|510b14 521l8 521t27
319a7 Sig1{11|14A9} 325r14 15|511b7 519r26 519r32
320a7 Sig2{11|14A9} 326r18 15|512b7 519r52 519r58
321a7 Challenge{11|14A9} 327r18 15|513b7 516r28
322a7 Combined{11|14A9} 328r18 15|514b7 518r16 519m10
331U14*Compute_Challenge 332>7 333>7 334<7 15|523b14 543l8 543t25
332a7 Batch_Commit{11|14A9} 337r14 15|524b7 532r23 532r37
333a7 Domain_Sep{11|14A9} 338r18 15|525b7 535r28 535r40
334a7 Challenge{11|14A9} 339r18 15|526b7 540r16 541m10
342U14*Compress_Aggregate 343>7 344>7 345<7 15|545b14 559l8 559t26
343a7 Combined{11|14A9} 15|546b7 553r18 553r34 554r31 554r41
344i7 Num_Sigs{natural} 15|547b7 550r28
345a7 Compressed{11|14A9} 348r14 15|548b7 552r16 554m13 556m13
355U14*Serialize 356>7 357<7 358<7 15|565b14 613l8 613t17
356r7 Agg_Sig{78R9} 15|566b7 574r55 579r55 584r16 585r48 589r16 590r48 595r16
. 596r48 601r16 602r48 607r16 608r48
357a7 Output{11|14A9} 361r14 15|567b7 574m10 574r18 579m10 579r18 585m10
. 585r18 590m10 590r18 596m10 596r18 602m10 602r18 608m10 608r18
358i7 Length{natural} 15|568b7 612m7
364U14*Deserialize 365>7 366<7 367<7 15|615b14 671l8 671t19
365a7 Input{11|14A9} 15|616b7 622r10 631r22 631r29 638r26 638r33 644r38 644r45
. 649r37 649r44 655r38 655r45 661r36 661r43 667r35 667r42
366r7 Agg_Sig{78R9} 15|617b7 628m7 630m10 630r30 635m7 637m10 637r34 643r16
. 644m10 648r16 649m10 654r16 655m10 660r16 661m10 666r16 667m10
367b7 Success{boolean} 15|618b7 623m10 670m7
376U14*To_MAAT_Proof 377>7 378<7 379<7 380<7 15|677b14 717l8 717t21
377r7 Agg_Sig{78R9} 15|678b7 688r28 689r33 690r33 701r43 706r60 709r64
378a7 Proof_Hash{11|14A9} 383r14 15|679b7 696m10 696r22
379a7 FRI_Root{11|14A9} 384r18 15|680b7 701m10 701r20
380a7 Public_Inputs{11|14A9} 385r18 15|681b7 706m10 706r25 709m10 709r25
. 712r22 713r13 713r40 714m13 714r28
392V13*Get_Stats{124R9} 393>7 394>7 15|723b13 740l8 740t17
393r7 Batch{69R9} 15|724b7 730r31 731r30
394r7 Agg_Sig{78R9} 15|725b7 727r28
399V13*Estimate_Compression{natural} 400>7 404r15 15|742b13
400i7 Num_Signatures{natural} 403r14 15|743b7 747r19
407V13*Get_Parallel_Config{109R9} 408>7 409>7 15|754b13 769l8 769t27
408i7 Num_Sigs{natural} 412r14 15|755b7 761r10 762r31 766r36
409i7 Num_Cores{natural} 412r31 15|756b7 760r29 761r22 765r31 766r47 766r64
418U14*Zeroize_Batch 418=29 15|775b14 797l8 797t21
418r29 Batch{69R9} 15|775b29 777m7 778m7 779m7 781r16 782m10 785r16 786m10
. 787r19 788m13 790r19 791m13 793r19 794m13
421U14*Zeroize_Signature 421=33 15|799b14 823l8 823t25
421r33 Sig{78R9} 15|799b33 801m7 802m7 804r16 805m10 808r16 809m10 812r16
. 813m10 816r16 817m10 820r16 821m10
X 15 scarab_khnum.adb
30i11 I{integer} 31r28 31r65
35i11 I{integer} 36r25 37r34 38r28 40r34 41r28 43r34 44r28
37i14 J{integer} 38r42
40i14 J{integer} 41r45
43i14 J{integer} 44r42
63i11 I{integer} 64r49 64r84
67i11 I{integer} 68r52 68r93
71i11 I{integer} 72r49 72r84
92i11 I{integer} 93r25 93r46
119a7 PK_Arr{9|57A12} 124r16 125m10 138r17
120a7 Sig_Arr{9|59A12} 128r16 129m10 140r17
121a7 Msg_Arr{11|14A9} 132r16 133m10 139r17
124i11 I{integer} 125r18 125r57
128i11 I{integer} 129r19 129r58
132i11 I{integer} 133r19 133r61
150b7 Valid{boolean} 158m35 159r13
157i11 I{integer} 158r32 163r36
190a7 Msg_Root{11|14A9} 194m34 201r16 202r38 220r33
191a7 PK_Root{11|14A9} 195m33 205r16 206r37 221r38
201i11 I{integer} 202r32 202r48
205i11 I{integer} 206r31 206r46
209i11 I{integer} 210r30 210r54
215a10 Commit_Input{11|14A9} 220m13 221m13 222m13 226m13 230m13 233r32
216a10 Commit_Hash{10|38A12} 233m46 236r41
219i14 I{integer} 220r27 220r43 221r27 221r47 222r27 222r56
225i14 I{integer} 226r32 226r73
229i14 I{integer} 230r27
235i14 I{integer} 236r35 236r54
243a10 Combined{11|14A9} 248m19 248r35 253r19 254r38
245i14 S{integer} 248r67
246i17 I{integer} 247r19 248r29 248r45 248r81
253i14 I{integer} 254r32 254r48
285i11 I{integer} 286r30 286r52 286r75
290i11 I{integer} 291r33 291r58 291r84 292r32 292r56 292r81 293r31 293r54
297i11 I{integer} 298r33 298r58 298r84
311a7 Commit_Check{11|14A9} 320m10 321m10 322m10 326m10 330m10 333r29
312a7 Commit_Hash{10|38A12} 333m43 337r41
319i11 I{integer} 320r24 320r52 321r24 321r56 322r24 322r55
325i11 I{integer} 326r29 326r72
329i11 I{integer} 330r24
336i11 I{integer} 337r35 337r54
352i11 I{integer} 353r34 353r65 356r35 356r68
380a7 Tree(11|14A9) 392m13 402r32 404r40 413m16 421r35
382i7 Num_Leaves{natural} 387m7 390r21 397r21
383i7 Level_Size{natural} 397m7 398r13 399r25 403r31 417m10 417r25
384a7 Combined{11|14A9} 402m16 404m19 406m19 410r35
385a7 Hash_Out{10|32A12} 410m45 413r32
390i11 I{integer} 392r19 392r44
391i14 J{integer} 392r23 392r61
399i14 I{integer} 402r38 403r19 404r46 413r22
401i17 J{integer} 402r26 402r46 404r29 404r58 406r29
412i17 J{integer} 413r26 413r42
420i11 I{integer} 421r29 421r45
429a7 Leaf_Hash{10|32A12} 441m61 443r29
430a7 Tree(11|14A9) 443m13 452r32 454r40 463m16 471r35
432i7 Num_Leaves{natural} 437m7 440r21 448r21
433i7 Level_Size{natural} 448m7 449r13 450r25 453r31 467m10 467r25
434a7 Combined{11|14A9} 452m16 454m19 456m19 460r35
435a7 Hash_Out{10|32A12} 460m45 463r32
440i11 I{integer} 441r47 443r19
442i14 J{integer} 443r23 443r40
450i14 I{integer} 452r38 453r19 454r46 463r22
451i17 J{integer} 452r26 452r46 454r29 454r58 456r29
462i17 J{integer} 463r26 463r42
470i11 I{integer} 471r29 471r45
485i11 I{integer} 486r17
518i11 I{integer} 519r20 519r45 519r71
528a7 Input{11|14A9} 532m10 535m10 538r29
529a7 Hash_Out{10|38A12} 538m36 541r27
531i11 I{integer} 532r17 532r58
534i11 I{integer} 535r22 535r59
540i11 I{integer} 541r21 541r37
552i11 I{integer} 553r13 554r25 554r58 556r25
570i7 Offset{natural} 574r33 576m7 576r17 579r33 581m7 581r17 585r33 587m7
. 587r17 590r33 592m7 592r17 596r33 598m7 598r17 602r33 604m7 604r17 608r33
. 610m7 610r17 612r17
573i11 I{integer} 574r42 574r81
578i11 I{integer} 579r42 579r85
584i11 I{integer} 585r42 585r70
589i11 I{integer} 590r42 590r69
595i11 I{integer} 596r42 596r70
601i11 I{integer} 602r42 602r68
607i11 I{integer} 608r42 608r67
620i7 Offset{natural} 631r43 633m7 633r17 638r47 640m7 640r17 644r59 646m7
. 646r17 649r58 651m7 651r17 655r59 657m7 657r17 661r57 663m7 663r17 667r56
629i11 I{integer} 631r52 631r65
636i11 I{integer} 638r56 638r69
643i11 I{integer} 644r32 644r68
648i11 I{integer} 649r31 649r67
654i11 I{integer} 655r32 655r68
660i11 I{integer} 661r30 661r66
666i11 I{integer} 667r29 667r65
683a7 Hash_Input{11|14A9} 688m10 689m10 690m10 693r29
684a7 Hash_Out{10|32A12} 693m41 696r47
687i11 I{integer} 688r22 688r47 689r22 689r55 690r22 690r54
695i11 I{integer} 696r41 696r57
700i11 I{integer} 701r37 701r67
705i11 I{integer} 706r47 706r86
708i11 I{integer} 709r51 709r94
712i11 I{integer} 713r35 714r50
728r7 Stats{14|124R9} 730m7 731m7 732m7 733r10 734m10 734r44 734r74 736m10
. 738m7 739r14
745i7 Original{natural} 747m7 748r10 751r49
758r7 Config{14|109R9} 760m7 762m10 763m10 765m10 766m10 768r14
781i11 I{integer} 782r28
785i11 I{integer} 786r25 787r34 788r28 790r34 791r28 793r34 794r28
787i14 J{integer} 788r42
790i14 J{integer} 791r45
793i14 J{integer} 794r42
804i11 I{integer} 805r25
808i11 I{integer} 809r28
812i11 I{integer} 813r27
816i11 I{integer} 817r28
820i11 I{integer} 821r26

