-- quantum_escrow - KHEPRI Smart Contract Project
-- Post-Quantum Escrow using AAS-001 addresses
-- Generated by khepri init

project quantum_escrow is

   for Source_Dirs use ("src",
                        "../../core/src",
                        "../../core/src/aegis",
                        "../../core/src/vm",
                        "../../core/src/hash",
                        "../../core/src/crypto",
                        "../../core/src/crypto/kmac",
                        "../../core/src/crypto/aead",
                        "../../core/src/crypto/kdf");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("quantum_escrow_main.adb");
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",       -- All warnings
         "-gnat2012",     -- Ada 2012
         "-gnata",        -- Enable assertions
         "-g",            -- Debug info
         "-O2");          -- Optimization
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2", "--timeout=60");
   end Prove;

end quantum_escrow;
