V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatR2js
A -gnatws
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_execution%b	aegis_execution.adb	eb3e624d NE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_mpt%s		khepri_mpt.adb		khepri_mpt.ali
W khepri_mpt_types%s	khepri_mpt_types.adb	khepri_mpt_types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A223:7 gnatprove intentional """Ctx.Sandbox.Frames"" might not be initialized" "All elements initialized via loop on lines 170-182"
N A226:7 gnatprove intentional """Ctx.Sandbox.Snapshots"" might not be initialized" "All elements initialized via loop on lines 184-189"
N A229:7 gnatprove intentional """Ctx.Snapshots"" might not be initialized" "All elements initialized via loop on lines 191-196"
N A232:7 gnatprove intentional """Ctx.Effects.Changes"" might not be initialized" "All elements initialized via loop on lines 198-204"
N A235:7 gnatprove intentional """Ctx.Sandbox.Effects.Changes"" might not be initialized" "All elements initialized via loop on lines 206-212"
N A238:7 gnatprove intentional """Ctx.Sandbox.Access_Set.Entries"" might not be initialized" "All elements initialized via loop on lines 214-218"

U aegis_execution%s	aegis_execution.ads	2f3b57ff EE NE OO PK
W aegis_contract%s	aegis_contract.adb	aegis_contract.ali
W aegis_gas%s		aegis_gas.adb		aegis_gas.ali
W aegis_sandbox%s	aegis_sandbox.adb	aegis_sandbox.ali
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D ada.ads		20240601155135 76789da1 ada%s
D a-assert.ads		20240601155135 ba465f5c ada.assertions%s
D a-unccon.ads		20240601155135 0e9b276f ada.unchecked_conversion%s
D aegis_contract.ads	20251206064439 f406fabe aegis_contract%s
D aegis_execution.ads	20251207035036 f7650f9d aegis_execution%s
D aegis_execution.adb	20251207042429 888f23bd aegis_execution%b
D aegis_gas.ads		20251207041656 2c397305 aegis_gas%s
D aegis_sandbox.ads	20251207042734 0a9a14d0 aegis_sandbox%s
D aegis_storage.ads	20251207042921 d62ac4d0 aegis_storage%s
D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D khepri_mpt.ads	20251206204825 29e9c0a4 khepri_mpt%s
D khepri_mpt_types.ads	20251206223843 f5c1a441 khepri_mpt_types%s
D system.ads		20240601155135 70765b54 system%s
D s-assert.ads		20240601155135 9c4520c7 system.assertions%s
D s-exctab.ads		20240601155135 91bef6ef system.exception_table%s
D s-parame.ads		20240601155135 3597fc11 system.parameters%s
D s-secsta.ads		20240601155135 578279f5 system.secondary_stack%s
D s-stalib.ads		20240601155135 1c9580f6 system.standard_library%s
D s-stoele.ads		20240601155135 ccded4e8 system.storage_elements%s
G a e
G c Z s b [create_context aegis_execution 75 13 none]
G c Z s b [enter_call aegis_execution 87 14 none]
G c Z s b [exit_call aegis_execution 99 14 none]
G c Z s b [current_depth aegis_execution 107 13 none]
G c Z s b [take_snapshot aegis_execution 115 14 none]
G c Z s b [commit_snapshot aegis_execution 123 14 none]
G c Z s b [rollback_to_snapshot aegis_execution 130 14 none]
G c Z s b [use_gas aegis_execution 141 14 none]
G c Z s b [gas_remaining aegis_execution 150 13 none]
G c Z s b [refund aegis_execution 154 14 none]
G c Z s b [storage_load aegis_execution 165 14 none]
G c Z s b [storage_store aegis_execution 175 14 none]
G c Z s b [get_balance aegis_execution 185 13 none]
G c Z s b [transfer_value aegis_execution 192 14 none]
G c Z s b [get_caller aegis_execution 206 13 none]
G c Z s b [get_address aegis_execution 210 13 none]
G c Z s b [get_call_value aegis_execution 214 13 none]
G c Z s b [get_origin aegis_execution 218 13 none]
G c Z s b [get_block_number aegis_execution 222 13 none]
G c Z s b [get_timestamp aegis_execution 226 13 none]
G c Z s b [get_chain_id aegis_execution 230 13 none]
G c Z s b [emit_log aegis_execution 238 14 none]
G c Z s b [finalize_success aegis_execution 254 14 none]
G c Z s b [finalize_revert aegis_execution 262 14 none]
G c Z s b [finalize_failure aegis_execution 270 14 none]
G c Z s s [execution_contextIP aegis_execution 49 9 none]
G c Z b b [ensure_state_trie aegis_execution 23 14 none]
G c Z b b [storage_key_to_bytes aegis_execution 36 13 none]
G c Z b b [u256_to_bytes aegis_execution 69 13 none]
G c Z b b [bytes_to_u256 aegis_execution 86 13 none]
G c Z b b [account_balance_key aegis_execution 523 13 none]
G r s sandbox_context [create_context aegis_execution 75 13 none] [sandbox_contextIP aegis_sandbox 127 9 none]
G r s transaction_effects [create_context aegis_execution 75 13 none] [transaction_effectsIP aegis_storage 119 9 none]
G r s Tsnapshot_stackB [create_context aegis_execution 75 13 none] [Tsnapshot_stackBIP aegis_storage 212 4 none]
G r c none [create_context aegis_execution 75 13 none] [initial_gas_context aegis_vm_types 121 13 none]
G r s call_frame [enter_call aegis_execution 87 14 none] [call_frameIP aegis_sandbox 106 9 none]
G r c none [use_gas aegis_execution 141 14 none] [consume_gas_discounted aegis_gas 183 14 none]
G r c none [gas_remaining aegis_execution 150 13 none] [remaining_gas aegis_gas 192 13 none]
G r c none [storage_load aegis_execution 165 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [storage_load aegis_execution 165 14 none] [consume_gas_discounted aegis_gas 183 14 none]
G r c none [storage_load aegis_execution 165 14 none] [create_trie khepri_mpt 52 14 none]
G r c none [storage_load aegis_execution 165 14 none] [get khepri_mpt 89 14 none]
G r c none [storage_store aegis_execution 175 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [storage_store aegis_execution 175 14 none] [consume_gas_discounted aegis_gas 183 14 none]
G r c none [storage_store aegis_execution 175 14 none] [create_trie khepri_mpt 52 14 none]
G r c none [storage_store aegis_execution 175 14 none] [put khepri_mpt 77 14 none]
G r c none [get_balance aegis_execution 185 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [get_balance aegis_execution 185 13 none] [get khepri_mpt 89 14 none]
G r c none [transfer_value aegis_execution 192 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [transfer_value aegis_execution 192 14 none] [create_trie khepri_mpt 52 14 none]
G r c none [transfer_value aegis_execution 192 14 none] [get khepri_mpt 89 14 none]
G r c none [transfer_value aegis_execution 192 14 none] [less_than aegis_u256 36 13 none]
G r c none [transfer_value aegis_execution 192 14 none] [sub_mod aegis_u256 84 13 none]
G r c none [transfer_value aegis_execution 192 14 none] [add_mod aegis_u256 72 13 none]
G r c none [transfer_value aegis_execution 192 14 none] [put khepri_mpt 77 14 none]
G r c none [emit_log aegis_execution 238 14 none] [gas_log aegis_gas 246 13 none]
G r c none [emit_log aegis_execution 238 14 none] [consume_gas_discounted aegis_gas 183 14 none]
G r c none [emit_log aegis_execution 238 14 none] [sha3_256 anubis_sha3 57 14 none]
G r s sandbox_context [execution_contextIP aegis_execution 49 9 none] [sandbox_contextIP aegis_sandbox 127 9 none]
G r s transaction_effects [execution_contextIP aegis_execution 49 9 none] [transaction_effectsIP aegis_storage 119 9 none]
G r s Tsnapshot_stackB [execution_contextIP aegis_execution 49 9 none] [Tsnapshot_stackBIP aegis_storage 212 4 none]
G r c none [ensure_state_trie aegis_execution 23 14 none] [create_trie khepri_mpt 52 14 none]
G r c none [storage_key_to_bytes aegis_execution 36 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [account_balance_key aegis_execution 523 13 none] [sha3_256 anubis_sha3 57 14 none]
X 4 aegis_contract.ads
28K9*Aegis_Contract 276e19 5|7w6 7r26 256r28 6|774r36 825r28
70R9*Return_Data 75e14 5|256r43 6|825r43
127A9*Event_Topic<11|56A9>(11|31M12)<integer>
130N4*Max_Topics 5|247r32 6|743r37 767r25
132I9*Topic_Index<short_short_integer> 6|774r51
133A9*Topic_Array(127A9)<132I9> 5|240r27 6|715r27
X 5 aegis_execution.ads
32K9*Aegis_Execution 278l5 278e20 6|10b14 861l5 861t20
41E9*Execution_Mode 46e5 58r22
42n7*Mode_Normal{41E9} 6|125r19
43n7*Mode_Static{41E9} 6|474r21 592r21 730r21
44n7*Mode_Delegate{41E9}
45n7*Mode_Create{41E9}
49R9*Execution_Context 68e14 83r13 88r26 100r26 107r34 116r24 124r20 131r20
. 142r24 150r34 155r23 166r24 176r24 186r17 193r24 206r31 210r32 214r35 218r31
. 222r37 226r34 230r33 239r27 255r28 263r28 271r23 6|117r13 118r13 246r26
. 291r26 309r34 319r24 343r20 356r20 379r24 387r34 393r23 411r24 460r24 544r17
. 575r24 674r31 679r32 684r35 689r31 694r37 699r34 704r33 714r27 824r28 836r28
. 849r23
51a7*Origin{11|70A9} 6|120m11 691r18
52r7*Gas_Price{11|41R9} 6|121m11
53r7*Block_Number{11|41R9} 6|122m11 696r18
54r7*Timestamp{11|41R9} 6|123m11 701r18
55r7*Chain_ID{11|41R9} 6|124m11 706r18
58e7*Mode{41E9} 6|125m11 474r14 592r14 730r14
59r7*Sandbox{8|127R9} 6|130m11 137m11 138m11 139m11 140m11 143m11 144m11
. 145m11 146m11 147m11 148m11 149m11 150m11 151m11 152m11 153m11 161m11 162m11
. 163m11 166m11 170r20 171m14 172m14 173m14 174m14 175m14 176m14 177m14 178m14
. 179m14 180m14 181m14 184r20 185m14 186m14 187m14 188m14 206r20 207m14 208m14
. 209m14 210m14 211m14 214r20 215m14 216m14 217m14 257r14 270r26 283m11 283r31
. 284m11 284r32 285m11 296r14 297r26 298m14 298r35 300r17 301m17 302r20 302r40
. 311r18 333r28 368m17 384m35 389r33 676r18 681r18 686r18 761r17 807r33 830r30
. 832m11 842r30 844m11 855r30 857m11
62r7*Effects{9|119R9} 6|156m11 157m11 158m11 198r20 199m14 200m14 201m14
. 202m14 203m14 332r32 367m17 398r32 399m14 399r40 401m14 503r30 504m14 504r49
. 511m14 511r42 647r14 648m14 648r49 655m14 655r42 657m14 657r49 664m14 664r42
. 795r14 805m17 805r52 812m17 812r45 845m11 858m11
63a7*Snapshots{9|212A9} 6|191r20 192m14 193m14 194m14 195m14 336m11 350r55
. 351m14 363r55 364r22
64i7*Snapshot_Depth{natural} 6|127m11 325r14 331r35 336r26 338m11 338r33
. 350r20 363r20 369m17
67e7*Certification{11|84E9} 6|126m11
75V13*Create_Context{49R9} 76>7 77>7 78>7 79>7 80>7 81>7 82>7 6|109b13 243l8
. 243t22
76a7 Origin{11|70A9} 6|110b7 120r21 143r43 144r43
77i7 Gas_Limit{11|101I9} 6|111b7 131r19 146r46
78r7 Gas_Price{11|41R9} 6|112b7 121r24 132r19
79r7 Block_Number{11|41R9} 6|113b7 122r27
80r7 Timestamp{11|41R9} 6|114b7 123r24
81r7 Chain_ID{11|41R9} 6|115b7 124r23
82e7 Certification{11|84E9} 6|116b7 126r28 133r19
87U14*Enter_Call 88=7 89>7 90>7 91>7 92>7 93>7 94<7 6|245b14 288l8 288t18
88r7 Ctx{49R9} 6|246b7 257r10 270r22 283m7 283r27 284m7 284r28 285m7
89a7 Caller{11|70A9} 6|247b7 263r23
90a7 Callee{11|70A9} 6|248b7 264r23
91r7 Value{11|41R9} 6|249b7 265r22
92i7 Gas_Limit{11|101I9} 6|250b7 266r26
93e7 Call_Kind{11|178E9} 6|251b7 271r26 272r27 275r12
94b7 Success{boolean} 6|252b7 258m10 287m7
99U14*Exit_Call 100=7 101>7 102<7 6|290b14 307l8 307t17
100r7 Ctx{49R9} 6|291b7 296r10 297r22 298m10 298r31 300r13 301m13 302r16
. 302r36
101b7 Success{boolean} 6|292b7
102i7 Gas_Used{11|101I9} 6|293b7 297m10 305m10
107V13*Current_Depth{11|188I9} 107>28 6|309b13 312l8 312t21
107r28 Ctx{49R9} 6|309b28 311r14
115U14*Take_Snapshot 116=7 117<7 118<7 6|318b14 340l8 340t21
116r7 Ctx{49R9} 6|319b7 325r10 331r31 332r28 333r24 336m7 336r22 338m7 338r29
117i7 ID{9|201I9} 6|320b7 326m10 337m7
118b7 Success{boolean} 6|321b7 327m10 339m7
123U14*Commit_Snapshot 124=7 125>7 6|342b14 353l8 353t23
124r7 Ctx{49R9} 6|343b7 350r16 350r51 351m10
125i7 ID{9|201I9} 6|344b7 346r42
130U14*Rollback_To_Snapshot 131=7 132>7 6|355b14 372l8 372t28
131r7 Ctx{49R9} 6|356b7 363r16 363r51 364r18 367m13 368m13 369m13
132i7 ID{9|201I9} 6|357b7 359r42
141U14*Use_Gas 142=7 143>7 144<7 6|378b14 385l8 385t15 425s7 480s7 752s7
142r7 Ctx{49R9} 6|379b7 384m31 384r31
143i7 Amount{11|101I9} 147r17 6|380b7 384r48
144b7 Success{boolean} 6|381b7 384m56
150V13*Gas_Remaining{11|101I9} 150>28 6|387b13 390l8 390t21
150r28 Ctx{49R9} 6|387b28 389r29
154U14*Refund 155=7 156>7 6|392b14 403l8 403t14
155r7 Ctx{49R9} 6|393b7 398r28 399m10 399r36 401m10
156i7 Amount{11|101I9} 6|394b7 398r54 399r61
165U14*Storage_Load 166=7 167>7 168>7 169<7 170<7 6|410b14 457l8 457t20
166r7 Ctx{49R9} 6|411b7 425m16
167a7 Address{11|70A9} 6|412b7 419r79
168r7 Key{11|161R9} 6|413b7 419r88
169r7 Value{11|162R9} 6|414b7 427m10 435m10 450m10 453m10
170b7 Success{boolean} 6|415b7 428m10 436m10 456m7
175U14*Storage_Store 176=7 177>7 178>7 179>7 180<7 6|459b14 515l8 515t21
176r7 Ctx{49R9} 6|460b7 474r10 480m16 503r26 504m10 504r45 511m10 511r38
177a7 Address{11|70A9} 6|461b7 468r81 506r26
178r7 Key{11|161R9} 6|462b7 468r90 507r26
179r7 Value{11|162R9} 6|463b7 469r80 509r32
180b7 Success{boolean} 6|464b7 475m10 482m10 489m10 514m7
185V13*Get_Balance{11|41R9} 186>7 187>7 6|543b13 572l8 572t19 605s23 606s21
186r7 Ctx{49R9} 6|544b7 548r28
187a7 Address{11|70A9} 6|545b7 549r78
192U14*Transfer_Value 193=7 194>7 195>7 196>7 197<7 6|574b14 668l8 668t22
193r7 Ctx{49R9} 6|575b7 592r10 605r36 606r34 647r10 648m10 648r45 655m10
. 655r38 657m10 657r45 664m10 664r38
194a7 From{11|70A9} 6|576b7 586r81 605r41 650r26
195a7 To{11|70A9} 6|577b7 587r81 606r39 659r26
196r7 Amount{11|41R9} 6|578b7 609r35 615r42 616r38
197b7 Success{boolean} 6|579b7 593m10 600m10 610m10 628m10 642m10 667m7
206V13*Get_Caller{11|70A9} 206>25 6|674b13 677l8 677t18
206r25 Ctx{49R9} 6|674b25 676r14
210V13*Get_Address{11|70A9} 210>26 6|679b13 682l8 682t19
210r26 Ctx{49R9} 6|679b26 681r14
214V13*Get_Call_Value{11|41R9} 214>29 6|684b13 687l8 687t22
214r29 Ctx{49R9} 6|684b29 686r14
218V13*Get_Origin{11|70A9} 218>25 6|689b13 692l8 692t18
218r25 Ctx{49R9} 6|689b25 691r14
222V13*Get_Block_Number{11|41R9} 222>31 6|694b13 697l8 697t24
222r31 Ctx{49R9} 6|694b31 696r14
226V13*Get_Timestamp{11|41R9} 226>28 6|699b13 702l8 702t21
226r28 Ctx{49R9} 6|699b28 701r14
230V13*Get_Chain_ID{11|41R9} 230>27 6|704b13 707l8 707t20
230r27 Ctx{49R9} 6|704b27 706r14
238U14*Emit_Log 239=7 240>7 241>7 242>7 243>7 244<7 6|713b14 817l8 817t16
239r7 Ctx{49R9} 6|714b7 730r10 752m16 761r13 795r10 805m13 805r48 807r29
. 812m13 812r41
240a7 Topics{4|133A9} 6|715b7 774r28
241i7 Topic_Count{natural} 247r17 6|716b7 743r22 747r28 767r10 768r25 769r24
242a7 Data{8|237A9} 6|717b7 785r63
243i7 Data_Size{natural} 6|718b7 737r10 744r22 747r41 782r10 783r10 784r24
. 787r41
244b7 Success{boolean} 6|719b7 731m10 738m10 754m10 816m7
254U14*Finalize_Success 255=7 256>7 257<7 6|823b14 833l8 833t24
255r7 Ctx{49R9} 6|824b7 830r26 832m7
256r7 Return_Data{4|70R9} 6|825b7
257r7 Result{11|206R9} 6|826b7 829m7 830m7 831m7
262U14*Finalize_Revert 263=7 264>7 265<7 6|835b14 846l8 846t23
263r7 Ctx{49R9} 6|836b7 842r26 844m7 845m7
264a7 Revert_Data{11|56A9} 6|837b7 843r29
265r7 Result{11|206R9} 6|838b7 841m7 842m7 843m7
270U14*Finalize_Failure 271=7 272>7 273<7 6|848b14 859l8 859t24
271r7 Ctx{49R9} 6|849b7 855r26 857m7 858m7
272e7 Status{11|195E9} 276r17 6|850b7 854r24
273r7 Result{11|206R9} 6|851b7 854m7 855m7 856m7
X 6 aegis_execution.adb
19i4 State_Trie{16|44I9} 24r29 29m34 442r19 495r21 560r19 620r21 634r21
20b4 State_Trie_Valid{boolean} 24r41 28r14 30m10 434r14 488r14 554r14 599r14
23U14 Ensure_State_Trie 23b14 32l8 32t25 433s7 487s7 598s7
26b7 Success{boolean} 29m46 30r30
36V13 Storage_Key_To_Bytes{11|32A9} 36b13 37>7 38>7 66l8 66t28 419s57 468s59
37a7 Address{11|70A9} 47r45
38r7 Key{11|161R9} 41r41
40a7 Preimage{14|14A9} 47m10 55m16 61r29
41r7 Key_U256{11|41R9} 52r55
42a7 Digest{13|32A12} 61m39 63r45
43a7 Result{11|32A9} 63m10 65r14
46i11 I{integer} 47r20 47r54
50i11 I{integer} 52r75 55r31
52m13 Limb{15|84M9} 56r43
54i17 J{integer} 55r39 56r54
62i11 I{integer} 63r18 63r53
69V13 U256_To_Bytes{11|32A9} 69b13 69>28 83l8 83t21 469s59 622s21 636s21
69r28 Value{11|41R9} 74r55
70a7 Result{11|32A9} 77m16 82r14
72i11 I{integer} 74r72 77r24
74m13 Limb{15|84M9} 78r43
76i17 J{integer} 77r32 78r54
86V13 Bytes_To_U256{11|41R9} 86b13 86>28 103l8 103t21 450s34 568s17
86r28 Data{17|92R9} 89r10 96r46
87r7 Result{11|41R9} 98m16 102r14
90i14 I{integer} 96r58 98r34
92m16 Limb{15|84M9} 95m19 95r27 98r40
94i20 J{integer} 96r66 96r76
118r7 Ctx{5|49R9} 120m7 121m7 122m7 123m7 124m7 125m7 126m7 127m7 130m7 137m7
. 138m7 139m7 140m7 143m7 144m7 145m7 146m7 147m7 148m7 149m7 150m7 151m7
. 152m7 153m7 156m7 157m7 158m7 161m7 162m7 163m7 166m7 170r16 171m10 172m10
. 173m10 174m10 175m10 176m10 177m10 178m10 179m10 180m10 181m10 184r16 185m10
. 186m10 187m10 188m10 191r16 192m10 193m10 194m10 195m10 198r16 199m10 200m10
. 201m10 202m10 203m10 206r16 207m10 208m10 209m10 210m10 211m10 214r16 215m10
. 216m10 217m10 242r14
170i11 I<short_integer> 171r30 172r30 173r30 174r30 175r30 176r30 177r30
. 178r30 179r30 180r30 181r30
184i11 I{integer} 185r33 186r33 187r33 188r33
191i11 I{integer} 192r25 193r25 194r25 195r25
198i11 I<short_integer> 199r31 200r31 201r31 202r31 203r31
206i11 I<short_integer> 207r39 208r39 209r39 210r39 211r39
214i11 I<short_integer> 215r42 216r42 217r42
254r7 Frame{8|106R9} 263m7 264m7 265m7 266m7 267m7 268m7 269m7 270m7 271m7
. 272m7 277m13 279m13 283r49 285r36
323r7 Snap{9|204R9} 331m7 332m7 333m7 334m7 336r45 337r13
346i7 Idx{natural} 350r10 350r44 351r25
359i7 Idx{natural} 363r10 363r44 364r33 369r35
360r7 Snap{9|204R9} 364m10 365r13 367r41 368r41
418b7 Gas_Ok{boolean} 425m32 426r14
419a7 MPT_Key{11|32A9} 443r19
420r7 MPT_Value{17|92R9} 444m19 450r49
421b7 Found{boolean} 445m19 449r10
422e7 MPT_Error{17|163E9} 446m19 449r20 456r19
467b7 Gas_Ok{boolean} 480m37 481r14
468a7 MPT_Key{11|32A9} 496r21
469a7 Value_Bytes{11|32A9} 497r21
470e7 MPT_Error{17|163E9} 499m21 514r35
471b7 Put_Success{boolean} 498m21 503r10 514r18
518a4 Balance_Prefix{14|14A9} 530r26
523V13 Account_Balance_Key{11|32A9} 523b13 523>34 541l8 541t27 549s57 586s60
. 587s60
523a34 Address{11|70A9} 533r49
524a7 Preimage{14|14A9} 530m10 533m10 536r29
525a7 Digest{13|32A12} 536m39 538r45
526a7 Result{11|32A9} 538m10 540r14
529i11 I{integer} 530r20 530r42
532i11 I{integer} 533r24 533r58
537i11 I{integer} 538r18 538r53
549a7 Bal_Key{11|32A9} 561r19
550r7 MPT_Value{17|92R9} 562m19 568r32
551b7 Found{boolean} 563m19 567r10
552e7 MPT_Error{17|163E9} 564m19 567r20
582r7 From_Balance{11|41R9} 605m7 609r21 615r28 652r26
583r7 To_Balance{11|41R9} 606m7 616r26 661r26
584r7 New_From{11|41R9} 615m7 622r36 653r26
585r7 New_To{11|41R9} 616m7 636r36 662r26
586a7 From_Key{11|32A9} 621r21
587a7 To_Key{11|32A9} 635r21
588e7 MPT_Error{17|163E9} 624m21 627r24 638m21 641r24
589b7 Put_Ok{boolean} 623m21 627r14 637m21 641r14
721b7 Gas_Ok{boolean} 752m31 753r14
722i7 Gas_Cost{11|101I9} 747m7 750r22 752r21
723a7 Log_Hash{13|32A12} 791m63 802r66
725N7 Max_Preimage 726r48 768r45 771r56 783r23
726a7 Preimage{14|14A9} 760m10 773m16 785m13 791r29
727i7 Preimage_Len{natural} 760r20 763m7 763r23 768r10 770r36 771r36 773r26
. 776m13 776r29 783r38 785r23 787m10 787r26 791r44
759i11 I{integer} 760r35 761r47
769i14 T{integer} 770r66 774r64
772i17 I{integer} 773r41 774r70
784i14 I{integer} 785r38 785r85
797r13 Log_Key{11|41R9} 801m16 801r37 808r42
800i17 I{integer} 802r76 802r81
X 7 aegis_gas.ads
30K9*Aegis_Gas 5|5w6 5r21 147r27 6|737r22 744r35 750r34 7|292e14
111i4*Gas_SLoad{11|101I9} 6|425r21
112i4*Gas_SStore_Set{11|101I9} 6|480r21
149i4*Max_Safe_Base_Gas{11|101I9} 5|147r37 6|750r44
183U14*Consume_Gas_Discounted 6|384s7
192V13*Remaining_Gas{11|101I9} 6|389s14
243i4*Max_Log_Data_Length{natural} 6|737r32 744r45
246V13*Gas_Log{11|101I9} 6|747s19
X 8 aegis_sandbox.ads
27K9*Aegis_Sandbox 5|6w6 6r25 8|307e18
98n7*Sandbox_Running{97E9} 6|137r29
100n7*Sandbox_Returned{97E9} 6|832r29
101n7*Sandbox_Reverted{97E9} 6|844r29
102n7*Sandbox_Error{97E9} 6|857r29
106R9*Call_Frame 6|254r15 8|118e14
107a7*Caller{11|70A9} 6|143m33 171m33 263m13 676r40
108a7*Callee{11|70A9} 6|144m33 172m33 264m13 681r40 761r39 807r55
109r7*Value{11|41R9} 6|145m33 173m33 265m13 686r40
110i7*Gas_Limit{11|101I9} 6|146m33 174m33 266m13
111i7*Gas_Used{11|101I9} 6|147m33 175m33 267m13 297r48
112a7*Call_Data{11|56A9} 6|148m33 176m33 268m13
113a7*Return_Data{11|56A9} 6|149m33 177m33 269m13
114i7*Depth{11|188I9} 6|150m33 178m33 270m13
115e7*Call_Kind{11|178E9} 6|151m33 179m33 271m13
116a7*Capabilities{11|263A9} 6|152m33 180m33 277m19 279m19
117b7*Is_Static{boolean} 6|153m33 181m33 272m13
124A9*Call_Stack(106R9)<11|188I9>
127R9*Sandbox_Context 5|59r22 8|151e14
129e7*Status{97E9} 6|137m19 832m19 844m19 857m19
130r7*Current_Frame{106R9} 6|143m19 144m19 145m19 146m19 147m19 148m19 149m19
. 150m19 151m19 152m19 153m19 285m19 297r34 301m25 676r26 681r26 686r26 761r25
. 807r41
133a7*Frames{124A9} 6|170r28 171m22 172m22 173m22 174m22 175m22 176m22 177m22
. 178m22 179m22 180m22 181m22 283m19 302r28
134i7*Depth{11|188I9} 6|138m19 257r22 270r34 283r39 284m19 284r40 296r22
. 298m22 298r43 300r25 302r48 311r26
137i7*Memory_Size{natural} 6|139m19
140r7*Gas{11|113R9} 6|130m19 333r36 368m25 384m43 389r41 830r38 842r38 855r38
143r7*Access_Set{9|232R9} 6|166m19 214r28 215m22 216m22 217m22
146a7*Snapshots{9|212A9} 6|184r28 185m22 186m22 187m22 188m22
147i7*Snapshot_Count{natural} 6|140m19
150r7*Effects{9|119R9} 6|161m19 162m19 163m19 206r28 207m22 208m22 209m22
. 210m22 211m22
234N4*Max_Log_Data_Size 6|725r48 782r23
236I9*Log_Data_Index<short_integer> 6|785r69
237A9*Log_Data_Buffer(11|31M12)<236I9> 5|242r27 6|717r27
X 9 aegis_storage.ads
27K9*Aegis_Storage 5|4w6 4r25 9|259e18
95n7*Change_Balance{94E9} 6|199r44 207r52 649r26 658r26
98n7*Change_Storage{94E9} 6|505r26 806r29
105e7*Change{94E9} 6|199m34 207m42 505m13 649m13 658m13 806m16
106a7*Account{11|70A9} 6|200m34 208m42 506m13 650m13 659m13 807m16
107r7*Key{11|161R9} 6|201m34 209m42 507m13 651m13 660m13 808m16
108r7*Old_Value{11|41R9} 6|202m34 210m42 508m13 652m13 661m13 809m16
109r7*New_Value{11|41R9} 6|203m34 211m42 509m13 653m13 662m13 810m16
113N4*Max_Changes_Per_Tx 6|503r53 647r41 795r37
115I9*Change_Index<short_integer> 6|504r31 648r31 657r31 805r34
116A9*Change_Log(104R9)<115I9>
119R9*Transaction_Effects 5|62r22 9|124e14
120a7*Changes{116A9} 6|198r28 199m22 200m22 201m22 202m22 203m22 206r36 207m30
. 208m30 209m30 210m30 211m30 504m22 648m22 657m22 805m25
121i7*Change_Count{natural} 6|156m19 161m27 332r40 367m25 503r38 504r57 511m22
. 511r50 647r22 648r57 655m22 655r50 657r57 664m22 664r50 795r22 805r60 812m25
. 812r53
122i7*Gas_Refund{11|101I9} 6|157m19 162m27 398r40 399m22 399r48 401m22
123b7*Is_Reverted{boolean} 6|158m19 163m27 845m19 858m19
201I9*Snapshot_ID<short_integer> 5|117r24 125r20 132r20 6|320r24 331r18 344r20
. 357r20
204R9*State_Snapshot 6|323r14 360r14 9|209e14
205i7*ID{201I9} 6|185m36 192m28 331m12 337r18
206i7*Change_Index{natural} 6|186m36 193m28 332m12 367r46
207i7*Gas_Used{11|101I9} 6|187m36 194m28 333m12 368r46
208b7*Valid{boolean} 6|188m36 195m28 334m12 351m30 365r18
212A9*Snapshot_Stack(204R9)<integer> 5|63r22
223a7*Address{11|70A9} 6|215m45
224r7*Slot{11|161R9} 6|216m45
225b7*Is_Slot{boolean} 6|217m45
229A9*Access_List(222R9)<228I9>
233a7*Entries{229A9} 6|214r39 215m33 216m33 217m33
234i7*Entry_Count{natural} 6|166m30
X 10 aegis_u256.ads
21K9*Aegis_U256 6|4w6 4r22 10|276e15
36V13*Less_Than{boolean} 6|609s10
72V13*Add_Mod{11|41R9} 6|616s17
84V13*Sub_Mod{11|41R9} 6|615s19
X 11 aegis_vm_types.ads
21K9*Aegis_VM_Types 5|3w6 3r26 6|39r13 43r18 63r24 69r49 70r16 77r38 419r28
. 468r30 469r30 523r69 526r18 538r24 549r28 586r31 587r31 829r24 11|279e19
31M12*Byte{15|70M9} 6|63r39 77r53 538r39
32A9*Byte_Array(31M12)<integer> 6|39r28 43r33 69r64 70r31 419r43 468r45 469r45
. 523r84 526r33 549r43 586r46 587r46
39A9*U256_Limbs(35M12)<integer>
41R9*U256 5|52r22 53r22 54r22 55r22 78r22 79r22 80r22 81r22 91r26 188r13
. 196r24 214r61 222r63 226r60 230r59 6|41r27 41r35 69r36 86r71 87r16 112r22
. 113r22 114r22 115r22 249r26 469r74 509r26 546r13 578r24 582r22 583r22 584r22
. 585r22 684r61 694r63 699r60 704r59 797r23 11|43e14
42a7*Limbs{39A9} 6|52r64 74r61 98m23 801m24 801r45
46r4*U256_Zero{41R9} 6|87r24 145r42 173r42 201r54 202r47 203r47 209r62 210r55
. 211r55 216r66 427r34 435r34 453r34 508r26 555r17 570r17 651r39 660r39 797r31
. 809r29
47r4*U256_One{41R9} 6|810r29
56A9*Hash256(31M12)<integer> 5|264r28 6|774r19 837r28
62a4*Hash256_Zero{56A9} 6|148r46 149r48 176r46 177r48 268r26 269r28 831r29
. 856r29
70A9*Contract_Address(31M12)<integer> 5|51r22 76r22 89r26 90r26 167r24 177r24
. 187r17 194r24 195r24 206r57 210r58 218r57 6|37r17 110r22 247r26 248r26
. 412r24 461r24 523r44 545r17 576r24 577r24 674r57 679r58 689r57
72a4*Address_Zero{70A9} 6|171r43 172r43 200r45 208r53 215r56
84E9*Certification_Level 5|67r23 82r23 6|116r23 11|84e64
101I9*Gas_Amount<long_integer> 5|77r22 92r26 102r26 143r24 150r60 156r23
. 6|111r22 250r26 293r26 380r24 387r60 394r23 398r10 401r36 722r18
114i7*Gas_Limit{101I9} 6|855r42
115i7*Gas_Used{101I9} 6|333r40 368m29 830r42 842r42
121V13*Initial_Gas_Context{113R9} 6|130s26
122i7 Limit{101I9} 6|131r10
123r7 Price{41R9} 6|132r10
124e7 Level{84E9} 6|133r10
161R9*Storage_Key<41R9> 5|168r24 178r24 6|38r17 201r41 209r49 216r53 413r24
. 462r24 651r26 660r26 808r29
162R9*Storage_Value<41R9> 5|169r24 179r24 6|414r24 427r19 435r19 450r19 453r19
. 463r24
178E9*Call_Type 5|93r26 6|251r26 11|184e5
179n7*Call{178E9} 6|151r46 179r46
180n7*Static_Call{178E9} 6|272r39 276r15
187N4*Max_Call_Depth 6|257r31 325r32
188I9*Call_Depth<short_integer> 5|107r60 6|309r60
195E9*Execution_Status 5|272r23 6|850r23 11|203e5
196n7*Success{195E9} 5|276r27 6|829r39
197n7*Revert{195E9} 6|841r24
206R9*Execution_Result 5|257r28 265r28 273r23 6|826r28 838r28 851r23 11|210e14
207e7*Status{195E9} 6|829m14 841m14 854m14
208i7*Gas_Used{101I9} 6|830m14 842m14 855m14
209a7*Return_Data{56A9} 6|831m14 843m14 856m14
263A9*Capability_Mask(boolean)<250E9>
268a4*Full_Capabilities{263A9} 6|152r49 180r49 279r35
273a4*Read_Only_Capabilities{263A9} 6|277r35
X 13 anubis_sha3.ads
27K9*Anubis_SHA3 6|8w6 42r18 61r7 525r18 536r7 723r18 791r7 13|158e16
32A12*SHA3_256_Digest{14|14A9}<integer> 6|42r30 525r30 723r30
57U14*SHA3_256 6|61s19 536s19 791s19
X 14 anubis_types.ads
5K9*Anubis_Types 6|7w6 40r18 47r26 55r45 518r30 524r18 533r30 726r18 760r41
. 773r47 785r44 14|40e17
13M12*Byte{15|70M9} 6|47r39 55r58 533r43 760r54 773r60 785r57
14A9*Byte_Array(13M12)<integer> 6|40r31 518r43 524r31 726r31
X 15 interfac.ads
38K9*Interfaces 6|3w6 3r22 52r29 56r19 74r29 78r19 92r23 95r35 96r22 802r19
. 802r42 15|233e15
70M9*Unsigned_8
84M9*Unsigned_64 6|52r40 74r40 92r34 96r33 802r53
166V13*Shift_Left{84M9} 6|95s46 802s30
171V13*Shift_Right{84M9} 6|56s30 78s30
X 16 khepri_mpt.ads
20K9*Khepri_MPT 6|5w6 19r17 19r39 24r59 29r10 441r7 494r7 559r7 619r7 633r7
. 16|268e15
22@23*Trie_State 6|24r70
44I9*Trie_ID<integer> 6|19r28
45i4*Null_Trie{44I9} 6|19r50
52U14*Create_Trie 6|29s21
77U14*Put 6|494s18 619s18 633s18
78i7 Trie{44I9} 6|495r10 620r10 634r10
79a7 Key{11|32A9} 6|496r10 621r10 635r10
80a7 Value{11|32A9} 6|497r10 622r10 636r10
81b7 Success{boolean} 6|498r10 623r10 637r10
82e7 Error{17|163E9} 6|499r10 624r10 638r10
89U14*Get 6|441s18 559s18
90i7 Trie{44I9} 6|442r10 560r10
91a7 Key{11|32A9} 6|443r10 561r10
92r7 Value{17|92R9} 6|444r10 562r10
93b7 Found{boolean} 6|445r10 563r10
94e7 Error{17|163E9} 6|446r10 564r10
X 17 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 6|6w6 6r28 86r35 420r19 422r19 449r32 456r31 470r21
. 514r47 550r19 552r19 567r32 588r22 627r37 641r37 17|211e21
90A9*Node_Value(15|70M9)<integer>
92R9*Value_Data 6|86r52 420r36 550r36 17|95e14
93a7*Bytes{90A9} 6|96r51
94i7*Length{natural} 6|89r15
163E9*MPT_Error 6|422r36 470r38 552r36 588r39 17|172e5
164n7*Error_None{163E9} 6|449r49 456r48 514r64 567r49 627r54 641r54

