V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatR2js
A -gnatws
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_address_types%s  anubis_address_types.ads  73ff9bf4 NE OO PU PK
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240601155135 76789da1 ada%s
D a-assert.ads		20240601155135 ba465f5c ada.assertions%s
D a-unccon.ads		20240601155135 0e9b276f ada.unchecked_conversion%s
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
D s-assert.ads		20240601155135 9c4520c7 system.assertions%s
D s-exctab.ads		20240601155135 91bef6ef system.exception_table%s
D s-parame.ads		20240601155135 3597fc11 system.parameters%s
D s-secsta.ads		20240601155135 578279f5 system.secondary_stack%s
D s-stalib.ads		20240601155135 1c9580f6 system.standard_library%s
D s-stoele.ads		20240601155135 ccded4e8 system.storage_elements%s
G a e
G c Z s s [network_string anubis_address_types 97 13 none]
G c Z s s [entity_char anubis_address_types 108 13 none]
G c Z s s [entity_string anubis_address_types 118 13 none]
G c Z s s [Tbase32_alphabet_arrayBIP anubis_address_types 132 4 none]
G c Z s s [Taccount_idBIP anubis_address_types 57 4 none]
G c Z s s [Tchecksum_bytesBIP anubis_address_types 61 4 none]
G c Z s s [Tpayload_base32BIP anubis_address_types 71 4 none]
G c Z s s [Tchunked_payloadBIP anubis_address_types 76 4 none]
G c Z s s [Tchecksum_base32BIP anubis_address_types 80 4 none]
G c Z s s [addressIP anubis_address_types 89 9 none]
X 4 anubis_address_types.ads
28K9*Anubis_Address_Types 136l5 136e25
34a4*Algorithm_Tag{string}
37E9*Network_Type 43e5 90r19 97r35
38n7*Main{37E9} 99r15
39n7*Test{37E9} 100r15
40n7*Dev{37E9} 101r15
41n7*Lab{37E9} 102r15
42n7*Staging{37E9} 103r15
46E9*Entity_Type 51e5 91r19 108r32 118r34
47n7*User{46E9} 110r15 120r15
48n7*Contract{46E9} 111r15 121r15
49n7*Validator{46E9} 112r15 122r15
50n7*System{46E9} 113r15 123r15
56I12*Account_ID_Index{natural} 57r30
57A9*Account_ID(5|70M9)<integer> 92r19
60I12*Checksum_Index{natural} 61r34
61A9*Checksum_Bytes(5|70M9)<integer>
65E12*Base32_Char{character} 71r52 80r58
70I12*Payload_Index{natural} 71r34
71A9*Payload_Base32(65E12)<integer>
74N4*Chunked_Payload_Length 75r56
75I12*Chunked_Payload_Index{natural} 76r35
76A9*Chunked_Payload(character)<integer>
79I12*Checksum_B32_Index{natural} 80r35
80A9*Checksum_Base32(65E12)<integer>
85N4*Max_Address_Length 86r43
86A12*Address_String{string}<integer>
89R9*Address 94e14
90e7*Network{37E9}
91e7*Entity{46E9}
92a7*Account{57A9}
93b7*Valid{boolean}
97V13*Network_String{string} 97>29 105r15
97e29 Net{37E9} 98r13
108V13*Entity_Char{character} 108>26 115r15
108e26 Ent{46E9} 109r13
118V13*Entity_String{string} 118>28 125r15
118e28 Ent{46E9} 119r13
128e4*Separator_Colon{character}
129e4*Separator_Dash{character}
132A9*Base32_Alphabet_Array(character)<integer> 133r31
133a4*Base32_Alphabet{132A9}
X 5 interfac.ads
38K9*Interfaces 4|3w6 3r22 5|233e15
70M9*Unsigned_8 4|57r51 61r53

