V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatR2js
A -gnatws
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mlkem_types%s	anubis_mlkem_types.ads	4763c32a NE OO PU PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_mlkem_types.ads  20251204152002 4cc71de7 anubis_mlkem_types%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a e
G c Z s s [TpolynomialBIP anubis_mlkem_types 40 4 none]
G c Z s s [Tpoly_vectorBIP anubis_mlkem_types 47 4 none]
G c Z s s [Tpoly_matrixBIP anubis_mlkem_types 50 4 none]
X 1 anubis_config.ads
3K9*Anubis_Config 112e18 3|4w6 4r25
17N4*MLKEM_K 3|32r20
18N4*MLKEM_Eta1 3|33r23
19N4*MLKEM_Eta2 3|34r23
20N4*MLKEM_Du 3|35r21
21N4*MLKEM_Dv 3|36r21
22N4*MLKEM_Public_Key_Bytes 3|53r35
23N4*MLKEM_Secret_Key_Bytes 3|54r35
24N4*MLKEM_Ciphertext_Bytes 3|55r35
25N4*MLKEM_Shared_Secret_Bytes 3|56r38
38N4*N 3|39r45 59r42 63r43 64r43
X 2 anubis_field.ads
6K9*Anubis_Field 102e17 3|5w6 5r24
21M9*Field_Element 3|40r45
X 3 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 94l5 94e23
32N4*K 46r44 60r39 65r37
33N4*Eta1
34N4*Eta2
35N4*Du 63r38
36N4*Dv 64r38
39I12*Poly_Index{natural} 40r30
40A9*Polynomial(2|21M9)<integer> 43r25 47r45 50r56
43a4*Zero_Poly{40A9}
46I12*Vec_Index{natural} 47r31 50r31 50r42
47A9*Poly_Vector(40A9)<integer>
50A9*Poly_Matrix(40A9)<integer><integer>
53N4*Encaps_Key_Bytes 75r50
54N4*Decaps_Key_Bytes 76r50
55N4*Ciphertext_Bytes 77r49
56N4*Shared_Secret_Bytes 72r46
59N4*Encoded_Poly_Bytes 60r43 86r45
60N4*Encoded_Vector_Bytes 87r47
63N4*Compressed_Du_Bytes 65r41 90r51
64N4*Compressed_Dv_Bytes 91r51
65N4*Compressed_U_Bytes 92r45
68N4*Seed_Bytes 69r37
69A12*Seed{4|14A9}<integer>
72A12*Shared_Secret{4|14A9}<integer>
75A12*Encapsulation_Key{4|14A9}<integer>
76A12*Decapsulation_Key{4|14A9}<integer>
77A12*MLKEM_Ciphertext{4|14A9}<integer>
80A12*Message{4|14A9}<integer>
83A12*Encaps_Randomness{4|14A9}<integer>
86A12*Encoded_Poly{4|14A9}<integer>
87A12*Encoded_Vector{4|14A9}<integer>
90A12*Compressed_Poly_Du{4|14A9}<integer>
91A12*Compressed_Poly_Dv{4|14A9}<integer>
92A12*Compressed_U{4|14A9}<integer>
X 4 anubis_types.ads
5K9*Anubis_Types 3|6w6 6r24 4|40e17
13M12*Byte{5|70M9}
14A9*Byte_Array(13M12)<integer> 3|69r20 72r29 75r33 76r33 77r32 80r23 83r33
. 86r28 87r30 90r34 91r34 92r28
X 5 interfac.ads
38K9*Interfaces 3|3w6 3r22 5|233e15
70M9*Unsigned_8

