V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_developer_rewards%b  anubis_developer_rewards.adb  bc45ef90 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_developer_rewards%s  anubis_developer_rewards.ads  f9966e8a EE NE OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_developer_rewards.ads  20251207191107 2734c7dc anubis_developer_rewards%s
D anubis_developer_rewards.adb  20251207191107 9b71284c anubis_developer_rewards%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [reward_rangeIP anubis_developer_rewards 46 9 none]
G c Z s b [init_developer_ecosystem anubis_developer_rewards 157 14 none]
G c Z s b [submit_contribution anubis_developer_rewards 169 14 none]
G c Z s b [review_contribution anubis_developer_rewards 189 14 none]
G c Z s b [community_vote anubis_developer_rewards 201 14 none]
G c Z s b [calculate_reward anubis_developer_rewards 211 13 none]
G c Z s b [distribute_reward anubis_developer_rewards 223 14 none]
G c Z s b [get_remaining_pool anubis_developer_rewards 236 13 none]
G c Z s b [get_reward_range anubis_developer_rewards 241 13 none]
G c Z s b [zeroize_ecosystem_state anubis_developer_rewards 250 14 none]
G c Z s b [zeroize_contribution anubis_developer_rewards 253 14 none]
G c Z s s [contribution_recordIP anubis_developer_rewards 93 9 none]
G c Z s s [contribution_arrayIP anubis_developer_rewards 123 9 none]
G c Z s s [developer_ecosystem_stateIP anubis_developer_rewards 125 9 none]
X 4 anubis_developer_rewards.ads
23K9*Anubis_Developer_Rewards 256l5 256e29 5|10b14 158r75 160r35 162r33 164r20
. 313l5 313t29
25@22*Counter_State 26r19 180r28 5|12r22
32N4*Developer_Allocation 162r38 5|27r31
35E9*Contribution_Type 43e5 51r43 70r44 96r28 172r24 212r24 242r24 5|41r24
. 184r24 270r24
36n7*Core_Protocol_PR{35E9} 52r7 71r7 5|56r31 294r22
37n7*KHEPRI_Contract{35E9} 53r7 72r7
38n7*SDK_Tooling{35E9} 54r7 73r7
39n7*Documentation{35E9} 55r7 74r7
40n7*Tutorial_Education{35E9} 56r7 75r7
41n7*Bug_Report{35E9} 57r7 76r7
42n7*Security_Audit{35E9} 58r7 77r7
46R9*Reward_Range 49e14 51r65 243r13 5|271r13
47m7*Min_Reward{7|84M9} 5|190r43
48m7*Max_Reward{7|84M9} 5|192r43
51a4*Contribution_Rewards(46R9) 5|190r10 192r10 273r14
62E9*Verification_Type 68e5 70r66
63n7*GNATprove_Review{62E9} 71r30
64n7*Full_SPARK_Proof{62E9} 72r30
65n7*Test_Coverage_Review{62E9} 73r30
66n7*Community_Vote{62E9} 74r30 75r30 76r30
67n7*Audit_Verification{62E9} 77r30
70a4*Required_Verification(62E9)
84E9*Contribution_Status 91e5 97r28 5|158r33 158r54 236r33
85n7*Submitted{84E9} 5|92r30 150r33
86n7*Under_Review{84E9} 5|151r33
87n7*Verification_Pending{84E9}
88n7*Approved{84E9} 229r36 5|158r100 236r54
89n7*Rejected{84E9} 5|57r31 162r58 295r19
90n7*Paid{84E9} 5|252r30
93R9*Contribution_Record 121e14 123r59 177r28 190r31 202r31 225r31 253r44
. 5|46r28 140r31 169r31 231r31 290r44
94m7*ID{7|84M9} 5|54m13 80m20 292m9
95a7*Contributor{6|14A9} 5|55m13 83m20 85r51 86m26 293m9
96e7*Cont_Type{35E9} 5|56m13 91m20 294m9
97e7*Status{84E9} 229r27 5|57m13 92m20 150r23 151r23 158m23 162m23 236r23
. 252m20 295m9
100a7*Commit_Hash{6|14A9} 5|58m13 95m20 97r51 98m26 296m9
101a7*Proof_Hash{6|14A9} 5|59m13 104m20 106r50 107m26 297m9
102a7*PR_Link_Hash{6|14A9} 5|60m13 112m20 298m9
103a7*IPFS_Link{6|14A9} 5|61m13 113m20 299m9
106m7*Lines_Added{7|81M9} 5|62m13 114m20 300m9
107m7*Lines_Removed{7|81M9} 5|63m13 115m20 301m9
108m7*VCs_Proven{7|81M9} 5|64m13 116m20 302m9
109i7*Test_Coverage_Pct{natural} 5|65m13 117m20 303m9
112m7*Proposed_Reward{7|84M9} 5|66m13 120m20 304m9
113m7*Final_Reward{7|84M9} 230r31 5|67m13 123m20 159m23 163m23 242r23 248r67
. 250r23 305m9
114m7*Votes_For{7|81M9} 5|68m13 124m20 177m23 177r49 306m9
115m7*Votes_Against{7|81M9} 5|69m13 125m20 179m23 179r53 307m9
118m7*Submitted_At{7|84M9} 5|70m13 126m20 308m9
119m7*Reviewed_At{7|84M9} 5|71m13 127m20 309m9
120m7*Paid_At{7|84M9} 5|72m13 128m20 253m20 310m9
123A9*Contribution_Array(93R9)<integer>
125R9*Developer_Ecosystem_State 132e14 158r28 170r31 224r31 237r24 250r51
. 5|22r28 39r31 230r31 263r24 280r51
126m7*Total_Distributed{7|84M9} 163r25 5|26m13 249m13 249r40 282m13
127m7*Remaining_Pool{7|84M9} 162r21 5|27m13 51r16 242r44 248m13 248r37 266r20
. 283m13
128m7*Total_Contributions{7|84M9} 5|28m13 130m13 130r42 284m13
129m7*Active_Contributors{7|81M9} 5|29m13 285m13
130m7*Genesis_Block{7|84M9} 5|30m13 286m13
131m7*Current_Block{7|84M9} 5|31m13 126r42 253r37 287m13
138E9*Submit_Result 144e5 178r28 5|47r28 132r17
139n7*Submitted{138E9} 5|132r32
140n7*Invalid_Type{138E9}
141n7*Missing_Proof{138E9}
142n7*Duplicate_Commit{138E9}
143n7*Pool_Exhausted{138E9} 5|52r20
146E9*Review_Result 151e5 195r28 5|145r28 160r20
147n7*Approved{146E9} 5|160r60
148n7*Rejected{146E9} 5|153r20 164r45
149n7*Needs_Revision{146E9}
150n7*Escalated{146E9}
157U14*Init_Developer_Ecosystem 158<7 159>7 5|21b14
158r7 State{125R9} 162r15 163r19 5|22b7 26m7 27m7 28m7 29m7 30m7 31m7
159m7 Genesis_Block{7|84M9} 5|23b7 30r30 31r30
169U14*Submit_Contribution 170=7 171>7 172>7 173>7 174>7 175>7 176>7 177<7
. 178<7 5|38b14 133l8 133t27
170r7 State{125R9} 5|39b7 51r10 126r36 130m7 130r36
171a7 Contributor{6|14A9} 181r14 5|40b7 84r16 85r17 86r43 87r16
172e7 Cont_Type{35E9} 5|41b7 91r33 121r10
173a7 Commit_Hash{6|14A9} 182r18 5|42b7 96r16 97r17 98r43 99r16
174a7 Proof_Hash{6|14A9} 183r18 5|43b7 105r16 106r17 107r42 108r16
175m7 Lines_Added{7|81M9} 5|44b7 114r35 121r21
176m7 VCs_Proven{7|81M9} 5|45b7 116r34 121r34
177r7 Contribution{93R9} 5|46b7 53m10 80m7 83m7 85r38 86m13 91m7 92m7 95m7
. 97r38 98m13 104m7 106r37 107m13 112m7 113m7 114m7 115m7 116m7 117m7 120m7
. 123m7 124m7 125m7 126m7 127m7 128m7
178e7 Result{138E9} 5|47b7 52m10 132m7
189U14*Review_Contribution 190=7 191>7 192>7 193>7 194>7 195<7 5|139b14 166l8
. 166t27
190r7 Contribution{93R9} 5|140b7 150r10 151r10 158m10 159m10 162m10 163m10
191a7 Reviewer{6|14A9} 198r14 5|141b7 147r28
192b7 Approved{boolean} 5|142b7 157r10
193m7 Final_Reward{7|84M9} 5|143b7 159r39
194a7 Notes_Hash{6|14A9} 199r18 5|144b7 147r38
195e7 Result{146E9} 5|145b7 153m10 160m10 164m10
201U14*Community_Vote 202=7 203>7 204>7 205>7 5|168b14 181l8 181t22
202r7 Contribution{93R9} 5|169b7 177m10 177r36 179m10 179r40
203a7 Voter{6|14A9} 208r14 5|170b7 174r28
204b7 Vote_For{boolean} 5|171b7 176r10
205m7 Weight{7|81M9} 209r18 5|172b7 177r61 179r69
211V13*Calculate_Reward{7|84M9} 212>7 213>7 214>7 215>7 5|120s39 183b13 223l8
. 223t24
212e7 Cont_Type{35E9} 5|184b7 190r32 192r32
213m7 Lines_Added{7|81M9} 5|185b7 198r58
214m7 VCs_Proven{7|81M9} 5|186b7 199r58
215i7 Test_Coverage{natural} 5|187b7 200r58
223U14*Distribute_Reward 224=7 225=7 226<7 5|229b14 256l8 256t25
224r7 State{125R9} 5|230b7 242r38 248m7 248r31 249m7 249r34 253r31
225r7 Contribution{93R9} 229r14 230r18 5|231b7 236r10 242r10 248r54 250r10
. 252m7 253m7
226b7 Success{boolean} 5|232b7 237m10 243m10 255m7
236V13*Get_Remaining_Pool{7|84M9} 237>7 5|262b13 267l8 267t26
237r7 State{125R9} 5|263b7 266r14
241V13*Get_Reward_Range{46R9} 242>7 5|269b13 274l8 274t24
242e7 Cont_Type{35E9} 5|270b7 273r36
250U14*Zeroize_Ecosystem_State 250<39 5|280b14 288l8 288t31
250r39 State{125R9} 5|280b39 282m7 283m7 284m7 285m7 286m7 287m7
253U14*Zeroize_Contribution 253<36 5|290b14 311l8 311t28
253r36 C{93R9} 5|290b36 292m7 293m7 294m7 295m7 296m7 297m7 298m7 299m7 300m7
. 301m7 302m7 303m7 304m7 305m7 306m7 307m7 308m7 309m7 310m7
X 5 anubis_developer_rewards.adb
15m4 Contribution_Counter{7|84M9} 12r39 78m7 78r31 80r26
84i11 I{integer} 85r13 86r39 87r29
96i11 I{integer} 97r13 98r39 99r29
105i11 I{integer} 106r13 107r38 108r28
189m7 Base_Min{7|84M9} 203r32 215r17
191m7 Base_Max{7|84M9} 203r21 218r19 219r20
193m7 Range_Size{7|84M9} 203m7 215r29
194m7 Score_Factor{7|84M9} 207m7 210r10 211m10 215r42
195m7 Reward{7|84M9} 215m7 218r10 219m10 222r14
198m7 Lines_Score{7|84M9} 207r24
199m7 VCs_Score{7|84M9} 207r38
200m7 Test_Score{7|84M9} 207r50
X 6 anubis_types.ads
5K9*Anubis_Types 4|21w6 21r24 6|40e17
13M12*Byte{7|70M9}
14A9*Byte_Array(13M12)<integer> 4|95r28 100r28 101r28 102r28 103r28 171r24
. 173r24 174r24 191r24 194r24 203r24 5|40r24 42r24 43r24 141r24 144r24 170r24
X 7 interfac.ads
38K9*Interfaces 4|20w6 20r22 7|233e15
70M9*Unsigned_8
81M9*Unsigned_32 4|106r28 107r28 108r28 114r28 115r28 129r28 175r24 176r24
. 205r24 213r24 214r24 5|44r24 45r24 172r24 185r24 186r24
84M9*Unsigned_64 4|47r20 48r20 94r28 112r28 113r28 118r28 119r28 120r28 126r28
. 127r28 128r28 130r28 131r28 159r24 193r24 216r13 238r13 5|15r27 23r24 143r24
. 188r13 189r27 191r27 193r20 194r22 195r16 198r30 198r45 199r30 199r45 200r30
. 200r45 264r13

