V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_bytes%b	anubis_bytes.adb	8feff9e3 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U anubis_bytes%s	anubis_bytes.ads	03933baa EE NE OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W anubis_word%s		anubis_word.adb		anubis_word.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251209124541 31756497 anubis_bytes%s
D anubis_bytes.adb	20251209130659 be9a9d74 anubis_bytes%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D anubis_word.adb	20251207191105 0525c282 anubis_word%b
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [ct_equal anubis_bytes 18 13 none]
G c Z s b [ct_less_than anubis_bytes 24 13 none]
G c Z s b [ct_copy anubis_bytes 29 14 none]
G c Z s b [secure_zero anubis_bytes 35 14 none]
G c Z s b [ct_is_zero anubis_bytes 39 13 none]
G c Z s b [xor_arrays anubis_bytes 42 14 none]
G c Z s b [and_arrays anubis_bytes 49 14 none]
G c Z s b [encode_le64 anubis_bytes 54 14 none]
G r c none [ct_less_than anubis_bytes 24 13 none] [ct_lt anubis_word 41 13 none]
G r c none [ct_less_than anubis_bytes 24 13 none] [ct_gt anubis_word 48 13 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 57l5 57e17 5|3b14 162l5 162t17
18V13*CT_Equal{boolean} 18>23 18>26 20r15 5|9b13
18a23 A{6|14A9} 19r14 20r34 5|9b23 12r16 13r38 14r38 16r27 16r47 16r73 18r27
. 18r55
18a26 B{6|14A9} 19r25 20r38 5|9b26 16r55 16r58 18r37 18r40
24V13*CT_Less_Than{boolean} 24>27 24>30 5|27b13 66l8 66t20
24a27 A{6|14A9} 25r14 5|27b27 31r16 32r38 33r38 38r45 39r63
24a30 B{6|14A9} 25r25 5|27b30 39r45 39r48
29U14*CT_Copy 29>23 29=36 29>62 5|69b14
29m23 Cond{7|21M9} 30r14 31r19 5|69b23 71r40 77r36
29a36 Dest{6|14A9} 30r37 31r33 31r49 31r56 5|69b36 74r16 75r38 76r38 78r27
. 79r16 79r49 81r27 82r16 82r27 84m10 84r45 85r23
29a62 Src{6|14A9} 30r51 31r40 5|69b62 79r27 79r32 84r23 84r28
35U14*Secure_Zero 35<27 5|91b14
35a27 Data{6|14A9} 36r29 36r43 5|91b27 94m7 97r16 98r38 99r38 100r46 100r60
. 102m10
36i24 I{integer} 36r49
39V13*CT_Is_Zero{boolean} 39>25 5|107b13 118l8 118t18
39a25 Data{6|14A9} 5|107b25 110r16 111r38 112r38 114r24
42U14*XOR_Arrays 42=26 42>54 42>57 5|121b14
42a26 Result{6|14A9} 43r14 44r29 45r18 45r50 46r50 5|121b26 123r16 124r38
. 125r38 126r46 127r13 127r45 128r45 130m10 130r42 131r42
42a54 A{6|14A9} 43r30 43r43 45r32 45r35 5|121b54 127r27 127r30 130r24 130r27
42a57 B{6|14A9} 43r54 46r32 46r35 5|121b57 128r27 128r30 131r24 131r27
44i24 I{integer} 45r26 45r46 46r46
49U14*AND_Arrays 49=26 49>54 49>57 5|136b14 148l8 148t18
49a26 Result{6|14A9} 50r14 5|136b26 138r16 139r38 140r38 141r46 142r13 142r45
. 143r45 145m10 145r42 146r42
49a54 A{6|14A9} 50r30 50r43 5|136b54 142r27 142r30 145r24 145r27
49a57 B{6|14A9} 50r54 5|136b57 143r27 143r30 146r24 146r27
54U14*Encode_LE64 54>27 54<48 5|151b14 160l8 160t19
54m27 Value{9|84M9} 5|151b27 152r26
54a48 Output{6|14A9} 55r14 5|151b48 157m10 157r18
X 5 anubis_bytes.adb
10m7 Diff{6|13M12} 15r34 18m10 18r18 22r14
12i11 I{integer} 13r33 14r33 16r38 18r30 18r51
16i22 J{integer} 16r50 16r69
28m7 Result{7|21M9} 34r33 57m13 57r62 65r14
29m7 Done{7|21M9} 35r33 45r55 60m13 60r21
31i11 I{integer} 32r33 33r33 38r48 39r59
38m13 A_Byte{7|21M9} 41r47 42r50
39m13 B_Byte{7|21M9} 41r55 42r58
41m13 Is_Less{7|21M9} 43r40 48r47 51r29
42m13 Is_Greater{7|21M9} 43r51 48r59 51r41
43m13 Is_Diff{7|21M9} 60r29
45m13 Not_Done_Mask{7|21M9} 57r43 57r77
48m13 New_Result_Val{7|21M9} 52r28 57r24
71m7 Mask_Word{7|21M9} 72r37
72m7 Mask{6|13M12} 84r62 85r40
74i11 I{integer} 75r33 76r33 78r41 81r41 84r16 84r41 85r29
78i22 J{integer} 79r22 79r45
81i22 J{integer} 82r22 82r44
97i11 I{integer} 98r33 99r33 102r16
100i41 J{integer} 100r66
108m7 Acc{6|13M12} 114m10 114r17 117r14
110i11 I{integer} 111r33 112r33 114r30
123i11 I{integer} 124r33 125r33 126r62 130r18 130r38 131r38
126i41 J{integer} 127r21 127r41 128r41
138i11 I{integer} 139r33 140r33 141r62 145r18 145r38 146r38
141i41 J{integer} 142r21 142r41 143r41
152m7 V{9|84M9} 157r45 158m10 158r28
155i11 I{integer} 156r33 157r33
X 6 anubis_types.ads
5K9*Anubis_Types 4|4w6 4r24 6|40e17
13M12*Byte{9|70M9} 5|10r14 72r23 72r31 108r13 157r39
14A9*Byte_Array(13M12)<integer> 4|18r30 24r34 29r50 29r68 35r38 39r32 42r42
. 42r61 49r42 49r61 54r61 5|9r30 27r34 69r50 69r68 91r38 107r32 121r42 121r61
. 136r42 136r61 151r61
X 7 anubis_word.ads
3K9*Anubis_Word 4|5w6 5r23 7|102e16
21M9*Word 4|29r30 5|28r16 29r14 38r31 38r39 39r31 39r39 41r32 42r35 43r32
. 45r38 48r39 69r30 71r28
41V13*CT_Lt{21M9} 5|41s40
48V13*CT_Gt{21M9} 5|42s43
X 9 interfac.ads
38K9*Interfaces 4|3w6 3r22 9|233e15
70M9*Unsigned_8
84M9*Unsigned_64 4|54r35 5|151r35 152r11
171V13*Shift_Right{84M9} 5|158s15

