V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_stark_field%b	anubis_stark_field.adb	eeca3098 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_stark_field%s	anubis_stark_field.ads	467a8327 NE OO PU PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_stark_field.ads  20251207191105 98d82a71 anubis_stark_field%s
D anubis_stark_field.adb  20251207191105 76121ae9 anubis_stark_field%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [is_canonical anubis_stark_field 56 13 none]
G c Z s b [add anubis_stark_field 65 13 none]
G c Z s b [sub anubis_stark_field 71 13 none]
G c Z s b [neg anubis_stark_field 77 13 none]
G c Z s b [mul anubis_stark_field 84 13 none]
G c Z s b [sqr anubis_stark_field 90 13 none]
G c Z s b [div_f anubis_stark_field 96 13 none]
G c Z s b [inv anubis_stark_field 102 13 none]
G c Z s b [exp anubis_stark_field 108 13 none]
G c Z s b [get_root_of_unity anubis_stark_field 126 13 none]
G c Z s b [get_twiddle anubis_stark_field 132 13 none]
G c Z s s [all_canonical anubis_stark_field 144 13 none]
G c Z s s [all_nonzero anubis_stark_field 149 13 none]
G c Z s b [batch_add anubis_stark_field 154 14 none]
G c Z s b [batch_mul anubis_stark_field 167 14 none]
G c Z s b [batch_inv anubis_stark_field 180 14 none]
G c Z s b [reduce_128 anubis_stark_field 199 13 none]
G c Z s b [from_bytes anubis_stark_field 204 13 none]
G c Z s b [to_bytes anubis_stark_field 208 13 none]
G c Z s b [legendre anubis_stark_field 217 13 none]
G c Z s b [sqrt anubis_stark_field 224 14 none]
G c Z s b [poly_eval anubis_stark_field 240 13 none]
G c Z s b [reduce_goldilocks anubis_stark_field 250 13 none]
G c Z s s [field_arrayIP anubis_stark_field 141 9 none]
G c Z b b [mul_128 anubis_stark_field 14 14 none]
X 4 anubis_stark_field.ads
16K9*Anubis_STARK_Field 250E13 254l5 254e23 5|7b14 341l5 341t23
27m4*P{7|84M9} 57r12 5|59r28 68r28 72r20 73r29 89r17 90r38 101r32 110r32
. 134r22 258r20 259r31 283r46 318r24
31M12*Field_Element{7|84M9} 34r20 35r20 38r25 45r29 56r31 65r25 65r47 71r25
. 71r47 77r22 77r44 84r25 84r47 90r22 90r44 96r27 96r49 102r22 102r44 108r25
. 108r71 126r56 132r33 132r68 141r52 199r57 204r53 208r27 217r27 225r17 226r21
. 242r16 243r13 250r64 5|47r64 60r17 76r14 79r57 86r25 86r47 90r17 92r17
. 96r25 96r47 99r17 101r17 105r22 105r44 110r17 114r25 114r47 121r22 121r44
. 130r22 130r44 137r27 137r49 146r25 146r71 147r16 148r16 169r56 176r33 176r68
. 218r17 249r53 262r14 265r27 281r27 283r20 295r17 296r21 328r16 329r13 330r16
34m4*Zero{31M12} 81r31 81r54 98r61 104r40 105r59 150r45 221r31 232r31 232r59
. 5|107r14 108r17 224r51 234r44 237r60 285r14 302r14 303r18 310r18 330r33
35m4*One{31M12} 112r58 5|147r33 287r17
38m4*Generator{31M12}
42N4*Two_Adicity 128r23 5|171r56
45m4*Two_Adic_Root{31M12} 5|173r19
56V13*Is_Canonical{boolean} 56>27 67s14 67s35 68s15 73s14 73s35 74s15 79s14
. 80s15 86s14 86s35 87s15 92s14 93s15 98s14 98s35 99s15 104s14 105s15 110s14
. 111s15 129s15 134s14 135s15 145s34 201s15 206s15 210s14 219s14 230s14 231s15
. 245s41 246s15 252s15 5|152s33 153s33 192s46 205s46 223s33 233s33 237s16
. 335s33
56m27 E{31M12} 57r8
65V13*Add{31M12} 65>18 65>21 68r29 5|86b13 194s24 336s20
65m18 A{31M12} 67r28 5|86b18 87r50
65m21 B{31M12} 67r49 5|86b21 87r68
71V13*Sub{31M12} 71>18 71>21 74r29 5|96b13
71m18 A{31M12} 73r28 5|96b18 98r23 99r45 101r67
71m21 B{31M12} 73r49 5|96b21 98r42 99r63 101r49
77V13*Neg{31M12} 77>18 80r29 81r41 5|105b13
77m18 A{31M12} 79r28 81r27 5|105b18 107r10 110r49
84V13*Mul{31M12} 84>18 84>21 87r29 5|114b13 123s14 139s14 157s23 207s24 225s24
. 239s24 240s21 336s25
84m18 A{31M12} 86r28 5|114b18 117r29
84m21 B{31M12} 86r49 5|114b21 117r46
90V13*Sqr{31M12} 90>18 93r29 5|121b13 159s15 319s18
90m18 A{31M12} 92r28 5|121b18 123r19 123r22
96V13*Div_F{31M12} 96>20 96>23 99r29 5|137b13
96m20 A{31M12} 98r28 5|137b20 139r19
96m23 B{31M12} 98r49 98r56 5|137b23 139r27
102V13*Inv{31M12} 102>18 105r29 105r45 5|130b13 139s22 229s18
102m18 A{31M12} 104r28 104r35 5|130b18 134r19
108V13*Exp{31M12} 108>18 108>40 111r29 112r45 5|134s14 146b13 173s14 178s14
. 283s37 318s15
108m18 Base{31M12} 110r28 5|146b18 148r33
108m40 Exponent{7|84M9} 112r27 5|146b40 149r31
126V13*Get_Root_Of_Unity{31M12} 126>32 129r29 5|169b13
126i32 Log_N{natural} 128r14 5|169b32 171r70
132V13*Get_Twiddle{31M12} 132>26 132>48 135r29 5|176b13
132m26 Root{31M12} 134r28 5|176b26 178r19
132i48 I{natural} 5|176b48 178r38
141A9*Field_Array(31M12)<integer> 144r34 149r32 155r16 156r20 168r16 169r20
. 181r16 182r20 241r16 5|186r16 187r20 199r16 200r20 213r16 214r20 217r17
. 327r16
144V13*All_Canonical{boolean} 144>28 161s23 162s23 163s15 174s23 175s23 176s15
. 186s23 188s15 245s14
144a28 Arr{141A9} 145r21 145r48
145i16 I{integer} 145r53
149V13*All_Nonzero{boolean} 149>26 187s23 188s42
149a26 Arr{141A9} 150r21 150r34
150i16 I{integer} 150r39
154U14*Batch_Add 155>7 155>10 156<7 5|185b14
155a7 A{141A9} 159r14 160r23 161r38 5|186b7 190r16 192r26 194r29 194r43
155a10 B{141A9} 159r25 162r38 5|186b10 194r36 194r53
156a7 Result{141A9} 160r34 163r30 5|187b7 192r60 194m10
167U14*Batch_Mul 168>7 168>10 169<7 5|198b14
168a7 A{141A9} 172r14 173r23 174r38 5|199b7 203r16 205r26 207r29 207r43
168a10 B{141A9} 172r25 175r38 5|199b10 207r36 207r53
169a7 Result{141A9} 173r34 176r30 5|200b7 205r60 207m10
180U14*Batch_Inv 181>7 182<7 5|212b14
181a7 A{141A9} 185r14 186r38 187r36 5|213b7 216r37 221r21 221r24 225r45 225r48
. 240r35 240r38
182a7 Result{141A9} 185r25 188r30 188r55 5|214b7 237r30 237r46 239m10 242m7
196A12*Byte_Array_8{6|14A9}<integer> 204r32 208r49 5|249r32 265r49 266r16
199V13*Reduce_128{31M12} 199>25 199>31 201r29 5|79b13
199m25 High{7|84M9} 5|79b25
199m31 Low{7|84M9} 5|79b31
204V13*From_Bytes{31M12} 204>25 206r29 5|249b13
204a25 Data{196A12} 5|249b25 252r16 254r55
208V13*To_Bytes{196A12} 208>23 5|265b13 275l8 275t16
208m23 E{31M12} 210r28 5|265b23 267r44
217V13*Legendre{integer} 217>23 220r15 221r41 5|281b13 309s10
217m23 A{31M12} 219r28 221r27 5|281b23 283r42 285r10
224U14*Sqrt 225>7 226<7 227<7 5|294b14
225m7 A{31M12} 230r28 232r27 5|295b7 302r10 309r20 318r20 319r31
226m7 Root{31M12} 231r29 232r52 5|296b7 303m10 310m10 318m7 319r23
227b7 Exists{boolean} 232r41 5|297b7 304m10 311m10 319m7
240V13*Poly_Eval{31M12} 241>7 242>7 246r29 5|326b13
241a7 Coeffs{141A9} 245r29 5|327b7 334r24 336r46
242m7 Point{31M12} 245r55 5|328b7 336r38
250V13 Reduce_Goldilocks{31M12} 250>32 250>38 252r29 5|47b13 80r7 118s14
250m32 High{7|84M9} 5|47b32 56r33 64r18 65r27 68r32
250m38 Low{7|84M9} 5|47b38 56r15 57r17
X 5 anubis_stark_field.adb
14U14 Mul_128 14b14 15>7 15>10 16<7 16<11 38l8 38t15 117s7
15m7 A{7|84M9} 20r38 21r51
15m10 B{7|84M9} 22r38 23r51
16m7 Hi{7|84M9} 37m7
16m11 Lo{7|84M9} 33m7 35m7 35r14
20m7 A_Lo{7|84M9} 25r38 26r38
21m7 A_Hi{7|84M9} 27r38 28r38
22m7 B_Lo{7|84M9} 25r45 27r45
23m7 B_Hi{7|84M9} 26r45 28r45
25m7 P0{7|84M9} 33r13 34r27
26m7 P1{7|84M9} 34r38 37r31
27m7 P2{7|84M9} 34r62 37r54
28m7 P3{7|84M9} 37r13
30m7 Mid{7|84M9} 34m7 35r50 36r29
31m7 Carry{7|84M9} 36m7 37r64
48m7 Result{7|84M9} 59m10 60r32 65m10 68m10 72r10 73m10 73r20 76r29
49m7 Temp{7|84M9} 56m7 57r10 59r20 64r10 65r20 68r20
50m7 Borrow{7|84M9}
87m7 Sum{7|84M9} 89r10 90r32 92r32
115m7 Hi{7|84M9} 117m50 118r33
115m11 Lo{7|84M9} 117m54 118r37
147m7 Result{4|31M12} 152r47 157m13 157r28 162r14
148m7 B{4|31M12} 153r47 157r36 159m10 159r20
149m7 E{7|84M9} 151r13 154r44 156r14 160m10 160r28
171m7 Exp_Val{7|84M9} 173r34
190i11 I{integer} 192r37 194r18 194r32 194r39
192i21 J{integer} 192r68
203i11 I{integer} 205r37 207r18 207r32 207r39
205i21 J{integer} 205r68
216i7 N{natural} 217r35 222r21 229r31 232r29 236r35
217a7 Prefix{4|141A9} 221m7 223r47 224r33 225m10 225r29 229r23 239r38
218m7 Inv_All{4|31M12} 229m7 233r47 234r33 239r29 240m10 240r26 242r21
222i11 I{integer} 223r55 224r41 225r18 225r37 225r58
232i11 I{integer} 236r26 239r18 239r46 240r48
236i21 J{integer} 237r38 237r54
250m7 Result{7|84M9} 254m10 254r20 258r10 259m10 259r20 262r29
252i11 I{integer} 253r33 254r61 254r66
266a7 Result{4|196A12} 269r16 271m10 274r14
267m7 Val{7|84M9} 271r43 272m10 272r30
269i11 I{integer} 270r33 271r18
283m7 E{4|31M12} 287r13
330m7 Result{4|31M12} 335r47 336m10 336r30 338r14
334i11 I{integer} 336r54
X 6 anubis_types.ads
5K9*Anubis_Types 4|14w6 14r24 5|271r24 6|40e17
13M12*Byte{7|70M9} 5|271r37
14A9*Byte_Array(13M12)<integer> 4|196r28
X 7 interfac.ads
38K9*Interfaces 4|13w6 13r22 7|233e15
70M9*Unsigned_8
84M9*Unsigned_64 4|27r17 31r29 108r51 199r37 250r44 5|15r17 16r21 20r23 21r23
. 22r23 23r23 25r23 26r23 27r23 28r23 30r14 31r15 47r44 48r16 49r16 50r16
. 79r37 87r22 87r37 87r55 98r10 98r29 99r32 99r50 101r36 101r54 110r36 115r16
. 117r16 117r33 146r51 149r16 171r26 178r25 250r16 254r42 267r16 267r31
166V13*Shift_Left{84M9} 5|35s38 56s21 171s41 254s30
171V13*Shift_Right{84M9} 5|21s38 23s38 34s14 36s16 37s18 37s41 160s15 272s17

