V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_eye%b		anubis_eye.adb		09782255 NE OO PK
W anubis_mldsa%s	anubis_mldsa.adb	anubis_mldsa.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali

U anubis_eye%s		anubis_eye.ads		51bf1c0a EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251209124541 31756497 anubis_bytes%s
D anubis_eye.ads	20251207191105 be68d1cb anubis_eye%s
D anubis_eye.adb	20251207191105 208701ab anubis_eye%b
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mldsa.ads	20251207191106 df788a13 anubis_mldsa%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [derive_view_keys anubis_eye 84 14 none]
G c Z s b [derive_child_key anubis_eye 92 14 none]
G c Z s b [can_view anubis_eye 101 13 none]
G c Z s b [scan_transaction anubis_eye 113 14 none]
G c Z s b [generate_stealth_address anubis_eye 125 14 none]
G c Z s b [issue_credential anubis_eye 141 14 none]
G c Z s b [verify_credential anubis_eye 154 13 none]
G c Z s b [create_disclosure_proof anubis_eye 166 14 none]
G c Z s b [verify_disclosure anubis_eye 178 13 none]
G c Z s b [generate_audit_key anubis_eye 192 14 none]
G c Z s b [verify_audit_trail anubis_eye 201 13 none]
G c Z s b [zeroize_bundle anubis_eye 212 14 none]
G c Z s b [zeroize_credential anubis_eye 215 14 none]
G c Z s s [view_key_bundleIP anubis_eye 47 9 none]
G c Z s s [Tattribute_arrayBIP anubis_eye 56 4 none]
G c Z s s [attribute_input_arrayIP anubis_eye 59 9 none]
G c Z s s [transaction_arrayIP anubis_eye 61 9 none]
G c Z s s [attribute_credentialIP anubis_eye 64 9 none]
G c Z s s [disclosure_proofIP anubis_eye 73 9 none]
G c Z b b [hkdf_expand anubis_eye 22 14 none]
G c Z b b [hash_credential anubis_eye 35 14 none]
G r c none [derive_view_keys anubis_eye 84 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [derive_child_key anubis_eye 92 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [scan_transaction anubis_eye 113 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [scan_transaction anubis_eye 113 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [generate_stealth_address anubis_eye 125 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [issue_credential anubis_eye 141 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [issue_credential anubis_eye 141 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [issue_credential anubis_eye 141 14 none] [sign anubis_mldsa 51 14 none]
G r c none [verify_credential anubis_eye 154 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_credential anubis_eye 154 13 none] [verify anubis_mldsa 68 13 none]
G r c none [create_disclosure_proof anubis_eye 166 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [create_disclosure_proof anubis_eye 166 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_disclosure anubis_eye 178 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [generate_audit_key anubis_eye 192 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_audit_trail anubis_eye 201 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hkdf_expand anubis_eye 22 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [hash_credential anubis_eye 35 14 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 57e17 5|14w6 14r24
X 5 anubis_eye.ads
16K9*Anubis_Eye 218l5 218e15 6|15b14 561l5 561t15
24N4*Max_Attributes 56r40 151r39 6|242r30
27N4*Disclosure_Proof_Size 74r39 6|388r37 447r44
34E9*Viewing_Key_Type 40e5 51r22 95r21 103r20 104r20 6|84r21 104r20 105r20
35n7*Full_View{34E9} 6|78r26 110r15
36n7*Balance_View{34E9} 6|113r46 114r15 115r33
37n7*Existence_View{34E9} 6|113r61 115r48 116r15 117r32 539r26
38n7*Audit_View{34E9} 6|112r15 113r33
39n7*Custom_View{34E9} 6|118r15
42A12*Viewing_Key{13|14A9}<integer> 48r22 93r21 96r25 102r20 114r24 126r24
. 193r21 195r25 202r21 6|82r21 85r25 103r20 128r24 197r24 473r21 475r25 498r21
43A12*Incoming_Key{13|14A9}<integer> 49r22
44A12*Outgoing_Key{13|14A9}<integer> 50r22
47R9*View_Key_Bundle 52e14 86r25 212r46 6|60r25 528r46
48a7*Full_Key{42A12} 6|75m55 530r23 531m17
49a7*Incoming{43A12} 6|76m53 533r23 534m17
50a7*Outgoing{44A12} 6|77m54 536r23 537m17
51e7*Key_Type{34E9} 6|78m14 539m14
55A12*Attribute_Data{13|14A9}<integer> 56r63 59r62
56A9*Attribute_Array(55A12)<integer> 65r22
59A9*Attribute_Input_Array(55A12)<integer> 144r23 180r24 6|228r23 403r24
60A12*Transaction_Data{13|14A9}<integer> 61r58
61A9*Transaction_Array(60A12)<integer> 203r21 6|499r21
64R9*Attribute_Credential 70e14 145r27 155r23 167r25 215r48 6|36r16 229r27
. 285r23 321r25 542r48
65a7*Attrs{56A9} 6|48r44 237m18 252m21 387r52 544r21 545r24 546m18
66i7*Attr_Count{natural} 6|44r37 46r39 236m18 250m18 382r48 549m12
67a7*Issuer_PK{13|14A9} 6|239m18 259m21 260r21 295r32 297r48 553r21 554m15
68a7*Signature{13|14A9} 6|240m18 276m24 312r21 556r21 557m15
69a7*Holder_Commit{13|14A9} 6|42r30 238m18 247m18 345r68 358r21 550r21 551m15
73R9*Disclosure_Proof 77e14 171r29 179r24 6|325r29 402r24
74a7*Proof_Data{13|14A9} 6|332m13 375m13 389m28 449r58
75m7*Disclosed_Mask{15|81M9} 6|333m13 354m13 407r35
76a7*Credential_Hash{13|14A9} 6|334m13 359m16 365r39
84U14*Derive_View_Keys 85>7 86<7 6|58b14 79l8 79t24
85a7 Master_Seed{13|14A9} 89r14 6|59b7 75r20 76r20 77r20
86r7 Bundle{47R9} 6|60b7 75m48 75r48 76m46 76r46 77m47 77r47 78m7
92U14*Derive_Child_Key 93>7 94>7 95>7 96<7 6|81b14 100l8 100t24
93a7 Parent_Key{42A12} 6|82b7 96r26
94m7 Child_Index{15|81M9} 6|83b7 91r38 92r39 93r39 94r39
95e7 Key_Type{34E9} 6|84b7
96a7 Child_Key{42A12} 6|85b7 99m36
101V13*Can_View{boolean} 102>7 103>7 104>7 6|102b13 121l8 121t16
102a7 Key{42A12} 6|103b7
103e7 Key_Type{34E9} 6|104b7 109r12
104e7 Data_Type{34E9} 6|105b7 113r20 115r20 117r20
113U14*Scan_Transaction 114>7 115>7 116>7 117<7 118<7 119<7 6|127b14 194l8
. 194t24
114a7 View_Key{42A12} 6|128b7 146r30
115a7 Tx_Commitment{13|14A9} 122r14 6|129b7 147r31
116a7 Encrypted_Data{13|14A9} 122r44 6|130b7 159r10 163r21 163r37 163r61
. 182r39 186r13 191r16 191r32
117b7 Is_Mine{boolean} 6|131b7 141m7 178m7
118a7 Decrypted_Data{13|14A9} 6|132b7 143m7 187r13 190m13 190r29
119i7 Data_Length{natural} 6|133b7 142m7 185m10 189r24
125U14*Generate_Stealth_Address 126>7 127>7 128>7 129<7 130<7 6|196b14 219l8
. 219t32
126a7 View_Key{42A12} 6|197b7 211r29
127a7 Spend_Key{13|14A9} 133r14 6|198b7 217r30
128a7 Randomness{13|14A9} 133r40 6|199b7 208r29
129a7 Stealth_Addr{13|14A9} 134r18 6|200b7 218m39
130a7 Tx_Public_Key{13|14A9} 134r47 6|201b7 208m41 212r30
141U14*Issue_Credential 142>7 143>7 144>7 145<7 146<7 6|225b14 282l8 282t24
142a7 Issuer_SK{13|14A9} 149r14 6|226b7 258r10 273r13
143a7 Holder_Commit{13|14A9} 150r18 6|227b7 247r35
144a7 Attributes{59A9} 151r18 6|228b7 242r10 250r32 251r16 252r32 252r53
145r7 Credential{64R9} 6|229b7 236m7 237m7 238m7 239m7 240m7 247m7 250m7
. 252m10 259m10 259r10 260r10 264r24 276m13 276r13
146b7 Success{boolean} 6|230b7 235m7 281m7
154V13*Verify_Credential{boolean} 155>7 156>7 6|284b13 314l8 314t25
155r7 Credential{64R9} 6|285b7 295r21 297r37 306r24 312r10
156a7 Issuer_PK{13|14A9} 159r14 6|286b7 294r24 296r33 296r44 310r10
166U14*Create_Disclosure_Proof 167>7 168>7 169>7 170>7 171<7 172<7 6|320b14
. 399l8 399t31
167r7 Credential{64R9} 6|321b7 345r57 358r10 382r37 387r41
168a7 Holder_Secret{13|14A9} 175r14 6|322b7 340r32 363r32
169m7 Disclose_Mask{15|81M9} 6|323b7 354r31 366r39 367r40 368r40 369r40 379r32
170a7 Challenge{13|14A9} 175r44 6|324b7 364r33
171r7 Proof{73R9} 6|325b7 332m7 333m7 334m7 354m7 359m10 359r10 365r33 375m7
. 389m22
172b7 Success{boolean} 6|326b7 331m7 398m7
178V13*Verify_Disclosure{boolean} 179>7 180>7 181>7 182>7 6|401b13 466l8
. 466t25
179r7 Proof{73R9} 6|402b7 407r29 449r52
180a7 Disclosed_Attrs{59A9} 6|403b7 423r28 434r32 439r25 439r42
181a7 Issuer_PK{13|14A9} 185r14 6|404b7
182a7 Challenge{13|14A9} 185r42 6|405b7
192U14*Generate_Audit_Key 193>7 194>7 195<7 196>7 6|472b14 495l8 495t26
193a7 View_Key{42A12} 6|473b7 486r26
194a7 Audit_Scope{13|14A9} 6|474b7 487r16 488r17 489r29 489r51
195a7 Audit_Key{42A12} 6|475b7 494m36
196m7 Expiry{15|84M9} 6|476b7 483r43
201V13*Verify_Audit_Trail{boolean} 202>7 203>7 204>7 6|497b13 522l8 522t26
202a7 Audit_Key{42A12} 6|498b7 512r35
203a7 Transactions{61A9} 6|499b7 506r16 515r48
204m7 Expected_Sum{15|84M9} 6|500b7 521r29
212U14*Zeroize_Bundle 212=30 6|528b14 540l8 540t22
212r30 Bundle{47R9} 6|528b30 530r16 531m10 533r16 534m10 536r16 537m10 539m7
215U14*Zeroize_Credential 215=34 6|542b14 559l8 559t26
215r34 Cred{64R9} 6|542b34 544r16 545r19 546m13 549m7 550r16 551m10 553r16
. 554m10 556r16 557m10
X 6 anubis_eye.adb
22U14 HKDF_Expand 22b14 23>7 24>7 25<7 33l8 33t19 75s7 76s7 77s7
23a7 Key{13|14A9} 28r32 30r19 30r38 31r14
24a7 Info{13|14A9} 28r45 31r43
25a7 Output{13|14A9} 32m36 32r44
28a7 Input{13|14A9} 30m7 31m7 31r28 32r29
35U14 Hash_Credential 35b14 36>7 37<7 52l8 52t23 264s7 306s7
36r7 Cred{5|64R9} 42r25 44r32 46r34 48r39
37a7 Hash{13|14A9} 51m35 51r35 51r41 51r55
40a7 Data{13|14A9} 42m7 44m7 48m13 51r29
46i11 I{integer} 48r24 48r51
47i14 J{integer} 48r33 48r54
62a7 Full_Key_Info{13|14A9} 75r33
66a7 In_Key_Info{13|14A9} 76r33
70a7 Out_Key_Info{13|14A9} 77r33
87a7 Index_Bytes{13|14A9} 91m7 92m7 93m7 94m7 97r27
88a7 Input{13|14A9} 96m7 97m7 99r29
136a7 Decryption_Key{13|14A9} 148m40 154r32 184r32
137a7 Key_Input{13|14A9} 146m7 147m7 148r29
138a7 Expected_Tag{13|14A9} 155m10 169r19 170r30
139a7 Actual_Tag{13|14A9} 163m7 170r51
152a10 Hash_Buf{13|14A9} 154m48 155r26
167m10 Diff{15|70M9} 170m13 170r21 173r13
169i14 I{integer} 170r44 170r63
182a10 Keystream{13|14A9} 184m48 184r59 191r67
189i14 I{integer} 190r52 191r60 191r78
204a7 Shared_Secret{13|14A9} 213m39 216r29
205a7 Combined{13|14A9} 211m7 212m7 213r29 216m7 217m7 218r29
232a7 Cred_Hash{13|14A9} 264m36 271r35 274r13
233b7 Sig_Status{boolean} 277m13 281r18
251i11 I{integer} 252r28 252r65
269a10 Sign_Random{11|37A12} 271m10 275r13
288a7 Cred_Hash{13|14A9} 306m36 311r10
292m10 Diff{15|70M9} 296m16 296r24 300r13
294i14 I{integer} 295r16 296r62 297r59
328a7 Proof_Input{13|14A9} 363m7 364m7 365m7 366m7 367m7 368m7 369m7 370m7
. 372r29
329a7 Proof_Hash{13|14A9} 372m42 375r37
338a10 Expected_Commit{13|14A9} 340m47 340r64 344r22 345r33
342m13 Diff{15|70M9} 345m16 345r24 347r16
344i17 I{integer} 345r50 345r83
379m10 Mask{15|81M9} 383r17 394m13 394r21
380i10 Offset{natural} 388r22 389r40 389r50 390m22 390r32
382i14 I{integer} 387r59
385a19 Attr_Hash{13|14A9} 387m63 389r66
407m7 Mask{15|81M9} 412r29 433r17 461m13 461r21
408i7 Expected_Count{natural} 416m16 416r34 423r10
412m10 M{15|81M9} 414r16 415r17 418m13 418r18
429i10 Offset{natural} 447r31 449r70 458m19 458r29
430i10 Attr_Index{natural} 434r19 439r66 457m19 457r33
432i14 I{integer}
436a22 Attr_Hash{13|14A9} 440m25 448r48
444m25 Diff{15|70M9} 448m31 448r39 452r28
446i29 J{integer} 447r40 448r59 449r79
478a7 Input{13|14A9} 486m7 489m13 492m7 494r29
479a7 Expiry_Bytes{13|14A9} 483m10 492r27
482i11 I{integer} 483r24 483r60
487i11 I{integer} 488r13 489r25 489r64
502m7 Computed_Sum{15|84M9} 517m13 517r29 521r14
506i11 I{integer} 515r62
508m13 Amount{15|84M9} 515m16 515r26 517r44
509a13 Decrypt_Key{13|14A9} 512m46
514i17 J{integer} 515r65 515r79
530i11 I{integer} 531r27
533i11 I{integer} 534r27
536i11 I{integer} 537r27
544i11 I{integer} 545r31 546r25
545i14 J{integer} 546r28
550i11 I{integer} 551r30
553i11 I{integer} 554r26
556i11 I{integer} 557r26
X 8 anubis_mldsa.ads
22K9*Anubis_MLDSA 6|12w6 272r10 309r14 8|76e17
51U14*Sign 6|272s23
68V13*Verify{boolean} 6|309s27
X 11 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 6|13w6 13r31 269r24 11|64e23
37A12*Seed{13|14A9}<integer> 6|269r43
X 12 anubis_sha3.ads
27K9*Anubis_SHA3 6|11w6 32r7 51r7 99r7 148r7 154r10 184r10 208r7 213r7 218r7
. 257r7 340r10 357r7 372r7 387r19 438r22 494r7 512r13 12|158e16
57U14*SHA3_256 6|51s19 99s19 148s19 154s22 208s19 213s19 218s19 357s19 372s19
. 387s31 438s34 494s19 512s25
109U14*SHAKE256 6|32s19 184s22 257s19 340s22
X 13 anubis_types.ads
5K9*Anubis_Types 5|13w6 13r24 13|40e17
14A9*Byte_Array(13M12)<integer> 5|42r27 43r28 44r28 55r30 60r32 67r22 68r22
. 69r22 74r22 76r24 85r21 115r24 116r24 118r28 127r24 128r24 129r28 130r28
. 142r23 143r23 156r23 168r25 170r25 181r24 182r24 194r21 6|23r16 24r16 25r20
. 28r15 37r20 40r14 59r21 62r32 66r30 70r31 87r21 88r15 129r24 130r24 132r28
. 136r24 137r19 138r22 139r20 152r21 182r22 198r24 199r24 200r28 201r28 204r23
. 205r18 226r23 227r23 232r19 286r23 288r19 322r25 324r25 328r21 329r20 338r28
. 385r31 404r24 405r24 436r34 474r21 478r15 479r22 509r27
X 15 interfac.ads
38K9*Interfaces 5|12w6 12r24 6|10w6 10r24 15|233e15
70M9*Unsigned_8 6|44r20 91r26 92r26 93r26 94r26 167r17 292r17 342r20 366r27
. 367r27 368r27 369r27 444r32 483r30
81M9*Unsigned_32 5|75r24 94r21 169r25 6|83r21 323r25 379r17 407r14 412r14
84M9*Unsigned_64 5|196r21 204r21 6|476r21 500r21 502r22 508r22 515r35

