V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_shield%b	anubis_shield.adb	f0372342 NE OO PK
W anubis_chacha20_poly1305%s  anubis_chacha20_poly1305.adb  anubis_chacha20_poly1305.ali
W anubis_mlkem%s	anubis_mlkem.adb	anubis_mlkem.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_shield%s	anubis_shield.ads	5b42bc35 EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_chacha20_poly1305%s  anubis_chacha20_poly1305.adb  anubis_chacha20_poly1305.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251209124541 31756497 anubis_bytes%s
D anubis_chacha20.ads	20251207191104 d1117266 anubis_chacha20%s
D anubis_chacha20_poly1305.ads  20251207191105 5ad6e8c6 anubis_chacha20_poly1305%s
D anubis_config.ads	20251207191107 19c7b4b2 anubis_config%s
D anubis_field.ads	20251207191105 ccc1c329 anubis_field%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mlkem.ads	20251207191106 0c9c1cc9 anubis_mlkem%s
D anubis_mlkem_types.ads  20251207191106 4cc71de7 anubis_mlkem_types%s
D anubis_poly1305.ads	20251207191104 9947b0e5 anubis_poly1305%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_shield.ads	20251207191105 7f5260f3 anubis_shield%s
D anubis_shield.adb	20251209113638 6d8a2e0d anubis_shield%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [encrypt_state anubis_shield 93 14 none]
G c Z s b [decrypt_state anubis_shield 111 14 none]
G c Z s b [verify_commitment anubis_shield 126 13 none]
G c Z s b [re_encrypt anubis_shield 138 14 none]
G c Z s b [derive_viewing_key anubis_shield 158 14 none]
G c Z s b [derive_commit_seed anubis_shield 166 14 none]
G c Z s b [create_commitment anubis_shield 178 14 none]
G c Z s b [zeroize_entry anubis_shield 191 14 none]
G c Z s b [zeroize_bundle anubis_shield 195 14 none]
G c Z s s [private_entryIP anubis_shield 50 9 none]
G c Z s s [entry_commitmentIP anubis_shield 66 9 none]
G c Z s s [user_key_bundleIP anubis_shield 74 9 none]
G c Z b b [shake256_kdf anubis_shield 23 14 none]
G r c none [verify_commitment anubis_shield 126 13 none] [shake256 anubis_sha3 109 14 none]
G r c none [derive_viewing_key anubis_shield 158 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [derive_commit_seed anubis_shield 166 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [create_commitment anubis_shield 178 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [shake256_kdf anubis_shield 23 14 none] [shake256 anubis_sha3 109 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 57e17 14|15w6 15r28
X 5 anubis_chacha20.ads
40A9*ChaCha20_Key(16|13M12)<integer>
41A9*ChaCha20_Nonce(16|13M12)<integer>
X 6 anubis_chacha20_poly1305.ads
20K9*Anubis_ChaCha20_Poly1305 102e29 14|16w6 29r34 30r34 15|9w6 9r36 137r27
. 152r10 172r10 240r30 241r30 265r13 290r13
29N4*Nonce_Size 14|29r59
30N4*Tag_Size 14|30r59
39A12*AEAD_Key{5|40A9}<integer> 15|137r52 240r55
40A12*AEAD_Nonce{5|41A9}<integer> 15|136r27 239r30
41A12*AEAD_Tag{12|36A9}<integer> 15|138r27 241r55
53U14*AEAD_Encrypt 15|152s35
54a7 Ciphertext{16|14A9} 15|153r13
55a7 Tag{41A12} 15|154r13
56a7 Plaintext{16|14A9} 15|155r13
57a7 AAD{16|14A9} 15|156r13
58a7 Nonce{40A12} 15|157r13
59a7 Key{39A12} 15|158r13
77U14*AEAD_Decrypt 15|265s38
78a7 Plaintext{16|14A9} 15|266r16
79b7 Success{boolean} 15|267r16
80a7 Ciphertext{16|14A9} 15|268r16
81a7 Tag{41A12} 15|269r16
82a7 AAD{16|14A9} 15|270r16
83a7 Nonce{40A12} 15|271r16
84a7 Key{39A12} 15|272r16
98U14*Sanitize 15|172s35 290s38
X 10 anubis_mlkem.ads
31K9*Anubis_MLKEM 133e17 15|10w6 104r7 218r7
67U14*Encaps 15|104s20
68a7 EK{11|75A12} 15|105r10
69a7 Random_M{11|69A12} 15|106r10
70a7 SS{11|72A12} 15|107r10
71a7 CT{11|77A12} 15|108r10
87U14*Decaps 15|218s20
88a7 DK{11|76A12} 15|219r10
89a7 CT{11|77A12} 15|220r10
90a7 SS{11|72A12} 15|221r10
X 11 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 94e23 15|11w6 75r19 76r19 77r19 78r19 201r23 202r23
. 203r23
69A12*Seed{16|14A9}<integer> 15|78r38
72A12*Shared_Secret{16|14A9}<integer> 15|77r38 203r42
75A12*Encapsulation_Key{16|14A9}<integer> 15|75r38
76A12*Decapsulation_Key{16|14A9}<integer> 15|201r42
77A12*MLKEM_Ciphertext{16|14A9}<integer> 15|76r38 202r42
X 12 anubis_poly1305.ads
36A9*Poly1305_Tag(16|13M12)<integer>
X 13 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 15|8w6 54r7 435r7
109U14*SHAKE256 15|54s19 435s19
X 14 anubis_shield.ads
18K9*Anubis_Shield 198l5 198e18 15|13b14 460l5 460t18
26N4*Max_Entry_Size 44r49 103r43 108r56 120r43 122r47 123r45 134r43 151r47
. 187r43 15|237r68 338r36 360r35 405r34 428r53
29N4*AEAD_Nonce_Size 31r34 45r44 15|90r44
30N4*AEAD_Tag_Size 31r52 46r42
31N4*AEAD_Overhead 44r66 108r73
34N4*KEM_Ciphertext_Size 47r47
37N4*Commitment_Size 48r49
44A12*Entry_Ciphertext{16|14A9}<integer> 52r24
45A12*Entry_Nonce{16|14A9}<integer> 59r24
46A12*Entry_Tag{16|14A9}<integer> 62r24
47A12*KEM_Ciphertext{16|14A9}<integer> 56r24
48A12*Commitment_Value{16|14A9}<integer> 67r15
50R9*Private_Entry 63e14 97r28 112r24 139r24 143r28 191r49 15|65r28 190r24
. 331r24 335r28 443r49
52a7*Ciphertext{44A12} 15|81m18 163m24 261r40 348m13 445m18
53i7*CT_Length{natural} 108r43 122r34 151r34 193r26 15|82m18 169m21 237r21
. 237r55 242r58 243r58 259r38 260r54 277r41 278r57 281r40 349m13 446m18
56a7*Encapsulated{47A12} 15|83m18 112r27 113m21 215r31 350m13 447m18
59a7*Nonce{45A12} 15|84m18 90m18 148r46 252r49 351m13 448m18
62a7*Tag{46A12} 15|85m18 166r30 167m24 255r47 352m13 449m18
66R9*Entry_Commitment 68e14 98r28 128r24 181r28 15|66r28 308r24 311r18 341r22
. 410r28
67a7*Value{48A12} 15|86m18 319r30 320r41 320r64 436m18
71A12*Viewing_Key{16|14A9}<integer> 82r24 160r28 15|380r28
72A12*Commitment_Seed{16|14A9}<integer> 85r24 168r28 15|391r28
74R9*User_Key_Bundle 86e14 195r46 15|452r46
76a7*KEM_Public{16|14A9} 15|454m14
79a7*DSA_Public{16|14A9} 15|455m14
82a7*View_Key{71A12} 15|456m14
85a7*Commit_Random{72A12} 15|457m14
93U14*Encrypt_State 94>7 95>7 96>7 97<7 98<7 99<7 15|61b14 361s7
94a7 Plaintext{16|14A9} 102r14 103r23 104r23 15|62b7 139r44 155r27 169r34
. 176r26 362r10
95a7 User_KEM_PK{16|14A9} 107r23 15|63b7 95r20 95r33 363r10
96a7 Randomness{16|14A9} 105r23 106r23 15|64b7 90r27 100r24 100r36 176r37
. 364r10
97r7 Priv_Entry{50R9} 108r32 15|65b7 81m7 82m7 83m7 84m7 85m7 90m7 112r16
. 113m10 148r35 163m13 166r19 167m13 169m10 365r10
98r7 Commitment{66R9} 15|66b7 86m7 176m59 366r10
99b7 Success{boolean} 108r19 15|67b7 87m7 182m7 367r10
111U14*Decrypt_State 112>7 113>7 114<7 115<7 116<7 15|189b14 344s7
112r7 Priv_Entry{50R9} 122r23 15|190b7 215r20 237r10 237r44 242r47 243r47
. 252r38 255r36 259r27 260r43 261r29 277r30 278r46 281r29
113a7 User_KEM_SK{16|14A9} 119r14 15|191b7 211r20 211r33
114a7 Plaintext{16|14A9} 120r23 121r23 15|192b7 205m7 279m19 284m16
115i7 PT_Length{natural} 123r32 15|193b7 206m7 281m16 285m16 293m10
116b7 Success{boolean} 123r19 15|194b7 207m7 282m16 286m16 294m10
126V13*Verify_Commitment{boolean} 127>7 128>7 129>7 15|306b13 324l8 324t25
127a7 Plaintext{16|14A9} 134r23 135r23 15|307b7 313r26
128r7 Commitment{66R9} 15|308b7 319r19 320r30
129a7 Opening{16|14A9} 132r14 133r23 15|309b7 313r37
138U14*Re_Encrypt 139>7 140>7 141>7 142>7 143<7 144<7 15|330b14 372l8 372t18
139r7 Priv_Entry{50R9} 151r23 15|331b7 344r22
140a7 Old_KEM_SK{16|14A9} 147r14 15|332b7 344r34
141a7 New_KEM_PK{16|14A9} 148r23 15|333b7 363r25
142a7 New_Randomness{16|14A9} 149r23 150r23 15|334b7 364r25
143r7 New_Entry{50R9} 15|335b7 347m10 365m25
144b7 Success{boolean} 15|336b7 354m10 367m25
158U14*Derive_Viewing_Key 159>7 160<7 15|378b14 387l8 387t26
159a7 Master_Seed{16|14A9} 163r14 15|379b7 386r21
160a7 View_Key{71A12} 15|380b7 386m41
166U14*Derive_Commit_Seed 167>7 168<7 15|389b14 398l8 398t26
167a7 Master_Seed{16|14A9} 171r14 15|390b7 397r21
168a7 Seed{72A12} 15|391b7 397m41
178U14*Create_Commitment 179>7 180>7 181<7 15|176s7 313s7 407b14 437l8 437t25
179a7 Plaintext{16|14A9} 187r23 188r23 15|408b7 412r42 426r21 427r37 428r33
. 431r46 431r57
180a7 Randomness{16|14A9} 185r14 186r23 15|409b7 412r61 418r21 419r26 419r38
. 420r37 429r33 431r20
181r7 Commitment{66R9} 15|410b7 436m7
191U14*Zeroize_Entry 191=29 15|443b14
191r29 Priv_Entry{50R9} 193r15 15|443b29 445m7 446m7 447m7 448m7 449m7
195U14*Zeroize_Bundle 195=30 15|452b14 458l8 458t22
195r30 Bundle{74R9} 15|452b30 454m7 455m7 456m7 457m7
X 15 anubis_shield.adb
21N4 KDF_Max_Size 34r39 35r39 36r54 39r35 50r52
23U14 SHAKE256_KDF 23b14 24>7 25>7 26<7 55l8 55t20 127s10 230s7 386s7 397s7
24a7 Input{16|14A9} 29r14 34r23 36r23 38r42 47r21 48r41 48r48 49r37 128r13
. 231r10
25a7 Label{16|14A9} 30r23 35r23 36r38 38r57 42r21 43r26 43r33 44r37 48r20
. 50r33 129r13 232r10
26a7 Output{16|14A9} 31r23 32r23 33r23 54m63 54r71 130r13 233r10
38i7 Combined_Len{natural} 54r44
39a7 Combined{16|14A9} 43m10 48m10 54r29
42i11 I{integer} 43r20 43r47 44r33
47i11 I{integer} 48r35 48r62 49r33 50r48
69a7 SS_Buffer{16|14A9} 117r16 118m10 128r23 179m7
70a7 AEAD_Key{16|14A9} 130m23 145r33 180m7
71a7 KDF_Label{16|14A9}
75a7 EK{11|75A12} 94r16 95m10 105r22
76a7 CT{11|77A12} 108m22 113r41
77a7 SS{11|72A12} 107m22 118r27
78a7 Seed_M{11|69A12} 99r16 100m10 106r22
94i11 I{integer} 95r14 95r53
99i11 I{integer} 100r18 100r55
112i11 I{integer} 113r35 113r45
117i11 I{integer} 118r21 118r31
123a10 Key_Label{16|14A9} 129r23
136a10 Nonce_For_AEAD{6|40A12} 147r19 148m13 157r27
137a10 Key_For_AEAD{6|39A12} 144r19 145m13 158r27 172m45
138a10 Tag_Out{6|41A12} 154m27 167r35
139a10 CT_Out{16|14A9} 153m27 162r19 163r42
141a10 Empty_AAD{16|14A9} 156r27
144i14 I{integer} 145r27 145r43
147i14 I{integer} 148r29 148r53
162i14 I{integer} 163r36 163r50
166i14 I{integer} 167r29 167r44
196a7 SS_Buffer{16|14A9} 225r16 226m10 231r20 298m7
197a7 AEAD_Key{16|14A9} 233m20 249r36 299m7
198a7 Key_Label{16|14A9} 232r20
201a7 DK{11|76A12} 210r16 211m10 219r16
202a7 CT{11|77A12} 214r16 215m10 220r16
203a7 SS{11|72A12} 221m16 226r27
210i11 I{integer} 211r14 211r53
214i11 I{integer} 215r14 215r45
225i11 I{integer} 226r21 226r31
239a13 Nonce_For_AEAD{6|40A12} 251r22 252m16 271r30
240a13 Key_For_AEAD{6|39A12} 248r22 249m16 272r30 290m48
241a13 Tag_For_AEAD{6|41A12} 254r22 255m16 269r30
242a13 CT_In{16|14A9} 261m16 268r30
243a13 PT_Out{16|14A9} 266m30 279r36
244a13 Empty_AAD{16|14A9} 270r30
245b13 Decrypt_OK{boolean} 267m30 275r16
248i17 I{integer} 249r30 249r46
251i17 I{integer} 252r32 252r56
254i17 I{integer} 255r30 255r52
259i17 I{integer} 260r39 261r23 261r52
277i20 I{integer} 278r42 279r30 279r44
311r7 Computed{14|66R9} 313m46 320r55
317m10 Diff{16|13M12} 320m13 320r21 322r17
319i14 I{integer} 320r48 320r71
338a7 Plaintext{16|14A9} 344m46 362r25 371m7
339i7 PT_Length{natural} 344m57 346r28 359r22 360r22 362r41
340b7 Decrypt_OK{boolean} 344m68 346r14
341r7 Dummy_Commit{14|66R9} 366m25
382a7 Label{16|14A9} 386r34
393a7 Label{16|14A9} 397r34
405N4 Commit_Max_Size 413r35 430r42
412i7 Combined_Len{natural} 435r44
413a7 Combined{16|14A9} 419m10 431m10 435r29
414a7 Hash{16|14A9} 435m63 435r69 436r27
418i11 I{integer} 419r20 419r57 420r33
426i11 I{integer} 427r33 430r38 431r40 431r75
X 16 anubis_types.ads
5K9*Anubis_Types 14|14w6 14r28 16|40e17
13M12*Byte{18|70M9} 15|317r17
14A9*Byte_Array(13M12)<integer> 14|44r32 45r27 46r25 47r30 48r32 71r27 72r31
. 76r24 79r24 94r24 95r24 96r24 113r24 114r28 127r24 129r24 140r24 141r24
. 142r24 159r24 167r24 179r24 180r24 15|24r16 25r16 26r20 39r18 62r24 63r24
. 64r24 69r19 70r19 71r32 123r31 139r27 141r36 191r24 192r28 196r23 197r23
. 198r32 242r30 243r30 244r39 307r24 309r24 332r24 333r24 334r24 338r19 379r24
. 382r24 390r24 393r24 408r24 409r24 413r18 414r18
X 18 interfac.ads
38K9*Interfaces 15|7w6 7r24 18|233e15
70M9*Unsigned_8

