V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U khepri_types%b	khepri_types.adb	d0d35279 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_types%s	khepri_types.ads	38f2225a EE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D khepri_types.adb	20251207191106 d620d054 khepri_types%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [from_natural khepri_types 67 13 none]
G c Z s b [Oadd khepri_types 76 13 none]
G c Z s b [Osubtract khepri_types 80 13 none]
G c Z s b [Omultiply khepri_types 84 13 none]
G c Z s b [Odivide khepri_types 88 13 none]
G c Z s b [Omod khepri_types 93 13 none]
G c Z s s [map_entryIP khepri_types 140 9 none]
G c Z s s [Tstorage_mapBIP khepri_types 150 4 none]
G c Z s s [address_entryIP khepri_types 164 9 none]
G c Z s s [Taddress_mapBIP khepri_types 171 4 none]
G c Z s b [ok khepri_types 222 13 none]
G c Z s b [err khepri_types 226 13 none]
G c Z s b [ok_bool khepri_types 244 13 none]
G c Z s s [Tevent_topicsBIP khepri_types 259 4 none]
G c Z s s [Tevent_dataBIP khepri_types 266 4 none]
G c Z s s [eventIP khepri_types 269 9 none]
G c Z s s [Tcontract_stringBIP khepri_types 332 4 none]
G c Z s s [bounded_stringIP khepri_types 335 9 none]
G c Z s s [resultIP khepri_types 212 9 none]
G c Z s s [bool_resultIP khepri_types 235 9 none]
G c Z s s [msg_contextIP khepri_types 289 9 none]
G c Z s s [block_contextIP khepri_types 296 9 none]
G c Z s s [tx_contextIP khepri_types 306 9 none]
G c Z s s [Tbytes4BIP khepri_types 317 4 none]
G c Z s s [Tbytes8BIP khepri_types 318 4 none]
G c Z s s [Tbytes20BIP khepri_types 319 4 none]
G r c none [from_natural khepri_types 67 13 none] [from_word64 aegis_u256 155 13 none]
G r c none [from_natural khepri_types 67 13 none] [equal aegis_u256 31 13 none]
G r c none [Oadd khepri_types 76 13 none] [add_mod aegis_u256 72 13 none]
G r c none [Osubtract khepri_types 80 13 none] [sub_mod aegis_u256 84 13 none]
G r c none [Omultiply khepri_types 84 13 none] [mul_mod aegis_u256 97 13 none]
G r c none [Odivide khepri_types 88 13 none] [is_zero aegis_u256 55 13 none]
G r c none [Odivide khepri_types 88 13 none] [div aegis_u256 111 13 none]
G r c none [Omod khepri_types 93 13 none] [is_zero aegis_u256 55 13 none]
G r c none [Omod khepri_types 93 13 none] [mod_op aegis_u256 116 13 none]
G r c none [ok khepri_types 222 13 none] [equal aegis_u256 31 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 7|5w6 5r22
31V13*Equal{boolean} 7|102r15
36V13*Less_Than{boolean} 7|105r15
40V13*Less_Than_Or_Equal{boolean} 7|108r15
45V13*Greater_Than{boolean} 7|111r15
50V13*Greater_Than_Or_Equal{boolean} 7|114r15
55V13*Is_Zero{boolean} 7|90s21 95s21
72V13*Add_Mod{5|41R9} 8|20s14
84V13*Sub_Mod{5|41R9} 8|25s14
97V13*Mul_Mod{5|41R9} 8|30s14
111V13*Div{5|41R9} 8|35s14
116V13*Mod_Op{5|41R9} 8|40s14
125V13*Bit_And{5|41R9} 7|121r15
129V13*Bit_Or{5|41R9} 7|124r15
133V13*Bit_Xor{5|41R9} 7|127r15
137V13*Bit_Not{5|41R9} 7|130r15
155V13*From_Word64{5|41R9} 7|60r15 69s39 8|11s14
163V13*To_Word64{5|35M12} 7|64r15
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 280e19 7|4w6 4r26
31M12*Byte{6|70M9} 7|266r51 317r37 318r37 319r39
35M12*Word64{6|84M9} 7|39r42 39r55 40r43 40r56 59r26 63r41 69r52 8|11r27
39A9*U256_Limbs(35M12)<integer>
41R9*U256 43e14 7|34r23
42a7*Limbs{39A9} 7|37m32 38m32 39m32 154m17 155m17 176m17
56A9*Hash256(31M12)<integer> 7|49r23
59A9*Hash512(31M12)<integer> 7|50r23
70A9*Contract_Address(31M12)<integer> 7|43r23
X 6 interfac.ads
38K9*Interfaces 233e15 7|3w6 3r22
70M9*Unsigned_8
84M9*Unsigned_64
X 7 khepri_types.ads
25K9*Khepri_Types 345l5 345e17 8|3b14 62l5 62t17
34R12*Uint256{5|41R9} 37r20 38r20 39r20 59r41 63r25 67r47 76r32 76r48 80r32
. 80r48 84r32 84r48 88r32 88r48 93r34 93r50 101r32 104r32 107r33 110r32 113r33
. 120r34 120r50 123r33 123r49 126r34 126r50 129r28 129r44 141r15 142r15 166r15
. 185r23 188r19 191r24 215r21 222r25 297r20 298r20 300r20 301r20 302r20 308r19
. 309r19 8|9r47 18r32 18r48 23r32 23r48 28r32 28r48 33r32 33r48 38r34 38r50
. 47r25
37r4*Zero{34R12}
38r4*One{34R12}
39r4*Max{34R12}
43A12*Address{5|70A9}<integer> 46r28 165r15 290r16 299r20 307r19
46a4*Null_Address{43A12}
49A12*Bytes32{5|56A9}<integer> 52r28 259r50 292r16
50A12*Bytes64{5|59A9}<integer>
52a4*Bytes32_Zero{49A12}
59V13*To_U256=60:15{5|41R9}
59m22 V{5|35M12}
63V13*To_U64=64:15{5|35M12}
63r21 V{34R12}
67V13*From_Natural{34R12} 67>27 69r17 8|9b13
67i27 N{natural} 69r60 8|9b27 11r35
76V14*"+"{34R12} 76>18 76>24 8|18b14 21l9 21t11
76r18 Left{34R12} 8|18b18 20r23
76r24 Right{34R12} 8|18b24 20r29
80V14*"-"{34R12} 80>18 80>24 8|23b14 26l9 26t11
80r18 Left{34R12} 8|23b18 25r23
80r24 Right{34R12} 8|23b24 25r29
84V14*"*"{34R12} 84>18 84>24 8|28b14 31l9 31t11
84r18 Left{34R12} 8|28b18 30r23
84r24 Right{34R12} 8|28b24 30r29
88V14*"/"{34R12} 88>18 88>24 8|33b14 36l9 36t11
88r18 Left{34R12} 8|33b18 35r19
88r24 Right{34R12} 90r30 8|33b24 35r25
93V14*"mod"{34R12} 93>20 93>26 8|38b14 41l9 41t13
93r20 Left{34R12} 8|38b20 40r22
93r26 Right{34R12} 95r30 8|38b26 40r28
101V14*"="=102:15{boolean} 69s37 224s55
101r18 Left{34R12}
101r24 Right{34R12}
104V14*"<"=105:15{boolean}
104r18 Left{34R12}
104r24 Right{34R12}
107V14*"<="=108:15{boolean}
107r19 Left{34R12}
107r25 Right{34R12}
110V14*">"=111:15{boolean}
110r18 Left{34R12}
110r24 Right{34R12}
113V14*">="=114:15{boolean}
113r19 Left{34R12}
113r25 Right{34R12}
120V14*"and"=121:15{5|41R9}
120r20 Left{34R12}
120r26 Right{34R12}
123V14*"or"=124:15{5|41R9}
123r19 Left{34R12}
123r25 Right{34R12}
126V14*"xor"=127:15{5|41R9}
126r20 Left{34R12}
126r26 Right{34R12}
129V14*"not"=130:15{5|41R9}
129r20 Value{34R12}
137N4*Max_Map_Entries 147r44
140R9*Map_Entry 144e14 150r45
141r7*Key{34R12} 154m7
142r7*Value{34R12} 155m7
143b7*Valid{boolean} 156m7
147I12*Map_Index{natural} 150r31 171r31
150A9*Storage_Map(140R9)<integer> 153r25
153a4*Empty_Map{150A9}
164R9*Address_Entry 168e14 171r45
165a7*Addr{43A12} 175m7
166r7*Value{34R12} 176m7
167b7*Valid{boolean} 177m7
171A9*Address_Map(164R9)<integer> 174r33
174a4*Empty_Address_Map{171A9}
185R12*Balance{34R12}
188R12*Wei{34R12} 291r16
191R12*Token_ID{34R12}
198E9*Error_Code 209e5 217r21 226r25 240r21 8|52r25
199n7*No_Error{198E9} 228r25
200n7*Insufficient_Balance{198E9}
201n7*Unauthorized{198E9}
202n7*Invalid_Input{198E9}
203n7*Overflow{198E9}
204n7*Underflow{198E9}
205n7*Not_Found{198E9}
206n7*Already_Exists{198E9}
207n7*Out_Of_Gas{198E9}
208n7*Contract_Error{198E9}
212R9*Result 212d17 219e14 222r41 226r44 8|47r41 52r44
212b17*Success{boolean} 213r12 224r27 229r32 8|49m15 54m15
215r13*Value{34R12} 224r49 8|49m32
217e13*Error{198E9} 229r55 8|54m33
222V13*Ok{212R9} 222>17 224r17 224r39 8|47b13
222r17 Value{34R12} 224r57 8|47b17 49r41
226V13*Err{212R9} 226>18 229r21 229r44 8|52b13
226e18 Code{198E9} 228r17 229r63 8|52b18 54r42
235R9*Bool_Result 235d22 242e14 244r46 8|57r46
235b22*Success{boolean} 236r12 246r32 8|59m15
238b13*Value{boolean} 246r59 8|59m32
240e13*Error{198E9}
244V13*Ok_Bool{235R9} 244>22 246r17 246r44 8|57b13
244b22 Value{boolean} 246r67 8|57b22 59r41
253N4*Max_Event_Topics 256r48
256I12*Topic_Index_T{natural} 259r32
259A9*Event_Topics(49A12)<integer> 270r21
262N4*Max_Event_Data 265r51
265I12*Event_Data_Index{natural} 266r30
266A9*Event_Data(5|31M12)<integer> 272r21
269R9*Event 274e14 277r27
270a7*Topics{259A9} 278m7
271i7*Topic_Count{natural} 279m7
272a7*Data{266A9} 280m7
273i7*Data_Length{natural} 281m7
277r4*Empty_Event{269R9}
289R9*Msg_Context 293e14
290a7*Sender{43A12}
291r7*Value{188R12}
292a7*Data{49A12}
296R9*Block_Context 303e14
297r7*Number{34R12}
298r7*Timestamp{34R12}
299a7*Coinbase{43A12}
300r7*Gas_Limit{34R12}
301r7*Base_Fee{34R12}
302r7*Chain_ID{34R12}
306R9*Tx_Context 310e14
307a7*Origin{43A12}
308r7*Gas_Price{34R12}
309r7*Gas_Limit{34R12}
317A9*Bytes4(5|31M12)<integer> 322r24
318A9*Bytes8(5|31M12)<integer>
319A9*Bytes20(5|31M12)<integer>
322A12*Selector{317A9}<integer>
329N4*Max_String_Length 331r47
331I12*String_Index{natural} 332r35
332A9*Contract_String(character)<integer> 336r16
335R9*Bounded_String 338e14 340r28
336a7*Data{332A9} 341m7
337i7*Length{natural} 342m7
340r4*Empty_String{335R9}

