V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U scarab_maat%b		scarab_maat.adb		2ab74abb NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U scarab_maat%s		scarab_maat.ads		483310ff EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_stark_field%s	anubis_stark_field.adb	anubis_stark_field.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_stark_field.ads  20251207191105 98d82a71 anubis_stark_field%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D scarab_maat.ads	20251207191106 9014cf75 scarab_maat%s
D scarab_maat.adb	20251207191106 d3d0f85b scarab_maat%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [init_batch scarab_maat 143 14 none]
G c Z s b [add_proof scarab_maat 150 14 none]
G c Z s b [remove_proof scarab_maat 163 14 none]
G c Z s b [proof_count scarab_maat 172 13 none]
G c Z s b [build_tree scarab_maat 180 14 none]
G c Z s b [get_root scarab_maat 189 13 none]
G c Z s b [get_auth_path scarab_maat 194 14 none]
G c Z s b [verify_path scarab_maat 205 13 none]
G c Z s b [aggregate_proofs scarab_maat 219 14 none]
G c Z s b [add_spot_checks scarab_maat 228 14 none]
G c Z s b [verify_aggregated scarab_maat 241 13 none]
G c Z s b [verify_single_in_agg scarab_maat 247 13 none]
G c Z s b [extract_public_inputs scarab_maat 255 14 none]
G c Z s b [combine_fri scarab_maat 273 14 none]
G c Z s b [verify_combined_fri scarab_maat 284 13 none]
G c Z s b [batch_verify scarab_maat 298 14 none]
G c Z s b [parallelism_hint scarab_maat 306 13 none]
G c Z s b [compress_proof scarab_maat 317 14 none]
G c Z s b [decompress_proof scarab_maat 327 14 none]
G c Z s b [get_stats scarab_maat 347 13 none]
G c Z s b [estimate_agg_size scarab_maat 351 13 none]
G c Z s b [serialize_agg_proof scarab_maat 363 14 none]
G c Z s b [deserialize_agg_proof scarab_maat 372 14 none]
G c Z s b [hash_pair scarab_maat 384 13 none]
G c Z s b [hash_proof_ref scarab_maat 388 13 none]
G c Z s b [compute_challenge scarab_maat 392 13 none]
G c Z s s [proof_referenceIP scarab_maat 51 9 none]
G c Z s s [Tproof_ref_arrayBIP scarab_maat 61 4 none]
G c Z s s [tree_nodeIP scarab_maat 64 9 none]
G c Z s s [Ttree_node_arrayBIP scarab_maat 73 4 none]
G c Z s s [aggregation_treeIP scarab_maat 76 9 none]
G c Z s s [auth_path_nodeIP scarab_maat 85 9 none]
G c Z s s [Tauth_pathBIP scarab_maat 90 4 none]
G c Z s s [proof_decommitmentIP scarab_maat 93 9 none]
G c Z s s [Tdecommitment_arrayBIP scarab_maat 99 4 none]
G c Z s s [aggregated_proofIP scarab_maat 102 9 none]
G c Z s s [aggregation_batchIP scarab_maat 127 9 none]
G c Z s s [aggregated_proof_arrayIP scarab_maat 135 9 none]
G c Z s s [boolean_arrayIP scarab_maat 136 9 none]
G c Z s s [aggregation_statsIP scarab_maat 338 9 none]
G c Z b b [empty_hash scarab_maat 16 13 none]
G c Z b b [empty_proof_ref scarab_maat 22 13 none]
G c Z b b [empty_tree_node scarab_maat 33 13 none]
G r c none [verify_path scarab_maat 205 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [aggregate_proofs scarab_maat 219 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_pair scarab_maat 384 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_proof_ref scarab_maat 388 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [compute_challenge scarab_maat 392 13 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 11|18w6 18r24
X 6 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 12|7w6 58r7 74r7 116r7 376r13 386r7
57U14*SHA3_256 12|58s19 74s19 116s19 376s25 386s19
X 7 anubis_stark_field.ads
16K9*Anubis_STARK_Field 254e23 11|19w6 19r30
X 8 anubis_types.ads
5K9*Anubis_Types 40e17 11|17w6 17r24
13M12*Byte{10|70M9} 12|511r28 512r32
14A9*Byte_Array(13M12)<integer> 11|47r26 48r27 55r24 122r24 155r24 258r28
. 319r28 328r24 365r28 373r24 395r24 12|47r15 63r15 81r24 83r15 143r24 361r22
. 363r25 485r28 592r28 612r24 677r28 686r24
X 10 interfac.ads
38K9*Interfaces 233e15 11|16w6 16r22
70M9*Unsigned_8
X 11 scarab_maat.ads
21K9*Scarab_Maat 400l5 400e16 12|9b14 694l5 694t16
29N4*Max_Proofs_Per_Batch 61r40 72r37 99r43 12|148r30 183r37 361r44 372r37
. 437r39 518r37
32N4*Max_Tree_Depth 90r34 202r30 212r29 12|236r41 306r56 307r44 652r29
35N4*Hash_Size 47r43 12|51r21 52r37 54r17 67r21 68r37 70r17 71r21 99r21 100r37
. 108r21 109r37 379r27 380r43 381r34 387r48 432r66 519r24 520r40 529r21 530r37
38N4*Max_Proof_Size 48r44 122r41 291r30 324r35 356r43 369r31 12|510r16 518r69
. 521r22 531r19 601r37 635r36 641r47 668r27
41N4*Agg_Proof_Overhead 122r58 356r60 369r48 12|601r54 635r53 641r64 668r44
47A12*Hash_Value{8|14A9}<integer> 52r24 53r24 54r24 65r24 86r24 105r24 112r24
. 115r24 152r24 153r24 154r24 189r57 206r24 209r24 275r24 287r24 288r24 384r38
. 384r57 388r59 393r24 394r24 396r13 12|16r31 17r16 46r38 46r57 48r16 62r59
. 64r16 79r24 80r24 82r13 85r16 140r24 141r24 142r24 284r57 333r24 336r24
. 338r17 362r27 374r17 500r24 544r24 545r24 548r23
48A12*Proof_Bytes{8|14A9}<integer> 108r24 276r28 285r24 12|501r28 542r24
51R9*Proof_Reference 59e14 61r69 388r35 12|22r36 62r35
52a7*Proof_Hash{47A12} 12|24m15 69r27 154m26
53a7*FRI_Root{47A12} 12|25m15 70r39 155m26 522r51
54a7*Trace_Root{47A12} 12|26m15 71r43 156m26
55a7*Public_Inputs{8|14A9} 12|27m15 161m29 377r33
56i7*Input_Length{natural} 12|28m15 157m26 159r40 377r70
57i7*Proof_Size{natural} 12|29m15
58b7*Verified{boolean} 12|30m15 164m26
61A9*Proof_Ref_Array(51R9)<integer> 128r24
64R9*Tree_Node 70e14 73r63 12|33r36
65a7*Hash{47A12} 12|35m15 219m13 249m22 249r62 250r65 260m22 260r51 286r55
. 319r64 321r64
66i7*Left_Child{natural} 12|36m15 220m13 251m22 261m22
67i7*Right_Child{natural} 12|37m15 221m13 252m22 262m22
68b7*Is_Leaf{boolean} 12|38m15 222m13 253m22 263m22
69i7*Leaf_Index{natural} 12|39m15 223m13 254m22 264m22
72N4*Max_Tree_Nodes 73r40 12|217r61 235r45 244r71
73A9*Tree_Node_Array(64R9)<integer> 77r24
76R9*Aggregation_Tree 82e14 130r24
77a7*Nodes{73A9} 12|130m22 218m21 248m30 249r52 250r51 259m30 260r41 286r25
. 319r48 321r48
78i7*Node_Count{natural} 12|131m22 277m18 318r34
79i7*Leaf_Count{natural} 12|132m22 228m18 325r31
80i7*Root_Index{natural} 12|133m22 278m18 286r43
81i7*Depth{natural} 12|134m22 279m18 306r35
85R9*Auth_Path_Node 88e14 90r57
86a7*Hash{47A12} 12|299m27 319m29 321m29 343r44 345r53 409m30 625m30
87b7*Is_Left{boolean} 12|299m47 312m29 315m29 342r22 409m50 625m50
90A9*Auth_Path(85R9)<integer> 95r24 197r28 207r24 12|292r28 334r24 426r14
93R9*Proof_Decommitment 97e14 99r72
94i7*Proof_Index{natural} 12|408m10 439m16 624m10
95a7*Path{90A9} 12|409m10 440m16 625m10
96i7*Path_Length{natural} 12|410m10 441m16 626m10
99A9*Decommitment_Array(93R9)<integer> 118r24
102R9*Aggregated_Proof 124e14 135r63 221r28 230r31 242r24 248r24 256r24 318r24
. 329r28 347r36 364r24 374r28 12|358r28 422r31 453r24 473r24 483r24 591r24
. 613r28 649r36 676r24 687r28
104i7*Num_Proofs{natural} 252r38 262r38 12|366m17 617m17 651r39 653r42 656r45
105a7*Tree_Root{47A12} 12|367m17 393r20 458r46 618m17
108a7*Combined_FRI{48A12} 12|399m30 457r45 619m17
109i7*FRI_Length{natural} 12|399m54 415r43 457r69 620m17
112a7*Input_Root{47A12} 12|389m17 394r20 621m17
115a7*Batch_Challenge{47A12} 12|392m17 398r37 432r43 458r67 622m17
118a7*Decommitments{99A9} 12|407m17 438m23 623m17
119i7*Num_Decommits{natural} 12|406m17 437r23 438r48 443m23 443r50 463r31
. 464r47 628m17
122a7*Proof_Data{8|14A9} 12|414m17 603r60 629m17 636m23
123i7*Proof_Length{natural} 12|415m17 600r31 607r32 630m17 640m17 654r44
127R9*Aggregation_Batch 132e14 144r28 151r31 164r31 172r34 181r31 189r31
. 195r24 220r24 229r24 274r24 12|125r28 139r31 171r31 192r34 202r31 284r31
. 290r24 357r24 421r24 499r24
128a7*Proofs{61A9} 12|128m13 154m13 155m13 156m13 157m13 159r27 161m16 164m13
. 184m16 184r36 219r43 377r22 377r59 522r40
129i7*Num_Proofs{natural} 147r21 160r38 160r57 169r28 185r20 201r55 225r41
. 234r55 12|129m13 148r16 153r20 165m13 165r33 176r25 182r31 187m13 187r33
. 194r20 205r37 366r37 371r27 387r35 433r33 511r40 512r44 517r27
130r7*Tree{76R9} 12|130m13 218m16 228m13 248m25 249r47 250r46 259m25 260r36
. 277m13 278m13 279m13 286r20 286r38 306r30 318r29 319r43 321r43 325r26
131b7*Tree_Built{boolean} 147r50 186r38 191r20 201r20 225r20 234r20 281r20
. 12|135m13 166m13 188m13 280m13
135A9*Aggregated_Proof_Array(102R9)<integer> 299r24 12|561r24
136A9*Boolean_Array(boolean)<integer> 300r28 12|562r28
143U14*Init_Batch 144<7 12|124b14
144r7 Batch{127R9} 147r15 147r44 12|125b7 128m7 129m7 130m7 135m7
150U14*Add_Proof 151=7 152>7 153>7 154>7 155>7 156<7 12|138b14
151r7 Batch{127R9} 160r32 160r51 12|139b7 148r10 153r14 154m7 155m7 156m7
. 157m7 159r21 161m10 164m7 165m7 165r27 166m7
152a7 Proof_Hash{47A12} 12|140b7 154r40
153a7 FRI_Root{47A12} 12|141b7 155r38
154a7 Trace_Root{47A12} 12|142b7 156r40
155a7 Public_Inputs{8|14A9} 159r14 12|143b7 157r55 161r50 161r65
156b7 Success{boolean} 160r19 12|144b7 149m10 167m7
163U14*Remove_Proof 164=7 165>7 166<7 12|170b14 190l8 190t20
164r7 Batch{127R9} 169r22 12|171b7 176r19 182r25 184m10 184r30 187m7 187r27
. 188m7
165i7 Index{natural} 169r14 12|172b7 176r10 182r16
166b7 Success{boolean} 12|173b7 177m10 189m7
172V13*Proof_Count{natural} 172>26 12|192b13 195l8 195t19
172r26 Batch{127R9} 12|192b26 194r14
180U14*Build_Tree 181=7 182<7 12|201b14
181r7 Batch{127R9} 185r14 186r32 12|202b7 205r31 218m10 219r37 228m7 248m19
. 249r41 250r40 259m19 260r30 277m7 278m7 279m7 280m7
182b7 Success{boolean} 186r19 12|203b7 211m10 281m7
189V13*Get_Root{47A12} 189>23 12|284b13 287l8 287t16 367s30
189r23 Batch{127R9} 191r14 12|284b23 286r14 286r32
194U14*Get_Auth_Path 195>7 196>7 197<7 198<7 12|289b14 435s10
195r7 Batch{127R9} 201r14 201r49 12|290b7 306r24 318r23 319r37 321r37 325r20
196i7 Proof_Index{natural} 201r35 12|291b7 295r28 303r18
197a7 Path{90A9} 12|292b7 299m7 312m13 315m13 319m13 321m13
198i7 Path_Length{natural} 202r15 12|293b7 300m7 329m7
205V13*Verify_Path{boolean} 206>7 207>7 208>7 209>7 12|332b13 350l8 350t19
206a7 Leaf_Hash{47A12} 12|333b7 338r31
207a7 Path{90A9} 12|334b7 342r13 343r35 345r44
208i7 Path_Length{natural} 212r14 12|335b7 340r21 341r37
209a7 Root{47A12} 12|336b7 349r24
219U14*Aggregate_Proofs 220>7 221<7 222<7 12|356b14 418l8 418t24
220r7 Batch{127R9} 225r14 225r35 12|357b7 366r31 367r40 371r21 377r16 377r53
. 387r29 398r20
221r7 Agg_Proof{102R9} 12|358b7 366m7 367m7 389m7 392m7 393r10 394r10 398r27
. 399m20 399r20 399m44 399r44 406m7 407m7 414m7 415m7 415r33
222b7 Success{boolean} 12|359b7 399m66 401r14 417m7
228U14*Add_Spot_Checks 229>7 230=7 231>7 12|420b14 446l8 446t23
229r7 Batch{127R9} 234r14 234r49 12|421b7 433r27 435r25
230r7 Agg_Proof{102R9} 12|422b7 432r33 437r13 438m13 438r38 443m13 443r40
231i7 Num_Checks{natural} 234r35 12|423b7 429r21 430r37
241V13*Verify_Aggregated{boolean} 242>7 12|452b13 470l8 470t25 567s56
242r7 Agg_Proof{102R9} 12|453b7 457r35 457r59 458r36 458r57 463r21 464r37
247V13*Verify_Single_In_Agg{boolean} 248>7 249>7 12|472b13 480l8 480t28
248r7 Agg_Proof{102R9} 252r28 12|473b7 476r28
249i7 Proof_Index{natural} 252r14 12|474b7 476r39
255U14*Extract_Public_Inputs 256>7 257>7 258<7 259<7 12|482b14 492l8 492t29
256r7 Agg_Proof{102R9} 262r28 12|483b7 488r28
257i7 Proof_Index{natural} 262r14 12|484b7 488r39
258a7 Inputs{8|14A9} 262r53 12|485b7 490m7
259i7 Length{natural} 12|486b7 491m7
273U14*Combine_FRI 274>7 275>7 276<7 277<7 278<7 12|398s7 498b14 539l8 539t19
274r7 Batch{127R9} 281r14 12|499b7 511r34 512r38 517r21 522r34
275a7 Challenge{47A12} 12|500b7 532r31
276a7 Combined{48A12} 12|501b7 507m7 511m10 512m10 522m16 532m13
277i7 Combined_Len{natural} 12|502b7 537m7
278b7 Success{boolean} 12|503b7 538m7
284V13*Verify_Combined_FRI{boolean} 285>7 286>7 287>7 288>7 12|457s14 541b13
. 554l8 554t27
285a7 Combined{48A12} 12|542b7 547r28
286i7 Combined_Len{natural} 291r14 12|543b7 547r38
287a7 Tree_Root{47A12} 12|544b7 552r24 553r30
288a7 Challenge{47A12} 12|545b7 547r52
298U14*Batch_Verify 299>7 300<7 12|560b14 569l8 569t20
299a7 Proofs{135A9} 303r14 12|561b7 565r16 566r38 566r60 567r39 567r75
300a7 Results{136A9} 303r30 12|562b7 567m10 567r19
306V13*Parallelism_Hint{natural} 307>7 310r15 12|571b13
307i7 Num_Proofs{natural} 12|572b7 575r10 577r13 579r13
317U14*Compress_Proof 318>7 319<7 320<7 321<7 12|590b14 609l8 609t22 682s7
318r7 Agg_Proof{102R9} 12|591b7 600r21 603r50 607r22
319a7 Compressed{8|14A9} 324r14 12|592b7 597m7 602r17 603m13 603r25
320i7 Comp_Length{natural} 12|593b7 607m7
321b7 Success{boolean} 12|594b7 608m7
327U14*Decompress_Proof 328>7 329<7 330<7 12|611b14 643l8 643t24 691s7
328a7 Compressed{8|14A9} 12|612b7 633r16 634r38 634r64 635r17 636r39 636r60
. 640r46 642r18
329r7 Agg_Proof{102R9} 12|613b7 617m7 618m7 619m7 620m7 621m7 622m7 623m7
. 628m7 629m7 630m7 636m13 640m7
330b7 Success{boolean} 12|614b7 642m7
338R9*Aggregation_Stats 345e14 347r61 12|649r61
339i7*Num_Proofs{natural} 12|651m15
340i7*Tree_Depth{natural} 12|652m15
341i7*Original_Size{natural} 12|653m15
342i7*Aggregated_Size{natural} 12|654m15
343i7*Compression_Ratio{natural} 12|655m15
344i7*Verification_Ops{natural} 12|656m15
347V13*Get_Stats{338R9} 347>24 12|649b13 657l8 657t17
347r24 Agg_Proof{102R9} 12|649b24 651r29 653r32 654r34 656r35
351V13*Estimate_Agg_Size{natural} 352>7 353>7 356r15 12|659b13
352i7 Num_Proofs{natural} 12|660b7 667r39
353i7 Avg_Proof_Size{natural} 12|661b7 663r28
363U14*Serialize_Agg_Proof 364>7 365<7 366<7 12|675b14 683l8 683t27
364r7 Agg_Proof{102R9} 12|676b7 682r23
365a7 Output{8|14A9} 369r14 12|677b7 682m34
366i7 Length{natural} 12|678b7 682m42
372U14*Deserialize_Agg_Proof 373>7 374<7 375<7 12|685b14 692l8 692t29
373a7 Input{8|14A9} 12|686b7 691r25
374r7 Agg_Proof{102R9} 12|687b7 691m32
375b7 Success{boolean} 12|688b7 691m43
384V13*Hash_Pair{47A12} 384>24 384>30 12|46b13 60l8 60t17 249s30 343s24 345s24
384a24 Left{47A12} 12|46b24 53r23
384a30 Right{47A12} 12|46b30 54r35
388V13*Hash_Proof_Ref{47A12} 388>29 12|62b13 76l8 76t22 219s21
388r29 Ref{51R9} 12|62b29 69r23 70r35 71r39
392V13*Compute_Challenge{47A12} 393>7 394>7 395>7 12|78b13 118l8 118t25 392s36
393a7 Tree_Root{47A12} 12|79b7 102r34
394a7 Input_Root{47A12} 12|80b7 111r34
395a7 Domain_Sep{8|14A9} 398r14 12|81b7 90r16 93r34
X 12 scarab_maat.adb
16V13 Empty_Hash{11|47A12} 16b13 20l8 20t18 24s29 25s27 26s29 35s23 299s35
. 409s38 618s30 621s31 622s36 625s38
17a7 Result{11|47A12} 19r14
22V13 Empty_Proof_Ref{11|51R9} 22b13 31l8 31t23 128s34
33V13 Empty_Tree_Node{11|64R9} 33b13 40l8 40t23 130s42
47a7 Input{8|14A9} 53m10 54m10 58r29
48a7 Output{11|47A12} 58m36 59r14
51i11 I{integer} 52r33 53r17 53r29 54r29 54r42
63a7 Input{8|14A9} 69m10 70m10 71m10 74r29
64a7 Output{11|47A12} 74m36 75r14
67i11 I{integer} 68r33 69r17 69r39 70r29 70r49 71r33 71r55
83a7 Input{8|14A9} 87m7 93m13 102m13 111m13 116r29
84i7 Input_Len{natural} 91r33 92r13 93r20 94m13 94r26 100r51 101r13 102r20
. 103m13 103r26 109r51 110r13 111r20 112m13 112r26 116r41
85a7 Output{11|47A12} 116m57 117r14
90i11 I{integer} 93r46
99i11 I{integer} 100r33 102r45
108i11 I{integer} 109r33 111r46
146i7 Idx{natural} 153m7 154r21 155r21 156r21 157r21 159r35 161r24 164r21
159i11 I{integer} 160r33 161r44 161r87
182i11 I{integer} 183r33 184r24 184r44
205i7 N{natural} 210r10 216r21 228r32 230r20 231r22
206i7 Node_Idx{natural} 217r33 217r50 218r28 225m10 225r22 235r33 240r51
. 244r60 248r37 259r37 268m16 268r28 272r26 277r32 278r32
207i7 Level_Start{natural} 229m7 241r28 244r44 271m13 273r40
207i20 Level_End{natural} 230m7 243r24 246r28 272m13 273r28
207i31 Level_Count{natural} 231m7 234r13 273m13
208i7 Depth{natural} 236r33 238m10 238r19 279r27
216i11 I{integer} 217r44 219r51 223r27
240i13 New_Level_Start{natural} 271r28
241i13 I{natural} 243r19 244r39 246r19 249r59 250r58 251r36 252r37 256m19
. 256r24 260r48 261r36 262r37 266m19 266r24
295i7 Current{natural} 303m7 310r13 311r24 314r24 321r55 325r44 326m10
296i7 Parent{natural} 325m10 326r21
296i15 Sibling{natural} 311m13 314m13 318r13 319r55
297i7 Path_Idx{natural} 306r13 306r45 307r33 312r19 315r19 319r19 321r19
. 324m10 324r22 329r22
338a7 Current{11|47A12} 343m13 343r50 345m13 345r35 349r14
340i11 I{integer} 341r33 342r19 343r41 345r50
361a7 Input_Hashes{8|14A9} 370m7 381m16 387r10
362a7 Input_Hash_Result{11|47A12} 388m10 389r31
363a7 Domain{8|14A9} 395r10
371i11 I{integer} 372r33 377r30 377r67 381r30
374a13 H{11|47A12} 378m16 381r52
379i17 J{integer} 380r39 381r46 381r55
425i7 Check_Idx{natural} 432m10 435r32 439r31
426a7 Path{11|90A9} 435m43 440r24
427i7 Path_Len{natural} 435m49 441r31
429i11 I{integer} 430r33 432r60 432r80
463i11 I{integer} 464r33
505i7 Idx{natural} 510r10 511r20 512r20 513m10 513r17 518r62 521r16 522r26
. 523m16 523r23 531r13 532r23 533m13 533r20 537r23
517i11 I{integer} 518r33 522r48
519i14 J{integer} 520r36 522r61
529i11 J{integer} 530r33 532r42
548a7 Computed_Root{11|47A12} 552m7 553r14
565i11 I{integer} 566r33 566r55 567r35 567r83
600i11 I{integer} 601r33 602r13 603r44 603r72
633i11 I{integer} 634r33 634r59 635r13 636r35 636r72
664i7 Base_Size{natural} 667r27
665i7 Per_Proof{natural} 667r52
680b7 Comp_Success{boolean} 682m50

