V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U scarab_sebek%b	scarab_sebek.adb	817f3bdb NE OO PK
W anubis_mldsa%s	anubis_mldsa.adb	anubis_mldsa.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U scarab_sebek%s	scarab_sebek.ads	a37a40fe EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mldsa.ads	20251207191106 df788a13 anubis_mldsa%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D scarab_sebek.ads	20251207191106 e385b505 scarab_sebek%s
D scarab_sebek.adb	20251207191106 647c852a scarab_sebek%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [create_group scarab_sebek 188 14 none]
G c Z s b [add_signer scarab_sebek 206 14 none]
G c Z s b [remove_signer scarab_sebek 217 14 none]
G c Z s b [update_signer_status scarab_sebek 226 14 none]
G c Z s b [active_signers scarab_sebek 235 13 none]
G c Z s b [can_sign scarab_sebek 239 13 none]
G c Z s b [import_share scarab_sebek 248 14 none]
G c Z s b [verify_share scarab_sebek 261 13 none]
G c Z s b [export_share scarab_sebek 268 14 none]
G c Z s b [start_session scarab_sebek 283 14 none]
G c Z s b [sign_partial scarab_sebek 295 14 none]
G c Z s b [submit_partial scarab_sebek 305 14 none]
G c Z s b [threshold_met scarab_sebek 316 13 none]
G c Z s b [combine_partials scarab_sebek 322 14 none]
G c Z s b [sign_immediate scarab_sebek 333 14 none]
G c Z s b [verify_threshold_sig scarab_sebek 348 13 none]
G c Z s b [verify_partial scarab_sebek 356 13 none]
G c Z s b [batch_verify scarab_sebek 365 14 none]
G c Z s b [start_reshare scarab_sebek 379 14 none]
G c Z s b [generate_reshare_share scarab_sebek 391 14 none]
G c Z s b [complete_reshare scarab_sebek 406 14 none]
G c Z s b [verify_reshare scarab_sebek 416 13 none]
G c Z s b [generate_nonce_commit scarab_sebek 427 14 none]
G c Z s b [reveal_nonce scarab_sebek 439 14 none]
G c Z s b [aggregate_nonces scarab_sebek 449 14 none]
G c Z s b [log_sign_operation scarab_sebek 472 14 none]
G c Z s b [verify_audit_entry scarab_sebek 480 13 none]
G c Z s b [serialize_signature scarab_sebek 491 14 none]
G c Z s b [deserialize_signature scarab_sebek 500 14 none]
G c Z s b [serialize_config scarab_sebek 508 14 none]
G c Z s b [deserialize_config scarab_sebek 517 14 none]
G c Z s b [get_metrics scarab_sebek 529 13 none]
G c Z s b [estimate_sign_time scarab_sebek 533 13 none]
G c Z s b [session_status scarab_sebek 541 13 none]
G c Z s b [zeroize_share scarab_sebek 548 14 none]
G c Z s b [zeroize_session scarab_sebek 552 14 none]
G c Z s b [zeroize_partial scarab_sebek 555 14 none]
G c Z s s [key_shareIP scarab_sebek 64 9 none]
G c Z s s [pk_share_verificationIP scarab_sebek 73 9 none]
G c Z s s [pk_verification_arrayIP scarab_sebek 78 9 none]
G c Z s s [threshold_public_keyIP scarab_sebek 81 9 none]
G c Z s s [partial_signatureIP scarab_sebek 90 9 none]
G c Z s s [partial_sig_arrayIP scarab_sebek 98 9 none]
G c Z s s [threshold_signatureIP scarab_sebek 101 9 none]
G c Z s s [signing_sessionIP scarab_sebek 109 9 none]
G c Z s s [signer_infoIP scarab_sebek 130 9 none]
G c Z s s [signer_info_arrayIP scarab_sebek 138 9 none]
G c Z s s [group_configIP scarab_sebek 141 9 none]
G c Z s s [reshare_proofIP scarab_sebek 152 9 none]
G c Z s s [signing_metricsIP scarab_sebek 175 9 none]
G c Z s s [audit_entryIP scarab_sebek 463 9 none]
G c Z b b [get_timestamp scarab_sebek 19 13 none]
G c Z b b [generate_random scarab_sebek 25 14 none]
G r c none [verify_share scarab_sebek 261 13 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [sign_partial scarab_sebek 295 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [start_reshare scarab_sebek 379 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [generate_reshare_share scarab_sebek 391 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [generate_reshare_share scarab_sebek 391 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [generate_nonce_commit scarab_sebek 427 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [generate_nonce_commit scarab_sebek 427 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [reveal_nonce scarab_sebek 439 14 none] [sha3_512 anubis_sha3 76 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 14|24w6 24r24
X 6 anubis_mldsa.ads
22K9*Anubis_MLDSA 76e17 15|9w6
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 64e23 15|10w6 10r30 433r16 434r17
57A12*Public_Key{11|14A9}<integer> 15|433r35
59A12*Signature{11|14A9}<integer> 15|434r36
X 10 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 15|8w6 45r17 67r7 175r25 186r7 228r22 229r18 242r10
. 250r7 283r22 298r7 351r18 371r7 502r17 523r7 541r20 542r20 558r7 565r7
. 640r20 641r21 649r7 656r7 668r25 675r7
32A12*SHA3_256_Digest{11|14A9}<integer> 15|45r29 228r34 502r29 541r32 640r32
38A12*SHA3_512_Digest{11|14A9}<integer> 15|175r37 229r30 283r34 351r30 542r32
. 641r33 668r37
57U14*SHA3_256 15|67s19 242s22 523s19 558s19 649s19
76U14*SHA3_512 15|186s19 250s19 298s19 371s19 565s19 656s19 675s19
X 11 anubis_types.ads
5K9*Anubis_Types 40e17 14|23w6 23r24
13M12*Byte{13|70M9} 15|239r34 510r31 511r31 514r24 516r26 551r34 734r51 771r48
. 785r48 846r41 847r45 852r48 858r48
14A9*Byte_Array(13M12)<integer> 14|66r24 67r24 75r24 82r24 86r24 92r24 93r24
. 102r24 110r24 111r24 132r24 142r24 155r24 156r24 157r24 189r24 192r24 208r24
. 249r24 250r24 270r24 271r28 285r24 335r24 350r24 359r24 367r24 383r28 393r24
. 395r28 396r28 429r24 430r28 431r28 440r24 441r24 450r24 452r28 464r24 465r24
. 466r24 493r28 501r24 510r28 518r24 15|25r44 38r24 41r24 88r24 148r24 149r24
. 199r24 200r28 224r24 233r21 284r15 350r19 400r24 430r24 458r24 475r24 498r28
. 501r18 534r24 536r28 537r28 540r21 635r24 636r28 637r28 639r21 664r24 665r24
. 669r18 687r24 689r28 758r28 793r24 834r28 872r24
X 13 interfac.ads
38K9*Interfaces 233e15 14|22w6 22r22
70M9*Unsigned_8
84M9*Unsigned_64 14|68r24 85r24 94r24 105r24 115r24 116r24 135r24 147r24
. 148r24 153r24 154r24 176r27 177r27 178r27 179r27 252r24 467r24 15|19r34
. 151r24 826r13 908r13
X 14 scarab_sebek.ads
26K9*Scarab_Sebek 558l5 558e17 15|12b14 1021l5 1021t17
34N4*Max_Signers 60r47 112r48 146r48 200r33 214r39 466r41 538r29 15|350r36
37N4*Max_Threshold 61r50
40N4*MLDSA_PK_Size 82r41 198r39 15|58r21 863r21 866r26 878r30 913r21
41N4*MLDSA_SK_Size
42N4*MLDSA_Sig_Size 102r41 497r31 15|386r36 767r26 799r25 808r26
45N4*Partial_Sig_Size 92r41 15|300r21 350r50 360r24 361r28 366r39 380r24
. 386r16
48N4*Share_Size 66r41 257r34 276r38 402r37 15|160r21 205r21 212r39 215r17
. 560r21
51N4*Commitment_Size 67r41 75r41 93r41 258r40 436r38 445r34 15|164r21 188r21
. 211r21 215r30 305r21 658r21 678r21
54N4*Nonce_Size 435r33 446r33 455r43 456r38 15|651r21 669r35 671r21 693r21
. 698r24 701r43
60I12*Signer_Index{natural} 65r24 74r24 78r41 91r24 131r24 138r37 209r28
. 219r24 228r24 251r24 394r24 15|89r28 109r24 119r24 150r24 535r24
61I12*Threshold_Value{natural} 83r24 114r24 143r24 190r24 381r24 15|39r24
. 496r24 890r27
64R9*Key_Share 70e14 253r28 262r24 269r24 296r24 392r24 428r24 548r44 15|152r28
. 172r24 198r24 278r24 533r24 634r24 970r44
65i7*Index{60I12} 15|156m13 286r35 972m13
66a7*Share_Value{11|14A9} 15|161m16 186r35 207r19 293r29 546r39 645r35 976r22
. 977m16
67a7*Verification{11|14A9} 15|165m16 189r42 212r64 980r22 981m16
68m7*Epoch{13|84M9} 15|157m13 181r16 973m13
69b7*Valid{boolean} 302r20 400r24 550r25 15|158m13 177r20 577r28 974m13
73R9*PK_Share_Verification 76e14 78r67
74i7*Index{60I12}
75a7*Commitment{11|14A9}
78A9*PK_Verification_Array(73R9)<integer>
81R9*Threshold_Public_Key 87e14 145r24 349r24 366r24 417r24 482r24 15|429r24
. 474r24 612r24 745r24
82a7*Combined_PK{11|14A9} 15|59m21 443r28 864r59 914m21
83i7*Threshold{61I12} 15|62m18 917m18
84i7*Num_Signers{natural} 15|63m18 485r14 918m18
85m7*Epoch{13|84M9} 15|64m18 601m18 919m18
86a7*PK_Hash{11|14A9} 15|69m21 593r50 605m21 621r47
90R9*Partial_Signature 96e14 98r58 298r28 307r24 358r24 555r48 15|280r28
. 314r24 457r24 1006r48
91i7*Signer_Idx{60I12} 15|265m31 286m15 320r34 320r55 462r18 466r34 728r60
. 1008m15
92a7*Partial{11|14A9} 15|266r40 267m34 301m18 361r74 381r87 1012r24 1013m18
93a7*Nonce_Commit{11|14A9} 15|269r40 270m34 306m18 1016r24 1017m18
94m7*Timestamp{13|84M9} 15|264m31 287m15 1009m15
95b7*Verified{boolean} 15|263m31 288m15 334m47 470r22 1010m15
98A9*Partial_Sig_Array(90R9)<integer> 112r24 336r24 15|401r24
101R9*Threshold_Signature 106e14 324r28 337r28 351r24 369r24 492r24 502r28
. 15|347r28 402r28 431r24 477r24 757r24 794r28
102a7*Signature{11|14A9} 15|374r25 375m19 381m22 381r48 387m19 447r35 764r20
. 765r52 805r20 806m14
103i7*Signers_Used{natural} 15|390m16 452r24 483r56 771r59 811m11 813m14
. 813r34
104b7*Threshold_Met{boolean} 330r47 15|391m16 437r24 452r55 483r27 776r14
. 819m11
105m7*Timestamp{13|84M9} 15|392m16 785r59 823m11 825m14 825r31
109R9*Signing_Session 118e14 286r28 297r24 306r31 316r38 323r31 473r24 541r39
. 552r48 15|225r28 279r24 313r31 340r38 346r31 405r17 711r24 955r39 985r48
110a7*Session_ID{11|14A9} 15|246m18 294r36 717r46 987r24 988m18
111a7*Message_Hash{11|14A9} 15|252m18 295r36 718r48 991r24 992m18
112a7*Partials{98A9} 15|262r24 263m18 264m18 265m18 266r27 267m21 269r27
. 270m21 320r21 333m15 334m15 361r61 381r74 728r47 995r24 996m35
113i7*Num_Partials{natural} 291r24 313r24 313r47 319r24 15|255m15 319r29
. 333r33 334r33 335m15 335r39 342r22 353r18 359r29 366r24 379r29 390r40 726r29
. 999m15
114i7*Threshold{61I12} 319r57 15|256m15 342r55 353r50 1000m15
115m7*Started_At{13|84M9} 15|257m15 258r37 1001m15
116m7*Expires_At{13|84M9} 15|258m15 327r34 959r37 1002m15
117b7*Finalized{boolean} 292r32 302r42 311r26 330r24 15|259m15 394m15 957r18
. 1003m15
121E9*Signer_Status 127e5 133r24 229r24 541r63 15|120r24 955r63
122n7*Active{121E9} 15|99r40 131r41 466r56 958r17
123n7*Pending{121E9} 15|75r39 962r17
124n7*Suspended{121E9} 15|960r17
125n7*Revoked{121E9} 15|113r40
126n7*Resharing{121E9}
130R9*Signer_Info 136e14 138r63
131i7*Index{60I12} 15|74m29
132a7*PK_Hash{11|14A9} 15|78r38 79m32 96m33
133e7*Status{121E9} 15|75m29 99m30 113m30 123m30 131r32 466r46
134i7*Sessions{natural} 15|76m29 100m30 940r82
135m7*Last_Active{13|84M9} 15|77m29 101m30 124m30
138A9*Signer_Info_Array(130R9)<integer> 146r24
141R9*Group_Config 149e14 193r28 207r31 218r31 227r31 235r38 239r32 263r24
. 284r24 334r24 357r24 380r24 407r31 509r24 519r28 529r35 15|42r28 87r31
. 108r31 118r31 127r38 138r32 173r24 223r24 399r24 456r24 495r24 581r31 833r24
. 873r28 930r35
142a7*Group_ID{11|14A9} 15|49m17 236r36 506r33 841r55 885m17
143i7*Threshold{61I12} 202r23 241r77 341r49 15|52m14 140r57 256r35 529r61
. 846r54 847r58 890m14 917r38
144i7*Num_Signers{natural} 203r27 214r25 223r29 232r29 15|53m14 93r23 103m14
. 103r36 130r28 462r39 852r62 897m14 899m17 899r39 918r40 939r28
145r7*TPK{81R9} 15|59m17 62m14 63m14 64m14 69m17 593r46 601m14 605m17 864r55
. 914m17 917m14 918m14 919m14
146a7*Signers{138A9} 15|73r23 74m17 75m17 76m17 77m17 78r26 79m20 96m17 99m14
. 100m14 101m14 113m14 123m14 124m14 131r20 466r17 940r70
147m7*Epoch{13|84M9} 413r23 15|54m14 181r32 510r45 586r36 600m14 858r62 905m14
. 907m17 907r33 919r34
148m7*Created_At{13|84M9} 15|55m14 921m14
152R9*Reshare_Proof 159e14 408r24 418r24 15|582r24 613r24
153m7*Old_Epoch{13|84M9} 15|586r16 616r16
154m7*New_Epoch{13|84M9} 413r37 15|600r29 601r33 616r35
155a7*Old_TPK_Hash{11|14A9} 15|593r19 621r19
156a7*New_TPK_Hash{11|14A9} 15|605r42
157a7*Proof{11|14A9}
158i7*Proof_Length{natural} 15|626r20
162E9*Verify_Result 172e5 308r28 325r28 338r28 474r24 15|315r28 348r28 403r28
. 712r24
163n7*Valid{162E9} 312r28 329r28 15|337r17 395r17 416r23 740r38
164n7*Invalid_Share{162E9} 15|410r20
165n7*Invalid_Partial{162E9}
166n7*Invalid_Signature{162E9}
167n7*Threshold_Not_Met{162E9} 15|354r20
168n7*Session_Expired{162E9} 15|328r20
169n7*Signer_Revoked{162E9}
170n7*Duplicate_Signer{162E9} 15|321r23
171n7*Invalid_Epoch{162E9}
175R9*Signing_Metrics 181e14 529r56 15|930r56 931r17
176m7*Total_Sessions{13|84M9} 15|933m15
177m7*Successful_Signs{13|84M9} 15|934m15
178m7*Failed_Signs{13|84M9} 15|935m15
179m7*Avg_Sign_Time_Us{13|84M9} 15|936m15
180i7*Active_Sessions{natural} 15|937m15 940m18 940r45
188U14*Create_Group 189>7 190>7 191>7 192>7 193<7 194<7 15|37b14
189a7 Group_ID{11|14A9} 197r14 15|38b7 49r33 49r43
190i7 Threshold{61I12} 199r42 202r35 15|39b7 52r27 62r31
191i7 Num_Signers{natural} 199r18 200r18 203r41 15|40b7 53r29 63r33
192a7 Combined_PK{11|14A9} 198r18 15|41b7 59r40 59r53 67r29
193r7 Config{141R9} 202r16 203r20 15|42b7 49m10 52m7 53m7 54m7 55m7 59m10
. 62m7 63m7 64m7 69m10 73r16 74m10 75m10 76m10 77m10 78r19 79m13
194b7 Success{boolean} 201r19 15|43b7 83m7
206U14*Add_Signer 207=7 208>7 209<7 210<7 15|86b14 105l8 105t18
207r7 Config{141R9} 214r18 15|87b7 93r16 96m10 99m7 100m7 101m7 103m7 103r29
208a7 Signer_PK_Hash{11|14A9} 213r14 15|88b7 96r48 96r64
209i7 Index{60I12} 15|89b7 93m7 96r26 99r23 100r23 101r23
210b7 Success{boolean} 15|90b7 104m7
217U14*Remove_Signer 218=7 219>7 220<7 15|107b14 115l8 115t21
218r7 Config{141R9} 223r22 15|108b7 113m7
219i7 Index{60I12} 223r14 15|109b7 113r23
220b7 Success{boolean} 15|110b7 114m7
226U14*Update_Signer_Status 227=7 228>7 229>7 15|117b14 125l8 125t28
227r7 Config{141R9} 232r22 15|118b7 123m7 124m7
228i7 Index{60I12} 232r14 15|119b7 123r23 124r23
229e7 New_Status{121E9} 15|120b7 123r40
235V13*Active_Signers{natural} 235>29 241s34 15|127b13 136l8 136t22 140s14
. 529s18
235r29 Config{141R9} 15|127b29 130r21 131r13
239V13*Can_Sign{boolean} 239>23 241r15 15|138b13
239r23 Config{141R9} 241r50 241r70 15|138b23 140r30 140r50
248U14*Import_Share 249>7 250>7 251>7 252>7 253<7 254<7 15|147b14 169l8 169t20
249a7 Share_Data{11|14A9} 257r14 15|148b7 161r35 161r47
250a7 Verification{11|14A9} 258r18 15|149b7 165r36 165r50
251i7 Index{60I12} 15|150b7 156r22
252m7 Epoch{13|84M9} 15|151b7 157r22
253r7 Share{64R9} 15|152b7 156m7 157m7 158m7 161m10 165m10
254b7 Success{boolean} 15|153b7 168m7
261V13*Verify_Share{boolean} 262>7 263>7 15|171b13 195l8 195t20
262r7 Share{64R9} 15|172b7 177r14 181r10 186r29 189r36
263r7 Config{141R9} 15|173b7 181r25
268U14*Export_Share 269>7 270>7 271<7 272<7 15|197b14 216l8 216t20
269r7 Share{64R9} 15|198b7 207r13 212r58
270a7 Encryption_Key{11|14A9} 275r14 15|199b7 207r39 207r55
271a7 Encrypted{11|14A9} 276r18 15|200b7 206m10 206r21 212m10 212r21
272i7 Length{natural} 15|201b7 215m7
283U14*Start_Session 284>7 285>7 286<7 287<7 15|222b14 408s7
284r7 Config{141R9} 15|223b7 236r29 256r28
285a7 Message{11|14A9} 15|224b7 250r29
286r7 Session{109R9} 291r16 292r24 15|225b7 246m10 252m10 255m7 256m7 257m7
. 258m7 258r29 259m7 262r16 263m10 264m10 265m10 266r19 267m13 269r19 270m13
287b7 Success{boolean} 290r19 15|226b7 274m7
295U14*Sign_Partial 296>7 297>7 298<7 299<7 15|277b14 310l8 310t20
296r7 Share{64R9} 302r14 15|278b7 286r29 293r23
297r7 Session{109R9} 302r34 15|279b7 294r28 295r28
298r7 Partial{90R9} 15|280b7 286m7 287m7 288m7 301m10 306m10
299b7 Success{boolean} 15|281b7 309m7
305U14*Submit_Partial 306=7 307>7 308<7 15|312b14 415s10
306r7 Session{109R9} 311r18 313r16 313r39 15|313b7 319r21 320r13 327r26 333m7
. 333r25 334m7 334r25 335m7 335r31
307r7 Partial{90R9} 15|314b7 320r47 333r50
308e7 Result{162E9} 312r19 15|315b7 321m13 328m10 337m7
316V13*Threshold_Met{boolean} 316>28 318r15 328s14 15|340b13
316r28 Session{109R9} 319r16 319r49 15|340b28 342r14 342r47
322U14*Combine_Partials 323=7 324<7 325<7 15|345b14 421s7
323r7 Session{109R9} 328r29 330r16 15|346b7 353r10 353r42 359r21 361r53 366r16
. 379r21 381r66 390r32 394m7
324r7 Combined{101R9} 330r38 15|347b7 374r16 375m10 381m13 381r39 387m10
. 390m7 391m7 392m7
325e7 Result{162E9} 329r19 15|348b7 354m10 395m7
333U14*Sign_Immediate 334>7 335>7 336>7 337<7 338<7 15|398b14 422l8 422t22
334r7 Config{141R9} 341r42 15|399b7 408r22
335a7 Message{11|14A9} 15|400b7 408r30
336a7 Partials{98A9} 341r14 15|401b7 414r16 415r35
337r7 Combined{101R9} 15|402b7 421m34
338e7 Result{162E9} 15|403b7 410m10 415m49 416r13 421m44
348V13*Verify_Threshold_Sig{boolean} 349>7 350>7 351>7 15|428b13 453l8 453t28
349r7 TPK{81R9} 15|429b7 443r24
350a7 Message{11|14A9} 15|430b7 435r28
351r7 Signature{101R9} 15|431b7 437r14 447r25 452r14 452r45
356V13*Verify_Partial{boolean} 357>7 358>7 359>7 15|455b13 471l8 471t22
357r7 Config{141R9} 15|456b7 462r32 466r10
358r7 Partial{90R9} 15|457b7 462r10 466r26 470r14
359a7 Message_Hash{11|14A9} 362r14 15|458b7 460r28
365U14*Batch_Verify 366>7 367>7 368>7 369>7 370<7 15|473b14 488l8 488t20
366r7 TPK{81R9} 15|474b7 485r10
367a7 Messages{11|14A9} 15|475b7 480r28
368i7 Msg_Count{natural} 15|476b7 481r28
369r7 Signatures{101R9} 15|477b7 483r16 483r45
370b7 Valid{boolean} 15|478b7 483m7 486m10
379U14*Start_Reshare 380>7 381>7 382>7 383<7 384<7 15|494b14 530l8 530t21
380r7 Config{141R9} 15|495b7 506r26 510r38 529r34 529r54
381i7 New_Threshold{61I12} 387r38 15|496b7 514r30
382i7 New_Signers{natural} 387r14 15|497b7 516r33
383a7 Reshare_ID{11|14A9} 388r18 15|498b7 526m10 526r22
384b7 Success{boolean} 15|499b7 529m7
391U14*Generate_Reshare_Share 392>7 393>7 394>7 395<7 396<7 397<7 15|532b14
. 578l8 578t30
392r7 Old_Share{64R9} 400r14 15|533b7 546r29 577r18
393a7 Reshare_ID{11|14A9} 401r18 15|534b7 547r34 547r46
394i7 New_Index{60I12} 15|535b7 551r41
395a7 New_Share{11|14A9} 402r18 15|536b7 561m10 561r21
396a7 Proof{11|14A9} 403r18 15|537b7 568m10 568r17 571r22 572r13 572r32 573m13
. 573r20
397b7 Success{boolean} 15|538b7 577m7
406U14*Complete_Reshare 407=7 408>7 409<7 15|580b14
407r7 Config{141R9} 413r16 15|581b7 586r29 593r39 600m7 601m7 605m10
408r7 Proof{152R9} 413r31 15|582b7 586r10 593r13 600r23 601r27 605r36
409b7 Success{boolean} 412r19 15|583b7 587m10 594m13 608m7
416V13*Verify_Reshare{boolean} 417>7 418>7 15|611b13 627l8 627t22
417r7 Old_TPK{81R9} 15|612b7 621r39
418r7 Proof{152R9} 15|613b7 616r10 616r29 621r13 626r14
427U14*Generate_Nonce_Commit 428>7 429>7 430<7 431<7 15|633b14 661l8 661t29
428r7 Share{64R9} 15|634b7 645r29
429a7 Session_ID{11|14A9} 434r14 15|635b7 646r34 646r46
430a7 Nonce{11|14A9} 435r18 15|636b7 652m10 652r17
431a7 Commitment{11|14A9} 436r18 15|637b7 659m10 659r22
439U14*Reveal_Nonce 440>7 441>7 442<7 15|663b14 684l8 684t20
440a7 Commitment{11|14A9} 445r14 15|664b7 679r36 679r48
441a7 Nonce{11|14A9} 446r18 15|665b7 672r26 672r33
442b7 Valid{boolean} 15|666b7 677m7 680m13
449U14*Aggregate_Nonces 450>7 451>7 452<7 15|686b14 704l8 704t24
450a7 Nonces{11|14A9} 455r14 15|687b7 701r16 701r24
451i7 Num_Nonces{natural} 455r30 15|688b7 697r21
452a7 Aggregated{11|14A9} 456r18 15|689b7 694m10 694r22 699m13 699r25 700r16
. 700r28
463R9*Audit_Entry 469e14 475r28 481r24 15|713r28 744r24
464a7*Session_ID{11|14A9} 15|717m20
465a7*Message_Hash{11|14A9} 15|718m20
466a7*Signers{11|14A9} 15|722r26 723m20 732r38 733m26 734r29
467m7*Timestamp{13|84M9} 15|739m17 749r24
468b7*Success{boolean} 15|740m17
472U14*Log_Sign_Operation 473>7 474>7 475<7 15|710b14 741l8 741t26
473r7 Session{109R9} 15|711b7 717r38 718r40 726r21 728r39
474e7 Result{162E9} 15|712b7 740r29
475r7 Audit_Log{463R9} 15|713b7 717m10 718m10 722r16 723m10 732r28 733m16
. 734r19 739m7 740m7
480V13*Verify_Audit_Entry{boolean} 481>7 482>7 15|743b13 750l8 750t26
481r7 Audit_Log{463R9} 15|744b7 749r14
482r7 TPK{81R9} 15|745b7 747r28
491U14*Serialize_Signature 492>7 493<7 494<7 15|756b14 790l8 790t27
492r7 Sig{101R9} 15|757b7 764r16 765r48 771r55 776r10 785r55
493a7 Output{11|14A9} 497r14 15|758b7 765m10 765r18 771m10 771r18 777m10
. 777r18 779m10 779r18 785m10 785r18
494i7 Length{natural} 15|759b7 789m7
500U14*Deserialize_Signature 501>7 502<7 503<7 15|792b14 830l8 830t29
501a7 Input{11|14A9} 15|793b7 799r10 806r31 806r38 814r22 814r29 819r29 819r36
. 826r26 826r33
502r7 Sig{101R9} 15|794b7 805r16 806m10 811m7 813m10 813r30 819m7 823m7 825m10
. 825r27
503b7 Success{boolean} 15|795b7 800m10 829m7
508U14*Serialize_Config 509>7 510<7 511<7 15|832b14 869l8 869t24
509r7 Config{141R9} 15|833b7 841r48 846r47 847r51 852r55 858r55 864r48
510a7 Output{11|14A9} 514r14 15|834b7 841m10 841r18 846m7 846r15 847m7 847r15
. 852m10 852r18 858m10 858r18 864m10 864r18
511i7 Length{natural} 15|835b7 868m7
517U14*Deserialize_Config 518>7 519<7 520<7 15|871b14 924l8 924t26
518a7 Input{11|14A9} 15|872b7 878r10 885r33 885r40 891r19 891r26 892r19 892r26
. 900r22 900r29 908r26 908r33 914r40 914r47
519r7 Config{141R9} 15|873b7 885m10 890m7 897m7 899m10 899r32 905m7 907m10
. 907r26 914m10 917m7 917r31 918m7 918r33 919m7 919r27 921m7
520b7 Success{boolean} 15|874b7 879m10 923m7
529V13*Get_Metrics{175R9} 529>26 15|930b13 944l8 944t19
529r26 Config{141R9} 15|930b26 939r21 940r63
533V13*Estimate_Sign_Time{natural} 534>7 535>7 15|946b13 953l8 953t26
534i7 Num_Signers{natural} 538r14 15|947b7 952r15
535i7 Network_Latency{natural} 15|948b7 952r36
541V13*Session_Status{121E9} 541>29 15|955b13 964l8 964t22
541r29 Session{109R9} 15|955b29 957r10 959r29
548U14*Zeroize_Share 548=29 15|970b14
548r29 Share{64R9} 550r19 15|970b29 972m7 973m7 974m7 976r16 977m10 980r16
. 981m10
552U14*Zeroize_Session 552=31 15|985b14 1004l8 1004t23
552r31 Session{109R9} 15|985b31 987r16 988m10 991r16 992m10 995r16 996m27
. 996r27 999m7 1000m7 1001m7 1002m7 1003m7
555U14*Zeroize_Partial 555=31 15|996s10 1006b14 1019l8 1019t23
555r31 Partial{90R9} 15|1006b31 1008m7 1009m7 1010m7 1012r16 1013m10 1016r16
. 1017m10
X 15 scarab_sebek.adb
19V13 Get_Timestamp{13|84M9} 19b13 23l8 23t21 55s28 101s45 124s45 239s41
. 257s29 287s28 327s10 392s29 511s38 739s30 959s13
25U14 Generate_Random 25b14 25<31 31l8 31t23
25a31 Buffer{11|14A9} 28r16 29m10
28i11 I{integer} 29r18
45a7 PK_Hash{10|32A12} 67m42 69r36
48i11 I{integer} 49r27 49r60
58i11 I{integer} 59r34 59r73
68i11 I{integer} 69r30 69r45
73i11 I{integer} 74r26 74r38 75r26 76r26 77r26 78r35 79r29
78i14 J{integer} 79r41
95i11 I{integer} 96r42 96r87
128i7 Count{natural} 132m13 132r22 135r14
130i11 I{integer} 131r29
160i11 I{integer} 161r29 161r66
164i11 I{integer} 165r30 165r71
175a7 Computed_Commit{10|38A12} 186m48 189r13
188i11 I{integer} 189r30 189r56
205i11 I{integer} 206r39 207r32 207r79
211i11 I{integer} 212r52 212r78
228a7 Session_Hash{10|32A12} 242m42 246r36
229a7 Msg_Hash{10|38A12} 250m38 252r38
233a10 ID_Input{11|14A9} 236m13 239m13 242r32
235i14 I{integer} 236r23 236r46
238i14 I{integer} 239r28 239r64
245i11 I{integer} 246r30 246r50
251i11 I{integer} 252r32 252r48
262i11 I{integer} 263r28 264r28 265r28 266r37 267r31 269r37 270r31
266i14 J{integer} 267r43
269i14 J{integer} 270r48
283a7 Partial_Hash{10|38A12} 298m36 301r33 306r38
284a7 Input{11|14A9} 293m10 294m10 295m10 298r29
292i11 I{integer} 293r17 293r42 294r17 294r48 295r17 295r50
300i11 I{integer} 301r27 301r47
305i11 I{integer} 306r32 306r52
319i11 I{integer} 320r31
350a7 Agg_Input{11|14A9} 361m13 366r59 367m10 371r29
351a7 Agg_Hash{10|38A12} 371m40 387r36
359i11 I{integer} 361r24 361r71
360i14 J{integer} 361r47 361r83
366i11 I{integer} 367r21
374i11 I{integer} 375r30
379i11 I{integer} 381r84
380i14 J{integer} 381r33 381r59 381r96
386i11 I{integer} 387r30 387r46
405r7 Session{14|109R9} 408m39 415m26 415r26 421m25 421r25
406b7 Success{boolean} 408m48 409r14
414i11 I{integer} 415r45
433a7 PK_Arr{9|57A12} 442r16 443m10
434a7 Sig_Arr{9|59A12} 446r16 447m10
442i11 I{integer} 443r18 443r41
446i11 I{integer} 447r19 447r46
501a7 ID_Input{11|14A9} 506m10 510m10 511m10 514m7 516m10 520m10 523r29
502a7 ID_Hash{10|32A12} 523m39 526r47
505i11 I{integer} 506r20 506r43
509i11 I{integer} 510r25 510r60 511r25 511r61
515i11 I{integer} 516r20 516r55
519i11 I{integer} 520r20
525i11 I{integer} 526r41 526r56
540a7 Share_Input{11|14A9} 546m10 547m10 551m10 555m10 558r29 565r29
541a7 Share_Hash{10|32A12} 558m42 561r45
542a7 Proof_Hash{10|38A12} 565m42 568r37
545i11 I{integer} 546r23 546r52 547r23 547r65
550i11 I{integer} 551r28 551r60
554i11 I{integer} 555r23
560i11 I{integer} 561r39 561r57
567i11 I{integer} 568r31 568r49
571i11 I{integer} 572r27 573r34
592i11 I{integer} 593r33 593r59
604i11 I{integer} 605r30 605r56
620i11 I{integer} 621r33 621r56
639a7 Nonce_Input{11|14A9} 645m10 646m10 649r29
640a7 Nonce_Hash{10|32A12} 649m42 652r37 656r29
641a7 Commit_Hash{10|38A12} 656m41 659r47
644i11 I{integer} 645r23 645r48 646r23 646r65
651i11 I{integer} 652r31 652r49
658i11 I{integer} 659r41 659r60
668a7 Computed_Commit{10|38A12} 675m39 679r13
669a7 Nonce_In{11|14A9} 672m10 675r29
671i11 I{integer} 672r20 672r47
678i11 I{integer} 679r30 679r67
693i11 I{integer} 694r41
697i11 N{integer} 701r39
698i14 I{integer} 699r44 700r47 701r56
716i11 I{integer} 717r32 717r58 718r34 718r62
722i11 I{integer} 723r29
726i11 I{integer} 728r57
728i13 Idx{natural} 729r44 730r43
729i13 Byte_Pos{natural} 732r16 733r35 734r38
730i13 Bit_Pos{natural} 734r62
761i7 Offset{natural} 765r33 767m7 767r17 771r33 773m7 773r17 777r33 779r33
. 781m7 781r17 785r33 787m7 787r17 789r17
764i11 I{integer} 765r42 765r63
770i11 I{integer} 771r42 771r81
784i11 I{integer} 785r42 785r78
797i7 Offset{natural} 806r52 808m7 808r17 814r43 816m7 816r17 819r50 820m7
. 820r17 826r47
805i11 I{integer} 806r25 806r61
812i11 I{integer} 814r52 814r65
824i11 I{integer} 826r56 826r69
837i7 Offset{natural} 841r33 843m7 843r17 846r30 847r30 848m7 848r17 852r33
. 854m7 854r17 858r33 860m7 860r17 864r33 866m7 866r17 868r17
840i11 I{integer} 841r42 841r65
851i11 I{integer} 852r42 852r83
857i11 I{integer} 858r42 858r77
863i11 I{integer} 864r42 864r72
876i7 Offset{natural} 885r54 887m7 887r17 891r40 892r40 894m7 894r17 900r43
. 902m7 902r17 908r47 910m7 910r17 914r61
884i11 I{integer} 885r27 885r63
898i11 I{integer} 900r52 900r65
906i11 I{integer} 908r56 908r69
913i11 I{integer} 914r34 914r70
931r7 Metrics{14|175R9} 933m7 934m7 935m7 936m7 937m7 940m10 940r37 943r14
939i11 I{integer} 940r79
976i11 I{integer} 977r29
980i11 I{integer} 981r30
987i11 I{integer} 988r30
991i11 I{integer} 992r32
995i11 I{integer} 996r45
1012i11 I{integer} 1013r27
1016i11 I{integer} 1017r32

