V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -gnatc
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P NO

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sphinx_lite_committee%b  sphinx_lite_committee.adb  737e76ba OO PK

U sphinx_lite_committee%s  sphinx_lite_committee.ads  cd51d3e0 EE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D sphinx_lite_committee.ads  20251207113735 cea861ac sphinx_lite_committee%s
D sphinx_lite_committee.adb  20251207115038 bdd61716 sphinx_lite_committee%b
D sphinx_lite_types.ads	20251207115138 4e394a54 sphinx_lite_types%s
D system.ads		20240808082856 70765b54 system%s
G a e
G c Z s b [initialize sphinx_lite_committee 43 14 none]
G c Z s b [is_initialized sphinx_lite_committee 51 13 none]
G c Z s b [get_committee_size sphinx_lite_committee 56 13 none]
G c Z s b [get_active_count sphinx_lite_committee 62 13 none]
G c Z s b [get_member sphinx_lite_committee 72 14 none]
G c Z s b [find_member sphinx_lite_committee 80 14 none]
G c Z s b [is_valid_member sphinx_lite_committee 88 13 none]
G c Z s b [is_member sphinx_lite_committee 93 13 none]
G c Z s b [get_current_epoch sphinx_lite_committee 102 13 none]
G c Z s b [rotate_committee sphinx_lite_committee 107 14 none]
G c Z s b [get_committee_root sphinx_lite_committee 117 13 none]
G c Z s b [verify_member_signature sphinx_lite_committee 126 14 none]
G c Z s b [verify_threshold sphinx_lite_committee 136 14 none]
G c Z s b [slash_member sphinx_lite_committee 157 14 none]
G c Z s b [is_slashed sphinx_lite_committee 166 13 none]
G c Z s b [get_sign_count sphinx_lite_committee 175 13 none]
G c Z s b [get_last_signed sphinx_lite_committee 180 13 none]
G c Z b b [compute_committee_hash sphinx_lite_committee 44 14 none]
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 4|19w6 19r26
56A9*Hash256(31M12)<integer> 4|117r39 5|38r21 245r39
59A9*Hash512(31M12)<integer> 4|129r25 5|257r25
70A9*Contract_Address(31M12)<integer> 4|81r21 93r34 5|138r21 177r34
X 3 interfac.ads
38K9*Interfaces 233e15 4|18w6 18r22
70M9*Unsigned_8 5|48r13
81M9*Unsigned_32 4|45r28 5|36r21 64r28
84M9*Unsigned_64 4|102r47 102r67 109r25 175r61 180r62 5|17r21 18r21 35r21
. 196r47 196r67 207r25 283r49 389r61 402r62
X 4 sphinx_lite_committee.ads
22K9*Sphinx_Lite_Committee 184l5 184e26 5|5b14 411l5 411t26
24@23*Committee_State 25r19 47r28 52r17 57r17 63r17 77r17 85r17 89r17 94r17
. 113r28 118r17 132r17 141r17 162r28 167r17 176r17 181r17 5|7r22
33N4*Epoch_Length 104r59 5|198r29
36N4*Min_Stake
43U14*Initialize 44>7 45>7 5|62b14 85l8 85t18
44a7 Genesis_Members{6|68A9} 5|63b7 68r18
45m7 Chain_ID{3|81M9} 5|64b7 69r16
51V13*Is_Initialized{boolean} 48s17 114s17 142s17 5|91b13 94l8 94t22
56V13*Get_Committee_Size{natural} 59r17 5|100b13 103l8 103t26
62V13*Get_Active_Count{natural} 65r17 5|109b13 112l8 112t24
72U14*Get_Member 73>7 74<7 75<7 5|118b14 131l8 131t18
73i7 Index{6|46I12} 5|119b7 128r29 129r28
74r7 Member{6|54R9} 5|120b7 125m10 128m10
75b7 Found{boolean} 5|121b7 126m10 129m10
80U14*Find_Member 81>7 82<7 83<7 5|137b14 157l8 157t19
81a7 Address{2|70A9} 5|138b7 151r35
82i7 Index{6|46I12} 5|139b7 143m7 152m13
83b7 Found{boolean} 5|140b7 144m7 153m13
88V13*Is_Valid_Member{boolean} 88>30 133s17 163s17 5|163b13 171l8 171t23
88i30 Index{6|46I12} 5|163b30 169r23 170r37
93V13*Is_Member{boolean} 93>24 5|177b13 190l8 190t17
93a24 Address{2|70A9} 5|177b24 184r35
102V13*Get_Current_Epoch{3|84M9} 102>32 104r17 5|196b13 199l8 199t25
102m32 Block_Number{3|84M9} 104r44 5|196b32 198r14
107U14*Rotate_Committee 108>7 109>7 110<7 111<7 5|205b14 239l8 239t24
108a7 New_Members{6|68A9} 5|206b7 223r18
109m7 Epoch{3|84M9} 5|207b7 217r10 224r24
110b7 Success{boolean} 5|208b7 213m7 238m7
111e7 Error{6|217E9} 5|209b7 214m7 218m10
117V13*Get_Committee_Root{2|56A9} 5|245b13 248l8 248t26
126U14*Verify_Member_Signature 127>7 128>7 129>7 130<7 5|254b14 287l8 287t31
. 311s13
127i7 Index{6|46I12} 133r34 5|255b7 269r23 274r29 283r29 284r29 285r32 312r16
128r7 Checkpoint{6|75R9} 5|256b7 260r28 313r16
129a7 Signature{2|59A9} 5|257b7 260r40 314r16
130b7 Valid{boolean} 5|258b7 265m10 270m10 275m10 280m7 315r16
136U14*Verify_Threshold 137>7 138>7 139<7 5|293b14 332l8 332t24
137r7 Checkpoint{6|75R9} 5|294b7 313r30
138a7 Signatures{6|118A9} 5|295b7 310r13 314r30
139r7 Result{6|237R9} 5|296b7 301m7 304m10 328m10 330m10
148E9*Slashing_Reason 154e5 159r21 5|20r22 340r21
149n7*Slash_None{148E9} 5|27r23
150n7*Slash_Double_Sign{148E9}
151n7*Slash_Invalid_Signature{148E9}
152n7*Slash_Offline{148E9}
153n7*Slash_Equivocation{148E9}
157U14*Slash_Member 158>7 159>7 160<7 5|338b14 370l8 370t20
158i7 Index{6|46I12} 163r34 5|339b7 350r23 355r29 360r26 361r26 362r16
159e7 Reason{148E9} 5|340b7 361r49
160b7 Success{boolean} 5|341b7 344m7 369m7
166V13*Is_Slashed{boolean} 166>25 5|376b13 383l8 383t18
166i25 Index{6|46I12} 5|376b25 382r33
175V13*Get_Sign_Count{3|84M9} 175>29 5|389b13 396l8 396t22
175i29 Index{6|46I12} 5|389b29 395r33
180V13*Get_Last_Signed{3|84M9} 180>30 5|402b13 409l8 409t23
180i30 Index{6|46I12} 5|402b30 408r33
X 5 sphinx_lite_committee.adb
16R9 Member_Stats 21e14 23r26 30r51
17m7*Sign_Count{3|84M9} 24m7 283r36 284m36 285r39 395r40
18m7*Last_Signed{3|84M9} 25m7 408r40
19b7*Slashed{boolean} 26m7 170r44 274r36 355r36 360m33 382r40
20e7*Slash_Reason{4|148E9} 27m7 361m33
23r4 Null_Stats{16R9} 33r50 71r39 225r39
30A9 Stats_Array(16R9)<integer> 33r24
32a4 Members{6|68A9} 8r7 45r27 51r19 52r28 68m7 75r13 128r20 129r19 151r13
. 151r52 169r14 184r13 184r52 223m7 229r13 269r14 350r14 362m7
33a4 Member_Stats_Data{30A9} 8r16 71m7 170r18 225m7 274r10 283r10 284m10
. 285r13 355r10 360m7 361m7 382r14 395r14 408r14
34i4 Active_Count{natural} 8r35 82m7 111r14 236m7 365r10 366m10 366r26
35m4 Current_Epoch{3|84M9} 8r49 70m7 217r19 224m7
36m4 Chain{3|81M9} 8r64 69m7
37b4 Initialized{boolean} 9r7 84m7 93r14 124r14 146r14 165r14 179r14 264r14
. 303r14 346r14 378r14 391r14 404r14
38a4 Committee_Hash{2|56A9} 9r20 45r46 55m7 247r14
44U14 Compute_Committee_Hash 44b14 56l8 56t30 83s7 237s7
48m7 Acc{3|70M9} 52m13 52r20 55r36
50i11 I{6|46I12} 51r28 52r37
51i14 J{integer} 52r49
66i7 Count{natural} 76r16 77m16 77r25 82r23
74i11 I{6|46I12} 75r22
150i11 I{6|46I12} 151r22 151r61 152r22
183i11 I{6|46I12} 184r22 184r61
211i7 Count{natural} 230r16 231m16 231r25 236r23
228i11 I{6|46I12} 229r22
298i7 Valid_Count{natural} 319r19 320m19 320r34 327r10
299b7 Sig_Valid{boolean} 315m30 318r16
309i11 I{6|46I12} 310r25 312r30 314r42
X 6 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 4|20w6 20r29 128r25 137r25 5|256r25 294r25 328r20
. 6|276e22
31N4*Committee_Size 4|59r46 65r44 5|76r24 102r14 230r24 319r33
34N4*Threshold 5|327r25
46I12*Committee_Index{natural} 4|73r20 82r21 88r38 127r25 158r21 166r33 175r37
. 180r38 5|30r31 50r16 74r16 119r20 139r21 150r16 163r38 183r16 228r16 255r25
. 309r16 339r21 376r33 389r37 402r38
54R9*Committee_Member 4|74r20 5|120r20 6|59e14
55a7*Address{2|70A9} 5|51r31 52r40 151r25 184r25
58b7*Active{boolean} 5|75r25 129r35 151r64 169r30 184r64 229r25 269r30 350r30
. 362m23
61r4*Null_Member{54R9} 5|32r51 125r20
68A9*Committee_Array(54R9)<integer> 4|44r28 108r25 5|32r21 63r28 206r25
75R9*Checkpoint 4|128r43 137r43 5|256r43 294r43 6|90e14
108a7*Signature{2|59A9} 5|314r45
109b7*Valid{boolean} 5|310r28
118A9*Signature_Array(106R9)<integer> 4|138r25 5|295r25
217E9*Sphinx_Lite_Error 4|111r25 5|209r25 6|231e5
218n7*Error_None{217E9} 5|214r16 301r45
219n7*Error_Not_Initialized{217E9} 5|304r26
221n7*Error_Insufficient_Signatures{217E9} 5|330r26
228n7*Error_Invalid_Block_Number{217E9} 5|218r19
237R9*Verification_Result 4|139r25 5|296r25 6|240e14
238b7*Success{boolean} 5|301m18
239e7*Error{217E9} 5|301m36 304m17 330m17
242r4*Success_Result{237R9} 5|328r38

