V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -gnatc
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P NO

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sphinx_lite_account%b	sphinx_lite_account.adb	65f115a0 OO PK

U sphinx_lite_account%s	sphinx_lite_account.ads	5a36d2e7 EE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D sphinx_lite_account.ads  20251207115306 a6e29ee0 sphinx_lite_account%s
D sphinx_lite_account.adb  20251207115422 c3138b40 sphinx_lite_account%b
D sphinx_lite_types.ads	20251207115138 4e394a54 sphinx_lite_types%s
D system.ads		20240808082856 70765b54 system%s
G a e
G c Z s b [initialize sphinx_lite_account 110 14 none]
G c Z s b [is_initialized sphinx_lite_account 118 13 none]
G c Z s b [verify_account_existence sphinx_lite_account 127 14 none]
G c Z s b [verify_account_state sphinx_lite_account 138 14 none]
G c Z s b [verify_balance sphinx_lite_account 148 14 none]
G c Z s b [verify_account_proof sphinx_lite_account 160 14 none]
G c Z s b [verify_storage_slot sphinx_lite_account 172 14 none]
G c Z s b [verify_storage_slots sphinx_lite_account 184 14 none]
G c Z s b [update_trusted_root sphinx_lite_account 200 14 none]
G c Z s b [get_trusted_root sphinx_lite_account 210 13 none]
G c Z s b [get_trusted_block sphinx_lite_account 215 13 none]
G c Z s b [create_account_proof sphinx_lite_account 224 14 none]
G c Z s b [compute_account_key sphinx_lite_account 240 13 none]
G c Z s b [compute_storage_key sphinx_lite_account 244 13 none]
G c Z s b [verify_merkle_branch sphinx_lite_account 248 14 none]
G c Z s b [serialize_account_proof sphinx_lite_account 269 14 none]
G c Z s b [deserialize_account_proof sphinx_lite_account 278 14 none]
G c Z s b [total_proofs_verified sphinx_lite_account 292 13 none]
G c Z s b [successful_verifications sphinx_lite_account 297 13 none]
G c Z s b [average_proof_size sphinx_lite_account 302 13 none]
G c Z b b [simple_hash sphinx_lite_account 28 13 none]
G c Z b b [simple_hash_256 sphinx_lite_account 37 13 none]
G c Z b b [combine_hashes sphinx_lite_account 47 13 none]
X 1 aegis_u256.ads
21K9*Aegis_U256 276e15 4|20w6 20r22
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 4|19w6 19r26
41R9*U256 43e14 4|48r22 150r25 5|157r25
46r4*U256_Zero{41R9} 4|57r23
56A9*Hash256(31M12)<integer> 4|50r22 51r22 69r15 70r15 89r23 111r25 129r25
. 140r25 151r25 174r26 175r26 187r26 201r26 210r37 226r26 240r69 244r45 244r61
. 249r24 250r24 252r24 5|16r27 28r58 29r16 37r37 37r53 38r16 47r43 47r59
. 48r16 50r16 61r25 88r25 93r31 114r36 123r25 127r29 158r25 164r22 240r26
. 241r26 247r22 273r26 298r34 313r26 338r37 358r26 388r69 397r45 397r61 407r24
. 408r24 410r24 413r17
70A9*Contract_Address(31M12)<integer> 4|47r22 128r25 149r25 225r26 240r44
. 5|28r33 87r25 156r25 357r26 388r44
X 3 interfac.ads
38K9*Interfaces 233e15 4|18w6 18r22
70M9*Unsigned_8 4|266r83 5|425r42 464r25 478r25
84M9*Unsigned_64 4|49r22 90r23 112r25 202r26 215r38 227r26 5|17r27 62r25
. 314r26 347r38 359r26 502r19 522r25
91V13*Shift_Left{70M9} 5|425s30
166V13*Shift_Left{84M9} 5|522s13
171V13*Shift_Right{84M9} 5|465s13
X 4 sphinx_lite_account.ads
23K9*Sphinx_Lite_Account 307l5 307e24 5|5b14 584l5 584t24
25@23*Account_State 26r19 114r28 119r17 164r17 206r28 211r17 216r17 232r17
. 293r17 298r17 303r17 5|7r22
34N4*Max_Account_Proof_Size 264r72 305r46 5|577r48 578r17
37N4*Max_Storage_Slots 80r38 193r32 5|288r24 294r42
40N4*Max_RLP_Item_Length
46R9*Account_State_Data 53e14 55r34 88r23 139r25 173r26 185r26 5|122r25 239r26
. 271r26
47a7*Address{2|70A9} 56m7 5|127r69 370m21 470r30 472r39 528r30 530m24
48r7*Balance{2|41R9} 57m7
49m7*Nonce{3|84M9} 58m7
50a7*Code_Hash{2|56A9} 59m7
51a7*Storage_Root{2|56A9} 60m7 5|255r27 298r18
52b7*Exists{boolean} 61m7 145r25 181r25 5|211r24
55r4*Null_Account_State{46R9} 97r24
68R9*Storage_Slot 72e14 74r33 80r64
69a7*Key{2|56A9} 75m7
70a7*Value{2|56A9} 76m7
71b7*Valid{boolean} 77m7 5|286r23
74r4*Null_Storage_Slot{68R9}
80A9*Storage_Slots(68R9)<integer> 186r26 5|272r26
87R9*Account_Proof 94e14 96r34 161r21 228r26 270r19 281r21 5|192r21 360r26
. 445r19 498r21
88r7*Account{46R9} 97m7 5|211r16 213r33 370m13 470r22 472r31 528r22 530m16
89a7*State_Root{2|56A9} 98m7 5|205r16 214r33 371m13 455r22 457r31 512r22
. 514m16
90m7*Block_Number{3|84M9} 99m7 5|372m13 465r32 525m13
91r7*Proof{6|138R9} 100m7 5|215r33 376m13 377m13 378m13 478r43 536m16
92r7*Storage_Proof{6|138R9} 101m7
93b7*Valid{boolean} 102m7 5|199r20 380m13 484r35 542m16
96r4*Null_Account_Proof{87R9} 5|365r16 504r16
110U14*Initialize 111>7 112>7 5|60b14 71l8 71t18
111a7 Trusted_Root{2|56A9} 5|61b7 65r29
112m7 Block_Number{3|84M9} 5|62b7 66r30
118V13*Is_Initialized{boolean} 115s17 165s17 207s17 233s17 5|77b13 80l8 80t22
127U14*Verify_Account_Existence 128>7 129>7 130>7 131<7 132<7 5|86b14 115l8
. 115t32
128a7 Address{2|70A9} 5|87b7 93r63
129a7 State_Root{2|56A9} 5|88b7 102r19
130r7 Proof{6|138R9} 135r17 5|89b7 103r19 114r17
131b7 Exists{boolean} 5|90b7 96m7 114m7
132e7 Error{6|217E9} 5|91b7 97m7 109m10
138U14*Verify_Account_State 139>7 140>7 141>7 142<7 5|121b14 149l8 149t28
. 212s10
139r7 Account{46R9} 145r17 5|122b7 127r61 213r13
140a7 State_Root{2|56A9} 5|123b7 135r19 214r13
141r7 Proof{6|138R9} 145r41 5|124b7 134r19 136r19 215r13
142r7 Result{6|237R9} 5|125b7 130m7 142m10 148m7 216r13
148U14*Verify_Balance 149>7 150>7 151>7 152>7 153<7 154<7 5|155b14 185l8
. 185t22
149a7 Address{2|70A9} 5|156b7 164r54
150r7 Balance{2|41R9} 5|157b7 163r28
151a7 State_Root{2|56A9} 5|158b7 172r19
152r7 Proof{6|138R9} 157r17 5|159b7 171r19 173r19
153b7 Valid{boolean} 5|160b7 166m7 175m19 178r14 184m7
154e7 Error{6|217E9} 5|161b7 167m7 179m10
160U14*Verify_Account_Proof 161>7 162<7 5|191b14 232l8 232t28
161r7 Proof{87R9} 5|192b7 199r14 205r10 211r10 213r27 214r27 215r27
162r7 Result{6|237R9} 5|193b7 196m7 200m10 206m10 216m27 219m10 227r10
172U14*Verify_Storage_Slot 173>7 174>7 175>7 176>7 177<7 178<7 5|238b14 264l8
. 264t27
173r7 Account{46R9} 181r17 5|239b7 255r19
174a7 Slot_Key{2|56A9} 5|240b7 247r54
175a7 Slot_Value{2|56A9} 5|241b7 246r28
176r7 Storage_Proof{6|138R9} 181r41 5|242b7 254r19 256r19
177b7 Valid{boolean} 5|243b7 249m7 258m19 261r14
178e7 Error{6|217E9} 5|244b7 250m7 262m10
184U14*Verify_Storage_Slots 185>7 186>7 187>7 188>7 189<7 190<7 5|270b14
. 306l8 306t28
185r7 Account{46R9} 5|271b7 298r10
186a7 Slots{80A9} 5|272b7 285r16 286r13
187a7 Storage_Root{2|56A9} 5|273b7 278r28
188r7 Proof{6|138R9} 5|274b7 278r42
189i7 Valid_Count{natural} 193r17 5|275b7 281m7 305m7
190e7 Error{6|217E9} 5|276b7 282m7 300m13
200U14*Update_Trusted_Root 201>7 202>7 203<7 204<7 5|312b14 332l8 332t27
201a7 New_Root{2|56A9} 5|313b7 329r29
202m7 Block_Number{3|84M9} 5|314b7 323r10 330r30
203b7 Success{boolean} 5|315b7 319m7 331m7
204e7 Error{6|217E9} 5|316b7 320m7 324m10
210V13*Get_Trusted_Root{2|56A9} 5|338b13 341l8 341t24
215V13*Get_Trusted_Block{3|84M9} 5|347b13 350l8 350t25
224U14*Create_Account_Proof 225>7 226>7 227>7 228<7 229<7 230<7 5|356b14
. 382l8 382t28
225a7 Address{2|70A9} 5|357b7 370r32 376r53
226a7 State_Root{2|56A9} 5|358b7 371r27 377r27
227m7 Block_Number{3|84M9} 5|359b7 372r29
228r7 Proof{87R9} 5|360b7 365m7 370m7 371m7 372m7 376m7 377m7 378m7 380m7
229b7 Success{boolean} 5|361b7 366m7 381m7
230e7 Error{6|217E9} 5|362b7 367m7
240V13*Compute_Account_Key{2|56A9} 240>34 5|93s42 127s40 164s33 376s32 388b13
. 391l8 391t27
240a34 Address{2|70A9} 5|388b34 390r27
244V13*Compute_Storage_Key{2|56A9} 244>34 5|247s33 397b13 400l8 400t27
244a34 Slot_Key{2|56A9} 5|397b34 399r31
248U14*Verify_Merkle_Branch 249>7 250>7 251>7 252>7 253<7 5|100s7 133s7 170s7
. 253s7 406b14 438l8 438t28
249a7 Leaf{2|56A9} 5|101r10 134r10 171r10 254r10 407b7 413r28
250a7 Root{2|56A9} 5|102r10 135r10 172r10 255r10 408b7 437r26
251r7 Proof{6|138R9} 256r17 5|103r10 136r10 173r10 256r10 409b7 419r21 427r49
. 430r40
252a7 Key{2|56A9} 5|104r10 137r10 174r10 257r10 410b7 425r14
253b7 Valid{boolean} 5|105r10 138r10 175r10 258r10 411b7 416m7 437m7
263N4*Account_Proof_Header_Size 264r44
264N4*Max_Serialized_Proof_Size 266r49 275r25 285r25 5|456r27 463r27 471r27
. 477r16 483r16
266A9*Serialized_Account_Proof(3|70M9)<integer> 271r19 279r21 5|446r19 496r21
269U14*Serialize_Account_Proof 270>7 271<7 272<7 5|444b14 489l8 489t31
270r7 Proof{87R9} 5|445b7 455r16 457r25 465r26 470r16 472r25 478r37 484r29
271a7 Bytes{266A9} 5|446b7 451m7 457m10 464m10 472m10 478m10 484m10
272i7 Size{natural} 275r17 5|447b7 452m7 488m7
278U14*Deserialize_Account_Proof 279>7 280>7 281<7 282<7 5|495b14 546l8 546t33
279a7 Bytes{266A9} 5|496b7 514r34 522r38 530r39 536r40 542r25
280i7 Size{natural} 285r17 5|497b7 507r10 513r27 520r27 529r27 535r16 541r16
281r7 Proof{87R9} 5|498b7 504m7 512r16 514m10 525m7 528r16 530m10 536m10
. 542m10
282b7 Success{boolean} 5|499b7 505m7 545m7
292V13*Total_Proofs_Verified{natural} 5|552b13 555l8 555t29
297V13*Successful_Verifications{natural} 5|561b13 564l8 564t32
302V13*Average_Proof_Size{natural} 305r17 5|570b13 582l8 582t26
X 5 sphinx_lite_account.adb
16a4 Trusted_Root_State{2|56A9} 8r7 65m7 205r30 329m7 340r14
17m4 Trusted_Block_State{3|84M9} 8r27 66m7 323r26 330m7 349r14
18b4 Initialized_Flag{boolean} 8r48 70m7 79r14
19i4 Proofs_Verified{natural} 9r7 67m7 223r10 224m10 224r29 554r14 572r10
. 577r30 580r37
20i4 Proofs_Successful{natural} 9r24 68m7 228r13 229m13 229r34 563r14
21i4 Total_Proof_Bytes{natural} 9r43 69m7 577r10 580r17
28V13 Simple_Hash{2|56A9} 28b13 28>26 35l8 35t19 390s14
28a26 Data{2|70A9} 31r16 32r53
29a7 Result{2|56A9} 32m10 32r31 34r14
31i11 I{integer} 32r18 32r39 32r59
37V13 Simple_Hash_256{2|56A9} 37b13 37>30 44l8 44t23 53s14 399s14
37a30 Data{2|56A9} 40r16 41r65
38a7 Result{2|56A9} 41m10 41r37 43r14
40i11 I{integer} 41r19 41r46 41r71
47V13 Combine_Hashes{2|56A9} 47b13 47>29 47>35 54l8 54t22 427s24 430s24
47a29 Left{2|56A9} 51r24
47a35 Right{2|56A9} 51r37
48a7 Result{2|56A9} 51m10 53r31
50i11 I{integer} 51r18 51r30 51r44
93a7 Key{2|56A9} 101r19 104r19
94b7 Valid{boolean} 105m19 108r14
127a7 Key{2|56A9} 137r19
128b7 Valid{boolean} 138m19 141r14
164a7 Key{2|56A9} 174r19
247a7 Key{2|56A9} 257r19
279i7 Count{natural} 288r16 289m16 289r25 293r33 294r33 299r13 305r22
285i11 I{integer} 286r20 293r42
413a7 Current{2|56A9} 427m13 427r40 430m13 430r61 437r16
414i7 Bit_Pos{natural} 422m10 425r58
419i11 I{integer} 420r20 422r21 425r19 427r61 430r52 433r33
449i7 Idx{natural} 456r20 457r17 458m10 458r17 463r20 464r17 466m10 466r17
. 471r20 472r17 473m10 473r17 477r10 478r17 479m10 479r17 483r10 484r17 485m10
. 485r17 488r15
455i11 I{integer} 457r43
462i11 I{integer} 465r46
470i11 I{integer} 472r48
501i7 Idx{natural} 513r20 514r41 515m10 515r17 520r20 522r45 523m10 523r17
. 529r20 530r46 531m10 531r17 535r10 536r47 537m10 537r17 541r10 542r32
502m7 Block_Num{3|84M9} 521m10 521r23 525r29
512i11 I{integer} 514r28
519i11 I{integer} 522r52
528i11 I{integer} 530r33
X 6 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 4|21w6 21r29 5|148r17 219r20 6|276e22
37N4*Max_Proof_Depth 4|135r32 145r56 157r32 181r64 256r32 5|420r25 433r37
126a7*Hash{2|56A9} 5|427r64 430r55
135A9*Proof_Path(125R9)<integer>
138R9*Merkle_Proof 4|91r23 92r23 130r25 141r25 152r25 176r26 188r26 251r24
. 5|89r25 124r25 159r25 242r26 274r26 409r24 6|144e14
139a7*Path{135A9} 5|427r55 430r46
140i7*Depth{natural} 4|135r23 145r47 157r23 181r55 256r23 5|378m19 419r27
. 478r49 536m22
141a7*Leaf_Hash{2|56A9} 5|114r23 134r25 171r25 254r33 376m19
142a7*Root{2|56A9} 5|377m19
146r4*Null_Merkle_Proof{138R9} 4|100r24 101r24
217E9*Sphinx_Lite_Error 4|132r25 154r25 178r26 190r26 204r26 230r26 5|91r25
. 161r25 244r26 276r26 316r26 362r26 6|231e5
218n7*Error_None{217E9} 5|97r16 130r45 167r16 196r45 250r16 282r16 320r16
. 367r16
222n7*Error_Invalid_Proof{217E9} 5|109r19 142r26 179r19 200r26 262r19 300r22
228n7*Error_Invalid_Block_Number{217E9} 5|324r19
230n7*Error_State_Root_Mismatch{217E9} 5|206r26
237R9*Verification_Result 4|142r25 162r21 5|125r25 193r21 6|240e14
238b7*Success{boolean} 5|130m18 196m18 227r17
239e7*Error{217E9} 5|130m36 142m17 196m36 200m17 206m17
242r4*Success_Result{237R9} 5|148r35 219r38

