V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_execution%b	aegis_execution.adb	eb3e624d OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_mpt%s		khepri_mpt.adb		khepri_mpt.ali
W khepri_mpt_types%s	khepri_mpt_types.adb	khepri_mpt_types.ali
N A223:7 gnatprove intentional """Ctx.Sandbox.Frames"" might not be initialized" "All elements initialized via loop on lines 170-182"
N A226:7 gnatprove intentional """Ctx.Sandbox.Snapshots"" might not be initialized" "All elements initialized via loop on lines 184-189"
N A229:7 gnatprove intentional """Ctx.Snapshots"" might not be initialized" "All elements initialized via loop on lines 191-196"
N A232:7 gnatprove intentional """Ctx.Effects.Changes"" might not be initialized" "All elements initialized via loop on lines 198-204"
N A235:7 gnatprove intentional """Ctx.Sandbox.Effects.Changes"" might not be initialized" "All elements initialized via loop on lines 206-212"
N A238:7 gnatprove intentional """Ctx.Sandbox.Access_Set.Entries"" might not be initialized" "All elements initialized via loop on lines 214-218"

U aegis_execution%s	aegis_execution.ads	2f3b57ff OO PK
W aegis_contract%s	aegis_contract.adb	aegis_contract.ali
W aegis_gas%s		aegis_gas.adb		aegis_gas.ali
W aegis_sandbox%s	aegis_sandbox.adb	aegis_sandbox.ali
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D aegis_contract.ads	20251206064439 f406fabe aegis_contract%s
D aegis_execution.ads	20251207035036 f7650f9d aegis_execution%s
D aegis_execution.adb	20251207042429 888f23bd aegis_execution%b
D aegis_gas.ads		20251207041656 2c397305 aegis_gas%s
D aegis_sandbox.ads	20251207042734 0a9a14d0 aegis_sandbox%s
D aegis_storage.ads	20251207042921 d62ac4d0 aegis_storage%s
D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D khepri_mpt.ads	20251206204825 29e9c0a4 khepri_mpt%s
D khepri_mpt_types.ads	20251206223843 f5c1a441 khepri_mpt_types%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_contract.ads
28K9*Aegis_Contract 276e19 2|7w6 7r26 256r28 3|774r36 825r28
70R9*Return_Data 75e14 2|256r43 3|825r43
127A9*Event_Topic<8|56A9>(8|31M12)<integer>
130N4*Max_Topics 2|247r32 3|743r37 767r25
132I9*Topic_Index<short_short_integer> 3|774r51
133A9*Topic_Array(127A9)<132I9> 2|240r27 3|715r27
X 2 aegis_execution.ads
32K9*Aegis_Execution 278l5 278e20 3|10b14 861l5 861t20
41E9*Execution_Mode 46e5 58r22
42n7*Mode_Normal{41E9} 3|125r19
43n7*Mode_Static{41E9} 3|474r21 592r21 730r21
44n7*Mode_Delegate{41E9}
45n7*Mode_Create{41E9}
49R9*Execution_Context 68e14 83r13 88r26 100r26 107r34 116r24 124r20 131r20
. 142r24 150r34 155r23 166r24 176r24 186r17 193r24 206r31 210r32 214r35 218r31
. 222r37 226r34 230r33 239r27 255r28 263r28 271r23 3|117r13 118r13 246r26
. 291r26 309r34 319r24 343r20 356r20 379r24 387r34 393r23 411r24 460r24 544r17
. 575r24 674r31 679r32 684r35 689r31 694r37 699r34 704r33 714r27 824r28 836r28
. 849r23
51a7*Origin{8|70A9} 3|120m11 691r18
52r7*Gas_Price{8|41R9} 3|121m11
53r7*Block_Number{8|41R9} 3|122m11 696r18
54r7*Timestamp{8|41R9} 3|123m11 701r18
55r7*Chain_ID{8|41R9} 3|124m11 706r18
58e7*Mode{41E9} 3|125m11 474r14 592r14 730r14
59r7*Sandbox{5|127R9} 3|130m11 137m11 138m11 139m11 140m11 143m11 144m11
. 145m11 146m11 147m11 148m11 149m11 150m11 151m11 152m11 153m11 161m11 162m11
. 163m11 166m11 170r20 171m14 172m14 173m14 174m14 175m14 176m14 177m14 178m14
. 179m14 180m14 181m14 184r20 185m14 186m14 187m14 188m14 206r20 207m14 208m14
. 209m14 210m14 211m14 214r20 215m14 216m14 217m14 257r14 270r26 283m11 283r31
. 284m11 284r32 285m11 296r14 297r26 298m14 298r35 300r17 301m17 302r20 302r40
. 311r18 333r28 368m17 384m35 389r33 676r18 681r18 686r18 761r17 807r33 830r30
. 832m11 842r30 844m11 855r30 857m11
62r7*Effects{6|119R9} 3|156m11 157m11 158m11 198r20 199m14 200m14 201m14
. 202m14 203m14 332r32 367m17 398r32 399m14 399r40 401m14 503r30 504m14 504r49
. 511m14 511r42 647r14 648m14 648r49 655m14 655r42 657m14 657r49 664m14 664r42
. 795r14 805m17 805r52 812m17 812r45 845m11 858m11
63a7*Snapshots{6|212A9} 3|191r20 192m14 193m14 194m14 195m14 336m11 350r55
. 351m14 363r55 364r22
64i7*Snapshot_Depth{natural} 3|127m11 325r14 331r35 336r26 338m11 338r33
. 350r20 363r20 369m17
67e7*Certification{8|84E9} 3|126m11
75V13*Create_Context{49R9} 76>7 77>7 78>7 79>7 80>7 81>7 82>7 3|109b13 243l8
. 243t22
76a7 Origin{8|70A9} 3|110b7 120r21 143r43 144r43
77i7 Gas_Limit{8|101I9} 3|111b7 131r19 146r46
78r7 Gas_Price{8|41R9} 3|112b7 121r24 132r19
79r7 Block_Number{8|41R9} 3|113b7 122r27
80r7 Timestamp{8|41R9} 3|114b7 123r24
81r7 Chain_ID{8|41R9} 3|115b7 124r23
82e7 Certification{8|84E9} 3|116b7 126r28 133r19
87U14*Enter_Call 88=7 89>7 90>7 91>7 92>7 93>7 94<7 3|245b14 288l8 288t18
88r7 Ctx{49R9} 3|246b7 257r10 270r22 283m7 283r27 284m7 284r28 285m7
89a7 Caller{8|70A9} 3|247b7 263r23
90a7 Callee{8|70A9} 3|248b7 264r23
91r7 Value{8|41R9} 3|249b7 265r22
92i7 Gas_Limit{8|101I9} 3|250b7 266r26
93e7 Call_Kind{8|178E9} 3|251b7 271r26 272r27 275r12
94b7 Success{boolean} 3|252b7 258m10 287m7
99U14*Exit_Call 100=7 101>7 102<7 3|290b14 307l8 307t17
100r7 Ctx{49R9} 3|291b7 296r10 297r22 298m10 298r31 300r13 301m13 302r16
. 302r36
101b7 Success{boolean} 3|292b7
102i7 Gas_Used{8|101I9} 3|293b7 297m10 305m10
107V13*Current_Depth{8|188I9} 107>28 3|309b13 312l8 312t21
107r28 Ctx{49R9} 3|309b28 311r14
115U14*Take_Snapshot 116=7 117<7 118<7 3|318b14 340l8 340t21
116r7 Ctx{49R9} 3|319b7 325r10 331r31 332r28 333r24 336m7 336r22 338m7 338r29
117i7 ID{6|201I9} 3|320b7 326m10 337m7
118b7 Success{boolean} 3|321b7 327m10 339m7
123U14*Commit_Snapshot 124=7 125>7 3|342b14 353l8 353t23
124r7 Ctx{49R9} 3|343b7 350r16 350r51 351m10
125i7 ID{6|201I9} 3|344b7 346r42
130U14*Rollback_To_Snapshot 131=7 132>7 3|355b14 372l8 372t28
131r7 Ctx{49R9} 3|356b7 363r16 363r51 364r18 367m13 368m13 369m13
132i7 ID{6|201I9} 3|357b7 359r42
141U14*Use_Gas 142=7 143>7 144<7 3|378b14 385l8 385t15 425s7 480s7 752s7
142r7 Ctx{49R9} 3|379b7 384m31 384r31
143i7 Amount{8|101I9} 147r17 3|380b7 384r48
144b7 Success{boolean} 3|381b7 384m56
150V13*Gas_Remaining{8|101I9} 150>28 3|387b13 390l8 390t21
150r28 Ctx{49R9} 3|387b28 389r29
154U14*Refund 155=7 156>7 3|392b14 403l8 403t14
155r7 Ctx{49R9} 3|393b7 398r28 399m10 399r36 401m10
156i7 Amount{8|101I9} 3|394b7 398r54 399r61
165U14*Storage_Load 166=7 167>7 168>7 169<7 170<7 3|410b14 457l8 457t20
166r7 Ctx{49R9} 3|411b7 425m16
167a7 Address{8|70A9} 3|412b7 419r79
168r7 Key{8|161R9} 3|413b7 419r88
169r7 Value{8|162R9} 3|414b7 427m10 435m10 450m10 453m10
170b7 Success{boolean} 3|415b7 428m10 436m10 456m7
175U14*Storage_Store 176=7 177>7 178>7 179>7 180<7 3|459b14 515l8 515t21
176r7 Ctx{49R9} 3|460b7 474r10 480m16 503r26 504m10 504r45 511m10 511r38
177a7 Address{8|70A9} 3|461b7 468r81 506r26
178r7 Key{8|161R9} 3|462b7 468r90 507r26
179r7 Value{8|162R9} 3|463b7 469r80 509r32
180b7 Success{boolean} 3|464b7 475m10 482m10 489m10 514m7
185V13*Get_Balance{8|41R9} 186>7 187>7 3|543b13 572l8 572t19 605s23 606s21
186r7 Ctx{49R9} 3|544b7 548r28
187a7 Address{8|70A9} 3|545b7 549r78
192U14*Transfer_Value 193=7 194>7 195>7 196>7 197<7 3|574b14 668l8 668t22
193r7 Ctx{49R9} 3|575b7 592r10 605r36 606r34 647r10 648m10 648r45 655m10
. 655r38 657m10 657r45 664m10 664r38
194a7 From{8|70A9} 3|576b7 586r81 605r41 650r26
195a7 To{8|70A9} 3|577b7 587r81 606r39 659r26
196r7 Amount{8|41R9} 3|578b7 609r35 615r42 616r38
197b7 Success{boolean} 3|579b7 593m10 600m10 610m10 628m10 642m10 667m7
206V13*Get_Caller{8|70A9} 206>25 3|674b13 677l8 677t18
206r25 Ctx{49R9} 3|674b25 676r14
210V13*Get_Address{8|70A9} 210>26 3|679b13 682l8 682t19
210r26 Ctx{49R9} 3|679b26 681r14
214V13*Get_Call_Value{8|41R9} 214>29 3|684b13 687l8 687t22
214r29 Ctx{49R9} 3|684b29 686r14
218V13*Get_Origin{8|70A9} 218>25 3|689b13 692l8 692t18
218r25 Ctx{49R9} 3|689b25 691r14
222V13*Get_Block_Number{8|41R9} 222>31 3|694b13 697l8 697t24
222r31 Ctx{49R9} 3|694b31 696r14
226V13*Get_Timestamp{8|41R9} 226>28 3|699b13 702l8 702t21
226r28 Ctx{49R9} 3|699b28 701r14
230V13*Get_Chain_ID{8|41R9} 230>27 3|704b13 707l8 707t20
230r27 Ctx{49R9} 3|704b27 706r14
238U14*Emit_Log 239=7 240>7 241>7 242>7 243>7 244<7 3|713b14 817l8 817t16
239r7 Ctx{49R9} 3|714b7 730r10 752m16 761r13 795r10 805m13 805r48 807r29
. 812m13 812r41
240a7 Topics{1|133A9} 3|715b7 774r28
241i7 Topic_Count{natural} 247r17 3|716b7 743r22 747r28 767r10 768r25 769r24
242a7 Data{5|237A9} 3|717b7 785r63
243i7 Data_Size{natural} 3|718b7 737r10 744r22 747r41 782r10 783r10 784r24
. 787r41
244b7 Success{boolean} 3|719b7 731m10 738m10 754m10 816m7
254U14*Finalize_Success 255=7 256>7 257<7 3|823b14 833l8 833t24
255r7 Ctx{49R9} 3|824b7 830r26 832m7
256r7 Return_Data{1|70R9} 3|825b7
257r7 Result{8|206R9} 3|826b7 829m7 830m7 831m7
262U14*Finalize_Revert 263=7 264>7 265<7 3|835b14 846l8 846t23
263r7 Ctx{49R9} 3|836b7 842r26 844m7 845m7
264a7 Revert_Data{8|56A9} 3|837b7 843r29
265r7 Result{8|206R9} 3|838b7 841m7 842m7 843m7
270U14*Finalize_Failure 271=7 272>7 273<7 3|848b14 859l8 859t24
271r7 Ctx{49R9} 3|849b7 855r26 857m7 858m7
272e7 Status{8|195E9} 276r17 3|850b7 854r24
273r7 Result{8|206R9} 3|851b7 854m7 855m7 856m7
X 3 aegis_execution.adb
19i4 State_Trie{13|44I9} 24r29 29m34 442r19 495r21 560r19 620r21 634r21
20b4 State_Trie_Valid{boolean} 24r41 28r14 30m10 434r14 488r14 554r14 599r14
23U14 Ensure_State_Trie 23b14 32l8 32t25 433s7 487s7 598s7
26b7 Success{boolean} 29m46 30r30
36V13 Storage_Key_To_Bytes{8|32A9} 66l8 66t28 419s57 468s59
37a7 Address{8|70A9} 47r45
38r7 Key{8|161R9} 41r41
40a7 Preimage{11|14A9} 47m10 55m16 61r29
41r7 Key_U256{8|41R9} 52r55
42a7 Digest{10|32A12} 61m39 63r45
43a7 Result{8|32A9} 63m10 65r14
46i11 I{integer} 47r20 47r54
50i11 I{integer} 52r75 55r31
52m13 Limb{12|84M9} 56r43
54i17 J{integer} 55r39 56r54
62i11 I{integer} 63r18 63r53
69V13 U256_To_Bytes{8|32A9} 83l8 83t21 469s59 622s21 636s21
69r28 Value{8|41R9} 74r55
70a7 Result{8|32A9} 77m16 82r14
72i11 I{integer} 74r72 77r24
74m13 Limb{12|84M9} 78r43
76i17 J{integer} 77r32 78r54
86V13 Bytes_To_U256{8|41R9} 103l8 103t21 450s34 568s17
86r28 Data{14|92R9} 89r10 96r46
87r7 Result{8|41R9} 98m16 102r14
90i14 I{integer} 96r58 98r34
92m16 Limb{12|84M9} 95m19 95r27 98r40
94i20 J{integer} 96r66 96r76
118r7 Ctx{2|49R9} 120m7 121m7 122m7 123m7 124m7 125m7 126m7 127m7 130m7 137m7
. 138m7 139m7 140m7 143m7 144m7 145m7 146m7 147m7 148m7 149m7 150m7 151m7
. 152m7 153m7 156m7 157m7 158m7 161m7 162m7 163m7 166m7 170r16 171m10 172m10
. 173m10 174m10 175m10 176m10 177m10 178m10 179m10 180m10 181m10 184r16 185m10
. 186m10 187m10 188m10 191r16 192m10 193m10 194m10 195m10 198r16 199m10 200m10
. 201m10 202m10 203m10 206r16 207m10 208m10 209m10 210m10 211m10 214r16 215m10
. 216m10 217m10 242r14
170i11 I<short_integer> 171r30 172r30 173r30 174r30 175r30 176r30 177r30
. 178r30 179r30 180r30 181r30
184i11 I{integer} 185r33 186r33 187r33 188r33
191i11 I{integer} 192r25 193r25 194r25 195r25
198i11 I<short_integer> 199r31 200r31 201r31 202r31 203r31
206i11 I<short_integer> 207r39 208r39 209r39 210r39 211r39
214i11 I<short_integer> 215r42 216r42 217r42
254r7 Frame{5|106R9} 263m7 264m7 265m7 266m7 267m7 268m7 269m7 270m7 271m7
. 272m7 277m13 279m13 283r49 285r36
323r7 Snap{6|204R9} 331m7 332m7 333m7 334m7 336r45 337r13
346i7 Idx{natural} 350r10 350r44 351r25
359i7 Idx{natural} 363r10 363r44 364r33 369r35
360r7 Snap{6|204R9} 364m10 365r13 367r41 368r41
418b7 Gas_Ok{boolean} 425m32 426r14
419a7 MPT_Key{8|32A9} 443r19
420r7 MPT_Value{14|92R9} 444m19 450r49
421b7 Found{boolean} 445m19 449r10
422e7 MPT_Error{14|163E9} 446m19 449r20 456r19
467b7 Gas_Ok{boolean} 480m37 481r14
468a7 MPT_Key{8|32A9} 496r21
469a7 Value_Bytes{8|32A9} 497r21
470e7 MPT_Error{14|163E9} 499m21 514r35
471b7 Put_Success{boolean} 498m21 503r10 514r18
518a4 Balance_Prefix{11|14A9} 530r26
523V13 Account_Balance_Key{8|32A9} 541l8 541t27 549s57 586s60 587s60
523a34 Address{8|70A9} 533r49
524a7 Preimage{11|14A9} 530m10 533m10 536r29
525a7 Digest{10|32A12} 536m39 538r45
526a7 Result{8|32A9} 538m10 540r14
529i11 I{integer} 530r20 530r42
532i11 I{integer} 533r24 533r58
537i11 I{integer} 538r18 538r53
549a7 Bal_Key{8|32A9} 561r19
550r7 MPT_Value{14|92R9} 562m19 568r32
551b7 Found{boolean} 563m19 567r10
552e7 MPT_Error{14|163E9} 564m19 567r20
582r7 From_Balance{8|41R9} 605m7 609r21 615r28 652r26
583r7 To_Balance{8|41R9} 606m7 616r26 661r26
584r7 New_From{8|41R9} 615m7 622r36 653r26
585r7 New_To{8|41R9} 616m7 636r36 662r26
586a7 From_Key{8|32A9} 621r21
587a7 To_Key{8|32A9} 635r21
588e7 MPT_Error{14|163E9} 624m21 627r24 638m21 641r24
589b7 Put_Ok{boolean} 623m21 627r14 637m21 641r14
721b7 Gas_Ok{boolean} 752m31 753r14
722i7 Gas_Cost{8|101I9} 747m7 750r22 752r21
723a7 Log_Hash{10|32A12} 791m63 802r66
725N7 Max_Preimage 726r48 768r45 771r56 783r23
726a7 Preimage{11|14A9} 760m10 773m16 785m13 791r29
727i7 Preimage_Len{natural} 760r20 763m7 763r23 768r10 770r36 771r36 773r26
. 776m13 776r29 783r38 785r23 787m10 787r26 791r44
759i11 I{integer} 760r35 761r47
769i14 T{integer} 770r66 774r64
772i17 I{integer} 773r41 774r70
784i14 I{integer} 785r38 785r85
797r13 Log_Key{8|41R9} 801m16 801r37 808r42
800i17 I{integer} 802r76 802r81
X 4 aegis_gas.ads
30K9*Aegis_Gas 2|5w6 5r21 147r27 3|737r22 744r35 750r34 4|292e14
111i4*Gas_SLoad{8|101I9} 3|425r21
112i4*Gas_SStore_Set{8|101I9} 3|480r21
149i4*Max_Safe_Base_Gas{8|101I9} 2|147r37 3|750r44
183U14*Consume_Gas_Discounted 3|384s7
192V13*Remaining_Gas{8|101I9} 3|389s14
243i4*Max_Log_Data_Length{natural} 3|737r32 744r45
246V13*Gas_Log{8|101I9} 3|747s19
X 5 aegis_sandbox.ads
27K9*Aegis_Sandbox 2|6w6 6r25 5|307e18
98n7*Sandbox_Running{97E9} 3|137r29
100n7*Sandbox_Returned{97E9} 3|832r29
101n7*Sandbox_Reverted{97E9} 3|844r29
102n7*Sandbox_Error{97E9} 3|857r29
106R9*Call_Frame 3|254r15 5|118e14
107a7*Caller{8|70A9} 3|143m33 171m33 263m13 676r40
108a7*Callee{8|70A9} 3|144m33 172m33 264m13 681r40 761r39 807r55
109r7*Value{8|41R9} 3|145m33 173m33 265m13 686r40
110i7*Gas_Limit{8|101I9} 3|146m33 174m33 266m13
111i7*Gas_Used{8|101I9} 3|147m33 175m33 267m13 297r48
112a7*Call_Data{8|56A9} 3|148m33 176m33 268m13
113a7*Return_Data{8|56A9} 3|149m33 177m33 269m13
114i7*Depth{8|188I9} 3|150m33 178m33 270m13
115e7*Call_Kind{8|178E9} 3|151m33 179m33 271m13
116a7*Capabilities{8|263A9} 3|152m33 180m33 277m19 279m19
117b7*Is_Static{boolean} 3|153m33 181m33 272m13
124A9*Call_Stack(106R9)<8|188I9>
127R9*Sandbox_Context 2|59r22 5|151e14
129e7*Status{97E9} 3|137m19 832m19 844m19 857m19
130r7*Current_Frame{106R9} 3|143m19 144m19 145m19 146m19 147m19 148m19 149m19
. 150m19 151m19 152m19 153m19 285m19 297r34 301m25 676r26 681r26 686r26 761r25
. 807r41
133a7*Frames{124A9} 3|170r28 171m22 172m22 173m22 174m22 175m22 176m22 177m22
. 178m22 179m22 180m22 181m22 283m19 302r28
134i7*Depth{8|188I9} 3|138m19 257r22 270r34 283r39 284m19 284r40 296r22 298m22
. 298r43 300r25 302r48 311r26
137i7*Memory_Size{natural} 3|139m19
140r7*Gas{8|113R9} 3|130m19 333r36 368m25 384m43 389r41 830r38 842r38 855r38
143r7*Access_Set{6|232R9} 3|166m19 214r28 215m22 216m22 217m22
146a7*Snapshots{6|212A9} 3|184r28 185m22 186m22 187m22 188m22
147i7*Snapshot_Count{natural} 3|140m19
150r7*Effects{6|119R9} 3|161m19 162m19 163m19 206r28 207m22 208m22 209m22
. 210m22 211m22
234N4*Max_Log_Data_Size 3|725r48 782r23
236I9*Log_Data_Index<short_integer> 3|785r69
237A9*Log_Data_Buffer(8|31M12)<236I9> 2|242r27 3|717r27
X 6 aegis_storage.ads
27K9*Aegis_Storage 2|4w6 4r25 6|259e18
95n7*Change_Balance{94E9} 3|199r44 207r52 649r26 658r26
98n7*Change_Storage{94E9} 3|505r26 806r29
105e7*Change{94E9} 3|199m34 207m42 505m13 649m13 658m13 806m16
106a7*Account{8|70A9} 3|200m34 208m42 506m13 650m13 659m13 807m16
107r7*Key{8|161R9} 3|201m34 209m42 507m13 651m13 660m13 808m16
108r7*Old_Value{8|41R9} 3|202m34 210m42 508m13 652m13 661m13 809m16
109r7*New_Value{8|41R9} 3|203m34 211m42 509m13 653m13 662m13 810m16
113N4*Max_Changes_Per_Tx 3|503r53 647r41 795r37
115I9*Change_Index<short_integer> 3|504r31 648r31 657r31 805r34
116A9*Change_Log(104R9)<115I9>
119R9*Transaction_Effects 2|62r22 6|124e14
120a7*Changes{116A9} 3|198r28 199m22 200m22 201m22 202m22 203m22 206r36 207m30
. 208m30 209m30 210m30 211m30 504m22 648m22 657m22 805m25
121i7*Change_Count{natural} 3|156m19 161m27 332r40 367m25 503r38 504r57 511m22
. 511r50 647r22 648r57 655m22 655r50 657r57 664m22 664r50 795r22 805r60 812m25
. 812r53
122i7*Gas_Refund{8|101I9} 3|157m19 162m27 398r40 399m22 399r48 401m22
123b7*Is_Reverted{boolean} 3|158m19 163m27 845m19 858m19
201I9*Snapshot_ID<short_integer> 2|117r24 125r20 132r20 3|320r24 331r18 344r20
. 357r20
204R9*State_Snapshot 3|323r14 360r14 6|209e14
205i7*ID{201I9} 3|185m36 192m28 331m12 337r18
206i7*Change_Index{natural} 3|186m36 193m28 332m12 367r46
207i7*Gas_Used{8|101I9} 3|187m36 194m28 333m12 368r46
208b7*Valid{boolean} 3|188m36 195m28 334m12 351m30 365r18
212A9*Snapshot_Stack(204R9)<integer> 2|63r22
223a7*Address{8|70A9} 3|215m45
224r7*Slot{8|161R9} 3|216m45
225b7*Is_Slot{boolean} 3|217m45
229A9*Access_List(222R9)<228I9>
233a7*Entries{229A9} 3|214r39 215m33 216m33 217m33
234i7*Entry_Count{natural} 3|166m30
X 7 aegis_u256.ads
21K9*Aegis_U256 3|4w6 4r22 7|276e15
36V13*Less_Than{boolean} 3|609s10
72V13*Add_Mod{8|41R9} 3|616s17
84V13*Sub_Mod{8|41R9} 3|615s19
X 8 aegis_vm_types.ads
21K9*Aegis_VM_Types 2|3w6 3r26 3|39r13 43r18 63r24 69r49 70r16 77r38 419r28
. 468r30 469r30 523r69 526r18 538r24 549r28 586r31 587r31 829r24 8|279e19
31M12*Byte{12|70M9} 3|63r39 77r53 538r39
32A9*Byte_Array(31M12)<integer> 3|39r28 43r33 69r64 70r31 419r43 468r45 469r45
. 523r84 526r33 549r43 586r46 587r46
39A9*U256_Limbs(35M12)<integer>
41R9*U256 2|52r22 53r22 54r22 55r22 78r22 79r22 80r22 81r22 91r26 188r13
. 196r24 214r61 222r63 226r60 230r59 3|41r27 41r35 69r36 86r71 87r16 112r22
. 113r22 114r22 115r22 249r26 469r74 509r26 546r13 578r24 582r22 583r22 584r22
. 585r22 684r61 694r63 699r60 704r59 797r23 8|43e14
42a7*Limbs{39A9} 3|52r64 74r61 98m23 801m24 801r45
46r4*U256_Zero{41R9} 3|87r24 145r42 173r42 201r54 202r47 203r47 209r62 210r55
. 211r55 216r66 427r34 435r34 453r34 508r26 555r17 570r17 651r39 660r39 797r31
. 809r29
47r4*U256_One{41R9} 3|810r29
56A9*Hash256(31M12)<integer> 2|264r28 3|774r19 837r28
62a4*Hash256_Zero{56A9} 3|148r46 149r48 176r46 177r48 268r26 269r28 831r29
. 856r29
70A9*Contract_Address(31M12)<integer> 2|51r22 76r22 89r26 90r26 167r24 177r24
. 187r17 194r24 195r24 206r57 210r58 218r57 3|37r17 110r22 247r26 248r26
. 412r24 461r24 523r44 545r17 576r24 577r24 674r57 679r58 689r57
72a4*Address_Zero{70A9} 3|171r43 172r43 200r45 208r53 215r56
84E9*Certification_Level 2|67r23 82r23 3|116r23 8|84e64
101I9*Gas_Amount<long_integer> 2|77r22 92r26 102r26 143r24 150r60 156r23
. 3|111r22 250r26 293r26 380r24 387r60 394r23 398r10 401r36 722r18
114i7*Gas_Limit{101I9} 3|855r42
115i7*Gas_Used{101I9} 3|333r40 368m29 830r42 842r42
121V13*Initial_Gas_Context{113R9} 3|130s26
161R9*Storage_Key<41R9> 2|168r24 178r24 3|38r17 201r41 209r49 216r53 413r24
. 462r24 651r26 660r26 808r29
162R9*Storage_Value<41R9> 2|169r24 179r24 3|414r24 427r19 435r19 450r19 453r19
. 463r24
178E9*Call_Type 2|93r26 3|251r26 8|184e5
179n7*Call{178E9} 3|151r46 179r46
180n7*Static_Call{178E9} 3|272r39 276r15
187N4*Max_Call_Depth 3|257r31 325r32
188I9*Call_Depth<short_integer> 2|107r60 3|309r60
195E9*Execution_Status 2|272r23 3|850r23 8|203e5
196n7*Success{195E9} 2|276r27 3|829r39
197n7*Revert{195E9} 3|841r24
206R9*Execution_Result 2|257r28 265r28 273r23 3|826r28 838r28 851r23 8|210e14
207e7*Status{195E9} 3|829m14 841m14 854m14
208i7*Gas_Used{101I9} 3|830m14 842m14 855m14
209a7*Return_Data{56A9} 3|831m14 843m14 856m14
263A9*Capability_Mask(boolean)<250E9>
268a4*Full_Capabilities{263A9} 3|152r49 180r49 279r35
273a4*Read_Only_Capabilities{263A9} 3|277r35
X 10 anubis_sha3.ads
27K9*Anubis_SHA3 3|8w6 42r18 61r7 525r18 536r7 723r18 791r7 10|158e16
32A12*SHA3_256_Digest{11|14A9}<integer> 3|42r30 525r30 723r30
57U14*SHA3_256 3|61s19 536s19 791s19
X 11 anubis_types.ads
5K9*Anubis_Types 3|7w6 40r18 47r26 55r45 518r30 524r18 533r30 726r18 760r41
. 773r47 785r44 11|40e17
13M12*Byte{12|70M9} 3|47r39 55r58 533r43 760r54 773r60 785r57
14A9*Byte_Array(13M12)<integer> 3|40r31 518r43 524r31 726r31
X 12 interfac.ads
38K9*Interfaces 3|3w6 3r22 52r29 56r19 74r29 78r19 92r23 95r35 96r22 802r19
. 802r42 12|233e15
70M9*Unsigned_8
84M9*Unsigned_64 3|52r40 74r40 92r34 96r33 802r53
166V13*Shift_Left{84M9} 3|95s46 802s30
171V13*Shift_Right{84M9} 3|56s30 78s30
X 13 khepri_mpt.ads
20K9*Khepri_MPT 3|5w6 19r17 19r39 24r59 29r10 441r7 494r7 559r7 619r7 633r7
. 13|268e15
22@23*Trie_State 3|24r70
44I9*Trie_ID<integer> 3|19r28
45i4*Null_Trie{44I9} 3|19r50
52U14*Create_Trie 3|29s21
77U14*Put 3|494s18 619s18 633s18
89U14*Get 3|441s18 559s18
X 14 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 3|6w6 6r28 86r35 420r19 422r19 449r32 456r31 470r21
. 514r47 550r19 552r19 567r32 588r22 627r37 641r37 14|211e21
90A9*Node_Value(12|70M9)<integer>
92R9*Value_Data 3|86r52 420r36 550r36 14|95e14
93a7*Bytes{90A9} 3|96r51
94i7*Length{natural} 3|89r15
163E9*MPT_Error 3|422r36 470r38 552r36 588r39 14|172e5
164n7*Error_None{163E9} 3|449r49 456r48 514r64 567r49 627r54 641r54

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_execution__create_context 1 aegis_vm_types__initial_gas_context
GG EK_PROOF_DEPENDENCIES aegis_execution__create_context 0
GG EK_GLOBALS aegis_execution__create_context local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__enter_call 0
GG EK_PROOF_DEPENDENCIES aegis_execution__enter_call 0
GG EK_GLOBALS aegis_execution__enter_call local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__exit_call 0
GG EK_PROOF_DEPENDENCIES aegis_execution__exit_call 0
GG EK_GLOBALS aegis_execution__exit_call local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__current_depth 0
GG EK_PROOF_DEPENDENCIES aegis_execution__current_depth 0
GG EK_GLOBALS aegis_execution__current_depth local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__take_snapshot 0
GG EK_PROOF_DEPENDENCIES aegis_execution__take_snapshot 0
GG EK_GLOBALS aegis_execution__take_snapshot local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__commit_snapshot 0
GG EK_PROOF_DEPENDENCIES aegis_execution__commit_snapshot 0
GG EK_GLOBALS aegis_execution__commit_snapshot local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__rollback_to_snapshot 0
GG EK_PROOF_DEPENDENCIES aegis_execution__rollback_to_snapshot 0
GG EK_GLOBALS aegis_execution__rollback_to_snapshot local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__use_gas 1 aegis_gas__consume_gas_discounted
GG EK_PROOF_DEPENDENCIES aegis_execution__use_gas 0
GG EK_GLOBALS aegis_execution__use_gas local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__gas_remaining 1 aegis_gas__remaining_gas
GG EK_PROOF_DEPENDENCIES aegis_execution__gas_remaining 0
GG EK_GLOBALS aegis_execution__gas_remaining local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__refund 0
GG EK_PROOF_DEPENDENCIES aegis_execution__refund 0
GG EK_GLOBALS aegis_execution__refund local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__storage_load 0
GG EK_PROOF_DEPENDENCIES aegis_execution__storage_load 0
GG EK_GLOBALS aegis_execution__storage_load local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state proper_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_proof_in 0 refined_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 1 khepri_mpt__get FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 aegis_execution__state_trie aegis_execution__state_trie_valid LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__storage_store 0
GG EK_PROOF_DEPENDENCIES aegis_execution__storage_store 0
GG EK_GLOBALS aegis_execution__storage_store local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state proper_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_proof_in 0 refined_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 1 khepri_mpt__put FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 aegis_execution__state_trie aegis_execution__state_trie_valid LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_balance 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_balance 0
GG EK_GLOBALS aegis_execution__get_balance local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 2 aegis_execution__state_trie aegis_execution__state_trie_valid proper_output 0 refined_proof_in 0 refined_input 2 aegis_execution__state_trie aegis_execution__state_trie_valid refined_output 0 calls_proof 0 calls 0 calls_conditional 1 khepri_mpt__get TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 aegis_execution__state_trie aegis_execution__state_trie_valid LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__transfer_value 0
GG EK_PROOF_DEPENDENCIES aegis_execution__transfer_value 0
GG EK_GLOBALS aegis_execution__transfer_value local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state proper_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_proof_in 0 refined_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 5 aegis_u256__less_than aegis_u256__add_mod aegis_u256__sub_mod khepri_mpt__put khepri_mpt__get FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 aegis_execution__state_trie aegis_execution__state_trie_valid LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_caller 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_caller 0
GG EK_GLOBALS aegis_execution__get_caller local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_address 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_address 0
GG EK_GLOBALS aegis_execution__get_address local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_call_value 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_call_value 0
GG EK_GLOBALS aegis_execution__get_call_value local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_origin 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_origin 0
GG EK_GLOBALS aegis_execution__get_origin local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_block_number 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_block_number 0
GG EK_GLOBALS aegis_execution__get_block_number local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_timestamp 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_timestamp 0
GG EK_GLOBALS aegis_execution__get_timestamp local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__get_chain_id 0
GG EK_PROOF_DEPENDENCIES aegis_execution__get_chain_id 0
GG EK_GLOBALS aegis_execution__get_chain_id local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__emit_log 4 aegis_execution__use_gas interfaces__shift_left__4 aegis_gas__gas_log anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES aegis_execution__emit_log 0
GG EK_GLOBALS aegis_execution__emit_log local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__finalize_success 0
GG EK_PROOF_DEPENDENCIES aegis_execution__finalize_success 0
GG EK_GLOBALS aegis_execution__finalize_success local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__finalize_revert 0
GG EK_PROOF_DEPENDENCIES aegis_execution__finalize_revert 0
GG EK_GLOBALS aegis_execution__finalize_revert local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__finalize_failure 0
GG EK_PROOF_DEPENDENCIES aegis_execution__finalize_failure 0
GG EK_GLOBALS aegis_execution__finalize_failure local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__ensure_state_trie 1 khepri_mpt__create_trie
GG EK_PROOF_DEPENDENCIES aegis_execution__ensure_state_trie 0
GG EK_GLOBALS aegis_execution__ensure_state_trie local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state proper_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_proof_in 0 refined_input 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state refined_output 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 aegis_execution__state_trie aegis_execution__state_trie_valid khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__storage_key_to_bytes 2 interfaces__shift_right__4 anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES aegis_execution__storage_key_to_bytes 0
GG EK_GLOBALS aegis_execution__storage_key_to_bytes local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__u256_to_bytes 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES aegis_execution__u256_to_bytes 0
GG EK_GLOBALS aegis_execution__u256_to_bytes local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__bytes_to_u256 1 interfaces__shift_left__4
GG EK_PROOF_DEPENDENCIES aegis_execution__bytes_to_u256 0
GG EK_GLOBALS aegis_execution__bytes_to_u256 local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution__account_balance_key 1 anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES aegis_execution__account_balance_key 0
GG EK_GLOBALS aegis_execution__account_balance_key local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_execution proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_execution 0
GG EK_PROOF_DEPENDENCIES aegis_execution 0
GG EK_GLOBALS aegis_execution local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 aegis_execution__state_trie aegis_execution__state_trie_valid refined_initializes 2 aegis_execution__state_trie aegis_execution__state_trie_valid calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 2 aegis_execution__state_trie aegis_execution__state_trie_valid TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_sandbox__validate_syscall FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__create_snapshot FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_address FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__chi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__take_snapshot FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_privacy_operation FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__validate_memory_access FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__get FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_call_value FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_512 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__refund_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__keys_equal FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__cycles_to_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__iota FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__restore_snapshot FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_execution__commit_snapshot FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_origin FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__absorb_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_u256 FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__rollback_to_snapshot FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution__get_block_number FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__storage_key_to_bytes FALSE FALSE FALSE FALSE TRUE aegis_execution BODY_PART
GG EK_FLOW_SCOPE anubis_keccak__keccak_f FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__decode_u256 FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__delete FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__validate_wcet_bound FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__common_prefix_length FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__discard_snapshot FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution__use_gas FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_timestamp FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__keccak_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__apply_discount FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_address FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__key_to_nibbles FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__encode_node FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__u256_to_bytes FALSE FALSE FALSE FALSE TRUE aegis_execution BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_hash FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_chain_id FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_contract__decode_address FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__is_prefix FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE khepri_mpt TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_storage__is_empty_account FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__contains FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__gas_remaining FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__emit_log FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_bool FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__squeeze_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__has_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__refund FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake128 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__decode_node FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_contract__decode_bool FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_memory_expansion FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__remove_prefix FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__root_hash FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__storage_load FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__ensure_state_trie FALSE FALSE FALSE FALSE TRUE aegis_execution BODY_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__compute_selector FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__compute_slot_key FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__finalize_success FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_call_complex FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__keccak_256 FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__create_context FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__is_empty FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__find_function FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__create_trie FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__hash_equal FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__consume_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__hash_node FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__storage_store FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__finalize_revert FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__node_count FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_log FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__load_trie FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__begin_iteration FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__enter_call FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__has_capability FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__finalize_failure FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__generate_proof FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__validate_manifest FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_keccak__theta FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_balance FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__next FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__bytes_to_lane FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE khepri_mpt__destroy_trie FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__bytes_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_execution BODY_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__consume_gas_discounted FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__can_call_function FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__transfer_value FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__rho FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__is_static_safe FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__put FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_create_contract FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__exit_call FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__lane_to_bytes FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_384 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__verify_proof FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__bytes_to_nibbles FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__remaining_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__required_capabilities FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_stark_batch_verify FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__pi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__account_balance_key FALSE FALSE FALSE FALSE TRUE aegis_execution BODY_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution__get_caller FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__current_depth FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_REMOTE_STATES 1 khepri_mpt__trie_state
GG EK_VOLATILES AR 0 AW 1 khepri_mpt__trie_state ER 0 EW 0
GG EK_END_MARKER
