V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_contract%b	aegis_contract.adb	1e96d54b OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W interfaces%s		interfac.ads		interfac.ali

U aegis_contract%s	aegis_contract.ads	fefd3fb7 OO PK
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D aegis_contract.ads	20251206064439 f406fabe aegis_contract%s
D aegis_contract.adb	20251206064513 84ac287f aegis_contract%b
D aegis_storage.ads	20251207042921 d62ac4d0 aegis_storage%s
D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_contract.ads
28K9*Aegis_Contract 273r21 276l5 276e19 2|6b14 158l5 158t19
37A9*Function_Selector(5|31M12)<integer> 40r29 54r21 107r21 235r64 242r18
. 2|77r64 78r16 89r18
40a4*Null_Selector{37A9}
43N4*Max_Parameters 49r39
46A9*Parameter_Slot(5|31M12)<integer> 50r56 67r49 206r47 210r33 214r61 218r36
. 222r50 226r33 2|14r47 15r16 24r33 33r61 37r23 44r36 53r50 54r16 62r33
49I9*Parameter_Index<short_short_integer> 50r36
50A9*Parameters_Array(46A9)<49I9> 55r21
53R9*Call_Data 57e14
54a7*Selector{37A9}
55a7*Parameters{50A9}
56i7*Param_Count{natural}
64N4*Max_Return_Slots 66r36
66I9*Return_Index<short_short_integer> 67r32
67A9*Return_Array(46A9)<66I9> 71r22
70R9*Return_Data 75e14 78r28 273r36
71a7*Values{67A9} 79m7
72i7*Value_Count{natural} 80m7
73b7*Success{boolean} 81m7
74a7*Revert_Reason{5|56A9} 82m7
78r4*Empty_Return{70R9}
90E9*Function_Mutability 95e5 111r21
91n7*Mut_Pure{90E9} 2|143r18
92n7*Mut_View{90E9} 2|143r29
93n7*Mut_Nonpayable{90E9} 2|145r18
94n7*Mut_Payable{90E9} 2|145r35 151r43
98E9*Function_Visibility 103e5 112r21
99n7*Vis_Public{98E9}
100n7*Vis_External{98E9}
101n7*Vis_Internal{98E9} 2|136r61
102n7*Vis_Private{98E9} 2|136r28
106R9*Function_Entry 114e14 120r53 258r19 2|130r19
107a7*Selector{37A9} 2|93r40
108a7*Name_Hash{5|56A9}
109i7*Param_Count{natural}
110i7*Return_Count{natural}
111e7*Mutability{90E9} 2|142r20 151r29
112e7*Visibility{98E9} 2|136r15 136r48
113i7*Gas_Bound{5|101I9}
117N4*Max_Functions 119r38 245r26 2|107r29
119I9*Function_Index<short_integer> 120r34 2|93r20
120A9*Function_Table(106R9)<119I9> 178r23 240r18 2|87r18
127A9*Event_Topic<5|56A9>(5|31M12)<integer> 133r47
130N4*Max_Topics 132r35
132I9*Topic_Index<short_short_integer> 133r31 136r33
133A9*Topic_Array(127A9)<132I9>
136A9*Indexed_Flags(boolean)<132I9> 142r21
139R9*Event_Entry 143e14 149r47
140a7*Signature{5|56A9}
141i7*Topic_Count{natural}
142a7*Indexed{136A9}
146N4*Max_Events 148r35 2|111r26
148I9*Event_Index<short_short_integer> 149r31
149A9*Event_Table(139R9)<148I9> 180r23
156N4*Max_Name_Length 157r42 2|115r26
157A12*Contract_Name{string}<integer> 164r23
160R9*Contract_Manifest 187e14 195r23 253r36 2|104r36
162a7*Address{5|70A9}
163a7*Code_Hash{5|56A9} 2|121r15
164a7*Name{157A12}
165i7*Name_Length{natural} 2|115r12
168a7*Proof_Hash{5|56A9}
169e7*Certification{5|84E9}
170i7*WCET_Bound{5|101I9}
173i7*Major_Version{natural}
174i7*Minor_Version{natural}
175i7*Patch_Version{natural}
178a7*Functions{120A9}
179i7*Function_Count{natural} 2|107r12
180a7*Events{149A9}
181i7*Event_Count{natural} 2|111r12
184a7*Deployer{5|70A9}
185r7*Deploy_Block{5|41R9}
186r7*Deploy_Time{5|41R9}
194R9*Contract_State 199e14
195r7*Manifest{160R9}
196r7*Account{3|68R9}
197b7*Is_Deployed{boolean}
198b7*Is_Destroyed{boolean}
206V13*Encode_U256{46A9} 206>26 2|14b13 22l8 22t19
206r26 Value{5|41R9} 2|14b26 16r48
210V13*Decode_U256{5|41R9} 210>26 2|24b13 31l8 31t19
210a26 Slot{46A9} 2|24b26 28r23
214V13*Encode_Address{46A9} 214>29 2|33b13 42l8 42t22
214a29 Addr{5|70A9} 2|33b29 39r27
218V13*Decode_Address{5|70A9} 218>29 2|44b13 51l8 51t22
218a29 Slot{46A9} 2|44b29 48r24
222V13*Encode_Bool{46A9} 222>26 2|53b13 60l8 60t19
222b26 Value{boolean} 2|53b26 56r10
226V13*Decode_Bool{boolean} 226>26 2|62b13 71l8 71t19
226a26 Slot{46A9} 2|62b26 66r13
235V13*Compute_Selector{37A9} 235>31 2|77b13 84l8 84t24
235a31 Signature_Hash{5|56A9} 2|77b31 81r24
239V13*Find_Function{natural} 240>7 241>7 242>7 246r17 2|86b13 98l8 98t21
240a7 Table{120A9} 2|87b7 93r13
241i7 Count{natural} 245r17 246r41 2|88b7 92r21 97r14
242a7 Selector{37A9} 2|89b7 93r51
253V13*Validate_Manifest{boolean} 253>32 2|104b13 127l8 127t25
253r32 M{160R9} 2|104b32 107r10 111r10 115r10 121r13
257V13*Can_Call_Function{boolean} 258>7 259>7 260>7 2|129b13 156l8 156t25
258r7 Func{106R9} 2|130b7 136r10 136r43 142r15 151r24
259b7 Is_Static{boolean} 2|131b7 141r10
260b7 Has_Value{boolean} 2|132b7 151r10
270R9*Entry_Point_Result 274e14
271b7*Success{boolean}
272i7*Gas_Used{5|101I9}
273r7*Return_Data{70R9}
X 2 aegis_contract.adb
15a7 Result{1|46A9} 19m10 21r14
16a7 Bytes{5|56A9} 19r24
18i11 I{integer} 19r18 19r31
25a7 Bytes{5|56A9} 28m10 30r29
27i11 I{integer} 28r17 28r29
37a14 Result{1|46A9} 39m13
38i14 I{integer} 39r21 39r33
45a7 Result{5|70A9} 48m10 50r14
47i11 I{integer} 48r18 48r30
54a7 Result{1|46A9} 57m10 59r14
65i11 I{integer} 66r19
78a7 Result{1|37A9} 81m10 83r14
80i11 I{integer} 81r18 81r40
92i11 I{integer} 93r36 94r20
120i11 I{integer} 121r26
X 3 aegis_storage.ads
27K9*Aegis_Storage 1|4w6 4r25 3|259e18
68R9*Account_State 1|196r23 3|76e14
X 4 aegis_u256.ads
21K9*Aegis_U256 2|4w6 4r22 4|276e15
168V13*From_Bytes_BE{5|41R9} 2|30s14
172V13*To_Bytes_BE{5|56A9} 2|16s35
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 1|3w6 3r26 5|279e19
31M12*Byte{6|70M9} 1|37r48 46r46
41R9*U256 1|185r23 186r23 206r34 210r56 2|14r34 24r56 5|43e14
56A9*Hash256(31M12)<integer> 1|74r23 108r21 127r28 140r21 163r23 168r23 235r48
. 2|16r24 25r15 77r48
62a4*Hash256_Zero{56A9} 1|82r24
70A9*Contract_Address(31M12)<integer> 1|162r23 184r23 214r36 218r59 2|33r36
. 44r59 45r16
84E9*Certification_Level 1|169r23 5|84e64
101I9*Gas_Amount<long_integer> 1|113r21 170r23 272r21
X 6 interfac.ads
38K9*Interfaces 2|3w6 3r22 6|233e15
70M9*Unsigned_8

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_contract__encode_u256 1 aegis_u256__to_bytes_be
GG EK_PROOF_DEPENDENCIES aegis_contract__encode_u256 0
GG EK_GLOBALS aegis_contract__encode_u256 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__decode_u256 1 aegis_u256__from_bytes_be
GG EK_PROOF_DEPENDENCIES aegis_contract__decode_u256 0
GG EK_GLOBALS aegis_contract__decode_u256 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__encode_address 0
GG EK_PROOF_DEPENDENCIES aegis_contract__encode_address 0
GG EK_GLOBALS aegis_contract__encode_address local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__decode_address 0
GG EK_PROOF_DEPENDENCIES aegis_contract__decode_address 0
GG EK_GLOBALS aegis_contract__decode_address local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__encode_bool 0
GG EK_PROOF_DEPENDENCIES aegis_contract__encode_bool 0
GG EK_GLOBALS aegis_contract__encode_bool local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__decode_bool 0
GG EK_PROOF_DEPENDENCIES aegis_contract__decode_bool 0
GG EK_GLOBALS aegis_contract__decode_bool local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__compute_selector 0
GG EK_PROOF_DEPENDENCIES aegis_contract__compute_selector 0
GG EK_GLOBALS aegis_contract__compute_selector local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__find_function 0
GG EK_PROOF_DEPENDENCIES aegis_contract__find_function 0
GG EK_GLOBALS aegis_contract__find_function local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__validate_manifest 0
GG EK_PROOF_DEPENDENCIES aegis_contract__validate_manifest 0
GG EK_GLOBALS aegis_contract__validate_manifest local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract__can_call_function 0
GG EK_PROOF_DEPENDENCIES aegis_contract__can_call_function 0
GG EK_GLOBALS aegis_contract__can_call_function local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_contract proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_contract 0
GG EK_PROOF_DEPENDENCIES aegis_contract 0
GG EK_GLOBALS aegis_contract local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_address FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__can_call_function FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_contract__decode_address FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_bool FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__key_to_nibbles FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__decode_bool FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__is_empty_account FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__compute_selector FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__find_function FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__compute_slot_key FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_u256 FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__decode_u256 FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__validate_manifest FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
