V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_vm_types%s	aegis_vm_types.ads	4dc0f818 OO PU PK
W interfaces%s		interfac.ads		interfac.ali

D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_vm_types.ads
21K9*Aegis_VM_Types 240r23 279l5 279e19
31M12*Byte{2|70M9} 32r51 56r39 59r39 70r48
32A9*Byte_Array(31M12)<integer>
34M12*Word32{2|81M9}
35M12*Word64{2|84M9} 39r41 48r44 48r57 49r45 49r58 140r22 141r22
39A9*U256_Limbs(35M12)<integer> 42r15
41R9*U256 43e14 46r25 47r25 48r25 116r23 123r15 161r28 162r30
42a7*Limbs{39A9} 46m34 47m34 48m34
46r4*U256_Zero{41R9}
47r4*U256_One{41R9}
48r4*U256_Max{41R9}
56A9*Hash256(31M12)<integer> 62r28 209r21 213r54 238r23 239r23
59A9*Hash512(31M12)<integer> 63r28
62a4*Hash256_Zero{56A9} 221r59
63a4*Hash512_Zero{59A9}
70A9*Contract_Address(31M12)<integer> 72r28 237r23
72a4*Address_Zero{70A9}
84E9*Certification_Level 84e64 89r35 124r15 241r23
84n33*Bronze{84E9} 91r15
84n41*Silver{84E9} 92r15
84n49*Gold{84E9} 93r15
84n55*Platinum{84E9} 94r15
87I9*Discount_Factor<short_integer> 89r63 117r23
89V13*Get_Discount{87I9} 89>27 129s22
89e27 Level{84E9} 90r13
101I9*Gas_Amount<long_integer> 107r30 110r33 114r23 115r23 122r15 208r19
. 213r35 219r16 242r23
104N4*Cycles_Per_Gas
107i4*Max_Gas_Per_Tx{101I9}
110i4*Max_Gas_Per_Block{101I9}
113R9*Gas_Context 118e14 125r13
114i7*Gas_Limit{101I9} 126m9
115i7*Gas_Used{101I9} 127m9
116r7*Gas_Price{41R9} 128m9
117i7*Discount{87I9} 129m9
121V13*Initial_Gas_Context{113R9} 122>7 123>7 124>7
122i7 Limit{101I9} 126r22
123r7 Price{41R9} 128r22
124e7 Level{84E9} 129r36
136E9*Memory_Access 136e58 142r22
136n27*Read_Only{136E9}
136n38*Read_Write{136E9}
136n50*Execute{136E9}
139R9*Memory_Region 143e14 149r58
140m7*Base_Address{35M12}
141m7*Size{35M12}
142e7*Access_Mode{136E9}
146N4*Max_Memory_Regions 148r43
148I9*Memory_Region_Index<short_short_integer> 149r34
149A9*Memory_Regions(139R9)<148I9>
152N4*Max_Stack_Size
153N4*Max_Heap_Size
154N4*Max_Code_Size
161R9*Storage_Key<41R9> 166r15
162R9*Storage_Value<41R9> 167r15
165R9*Storage_Slot 168e14
166r7*Key{161R9}
167r7*Value{162R9}
171N4*Max_Storage_Accesses
178E9*Call_Type 184e5
179n7*Call{178E9}
180n7*Static_Call{178E9}
181n7*Delegate_Call{178E9}
182n7*Create{178E9}
183n7*Create2{178E9}
187N4*Max_Call_Depth 188r34
188I9*Call_Depth<short_integer>
195E9*Execution_Status 203e5 207r19 218r16
196n7*Success{195E9} 214r19 222r26
197n7*Revert{195E9}
198n7*Out_Of_Gas{195E9}
199n7*Stack_Overflow{195E9}
200n7*Invalid_Opcode{195E9}
201n7*Access_Violation{195E9}
202n7*Contract_Error{195E9}
206R9*Execution_Result 210e14 213r70 220r13
207e7*Status{195E9} 214m9 221m9
208i7*Gas_Used{101I9} 214m28 221m27
209a7*Return_Data{56A9} 214m45 221m44
213V13*Success_Result{206R9} 213>29 213>47
213i29 Gas{101I9} 214r40
213a47 Data{56A9} 214r60
217V13*Failure_Result{206R9} 218>7 219>7
218e7 Status{195E9} 221r19 222r16
219i7 Gas{101I9} 221r39
229R9*Version 233e14 240r38
230i7*Major{natural}
231i7*Minor{natural}
232i7*Patch{natural}
236R9*Contract_Manifest 243e14
237a7*Address{70A9}
238a7*Code_Hash{56A9}
239a7*Proof_Hash{56A9}
240r7*Version{229R9}
241e7*Certification{84E9}
242i7*WCET_Bound{101I9}
250E9*Capability_Type 260e5 263r35
251n7*Cap_None{250E9} 269r7
252n7*Cap_Read_Storage{250E9} 274r7
253n7*Cap_Write_Storage{250E9}
254n7*Cap_Call{250E9} 275r7
255n7*Cap_Transfer{250E9}
256n7*Cap_Create{250E9}
257n7*Cap_Self_Destruct{250E9}
258n7*Cap_Crypto{250E9}
259n7*Cap_Event{250E9}
263A9*Capability_Mask(boolean)<250E9> 266r31 268r33 273r38
266a4*No_Capabilities{263A9}
268a4*Full_Capabilities{263A9}
273a4*Read_Only_Capabilities{263A9}
X 2 interfac.ads
38K9*Interfaces 1|3w6 3r22 2|233e15
70M9*Unsigned_8 1|31r20
81M9*Unsigned_32 1|34r22
84M9*Unsigned_64 1|35r22

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_vm_types__get_discount 0
GG EK_PROOF_DEPENDENCIES aegis_vm_types__get_discount 0
GG EK_GLOBALS aegis_vm_types__get_discount local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_vm_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_vm_types__initial_gas_context 1 aegis_vm_types__get_discount
GG EK_PROOF_DEPENDENCIES aegis_vm_types__initial_gas_context 0
GG EK_GLOBALS aegis_vm_types__initial_gas_context local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_vm_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_vm_types__success_result 0
GG EK_PROOF_DEPENDENCIES aegis_vm_types__success_result 0
GG EK_GLOBALS aegis_vm_types__success_result local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_vm_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_vm_types__failure_result 0
GG EK_PROOF_DEPENDENCIES aegis_vm_types__failure_result 0
GG EK_GLOBALS aegis_vm_types__failure_result local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_vm_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_vm_types 0
GG EK_PROOF_DEPENDENCIES aegis_vm_types 0
GG EK_GLOBALS aegis_vm_types local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
