V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_gas%b		aegis_gas.adb		05f00f54 OO PK

U aegis_gas%s		aegis_gas.ads		f0e872dc OO PU PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D aegis_gas.ads		20251207041656 2c397305 aegis_gas%s
D aegis_gas.adb		20251207041712 29c97c51 aegis_gas%b
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_gas.ads
30K9*Aegis_Gas 292l5 292e14 2|3b14 240l5 240t14
40i4*Gas_Base{3|101I9}
43i4*Gas_Add{3|101I9}
44i4*Gas_Sub{3|101I9}
45i4*Gas_Mul{3|101I9}
46i4*Gas_Div{3|101I9}
47i4*Gas_Mod{3|101I9}
48i4*Gas_Exp_Base{3|101I9}
49i4*Gas_Exp_Per_Byte{3|101I9}
52i4*Gas_Lt{3|101I9}
53i4*Gas_Gt{3|101I9}
54i4*Gas_Eq{3|101I9}
57i4*Gas_And{3|101I9}
58i4*Gas_Or{3|101I9}
59i4*Gas_Xor{3|101I9}
60i4*Gas_Not{3|101I9}
61i4*Gas_Shl{3|101I9}
62i4*Gas_Shr{3|101I9}
65i4*Gas_SHA3_Base{3|101I9} 223r36 2|104r22 105r14
66i4*Gas_SHA3_Per_Word{3|101I9} 2|99r57
67i4*Gas_Keccak256_Base{3|101I9}
68i4*Gas_Keccak256_Per_Word{3|101I9}
71i4*Gas_MLDSA_KeyGen{3|101I9}
72i4*Gas_MLDSA_Sign{3|101I9}
73i4*Gas_MLDSA_Verify{3|101I9}
76i4*Gas_MLKEM_KeyGen{3|101I9}
77i4*Gas_MLKEM_Encaps{3|101I9}
78i4*Gas_MLKEM_Decaps{3|101I9}
81i4*Gas_Private_Load{3|101I9} 2|209r26
82i4*Gas_Private_Store{3|101I9} 2|211r26
83i4*Gas_Shield{3|101I9} 2|213r26
84i4*Gas_Unshield{3|101I9} 2|215r26
85i4*Gas_Commit{3|101I9}
86i4*Gas_Prove_Range{3|101I9}
87i4*Gas_Prove_Linear{3|101I9}
88i4*Gas_Verify_Proof{3|101I9} 2|217r26
89i4*Gas_Nullify{3|101I9}
90i4*Gas_Encrypt{3|101I9}
91i4*Gas_Decrypt{3|101I9}
94i4*Gas_STARK_Verify_Base{3|101I9} 266r48 2|197r14
95i4*Gas_STARK_Verify_Per_Sig{3|101I9} 2|197r68
96i4*Gas_STARK_Generate_Base{3|101I9}
97i4*Gas_FRI_Verify{3|101I9}
100i4*Gas_Ring_Sign{3|101I9}
101i4*Gas_Ring_Verify{3|101I9}
104i4*Gas_MLoad{3|101I9}
105i4*Gas_MStore{3|101I9}
106i4*Gas_MStore8{3|101I9}
107i4*Gas_MCopy_Base{3|101I9}
108i4*Gas_MCopy_Per_Word{3|101I9}
111i4*Gas_SLoad{3|101I9}
112i4*Gas_SStore_Set{3|101I9}
113i4*Gas_SStore_Reset{3|101I9}
114i4*Gas_SStore_Clear{3|101I9}
115i4*Gas_SStore_Refund{3|101I9}
118i4*Gas_Call_Base{3|101I9} 2|138r28
119i4*Gas_Call_Value{3|101I9} 2|141r25
120i4*Gas_Call_New_Account{3|101I9} 2|145r25
121i4*Gas_StaticCall{3|101I9}
122i4*Gas_DelegateCall{3|101I9}
125i4*Gas_Create{3|101I9} 2|190r14
126i4*Gas_Create2{3|101I9}
127i4*Gas_Create_Per_Byte{3|101I9} 2|190r54
130i4*Gas_Log_Base{3|101I9} 252r35 2|180r22 181r22 183r14
131i4*Gas_Log_Topic{3|101I9} 2|170r70
132i4*Gas_Log_Per_Byte{3|101I9} 2|171r70
135i4*Gas_Balance{3|101I9}
136i4*Gas_SelfBalance{3|101I9}
137i4*Gas_Call{3|101I9}
138i4*Gas_ExtCodeSize{3|101I9}
139i4*Gas_ExtCodeCopy_Base{3|101I9}
140i4*Gas_ExtCodeCopy_Per_Word{3|101I9}
141i4*Gas_SelfDestruct{3|101I9}
149i4*Max_Safe_Base_Gas{3|101I9} 157r29 189r29 224r40 253r39 2|104r54 181r63
152V13*Apply_Discount{3|101I9} 153>7 154>7 158r17 2|11b13 29l8 29t22 61s43
153i7 Base_Gas{3|101I9} 157r17 158r42 2|12b7 19r67
154i7 Discount{3|87I9} 2|13b7 20r67
161V13*Has_Gas{boolean} 162>7 163>7 166r17 2|31b13 40l8 40t15 48s10
162r7 Context{3|113R9} 167r11 167r31 168r11 168r31 2|32b7 36r10 36r29 39r14
. 39r34
163i7 Required{3|101I9} 168r51 2|33b7 39r54
171U14*Consume_Gas 172=7 173>7 174<7 2|42b14 54l8 54t19 63s7
172r7 Context{3|113R9} 178r21 178r40 180r21 180r31 2|43b7 48r19 49m10 49r30
173i7 Amount{3|101I9} 178r63 2|44b7 48r28 49r49
174b7 Success{boolean} 177r21 2|45b7 50m10 52m10
183U14*Consume_Gas_Discounted 184=7 185>7 186<7 2|56b14 64l8 64t30
184r7 Context{3|113R9} 2|57b7 61r69 63m20
185i7 Base_Gas{3|101I9} 189r17 2|58b7 61r59
186b7 Success{boolean} 2|59b7 63m41
192V13*Remaining_Gas{3|101I9} 192>28 194r17 2|66b13 73l8 73t21
192r28 Context{3|113R9} 195r14 195r34 196r14 196r34 2|66b28 68r10 68r30 69r17
. 69r37
200U14*Refund_Gas 201=7 202>7 2|75b14 81l8 81t18
201r7 Context{3|113R9} 205r17 206r17 206r36 2|76b7 80m7 80r27
202i7 Amount{3|101I9} 205r37 206r59 2|77b7 80r46
213i4*Max_Hash_Byte_Length{natural} 222r32
218V13*Gas_Hash{3|101I9} 219>7 223r17 224r21 2|87b13 106l8 106t16
219i7 Byte_Length{natural} 222r17 2|88b7 92r22 93r36
227V13*Gas_Memory_Expansion{3|101I9} 228>7 229>7 2|108b13 131l8 131t28
228i7 Current_Words{natural} 2|109b7 113r23 127r54
229i7 New_Words{natural} 2|110b7 113r10 126r54
234V13*Gas_Call_Complex{3|101I9} 235>7 236>7 237>7 2|133b13 158l8 158t24
235b7 Has_Value{boolean} 2|134b7 140r10
236b7 Is_New{boolean} 2|135b7 144r10
237i7 Available{3|101I9} 2|136b7 150r48 150r60
243i4*Max_Log_Data_Length{natural} 251r58 2|175r37
246V13*Gas_Log{3|101I9} 247>7 248>7 252r17 253r21 2|160b13 184l8 184t15
247i7 Topic_Count{natural} 251r17 2|161b7 170r55 174r22
248i7 Data_Length{natural} 251r43 2|162b7 171r55 175r22
256V13*Gas_Create_Contract{3|101I9} 257>7 2|186b13 191l8 191t27
257i7 Code_Length{natural} 2|187b7 190r39
262V13*Gas_STARK_Batch_Verify{3|101I9} 263>7 266r15 2|193b13 198l8 198t30
263i7 Num_Signatures{natural} 2|194b7 197r50
269V13*Gas_Privacy_Operation{3|101I9} 270>7 271>7 2|200b13 221l8 221t29
270i7 Op_Type{natural} 2|201b7 207r12
271i7 Data_Length{natural} 2|202b7 220r38
280V13*Cycles_To_Gas{3|101I9} 280>28 282r17 2|227b13 230l8 230t21
280i28 Cycles{natural} 282r52 2|227b28 229r26
285V13*Validate_WCET_Bound{boolean} 286>7 287>7 290r17 2|232b13 238l8 238t27
286i7 WCET_Gas{3|101I9} 290r47 2|233b7 237r14
287i7 Gas_Limit{3|101I9} 290r59 2|234b7 237r26
X 2 aegis_gas.adb
19i7 Base_LLI{long_long_integer} 24r22 24r45 27r18
20i7 Disc_LLI{long_long_integer} 25r22 25r48 27r29
21i7 Product{long_long_integer} 27m7 28r26
61i7 Discounted{3|101I9} 63r29
93i7 Words{natural} 98r54 101r22
98i7 Gas_Words{3|101I9} 99r45 102r22
99i7 Gas_Per_Word{3|101I9} 103r22 104r38 105r30
120V19 Mem_Cost{3|101I9} 124l14 124t22 126s44 127s44
120i29 Words{natural} 121r52
121i13 W{3|101I9} 123r20 123r29 123r33
126i10 New_Cost{3|101I9} 129r17
127i10 Old_Cost{3|101I9} 129r28
138i7 Cost{3|101I9} 141m10 141r18 145m10 145r18 152r13 155r20
150i10 Max_For_Call{3|101I9} 152r20 153r20
170i7 Topic_Cost{3|101I9} 178r22 180r37 181r37 183r29
171i7 Data_Cost{3|101I9} 179r22 180r50 181r50 183r42
204i7 Base_Cost{3|101I9} 209m13 211m13 213m13 215m13 217m13 220r14
205i7 Per_Byte{3|101I9} 220r53
X 3 aegis_vm_types.ads
21K9*Aegis_VM_Types 1|3w6 3r26 3|279e19
87I9*Discount_Factor<short_integer> 1|154r18 2|13r18
101I9*Gas_Amount<long_integer> 1|40r32 43r32 44r32 45r32 46r32 47r32 48r32
. 49r32 52r32 53r32 54r32 57r32 58r32 59r32 60r32 61r32 62r32 65r32 66r33
. 67r34 68r38 71r32 72r32 73r32 76r32 77r32 78r32 81r35 82r35 83r35 84r35
. 85r35 86r35 87r35 88r35 89r35 90r35 91r35 94r37 95r40 96r39 97r36 100r36
. 101r36 104r32 105r32 106r32 107r32 108r34 111r32 112r32 113r32 114r32 115r33
. 118r32 119r32 120r36 121r32 122r32 125r32 126r32 127r35 130r32 131r32 132r32
. 135r32 136r32 137r32 138r32 139r36 140r40 141r32 149r33 153r18 155r13 163r18
. 173r25 185r25 192r58 202r24 220r13 230r13 237r22 238r13 249r13 258r13 264r13
. 272r13 280r53 282r40 286r19 287r19 2|12r18 14r13 28r14 33r18 44r25 58r25
. 61r29 66r58 77r24 89r13 98r28 98r42 99r31 111r13 120r53 121r26 121r40 126r30
. 127r30 136r22 137r13 138r14 150r34 163r13 170r29 170r43 171r29 171r43 188r13
. 190r27 195r13 197r38 203r13 204r19 205r28 220r26 227r53 229r14 233r19 234r19
104N4*Cycles_Per_Gas 1|282r61 2|229r35
113R9*Gas_Context 1|162r17 172r25 184r25 192r38 201r24 2|32r18 43r25 57r25
. 66r38 76r24 3|118e14
114i7*Gas_Limit{101I9} 1|167r39 168r19 195r42 196r22 2|36r37 39r22 68r38
. 69r25
115i7*Gas_Used{101I9} 1|167r19 168r39 178r29 178r52 195r22 196r42 205r25
. 206r25 206r48 2|36r18 39r42 49m18 49r38 68r18 69r45 80m15 80r35
117i7*Discount{87I9} 2|61r77

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_gas__apply_discount 0
GG EK_PROOF_DEPENDENCIES aegis_gas__apply_discount 0
GG EK_GLOBALS aegis_gas__apply_discount local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__has_gas 0
GG EK_PROOF_DEPENDENCIES aegis_gas__has_gas 0
GG EK_GLOBALS aegis_gas__has_gas local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__consume_gas 1 aegis_gas__has_gas
GG EK_PROOF_DEPENDENCIES aegis_gas__consume_gas 0
GG EK_GLOBALS aegis_gas__consume_gas local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__consume_gas_discounted 2 aegis_gas__apply_discount aegis_gas__consume_gas
GG EK_PROOF_DEPENDENCIES aegis_gas__consume_gas_discounted 0
GG EK_GLOBALS aegis_gas__consume_gas_discounted local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__remaining_gas 0
GG EK_PROOF_DEPENDENCIES aegis_gas__remaining_gas 0
GG EK_GLOBALS aegis_gas__remaining_gas local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__refund_gas 0
GG EK_PROOF_DEPENDENCIES aegis_gas__refund_gas 0
GG EK_GLOBALS aegis_gas__refund_gas local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_hash 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_hash 0
GG EK_GLOBALS aegis_gas__gas_hash local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_memory_expansion__B_1__mem_cost 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_memory_expansion__B_1__mem_cost 0
GG EK_GLOBALS aegis_gas__gas_memory_expansion__B_1__mem_cost local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 aegis_gas__gas_memory_expansion aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_memory_expansion 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_memory_expansion 0
GG EK_GLOBALS aegis_gas__gas_memory_expansion local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_call_complex 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_call_complex 0
GG EK_GLOBALS aegis_gas__gas_call_complex local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_log 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_log 0
GG EK_GLOBALS aegis_gas__gas_log local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_create_contract 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_create_contract 0
GG EK_GLOBALS aegis_gas__gas_create_contract local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_stark_batch_verify 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_stark_batch_verify 0
GG EK_GLOBALS aegis_gas__gas_stark_batch_verify local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__gas_privacy_operation 0
GG EK_PROOF_DEPENDENCIES aegis_gas__gas_privacy_operation 0
GG EK_GLOBALS aegis_gas__gas_privacy_operation local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__cycles_to_gas 0
GG EK_PROOF_DEPENDENCIES aegis_gas__cycles_to_gas 0
GG EK_GLOBALS aegis_gas__cycles_to_gas local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas__validate_wcet_bound 0
GG EK_PROOF_DEPENDENCIES aegis_gas__validate_wcet_bound 0
GG EK_GLOBALS aegis_gas__validate_wcet_bound local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_gas proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_gas 0
GG EK_PROOF_DEPENDENCIES aegis_gas 0
GG EK_GLOBALS aegis_gas local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_call_complex FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__cycles_to_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_create_contract FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_hash FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_gas__consume_gas_discounted FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__refund_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__apply_discount FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_stark_batch_verify FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_log FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__validate_wcet_bound FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_memory_expansion__B_1__mem_cost FALSE FALSE FALSE FALSE TRUE aegis_gas__gas_memory_expansion BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__consume_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_gas__remaining_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_memory_expansion FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_privacy_operation FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__has_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
