V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_mlkem_compress%b  anubis_mlkem_compress.adb  ed97372f OO PK
W anubis_field%s	anubis_field.adb	anubis_field.ali
W interfaces%s		interfac.ads		interfac.ali

U anubis_mlkem_compress%s  anubis_mlkem_compress.ads  b3aa765d OO PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali

D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_mlkem_compress.ads  20251206164700 2a6b1c21 anubis_mlkem_compress%s
D anubis_mlkem_compress.adb  20251206164949 9a2c11e6 anubis_mlkem_compress%b
D anubis_mlkem_types.ads  20251204152002 4cc71de7 anubis_mlkem_types%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_config.ads
3K9*Anubis_Config 112e18 3|4w6 4r25
35N4*Q 3|54r56 62r56 81r64 4|30r42 30r51 54r41 54r50 77r69 85r24 87r31 106r69
. 111r24 113r31 151r61
X 2 anubis_field.ads
6K9*Anubis_Field 102e17 3|5w6 5r24 4|4w6 4r24
21M9*Field_Element 4|33r24 57r24 88r24 114r24
X 3 anubis_mlkem_compress.ads
22K9*Anubis_MLKEM_Compress 83l5 83e26 4|6b14 156l5 156t26
29U14*Compress_Du 30>7 31<7 4|15b14 35l8 35t19 130s10
30a7 F{5|40A9} 4|16b7 29r30
31a7 Result{5|40A9} 34r43 4|17b7 21m7 25r56 33m10
34i24 I{5|39I12} 34r51
36U14*Compress_Dv 37>7 38<7 4|40b14 59l8 59t19
37a7 F{5|40A9} 4|41b7 53r30
38a7 Result{5|40A9} 41r43 4|42b7 46m7 50r56 57m10
41i24 I{5|39I12} 41r51
48U14*Decompress_Du 49>7 50<7 4|65b14 90l8 90t21 152s10
49a7 F{5|40A9} 53r42 4|66b7 81r30
50a7 Result{5|40A9} 54r43 4|67b7 72m7 77r56 88m10
53i23 I{5|39I12} 53r45
54i24 I{5|39I12} 54r51
56U14*Decompress_Dv 57>7 58<7 4|96b14 116l8 116t21
57a7 F{5|40A9} 61r42 4|97b7 110r30
58a7 Result{5|40A9} 62r43 4|98b7 102m7 106r56 114m10
61i23 I{5|39I12} 61r45
62i24 I{5|39I12} 62r51
65U14*Compress_Vector_Du 66>7 67<7 4|119b14 132l8 132t26
66a7 V{5|47A9} 4|120b7 130r23
67a7 Result{5|47A9} 71r47 4|121b7 124m7 129r44 130m30 130r30
70i24 J{5|46I12} 71r55
71i28 I{5|39I12} 71r59
73U14*Decompress_Vector_Du 74>7 75<7 4|135b14 154l8 154t28
74a7 V{5|47A9} 79r46 4|136b7 147r64 152r25
75a7 Result{5|47A9} 81r47 4|137b7 141m7 151r44 152m32 152r32
78i23 J{5|46I12} 79r49
79i27 I{5|39I12} 79r53
80i24 J{5|46I12} 81r55
81i28 I{5|39I12} 81r59
X 4 anubis_mlkem_compress.adb
19m7 Val{7|81M9} 29m10 30m10 30r31 32r25 33r39
22i11 I{5|39I12} 23r33 25r47 29r33 33r18
25i22 J{integer} 25r64
44m7 Val{7|81M9} 53m10 54m10 54r31 56r25 57r39
47i11 I{5|39I12} 48r33 50r47 53r33 57r18
50i22 J{integer} 50r64
69m7 Val{7|81M9} 81m10 85m10 85r18 87r25 88r39
74i11 I{5|39I12} 75r33 77r47 81r33 88r18
77i22 J{integer} 77r64
100m7 Val{7|81M9} 110m10 111m10 111r18 113r25 114r39
103i11 I{5|39I12} 104r33 106r47 110r33 114r18
106i22 J{integer} 106r64
125i11 I{5|46I12} 126r33 128r46 130r26 130r38
128i22 K{integer} 129r52
129i25 J{5|39I12} 129r56
143i11 I{5|46I12} 144r33 146r46 150r46 152r28 152r40
146i41 K{integer} 147r67
147i45 J{5|39I12} 147r71
150i22 K{integer} 151r52
151i25 J{5|39I12} 151r56
X 5 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 3|3w6 3r30 5|94e23
35N4*Du 3|34r59 53r53 71r67 79r61 4|25r72 32r34 129r64 147r79
36N4*Dv 3|41r59 61r53 4|50r72 56r34
39I12*Poly_Index{natural} 3|34r29 41r29 53r28 54r29 61r28 62r29 71r33 79r32
. 81r33 4|22r16 23r38 25r27 47r16 48r38 50r27 74r16 75r38 77r27 103r16 104r38
. 106r27 129r30 147r50 151r30
40A9*Polynomial(2|21M9)<integer> 3|30r23 31r23 37r23 38r23 49r23 50r23 57r23
. 58r23 4|16r23 17r23 41r23 42r23 66r23 67r23 97r23 98r23
46I12*Vec_Index{natural} 3|70r29 78r28 80r29 4|125r16 126r38 128r27 143r16
. 144r38 146r51 150r27
47A9*Poly_Vector(40A9)<integer> 3|66r23 67r23 74r23 75r23 4|120r23 121r23
. 136r23 137r23
X 7 interfac.ads
38K9*Interfaces 4|3w6 3r22 7|233e15
81M9*Unsigned_32 4|19r13 29r17 44r13 53r17 69r13 81r17 100r13 110r17
141V13*Shift_Left{81M9} 4|30s19 54s19

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_mlkem_compress__compress_du 1 interfaces__shift_left__3
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress__compress_du 0
GG EK_GLOBALS anubis_mlkem_compress__compress_du local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mlkem_compress proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mlkem_compress__compress_dv 1 interfaces__shift_left__3
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress__compress_dv 0
GG EK_GLOBALS anubis_mlkem_compress__compress_dv local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mlkem_compress proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mlkem_compress__decompress_du 0
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress__decompress_du 0
GG EK_GLOBALS anubis_mlkem_compress__decompress_du local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mlkem_compress proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mlkem_compress__decompress_dv 0
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress__decompress_dv 0
GG EK_GLOBALS anubis_mlkem_compress__decompress_dv local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mlkem_compress proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mlkem_compress__compress_vector_du 1 anubis_mlkem_compress__compress_du
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress__compress_vector_du 0
GG EK_GLOBALS anubis_mlkem_compress__compress_vector_du local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mlkem_compress proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mlkem_compress__decompress_vector_du 1 anubis_mlkem_compress__decompress_du
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress__decompress_vector_du 0
GG EK_GLOBALS anubis_mlkem_compress__decompress_vector_du local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mlkem_compress proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mlkem_compress 0
GG EK_PROOF_DEPENDENCIES anubis_mlkem_compress 0
GG EK_GLOBALS anubis_mlkem_compress local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE anubis_mlkem_compress__compress_vector_du FALSE FALSE FALSE FALSE TRUE anubis_mlkem_compress VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_compress__compress_dv FALSE FALSE FALSE FALSE TRUE anubis_mlkem_compress VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_compress__decompress_dv FALSE FALSE FALSE FALSE TRUE anubis_mlkem_compress VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_compress TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__add FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_compress__compress_du FALSE FALSE FALSE FALSE TRUE anubis_mlkem_compress VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_compress__decompress_du FALSE FALSE FALSE FALSE TRUE anubis_mlkem_compress VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem_compress__decompress_vector_du FALSE FALSE FALSE FALSE TRUE anubis_mlkem_compress VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__ct_select FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__sub FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
