V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_mldsa_types%s	anubis_mldsa_types.ads	0efdef8f OO PU PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D anubis_mldsa_config.ads  20251206225441 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251205160739 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_types.ads  20251204160229 b08dfc72 anubis_mldsa_types%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 94e24 3|4w6 4r31
24N4*N 3|20r45
27N4*K 3|26r42 54r51
28N4*L 3|27r42
43N4*Omega 3|54r43
54N4*Seed_Bytes 3|37r37
55N4*Tr_Bytes 3|47r40
57N4*Public_Key_Bytes 3|57r43
60N4*Secret_Key_Bytes 3|58r43
70N4*Signature_Bytes 3|59r42
X 2 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 137e23 3|5w6 5r30
20M9*Field_Element 3|23r45
X 3 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 64l5 64e23
20I12*Poly_Index{natural} 23r30
23A9*Polynomial(2|20M9)<integer> 30r45 31r45 34r52
26I12*K_Index{natural} 30r33 34r31
27I12*L_Index{natural} 31r33 34r40
30A9*Poly_Vector_K(23A9)<integer>
31A9*Poly_Vector_L(23A9)<integer>
34A9*Poly_Matrix(23A9)<integer><integer>
37A12*Seed{4|14A9}<integer> 41r15 42r15 43r16
40R9*Seeds_Record 44e14
41a7*Rho{37A12}
42a7*Rho_P{37A12}
43a7*K_Seed{37A12}
47A12*Tr_Hash{4|14A9}<integer>
50A12*Challenge_Seed{4|14A9}<integer>
54A12*Hint_Bytes{4|14A9}<integer>
57A12*Public_Key{4|14A9}<integer>
58A12*Secret_Key{4|14A9}<integer>
59A12*Signature{4|14A9}<integer>
62A12*Message{4|14A9}<integer>
X 4 anubis_types.ads
5K9*Anubis_Types 3|3w6 3r24 4|40e17
13M12*Byte{5|70M9}
14A9*Byte_Array(13M12)<integer> 3|37r20 47r23 50r30 54r26 57r26 58r26 59r25
. 62r23
X 5 interfac.ads
70M9*Unsigned_8

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_mldsa_types 0
GG EK_PROOF_DEPENDENCIES anubis_mldsa_types 0
GG EK_GLOBALS anubis_mldsa_types local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_field__center FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__decompose FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__makehint FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__add FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__usehint FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__highbits FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__power2round FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__sub FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__lowbits FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__freeze FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
