V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_address_derive%b  anubis_address_derive.adb  fc0fedb6 OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

U anubis_address_derive%s  anubis_address_derive.ads  635d4dfd OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali
W interfaces%s		interfac.ads		interfac.ali

D anubis_address_derive.ads  20251205182351 10a2d609 anubis_address_derive%s
D anubis_address_derive.adb  20251206104346 ca6d16bd anubis_address_derive%b
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_address_derive.ads
30K9*Anubis_Address_Derive 68l5 68e26 2|6b14 87l5 87t26
35N4*MLDSA87_Public_Key_Size 36r51 2|54r62
36I12*Public_Key_Index{natural} 37r36
37A9*Public_Key_Bytes(7|70M9)<integer> 43r24 2|46r24
41U14*Derive_Account_ID 42>7 43>7 44<7 2|44b14 85l8 85t25
42e7 Entity{3|46E9} 2|45b7 61r31
43a7 Public_Key{37A9} 2|46b7 70r16 72r41 75r41
44a7 Account{3|57A9} 2|47b7 83m10
51N4*Max_Domain_Sep_Length 52r52 61r27 2|35r42 54r38 65r37
52A12*Domain_Separator_String{string}<integer> 57r23 2|14r23 49r23
55U14*Build_Domain_Separator 56>7 57<7 58<7 2|12b14 41l8 41t30 61s7
56e7 Entity{3|46E9} 2|13b7 17r52
57a7 Separator{52A12} 2|14b7 21m7 28m10 36m10
58i7 Length{natural} 61r17 2|15b7 40m7
66a4 Domain_Prefix{string} 2|25r16 28r29
X 2 anubis_address_derive.adb
17a7 Type_Str{string} 35r10 36r29 36r39
18i7 Pos{natural} 27r33 28r21 29m10 29r17 35r35 36r21 37m10 37r17 40r17
25i11 I{integer} 27r39 28r44
49a7 Domain_Sep{1|52A12} 61m39 66r40
50i7 Domain_Length{natural} 61m51 64r21 71r33 72r19 75r25
54N7 Max_Message_Size 56r41 71r53
56a7 Message{6|14A9} 66m10 72m10 78r17
57i7 Message_Length{natural} 75m7 78r31
58a7 Digest{5|32A12} 78m52 83r25
64i11 I{integer} 65r33 66r19 66r52
70i11 I{integer} 71r49 72r35 72r53
81i11 I{3|56I12} 82r33 83r19 83r33
X 3 anubis_address_types.ads
28K9*Anubis_Address_Types 1|3w6 3r32 3|136e25
46E9*Entity_Type 1|42r24 56r23 2|13r23 45r24 3|51e5
56I12*Account_ID_Index{natural} 2|81r16 82r38
57A9*Account_ID(7|70M9)<integer> 1|44r24 2|47r24
118V13*Entity_String{string} 2|17s37
X 5 anubis_sha3.ads
27K9*Anubis_SHA3 2|3w6 3r23 5|158e16
32A12*SHA3_256_Digest{6|14A9}<integer> 2|58r24
57U14*SHA3_256 2|78s7
X 6 anubis_types.ads
5K9*Anubis_Types 2|4w6 4r24 6|40e17
14A9*Byte_Array(13M12)<integer> 2|56r24
X 7 interfac.ads
38K9*Interfaces 1|4w6 4r22 7|233e15
70M9*Unsigned_8 1|37r57

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_address_derive__derive_account_id 2 anubis_address_derive__build_domain_separator anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES anubis_address_derive__derive_account_id 0
GG EK_GLOBALS anubis_address_derive__derive_account_id local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_derive proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_derive__build_domain_separator 1 anubis_address_types__entity_string
GG EK_PROOF_DEPENDENCIES anubis_address_derive__build_domain_separator 0
GG EK_GLOBALS anubis_address_derive__build_domain_separator local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_derive proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_derive 0
GG EK_PROOF_DEPENDENCIES anubis_address_derive 0
GG EK_GLOBALS anubis_address_derive local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE anubis_keccak__iota FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__rho FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__network_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__bytes_to_lane FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_derive TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_derive__build_domain_separator FALSE FALSE FALSE FALSE TRUE anubis_address_derive VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_384 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake128 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__pi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__keccak_f FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__lane_to_bytes FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__keccak_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_derive__derive_account_id FALSE FALSE FALSE FALSE TRUE anubis_address_derive VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__chi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_sha3__squeeze_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__theta FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_char FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__absorb_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_512 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__base32_charPredicate FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
