V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_address_types%s  anubis_address_types.ads  73ff9bf4 OO PU PK
W interfaces%s		interfac.ads		interfac.ali

D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_address_types.ads
28K9*Anubis_Address_Types 136l5 136e25
34a4*Algorithm_Tag{string}
37E9*Network_Type 43e5 90r19 97r35
38n7*Main{37E9} 99r15
39n7*Test{37E9} 100r15
40n7*Dev{37E9} 101r15
41n7*Lab{37E9} 102r15
42n7*Staging{37E9} 103r15
46E9*Entity_Type 51e5 91r19 108r32 118r34
47n7*User{46E9} 110r15 120r15
48n7*Contract{46E9} 111r15 121r15
49n7*Validator{46E9} 112r15 122r15
50n7*System{46E9} 113r15 123r15
56I12*Account_ID_Index{natural} 57r30
57A9*Account_ID(2|70M9)<integer> 92r19
60I12*Checksum_Index{natural} 61r34
61A9*Checksum_Bytes(2|70M9)<integer>
65E12*Base32_Char{character} 71r52 80r58
70I12*Payload_Index{natural} 71r34
71A9*Payload_Base32(65E12)<integer>
74N4*Chunked_Payload_Length 75r56
75I12*Chunked_Payload_Index{natural} 76r35
76A9*Chunked_Payload(character)<integer>
79I12*Checksum_B32_Index{natural} 80r35
80A9*Checksum_Base32(65E12)<integer>
85N4*Max_Address_Length 86r43
86A12*Address_String{string}<integer>
89R9*Address 94e14
90e7*Network{37E9}
91e7*Entity{46E9}
92a7*Account{57A9}
93b7*Valid{boolean}
97V13*Network_String{string} 97>29 105r15
97e29 Net{37E9} 98r13
108V13*Entity_Char{character} 108>26 115r15
108e26 Ent{46E9} 109r13
118V13*Entity_String{string} 118>28 125r15
118e28 Ent{46E9} 119r13
128e4*Separator_Colon{character}
129e4*Separator_Dash{character}
132A9*Base32_Alphabet_Array(character)<integer> 133r31
133a4*Base32_Alphabet{132A9}
X 2 interfac.ads
38K9*Interfaces 1|3w6 3r22 2|233e15
70M9*Unsigned_8 1|57r51 61r53

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_address_types__network_string 0
GG EK_PROOF_DEPENDENCIES anubis_address_types__network_string 0
GG EK_GLOBALS anubis_address_types__network_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_address_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_types__entity_char 0
GG EK_PROOF_DEPENDENCIES anubis_address_types__entity_char 0
GG EK_GLOBALS anubis_address_types__entity_char local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_address_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_types__entity_string 0
GG EK_PROOF_DEPENDENCIES anubis_address_types__entity_string 0
GG EK_GLOBALS anubis_address_types__entity_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_address_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_types 0
GG EK_PROOF_DEPENDENCIES anubis_address_types 0
GG EK_GLOBALS anubis_address_types local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_char FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__base32_charPredicate FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__network_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_END_MARKER
