V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U khepri_types%b	khepri_types.adb	d0d35279 OO PK

U khepri_types%s	khepri_types.ads	b41e847e OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D khepri_types.ads	20251205191308 06f3822d khepri_types%s
D khepri_types.adb	20251205190444 d620d054 khepri_types%b
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_u256.ads
21K9*Aegis_U256 276e15 4|5w6 5r22
31V13*Equal{boolean} 4|69s37 102r15 224s55
36V13*Less_Than{boolean} 4|105r15
40V13*Less_Than_Or_Equal{boolean} 4|108r15
45V13*Greater_Than{boolean} 4|111r15
50V13*Greater_Than_Or_Equal{boolean} 4|114r15
55V13*Is_Zero{boolean} 4|90s21 95s21
72V13*Add_Mod{2|41R9} 5|20s14
84V13*Sub_Mod{2|41R9} 5|25s14
97V13*Mul_Mod{2|41R9} 5|30s14
111V13*Div{2|41R9} 5|35s14
116V13*Mod_Op{2|41R9} 5|40s14
125V13*Bit_And{2|41R9} 4|121r15
129V13*Bit_Or{2|41R9} 4|124r15
133V13*Bit_Xor{2|41R9} 4|127r15
137V13*Bit_Not{2|41R9} 4|130r15
155V13*From_Word64{2|41R9} 4|60r15 69s39 5|11s14
163V13*To_Word64{2|35M12} 4|64r15
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 4|4w6 4r26
31M12*Byte{3|70M9} 4|266r51 317r37 318r37 319r39
35M12*Word64{3|84M9} 4|39r42 39r55 40r43 40r56 59r26 63r41 69r52 5|11r27
39A9*U256_Limbs(35M12)<integer>
41R9*U256 43e14 4|34r23
42a7*Limbs{39A9} 4|37m32 38m32 39m32 154m17 155m17 176m17
56A9*Hash256(31M12)<integer> 4|49r23
59A9*Hash512(31M12)<integer> 4|50r23
70A9*Contract_Address(31M12)<integer> 4|43r23
X 3 interfac.ads
38K9*Interfaces 233e15 4|3w6 3r22
70M9*Unsigned_8
84M9*Unsigned_64
X 4 khepri_types.ads
25K9*Khepri_Types 345l5 345e17 5|3b14 62l5 62t17
34R12*Uint256{2|41R9} 37r20 38r20 39r20 59r41 63r25 67r47 76r32 76r48 80r32
. 80r48 84r32 84r48 88r32 88r48 93r34 93r50 101r32 104r32 107r33 110r32 113r33
. 120r34 120r50 123r33 123r49 126r34 126r50 129r28 129r44 141r15 142r15 166r15
. 185r23 188r19 191r24 215r21 222r25 297r20 298r20 300r20 301r20 302r20 308r19
. 309r19 5|9r47 18r32 18r48 23r32 23r48 28r32 28r48 33r32 33r48 38r34 38r50
. 47r25
37r4*Zero{34R12}
38r4*One{34R12}
39r4*Max{34R12}
43A12*Address{2|70A9}<integer> 46r28 165r15 290r16 299r20 307r19
46a4*Null_Address{43A12}
49A12*Bytes32{2|56A9}<integer> 52r28 259r50 292r16
50A12*Bytes64{2|59A9}<integer>
52a4*Bytes32_Zero{49A12}
59V13*To_U256=60:15{2|41R9}
59m22 V{2|35M12}
63V13*To_U64=64:15{2|35M12}
63r21 V{34R12}
67V13*From_Natural{34R12} 67>27 69r17 5|9b13 12l8 12t20
67i27 N{natural} 69r60 5|9b27 11r35
76V14*"+"{34R12} 76>18 76>24 5|18b13 21l8 21t11
76r18 Left{34R12} 5|18b18 20r23
76r24 Right{34R12} 5|18b24 20r29
80V14*"-"{34R12} 80>18 80>24 5|23b13 26l8 26t11
80r18 Left{34R12} 5|23b18 25r23
80r24 Right{34R12} 5|23b24 25r29
84V14*"*"{34R12} 84>18 84>24 5|28b13 31l8 31t11
84r18 Left{34R12} 5|28b18 30r23
84r24 Right{34R12} 5|28b24 30r29
88V14*"/"{34R12} 88>18 88>24 5|33b13 36l8 36t11
88r18 Left{34R12} 5|33b18 35r19
88r24 Right{34R12} 90r30 5|33b24 35r25
93V14*"mod"{34R12} 93>20 93>26 5|38b13 41l8 41t13
93r20 Left{34R12} 5|38b20 40r22
93r26 Right{34R12} 95r30 5|38b26 40r28
101V14*"="=102:15{boolean}
101r18 Left{34R12}
101r24 Right{34R12}
104V14*"<"=105:15{boolean}
104r18 Left{34R12}
104r24 Right{34R12}
107V14*"<="=108:15{boolean}
107r19 Left{34R12}
107r25 Right{34R12}
110V14*">"=111:15{boolean}
110r18 Left{34R12}
110r24 Right{34R12}
113V14*">="=114:15{boolean}
113r19 Left{34R12}
113r25 Right{34R12}
120V14*"and"=121:15{2|41R9}
120r20 Left{34R12}
120r26 Right{34R12}
123V14*"or"=124:15{2|41R9}
123r19 Left{34R12}
123r25 Right{34R12}
126V14*"xor"=127:15{2|41R9}
126r20 Left{34R12}
126r26 Right{34R12}
129V14*"not"=130:15{2|41R9}
129r20 Value{34R12}
137N4*Max_Map_Entries 147r44
140R9*Map_Entry 144e14 150r45
141r7*Key{34R12} 154m7
142r7*Value{34R12} 155m7
143b7*Valid{boolean} 156m7
147I12*Map_Index{natural} 150r31 171r31
150A9*Storage_Map(140R9)<integer> 153r25
153a4*Empty_Map{150A9}
164R9*Address_Entry 168e14 171r45
165a7*Addr{43A12} 175m7
166r7*Value{34R12} 176m7
167b7*Valid{boolean} 177m7
171A9*Address_Map(164R9)<integer> 174r33
174a4*Empty_Address_Map{171A9}
185R12*Balance{34R12}
188R12*Wei{34R12} 291r16
191R12*Token_ID{34R12}
198E9*Error_Code 209e5 217r21 226r25 240r21 5|52r25
199n7*No_Error{198E9} 228r25
200n7*Insufficient_Balance{198E9}
201n7*Unauthorized{198E9}
202n7*Invalid_Input{198E9}
203n7*Overflow{198E9}
204n7*Underflow{198E9}
205n7*Not_Found{198E9}
206n7*Already_Exists{198E9}
207n7*Out_Of_Gas{198E9}
208n7*Contract_Error{198E9}
212R9*Result 212d17 219e14 222r41 226r44 5|47r41 52r44
212b17*Success{boolean} 213r12 224r27 229r32 5|49m15 54m15
215r13*Value{34R12} 224r49 5|49m32
217e13*Error{198E9} 229r55 5|54m33
222V13*Ok{212R9} 222>17 224r17 224r39 5|47b13 50l8 50t10
222r17 Value{34R12} 224r57 5|47b17 49r41
226V13*Err{212R9} 226>18 229r21 229r44 5|52b13 55l8 55t11
226e18 Code{198E9} 228r17 229r63 5|52b18 54r42
235R9*Bool_Result 235d22 242e14 244r46 5|57r46
235b22*Success{boolean} 236r12 246r32 5|59m15
238b13*Value{boolean} 246r59 5|59m32
240e13*Error{198E9}
244V13*Ok_Bool{235R9} 244>22 246r17 246r44 5|57b13 60l8 60t15
244b22 Value{boolean} 246r67 5|57b22 59r41
253N4*Max_Event_Topics 256r48
256I12*Topic_Index_T{natural} 259r32
259A9*Event_Topics(49A12)<integer> 270r21
262N4*Max_Event_Data 265r51
265I12*Event_Data_Index{natural} 266r30
266A9*Event_Data(2|31M12)<integer> 272r21
269R9*Event 274e14 277r27
270a7*Topics{259A9} 278m7
271i7*Topic_Count{natural} 279m7
272a7*Data{266A9} 280m7
273i7*Data_Length{natural} 281m7
277r4*Empty_Event{269R9}
289R9*Msg_Context 293e14
290a7*Sender{43A12}
291r7*Value{188R12}
292a7*Data{49A12}
296R9*Block_Context 303e14
297r7*Number{34R12}
298r7*Timestamp{34R12}
299a7*Coinbase{43A12}
300r7*Gas_Limit{34R12}
301r7*Base_Fee{34R12}
302r7*Chain_ID{34R12}
306R9*Tx_Context 310e14
307a7*Origin{43A12}
308r7*Gas_Price{34R12}
309r7*Gas_Limit{34R12}
317A9*Bytes4(2|31M12)<integer> 322r24
318A9*Bytes8(2|31M12)<integer>
319A9*Bytes20(2|31M12)<integer>
322A12*Selector{317A9}<integer>
329N4*Max_String_Length 331r47
331I12*String_Index{natural} 332r35
332A9*Contract_String(character)<integer> 336r16
335R9*Bounded_String 338e14 340r28
336a7*Data{332A9} 341m7
337i7*Length{natural} 342m7
340r4*Empty_String{335R9}

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS khepri_types__from_natural 2 aegis_u256__equal aegis_u256__from_word64
GG EK_PROOF_DEPENDENCIES khepri_types__from_natural 0
GG EK_GLOBALS khepri_types__from_natural local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__Oadd 1 aegis_u256__add_mod
GG EK_PROOF_DEPENDENCIES khepri_types__Oadd 0
GG EK_GLOBALS khepri_types__Oadd local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__Osubtract 1 aegis_u256__sub_mod
GG EK_PROOF_DEPENDENCIES khepri_types__Osubtract 0
GG EK_GLOBALS khepri_types__Osubtract local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__Omultiply 1 aegis_u256__mul_mod
GG EK_PROOF_DEPENDENCIES khepri_types__Omultiply 0
GG EK_GLOBALS khepri_types__Omultiply local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__Odivide 2 aegis_u256__is_zero aegis_u256__div
GG EK_PROOF_DEPENDENCIES khepri_types__Odivide 0
GG EK_GLOBALS khepri_types__Odivide local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__Omod 2 aegis_u256__is_zero aegis_u256__mod_op
GG EK_PROOF_DEPENDENCIES khepri_types__Omod 0
GG EK_GLOBALS khepri_types__Omod local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__ok 1 aegis_u256__equal
GG EK_PROOF_DEPENDENCIES khepri_types__ok 0
GG EK_GLOBALS khepri_types__ok local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__err 0
GG EK_PROOF_DEPENDENCIES khepri_types__err 0
GG EK_GLOBALS khepri_types__err local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types__ok_bool 0
GG EK_PROOF_DEPENDENCIES khepri_types__ok_bool 0
GG EK_GLOBALS khepri_types__ok_bool local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_types proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_types 0
GG EK_PROOF_DEPENDENCIES khepri_types 0
GG EK_GLOBALS khepri_types local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Omultiply FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__ok_bool FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Odivide FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__ok FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Omod FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__err FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__from_natural FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Oadd FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Osubtract FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
