--  ANUBIS Privacy Layer - GPR Project File
--
--  Post-quantum privacy layer for AegisVM providing:
--  - Shield: Encrypted state (ML-KEM-1024)
--  - Veil: ZK proofs (zk-STARKs + Lattice ZK)
--  - Whisper: Confidential transactions
--  - Eye: Selective disclosure
--  - Gate: Private execution

project Anubis is

   for Languages use ("Ada");

   for Source_Dirs use (
      "../src",
      "../src/shield",
      "../src/veil/stark",
      "../src/veil/lattice",
      "../src/whisper",
      "../src/eye",
      "../src/gate"
   );

   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";

   type Build_Mode is ("debug", "release", "prove");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      Common_Switches := (
         "-gnat2012",
         "-gnatwa",      --  All warnings
         "-gnatwe",      --  Warnings as errors
         "-gnatyO",      --  Overriding indicator required
         "-gnatVa",      --  Validity checks (CT critical)
         "-gnateE"       --  Extra exception information
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",           --  Debug info
               "-O0",          --  No optimization
               "-gnata",       --  Assertions enabled
               "-gnatf",       --  Full errors
               "-gnatVa"       --  Full validity checks
            );
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O2",          --  Optimization
               "-gnatn",       --  Inlining
               "-gnatp"        --  Suppress checks (proven)
            );
         when "prove" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",
               "-O0",
               "-gnata"
            );
      end case;
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2",
         "--mode=prove",
         "-j8",
         "--prover=z3,cvc5,alt-ergo",
         "--timeout=120",
         "--steps=10000",
         "--memlimit=4000",
         "--warnings=continue",
         "--report=statistics"
      );
   end Prove;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
   end Naming;

end Anubis;
