project Simple_Counter_C is

   --  AnubisVM SDK paths (relative to contract directory)
   SDK_Root := "../../core/src";

   for Source_Dirs use (
      "src",
      SDK_Root & "/**"
   );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("simple_counter_c_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnatwa", "-gnat2022", "-gnata", "-O2");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Simple_Counter_C;
