-- Anubis Node GPR Project File
--
-- Builds the pure Ada/SPARK node executable.
-- No external dependencies except GNAT runtime.
--
-- Usage:
--   gprbuild -P anubis_node.gpr
--   ./bin/anubis-node

project Anubis_Node is

   -- Build mode: release (default), debug
   type Build_Mode_Type is ("release", "debug");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "release");

   -- Source directories - all needed sources for standalone build
   for Source_Dirs use (
      "src/node",
      "src/vm",
      "src/hash",
      "src/primitives",
      "src/aegis",
      "src/state",
      "src/pqc/dsa",
      "src/pqc/kem",
      "src/pqc/common",
      "src"
   );

   -- Object directory
   for Object_Dir use "obj/node/" & Build_Mode;

   -- Executable directory
   for Exec_Dir use "bin";

   -- Main entry point
   for Main use ("anubis_main.adb");

   -- Common compiler switches
   Common_Switches := ("-gnat2022",     -- Ada 2022
                       "-gnatwa",       -- All warnings
                       "-gnatVa");      -- Validity checks

   package Compiler is
      case Build_Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              Common_Switches &
              ("-O3",             -- Maximum optimization
               "-gnatn",          -- Enable inlining
               "-gnatp",          -- Suppress checks for speed
               "-ffunction-sections",
               "-fdata-sections",
               "-mcpu=apple-m3"); -- Apple Silicon optimization (M4 compat)

         when "debug" =>
            for Default_Switches ("Ada") use
              Common_Switches &
              ("-g",              -- Debug info
               "-O0",             -- No optimization
               "-gnata",          -- Enable assertions
               "-gnateE",         -- Generate extra exception information
               "-gnatVa");        -- All validity checks
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic traceback
   end Binder;

   package Linker is
      case Build_Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-Wl,-dead_strip");  -- macOS: Remove unused code

         when "debug" =>
            for Default_Switches ("Ada") use ();
      end case;
   end Linker;

   package Builder is
      for Executable ("anubis_main.adb") use "anubis-node";
   end Builder;

end Anubis_Node;
