project Quantum_Vault_V2 is

   --  AnubisVM SDK paths
   SDK_Root := "/Users/sicarii/anubisvm/core/src";

   for Source_Dirs use (
      "src",
      SDK_Root & "/**"
   );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("quantum_vault_v2_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnatwa", "-gnat2022", "-gnata", "-O2");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Quantum_Vault_V2;
