V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aegis_sandbox%b	aegis_sandbox.adb	5496cef9 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_sandbox%s	aegis_sandbox.ads	5b51d972 EE OO PK
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_sandbox.ads	20251209080823 dd46ba5f aegis_sandbox%s
D aegis_sandbox.adb	20251207191105 89d074a6 aegis_sandbox%b
D aegis_storage.ads	20251207191106 d62ac4d0 aegis_storage%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [Treturn_data_bufferBIP aegis_sandbox 245 4 none]
G c Z s s [return_dataIP aegis_sandbox 248 9 none]
G c Z s b [has_capability aegis_sandbox 300 13 none]
G c Z s b [is_static_safe aegis_sandbox 308 13 none]
G c Z s b [required_capabilities aegis_sandbox 312 13 none]
G c Z s b [validate_syscall aegis_sandbox 322 13 none]
G c Z s b [validate_memory_access aegis_sandbox 329 13 none]
G c Z s s [call_frameIP aegis_sandbox 137 9 none]
G c Z s s [Tcall_stackBIP aegis_sandbox 155 4 none]
G c Z s s [sandbox_contextIP aegis_sandbox 158 9 none]
G c Z s s [block_infoIP aegis_sandbox 189 9 none]
G c Z s s [transaction_infoIP aegis_sandbox 200 9 none]
G c Z s s [execution_environmentIP aegis_sandbox 209 9 none]
G c Z s s [memory_access_recordIP aegis_sandbox 223 9 none]
G c Z s s [memory_expansion_resultIP aegis_sandbox 231 9 none]
G c Z s s [Tlog_data_bufferBIP aegis_sandbox 268 4 none]
G c Z s s [Tlog_topicsBIP aegis_sandbox 272 4 none]
G c Z s s [log_entryIP aegis_sandbox 275 9 none]
G c Z s s [Tlog_listBIP aegis_sandbox 287 4 none]
G c Z s s [transaction_logsIP aegis_sandbox 290 9 none]
G r s access_set [sandbox_contextIP aegis_sandbox 158 9 none] [access_setIP aegis_storage 232 9 none]
G r s Tsnapshot_stackB [sandbox_contextIP aegis_sandbox 158 9 none] [Tsnapshot_stackBIP aegis_storage 212 4 none]
G r s transaction_effects [sandbox_contextIP aegis_sandbox 158 9 none] [transaction_effectsIP aegis_storage 119 9 none]
X 4 aegis_sandbox.ads
27K9*Aegis_Sandbox 338l5 338e18 5|3b14 114l5 114t18
36E9*Syscall_Number 112e5 308r39 313r17 324r17 5|19r39 36r17 65r17
38n7*Sys_SLoad{36E9} 5|23r15 41r15
39n7*Sys_SStore{36E9} 5|43r15
42n7*Sys_SHA3{36E9} 5|23r27
43n7*Sys_Keccak256{36E9} 5|23r38
44n7*Sys_MLDSA_Verify{36E9} 5|23r54
45n7*Sys_MLKEM_Decaps{36E9} 5|24r15
48n7*Sys_Caller{36E9} 5|24r34
49n7*Sys_Address{36E9} 5|24r47
50n7*Sys_CallValue{36E9} 5|24r61
51n7*Sys_CallData{36E9} 5|25r15
52n7*Sys_CallDataSize{36E9} 5|25r30
53n7*Sys_BlockNumber{36E9} 5|25r49
54n7*Sys_Timestamp{36E9} 5|26r15
55n7*Sys_GasPrice{36E9} 5|26r31
56n7*Sys_GasRemaining{36E9} 5|26r46
59n7*Sys_Balance{36E9} 5|27r15
60n7*Sys_SelfBalance{36E9} 5|27r29
63n7*Sys_Call{36E9} 5|45r15
64n7*Sys_StaticCall{36E9} 5|27r47 45r26
65n7*Sys_DelegateCall{36E9} 5|45r43
66n7*Sys_Create{36E9} 5|47r15
67n7*Sys_Create2{36E9} 5|47r28
70n7*Sys_Return{36E9} 5|28r15
71n7*Sys_Revert{36E9} 5|28r28
72n7*Sys_Stop{36E9} 5|28r41
73n7*Sys_SelfDestruct{36E9} 5|49r15
76n7*Sys_Log0{36E9} 5|51r15
77n7*Sys_Log1{36E9} 5|51r26
78n7*Sys_Log2{36E9} 5|51r37
79n7*Sys_Log3{36E9} 5|51r48
80n7*Sys_Log4{36E9} 5|51r59
83n7*Sys_Private_Store{36E9}
84n7*Sys_Private_Load{36E9}
85n7*Sys_Private_Delete{36E9}
86n7*Sys_Commit_Amount{36E9}
87n7*Sys_Verify_Range{36E9}
88n7*Sys_Add_Commitments{36E9}
89n7*Sys_Verify_Balance{36E9}
90n7*Sys_Private_Call{36E9}
91n7*Sys_Verify_Execution{36E9}
92n7*Sys_Create_Session{36E9}
93n7*Sys_Close_Session{36E9}
94n7*Sys_Create_Disclosure{36E9}
95n7*Sys_Verify_Disclosure{36E9}
96n7*Sys_Derive_View_Key{36E9}
97n7*Sys_Generate_Stealth{36E9}
98n7*Sys_Ring_Sign{36E9}
99n7*Sys_Verify_Ring_Sig{36E9}
100n7*Sys_Compute_Key_Image{36E9}
101n7*Sys_Check_Spent{36E9}
102n7*Sys_ZK_Prove_Range{36E9}
103n7*Sys_ZK_Verify_Range{36E9}
104n7*Sys_ZK_Prove_Linear{36E9}
105n7*Sys_ZK_Verify_Linear{36E9}
108n7*Sys_Confidential_Transfer{36E9}
109n7*Sys_Create_Transfer_Proof{36E9}
110n7*Sys_Verify_Transfer{36E9}
111n7*Sys_Scan_Confidential_Output{36E9}
115E9*Syscall_Result 121e5 325r13 5|66r13
116n7*Syscall_OK{115E9} 5|88r14
117n7*Syscall_Denied{115E9} 5|72r17 79r20
118n7*Syscall_Out_Of_Gas{115E9} 5|85r17
119n7*Syscall_Error{115E9}
120n7*Syscall_Invalid{115E9}
128E9*Sandbox_Status 134e5 160r22
129n7*Sandbox_Running{128E9}
130n7*Sandbox_Stopped{128E9}
131n7*Sandbox_Returned{128E9}
132n7*Sandbox_Reverted{128E9}
133n7*Sandbox_Error{128E9}
137R9*Call_Frame 149e14 155r51 161r23
138a7*Caller{7|70A9}
139a7*Callee{7|70A9}
140r7*Value{7|41R9}
141i7*Gas_Limit{7|101I9}
142i7*Gas_Used{7|101I9}
143a7*Call_Data{7|56A9}
144a7*Return_Data{7|56A9}
145i7*Depth{7|188I9}
146e7*Call_Kind{7|178E9}
147a7*Capabilities{7|264A9} 5|78r39
148b7*Is_Static{boolean} 5|70r32
152I12*Call_Frame_Index{7|188I9} 155r30
155A9*Call_Stack(137R9)<7|188I9> 164r22
158R9*Sandbox_Context 182e14 323r17 330r17 5|64r17 92r17
160e7*Status{128E9}
161r7*Current_Frame{137R9} 5|70r18 78r25
164a7*Frames{155A9}
165i7*Depth{7|188I9}
168i7*Memory_Size{natural} 5|99r34
171r7*Gas{7|113R9} 5|84r18 84r42
174r7*Access_Set{6|232R9}
177a7*Snapshots{6|212A9}
178i7*Snapshot_Count{natural}
181r7*Effects{6|119R9}
189R9*Block_Info 197e14 210r22
190r7*Number{7|41R9}
191r7*Timestamp{7|41R9}
192i7*Gas_Limit{7|101I9}
193a7*Coinbase{7|70A9}
194r7*Difficulty{7|41R9}
195r7*Base_Fee{7|41R9}
196r7*Chain_ID{7|41R9}
200R9*Transaction_Info 206e14 211r22
201a7*Origin{7|70A9}
202r7*Gas_Price{7|41R9}
203r7*Value{7|41R9}
204a7*Data_Hash{7|56A9}
205i7*Data_Size{natural}
209R9*Execution_Environment 213e14
210r7*Block{189R9}
211r7*Transaction{200R9}
212e7*Certification{7|84E9}
220E9*Memory_Op 220e53 224r21
220n23*Mem_Read{220E9}
220n33*Mem_Write{220E9}
220n44*Mem_Copy{220E9}
223R9*Memory_Access_Record 228e14
224e7*Operation{220E9}
225i7*Offset{natural}
226i7*Size{natural}
227b7*Success{boolean}
231R9*Memory_Expansion_Result 235e14
232i7*New_Size{natural}
233i7*Gas_Cost{7|101I9}
234b7*Success{boolean}
242N4*Max_Return_Data_Size 244r41
244I9*Return_Data_Index<short_integer> 245r38
245A9*Return_Data_Buffer(7|31M12)<244I9> 249r16
248R9*Return_Data 252e14 254r33
249a7*Buffer{245A9} 255m7
250i7*Size{natural} 256m7
251b7*Valid{boolean} 257m7
254r4*Empty_Return_Data{248R9}
265N4*Max_Log_Data_Size 267r38
267I9*Log_Data_Index<short_integer> 268r35
268A9*Log_Data_Buffer(7|31M12)<267I9> 279r21
271I9*Topic_Index<short_short_integer> 272r30
272A9*Log_Topics(7|56A9)<271I9> 277r21
275R9*Log_Entry 281e14 287r42
276a7*Address{7|70A9}
277a7*Topics{272A9}
278i7*Topic_Count{natural}
279a7*Data{268A9}
280i7*Data_Size{natural}
284N4*Max_Logs_Per_Tx 286r33
286I9*Log_Index<short_integer> 287r28
287A9*Log_List(275R9)<286I9> 291r19
290R9*Transaction_Logs 293e14
291a7*Logs{287A9}
292i7*Log_Count{natural}
300V13*Has_Capability{boolean} 301>7 302>7 305r17 5|11b13
301a7 Mask{7|264A9} 305r41 5|12b7 16r14
302e7 Cap{7|250E9} 305r47 5|13b7 16r20
308V13*Is_Static_Safe{boolean} 308>29 5|19b13 33l8 33t22 71s14
308e29 Syscall{36E9} 5|19b29 22r12
312V13*Required_Capabilities{7|264A9} 313>7 5|35b13 57l8 57t29 67s46
313e7 Syscall{36E9} 5|36b7 40r12
322V13*Validate_Syscall{115E9} 323>7 324>7 5|63b13 89l8 89t24
323r7 Context{158R9} 5|64b7 70r10 78r17 84r10 84r34
324e7 Syscall{36E9} 5|65b7 67r69 71r30
329V13*Validate_Memory_Access{boolean} 330>7 331>7 332>7 333>7 5|91b13 112l8
. 112t30
330r7 Context{158R9} 5|92b7 99r26
331i7 Offset{natural} 336r17 5|93b7 99r10
332i7 Size{natural} 336r42 5|94b7 99r19
333e7 Mode{7|136E9} 5|95b7 104r12
X 5 aegis_sandbox.adb
38a7 Result{7|264A9} 42m13 44m13 46m13 48m13 50m13 52m13 56r14
67a7 Required{7|264A9} 77r13
76e11 Cap{7|250E9} 77r23 78r53
X 6 aegis_storage.ads
27K9*Aegis_Storage 4|4w6 4r25 174r22 6|259e18
119R9*Transaction_Effects 4|181r22 6|124e14
212A9*Snapshot_Stack(204R9)<integer> 4|177r22
232R9*Access_Set 4|174r36 6|235e14
X 7 aegis_vm_types.ads
21K9*Aegis_VM_Types 4|3w6 3r26 7|280e19
31M12*Byte{8|70M9} 4|245r60 268r54
41R9*U256 4|140r22 190r22 191r22 194r22 195r22 196r22 202r22 203r22 7|43e14
46r4*U256_Zero{41R9} 4|140r42
56A9*Hash256(31M12)<integer> 4|143r22 144r22 204r22 272r46
62a4*Hash256_Zero{56A9} 4|143r42 144r42
70A9*Contract_Address(31M12)<integer> 4|138r22 139r22 193r22 201r22 276r21
72a4*Address_Zero{70A9} 4|138r42 139r42
84E9*Certification_Level 4|212r23 7|84e64
101I9*Gas_Amount<long_integer> 4|141r22 142r22 192r22 233r21
113R9*Gas_Context 4|171r22 7|118e14
114i7*Gas_Limit{101I9} 5|84r46
115i7*Gas_Used{101I9} 5|84r22
136E9*Memory_Access 4|333r17 5|95r17 7|136e58
136n27*Read_Only{136E9} 5|105r15
136n38*Read_Write{136E9} 5|107r15
136n50*Execute{136E9} 5|109r15
178E9*Call_Type 4|146r22 7|184e5
179n7*Call{178E9} 4|146r42
187N4*Max_Call_Depth 4|152r54
188I9*Call_Depth<short_integer> 4|145r22 152r32 165r22
250E9*Capability_Type 4|302r14 5|13r14 76r18 7|261e5
252n7*Cap_Read_Storage{250E9} 5|42r21
253n7*Cap_Write_Storage{250E9} 5|44r21 52r21
254n7*Cap_Call{250E9} 5|46r21
256n7*Cap_Create{250E9} 5|48r21
257n7*Cap_Self_Destruct{250E9} 5|50r21
264A9*Capability_Mask(boolean)<250E9> 4|147r22 301r14 314r13 5|12r14 37r13
. 38r16 67r27
267a4*No_Capabilities{264A9} 5|38r35
269a4*Full_Capabilities{264A9} 4|147r42
X 8 interfac.ads
70M9*Unsigned_8

