V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aegis_u256%b		aegis_u256.adb		cfb9f9d9 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_u256%s		aegis_u256.ads		3e01a077 BN NE OO PU PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_u256.adb	20251207191105 30940792 aegis_u256%b
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [equal aegis_u256 31 13 none]
G c Z s b [less_than aegis_u256 36 13 none]
G c Z s b [less_than_or_equal aegis_u256 40 13 none]
G c Z s b [greater_than aegis_u256 45 13 none]
G c Z s b [greater_than_or_equal aegis_u256 50 13 none]
G c Z s b [is_zero aegis_u256 55 13 none]
G c Z s b [add aegis_u256 64 14 none]
G c Z s b [add_mod aegis_u256 72 13 none]
G c Z s b [sub aegis_u256 76 14 none]
G c Z s b [sub_mod aegis_u256 84 13 none]
G c Z s b [mul aegis_u256 89 14 none]
G c Z s b [mul_mod aegis_u256 97 13 none]
G c Z s b [div_mod aegis_u256 102 14 none]
G c Z s b [div aegis_u256 111 13 none]
G c Z s b [mod_op aegis_u256 116 13 none]
G c Z s b [bit_and aegis_u256 125 13 none]
G c Z s b [bit_or aegis_u256 129 13 none]
G c Z s b [bit_xor aegis_u256 133 13 none]
G c Z s b [bit_not aegis_u256 137 13 none]
G c Z s b [shift_left aegis_u256 141 13 none]
G c Z s b [shift_right aegis_u256 146 13 none]
G c Z s b [from_word64 aegis_u256 155 13 none]
G c Z s b [to_word64 aegis_u256 163 13 none]
G c Z s b [from_bytes_be aegis_u256 168 13 none]
G c Z s b [to_bytes_be aegis_u256 172 13 none]
G c Z s b [from_bytes_le aegis_u256 176 13 none]
G c Z s b [to_bytes_le aegis_u256 180 13 none]
G c Z s b [u64_to_u256 aegis_u256 184 13 none]
G c Z s b [u256_to_u64 aegis_u256 189 13 none]
G c Z s b [gas_to_u256 aegis_u256 194 13 none]
G c Z s b [address_to_u256 aegis_u256 198 13 none]
G c Z s b [u256_to_address aegis_u256 202 13 none]
G c Z s b [clz aegis_u256 210 13 none]
G c Z s b [ctz aegis_u256 215 13 none]
G c Z s b [bit_length aegis_u256 220 13 none]
G c Z s b [byte_length aegis_u256 225 13 none]
G c Z s b [mod_exp aegis_u256 235 13 none]
G c Z s b [add64_with_carry aegis_u256 248 14 none]
G c Z s b [sub64_with_borrow aegis_u256 258 14 none]
G c Z s b [mul64 aegis_u256 268 14 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 248E14 276l5 276e15 5|3b14 594l5 594t15
31V13*Equal{boolean} 31>20 31>23 33r17 42s66 52s72 57s34 5|85b13 105s34 115s37
. 120s14
31r20 A{6|41R9} 33r33 5|85b20 87r14
31r23 B{6|41R9} 33r43 5|85b23 87r24
36V13*Less_Than{boolean} 36>24 36>27 42s46 47s39 5|90b13 101l8 101t17 105s14
. 110s14
36r24 A{6|41R9} 5|90b24 94r13 96r16
36r27 B{6|41R9} 5|90b27 94r27 96r30
40V13*Less_Than_Or_Equal{boolean} 40>33 40>36 42r17 5|103b13
40r33 A{6|41R9} 42r57 42r73 5|103b33 105r25 105r41
40r36 B{6|41R9} 42r60 42r76 5|103b36 105r28 105r44
45V13*Greater_Than{boolean} 45>27 45>30 47r17 52s49 5|108b13 115s14
45r27 A{6|41R9} 47r53 5|108b27 110r28
45r30 B{6|41R9} 47r50 5|108b30 110r25
50V13*Greater_Than_Or_Equal{boolean} 50>36 50>39 52r17 5|113b13 239s13
50r36 A{6|41R9} 52r63 52r79 5|113b36 115r28 115r44
50r39 B{6|41R9} 52r66 52r82 5|113b39 115r31 115r47
55V13*Is_Zero{boolean} 55>22 57r17 108s21 113s21 118s21 241s21 5|118b13 581s20
55r22 A{6|41R9} 57r41 5|118b22 120r21
64U14*Add 65>7 65>10 66<7 67<7 5|127b14 139l8 139t11 145s7
65r7 A{6|41R9} 5|128b7 135r28
65r10 B{6|41R9} 5|128b10 135r41
66r7 Result{6|41R9} 5|129b7 136m27 136r27
67b7 Overflow{boolean} 5|130b7 138m7
72V13*Add_Mod{6|41R9} 72>22 72>25 5|141b13 147l8 147t15
72r22 A{6|41R9} 5|141b22 145r12
72r25 B{6|41R9} 5|141b25 145r15
76U14*Sub 77>7 77>10 78<7 79<7 5|149b14 161l8 161t11 167s7 244s16
77r7 A{6|41R9} 5|150b7 157r29
77r10 B{6|41R9} 5|150b10 157r42
78r7 Result{6|41R9} 5|151b7 158m28 158r28
79b7 Underflow{boolean} 5|152b7 160m7
84V13*Sub_Mod{6|41R9} 84>22 84>25 5|163b13 169l8 169t15
84r22 A{6|41R9} 5|163b22 167r12
84r25 B{6|41R9} 5|163b25 167r15
89U14*Mul 90>7 90>10 91<7 92<7 5|171b14 204l8 204t11 209s7
90r7 A{6|41R9} 5|172b7 186r20
90r10 B{6|41R9} 5|172b10 186r33
91r7 High{6|41R9} 5|173b7 203m7
92r7 Low{6|41R9} 5|174b7 202m7
97V13*Mul_Mod{6|41R9} 97>22 97>25 5|206b13 211l8 211t15 584s31 587s23
97r22 A{6|41R9} 5|206b22 209r12
97r25 B{6|41R9} 5|206b25 209r15
102U14*Div_Mod 103>7 103>10 104<7 105<7 5|213b14 260l8 260t15 265s7 272s7
103r7 A{6|41R9} 5|214b7 233r29
103r10 B{6|41R9} 108r30 5|214b10 239r46 244r31
104r7 Quotient{6|41R9} 5|215b7 258m7
105r7 Remainder{6|41R9} 5|216b7 259m7
111V13*Div{6|41R9} 111>18 111>21 5|262b13 267l8 267t11
111r18 A{6|41R9} 5|262b18 265r16
111r21 B{6|41R9} 113r30 5|262b21 265r19
116V13*Mod_Op{6|41R9} 116>21 116>24 5|269b13 274l8 274t14 574s19 584s23 587s15
116r21 A{6|41R9} 5|269b21 272r16
116r24 B{6|41R9} 118r30 5|269b24 272r19
125V13*Bit_And{6|41R9} 125>22 125>25 5|280b13 287l8 287t15
125r22 A{6|41R9} 5|280b22 284r30
125r25 B{6|41R9} 5|280b25 284r46
129V13*Bit_Or{6|41R9} 129>21 129>24 5|289b13 296l8 296t14
129r21 A{6|41R9} 5|289b21 293r30
129r24 B{6|41R9} 5|289b24 293r45
133V13*Bit_Xor{6|41R9} 133>22 133>25 5|298b13 305l8 305t15
133r22 A{6|41R9} 5|298b22 302r30
133r25 B{6|41R9} 5|298b25 302r46
137V13*Bit_Not{6|41R9} 137>22 5|307b13 314l8 314t15
137r22 A{6|41R9} 5|307b22 311r34
141V13*Shift_Left{6|41R9} 141>25 141>35 5|226s22 316b13 346l8 346t18
141r25 A{6|41R9} 5|316b25 322r17 332r33 337r56 340r43
141i35 N{natural} 143r17 5|316b35 318r40 319r39 321r10
146V13*Shift_Right{6|41R9} 146>26 146>36 5|348b13 378l8 378t19 589s15
146r26 A{6|41R9} 5|348b26 354r17 364r33 369r57 372r42
146i36 N{natural} 148r17 5|348b36 350r40 351r39 353r10
155V13*From_Word64{6|41R9} 155>26 157r17 158r17 159r17 160r17 186s38 5|384b13
. 467s14 477s14
155m26 V{6|35M12} 157r48 5|384b26 386r25
163V13*To_Word64{6|35M12} 163>24 165r17 5|389b13
163r24 V{6|41R9} 165r36 5|389b24 391r14
168V13*From_Bytes_BE{6|41R9} 168>28 5|394b13 410l8 410t21 486s14
168a28 Data{6|56A9} 5|394b28 404r65
172V13*To_Bytes_BE{6|56A9} 172>26 5|412b13 427l8 427t19 490s35
172r26 V{6|41R9} 5|412b26 418r29
176V13*From_Bytes_LE{6|41R9} 176>28 5|429b13 445l8 445t21
176a28 Data{6|56A9} 5|429b28 439r65
180V13*To_Bytes_LE{6|56A9} 180>26 5|447b13 462l8 462t19
180r26 V{6|41R9} 5|447b26 453r29
184V13*U64_To_U256{6|41R9} 184>26 186r17 5|465b13
184m26 V{6|35M12} 186r51 5|465b26 467r27
189V13*U256_To_U64{6|35M12} 189>26 191r17 5|470b13
189r26 V{6|41R9} 191r38 5|470b26 472r14
194V13*Gas_To_U256{6|41R9} 194>26 5|475b13 478l8 478t19
194i26 G{6|101I9} 5|475b26 477r35
198V13*Address_To_U256{6|41R9} 198>30 5|480b13 487l8 487t23
198a30 Addr{6|70A9} 5|480b30 484r23
202V13*U256_To_Address{6|70A9} 202>30 5|489b13 497l8 497t23
202r30 V{6|41R9} 5|489b30 490r48
210V13*CLZ{natural} 210>18 212r17 5|503b13 555s20
210r18 A{6|41R9} 5|503b18 510r13 511r20
215V13*CTZ{natural} 215>18 217r17 5|528b13
215r18 A{6|41R9} 5|528b18 535r13 536r20
220V13*Bit_Length{natural} 220>25 222r17 5|553b13 559s34
220r25 A{6|41R9} 5|553b25 555r25
225V13*Byte_Length{natural} 225>26 227r17 5|558b13
225r26 A{6|41R9} 5|558b26 559r46
235V13*Mod_Exp{6|41R9} 236>7 237>7 238>7 5|568b13 592l8 592t15
236r7 Base{6|41R9} 5|569b7 574r27
237r7 Exp{6|41R9} 5|570b7 575r19
238r7 Modulus{6|41R9} 241r30 5|571b7 574r33 584r52 587r39
248U14 Add64_With_Carry 249>7 249>10 250>7 251<7 252<7 5|11b14 26l8 26t24
. 135s10
249m7 A{6|35M12} 5|12b7 20r14 21r26
249m10 B{6|35M12} 5|12b10 20r18
250b7 Carry_In{boolean} 5|13b7 18r36
251m7 Result{6|35M12} 5|14b7 22m7 23r10
252b7 Carry_Out{boolean} 5|15b7 21m7 24m10
258U14 Sub64_With_Borrow 259>7 259>10 260>7 261<7 262<7 5|28b14 43l8 43t25
. 157s10
259m7 A{6|35M12} 5|29b7 37r15 38r21
259m10 B{6|35M12} 5|29b10 37r19 38r25
260b7 Borrow_In{boolean} 5|30b7 35r38
261m7 Result{6|35M12} 5|31b7 39m7
262b7 Borrow_Out{boolean} 5|32b7 38m7 41m10
268U14 Mul64 269>7 269>10 270<7 271<7 5|45b14 79l8 79t13 186s13
269m7 A{6|35M12} 5|46b7 51r33 52r46
269m10 B{6|35M12} 5|46b10 53r33 54r46
270m7 High{6|35M12} 5|47b7 77m10
271m7 Low{6|35M12} 5|48b7 66m7 73r39 74r55 76m10
X 5 aegis_u256.adb
17m7 Sum{6|35M12} 20m7 21r20 22r17 23r19
18m7 C{6|35M12} 22r23
34m7 Diff{6|35M12} 37m7 39r17 40r10
35m7 B_Adj{6|35M12} 39r24 40r17
51m7 A_Lo{6|35M12} 57r31 58r31
52m7 A_Hi{6|35M12} 59r31 60r31
53m7 B_Lo{6|35M12} 57r38 59r38
54m7 B_Hi{6|35M12} 58r38 60r38
57m7 P0{6|35M12} 66r14
58m7 P1{6|35M12} 67r14 68r26
59m7 P2{6|35M12} 67r19
60m7 P3{6|35M12} 77r18
63m7 Mid{6|35M12} 67m7 68r20 72r50 77r36
64m7 Carry{6|35M12} 68m7 77r47
72m10 Mid_Lo{6|35M12} 73r45
73m10 New_Low{6|35M12} 74r45 76r17
74m10 Low_Carry{6|35M12} 77r55
93i11 I{integer} 94r22 94r36 96r25 96r39
132b7 Carry{boolean} 135r54 136m45 138r19
134i11 I{integer} 135r37 135r50 136r41
142r7 Result{6|41R9} 145m18 146r14
143b7 Overflow{boolean} 145m26
154b7 Borrow{boolean} 157r55 158m46 160r20
156i11 I{integer} 157r38 157r51 158r42
164r7 Result{6|41R9} 167m18 168r14
165b7 Underflow{boolean} 167m26
177a7 Acc(6|35M12) 188r20 189r32 190m13 192r20 193r32 194m13 198m13 198r28
. 202r25 202r34 202r43 202r52 203r26 203r35 203r44 203r53
178m7 H{6|35M12} 186m46 192r38 193r57
178m10 L{6|35M12} 186m49 188r34 189r53
179m7 Sum{6|35M12} 188m13 189r26 189r47 190r28 192m13 193r26 193r51 194r32
180m7 Carry{6|35M12} 184m10 188r38 189m13 192r42 193m13 198r42
183i11 I{integer} 186r29 188r25 189r37 190r18 192r25 193r37 194r18 197r13
. 198r18 198r33
185i14 J{integer} 186r42 188r29 189r41 190r22 192r29 193r41 194r22
207r7 High{6|41R9} 209m18
207r13 Low{6|41R9} 209m24 210r14
219r7 Temp_Rem{6|41R9} 226m10 226r34 235m13 235r35 239r36 244r21 245m16 259r20
220r7 Temp_Quot{6|41R9} 252m16 253r19 258r19
224i11 Bit{integer} 230r44 231r43 249r47 250r46
230i13 Limb_Idx{natural} 233r38
231i13 Bit_Idx{natural} 233r49
232m13 Bit_Val{6|35M12} 235r57
241r16 Sub_Result{6|41R9} 244m34 245r28
242b16 Underflow{boolean} 244m46
249i16 Limb_Idx{natural} 252r33 253r36
250i16 Bit_Idx{natural} 253r73
263r7 Q{6|41R9} 265m22 266r14
263r10 R{6|41R9} 265m25
270r7 Q{6|41R9} 272m22
270r10 R{6|41R9} 272m25 273r14
281r7 Result{6|41R9} 284m10 286r14
283i11 I{integer} 284r24 284r39 284r55
290r7 Result{6|41R9} 293m10 295r14
292i11 I{integer} 293r24 293r39 293r54
299r7 Result{6|41R9} 302m10 304r14
301i11 I{integer} 302r24 302r39 302r55
308r7 Result{6|41R9} 311m10 313r14
310i11 I{integer} 311r24 311r43
317r7 Result{6|41R9} 332m13 337m13 339m16 339r36 345r14
318i7 Limb_Shift{natural} 325r10 331r19 332r46 336r19 337r69 338r20 340r56
319i7 Bit_Shift{natural} 329r10 337r82 340r78
331i14 I{integer} 332r27 332r42
336i14 I{integer} 337r27 337r65 338r16 339r30 339r50 340r52
349r7 Result{6|41R9} 364m13 369m13 371m16 371r36 377r14
350i7 Limb_Shift{natural} 357r10 363r28 364r46 368r28 369r70 370r20 372r55
351i7 Bit_Shift{natural} 361r10 369r83 372r77
363i14 I{integer} 364r27 364r42
368i14 I{integer} 369r27 369r66 370r16 371r30 371r50 372r51
395r7 Result{6|41R9} 406m13 409r14
398i11 Limb{integer} 400r45 406r27
400i13 Base{natural} 404r71
401m13 Val{6|35M12} 404m16 404r46 406r36
403i17 B{integer} 404r78
413a7 Result{6|56A9} 421m16 426r14
415i11 Limb{integer} 417r45 418r38
417i13 Base{natural} 421r24
418m13 Val{6|35M12} 421r43 422m16 422r47
420i17 B{integer} 421r31
430r7 Result{6|41R9} 441m13 444r14
433i11 Limb{integer} 435r40 441r27
435i13 Base{natural} 439r71
436m13 Val{6|35M12} 439m16 439r46 441r36
438i17 B{integer} 439r78
448a7 Result{6|56A9} 456m16 461r14
450i11 Limb{integer} 452r40 453r38
452i13 Base{natural} 456r24
453m13 Val{6|35M12} 456r43 457m16 457r47
455i17 B{integer} 456r31
481a7 Bytes{6|56A9} 484m10 486r29
483i11 I{integer} 484r17 484r29
490a7 Bytes{6|56A9} 494r24
491a7 Result{6|70A9} 494m10 496r14
493i11 I{integer} 494r18 494r31
504i7 Count{natural} 509r33 515r39 516r39 518m16 518r25 521r20 523m10 523r19
505m7 Val{6|35M12} 511m13 517r27 519m16 519r46
508i11 I{integer} 509r54 510r22 511r29 515r61
514i17 Bit{integer} 515r71
529i7 Count{natural} 534r33 540r39 541r39 543m16 543r25 546r20 548m10 548r19
530m7 Val{6|35M12} 536m13 542r27 544m16 544r47
533i11 I{integer} 534r50 535r22 536r29 540r57
539i17 Bit{integer} 540r67
559i7 Bits{natural} 561r15
573r7 Result{6|41R9} 584m13 584r40 591r14
574r7 B{6|41R9} 584r48 587m10 587r32 587r35
575r7 E{6|41R9} 581r29 582r14 589m10 589r28
580i11 Bit{integer}
X 6 aegis_vm_types.ads
21K9*Aegis_VM_Types 4|3w6 3r26 6|280e19
31M12*Byte{7|70M9} 5|421r37 456r37
35M12*Word64{7|84M9} 4|155r30 163r41 184r30 189r43 249r22 251r22 259r24 261r24
. 269r18 270r18 271r18 5|12r23 14r23 17r13 18r22 29r24 31r24 34r14 35r24
. 46r18 47r18 48r18 51r23 52r23 53r23 54r23 57r21 58r21 59r21 60r21 63r13
. 64r15 68r46 72r28 73r29 74r31 177r31 178r14 179r13 180r15 232r32 253r61
. 384r30 389r41 401r19 404r57 418r19 436r19 439r57 453r19 465r30 470r43 477r27
. 505r13 530r13
39A9*U256_Limbs(35M12)<integer>
41R9*U256 4|31r27 36r31 40r40 45r34 50r43 55r26 65r22 66r22 72r29 72r42 77r23
. 78r23 84r29 84r42 90r18 91r18 92r18 97r29 97r42 103r23 104r23 105r23 111r25
. 111r38 116r28 116r41 125r29 125r42 129r28 129r41 133r29 133r42 137r26 137r39
. 141r29 141r55 146r30 146r56 155r45 163r28 168r51 172r30 176r51 180r30 184r45
. 189r30 194r49 198r62 202r34 210r22 215r22 220r29 225r30 236r17 237r17 238r17
. 239r13 5|85r27 90r31 103r40 108r34 113r43 118r26 128r22 129r22 141r29 141r42
. 142r16 150r23 151r23 163r29 163r42 164r16 172r18 173r18 174r18 206r29 206r42
. 207r19 214r23 215r23 216r23 219r18 220r19 241r29 262r25 262r38 263r14 269r28
. 269r41 270r14 280r29 280r42 281r16 289r28 289r41 290r16 298r29 298r42 299r16
. 307r26 307r39 308r16 316r29 316r55 317r16 348r30 348r56 349r16 384r45 389r28
. 394r51 395r16 412r30 429r51 430r16 447r30 465r45 470r30 475r49 480r62 489r34
. 503r22 528r22 553r29 558r30 569r17 570r17 571r17 572r13 573r16 574r11 575r11
. 6|43e14
42a7*Limbs{39A9} 4|33r35 33r45 157r36 158r36 159r36 160r36 165r38 191r40
. 5|87r16 87r26 94r15 94r29 96r18 96r32 135r30 135r43 136m34 157r31 157r44
. 158m35 186r22 186r35 202m15 203m16 233r31 235m22 235r44 252m26 253r29 284m17
. 284r32 284r48 293m17 293r32 293r47 302m17 302r32 302r48 311m17 311r36 332m20
. 332r35 337m20 337r58 339m23 339r43 340r45 364m20 364r35 369m20 369r59 371m23
. 371r43 372r44 386m15 391r16 406m20 418r31 441m20 453r31 472r16 510r15 511r22
. 535r15 536r22 582r16
46r4*U256_Zero{41R9} 4|57r44 5|120r24 219r26 220r27 317r24 326r17 349r24
. 358r17
47r4*U256_One{41R9} 5|573r24
56A9*Hash256(31M12)<integer> 4|168r35 172r43 176r35 180r43 5|394r35 412r43
. 413r16 429r35 447r43 448r16 481r15 490r24
70A9*Contract_Address(31M12)<integer> 4|198r37 202r47 5|480r37 489r47 491r16
101I9*Gas_Amount<long_integer> 4|194r30 5|475r30
X 7 interfac.ads
38K9*Interfaces 4|4w6 4r22 5|337r33 340r19 369r33 372r19 404r23 422r23 439r23
. 457r23 519r23 544r23 7|233e15
70M9*Unsigned_8
84M9*Unsigned_64
166V13*Shift_Left{84M9} 5|68s34 72s38 253s49 337s44 372s30 404s34 439s34
. 519s34
171V13*Shift_Right{84M9} 5|52s33 54s33 77s23 233s16 340s30 369s44 422s34
. 457s34 544s34

