V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_storage%b	aegis_storage.adb	940a855e NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_storage%s	aegis_storage.ads	0afbc509 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_storage.ads	20251207191106 d62ac4d0 aegis_storage%s
D aegis_storage.adb	20251207191105 f5f1954d aegis_storage%b
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [account_stateIP aegis_storage 68 9 none]
G c Z s b [key_to_nibbles aegis_storage 242 13 none]
G c Z s b [is_empty_account aegis_storage 246 13 none]
G c Z s b [compute_slot_key aegis_storage 253 13 none]
G c Z s s [storage_entryIP aegis_storage 44 9 none]
G c Z s s [state_changeIP aegis_storage 104 9 none]
G c Z s s [Tchange_logBIP aegis_storage 116 4 none]
G c Z s s [transaction_effectsIP aegis_storage 119 9 none]
G c Z s s [Tnibble_pathBIP aegis_storage 143 4 none]
G c Z s s [Tbranch_childrenBIP aegis_storage 146 4 none]
G c Z s s [trie_nodeIP aegis_storage 149 9 none]
G c Z s s [Tproof_node_dataBIP aegis_storage 177 4 none]
G c Z s s [proof_nodeIP aegis_storage 179 9 none]
G c Z s s [Tproof_nodes_arrayBIP aegis_storage 185 4 none]
G c Z s s [merkle_proofIP aegis_storage 188 9 none]
G c Z s s [state_snapshotIP aegis_storage 204 9 none]
G c Z s s [Tsnapshot_stackBIP aegis_storage 212 4 none]
G c Z s s [access_entryIP aegis_storage 222 9 none]
G c Z s s [Taccess_listBIP aegis_storage 229 4 none]
G c Z s s [access_setIP aegis_storage 232 9 none]
G r c none [compute_slot_key aegis_storage 253 13 none] [keccak_256 anubis_sha3 87 14 none]
X 4 aegis_storage.ads
27K9*Aegis_Storage 259l5 259e18 5|7b14 73l5 73t18
36E9*Storage_Access_Mode 41e5
37n7*Access_Read{36E9}
38n7*Access_Write{36E9}
39n7*Access_Cold{36E9}
40n7*Access_Warm{36E9}
44R9*Storage_Entry 50e14
45r7*Key{6|161R9}
46r7*Value{6|162R9}
47r7*Original{6|162R9}
48b7*Is_Warm{boolean}
49b7*Is_Dirty{boolean}
53E9*Storage_Result 58e5
54n7*Storage_OK{53E9}
55n7*Storage_Not_Found{53E9}
56n7*Storage_Access_Denied{53E9}
57n7*Storage_Out_Of_Gas{53E9}
65I9*Account_Nonce<long_long_long_integer> 71r22
68R9*Account_State 76e14 79r29 246r37 5|27r37
69a7*Address{6|70A9} 80m7
70r7*Balance{6|41R9} 81m7 249r15 5|29r18
71i7*Nonce{65I9} 82m7 249r43 5|29r46
72a7*Code_Hash{6|56A9} 83m7
73a7*Storage_Root{6|56A9} 84m7
74b7*Is_Contract{boolean} 85m7 249r65 5|29r68
75b7*Is_Empty{boolean} 86m7
79r4*Empty_Account{68R9}
94E9*Change_Type 101e5 105r21
95n7*Change_Balance{94E9} 105r41
96n7*Change_Nonce{94E9}
97n7*Change_Code{94E9}
98n7*Change_Storage{94E9}
99n7*Change_Create{94E9}
100n7*Change_Destroy{94E9}
104R9*State_Change 110e14 116r47
105e7*Change{94E9}
106a7*Account{6|70A9}
107r7*Key{6|161R9}
108r7*Old_Value{6|41R9}
109r7*New_Value{6|41R9}
113N4*Max_Changes_Per_Tx 115r36
115I9*Change_Index<short_integer> 116r30
116A9*Change_Log(104R9)<115I9> 120r22
119R9*Transaction_Effects 124e14
120a7*Changes{116A9}
121i7*Change_Count{natural}
122i7*Gas_Refund{6|101I9}
123b7*Is_Reverted{boolean}
131E9*Trie_Node_Type 136e5 149r27
132n7*Node_Null{131E9} 149r45 151r15
133n7*Node_Branch{131E9} 153r15
134n7*Node_Extension{131E9} 156r15
135n7*Node_Leaf{131E9} 160r15
139N4*Max_Key_Nibbles 142r36
141I9*Nibble<short_short_integer> 143r48 146r35 5|20r43 22r47
142I9*Nibble_Index<short_short_integer> 143r31 5|20r18 22r18
143A9*Nibble_Path(141I9)<142I9> 157r27 161r27 242r51 5|15r51 16r16
146A9*Branch_Children(6|56A9)<141I9> 154r27
149R9*Trie_Node 149d20 165e14
149e20*Kind{131E9} 150r12
154a13*Children{146A9}
155a13*Branch_Value{6|56A9}
157a13*Ext_Path{143A9}
158i13*Ext_Length{natural}
159a13*Ext_Child{6|56A9}
161a13*Leaf_Path{143A9}
162i13*Leaf_Length{natural}
163a13*Leaf_Value{6|56A9}
172N4*Max_Proof_Depth 174r35
174I9*Proof_Index<short_short_integer> 185r37
177A9*Proof_Node_Data(6|31M12)<integer> 180r16
179R9*Proof_Node 182e14 185r53
180a7*Data{177A9}
181i7*Length{natural}
185A9*Proof_Nodes_Array(179R9)<174I9> 189r21
188R9*Merkle_Proof 194e14
189a7*Nodes{185A9}
190i7*Node_Count{natural}
191a7*Key{6|56A9}
192a7*Value{6|56A9}
193a7*Root{6|56A9}
201I9*Snapshot_ID<short_integer> 205r22
204R9*State_Snapshot 209e14 212r62
205i7*ID{201I9}
206i7*Change_Index{natural}
207i7*Gas_Used{6|101I9}
208b7*Valid{boolean}
212A9*Snapshot_Stack(204R9)<integer>
219N4*Max_Access_List_Entries 228r41
222R9*Access_Entry 226e14 229r53
223a7*Address{6|70A9}
224r7*Slot{6|161R9}
225b7*Is_Slot{boolean}
228I9*Access_List_Index<short_integer> 229r31
229A9*Access_List(222R9)<228I9> 233r21
232R9*Access_Set 235e14
233a7*Entries{229A9}
234i7*Entry_Count{natural}
242V13*Key_To_Nibbles{143A9} 242>29 5|15b13 25l8 25t22
242a29 Key{6|56A9} 5|15b29 20r51 22r55
246V13*Is_Empty_Account{boolean} 246>31 248r17 5|27b13
246r31 Acc{68R9} 249r11 249r39 249r61 5|27b31 29r14 29r42 29r64
253V13*Compute_Slot_Key{6|56A9} 254>7 255>7 5|32b13 71l8 71t24
254a7 Address{6|70A9} 5|33b7 47r45
255r7 Slot{6|161R9} 5|34b7 38r42
X 5 aegis_storage.adb
16a7 Result{4|143A9} 20m10 22m10 24r14
18i11 I{integer} 20r32 20r56 22r32 22r60
38r7 Slot_U256{6|41R9} 53r44
41a7 Preimage{9|14A9} 47m10 56m16 63r31
42a7 Digest{8|32A12} 63m41 67r30
43a7 Result{6|56A9} 67m10 70r14
46i11 I{integer} 47r20 47r54
51i11 I{integer} 53r65 56r31
53m13 Limb{10|84M9} 57r32
55i17 J{integer} 56r39 57r43
66i11 I{integer} 67r18 67r38
X 6 aegis_vm_types.ads
21K9*Aegis_VM_Types 4|3w6 3r26 6|279e19
31M12*Byte{10|70M9} 4|177r48 5|67r24
39A9*U256_Limbs(35M12)<integer>
41R9*U256 4|70r22 108r21 109r21 5|38r28 38r36 6|43e14
42a7*Limbs{39A9} 5|53r54
46r4*U256_Zero{41R9} 4|81r23 107r54 108r41 109r41 224r51 249r25 5|29r28
56A9*Hash256(31M12)<integer> 4|72r22 73r22 146r46 155r28 159r27 163r27 191r21
. 192r21 193r21 242r35 256r13 5|15r35 35r13 43r18
62a4*Hash256_Zero{56A9} 4|83r23 84r23
70A9*Contract_Address(31M12)<integer> 4|69r22 106r21 223r18 254r17 5|33r17
72a4*Address_Zero{70A9} 4|80r23 106r41 223r38
101I9*Gas_Amount<long_integer> 4|122r22 207r22
161R9*Storage_Key<41R9> 4|45r19 107r21 107r41 224r18 224r38 255r17 5|34r17
162R9*Storage_Value<41R9> 4|46r19 47r19
187N4*Max_Call_Depth 4|201r35 212r39
X 8 anubis_sha3.ads
27K9*Anubis_SHA3 5|5w6 42r18 63r7 8|158e16
32A12*SHA3_256_Digest{9|14A9}<integer> 5|42r30
87U14*Keccak_256 5|63s19
X 9 anubis_types.ads
5K9*Anubis_Types 5|4w6 41r18 47r26 56r45 9|40e17
13M12*Byte{10|70M9} 5|47r39 56r58
14A9*Byte_Array(13M12)<integer> 5|41r31
X 10 interfac.ads
38K9*Interfaces 5|3w6 3r22 10|233e15
70M9*Unsigned_8
84M9*Unsigned_64 5|53r29
171V13*Shift_Right{84M9} 5|57s19

