V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_execution%b	aegis_execution.adb	3bb31237 NE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_mpt%s		khepri_mpt.adb		khepri_mpt.ali
W khepri_mpt_types%s	khepri_mpt_types.adb	khepri_mpt_types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A314:7 gnatprove intentional """Ctx.Sandbox.Frames"" might not be initialized" "All elements initialized via loop on lines 170-182"
N A317:7 gnatprove intentional """Ctx.Sandbox.Snapshots"" might not be initialized" "All elements initialized via loop on lines 184-189"
N A320:7 gnatprove intentional """Ctx.Snapshots"" might not be initialized" "All elements initialized via loop on lines 191-196"
N A323:7 gnatprove intentional """Ctx.Effects.Changes"" might not be initialized" "All elements initialized via loop on lines 198-204"
N A326:7 gnatprove intentional """Ctx.Sandbox.Effects.Changes"" might not be initialized" "All elements initialized via loop on lines 206-212"
N A329:7 gnatprove intentional """Ctx.Sandbox.Access_Set.Entries"" might not be initialized" "All elements initialized via loop on lines 214-218"

U aegis_execution%s	aegis_execution.ads	546fe615 EE NE OO PK
W aegis_contract%s	aegis_contract.adb	aegis_contract.ali
W aegis_gas%s		aegis_gas.adb		aegis_gas.ali
W aegis_sandbox%s	aegis_sandbox.adb	aegis_sandbox.ali
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_contract.ads	20251207191106 f406fabe aegis_contract%s
D aegis_execution.ads	20251211175334 d701b6dc aegis_execution%s
D aegis_execution.adb	20251211195518 69f6073e aegis_execution%b
D aegis_gas.ads		20251207191105 2c397305 aegis_gas%s
D aegis_sandbox.ads	20251209080823 dd46ba5f aegis_sandbox%s
D aegis_storage.ads	20251207191106 d62ac4d0 aegis_storage%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_mpt.ads	20251211160753 091cb1b9 khepri_mpt%s
D khepri_mpt_types.ads	20251207191105 f5c1a441 khepri_mpt_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s s [context_valid aegis_execution 97 13 none]
G c Z s b [gas_within_limit aegis_execution 102 13 none]
G c Z s b [depth_within_limit aegis_execution 106 13 none]
G c Z s s [static_mode_enforced aegis_execution 111 13 none]
G c Z s s [snapshots_valid aegis_execution 116 13 none]
G c Z s b [context_initialized aegis_execution 121 13 none]
G c Z s b [result_matches_context aegis_execution 125 13 none]
G c Z s b [gas_correctly_consumed aegis_execution 132 13 none]
G c Z s b [lemma_call_preserves_gas_bounds aegis_execution 144 14 none]
G c Z s b [lemma_snapshot_atomic aegis_execution 154 14 none]
G c Z s b [lemma_static_mode_safety aegis_execution 165 14 none]
G c Z s b [create_context aegis_execution 189 13 none]
G c Z s b [enter_call aegis_execution 206 14 none]
G c Z s b [exit_call aegis_execution 218 14 none]
G c Z s b [current_depth aegis_execution 226 13 none]
G c Z s b [take_snapshot aegis_execution 234 14 none]
G c Z s b [commit_snapshot aegis_execution 242 14 none]
G c Z s b [rollback_to_snapshot aegis_execution 249 14 none]
G c Z s b [use_gas aegis_execution 271 14 none]
G c Z s b [gas_remaining aegis_execution 282 13 none]
G c Z s b [refund aegis_execution 286 14 none]
G c Z s b [storage_load aegis_execution 297 14 none]
G c Z s b [storage_store aegis_execution 307 14 none]
G c Z s b [get_balance aegis_execution 317 13 none]
G c Z s b [transfer_value aegis_execution 324 14 none]
G c Z s b [get_caller aegis_execution 338 13 none]
G c Z s b [get_address aegis_execution 342 13 none]
G c Z s b [get_call_value aegis_execution 346 13 none]
G c Z s b [get_origin aegis_execution 350 13 none]
G c Z s b [get_block_number aegis_execution 354 13 none]
G c Z s b [get_timestamp aegis_execution 358 13 none]
G c Z s b [get_chain_id aegis_execution 362 13 none]
G c Z s b [emit_log aegis_execution 370 14 none]
G c Z s b [finalize_success aegis_execution 386 14 none]
G c Z s b [finalize_revert aegis_execution 394 14 none]
G c Z s b [finalize_failure aegis_execution 402 14 none]
G c Z s s [execution_contextIP aegis_execution 71 9 none]
G c Z b b [ensure_state_trie aegis_execution 114 14 none]
G c Z b b [storage_key_to_bytes aegis_execution 127 13 none]
G c Z b b [u256_to_bytes aegis_execution 160 13 none]
G c Z b b [bytes_to_u256 aegis_execution 177 13 none]
G c Z b b [account_balance_key aegis_execution 614 13 none]
G r s call_frame [enter_call aegis_execution 206 14 none] [call_frameIP aegis_sandbox 137 9 none]
G r c none [gas_remaining aegis_execution 282 13 none] [remaining_gas aegis_gas 192 13 none]
G r c none [storage_load aegis_execution 297 14 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [storage_load aegis_execution 297 14 none] [create_trie khepri_mpt 72 14 none]
G r c none [storage_load aegis_execution 297 14 none] [get khepri_mpt 109 14 none]
G r c none [storage_store aegis_execution 307 14 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [storage_store aegis_execution 307 14 none] [create_trie khepri_mpt 72 14 none]
G r c none [storage_store aegis_execution 307 14 none] [put khepri_mpt 97 14 none]
G r c none [get_balance aegis_execution 317 13 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [get_balance aegis_execution 317 13 none] [get khepri_mpt 109 14 none]
G r c none [transfer_value aegis_execution 324 14 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [transfer_value aegis_execution 324 14 none] [create_trie khepri_mpt 72 14 none]
G r c none [transfer_value aegis_execution 324 14 none] [get khepri_mpt 109 14 none]
G r c none [transfer_value aegis_execution 324 14 none] [less_than aegis_u256 36 13 none]
G r c none [transfer_value aegis_execution 324 14 none] [sub_mod aegis_u256 84 13 none]
G r c none [transfer_value aegis_execution 324 14 none] [add_mod aegis_u256 72 13 none]
G r c none [transfer_value aegis_execution 324 14 none] [put khepri_mpt 97 14 none]
G r c none [emit_log aegis_execution 370 14 none] [gas_log aegis_gas 246 13 none]
G r c none [emit_log aegis_execution 370 14 none] [sha3_256 anubis_sha3 120 14 none]
G r s sandbox_context [execution_contextIP aegis_execution 71 9 none] [sandbox_contextIP aegis_sandbox 158 9 none]
G r s transaction_effects [execution_contextIP aegis_execution 71 9 none] [transaction_effectsIP aegis_storage 119 9 none]
G r s Tsnapshot_stackB [execution_contextIP aegis_execution 71 9 none] [Tsnapshot_stackBIP aegis_storage 212 4 none]
G r c none [ensure_state_trie aegis_execution 114 14 none] [create_trie khepri_mpt 72 14 none]
G r c none [storage_key_to_bytes aegis_execution 127 13 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [account_balance_key aegis_execution 614 13 none] [sha3_256 anubis_sha3 120 14 none]
X 4 aegis_contract.ads
28K9*Aegis_Contract 276e19 5|7w6 7r26 388r28 6|865r36 916r28
70R9*Return_Data 75e14 5|388r43 6|916r43
127A9*Event_Topic<11|56A9>(11|31M12)<integer>
130N4*Max_Topics 5|379r32 6|834r37 858r25
132I9*Topic_Index<short_short_integer> 6|865r51
133A9*Topic_Array(127A9)<132I9> 5|372r27 6|806r27
X 5 aegis_execution.ads
53K9*Aegis_Execution 410l5 410e20 6|13b14 952l5 952t20
63E9*Execution_Mode 68e5 80r22
64n7*Mode_Normal{63E9} 201r46 6|216r19
65n7*Mode_Static{63E9} 112r20 170r28 6|565r21 683r21 821r21
66n7*Mode_Delegate{63E9}
67n7*Mode_Create{63E9}
71R9*Execution_Context 90e14 97r34 102r37 106r39 111r41 116r36 121r40 126r16
. 133r21 145r20 146r20 155r22 156r22 166r13 197r13 207r26 219r26 226r34 235r24
. 243r20 250r20 272r24 282r34 287r23 298r24 308r24 318r17 325r24 338r31 342r32
. 346r35 350r31 354r37 358r34 362r33 371r27 387r28 395r28 403r23 6|22r37
. 30r39 38r40 47r16 58r21 74r20 75r20 85r22 86r22 97r13 208r13 209r13 337r26
. 382r26 400r34 410r24 434r20 447r20 470r24 478r34 484r23 502r24 551r24 635r17
. 666r24 765r31 770r32 775r35 780r31 785r37 790r34 795r33 805r27 915r28 927r28
. 940r23
73a7*Origin{11|70A9} 6|211m11 782r18
74r7*Gas_Price{11|41R9} 6|212m11
75r7*Block_Number{11|41R9} 6|213m11 787r18
76r7*Timestamp{11|41R9} 6|214m11 792r18
77r7*Chain_ID{11|41R9} 6|215m11 797r18
80e7*Mode{63E9} 112r12 170r21 201r39 6|216m11 565r14 683r14 821r14
81r7*Sandbox{8|158R9} 6|221m11 228m11 229m11 230m11 231m11 234m11 235m11
. 236m11 237m11 238m11 239m11 240m11 241m11 242m11 243m11 244m11 252m11 253m11
. 254m11 257m11 261r20 262m14 263m14 264m14 265m14 266m14 267m14 268m14 269m14
. 270m14 271m14 272m14 275r20 276m14 277m14 278m14 279m14 297r20 298m14 299m14
. 300m14 301m14 302m14 305r20 306m14 307m14 308m14 348r14 361r26 374m11 374r31
. 375m11 375r32 376m11 387r14 388r26 389m14 389r35 391r17 392m17 393r20 393r40
. 402r18 424r28 459m17 475m35 480r33 767r18 772r18 777r18 852r17 898r33 921r30
. 923m11 933r30 935m11 946r30 948m11
84r7*Effects{9|119R9} 112r43 6|247m11 248m11 249m11 289r20 290m14 291m14
. 292m14 293m14 294m14 423r32 458m17 489r32 490m14 490r40 492m14 594r30 595m14
. 595r49 602m14 602r42 738r14 739m14 739r49 746m14 746r42 748m14 748r49 755m14
. 755r42 886r14 896m17 896r52 903m17 903r45 936m11 949m11
85a7*Snapshots{9|212A9} 6|282r20 283m14 284m14 285m14 286m14 427m11 441r55
. 442m14 454r55 455r22
86i7*Snapshot_Depth{natural} 98r12 117r12 202r39 6|218m11 416r14 422r35 427r26
. 429m11 429r33 441r20 454r20 460m17
89e7*Certification{11|84E9} 6|217m11
97V13*Context_Valid{boolean} 97>28 199s17 278s17
97r28 Ctx{71R9} 98r8
102V13*Gas_Within_Limit{boolean} 102>31 150s17 151s17 203s17 279s34 6|22b13
. 27l8 27t24
102r31 Ctx{71R9} 6|22b31 23r28
106V13*Depth_Within_Limit{boolean} 106>33 6|30b13 35l8 35t26
106r33 Ctx{71R9} 6|30b33 31r28
111V13*Static_Mode_Enforced{boolean} 111>35 171s17
111r35 Ctx{71R9} 112r8 112r39
116V13*Snapshots_Valid{boolean} 116>30 161s17 162s17
116r30 Ctx{71R9} 117r8
121V13*Context_Initialized{boolean} 121>34 200s17 6|38b13 43l8 43t27
121r34 Ctx{71R9} 6|38b34 39r28
125V13*Result_Matches_Context{boolean} 126>7 127>7 6|46b13 54l8 54t30
126r7 Ctx{71R9} 6|47b7 50r28
127r7 Result{11|206R9} 6|48b7 50r33
132V13*Gas_Correctly_Consumed{boolean} 133>7 134>7 135>7 6|57b13 66l8 66t30
133r7 Ctx{71R9} 6|58b7 62r28
134i7 Base_Gas{11|101I9} 6|59b7 62r33
135i7 Actual_Gas{11|101I9} 6|60b7 62r43
144U14*Lemma_Call_Preserves_Gas_Bounds 145>7 146>7 6|73b14
145r7 Ctx_Before{71R9} 150r35 6|74b7 77r28
146r7 Ctx_After{71R9} 151r35 6|75b7 77r40
154U14*Lemma_Snapshot_Atomic 155>7 156>7 157>7 6|84b14
155r7 Ctx_Before{71R9} 161r34 6|85b7 89r28
156r7 Ctx_After{71R9} 162r34 6|86b7 89r40
157i7 Snap_ID{9|201I9} 6|87b7 89r51
165U14*Lemma_Static_Mode_Safety 166>7 6|96b14
166r7 Ctx{71R9} 170r17 171r39 6|97b7 99r28
189V13*Create_Context{71R9} 190>7 191>7 192>7 193>7 194>7 195>7 196>7 199r32
. 200r38 201r17 202r17 203r35 6|200b13
190a7 Origin{11|70A9} 6|201b7 211r21 234r43 235r43
191i7 Gas_Limit{11|101I9} 6|202b7 222r19 237r46
192r7 Gas_Price{11|41R9} 6|203b7 212r24 223r19
193r7 Block_Number{11|41R9} 6|204b7 213r27
194r7 Timestamp{11|41R9} 6|205b7 214r24
195r7 Chain_ID{11|41R9} 6|206b7 215r23
196e7 Certification{11|84E9} 6|207b7 217r28 224r19
206U14*Enter_Call 207=7 208>7 209>7 210>7 211>7 212>7 213<7 6|336b14 379l8
. 379t18
207r7 Ctx{71R9} 6|337b7 348r10 361r22 374m7 374r27 375m7 375r28 376m7
208a7 Caller{11|70A9} 6|338b7 354r23
209a7 Callee{11|70A9} 6|339b7 355r23
210r7 Value{11|41R9} 6|340b7 356r22
211i7 Gas_Limit{11|101I9} 6|341b7 357r26
212e7 Call_Kind{11|178E9} 6|342b7 362r26 363r27 366r12
213b7 Success{boolean} 6|343b7 349m10 378m7
218U14*Exit_Call 219=7 220>7 221<7 6|381b14 398l8 398t17
219r7 Ctx{71R9} 6|382b7 387r10 388r22 389m10 389r31 391r13 392m13 393r16
. 393r36
220b7 Success{boolean} 6|383b7
221i7 Gas_Used{11|101I9} 6|384b7 388m10 396m10
226V13*Current_Depth{11|188I9} 226>28 6|400b13 403l8 403t21
226r28 Ctx{71R9} 6|400b28 402r14
234U14*Take_Snapshot 235=7 236<7 237<7 6|409b14 431l8 431t21
235r7 Ctx{71R9} 6|410b7 416r10 422r31 423r28 424r24 427m7 427r22 429m7 429r29
236i7 ID{9|201I9} 6|411b7 417m10 428m7
237b7 Success{boolean} 6|412b7 418m10 430m7
242U14*Commit_Snapshot 243=7 244>7 6|433b14 444l8 444t23
243r7 Ctx{71R9} 6|434b7 441r16 441r51 442m10
244i7 ID{9|201I9} 6|435b7 437r42
249U14*Rollback_To_Snapshot 250=7 251>7 6|446b14 463l8 463t28
250r7 Ctx{71R9} 6|447b7 454r16 454r51 455r18 458m13 459m13 460m13
251i7 ID{9|201I9} 6|448b7 450r42
271U14*Use_Gas 272=7 273>7 274<7 6|469b14 516s7 571s7 843s7
272r7 Ctx{71R9} 278r32 279r52 6|470b7 475m31 475r31
273i7 Amount{11|101I9} 277r17 6|471b7 475r48
274b7 Success{boolean} 279r21 6|472b7 475m56
282V13*Gas_Remaining{11|101I9} 282>28 6|478b13 481l8 481t21
282r28 Ctx{71R9} 6|478b28 480r29
286U14*Refund 287=7 288>7 6|483b14 494l8 494t14
287r7 Ctx{71R9} 6|484b7 489r28 490m10 490r36 492m10
288i7 Amount{11|101I9} 6|485b7 489r54 490r61
297U14*Storage_Load 298=7 299>7 300>7 301<7 302<7 6|501b14 548l8 548t20
298r7 Ctx{71R9} 6|502b7 516m16
299a7 Address{11|70A9} 6|503b7 510r79
300r7 Key{11|161R9} 6|504b7 510r88
301r7 Value{11|162R9} 6|505b7 518m10 526m10 541m10 544m10
302b7 Success{boolean} 6|506b7 519m10 527m10 547m7
307U14*Storage_Store 308=7 309>7 310>7 311>7 312<7 6|550b14 606l8 606t21
308r7 Ctx{71R9} 6|551b7 565r10 571m16 594r26 595m10 595r45 602m10 602r38
309a7 Address{11|70A9} 6|552b7 559r81 597r26
310r7 Key{11|161R9} 6|553b7 559r90 598r26
311r7 Value{11|162R9} 6|554b7 560r80 600r32
312b7 Success{boolean} 6|555b7 566m10 573m10 580m10 605m7
317V13*Get_Balance{11|41R9} 318>7 319>7 6|634b13 663l8 663t19 696s23 697s21
318r7 Ctx{71R9} 6|635b7 639r28
319a7 Address{11|70A9} 6|636b7 640r78
324U14*Transfer_Value 325=7 326>7 327>7 328>7 329<7 6|665b14 759l8 759t22
325r7 Ctx{71R9} 6|666b7 683r10 696r36 697r34 738r10 739m10 739r45 746m10
. 746r38 748m10 748r45 755m10 755r38
326a7 From{11|70A9} 6|667b7 677r81 696r41 741r26
327a7 To{11|70A9} 6|668b7 678r81 697r39 750r26
328r7 Amount{11|41R9} 6|669b7 700r35 706r42 707r38
329b7 Success{boolean} 6|670b7 684m10 691m10 701m10 719m10 733m10 758m7
338V13*Get_Caller{11|70A9} 338>25 6|765b13 768l8 768t18
338r25 Ctx{71R9} 6|765b25 767r14
342V13*Get_Address{11|70A9} 342>26 6|770b13 773l8 773t19
342r26 Ctx{71R9} 6|770b26 772r14
346V13*Get_Call_Value{11|41R9} 346>29 6|775b13 778l8 778t22
346r29 Ctx{71R9} 6|775b29 777r14
350V13*Get_Origin{11|70A9} 350>25 6|780b13 783l8 783t18
350r25 Ctx{71R9} 6|780b25 782r14
354V13*Get_Block_Number{11|41R9} 354>31 6|785b13 788l8 788t24
354r31 Ctx{71R9} 6|785b31 787r14
358V13*Get_Timestamp{11|41R9} 358>28 6|790b13 793l8 793t21
358r28 Ctx{71R9} 6|790b28 792r14
362V13*Get_Chain_ID{11|41R9} 362>27 6|795b13 798l8 798t20
362r27 Ctx{71R9} 6|795b27 797r14
370U14*Emit_Log 371=7 372>7 373>7 374>7 375>7 376<7 6|804b14 908l8 908t16
371r7 Ctx{71R9} 6|805b7 821r10 843m16 852r13 886r10 896m13 896r48 898r29
. 903m13 903r41
372a7 Topics{4|133A9} 6|806b7 865r28
373i7 Topic_Count{natural} 379r17 6|807b7 834r22 838r28 858r10 859r25 860r24
374a7 Data{8|268A9} 6|808b7 876r63
375i7 Data_Size{natural} 6|809b7 828r10 835r22 838r41 873r10 874r10 875r24
. 878r41
376b7 Success{boolean} 6|810b7 822m10 829m10 845m10 907m7
386U14*Finalize_Success 387=7 388>7 389<7 6|914b14 924l8 924t24
387r7 Ctx{71R9} 6|915b7 921r26 923m7
388r7 Return_Data{4|70R9} 6|916b7
389r7 Result{11|206R9} 6|917b7 920m7 921m7 922m7
394U14*Finalize_Revert 395=7 396>7 397<7 6|926b14 937l8 937t23
395r7 Ctx{71R9} 6|927b7 933r26 935m7 936m7
396a7 Revert_Data{11|56A9} 6|928b7 934r29
397r7 Result{11|206R9} 6|929b7 932m7 933m7 934m7
402U14*Finalize_Failure 403=7 404>7 405<7 6|939b14 950l8 950t24
403r7 Ctx{71R9} 6|940b7 946r26 948m7 949m7
404e7 Status{11|195E9} 408r17 6|941b7 945r24
405r7 Result{11|206R9} 6|942b7 945m7 946m7 947m7
X 6 aegis_execution.adb
110i4 State_Trie{16|64I9} 115r29 120m34 533r19 586r21 651r19 711r21 725r21
111b4 State_Trie_Valid{boolean} 115r41 119r14 121m10 525r14 579r14 645r14
. 690r14
114U14 Ensure_State_Trie 114b14 123l8 123t25 524s7 578s7 689s7
117b7 Success{boolean} 120m46 121r30
127V13 Storage_Key_To_Bytes{11|32A9} 127b13 128>7 129>7 157l8 157t28 510s57
. 559s59
128a7 Address{11|70A9} 138r45
129r7 Key{11|161R9} 132r41
131a7 Preimage{14|14A9} 138m10 146m16 152r29
132r7 Key_U256{11|41R9} 143r55
133a7 Digest{13|44A12} 152m39 154r45
134a7 Result{11|32A9} 154m10 156r14
137i11 I{integer} 138r20 138r54
141i11 I{integer} 143r75 146r31
143m13 Limb{15|84M9} 147r43
145i17 J{integer} 146r39 147r54
153i11 I{integer} 154r18 154r53
160V13 U256_To_Bytes{11|32A9} 160b13 160>28 174l8 174t21 560s59 713s21 727s21
160r28 Value{11|41R9} 165r55
161a7 Result{11|32A9} 168m16 173r14
163i11 I{integer} 165r72 168r24
165m13 Limb{15|84M9} 169r43
167i17 J{integer} 168r32 169r54
177V13 Bytes_To_U256{11|41R9} 177b13 177>28 194l8 194t21 541s34 659s17
177r28 Data{17|92R9} 180r10 187r46
178r7 Result{11|41R9} 189m16 193r14
181i14 I{integer} 187r58 189r34
183m16 Limb{15|84M9} 186m19 186r27 189r40
185i20 J{integer} 187r66 187r76
209r7 Ctx{5|71R9} 211m7 212m7 213m7 214m7 215m7 216m7 217m7 218m7 221m7 228m7
. 229m7 230m7 231m7 234m7 235m7 236m7 237m7 238m7 239m7 240m7 241m7 242m7
. 243m7 244m7 247m7 248m7 249m7 252m7 253m7 254m7 257m7 261r16 262m10 263m10
. 264m10 265m10 266m10 267m10 268m10 269m10 270m10 271m10 272m10 275r16 276m10
. 277m10 278m10 279m10 282r16 283m10 284m10 285m10 286m10 289r16 290m10 291m10
. 292m10 293m10 294m10 297r16 298m10 299m10 300m10 301m10 302m10 305r16 306m10
. 307m10 308m10 333r14
261i11 I<short_integer> 262r30 263r30 264r30 265r30 266r30 267r30 268r30
. 269r30 270r30 271r30 272r30
275i11 I{integer} 276r33 277r33 278r33 279r33
282i11 I{integer} 283r25 284r25 285r25 286r25
289i11 I<short_integer> 290r31 291r31 292r31 293r31 294r31
297i11 I<short_integer> 298r39 299r39 300r39 301r39 302r39
305i11 I<short_integer> 306r42 307r42 308r42
345r7 Frame{8|137R9} 354m7 355m7 356m7 357m7 358m7 359m7 360m7 361m7 362m7
. 363m7 368m13 370m13 374r49 376r36
414r7 Snap{9|204R9} 422m7 423m7 424m7 425m7 427r45 428r13
437i7 Idx{natural} 441r10 441r44 442r25
450i7 Idx{natural} 454r10 454r44 455r33 460r35
451r7 Snap{9|204R9} 455m10 456r13 458r41 459r41
509b7 Gas_Ok{boolean} 516m32 517r14
510a7 MPT_Key{11|32A9} 534r19
511r7 MPT_Value{17|92R9} 535m19 541r49
512b7 Found{boolean} 536m19 540r10
513e7 MPT_Error{17|163E9} 537m19 540r20 547r19
558b7 Gas_Ok{boolean} 571m37 572r14
559a7 MPT_Key{11|32A9} 587r21
560a7 Value_Bytes{11|32A9} 588r21
561e7 MPT_Error{17|163E9} 590m21 605r35
562b7 Put_Success{boolean} 589m21 594r10 605r18
609a4 Balance_Prefix{14|14A9} 621r26
614V13 Account_Balance_Key{11|32A9} 614b13 614>34 632l8 632t27 640s57 677s60
. 678s60
614a34 Address{11|70A9} 624r49
615a7 Preimage{14|14A9} 621m10 624m10 627r29
616a7 Digest{13|44A12} 627m39 629r45
617a7 Result{11|32A9} 629m10 631r14
620i11 I{integer} 621r20 621r42
623i11 I{integer} 624r24 624r58
628i11 I{integer} 629r18 629r53
640a7 Bal_Key{11|32A9} 652r19
641r7 MPT_Value{17|92R9} 653m19 659r32
642b7 Found{boolean} 654m19 658r10
643e7 MPT_Error{17|163E9} 655m19 658r20
673r7 From_Balance{11|41R9} 696m7 700r21 706r28 743r26
674r7 To_Balance{11|41R9} 697m7 707r26 752r26
675r7 New_From{11|41R9} 706m7 713r36 744r26
676r7 New_To{11|41R9} 707m7 727r36 753r26
677a7 From_Key{11|32A9} 712r21
678a7 To_Key{11|32A9} 726r21
679e7 MPT_Error{17|163E9} 715m21 718r24 729m21 732r24
680b7 Put_Ok{boolean} 714m21 718r14 728m21 732r14
812b7 Gas_Ok{boolean} 843m31 844r14
813i7 Gas_Cost{11|101I9} 838m7 841r22 843r21
814a7 Log_Hash{13|44A12} 882m63 893r66
816N7 Max_Preimage 817r48 859r45 862r56 874r23
817a7 Preimage{14|14A9} 851m10 864m16 876m13 882r29
818i7 Preimage_Len{natural} 851r20 854m7 854r23 859r10 861r36 862r36 864r26
. 867m13 867r29 874r38 876r23 878m10 878r26 882r44
850i11 I{integer} 851r35 852r47
860i14 T{integer} 861r66 865r64
863i17 I{integer} 864r41 865r70
875i14 I{integer} 876r38 876r85
888r13 Log_Key{11|41R9} 892m16 892r37 899r42
891i17 I{integer} 893r76 893r81
X 7 aegis_gas.ads
30K9*Aegis_Gas 5|5w6 5r21 277r27 6|828r22 835r35 841r34 7|292e14
111i4*Gas_SLoad{11|101I9} 6|516r21
112i4*Gas_SStore_Set{11|101I9} 6|571r21
149i4*Max_Safe_Base_Gas{11|101I9} 5|277r37 6|841r44
183U14*Consume_Gas_Discounted 6|475s7
192V13*Remaining_Gas{11|101I9} 6|480s14
243i4*Max_Log_Data_Length{natural} 6|828r32 835r45
246V13*Gas_Log{11|101I9} 6|838s19
X 8 aegis_sandbox.ads
27K9*Aegis_Sandbox 5|6w6 6r25 8|338e18
129n7*Sandbox_Running{128E9} 6|228r29
131n7*Sandbox_Returned{128E9} 6|923r29
132n7*Sandbox_Reverted{128E9} 6|935r29
133n7*Sandbox_Error{128E9} 6|948r29
137R9*Call_Frame 6|345r15 8|149e14
138a7*Caller{11|70A9} 6|234m33 262m33 354m13 767r40
139a7*Callee{11|70A9} 6|235m33 263m33 355m13 772r40 852r39 898r55
140r7*Value{11|41R9} 6|236m33 264m33 356m13 777r40
141i7*Gas_Limit{11|101I9} 6|237m33 265m33 357m13
142i7*Gas_Used{11|101I9} 6|238m33 266m33 358m13 388r48
143a7*Call_Data{11|56A9} 6|239m33 267m33 359m13
144a7*Return_Data{11|56A9} 6|240m33 268m33 360m13
145i7*Depth{11|188I9} 6|241m33 269m33 361m13
146e7*Call_Kind{11|178E9} 6|242m33 270m33 362m13
147a7*Capabilities{11|264A9} 6|243m33 271m33 368m19 370m19
148b7*Is_Static{boolean} 6|244m33 272m33 363m13
155A9*Call_Stack(137R9)<11|188I9>
158R9*Sandbox_Context 5|81r22 8|182e14
160e7*Status{128E9} 6|228m19 923m19 935m19 948m19
161r7*Current_Frame{137R9} 6|234m19 235m19 236m19 237m19 238m19 239m19 240m19
. 241m19 242m19 243m19 244m19 376m19 388r34 392m25 767r26 772r26 777r26 852r25
. 898r41
164a7*Frames{155A9} 6|261r28 262m22 263m22 264m22 265m22 266m22 267m22 268m22
. 269m22 270m22 271m22 272m22 374m19 393r28
165i7*Depth{11|188I9} 6|229m19 348r22 361r34 374r39 375m19 375r40 387r22
. 389m22 389r43 391r25 393r48 402r26
168i7*Memory_Size{natural} 6|230m19
171r7*Gas{11|113R9} 6|221m19 424r36 459m25 475m43 480r41 921r38 933r38 946r38
174r7*Access_Set{9|232R9} 6|257m19 305r28 306m22 307m22 308m22
177a7*Snapshots{9|212A9} 6|275r28 276m22 277m22 278m22 279m22
178i7*Snapshot_Count{natural} 6|231m19
181r7*Effects{9|119R9} 6|252m19 253m19 254m19 297r28 298m22 299m22 300m22
. 301m22 302m22
265N4*Max_Log_Data_Size 6|816r48 873r23
267I9*Log_Data_Index<short_integer> 6|876r69
268A9*Log_Data_Buffer(11|31M12)<267I9> 5|374r27 6|808r27
X 9 aegis_storage.ads
27K9*Aegis_Storage 5|4w6 4r25 157r22 6|87r22 9|259e18
95n7*Change_Balance{94E9} 6|290r44 298r52 740r26 749r26
98n7*Change_Storage{94E9} 6|596r26 897r29
105e7*Change{94E9} 6|290m34 298m42 596m13 740m13 749m13 897m16
106a7*Account{11|70A9} 6|291m34 299m42 597m13 741m13 750m13 898m16
107r7*Key{11|161R9} 6|292m34 300m42 598m13 742m13 751m13 899m16
108r7*Old_Value{11|41R9} 6|293m34 301m42 599m13 743m13 752m13 900m16
109r7*New_Value{11|41R9} 6|294m34 302m42 600m13 744m13 753m13 901m16
113N4*Max_Changes_Per_Tx 6|594r53 738r41 886r37
115I9*Change_Index<short_integer> 6|595r31 739r31 748r31 896r34
116A9*Change_Log(104R9)<115I9>
119R9*Transaction_Effects 5|84r22 9|124e14
120a7*Changes{116A9} 6|289r28 290m22 291m22 292m22 293m22 294m22 297r36 298m30
. 299m30 300m30 301m30 302m30 595m22 739m22 748m22 896m25
121i7*Change_Count{natural} 6|247m19 252m27 423r40 458m25 594r38 595r57 602m22
. 602r50 738r22 739r57 746m22 746r50 748r57 755m22 755r50 886r22 896r60 903m25
. 903r53
122i7*Gas_Refund{11|101I9} 6|248m19 253m27 489r40 490m22 490r48 492m22
123b7*Is_Reverted{boolean} 5|112r51 6|249m19 254m27 936m19 949m19
201I9*Snapshot_ID<short_integer> 5|157r36 236r24 244r20 251r20 6|87r36 411r24
. 422r18 435r20 448r20
204R9*State_Snapshot 6|414r14 451r14 9|209e14
205i7*ID{201I9} 6|276m36 283m28 422m12 428r18
206i7*Change_Index{natural} 6|277m36 284m28 423m12 458r46
207i7*Gas_Used{11|101I9} 6|278m36 285m28 424m12 459r46
208b7*Valid{boolean} 6|279m36 286m28 425m12 442m30 456r18
212A9*Snapshot_Stack(204R9)<integer> 5|85r22
223a7*Address{11|70A9} 6|306m45
224r7*Slot{11|161R9} 6|307m45
225b7*Is_Slot{boolean} 6|308m45
229A9*Access_List(222R9)<228I9>
233a7*Entries{229A9} 6|305r39 306m33 307m33 308m33
234i7*Entry_Count{natural} 6|257m30
X 10 aegis_u256.ads
21K9*Aegis_U256 6|7w6 7r22 10|276e15
36V13*Less_Than{boolean} 6|700s10
72V13*Add_Mod{11|41R9} 6|707s17
84V13*Sub_Mod{11|41R9} 6|706s19
X 11 aegis_vm_types.ads
21K9*Aegis_VM_Types 5|3w6 3r26 6|130r13 134r18 154r24 160r49 161r16 168r38
. 510r28 559r30 560r30 614r69 617r18 629r24 640r28 677r31 678r31 920r24 11|280e19
31M12*Byte{15|70M9} 6|154r39 168r53 629r39
32A9*Byte_Array(31M12)<integer> 6|130r28 134r33 160r64 161r31 510r43 559r45
. 560r45 614r84 617r33 640r43 677r46 678r46
39A9*U256_Limbs(35M12)<integer>
41R9*U256 5|74r22 75r22 76r22 77r22 192r22 193r22 194r22 195r22 210r26 320r13
. 328r24 346r61 354r63 358r60 362r59 6|132r27 132r35 160r36 177r71 178r16
. 203r22 204r22 205r22 206r22 340r26 560r74 600r26 637r13 669r24 673r22 674r22
. 675r22 676r22 775r61 785r63 790r60 795r59 888r23 11|43e14
42a7*Limbs{39A9} 6|143r64 165r61 189m23 892m24 892r45
46r4*U256_Zero{41R9} 6|178r24 236r42 264r42 292r54 293r47 294r47 300r62 301r55
. 302r55 307r66 518r34 526r34 544r34 599r26 646r17 661r17 742r39 751r39 888r31
. 900r29
47r4*U256_One{41R9} 6|901r29
56A9*Hash256(31M12)<integer> 5|396r28 6|865r19 928r28
62a4*Hash256_Zero{56A9} 6|239r46 240r48 267r46 268r48 359r26 360r28 922r29
. 947r29
70A9*Contract_Address(31M12)<integer> 5|73r22 190r22 208r26 209r26 299r24
. 309r24 319r17 326r24 327r24 338r57 342r58 350r57 6|128r17 201r22 338r26
. 339r26 503r24 552r24 614r44 636r17 667r24 668r24 765r57 770r58 780r57
72a4*Address_Zero{70A9} 6|262r43 263r43 291r45 299r53 306r56
84E9*Certification_Level 5|89r23 196r23 6|207r23 11|84e64
101I9*Gas_Amount<long_integer> 5|134r21 135r21 191r22 211r26 221r26 273r24
. 282r60 288r23 6|59r21 60r21 202r22 341r26 384r26 471r24 478r60 485r23 489r10
. 492r36 813r18
114i7*Gas_Limit{101I9} 6|946r42
115i7*Gas_Used{101I9} 6|424r40 459m29 921r42 933r42
121V13*Initial_Gas_Context{113R9} 6|221s26
122i7 Limit{101I9} 6|222r10
123r7 Price{41R9} 6|223r10
124e7 Level{84E9} 6|224r10
161R9*Storage_Key<41R9> 5|300r24 310r24 6|129r17 292r41 300r49 307r53 504r24
. 553r24 742r26 751r26 899r29
162R9*Storage_Value<41R9> 5|301r24 311r24 6|505r24 518r19 526r19 541r19 544r19
. 554r24
178E9*Call_Type 5|212r26 6|342r26 11|184e5
179n7*Call{178E9} 6|242r46 270r46
180n7*Static_Call{178E9} 6|363r39 367r15
187N4*Max_Call_Depth 5|98r30 117r30 6|348r31 416r32
188I9*Call_Depth<short_integer> 5|226r60 6|400r60
195E9*Execution_Status 5|404r23 6|941r23 11|203e5
196n7*Success{195E9} 5|408r27 6|920r39
197n7*Revert{195E9} 6|932r24
206R9*Execution_Result 5|127r16 389r28 397r28 405r23 6|48r16 917r28 929r28
. 942r23 11|210e14
207e7*Status{195E9} 6|920m14 932m14 945m14
208i7*Gas_Used{101I9} 6|921m14 933m14 946m14
209a7*Return_Data{56A9} 6|922m14 934m14 947m14
264A9*Capability_Mask(boolean)<250E9>
269a4*Full_Capabilities{264A9} 6|243r49 271r49 370r35
274a4*Read_Only_Capabilities{264A9} 6|368r35
X 13 anubis_sha3.ads
33K9*Anubis_SHA3 6|11w6 133r18 152r7 616r18 627r7 814r18 882r7 13|298e16
44A12*SHA3_256_Digest{14|14A9}<integer> 6|133r30 616r30 814r30
120U14*SHA3_256 6|152s19 627s19 882s19
X 14 anubis_types.ads
5K9*Anubis_Types 6|10w6 131r18 138r26 146r45 609r30 615r18 624r30 817r18
. 851r41 864r47 876r44 14|40e17
13M12*Byte{15|70M9} 6|138r39 146r58 624r43 851r54 864r60 876r57
14A9*Byte_Array(13M12)<integer> 6|131r31 609r43 615r31 817r31
X 15 interfac.ads
38K9*Interfaces 6|6w6 6r22 143r29 147r19 165r29 169r19 183r23 186r35 187r22
. 893r19 893r42 15|233e15
70M9*Unsigned_8
84M9*Unsigned_64 6|143r40 165r40 183r34 187r33 893r53
166V13*Shift_Left{84M9} 6|186s46 893s30
171V13*Shift_Right{84M9} 6|147s30 169s30
X 16 khepri_mpt.ads
39K9*Khepri_MPT 6|8w6 110r17 110r39 115r59 120r10 532r7 585r7 650r7 710r7
. 724r7 16|288e15
41@23*Trie_State 6|115r70
64I9*Trie_ID<integer> 6|110r28
65i4*Null_Trie{64I9} 6|110r50
72U14*Create_Trie 6|120s21
97U14*Put 6|585s18 710s18 724s18
98i7 Trie{64I9} 6|586r10 711r10 725r10
99a7 Key{11|32A9} 6|587r10 712r10 726r10
100a7 Value{11|32A9} 6|588r10 713r10 727r10
101b7 Success{boolean} 6|589r10 714r10 728r10
102e7 Error{17|163E9} 6|590r10 715r10 729r10
109U14*Get 6|532s18 650s18
110i7 Trie{64I9} 6|533r10 651r10
111a7 Key{11|32A9} 6|534r10 652r10
112r7 Value{17|92R9} 6|535r10 653r10
113b7 Found{boolean} 6|536r10 654r10
114e7 Error{17|163E9} 6|537r10 655r10
X 17 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 6|9w6 9r28 177r35 511r19 513r19 540r32 547r31 561r21
. 605r47 641r19 643r19 658r32 679r22 718r37 732r37 17|211e21
90A9*Node_Value(15|70M9)<integer>
92R9*Value_Data 6|177r52 511r36 641r36 17|95e14
93a7*Bytes{90A9} 6|187r51
94i7*Length{natural} 6|180r15
163E9*MPT_Error 6|513r36 561r38 643r36 679r39 17|172e5
164n7*Error_None{163E9} 6|540r49 547r48 605r64 658r49 718r54 732r54

