V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aegis_gas%b		aegis_gas.adb		05f00f54 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_gas%s		aegis_gas.ads		7c04d4f8 NE OO PU PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_gas.ads		20251207191105 2c397305 aegis_gas%s
D aegis_gas.adb		20251207191105 29c97c51 aegis_gas%b
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [apply_discount aegis_gas 152 13 none]
G c Z s b [has_gas aegis_gas 161 13 none]
G c Z s b [consume_gas aegis_gas 171 14 none]
G c Z s b [consume_gas_discounted aegis_gas 183 14 none]
G c Z s b [remaining_gas aegis_gas 192 13 none]
G c Z s b [refund_gas aegis_gas 200 14 none]
G c Z s b [gas_hash aegis_gas 218 13 none]
G c Z s b [gas_memory_expansion aegis_gas 227 13 none]
G c Z s b [gas_call_complex aegis_gas 234 13 none]
G c Z s b [gas_log aegis_gas 246 13 none]
G c Z s b [gas_create_contract aegis_gas 256 13 none]
G c Z s b [gas_stark_batch_verify aegis_gas 262 13 none]
G c Z s b [gas_privacy_operation aegis_gas 269 13 none]
G c Z s b [cycles_to_gas aegis_gas 280 13 none]
G c Z s b [validate_wcet_bound aegis_gas 285 13 none]
X 4 aegis_gas.ads
30K9*Aegis_Gas 292l5 292e14 5|3b14 240l5 240t14
40i4*Gas_Base{6|101I9}
43i4*Gas_Add{6|101I9}
44i4*Gas_Sub{6|101I9}
45i4*Gas_Mul{6|101I9}
46i4*Gas_Div{6|101I9}
47i4*Gas_Mod{6|101I9}
48i4*Gas_Exp_Base{6|101I9}
49i4*Gas_Exp_Per_Byte{6|101I9}
52i4*Gas_Lt{6|101I9}
53i4*Gas_Gt{6|101I9}
54i4*Gas_Eq{6|101I9}
57i4*Gas_And{6|101I9}
58i4*Gas_Or{6|101I9}
59i4*Gas_Xor{6|101I9}
60i4*Gas_Not{6|101I9}
61i4*Gas_Shl{6|101I9}
62i4*Gas_Shr{6|101I9}
65i4*Gas_SHA3_Base{6|101I9} 223r36 5|104r22 105r14
66i4*Gas_SHA3_Per_Word{6|101I9} 5|99r57
67i4*Gas_Keccak256_Base{6|101I9}
68i4*Gas_Keccak256_Per_Word{6|101I9}
71i4*Gas_MLDSA_KeyGen{6|101I9}
72i4*Gas_MLDSA_Sign{6|101I9}
73i4*Gas_MLDSA_Verify{6|101I9}
76i4*Gas_MLKEM_KeyGen{6|101I9}
77i4*Gas_MLKEM_Encaps{6|101I9}
78i4*Gas_MLKEM_Decaps{6|101I9}
81i4*Gas_Private_Load{6|101I9} 5|209r26
82i4*Gas_Private_Store{6|101I9} 5|211r26
83i4*Gas_Shield{6|101I9} 5|213r26
84i4*Gas_Unshield{6|101I9} 5|215r26
85i4*Gas_Commit{6|101I9}
86i4*Gas_Prove_Range{6|101I9}
87i4*Gas_Prove_Linear{6|101I9}
88i4*Gas_Verify_Proof{6|101I9} 5|217r26
89i4*Gas_Nullify{6|101I9}
90i4*Gas_Encrypt{6|101I9}
91i4*Gas_Decrypt{6|101I9}
94i4*Gas_STARK_Verify_Base{6|101I9} 266r48 5|197r14
95i4*Gas_STARK_Verify_Per_Sig{6|101I9} 5|197r68
96i4*Gas_STARK_Generate_Base{6|101I9}
97i4*Gas_FRI_Verify{6|101I9}
100i4*Gas_Ring_Sign{6|101I9}
101i4*Gas_Ring_Verify{6|101I9}
104i4*Gas_MLoad{6|101I9}
105i4*Gas_MStore{6|101I9}
106i4*Gas_MStore8{6|101I9}
107i4*Gas_MCopy_Base{6|101I9}
108i4*Gas_MCopy_Per_Word{6|101I9}
111i4*Gas_SLoad{6|101I9}
112i4*Gas_SStore_Set{6|101I9}
113i4*Gas_SStore_Reset{6|101I9}
114i4*Gas_SStore_Clear{6|101I9}
115i4*Gas_SStore_Refund{6|101I9}
118i4*Gas_Call_Base{6|101I9} 5|138r28
119i4*Gas_Call_Value{6|101I9} 5|141r25
120i4*Gas_Call_New_Account{6|101I9} 5|145r25
121i4*Gas_StaticCall{6|101I9}
122i4*Gas_DelegateCall{6|101I9}
125i4*Gas_Create{6|101I9} 5|190r14
126i4*Gas_Create2{6|101I9}
127i4*Gas_Create_Per_Byte{6|101I9} 5|190r54
130i4*Gas_Log_Base{6|101I9} 252r35 5|180r22 181r22 183r14
131i4*Gas_Log_Topic{6|101I9} 5|170r70
132i4*Gas_Log_Per_Byte{6|101I9} 5|171r70
135i4*Gas_Balance{6|101I9}
136i4*Gas_SelfBalance{6|101I9}
137i4*Gas_Call{6|101I9}
138i4*Gas_ExtCodeSize{6|101I9}
139i4*Gas_ExtCodeCopy_Base{6|101I9}
140i4*Gas_ExtCodeCopy_Per_Word{6|101I9}
141i4*Gas_SelfDestruct{6|101I9}
149i4*Max_Safe_Base_Gas{6|101I9} 157r29 189r29 224r40 253r39 5|104r54 181r63
152V13*Apply_Discount{6|101I9} 153>7 154>7 158r17 5|11b13 61s43
153i7 Base_Gas{6|101I9} 157r17 158r42 5|12b7 19r67
154i7 Discount{6|87I9} 5|13b7 20r67
161V13*Has_Gas{boolean} 162>7 163>7 166r17 5|31b13 48s10
162r7 Context{6|113R9} 167r11 167r31 168r11 168r31 5|32b7 36r10 36r29 39r14
. 39r34
163i7 Required{6|101I9} 168r51 5|33b7 39r54
171U14*Consume_Gas 172=7 173>7 174<7 5|42b14 63s7
172r7 Context{6|113R9} 178r21 178r40 180r21 180r31 5|43b7 48r19 49m10 49r30
173i7 Amount{6|101I9} 178r63 5|44b7 48r28 49r49
174b7 Success{boolean} 177r21 5|45b7 50m10 52m10
183U14*Consume_Gas_Discounted 184=7 185>7 186<7 5|56b14 64l8 64t30
184r7 Context{6|113R9} 5|57b7 61r69 63m20
185i7 Base_Gas{6|101I9} 189r17 5|58b7 61r59
186b7 Success{boolean} 5|59b7 63m41
192V13*Remaining_Gas{6|101I9} 192>28 194r17 5|66b13
192r28 Context{6|113R9} 195r14 195r34 196r14 196r34 5|66b28 68r10 68r30 69r17
. 69r37
200U14*Refund_Gas 201=7 202>7 5|75b14
201r7 Context{6|113R9} 205r17 206r17 206r36 5|76b7 80m7 80r27
202i7 Amount{6|101I9} 205r37 206r59 5|77b7 80r46
213i4*Max_Hash_Byte_Length{natural} 222r32
218V13*Gas_Hash{6|101I9} 219>7 223r17 224r21 5|87b13
219i7 Byte_Length{natural} 222r17 5|88b7 92r22 93r36
227V13*Gas_Memory_Expansion{6|101I9} 228>7 229>7 5|108b13 131l8 131t28
228i7 Current_Words{natural} 5|109b7 113r23 127r54
229i7 New_Words{natural} 5|110b7 113r10 126r54
234V13*Gas_Call_Complex{6|101I9} 235>7 236>7 237>7 5|133b13 158l8 158t24
235b7 Has_Value{boolean} 5|134b7 140r10
236b7 Is_New{boolean} 5|135b7 144r10
237i7 Available{6|101I9} 5|136b7 150r48 150r60
243i4*Max_Log_Data_Length{natural} 251r58 5|175r37
246V13*Gas_Log{6|101I9} 247>7 248>7 252r17 253r21 5|160b13
247i7 Topic_Count{natural} 251r17 5|161b7 170r55 174r22
248i7 Data_Length{natural} 251r43 5|162b7 171r55 175r22
256V13*Gas_Create_Contract{6|101I9} 257>7 5|186b13 191l8 191t27
257i7 Code_Length{natural} 5|187b7 190r39
262V13*Gas_STARK_Batch_Verify{6|101I9} 263>7 266r15 5|193b13
263i7 Num_Signatures{natural} 5|194b7 197r50
269V13*Gas_Privacy_Operation{6|101I9} 270>7 271>7 5|200b13 221l8 221t29
270i7 Op_Type{natural} 5|201b7 207r12
271i7 Data_Length{natural} 5|202b7 220r38
280V13*Cycles_To_Gas{6|101I9} 280>28 282r17 5|227b13
280i28 Cycles{natural} 282r52 5|227b28 229r26
285V13*Validate_WCET_Bound{boolean} 286>7 287>7 290r17 5|232b13
286i7 WCET_Gas{6|101I9} 290r47 5|233b7 237r14
287i7 Gas_Limit{6|101I9} 290r59 5|234b7 237r26
X 5 aegis_gas.adb
19i7 Base_LLI{long_long_integer} 24r22 24r45 27r18
20i7 Disc_LLI{long_long_integer} 25r22 25r48 27r29
21i7 Product{long_long_integer} 27m7 28r26
61i7 Discounted{6|101I9} 63r29
93i7 Words{natural} 98r54 101r22
98i7 Gas_Words{6|101I9} 99r45 102r22
99i7 Gas_Per_Word{6|101I9} 103r22 104r38 105r30
120V19 Mem_Cost{6|101I9} 120b19 120>29 124l14 124t22 126s44 127s44
120i29 Words{natural} 121r52
121i13 W{6|101I9} 123r20 123r29 123r33
126i10 New_Cost{6|101I9} 129r17
127i10 Old_Cost{6|101I9} 129r28
138i7 Cost{6|101I9} 141m10 141r18 145m10 145r18 152r13 155r20
150i10 Max_For_Call{6|101I9} 152r20 153r20
170i7 Topic_Cost{6|101I9} 178r22 180r37 181r37 183r29
171i7 Data_Cost{6|101I9} 179r22 180r50 181r50 183r42
204i7 Base_Cost{6|101I9} 209m13 211m13 213m13 215m13 217m13 220r14
205i7 Per_Byte{6|101I9} 220r53
X 6 aegis_vm_types.ads
21K9*Aegis_VM_Types 4|3w6 3r26 6|280e19
87I9*Discount_Factor<short_integer> 4|154r18 5|13r18
101I9*Gas_Amount<long_integer> 4|40r32 43r32 44r32 45r32 46r32 47r32 48r32
. 49r32 52r32 53r32 54r32 57r32 58r32 59r32 60r32 61r32 62r32 65r32 66r33
. 67r34 68r38 71r32 72r32 73r32 76r32 77r32 78r32 81r35 82r35 83r35 84r35
. 85r35 86r35 87r35 88r35 89r35 90r35 91r35 94r37 95r40 96r39 97r36 100r36
. 101r36 104r32 105r32 106r32 107r32 108r34 111r32 112r32 113r32 114r32 115r33
. 118r32 119r32 120r36 121r32 122r32 125r32 126r32 127r35 130r32 131r32 132r32
. 135r32 136r32 137r32 138r32 139r36 140r40 141r32 149r33 153r18 155r13 163r18
. 173r25 185r25 192r58 202r24 220r13 230r13 237r22 238r13 249r13 258r13 264r13
. 272r13 280r53 282r40 286r19 287r19 5|12r18 14r13 28r14 33r18 44r25 58r25
. 61r29 66r58 77r24 89r13 98r28 98r42 99r31 111r13 120r53 121r26 121r40 126r30
. 127r30 136r22 137r13 138r14 150r34 163r13 170r29 170r43 171r29 171r43 188r13
. 190r27 195r13 197r38 203r13 204r19 205r28 220r26 227r53 229r14 233r19 234r19
104N4*Cycles_Per_Gas 4|282r61 5|229r35
113R9*Gas_Context 4|162r17 172r25 184r25 192r38 201r24 5|32r18 43r25 57r25
. 66r38 76r24 6|118e14
114i7*Gas_Limit{101I9} 4|167r39 168r19 195r42 196r22 5|36r37 39r22 68r38
. 69r25
115i7*Gas_Used{101I9} 4|167r19 168r39 178r29 178r52 195r22 196r42 205r25
. 206r25 206r48 5|36r18 39r42 49m18 49r38 68r18 69r45 80m15 80r35
117i7*Discount{87I9} 5|61r77

