V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mldsa_ntt%b	anubis_mldsa_ntt.adb	ea1f3e1c NE OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mldsa_ntt%s	anubis_mldsa_ntt.ads	841d40ff EE NE OO PK IU
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_field.adb  20251207191106 1c60055c anubis_mldsa_field%b
D anubis_mldsa_ntt.ads	20251207191106 81ba1646 anubis_mldsa_ntt%s
D anubis_mldsa_ntt.adb	20251211195422 be5d383a anubis_mldsa_ntt%b
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [ntt anubis_mldsa_ntt 29 14 none]
G c Z s b [intt anubis_mldsa_ntt 33 14 none]
G c Z s b [ntt_mul anubis_mldsa_ntt 37 14 none]
G c Z s b [vec_ntt_l anubis_mldsa_ntt 45 14 none]
G c Z s b [vec_intt_l anubis_mldsa_ntt 48 14 none]
G c Z s b [vec_ntt_k anubis_mldsa_ntt 52 14 none]
G c Z s b [vec_intt_k anubis_mldsa_ntt 55 14 none]
G c Z s b [matrix_ntt anubis_mldsa_ntt 59 14 none]
G c Z s b [matrix_vec_mul anubis_mldsa_ntt 63 14 none]
G c Z s b [vec_dot_product_l anubis_mldsa_ntt 71 14 none]
G c Z s b [vec_dot_product_k anubis_mldsa_ntt 77 14 none]
G c Z s s [Ttwiddle_arrayBIP anubis_mldsa_ntt 24 4 none]
G c Z b b [butterfly anubis_mldsa_ntt 18 14 none]
G c Z b b [inv_butterfly anubis_mldsa_ntt 34 14 none]
G r c none [ntt anubis_mldsa_ntt 29 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [intt anubis_mldsa_ntt 33 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [intt anubis_mldsa_ntt 33 14 none] [mont_reduce anubis_mldsa_field 71 13 none]
G r c none [ntt_mul anubis_mldsa_ntt 37 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [ntt_mul anubis_mldsa_ntt 37 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [vec_ntt_l anubis_mldsa_ntt 45 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_l anubis_mldsa_ntt 48 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_l anubis_mldsa_ntt 48 14 none] [mont_reduce anubis_mldsa_field 71 13 none]
G r c none [vec_ntt_k anubis_mldsa_ntt 52 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_k anubis_mldsa_ntt 55 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_k anubis_mldsa_ntt 55 14 none] [mont_reduce anubis_mldsa_field 71 13 none]
G r c none [matrix_ntt anubis_mldsa_ntt 59 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [matrix_vec_mul anubis_mldsa_ntt 63 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [matrix_vec_mul anubis_mldsa_ntt 63 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [vec_dot_product_l anubis_mldsa_ntt 71 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [vec_dot_product_l anubis_mldsa_ntt 71 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [vec_dot_product_k anubis_mldsa_ntt 77 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [vec_dot_product_k anubis_mldsa_ntt 77 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [butterfly anubis_mldsa_ntt 18 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [inv_butterfly anubis_mldsa_ntt 34 14 none] [mont_mul anubis_mldsa_field 77 13 none]
X 4 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 94e24 8|7w6 7r31
21N4*Q 8|28r42 28r81 30r63 44r63 46r24 46r81 156r25 169r25 186r25 203r25
. 220r25 237r25 254r25 268r22 345r92 363r85 380r85
24N4*N 8|69r55 81r54 93r54 105r53 117r52 129r52 173r52 190r52 207r53 224r54
. 241r54 258r55
X 5 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 137e23 7|3w6 3r30
20M9*Field_Element 7|24r46 8|15r23 19r21 20r14 25r20 27r12 29r12 35r21 36r18
. 41r20 43r12 45r12 146r18 344r34 362r27 379r27
63V13*Mul{23M12} 8|289s19
71V13*Mont_Reduce{20M9} 8|277s19
77V13*Mont_Mul{20M9} 8|25s37 47s12
95V13*Freeze{23M12} 8|289s24 289s40
X 7 anubis_mldsa_ntt.ads
18K9*Anubis_MLDSA_NTT 88E4 155l5 155e21 8|9b14 385l5 385t21
24A9*Twiddle_Array(5|20M9)<integer> 26r21 88r21
26a4*Zetas{24A9} 88c4 8|59r41 70r63 82r61 94r61 106r60 118r58 130r58 139r47
. 153r13 156r29 166r13 169r29 183r13 186r29 200r13 203r29 217r13 220r29 234r13
. 237r29 251r13 254r29 265r10 268r26
29U14*NTT 29=19 8|52b14 141l8 141t11 297s10 311s10 326s13
29a19 F{9|23A9} 8|52b19 59m21 59r21 59m28 59r28 70m24 70r24 70m41 70r41 82m24
. 82r24 82m40 82r40 94m24 94r24 94m40 94r40 106m24 106r24 106m40 106r40 118m24
. 118r24 118m39 118r39 130m24 130r24 130m39 130r39 139m21 139r21 139m32 139r32
33U14*INTT 33=20 8|144b14 279l8 279t12 304s10 318s10
33a20 F{9|23A9} 8|144b20 158m25 158r25 158m36 158r36 174m28 174r28 174m43
. 174r43 191m28 191r28 191m43 191r43 208m28 208r28 208m44 208r44 225m28 225r28
. 225m44 225r44 242m28 242r28 242m44 242r44 259m28 259r28 259m45 259r45 272m25
. 272r25 272m32 272r32 277m10 277r69
37U14*NTT_Mul 38>7 39>7 40<7 8|282b14 291l8 291t15 342s13 360s10 377s10
38a7 F{9|23A9} 8|283b7 289r32
39a7 G{9|23A9} 8|284b7 289r48
40a7 H{9|23A9} 8|285b7 289m10
45U14*Vec_NTT_L 45=25 8|294b14 299l8 299t17
45a25 V{9|31A9} 8|294b25 297m15 297r15
48U14*Vec_INTT_L 48=26 8|301b14 306l8 306t18
48a26 V{9|31A9} 8|301b26 304m16 304r16
52U14*Vec_NTT_K 52=25 8|308b14 313l8 313t17
52a25 V{9|30A9} 8|308b25 311m15 311r15
55U14*Vec_INTT_K 55=26 8|315b14 320l8 320t18
55a26 V{9|30A9} 8|315b26 318m16 318r16
59U14*Matrix_NTT 59=26 8|322b14 329l8 329t18
59a26 M{9|34A9} 8|322b26 326m18 326r18
63U14*Matrix_Vec_Mul 64>7 65>7 66<7 8|332b14 349l8 349t22
64a7 A{9|34A9} 8|333b7 342r22
65a7 V{9|31A9} 8|334b7 342r32
66a7 Result{9|30A9} 8|335b7 340m10 344m16 345r33
71U14*Vec_Dot_Product_L 72>7 72>11 73<7 8|352b14 366l8 366t25
72a7 V1{9|31A9} 8|353b7 360r19
72a11 V2{9|31A9} 8|353b11 360r27
73a7 Result{9|23A9} 8|354b7 358m7 362m13 363r30
77U14*Vec_Dot_Product_K 78>7 78>11 79<7 8|369b14 383l8 383t25
78a7 V1{9|30A9} 8|370b7 377r19
78a11 V2{9|30A9} 8|370b11 377r27
79a7 Result{9|23A9} 8|371b7 375m7 379m13 380r30
X 8 anubis_mldsa_ntt.adb
15m4 F_Const{5|20M9} 277r45
18U14 Butterfly 18b14 19=7 19=10 20>7 31l8 31t17 59s10 70s13 82s13 94s13
. 106s13 118s13 130s13 139s10
19m7 A{5|20M9} 28r24 29m7 30r24
19m10 B{5|20M9} 25r53 27m7
20m7 Zeta{5|20M9} 25r47
25m7 T{5|20M9} 28r60 30r42
34U14 Inv_Butterfly 34b14 35=7 35=10 36>7 48l8 48t21 158s10 174s13 191s13
. 208s13 225s13 242s13 259s13 272s10
35m7 A{5|20M9} 41r37 43m7
35m10 B{5|20M9} 44r42 45m7 46r60 47m7 47r32
36m7 Neg_Zeta{5|20M9} 47r22
41m7 T{5|20M9} 44r24 46r42
53i7 K{natural} 56m7 59r48 65r33 66m10 66r15 70r70 77r33 78m10 78r15 82r68
. 89r33 90m10 90r15 94r68 101r33 102m10 102r15 106r67 113r33 114m10 114r15
. 118r65 125r33 126m10 126r15 130r65 137r33 138m10 138r15 139r54
57i11 J{integer} 58r33 59r24 59r31
63i11 G{integer} 64r33 69r36 70r27 70r44
67i14 J{integer} 68r36 69r46 70r37 70r54
75i11 G{integer} 76r33 81r36 82r27 82r43
79i14 J{integer} 80r36 81r45 82r36 82r52
87i11 G{integer} 88r33 93r36 94r27 94r43
91i14 J{integer} 92r36 93r45 94r36 94r52
99i11 G{integer} 100r33 105r36 106r27 106r43
103i14 J{integer} 104r36 105r45 106r36 106r52
111i11 G{integer} 112r33 117r36 118r27 118r42
115i14 J{integer} 116r36 117r44 118r35 118r50
123i11 G{integer} 124r33 129r36 130r27 130r42
127i14 J{integer} 128r36 129r44 130r35 130r50
135i11 G{integer} 136r33 139r24 139r35
145i7 K{natural} 151r33 152m10 152r15 153r20 156r36 164r33 165m10 165r15
. 166r20 169r36 181r33 182m10 182r15 183r20 186r36 198r33 199m10 199r15 200r20
. 203r36 215r33 216m10 216r15 217r20 220r36 232r33 233m10 233r15 234r20 237r36
. 249r33 250m10 250r15 251r20 254r36 264m7 264r12 265r17 268r33
146m7 Neg_Zeta{5|20M9} 154m13 156m13 158r51 167m13 169m13 174r62 184m13 186m13
. 191r62 201m13 203m13 208r64 218m13 220m13 225r65 235m13 237m13 242r65 252m13
. 254m13 259r67 266m10 268m10 272r45
149i11 G{integer} 150r33 158r28 158r39
162i11 G{integer} 163r33 173r36 174r31 174r46
171i14 J{integer} 172r36 173r44 174r39 174r54
179i11 G{integer} 180r33 190r36 191r31 191r46
188i14 J{integer} 189r36 190r44 191r39 191r54
196i11 G{integer} 197r33 207r36 208r31 208r47
205i14 J{integer} 206r36 207r45 208r40 208r56
213i11 G{integer} 214r33 224r36 225r31 225r47
222i14 J{integer} 223r36 224r45 225r40 225r56
230i11 G{integer} 231r33 241r36 242r31 242r47
239i14 J{integer} 240r36 241r45 242r40 242r56
247i11 G{integer} 248r33 258r36 259r31 259r48
256i14 J{integer} 257r36 258r46 259r41 259r58
270i11 J{integer} 271r33 272r28 272r35
276i11 I{9|20I12} 277r13 277r72
288i11 I{9|20I12} 289r13 289r35 289r51
296i11 I{9|27I12} 297r18
303i11 I{9|27I12} 304r19
310i11 I{9|26I12} 311r18
317i11 I{9|26I12} 318r19
324i11 I{9|26I12} 326r21
325i14 J{9|27I12} 326r24
337a7 Temp{9|23A9} 342m39 345r64
339i11 I{9|26I12} 340r18 342r25 344r24 345r41
341i14 J{9|27I12} 342r28 342r35
343i17 C{9|20I12} 344r28 345r45 345r70
356a7 Temp{9|23A9} 360m35 363r57
359i11 I{9|27I12} 360r23 360r31
361i14 C{9|20I12} 362r21 363r38 363r63
373a7 Temp{9|23A9} 377m35 380r57
376i11 I{9|26I12} 377r23 377r31
378i14 C{9|20I12} 379r21 380r38 380r63
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 7|4w6 4r30 9|64e23
20I12*Poly_Index{natural} 8|276r16 288r16 343r22 361r19 378r19
23A9*Polynomial(5|20M9)<integer> 7|29r30 33r31 38r14 39r14 40r15 73r20 79r20
. 8|52r30 144r31 283r14 284r14 285r15 337r14 354r20 356r14 371r20 373r14
26I12*K_Index{natural} 8|310r16 317r16 324r16 339r16 376r16
27I12*L_Index{natural} 8|296r16 303r16 325r19 341r19 359r16
30A9*Poly_Vector_K(23A9)<integer> 7|52r36 55r37 66r20 78r20 8|308r36 315r37
. 335r20 370r20
31A9*Poly_Vector_L(23A9)<integer> 7|45r36 48r37 65r20 72r20 8|294r36 301r37
. 334r20 353r20
34A9*Poly_Matrix(23A9)<integer><integer> 7|59r37 64r20 8|322r37 333r20
X 11 interfac.ads
38K9*Interfaces 8|6w6 6r22 11|233e15
84M9*Unsigned_64 8|28r11 28r29 28r47 28r68 30r11 30r29 30r50 44r11 44r29
. 44r50 46r11 46r29 46r47 46r68 277r32 277r56 345r20 345r51 345r79 363r17
. 363r44 363r72 380r17 380r44 380r72

