V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_address_checksum%b  anubis_address_checksum.adb  433abdb0 NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U anubis_address_checksum%s  anubis_address_checksum.ads  8280df96 EE NE OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_address_checksum.ads  20251207191105 606ebda3 anubis_address_checksum%s
D anubis_address_checksum.adb  20251211195416 a5e04875 anubis_address_checksum%b
D anubis_address_types.ads  20251207191105 e2ee6235 anubis_address_types%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compute_checksum anubis_address_checksum 31 14 none]
G c Z s b [verify_checksum anubis_address_checksum 41 13 none]
G c Z s b [build_preimage anubis_address_checksum 56 14 none]
G r c none [compute_checksum anubis_address_checksum 31 14 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [verify_checksum anubis_address_checksum 41 13 none] [sha3_256 anubis_sha3 120 14 none]
X 4 anubis_address_checksum.ads
24K9*Anubis_Address_Checksum 54E4 67l5 67e28 5|10b14 127l5 127t28
31U14*Compute_Checksum 32>7 33>7 34>7 35<7 5|75b14 105l8 105t24 117s7
32e7 Network{6|37E9} 5|76b7 90r23
33e7 Entity{6|46E9} 5|77b7 90r32
34a7 Payload{6|71A9} 5|78b7 90r40
35a7 Checksum{6|61A9} 5|79b7 102m7 103m7 104m7
41V13*Verify_Checksum{boolean} 42>7 43>7 44>7 45>7 5|108b13 125l8 125t23
42e7 Network{6|37E9} 5|109b7 117r25
43e7 Entity{6|46E9} 5|110b7 117r34
44a7 Payload{6|71A9} 5|111b7 117r42
45a7 Expected_Checksum{6|61A9} 5|112b7 121r44
54N4 Max_Preimage_Length 64r36 5|82r38 86r42 94r37
56U14 Build_Preimage 57>7 58>7 59>7 60<7 61<7 5|16b14 90s7
57e7 Network{6|37E9} 5|17b7 24r53
58e7 Entity{6|46E9} 5|18b7 25r53
59a7 Payload{6|71A9} 5|19b7 67r28
60a7 Preimage{string} 64r17 65r27 5|20b7 26r29 29m7 33r40 34r39 35m10 40m7
. 45r40 46r39 47m10 52m7 56m7 60m7 65r40 66r39 67m10 71r23
61i7 Length{natural} 65r17 5|21b7 71m7
X 5 anubis_address_checksum.adb
23a7 Algo_Tag{string} 32r16 35r28
24a7 Net_Str{string} 44r16 47r28
25e7 Ent_Char{character} 56r25
26i7 Pos{natural} 33r33 34r33 35r20 36m10 36r17 40r17 41m7 41r14 45r33 46r33
. 47r20 48m10 48r17 52r17 53m7 53r14 56r17 57m7 57r14 60r17 61m7 61r14 65r33
. 66r33 67r20 68m10 68r17 71r17
32i11 I{integer} 35r38
44i11 I{integer} 47r37
64i11 I{6|70I12} 67r37
82a7 Preimage_Str{string} 90m49 95r47
83i7 Preimage_Length{natural} 90m63 93r21 99r38
86a7 Preimage_Bytes{9|14A9} 95m10 99r17
87a7 Digest{8|44A12} 99m60 102r23 103r23 104r23
93i11 I{integer} 94r33 95r26 95r61
114a7 Computed{6|61A9} 117m51 121r27
115m7 Diff{10|70M9} 121m10 121r18 124r14
120i11 I{6|60I12} 121r37 121r63
X 6 anubis_address_types.ads
28K9*Anubis_Address_Types 4|3w6 3r32 6|136e25
34a4*Algorithm_Tag{string} 5|23r37
37E9*Network_Type 4|32r23 42r27 57r23 5|17r23 76r23 109r27 6|43e5
46E9*Entity_Type 4|33r23 43r27 58r23 5|18r23 77r23 110r27 6|51e5
60I12*Checksum_Index{natural} 5|120r16
61A9*Checksum_Bytes(10|70M9)<integer> 4|35r23 45r27 5|79r23 112r27 114r18
65E12*Base32_Char{character}
70I12*Payload_Index{natural} 5|64r16
71A9*Payload_Base32(65E12)<integer> 4|34r23 44r27 59r23 5|19r23 78r23 111r27
97V13*Network_String{string} 5|24s37
108V13*Entity_Char{character} 5|25s40
X 8 anubis_sha3.ads
33K9*Anubis_SHA3 5|7w6 7r23 8|298e16
44A12*SHA3_256_Digest{9|14A9}<integer> 5|87r25
120U14*SHA3_256 5|99s7
X 9 anubis_types.ads
5K9*Anubis_Types 5|8w6 8r24 9|40e17
14A9*Byte_Array(13M12)<integer> 5|86r25
X 10 interfac.ads
38K9*Interfaces 5|6w6 6r22 10|233e15
70M9*Unsigned_8 5|115r18

