V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_session%b	anubis_session.adb	7724c67c NE OO PK
W anubis_mlkem%s	anubis_mlkem.adb	anubis_mlkem.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_session%s	anubis_session.ads	e01c26cf EE NE OO PK
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_config.ads	20251207191107 19c7b4b2 anubis_config%s
D anubis_field.ads	20251207191105 ccc1c329 anubis_field%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mlkem.ads	20251207191106 0c9c1cc9 anubis_mlkem%s
D anubis_mlkem_types.ads  20251207191106 4cc71de7 anubis_mlkem_types%s
D anubis_session.ads	20251207191105 7279927e anubis_session%s
D anubis_session.adb	20251207191105 60b2355e anubis_session%b
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [generate_recipient_keys anubis_session 78 14 none]
G c Z s b [establish_sender_session anubis_session 88 14 none]
G c Z s b [recover_recipient_session anubis_session 99 14 none]
G c Z s b [derive_session_key anubis_session 111 14 none]
G c Z s b [generate_nonce anubis_session 121 14 none]
G c Z s b [zeroize_session_key anubis_session 129 14 none]
G c Z s b [zeroize_recipient_context anubis_session 134 14 none]
G c Z s s [Tsession_keyBIP anubis_session 41 4 none]
G c Z s s [context_bytesIP anubis_session 47 9 none]
G c Z s s [Tsession_nonceBIP anubis_session 52 4 none]
G c Z s s [session_resultIP anubis_session 55 9 none]
G c Z s s [sender_contextIP anubis_session 62 9 none]
G c Z s s [recipient_contextIP anubis_session 69 9 none]
G r c none [generate_recipient_keys anubis_session 78 14 none] [keygen anubis_mlkem 46 14 none]
G r c none [establish_sender_session anubis_session 88 14 none] [encaps anubis_mlkem 67 14 none]
G r c none [establish_sender_session anubis_session 88 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [recover_recipient_session anubis_session 99 14 none] [decaps anubis_mlkem 87 14 none]
G r c none [recover_recipient_session anubis_session 99 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [derive_session_key anubis_session 111 14 none] [shake256 anubis_sha3 109 14 none]
X 7 anubis_mlkem.ads
31K9*Anubis_MLKEM 133e17 10|3w6 3r24
46U14*KeyGen 10|18s7
67U14*Encaps 10|40s7
87U14*Decaps 10|66s7
X 8 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 94e23 9|5w6 5r30
69A12*Seed{12|14A9}<integer> 9|79r20 80r20 90r26 10|12r20 13r20 28r26
72A12*Shared_Secret{12|14A9}<integer> 9|112r21 10|32r12 61r12 85r21
75A12*Encapsulation_Key{12|14A9}<integer> 9|63r22 71r21 89r26 10|27r26
76A12*Decapsulation_Key{12|14A9}<integer> 9|70r21
77A12*MLKEM_Ciphertext{12|14A9}<integer> 9|57r26 101r34 10|56r34
X 9 anubis_session.ads
34K9*Anubis_Session 56r26 72r21 103r34 140E4 142l5 142e19 10|6b14 58r34 170l5
. 170t19
39N4*Session_Key_Size 40r52 10|99r33 121r53
40I12*Session_Key_Index{natural} 41r31
41A9*Session_Key(13|70M9)<integer> 56r41 72r36 103r49 114r21 129r48 10|58r49
. 87r21 143r48
44N4*Max_Context_Size 45r47 46r48 95r32 107r32 117r32 10|97r71
45I12*Context_Size{natural}
46I12*Context_Index{natural} 47r33
47A9*Context_Bytes(13|70M9)<integer> 91r26 102r34 113r21 10|29r26 57r34 86r21
50N4*Nonce_Size 51r46 126r29
51I12*Nonce_Index{natural} 52r33
52A9*Session_Nonce(13|70M9)<integer> 123r19 10|133r19
55R9*Session_Result 59e14 64r22 92r26 10|30r26
56a7*Session_Key{41A9} 10|35m14 43m47
57a7*Encapsulated_Key{8|77A12} 10|36m14 40m51
58b7*Success{boolean} 10|37m14 50m14
62R9*Sender_Context 66e14
63a7*Recipient_PK{8|75A12}
64r7*Session{55R9}
65b7*Established{boolean}
69R9*Recipient_Context 74e14 81r20 100r34 134r54 10|14r20 55r34 152r54
70a7*KEM_SK{8|76A12} 10|18m47 66r19 155r20 156m14
71a7*KEM_PK{8|75A12} 10|18m35 160r20 161m14
72a7*Session_Key{41A9} 10|21m11 72m11 165m32
73b7*Established{boolean} 10|22m11 73m11 167m11
78U14*Generate_Recipient_Keys 79>7 80>7 81<7 10|11b14 23l8 23t31
79a7 Seed_D{8|69A12} 10|12b7 18r15
80a7 Seed_Z{8|69A12} 10|13b7 18r23
81r7 Ctx{69R9} 10|14b7 18m31 18r31 18m43 18r43 21m7 22m7
88U14*Establish_Sender_Session 89>7 90>7 91>7 92<7 10|26b14 51l8 51t32
89a7 Recipient_PK{8|75A12} 10|27b7 40r15
90a7 Rand_Seed{8|69A12} 10|28b7 40r29
91a7 Context{47A9} 95r14 10|29b7 43r31
92r7 Result{55R9} 10|30b7 35m7 36m7 37m7 40m44 40r44 43m40 43r40 50m7
99U14*Recover_Recipient_Session 100=7 101>7 102>7 103<7 104<7 10|54b14 81l8
. 81t33
100r7 Ctx{69R9} 10|55b7 66r15 72m7 73m7
101a7 Encapsulated_Key{8|77A12} 10|56b7 66r27
102a7 Context{47A9} 107r14 10|57b7 69r31
103a7 Session_Key{41A9} 10|58b7 69m40 72r26
104b7 Success{boolean} 10|59b7 63m7 80m7
111U14*Derive_Session_Key 112>7 113>7 114<7 10|43s7 69s7 84b14 128l8 128t26
112a7 SS{8|72A12} 10|85b7 108r16 109r38 110r36
113a7 Context{47A9} 117r14 10|86b7 94r61 114r16 115r38 116r59 117r43 117r61
114a7 Key{41A9} 10|87b7 124r16 125r38 126m10
121U14*Generate_Nonce 122>7 123<7 10|131b14 140l8 140t22
122a7 Rand{12|14A9} 126r14 126r44 10|132b7 138r23
123a7 Nonce{52A9} 10|133b7 137r16 138m10
129U14*Zeroize_Session_Key 129=35 10|143b14 165s7
129a35 Key{41A9} 131r29 131r42 10|143b35 145r16 146r46 146r68 147m10
131i24 I{integer} 131r47
134U14*Zeroize_Recipient_Context 134=41 10|152b14 168l8 168t33
134r41 Ctx{69R9} 10|152b41 155r16 156m10 160r16 161m10 165m28 165r28 167m7
140a4 Domain_Prefix{string} 10|104r50 104r65
X 10 anubis_session.adb
32a7 SS{8|72A12} 40m40 43r27 46r16 47m10
46i11 I{integer} 47r14
61a7 SS{8|72A12} 66m45 69r27 76r16 77m10
76i11 I{integer} 77r14
90N7 Prefix_Len 94r39 97r49 102r35 103r38 110r17 116r33 117r17
91N7 SS_Len 94r52 97r62 116r46 117r30
94i7 Input_Len{natural} 121r29
97I15 Input_Index{natural} 98r28
98a7 Input{12|14A9} 104m10 110m10 116r76 117m10 121r17
99a7 Output{12|14A9} 121m45 126r21
102i11 I{integer} 103r33 104r17 104r87
108i11 I{integer} 109r33 110r30 110r40
114i11 I{integer} 115r33 116r55 117r39 117r70
124i11 I{integer} 125r33 126r15 126r29
137i11 I{integer} 138r17 138r29
145i11 I{integer} 146r59 147r15
146i41 J{integer} 146r73
155i11 I{integer} 156r22
160i11 I{integer} 161r22
X 11 anubis_sha3.ads
27K9*Anubis_SHA3 10|4w6 4r23 11|158e16
109U14*SHAKE256 10|121s7
X 12 anubis_types.ads
5K9*Anubis_Types 9|4w6 4r24 12|40e17
14A9*Byte_Array(13M12)<integer> 9|122r19 10|98r16 99r16 132r19
X 13 interfac.ads
38K9*Interfaces 9|3w6 3r22 13|233e15
70M9*Unsigned_8 9|41r53 47r60 52r49 10|104r23

