V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_address_base32%b  anubis_address_base32.adb  2334b202 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_address_base32%s  anubis_address_base32.ads  8790cf4c BN EE NE OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_address_base32.ads  20251211195718 f46f54b8 anubis_address_base32%s
D anubis_address_base32.adb  20251211202935 d75be6ba anubis_address_base32%b
D anubis_address_types.ads  20251207191105 e2ee6235 anubis_address_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [encode_account_id anubis_address_base32 30 14 none]
G c Z s b [encode_checksum anubis_address_base32 40 14 none]
G c Z s b [decode_account_id anubis_address_base32 49 14 none]
G c Z s b [decode_checksum anubis_address_base32 58 14 none]
G c Z s b [chunk_payload anubis_address_base32 68 14 none]
G c Z s b [unchunk_payload anubis_address_base32 79 14 none]
G c Z s b [encode_5bits anubis_address_base32 92 13 none]
G c Z s b [decode_char anubis_address_base32 99 13 none]
G c Z b b [get_enc_in_base anubis_address_base32 29 13 none]
G c Z b b [get_enc_out_base anubis_address_base32 39 13 none]
G c Z b b [get_dec_in_base anubis_address_base32 49 13 none]
G c Z b b [get_dec_out_base anubis_address_base32 59 13 none]
G c Z b b [get_chunk_in_base anubis_address_base32 72 13 none]
G c Z b b [extract_5bits anubis_address_base32 83 13 none]
G c Z b b [extract_5bits_32 anubis_address_base32 95 13 none]
X 4 anubis_address_base32.ads
24K9*Anubis_Address_Base32 89E4 103l5 103e26 5|5b14 492l5 492t26
30U14*Encode_Account_ID 31>7 32<7 5|159b14
31a7 Input{6|57A9} 35r29 5|160b7 182r48 183r48 184r48 185r48 186r36 208r38
. 208r70
32a7 Output{6|71A9} 35r19 36r46 5|161b7 170m10 199m16 213m10 214m10 215m10
. 220m10
36i24 I{6|70I12} 36r54
40U14*Encode_Checksum 41>7 42<7 5|225b14
41a7 Input{6|61A9} 5|226b7 233r42 234r42 235r30
42a7 Output{6|80A9} 45r51 5|227b7 239m7 240m7 241m7 242m7 247m7
45i24 I{6|79I12} 45r59
49U14*Decode_Account_ID 50>7 51<7 52<7 5|251b14 335l8 335t25
50a7 Input{6|71A9} 5|252b7 281r36 311r30 323r27
51a7 Output{6|57A9} 5|253b7 261m7 294m13 295m13 296m13 297m13 298m13 333m7
. 334m7
52b7 Success{boolean} 5|254b7 260m7 266r33 278r39 283m19 309r33 313m13 325m10
58U14*Decode_Checksum 59>7 60<7 61<7 5|338b14 380l8 380t23
59a7 Input{6|80A9} 5|339b7 355r30 367r27
60a7 Output{6|61A9} 5|340b7 348m7 377m7 378m7 379m7
61b7 Success{boolean} 5|341b7 347m7 353r33 357m13 369m10
68U14*Chunk_Payload 69>7 70<7 5|383b14
69a7 Input{6|71A9} 5|384b7 409r41 422r29
70a7 Output{6|76A9} 73r15 73r36 73r58 74r15 74r37 74r59 5|385b7 390m10 409m16
. 414m13 422m10
79U14*Unchunk_Payload 80>7 81<7 82<7 5|428b14 490l8 490t23
80a7 Input{6|76A9} 5|429b7 463r19 467r41 472r16 484r13 488r29
81a7 Output{6|71A9} 5|430b7 440m10 467m16 488m10
82b7 Success{boolean} 5|431b7 436m7 446r33 457r39 464m19 473m16 482r33 485m13
89a4 Encode_Table{6|132A9} 5|113r14
92V13 Encode_5bits{6|65E12} 92>27 95r15 5|107b13 199s41 213s25 214s25 215s25
. 220s25 239s21 240s21 241s21 242s21 247s21
92m27 Value{7|70M9} 94r15 5|107b27 111r22 112r27
99V13 Decode_Char{7|70M9} 99>26 101r15 101r43 5|117b13 281s23 311s17 323s14
. 355s17 367s14
99e26 C{character} 5|117b26 119r12
X 5 anubis_address_base32.adb
10M12 Val_5bit{7|70M9} 83r54 91r14 95r57 103r14 220r39 247r35
11I12 Table_Index{natural} 108r13 112r14
14I12 Round_Index{natural} 29r34 39r35 49r34 59r35 72r36 174r20 264r20 394r20
. 444r20
17I12 In_Base_Index{natural} 29r54 178r33
20I12 Out_Base_Index{natural} 39r55 179r33 398r33 450r33
23I12 Dec_In_Base_Index{natural} 49r54 269r33
26I12 Dec_Out_Base_Index{natural} 59r55 270r33
29V13 Get_Enc_In_Base{17I12} 29>30 178s50
29i30 R{14I12} 30r13
39V13 Get_Enc_Out_Base{20I12} 39>31 179s51 398s51 450s51
39i31 R{14I12} 40r13
49V13 Get_Dec_In_Base{23I12} 49>30 269s54
49i30 R{14I12} 50r13
59V13 Get_Dec_Out_Base{26I12} 59>31 270s55
59i31 R{14I12} 60r13
69I12 Chunk_In_Base_Index{natural} 72r56 399r33 449r33
72V13 Get_Chunk_In_Base{69I12} 72>32 399s56 449s56
72i32 G{14I12} 73r13
83V13 Extract_5bits{10M12} 83b13 83>28 86r17 199s55 213s39 214s39 215s39
83m28 Val{7|84M9} 88r40
88m7 Masked{7|84M9} 90r22 91r24
95V13 Extract_5bits_32{10M12} 95b13 95>31 98r17 239s35 240s35 241s35 242s35
95m31 Val{7|81M9} 100r40
100m7 Masked{7|81M9} 102r22 103r24
108i7 Idx{11I12} 112m7 113r28
163m7 Buffer{7|84M9} 182m13 199r83
164i7 Shift_Amt{natural} 194m16 195r31 199r91
166e7 Default_Char{6|65E12} 170r24
169i11 I{6|70I12} 170r18
174i11 Round{14I12} 175r33 178r67 179r69
178i13 In_Base{17I12} 182r55 183r55 184r55 185r55 186r43
179i13 Out_Base{20I12} 191r39 196r31 199r24
189i17 I{integer} 190r39 194r34 196r42 199r35
207m10 Last_Buffer{7|84M9} 213r67 214r67 215r67 218r34
209m10 Last_Bit{7|84M9} 218m10 219r25 220r49
229m7 Buffer{7|81M9} 233m7 239r66 240r66 241r66 242r66 245r34
230m7 Last_Nibble{7|81M9} 245m7 246r22 247r45
256m7 Buffer{7|84M9} 272m13 289m16 289r26 294r63 295r63 296r63 297r63 298r50
. 304m7 319m10 319r20 330m7 330r17 333r47 334r34
257m7 Val{7|70M9} 281m16 282r19 288r31 289r61 311m10 312r13 318r25 319r55
. 323m7 324r10 329r22 330r53
258i7 Shift_Amt{natural} 286m16 287r31 289r67 316m10 317r25 319r61
264i11 Round{14I12} 265r33 269r71 270r73
269i13 In_Base{23I12} 277r39 280r31 281r43
270i13 Out_Base{26I12} 293r28 294r21 295r21 296r21 297r21 298r21
275i17 I{integer} 276r39 280r41 281r53 286r34
307i11 I{integer} 308r33 311r42 316r28
343m7 Buffer{7|81M9} 363m10 363r20 374m7 374r17 377r46 378r46 379r33
344m7 Val{7|70M9} 355m10 356r13 362r25 363r55 367m7 368r10 373r22 374r53
345i7 Shift_Amt{natural} 360m10 361r25 363r61
351i11 I{integer} 352r33 355r37 360r28
389i11 I{6|75I12} 390r18
394i11 Group{14I12} 395r33 398r69 399r75
398i13 In_Base{20I12} 404r39 407r31 409r48
399i13 Out_Base{69I12} 405r39 408r31 409r24 413r28 414r21
402i17 I{integer} 403r39 407r41 408r42 409r35 409r58
420i11 I{integer} 421r33 422r23 422r41
434e7 Default_Char{6|65E12} 440r24
439i11 I{6|70I12} 440r18
444i11 Group{14I12} 445r33 449r75 450r69
449i13 In_Base{69I12} 455r39 459r31 463r26 467r48 471r28 472r23
450i13 Out_Base{20I12} 456r39 460r31 467r24
453i17 I{integer} 454r39 459r41 460r42 463r36 467r35 467r58
480i11 I{integer} 481r33 484r25 488r23 488r41
X 6 anubis_address_types.ads
28K9*Anubis_Address_Types 4|3w6 3r32 6|136e25
57A9*Account_ID(7|70M9)<integer> 4|31r20 51r21 5|160r20 253r21
61A9*Checksum_Bytes(7|70M9)<integer> 4|41r20 60r21 5|226r20 340r21
65E12*Base32_Char{character} 4|36r60 45r65 92r54 95r38 5|107r54 166r31 434r31
. 463r46 484r35
70I12*Payload_Index{natural} 4|36r29 5|169r16 439r16
71A9*Payload_Base32(65E12)<integer> 4|32r20 50r21 69r20 81r21 5|161r20 252r21
. 384r20 430r21
75I12*Chunked_Payload_Index{natural} 5|389r16
76A9*Chunked_Payload(character)<integer> 4|70r20 80r21 5|385r20 429r21
79I12*Checksum_B32_Index{natural} 4|45r29
80A9*Checksum_Base32(65E12)<integer> 4|42r20 59r21 5|227r20 339r21
132A9*Base32_Alphabet_Array(character)<integer> 4|89r28
133a4*Base32_Alphabet{132A9} 4|89r53
X 7 interfac.ads
38K9*Interfaces 4|4w6 4r22 7|233e15
70M9*Unsigned_8 4|92r35 99r48 5|10r24 107r35 117r48 257r19 294r38 295r38
. 296r38 297r38 298r38 333r22 334r22 344r19 377r21 378r21 379r21
81M9*Unsigned_32 5|95r37 100r25 229r16 230r21 233r29 234r29 235r17 343r19
. 363r42 374r40
84M9*Unsigned_64 5|83r34 88r25 163r19 182r35 183r35 184r35 185r35 186r23
. 207r33 208r25 208r57 209r21 256r19 289r48 319r42 330r40
141V13*Shift_Left{81M9} 5|233s17 234s17 245s22 363s30
146V13*Shift_Right{81M9} 5|239s53 240s53 241s53 242s53 374s27 377s33 378s33
166V13*Shift_Left{84M9} 5|182s23 183s23 184s23 185s23 208s13 218s22 289s36
. 319s30
171V13*Shift_Right{84M9} 5|199s70 213s54 214s54 215s54 294s50 295s50 296s50
. 297s50 330s27 333s34

