V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_sha3%b		anubis_sha3.adb		edb09820 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_sha3%s		anubis_sha3.ads		a4158c76 NE OO PU PK
W anubis_keccak%s	anubis_keccak.adb	anubis_keccak.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_sha3.adb	20251211201817 24b780d1 anubis_sha3%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [is_valid_256_digest anubis_sha3 78 13 none]
G c Z s s [is_valid_384_digest anubis_sha3 83 13 none]
G c Z s s [is_valid_512_digest anubis_sha3 88 13 none]
G c Z s s [message_bounds_safe anubis_sha3 93 13 none]
G c Z s s [output_bounds_safe anubis_sha3 98 13 none]
G c Z s b [sha3_256 anubis_sha3 120 14 none]
G c Z s b [sha3_384 anubis_sha3 137 14 none]
G c Z s b [sha3_512 anubis_sha3 154 14 none]
G c Z s b [keccak_256 anubis_sha3 176 14 none]
G c Z s b [shake128 anubis_sha3 196 14 none]
G c Z s b [shake256 anubis_sha3 215 14 none]
G c Z s b [absorb_block anubis_sha3 238 14 none]
G c Z s b [squeeze_block anubis_sha3 256 14 none]
G c Z s b [bytes_to_lane anubis_sha3 279 13 none]
G c Z s b [lane_to_bytes anubis_sha3 291 14 none]
G r c none [shake128 anubis_sha3 196 14 none] [keccak_f anubis_keccak 216 14 none]
G r c none [shake256 anubis_sha3 215 14 none] [keccak_f anubis_keccak 216 14 none]
G r c none [absorb_block anubis_sha3 238 14 none] [keccak_f anubis_keccak 216 14 none]
X 4 anubis_keccak.ads
22K9*Anubis_Keccak 223e18 5|4w6 4r25
34M9*Lane 5|279r51 291r33 6|20r51 38r14 42r33 117r41 167r38
35I9*Lane_Index<short_short_integer> 6|100r29 100r43 101r29 101r43 165r29
. 165r43 166r29 166r43
36A9*State_Array(34M9)<35I9><35I9> 5|239r22 257r16 6|67r22 131r16 195r15
. 263r15 325r15 387r15 447r15 536r15
216U14*Keccak_F 6|126s7 524s16 611s16
X 5 anubis_sha3.ads
33K9*Anubis_SHA3 279E13 298l5 298e16 6|7b14 617l5 617t16
44A12*SHA3_256_Digest{7|14A9}<integer> 78r38 122r21 178r21 6|193r21 385r21
47A12*SHA3_384_Digest{7|14A9}<integer> 83r38 139r21 6|261r21
50A12*SHA3_512_Digest{7|14A9}<integer> 88r38 156r21 6|323r21
58N4*Rate_256 6|196r37 388r37
59N4*Rate_384 6|264r37
60N4*Rate_512 6|326r37
61N4*Rate_SHAKE128 6|448r37
62N4*Rate_SHAKE256 6|537r37
69m4*SHA3_Suffix{7|13M12} 6|239r37 303r37 365r37
70m4*SHAKE_Suffix{7|13M12} 6|488r37 576r37
71m4*Keccak_Suffix{7|13M12} 6|425r37
78V13*Is_Valid_256_Digest{boolean} 78>34 127s18 183s18
78a34 D{44A12} 79r8 79r24
83V13*Is_Valid_384_Digest{boolean} 83>34 144s18
83a34 D{47A12} 84r8 84r24
88V13*Is_Valid_512_Digest{boolean} 88>34 161s18
88a34 D{50A12} 89r8 89r24
93V13*Message_Bounds_Safe{boolean} 93>34 126s18 143s18 160s18 182s18 203s18
. 222s18
93a34 M{7|14A9} 94r8
98V13*Output_Bounds_Safe{boolean} 98>33 98>49
98a33 O{7|14A9} 99r8 99r39
98i49 Len{positive} 99r50 99r63
107N4*Max_Message_Length
120U14*SHA3_256 121>7 122<7 6|191b14
121a7 Message{7|14A9} 125r29 126r39 6|192b7 203r13 203r52 204r40 205r40 205r55
. 206r33 207r44 215r39 215r66 216r29 216r38 225r42 233r39 233r66 234r35 234r44
122a7 Digest{44A12} 125r19 127r39 6|193b7 200m7 253m13
137U14*SHA3_384 138>7 139<7 6|259b14
138a7 Message{7|14A9} 142r29 143r39 6|260b7 270r13 270r52 271r40 272r40 272r55
. 273r33 274r44 281r39 281r66 282r29 282r38 291r42 298r39 298r66 299r35 299r44
139a7 Digest{47A12} 142r19 144r39 6|261b7 267m7 315m13
154U14*SHA3_512 155>7 156<7 6|321b14
155a7 Message{7|14A9} 159r29 160r39 6|322b7 332r13 332r52 333r40 334r40 334r55
. 335r33 336r44 343r39 343r66 344r29 344r38 353r42 360r39 360r66 361r35 361r44
156a7 Digest{50A12} 159r19 161r39 6|323b7 329m7 377m13
176U14*Keccak_256 177>7 178<7 6|383b14
177a7 Message{7|14A9} 181r29 182r39 6|384b7 393r13 393r52 394r40 395r40 395r55
. 396r33 397r44 404r39 404r66 405r29 405r38 413r42 420r39 420r66 421r35 421r44
178a7 Digest{44A12} 181r19 183r39 6|385b7 391m7 436m13
196U14*SHAKE128 197>7 198<7 199>7 6|442b14 528l8 528t16
197a7 Message{7|14A9} 202r38 203r39 6|443b7 455r13 455r52 456r40 457r40 457r55
. 458r33 459r44 466r39 466r66 467r29 467r38 476r42 483r39 483r66 484r35 484r44
198a7 Output{7|14A9} 202r19 202r30 205r18 206r18 6|444b7 452m7 497r47 498r33
. 499r33 515r60 517m19
199i7 Output_Length{positive} 202r47 204r18 206r32 6|445b7 494r26 496r46
. 499r47 500r33 501r44 505r52 514r59 523r29
215U14*SHAKE256 216>7 217<7 218>7 6|531b14 615l8 615t16
216a7 Message{7|14A9} 221r38 222r39 6|532b7 544r13 544r52 545r40 546r40 546r55
. 547r33 548r44 555r39 555r66 556r29 556r38 564r42 571r39 571r66 572r35 572r44
217a7 Output{7|14A9} 221r19 221r30 224r18 225r18 6|533b7 541m7 584r47 585r33
. 586r33 602r60 604m19
218i7 Output_Length{positive} 221r47 223r18 225r32 6|534b7 581r26 583r46
. 586r47 587r33 588r44 592r52 601r59 610r29
238U14*Absorb_Block 239=7 240>7 241>7 6|66b14 127l8 127t20 218s13 242s10
. 284s13 305s10 346s13 367s10 407s13 427s10 469s13 490s10 558s13 578s10
239a7 State{4|36A9} 244r19 244r29 6|67b7 119m19 119r35 126m17
240a7 Block{7|14A9} 244r36 246r18 247r18 6|68b7 109r28 110r28 111r28 112r28
. 113r28 114r28 115r28 116r28
241i7 Rate{positive} 244r43 245r18 247r31 6|69b7 78r22 80r20 82r38 105r46
256U14*Squeeze_Block 257>7 258<7 259>7 6|130b14 188l8 188t21 249s10 312s10
. 374s10 433s10 508s13 595s13
257a7 State{4|36A9} 262r38 6|131b7 167r46
258a7 Output{7|14A9} 262r19 262r30 264r18 265r18 6|132b7 140m7 153r33 154r33
. 177m16 178m16 179m16 180m16 181m16 182m16 183m16 184m16
259i7 Rate{positive} 262r45 263r18 265r32 6|133b7 143r22 145r20 147r38 154r47
. 172r46
279V13 Bytes_To_Lane{4|34M9} 279>28 6|20b13 39l8 39t21 117s49
279a28 B{7|14A9} 281r17 282r17 283r17 283r26 6|20b28 28r41 30r64 33r37
291U14 Lane_To_Bytes 291>29 291<39 6|42b14 63l8 63t21 174s16
291m29 L{4|34M9} 293r28 6|42b29 43r52
291a39 B{7|14A9} 293r19 293r25 294r18 295r18 296r18 296r27 6|42b39 48m7 54r41
. 59r37 60m13
X 6 anubis_sha3.adb
12I12 Valid_Rate{positive} 196r23 264r23 326r23 388r23 448r23 537r23
16N4 Max_Lanes 17r45 81r40 87r51 146r40 152r51
17I12 Lane_Count{natural} 71r19 135r19
21m7 Result_U64{8|84M9} 34m13 34r27 38r20
24i11 I{integer} 25r33 28r51 29r48
28i13 Index{natural} 30r67 33r28
29i13 Shift_Amount{natural} 32r28 34r66
30m13 Byte_As_U64{8|84M9} 34r53
43m7 L_U64{8|84M9} 56r60
50i11 I{integer} 51r33 54r51 55r48
54i13 Index{natural} 59r28 60r16
55i13 Shift_Amount{natural} 56r67 58r28
56m13 Shifted{8|84M9} 60r32
71i7 Num_Lanes{17I12} 80m7 81r22 82r22 85r21 86r43 87r33
85i11 I{integer} 86r33 88r33 93r41 94r41 102r47
93i13 X_Val{natural} 96r28 100r55
94i13 Y_Val{natural} 97r28 101r55
100i16 X{4|35I9} 119r26 119r42
101i16 Y{4|35I9} 119r29 119r45
102i16 Base_Idx{natural} 104r31 105r31 109r35 110r35 111r35 112r35 113r35
. 114r35 115r35 116r35
108a19 Lane_Bytes{7|14A9} 117r64
117m19 Block_Lane{4|34M9} 119r52
135i7 Num_Lanes{17I12} 145m7 146r22 147r22 150r21 151r43 152r33
150i11 I{integer} 151r33 155r33 158r41 159r41 169r47
158i13 X_Val{natural} 161r28 165r55
159i13 Y_Val{natural} 162r28 166r55
165i16 X{4|35I9} 167r53
166i16 Y{4|35I9} 167r56
167m16 State_Lane{4|34M9} 174r31
168a16 Out_Slice{7|14A9} 174m43 177r41 178r41 179r41 180r41 181r41 182r41
. 183r41 184r41
169i16 Base_Idx{natural} 171r31 172r31 177r24 178r24 179r24 180r24 181r24
. 182r24 183r24 184r24
195a7 State{4|36A9} 218m27 218r27 242m24 242r24 249r25
196i7 Rate{12I12} 203r31 203r69 210r38 213r27 214r49 218r41 219r26 226r41
. 232r43 240r23 240r49 242r44 247r38 249r42
197i7 Pos{natural} 203r45 204r33 205r33 207r61 215r55 216r54 219m13 219r20
. 225r59 233r55 234r60
210a13 Block{7|14A9} 216m16 218r34
213i17 J{integer} 214r39 215r61 216r23 216r60
225i10 Remaining{natural} 229r13 230r27 231r49 239r23
226a10 Final_Block{7|14A9} 234m16 239m10 240m10 240r36 242r31
230i17 I{integer} 231r39 232r39 233r61 234r29 234r66
247a10 Squeezed{7|14A9} 249m32 253r27
251i14 I{integer} 252r36 253r21 253r37
263a7 State{4|36A9} 284m27 284r27 305m24 305r24 312r25
264i7 Rate{12I12} 270r31 270r69 277r38 279r27 280r49 284r41 285r26 292r41
. 297r43 304r23 304r49 305r44 310r38 312r42
265i7 Pos{natural} 270r45 271r33 272r33 274r61 281r55 282r54 285m13 285r20
. 291r59 298r55 299r60
277a13 Block{7|14A9} 282m16 284r34
279i17 J{integer} 280r39 281r61 282r23 282r60
291i10 Remaining{natural} 294r13 295r27 296r49 303r23
292a10 Final_Block{7|14A9} 299m16 303m10 304m10 304r36 305r31
295i17 I{integer} 296r39 297r39 298r61 299r29 299r66
310a10 Squeezed{7|14A9} 312m32 315r27
313i14 I{integer} 314r36 315r21 315r37
325a7 State{4|36A9} 346m27 346r27 367m24 367r24 374r25
326i7 Rate{12I12} 332r31 332r69 339r38 341r27 342r49 346r41 347r26 354r41
. 359r43 366r23 366r49 367r44 372r38 374r42
327i7 Pos{natural} 332r45 333r33 334r33 336r61 343r55 344r54 347m13 347r20
. 353r59 360r55 361r60
339a13 Block{7|14A9} 344m16 346r34
341i17 J{integer} 342r39 343r61 344r23 344r60
353i10 Remaining{natural} 356r13 357r27 358r49 365r23
354a10 Final_Block{7|14A9} 361m16 365m10 366m10 366r36 367r31
357i17 I{integer} 358r39 359r39 360r61 361r29 361r66
372a10 Squeezed{7|14A9} 374m32 377r27
375i14 I{integer} 376r36 377r21 377r37
387a7 State{4|36A9} 407m27 407r27 427m24 427r24 433r25
388i7 Rate{12I12} 393r31 393r69 400r38 402r27 403r49 407r41 408r26 414r41
. 419r43 426r23 426r49 427r44 431r38 433r42
389i7 Pos{natural} 393r45 394r33 395r33 397r61 404r55 405r54 408m13 408r20
. 413r59 420r55 421r60
400a13 Block{7|14A9} 405m16 407r34
402i17 J{integer} 403r39 404r61 405r23 405r60
413i10 Remaining{natural} 416r13 417r27 418r49 425r23
414a10 Final_Block{7|14A9} 421m16 425m10 426m10 426r36 427r31
417i17 I{integer} 418r39 419r39 420r61 421r29 421r66
431a10 Squeezed{7|14A9} 433m32 436r27
434i14 I{integer} 435r36 436r21 436r37
447a7 State{4|36A9} 469m27 469r27 490m24 490r24 508r28 524m26 524r26
448i7 Rate{12I12} 455r31 455r69 462r38 464r27 465r49 469r41 470r26 477r41
. 482r43 489r23 489r49 490r44 504r41 506r57 508r45 513r54
449i7 Pos{natural} 455r45 456r33 457r33 459r61 466r55 467r54 470m13 470r20
. 476r59 483r55 484r60
450i7 Output_Pos{natural} 494r13 495r33 496r33 497r33 501r60 505r68 514r42
. 515r42 517r27 521m13 521r27 523r16
462a13 Block{7|14A9} 467m16 469r34
464i17 J{integer} 465r39 466r61 467r23 467r60
476i10 Remaining{natural} 479r13 480r27 481r49 488r23
477a10 Final_Block{7|14A9} 484m16 488m10 489m10 489r36 490r31
480i17 I{integer} 481r39 482r39 483r61 484r29 484r66
504a13 Squeezed{7|14A9} 508m35 516r47 517r46
505i13 Remaining_Output{natural} 506r63
506i13 Copy_Len{natural} 510r16 511r30 512r52 513r42 521r40
511i20 I{integer} 512r42 514r55 515r55 516r42 517r40 517r56
536a7 State{4|36A9} 558m27 558r27 578m24 578r24 595r28 611m26 611r26
537i7 Rate{12I12} 544r31 544r69 551r38 553r27 554r49 558r41 559r26 565r41
. 570r43 577r23 577r49 578r44 591r41 593r57 595r45 600r54
538i7 Pos{natural} 544r45 545r33 546r33 548r61 555r55 556r54 559m13 559r20
. 564r59 571r55 572r60
539i7 Output_Pos{natural} 581r13 582r33 583r33 584r33 588r60 592r68 601r42
. 602r42 604r27 608m13 608r27 610r16
551a13 Block{7|14A9} 556m16 558r34
553i17 J{integer} 554r39 555r61 556r23 556r60
564i10 Remaining{natural} 567r13 568r27 569r49 576r23
565a10 Final_Block{7|14A9} 572m16 576m10 577m10 577r36 578r31
568i17 I{integer} 569r39 570r39 571r61 572r29 572r66
591a13 Squeezed{7|14A9} 595m35 603r47 604r46
592i13 Remaining_Output{natural} 593r63
593i13 Copy_Len{natural} 597r16 598r30 599r52 600r42 608r40
598i20 I{integer} 599r42 601r55 602r55 603r42 604r40 604r56
X 7 anubis_types.ads
5K9*Anubis_Types 5|3w6 3r24 7|40e17
13M12*Byte{8|70M9} 5|69r29 70r29 71r29 6|60r26
14A9*Byte_Array(13M12)<integer> 5|44r31 47r31 50r31 93r38 98r37 121r17 138r17
. 155r17 177r17 197r23 198r27 216r23 217r27 240r15 258r20 279r32 291r47 6|20r32
. 42r47 68r15 108r41 132r20 168r28 192r17 210r21 226r24 247r21 260r17 277r21
. 292r24 310r21 322r17 339r21 354r24 372r21 384r17 400r21 414r24 431r21 443r23
. 444r27 462r21 477r24 504r24 532r23 533r27 551r21 565r24 591r24
X 8 interfac.ads
38K9*Interfaces 6|5w6 5r22 8|233e15
70M9*Unsigned_8
84M9*Unsigned_64 6|21r20 30r36 30r51 43r24 43r39 56r32
166V13*Shift_Left{84M9} 6|34s41
171V13*Shift_Right{84M9} 6|56s47

