V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mldsa_encoding%b  anubis_mldsa_encoding.adb  9efa439a NE OO PK
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mldsa_encoding%s  anubis_mldsa_encoding.ads  28ad5a4d EE NE OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_encoding.ads  20251207191106 937a1f09 anubis_mldsa_encoding%s
D anubis_mldsa_encoding.adb  20251211195258 29bb0f99 anubis_mldsa_encoding%b
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_field.adb  20251207191106 1c60055c anubis_mldsa_field%b
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [pack_t1 anubis_mldsa_encoding 16 14 none]
G c Z s b [unpack_t1 anubis_mldsa_encoding 24 14 none]
G c Z s b [pack_t0 anubis_mldsa_encoding 32 14 none]
G c Z s b [unpack_t0 anubis_mldsa_encoding 40 14 none]
G c Z s b [pack_eta anubis_mldsa_encoding 48 14 none]
G c Z s b [unpack_eta anubis_mldsa_encoding 56 14 none]
G c Z s b [pack_z anubis_mldsa_encoding 64 14 none]
G c Z s b [unpack_z anubis_mldsa_encoding 72 14 none]
G c Z s b [pack_w1 anubis_mldsa_encoding 80 14 none]
G c Z s b [pack_public_key anubis_mldsa_encoding 88 14 none]
G c Z s b [unpack_public_key anubis_mldsa_encoding 96 14 none]
G c Z s b [pack_secret_key anubis_mldsa_encoding 104 14 none]
G c Z s b [unpack_secret_key anubis_mldsa_encoding 116 14 none]
G c Z s b [pack_signature anubis_mldsa_encoding 128 14 none]
G c Z s b [unpack_signature anubis_mldsa_encoding 137 14 none]
G r c none [pack_t0 anubis_mldsa_encoding 32 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_t0 anubis_mldsa_encoding 32 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_eta anubis_mldsa_encoding 48 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_eta anubis_mldsa_encoding 48 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_z anubis_mldsa_encoding 64 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_z anubis_mldsa_encoding 64 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_secret_key anubis_mldsa_encoding 104 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_secret_key anubis_mldsa_encoding 104 14 none] [center anubis_mldsa_field 100 13 none]
G r c none [pack_signature anubis_mldsa_encoding 128 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [pack_signature anubis_mldsa_encoding 128 14 none] [center anubis_mldsa_field 100 13 none]
X 4 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 94e24 5|4w6 4r31
21N4*Q 6|201r60 275r55 280r59 285r59 290r59 295r59 300r59 305r59 310r59 377r53
. 388r57
24N4*N 6|693r26
27N4*K 6|617r29
29N4*D 6|105r29 107r29 197r33
35N4*Gamma1 6|337r27 338r27 373r26 384r26
39N4*Eta 6|231r20 273r24 278r24 283r24 288r24 293r24 298r24 303r24 308r24
43N4*Omega 6|617r21 625r50 627r53 629r35 637r24 680r44 683r53
47N4*Poly_T1_Packed_Bytes 5|21r30 29r29 6|421r31 433r24 436r23 448r31 458r24
. 462r23
48N4*Poly_T0_Packed_Bytes 5|37r30 45r29 6|478r34 520r24 523r23 540r34 580r24
. 584r23
49N4*Poly_Z_Packed_Bytes 5|69r30 77r29 6|596r33 609r24 612r23 654r33 666r24
. 670r23
50N4*Poly_W1_Packed_Bytes 5|85r30
51N4*Poly_Eta_Packed_Bytes 5|53r30 61r29 6|477r35 502r24 505r23 511r24 514r23
. 539r35 562r24 566r23 571r24 575r23
X 5 anubis_mldsa_encoding.ads
11K9*Anubis_MLDSA_Encoding 146l5 146e26 6|9b14 705l5 705t26
16U14*Pack_T1 17>7 18<7 6|14b14 50l8 50t15 432s10
17a7 Poly{9|23A9} 6|15b7 29r29 30r33 31r29 32r29
18a7 Output{10|14A9} 21r14 21r55 6|16b7 23m7 44m10 45m10 46m10 47m10 48m10
24U14*Unpack_T1 25>7 26<7 6|53b14 78l8 78t17 461s10
25a7 Input{10|14A9} 29r14 29r54 6|54b7 67r29 68r29 69r29 70r29 71r29
26a7 Poly{9|23A9} 6|55b7 59m7 73m10 74m10 75m10 76m10
32U14*Pack_T0 33>7 34<7 6|81b14 143l8 143t15 519s10
33a7 Poly{9|23A9} 6|82b7 101r48
34a7 Output{10|14A9} 37r14 37r55 6|83b7 89m7 113m19 114m19 116m19 116r40
. 117m19 118m19 120m19 120r40 121m19 123m19 123r40 124m19 125m19 127m19 127r40
. 128m19 129m19 131m19 131r40 132m19 134m19 134r40 135m19 136m19 138m19 138r41
. 139m19
40U14*Unpack_T0 41>7 42<7 6|146b14 205l8 205t17 583s10
41a7 Input{10|14A9} 45r14 45r54 6|147b7 167r40 168r52 170r53 171r52 172r52
. 174r53 175r52 177r53 178r52 179r52 181r53 182r52 183r52 185r53 186r52 188r53
. 189r52 190r52 192r53 193r52
42a7 Poly{9|23A9} 6|148b7 154m7 199m16 201m16
48U14*Pack_Eta 49>7 50<7 6|209b14 247l8 247t16 501s10 510s10
49a7 Poly{9|23A9} 6|210b7 229r51
50a7 Output{10|14A9} 53r14 53r56 6|211b7 218m7 241m10 242m10 244m10
56U14*Unpack_Eta 57>7 58<7 6|251b14 312l8 312t18 565s10 574s10
57a7 Input{10|14A9} 61r14 61r55 6|252b7 267r28 268r28 269r28
58a7 Poly{9|23A9} 6|253b7 259m7 274m10 279m10 284m10 289m10 294m10 299m10
. 304m10 309m10
64U14*Pack_Z 65>7 66<7 6|315b14 351l8 351t14 608s10
65a7 Poly{9|23A9} 6|316b7 334r45 335r45
66a7 Output{10|14A9} 69r14 69r54 6|317b7 324m7 342m10 343m10 344m10 347m10
. 347r31 348m10 349m10
72U14*Unpack_Z 73>7 74<7 6|354b14 391l8 391t16 669s10
73a7 Input{10|14A9} 77r14 77r53 6|355b7 370r31 371r43 372r43 380r44 381r43
. 382r43
74a7 Poly{9|23A9} 6|356b7 362m7 375m13 377m13 386m13 388m13
80U14*Pack_W1 81>7 82<7 6|394b14 412l8 412t15
81a7 Poly{9|23A9} 6|395b7 407r29 408r29
82a7 Output{10|14A9} 85r14 85r55 6|396b7 401m7 409m10
88U14*Pack_Public_Key 89>7 90>7 91<7 6|415b14 438l8 438t23
89a7 Rho{9|37A12} 6|416b7 426r26
90a7 T1{9|30A9} 6|417b7 432r19
91a7 PK{9|57A12} 6|418b7 420r24 423m7 426m10 434m13
96U14*Unpack_Public_Key 97>7 98<7 99<7 6|441b14 464l8 464t25
97a7 PK{9|57A12} 6|442b7 446r24 452r21 459r25
98a7 Rho{9|37A12} 6|443b7 452m10
99a7 T1{9|30A9} 6|444b7 461m27 461r27
104U14*Pack_Secret_Key 105>7 106>7 107>7 108>7 109>7 110>7 111<7 6|467b14
. 525l8 525t23
105a7 Rho{9|37A12} 6|468b7 483r26
106a7 K{9|37A12} 6|469b7 489r26
107a7 Tr{9|47A12} 6|470b7 495r26
108a7 S1{9|31A9} 6|471b7 501r20
109a7 S2{9|30A9} 6|472b7 510r20
110a7 T0{9|30A9} 6|473b7 519r19
111a7 SK{9|58A12} 6|474b7 476r24 480m7 483m10 489m10 495m10 503m13 512m13
. 521m13
116U14*Unpack_Secret_Key 117>7 118<7 119<7 120<7 121<7 122<7 123<7 6|528b14
. 586l8 586t25
117a7 SK{9|58A12} 6|529b7 537r24 544r21 550r19 556r20 563r29 572r29 581r28
118a7 Rho{9|37A12} 6|530b7 544m10
119a7 K{9|37A12} 6|531b7 550m10
120a7 Tr{9|47A12} 6|532b7 556m10
121a7 S1{9|31A9} 6|533b7 565m32 565r32
122a7 S2{9|30A9} 6|534b7 574m32 574r32
123a7 T0{9|30A9} 6|535b7 583m30 583r30
128U14*Pack_Signature 129>7 130>7 131>7 132<7 6|589b14 640l8 640t22
129a7 C_Tilde{9|50A12} 6|590b7 602r27
130a7 Z{9|31A9} 6|591b7 608r18
131a7 H{9|30A9} 6|592b7 628r19
132a7 Sig{9|59A12} 6|593b7 595r24 599m7 602m10 610m13 618m10 630m22 637m13
137U14*Unpack_Signature 138>7 139<7 140<7 141<7 142<7 6|643b14 703l8 703t24
138a7 Sig{9|59A12} 6|644b7 650r24 660r25 667r27 680r33 691r51
139a7 C_Tilde{9|50A12} 6|645b7 660m10
140a7 Z{9|31A9} 6|646b7 669m28 669r28
141a7 H{9|30A9} 6|647b7 675m10 697m16
142b7 Valid{boolean} 6|648b7 656m7 684m13 694m19
X 6 anubis_mldsa_encoding.adb
19m7 T0{11|81M9} 29m10 35r16 36r30
19m11 T1_Val{11|81M9} 30m10 36r52 37r30
19m19 T2{11|81M9} 31m10 37r56 38r30
19m23 T3{11|81M9} 32m10 38r52 39r29
21m7 B0{11|81M9} 35m10 44r34
21m11 B1{11|81M9} 36m10 45r38
21m15 B2{11|81M9} 37m10 46r38
21m19 B3{11|81M9} 38m10 47r38
21m23 B4{11|81M9} 39m10 48r38
25i11 I{integer} 26r33 29r39 30r43 31r39 32r39 42r25 43r25 44r18 45r18 46r18
. 47r18 48r18
57m7 B0{11|81M9} 67m10 73r41
57m11 B1{11|81M9} 68m10 73r59 74r58
57m15 B2{11|81M9} 69m10 74r80 75r58
57m19 B3{11|81M9} 70m10 75r80 76r58
57m23 B4{11|81M9} 71m10 76r80
60i11 I{integer} 61r33 64r25 65r25 67r36 68r36 69r36 70r36 71r36 73r20 74r20
. 75r20 76r20
85m7 Coef{11|81M9} 105m16 107m16 113r42 114r59 116r79 117r59 118r59 120r79
. 121r59 123r79 124r59 125r59 127r79 128r59 129r59 131r79 132r59 134r79 135r60
. 136r60 138r81 139r60
86i7 Base{natural} 94m10 95r25 96r25 113r27 114r27 116r27 116r48 117r27 118r27
. 120r27 120r48 121r27 123r27 123r48 124r27 125r27 127r27 127r48 128r27 129r27
. 131r27 131r48 132r27 134r27 134r48 135r27 136r27 138r27 138r49 139r27
87i7 A0{integer} 101m13 104r16 105r51 107r52
91i11 I{integer} 92r33 94r18 101r58
98i14 J{integer} 101r62 111r18
150m7 Coef{11|81M9} 167m19 170m19 174m19 177m19 181m19 185m19 188m19 192m19
. 197r52
151i7 Val{integer} 197m13 198r16 199r51 201r65
152i7 Base{natural} 159m10 160r25 161r25 167r47 168r59 170r60 171r59 172r59
. 174r60 175r59 177r60 178r59 179r59 181r60 182r59 183r59 185r60 186r59 188r60
. 189r59 190r59 192r60 193r59
156i11 I{integer} 157r33 159r18 199r26 201r26
163i14 J{integer} 165r18 199r30 201r30
213a7 T(11|70M9) 234m13 241r33 241r54 241r79 242r50 242r75 243r48 243r73
. 244r50 244r75 245r48
214i7 C_Val{integer} 229m13 231r26
215i7 Val{integer} 231m13 234r34
216i7 Base{natural} 223m10 224r25 225r25 241r18 242r18 244r18
220i11 I{integer} 221r33 223r18 229r61
228i14 J{integer} 229r65 234r16
255m7 B0{11|70M9} 267m10 273r40 278r53 283r54
255m11 B1{11|70M9} 268m10 283r76 288r53 293r53 298r54
255m15 B2{11|70M9} 269m10 298r76 303r53 308r53
256i7 T{integer} 273m10 274r30 274r57 275r60 278m10 279r34 279r61 280r64
. 283m10 284r34 284r61 285r64 288m10 289r34 289r61 290r64 293m10 294r34 294r61
. 295r64 298m10 299r34 299r61 300r64 303m10 304r34 304r61 305r64 308m10 309r34
. 309r61 310r64
257i7 Base{natural} 263m10 264r25 265r25 267r35 268r35 269r35
260i11 I{integer} 261r33 263r18 274r20 279r20 284r20 289r20 294r20 299r20
. 304r20 309r20
319m7 Coef{11|81M9} 341m10 342r33 343r50 344r50 346m10 347r70 348r50 349r50
320i7 Z0{integer} 334m10 337r37
320i11 Z1{integer} 335m10 338r37
321i7 Val0{integer} 337m10 341r31
321i13 Val1{integer} 338m10 346r31
322i7 Base{natural} 329m10 330r25 331r25 342r18 343r18 344r18 347r18 347r39
. 348r18 349r18
326i11 I{integer} 327r33 329r18 334r55 335r55
358m7 Coef{11|81M9} 370m10 373r45 380m10 383m10 383r18 384r45
359i7 Val{integer} 373m10 374r13 375r44 377r58 384m10 385r13 386r48 388r62
360i7 Base{natural} 366m10 367r25 368r25 370r38 371r50 372r50 380r51 381r50
. 382r50
363i11 I{integer} 364r33 366r18 375r23 377r23 386r23 388r23
398i7 Idx{natural} 403r33 404r33 409r18 410m10 410r17
399m7 W0{11|81M9} 407m10 409r32
399m11 W1{11|81M9} 408m10 409r50
402i11 I{integer} 403r39 407r39 408r39
420i7 Idx{natural} 426r14 428m7 428r14 434r17 436m10 436r17
421a7 Temp{10|14A9} 432m27 434r29
425i11 I{integer} 426r20 426r31
431i11 I{9|26I12} 432r23
433i14 J{integer} 434r23 434r35
446i7 Idx{natural} 452r25 454m7 454r14 459r29 462m10 462r17
448a7 Temp{10|14A9} 459m13 461r21
451i11 I{integer} 452r15 452r31
457i11 I{9|26I12} 461r31
458i14 J{integer} 459r19 459r35
476i7 Idx{natural} 483r14 485m7 485r14 489r14 491m7 491r14 495r14 497m7 497r14
. 503r17 505m10 505r17 512r17 514m10 514r17 521r17 523m10 523r17
477a7 Temp_Eta{10|14A9} 501m28 503r29 510m28 512r29
478a7 Temp_T0{10|14A9} 519m27 521r29
482i11 I{integer} 483r20 483r31
488i11 I{integer} 489r20 489r29
494i11 I{integer} 495r20 495r30
500i11 I{9|27I12} 501r24
502i14 J{integer} 503r23 503r39
509i11 I{9|26I12} 510r24
511i14 J{integer} 512r23 512r39
518i11 I{9|26I12} 519r23
520i14 J{integer} 521r23 521r38
537i7 Idx{natural} 544r25 546m7 546r14 550r23 552m7 552r14 556r24 558m7 558r14
. 563r33 566m10 566r17 572r33 575m10 575r17 581r32 584m10 584r17
539a7 Temp_Eta{10|14A9} 563m13 565r22 572m13 574r22
540a7 Temp_T0{10|14A9} 581m13 583r21
543i11 I{integer} 544r15 544r31
549i11 I{integer} 550r13 550r29
555i11 I{integer} 556r14 556r30
561i11 I{9|27I12} 565r36
562i14 J{integer} 563r23 563r39
570i11 I{9|26I12} 574r36
571i14 J{integer} 572r23 572r39
579i11 I{9|26I12} 583r34
580i14 J{integer} 581r22 581r38
595i7 Idx{natural} 602r15 604m7 604r14 610r18 612m10 612r17 618r15 622r32
. 637r18
596a7 Temp_Z{10|14A9} 608m25 610r30
597i7 Hint_Count{natural} 625r36 627r39 629r22 630r38 631m22 631r36 637r44
601i11 I{integer} 602r21 602r36
607i11 I{9|27I12} 608r21
609i14 J{integer} 610r24 610r38
617i11 I{integer} 618r21
622i10 Hint_Idx{natural} 630r27
624i14 I{9|26I12} 628r22 637r32
626i17 J{9|20I12} 628r26 630r59
650i7 Idx{natural} 660r30 662m7 662r14 667r32 670m10 670r17 680r38 691r56
651i7 Hint_Count{natural} 680m10 683r13 683r40 689r33 701r24
652i7 Prev_Count{natural} 683r26 689r19 701m10
654a7 Temp_Z{10|14A9} 667m13 669r20
659i11 I{integer} 660r19 660r36
665i11 I{9|27I12} 669r31
666i14 J{integer} 667r21 667r38
674i11 I{9|26I12} 675r13
679i11 I{9|26I12} 680r52 697r19
689i14 J{integer} 691r62
691i16 Pos{natural} 693r19 697r23
X 7 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 6|7w6 7r30 7|137e23
20M9*Field_Element 6|73r26 74r30 75r30 76r30 199r36 201r36 274r42 275r31
. 279r46 280r35 284r46 285r35 289r46 290r35 294r46 295r35 299r46 300r35 304r46
. 305r35 309r46 310r35 375r29 377r29 386r33 388r33
23M12*Valid_Field{20M9} 6|101r27 229r30 334r24 335r24
95V13*Freeze{23M12} 6|101s40 229s43 334s37 335s37
100V13*Center{integer} 6|101s19 229s22 334s16 335s16
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 5|5w6 5r30 9|64e23
20I12*Poly_Index{natural} 6|626r22
23A9*Polynomial(7|20M9)<integer> 5|17r20 26r19 33r20 42r19 49r20 58r19 65r20
. 74r19 81r20 6|15r20 55r19 82r20 148r19 210r20 253r19 316r20 356r19 395r20
26I12*K_Index{natural} 6|431r16 457r16 509r16 518r16 570r16 579r16 624r19
. 674r16 679r16
27I12*L_Index{natural} 6|500r16 561r16 607r16 665r16
30A9*Poly_Vector_K(23A9)<integer> 5|90r17 99r17 109r19 110r19 122r17 123r17
. 131r21 141r21 6|417r17 444r17 472r19 473r19 534r17 535r17 592r21 647r21
31A9*Poly_Vector_L(23A9)<integer> 5|108r19 121r17 130r21 140r21 6|471r19
. 533r17 591r21 646r21
37A12*Seed{10|14A9}<integer> 5|89r17 98r17 105r19 106r19 118r17 119r17 6|416r17
. 443r17 468r19 469r19 530r17 531r17
47A12*Tr_Hash{10|14A9}<integer> 5|107r19 120r17 6|470r19 532r17
50A12*Challenge_Seed{10|14A9}<integer> 5|129r21 139r21 6|590r21 645r21
57A12*Public_Key{10|14A9}<integer> 5|91r17 97r17 6|418r17 442r17
58A12*Secret_Key{10|14A9}<integer> 5|111r19 117r17 6|474r19 529r17
59A12*Signature{10|14A9}<integer> 5|132r21 138r21 6|593r21 644r21
X 10 anubis_types.ads
5K9*Anubis_Types 5|3w6 3r24 10|40e17
13M12*Byte{11|70M9} 6|44r28 45r32 46r32 47r32 48r32 113r36 114r40 116r61
. 117r40 118r40 120r61 121r40 123r61 124r40 125r40 127r61 128r40 129r40 131r61
. 132r40 134r61 135r41 136r41 138r63 139r41 241r27 242r31 244r31 342r27 343r31
. 344r31 347r52 348r31 349r31 409r26 630r53 637r38
14A9*Byte_Array(13M12)<integer> 5|18r20 25r19 34r20 41r19 50r20 57r19 66r20
. 73r19 82r20 6|16r20 54r19 83r20 147r19 211r20 252r19 317r20 355r19 396r20
. 421r14 448r14 477r18 478r17 539r18 540r17 596r16 654r16
X 11 interfac.ads
38K9*Interfaces 6|6w6 6r22 11|233e15
70M9*Unsigned_8 6|213r29 234r22 255r20 267r16 268r16 269r16
81M9*Unsigned_32 6|19r28 21r28 29r16 30r20 31r16 32r16 57r28 67r16 68r16
. 69r16 70r16 71r16 85r14 105r38 107r38 150r14 167r27 168r39 170r40 171r39
. 172r39 174r40 175r39 177r40 178r39 179r39 181r40 182r39 183r39 185r40 186r39
. 188r40 189r39 190r39 192r40 193r39 319r14 341r18 346r18 358r14 370r18 371r30
. 372r30 380r31 381r30 382r30 399r16 407r16 408r16
91V13*Shift_Left{70M9} 6|241s42 241s67 242s63 243s36 243s61 244s63 245s36
. 283s64 298s64
96V13*Shift_Right{70M9} 6|242s37 244s37 278s40 283s41 288s40 293s40 298s41
. 303s40 308s40
141V13*Shift_Left{81M9} 6|36s40 37s44 38s40 73s47 74s68 75s68 76s68 116s67
. 120s67 123s67 127s67 131s67 134s67 138s69 168s27 171s27 172s27 175s27 178s27
. 179s27 182s27 183s27 186s27 189s27 190s27 193s27 347s58 371s18 372s18 381s18
. 382s18 409s38
146V13*Shift_Right{81M9} 6|36s17 37s17 38s17 39s16 74s45 75s45 76s45 114s46
. 117s46 118s46 121s46 124s46 125s46 128s46 129s46 132s46 135s47 136s47 139s47
. 170s27 174s27 177s27 181s27 185s27 188s27 192s27 343s37 344s37 348s37 349s37
. 380s18

