V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_chacha20_poly1305%b  anubis_chacha20_poly1305.adb  a6a4c630 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_chacha20_poly1305%s  anubis_chacha20_poly1305.ads  cc228313 NE OO PU PK
W anubis_chacha20%s	anubis_chacha20.adb	anubis_chacha20.ali
W anubis_poly1305%s	anubis_poly1305.adb	anubis_poly1305.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_chacha20.ads	20251207191104 d1117266 anubis_chacha20%s
D anubis_chacha20_poly1305.ads  20251207191105 5ad6e8c6 anubis_chacha20_poly1305%s
D anubis_chacha20_poly1305.adb  20251207191104 fc722ef6 anubis_chacha20_poly1305%b
D anubis_poly1305.ads	20251207191104 9947b0e5 anubis_poly1305%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [aead_encrypt anubis_chacha20_poly1305 53 14 none]
G c Z s b [aead_decrypt anubis_chacha20_poly1305 77 14 none]
G c Z s b [sanitize anubis_chacha20_poly1305 98 14 none]
G c Z b b [store_le64 anubis_chacha20_poly1305 17 14 none]
G c Z b b [compute_mac_data anubis_chacha20_poly1305 37 14 none]
G r c none [aead_encrypt anubis_chacha20_poly1305 53 14 none] [block_function anubis_chacha20 64 14 none]
G r c none [aead_encrypt anubis_chacha20_poly1305 53 14 none] [chacha20_xor anubis_chacha20 86 14 none]
G r c none [aead_encrypt anubis_chacha20_poly1305 53 14 none] [onetimeauth anubis_poly1305 42 14 none]
G r c none [aead_encrypt anubis_chacha20_poly1305 53 14 none] [sanitize_block anubis_chacha20 108 14 none]
G r c none [aead_encrypt anubis_chacha20_poly1305 53 14 none] [sanitize anubis_poly1305 67 14 none]
G r c none [aead_decrypt anubis_chacha20_poly1305 77 14 none] [block_function anubis_chacha20 64 14 none]
G r c none [aead_decrypt anubis_chacha20_poly1305 77 14 none] [onetimeauth_verify anubis_poly1305 55 13 none]
G r c none [aead_decrypt anubis_chacha20_poly1305 77 14 none] [chacha20_xor anubis_chacha20 86 14 none]
G r c none [aead_decrypt anubis_chacha20_poly1305 77 14 none] [sanitize_block anubis_chacha20 108 14 none]
G r c none [aead_decrypt anubis_chacha20_poly1305 77 14 none] [sanitize anubis_poly1305 67 14 none]
X 4 anubis_chacha20.ads
17K9*Anubis_ChaCha20 112e20 5|17w6 17r27 6|130r7 183r7 193r7
40A9*ChaCha20_Key(8|13M12)<integer> 5|39r24
41A9*ChaCha20_Nonce(8|13M12)<integer> 5|40r26
42A9*ChaCha20_Block(8|13M12)<integer> 6|94r24 148r24
64U14*Block_Function 6|108s7 162s7
86U14*ChaCha20_XOR 6|118s10 179s10
104U14*Sanitize 6|193s23
108U14*Sanitize_Block 6|130s23 183s23
X 5 anubis_chacha20_poly1305.ads
20K9*Anubis_ChaCha20_Poly1305 102l5 102e29 6|10b14 196l5 196t29
28N4*Key_Size
29N4*Nonce_Size
30N4*Tag_Size
33N4*Max_Message_Length 66r46 91r47
39A12*AEAD_Key{4|40A9}<integer> 59r27 84r27 98r34 6|91r27 145r27 191r34
40A12*AEAD_Nonce{4|41A9}<integer> 58r27 83r27 6|90r27 144r27
41A12*AEAD_Tag{7|36A9}<integer> 55r27 81r27 6|87r27 142r27
53U14*AEAD_Encrypt 54<7 55<7 56>7 57>7 58>7 59>7 6|85b14 132l8 132t20
54a7 Ciphertext{8|14A9} 63r26 65r26 6|86b7 104m7 118m24 125r43
55a7 Tag{41A12} 6|87b7 105m7 126m23
56a7 Plaintext{8|14A9} 62r17 65r44 66r26 6|88b7 99r39 118r36
57a7 AAD{8|14A9} 64r26 6|89b7 98r39 125r38
58a7 Nonce{40A12} 6|90b7 108r31 118r47
59a7 Key{39A12} 6|91b7 108r23 118r54
77U14*AEAD_Decrypt 78<7 79<7 80>7 81>7 82>7 83>7 84>7 6|138b14 185l8 185t20
78a7 Plaintext{8|14A9} 88r26 90r26 6|139b7 158m7 179m24
79b7 Success{boolean} 6|140b7 159m7 174m10 178r10
80a7 Ciphertext{8|14A9} 87r17 90r43 91r26 6|141b7 153r39 173r43 179r35
81a7 Tag{41A12} 6|142b7 174r41
82a7 AAD{8|14A9} 89r26 6|143b7 152r39 173r38
83a7 Nonce{40A12} 6|144b7 162r31 179r47
84a7 Key{39A12} 6|145b7 162r23 179r54
98U14*Sanitize 98<24 6|191b14
98a24 Key{39A12} 100r31 100r44 6|191b24 193m33
100i26 I{integer} 100r49
X 6 anubis_chacha20_poly1305.adb
17U14 Store_LE64 17b14 17=26 17>52 17>70 31l8 31t18 77s7 78s7
17a26 Data{8|14A9} 20r31 20r43 23m7 23r13 24m7 24r13 25m7 25r13 26m7 26r13
. 27m7 27r13 28m7 28r13 29m7 29r13 30m7 30r13
17i52 Offset{natural} 20r17 23r26 24r26 25r26 26r26 27r26 28r26 29r26 30r26
17m70 Value{9|84M9} 23r47 24r60 25r60 26r60 27r60 28r60 29r60 30r60
37U14 Compute_Mac_Data 37b14 38<7 39>7 40>7 79l8 79t24 125s10 173s10
38a7 Mac_Data{8|14A9} 43r17 44r26 52m7 58m10 69m10 77m19 78m19
39a7 AAD{8|14A9} 44r45 47r38 58r28 58r33
40a7 Ciphertext{8|14A9} 44r58 48r38 69r28 69r40
46i7 Pos{natural} 57r33 58r20 59m10 59r17 63m7 63r14 68r33 69r20 70m10 70r17
. 74m7 74r14 77r29 78r29
47i7 AAD_Len{natural} 49r45 55r21 56r37 68r39 77r47
48i7 CT_Len{natural} 50r45 66r21 67r37 78r51
49i7 AAD_Pad{natural} 63r20 68r49
50i7 CT_Pad{natural} 74r20
55i11 I{integer} 56r33 57r39 58r45
66i11 I{integer} 67r33 68r59 69r59
94a7 Poly_Key_Block{4|42A9} 108m38 113r26 130m39
95a7 Poly_Key{7|35A9} 113m10 126r38 131m33
98i7 AAD_Len{natural} 100r46 102r39
99i7 PT_Len{natural} 101r46 102r59 117r10
100i7 AAD_Pad{natural} 102r49
101i7 CT_Pad{natural} 102r68
102i7 Mac_Len{natural} 123r38
111i11 I{integer} 113r20 113r42
123a10 Mac_Data{8|14A9} 125m28 126r28
148a7 Poly_Key_Block{4|42A9} 162m38 166r26 183m39
149a7 Poly_Key{7|35A9} 166m10 174r56 184m33
152i7 AAD_Len{natural} 154r46 156r39
153i7 CT_Len{natural} 155r46 156r59 178r27
154i7 AAD_Pad{natural} 156r49
155i7 CT_Pad{natural} 156r68
156i7 Mac_Len{natural} 171r38
164i11 I{integer} 166r20 166r42
171a10 Mac_Data{8|14A9} 173m28 174r46
X 7 anubis_poly1305.ads
17K9*Anubis_Poly1305 5|18w6 18r27 6|131r7 184r7 7|75e20
35A9*Poly1305_Key(8|13M12)<integer> 6|95r24 111r16 149r24 164r16
36A9*Poly1305_Tag(8|13M12)<integer> 5|41r24
42U14*Onetimeauth 6|126s10
55V13*Onetimeauth_Verify{boolean} 6|174s21
67U14*Sanitize 6|131s23 184s23
X 8 anubis_types.ads
5K9*Anubis_Types 5|16w6 16r24 8|40e17
13M12*Byte{9|70M9} 6|23r41 24r41 25r41 26r41 27r41 28r41 29r41 30r41
14A9*Byte_Array(13M12)<integer> 5|54r27 56r27 57r27 78r27 80r27 82r27 6|17r40
. 38r27 39r27 40r27 86r27 88r27 89r27 123r21 139r27 141r27 143r27 171r21
X 9 interfac.ads
38K9*Interfaces 5|15w6 15r22 9|233e15
70M9*Unsigned_8
84M9*Unsigned_64 6|17r78 77r34 78r38
171V13*Shift_Right{84M9} 6|24s47 25s47 26s47 27s47 28s47 29s47 30s47

