V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_whisper%b	anubis_whisper.adb	3ad7d239 NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali

U anubis_whisper%s	anubis_whisper.ads	646c62f6 EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_whisper.ads	20251207191105 2493970d anubis_whisper%s
D anubis_whisper.adb	20251207191105 e626c160 anubis_whisper%b
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create_commitment anubis_whisper 88 14 none]
G c Z s b [verify_commitment anubis_whisper 96 13 none]
G c Z s b [add_commitments anubis_whisper 104 14 none]
G c Z s b [sub_commitments anubis_whisper 111 14 none]
G c Z s b [create_range_proof anubis_whisper 122 14 none]
G c Z s b [verify_range_proof anubis_whisper 134 13 none]
G c Z s b [batch_verify_range_proofs anubis_whisper 143 13 none]
G c Z s b [create_confidential_transfer anubis_whisper 156 14 none]
G c Z s b [verify_confidential_transfer anubis_whisper 171 13 none]
G c Z s b [create_balance_proof anubis_whisper 183 14 none]
G c Z s b [verify_balance_proof anubis_whisper 197 13 none]
G c Z s b [derive_blinding anubis_whisper 210 14 none]
G c Z s b [scan_output anubis_whisper 220 13 none]
G c Z s b [zeroize_blinding anubis_whisper 232 14 none]
G c Z s s [commitment_arrayIP anubis_whisper 49 9 none]
G c Z s s [proof_arrayIP anubis_whisper 50 9 none]
G c Z s s [blinding_arrayIP anubis_whisper 51 9 none]
G c Z s s [confidential_amountIP anubis_whisper 54 9 none]
G c Z s s [confidential_transferIP anubis_whisper 61 9 none]
G c Z b b [hash_to_commitment anubis_whisper 21 14 none]
G c Z b b [encode_le64 anubis_whisper 34 14 none]
G r c none [create_commitment anubis_whisper 88 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [create_commitment anubis_whisper 88 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [verify_commitment anubis_whisper 96 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_commitment anubis_whisper 96 13 none] [shake256 anubis_sha3 109 14 none]
G r c none [create_range_proof anubis_whisper 122 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [create_confidential_transfer anubis_whisper 156 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [create_confidential_transfer anubis_whisper 156 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [create_balance_proof anubis_whisper 183 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [derive_blinding anubis_whisper 210 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [scan_output anubis_whisper 220 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_to_commitment anubis_whisper 21 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_to_commitment anubis_whisper 21 14 none] [shake256 anubis_sha3 109 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 8|14w6 14r24
X 6 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 9|11w6 27r7 30r7 139r10 170r7 257r10 299r10 378r10
. 445r7 464r10
57U14*SHA3_256 9|27s19 299s22 378s22 445s19 464s22
109U14*SHAKE256 9|30s19 139s22 170s19 257s22
X 7 anubis_types.ads
5K9*Anubis_Types 40e17 8|13w6 13r24
14A9*Byte_Array(13M12)<integer> 8|40r33 43r31 46r27 76r23 189r28 201r24 211r21
. 212r21 221r21 223r26 9|22r16 25r14 34r61 54r15 55r21 117r20 135r23 145r23
. 153r24 159r29 241r19 251r23 252r24 294r25 353r28 357r20 376r23 393r24 432r21
. 433r21 437r15 438r15 439r21 450r21 452r26 455r24 460r22
X 8 anubis_whisper.ads
16K9*Anubis_Whisper 236l5 236e19 9|13b14 494l5 494t19
24N4*Commitment_Rows
25N4*Commitment_Cols
26N4*Commitment_Modulus
29N4*Max_Range_Bits 131r22 140r22 149r61 9|120r17 184r17
30N4*Range_Proof_Size 46r44 9|170r55 171r29 203r26
33N4*Pedersen_Size
40A12*Amount_Commitment{7|14A9}<integer> 49r57 55r21 63r23 66r23 69r23 91r24
. 97r20 105r16 106r20 112r16 113r20 126r21 135r20 173r24 200r24 222r21 9|23r20
. 50r24 64r20 68r18 83r16 84r20 95r16 96r20 111r21 177r20 309r24 312r25 313r14
. 392r24 396r19 397r20 398r14 451r21
43A12*Blinding_Factor{7|14A9}<integer> 51r55 90r20 99r20 125r21 158r24 163r28
. 164r28 214r25 232r43 9|49r20 66r20 110r21 232r24 237r28 238r28 435r25 487r43
46A12*Range_Proof{7|14A9}<integer> 50r52 56r21 72r23 73r23 127r25 136r20
. 9|112r25 178r20
49A9*Commitment_Array(40A12)<integer> 144r21 184r24 185r24 198r24 199r24
. 9|212r21 348r24 349r24 390r24 391r24
50A9*Proof_Array(46A12)<integer> 145r21 9|213r21
51A9*Blinding_Array(43A12)<integer> 186r24 187r25 9|350r24 351r25
54R9*Confidential_Amount 58e14
55a7*Commitment{40A12}
56a7*Proof{46A12}
57i7*Range_Bits{natural}
61R9*Confidential_Transfer 80e14 162r28 172r24 9|236r28 308r24
63a7*Input_Commit{40A12} 9|263m64 296r45 320r60
66a7*Output_Commit{40A12} 9|266m66 274r57 297r47 328r43 337r33
69a7*Change_Commit{40A12} 9|267m66 283r57 298r48 332r43 337r57
72a7*Output_Proof{46A12} 9|275m22 328r67
73a7*Change_Proof{46A12} 9|284m22 332r67
76a7*Balance_Proof{7|14A9} 9|299m55 300m19
79m7*Fee{11|84M9} 9|303m16
88U14*Create_Commitment 89>7 90>7 91<7 9|47b14 61l8 61t25 70s7 263s7 266s7
. 267s7
89m7 Value{11|84M9} 9|48b7 57r20
90a7 Blinding{43A12} 9|49b7 59r26
91a7 Commitment{40A12} 9|50b7 60m34
96V13*Verify_Commitment{boolean} 97>7 98>7 99>7 9|63b13 80l8 80t25
97a7 Commitment{40A12} 9|64b7 75r19 76r30
98m7 Value{11|84M9} 9|65b7 70r26
99a7 Blinding{43A12} 9|66b7 70r33
104U14*Add_Commitments 105>7 105>10 106<7 9|82b14 92l8 92t23 100s7 337s7
. 402s10 408s10 413s7
105a7 A{40A12} 9|83b7 90r24
105a10 B{40A12} 9|83b10 90r34
106a7 Result{40A12} 9|84b7 89r16 90m10
111U14*Sub_Commitments 112>7 112>10 113<7 9|94b14 101l8 101t23
112a7 A{40A12} 9|95b7 100r24
112a10 B{40A12} 9|95b10 100r27
113a7 Result{40A12} 9|96b7 100m30
122U14*Create_Range_Proof 123>7 124>7 125>7 126>7 127<7 128<7 9|107b14 174l8
. 174t26 273s10 282s10
123m7 Value{11|84M9} 9|108b7 127r29 154r29
124i7 Bits{natural} 131r14 9|109b7 120r10 127r10 127r43 147r36 156r37
125a7 Blinding{43A12} 9|110b7 138r35
126a7 Commitment{40A12} 9|111b7 137r34
127a7 Proof{46A12} 9|112b7 122m10 129m10 148m10 166m10 170m41 170r41
128b7 Success{boolean} 9|113b7 121m10 128m10 173m7
134V13*Verify_Range_Proof{boolean} 135>7 136>7 137>7 9|176b13 209l8 209t26
. 219s17 328s14 332s14
135a7 Commitment{40A12} 9|177b7
136a7 Proof{46A12} 9|178b7 190r60 204r38
137i7 Bits{natural} 140r14 9|179b7 184r10 194r39
143V13*Batch_Verify_Range_Proofs{boolean} 144>7 145>7 146>7 9|211b13 224l8
. 224t33
144a7 Commitments{49A9} 149r14 9|212b7 218r16 219r37
145a7 Proofs{50A9} 149r35 9|213b7 219r54
146i7 Bits{natural} 149r53 9|214b7 219r66
156U14*Create_Confidential_Transfer 157>7 158>7 159>7 160>7 161>7 162<7 163<7
. 164<7 165<7 9|230b14 305l8 305t36
157m7 Input_Value{11|84M9} 168r50 9|231b7 244r47 254r23 263r26
158a7 Input_Blinding{43A12} 9|232b7 256r34 263r39
159m7 Output_Value{11|84M9} 168r14 9|233b7 244r10 266r26 274r13
160m7 Change_Value{11|84M9} 168r29 9|234b7 244r25 267r26 283r13
161m7 Fee{11|84M9} 168r44 9|235b7 244r40 303r23
162r7 Transfer{61R9} 9|236b7 263m55 263r55 266m57 266r57 267m57 267r57 274r48
. 275m13 275r13 283r48 284m13 284r13 296r36 297r38 298r39 299m46 299r46 300m10
. 303m7
163a7 Output_Blinding{43A12} 9|237b7 258m10 266r40 274r31
164a7 Change_Blinding{43A12} 9|238b7 259m10 267r40 283r31
165b7 Success{boolean} 9|239b7 245m10 278m13 287m13 304m7
171V13*Verify_Confidential_Transfer{boolean} 172>7 173>7 9|307b13 341l8 341t36
172r7 Transfer{61R9} 9|308b7 320r51 328r34 328r58 332r34 332r58 337r24 337r48
173a7 Input_Commit{40A12} 9|309b7 319r19 320r30
183U14*Create_Balance_Proof 184>7 185>7 186>7 187>7 188>7 189<7 190<7 9|347b14
. 387l8 387t28
184a7 Input_Commits{49A9} 193r14 9|348b7 362r16 364r50
185a7 Output_Commits{49A9} 194r18 9|349b7 368r16 370r60
186a7 Input_Blindings{51A9} 193r37 9|350b7
187a7 Output_Blindings{51A9} 194r42 9|351b7
188m7 Fee{11|84M9} 9|352b7
189a7 Proof{7|14A9} 9|353b7 359m7 380r21 381m16
190b7 Success{boolean} 9|354b7 386m7
197V13*Verify_Balance_Proof{boolean} 198>7 199>7 200>7 201>7 9|389b13 425l8
. 425t28
198a7 Input_Commits{49A9} 9|390b7 401r16 402r38
199a7 Output_Commits{49A9} 9|391b7 407r16 408r39
200a7 Fee_Commit{40A12} 9|392b7 413r36
201a7 Proof{7|14A9} 9|393b7
210U14*Derive_Blinding 211>7 212>7 213>7 214<7 9|431b14 447l8 447t23
211a7 Viewing_Key{7|14A9} 217r14 9|432b7 442r26
212a7 Tx_Hash{7|14A9} 217r42 9|433b7 443r27
213i7 Output_Index{natural} 9|434b7 441r33
214a7 Blinding{43A12} 9|435b7 446m7
220V13*Scan_Output{11|84M9} 221>7 222>7 223>7 9|449b13 481l8 481t19
221a7 Viewing_Key{7|14A9} 226r14 9|450b7 462r33
222a7 Commitment{40A12} 9|451b7 463r34
223a7 Encrypted_Amount{7|14A9} 9|452b7 468r10 472r32 472r50
232U14*Zeroize_Blinding 232=32 9|487b14
232a32 B{43A12} 234r29 234r40 9|487b32 489r16 490m10
234i24 I{integer} 234r43
X 9 anubis_whisper.adb
21U14 Hash_To_Commitment 21b14 22>7 23<7 31l8 31t26 60s7
22a7 Data{7|14A9} 27r29
23a7 Result{8|40A12} 28m7 30m35 30r35
25a7 Hash{7|14A9} 27m35 28r27 30r29
34U14 Encode_LE64 34b14 34>27 34<48 41l8 41t19 57s7 147s10 161s16 254s10
. 441s7
34m27 Value{11|84M9} 35r26
34a48 Output{7|14A9} 37r16 38m10
35m7 V{11|84M9} 38r36 39m10 39r15
37i11 I{integer} 38r18
54a7 Input{7|14A9} 58m7 59m7 60r27
55a7 Value_Bytes{7|14A9} 57m27 58r25
68a7 Expected{8|40A12} 70m43 76r49
73m10 Diff{11|70M9} 76m13 76r21 78r17
75i14 I{integer} 76r42 76r59
89i11 I{integer} 90r18 90r27 90r37
117a7 Proof_Seed{7|14A9} 139m44 170r29
135a10 Seed_Input{7|14A9} 137m10 138m10 139r32
145a10 Bits_Bytes{7|14A9} 147m43 148r28
153a10 Bit_Commits{7|14A9} 162m16 166r30
154m10 V{11|84M9} 158r50 163m16 163r21
156i14 I{integer} 162r29 162r38
158m16 Bit_Val{11|84M9} 161r29
159a16 Bit_Commit{7|14A9} 161m38 162r52
182m7 Claimed_Bits{11|84M9} 190m10 190r26 194r10
189i11 I{integer} 190r67
201m10 Checksum{11|70M9} 204m13 204r25 207r17
203i14 I{integer} 204r45
218i11 I{integer} 219r50 219r62
241a7 Rand_Seed{7|14A9} 257m44 258r29 259r29
251a10 Seed_Input{7|14A9} 255m10 256m10 257r32
252a10 Value_Bytes{7|14A9} 254m36 255r33
271b10 Range_Success{boolean} 275m36 277r17 284m36 286r17
294a10 Balance_Data{7|14A9} 296m10 297m10 298m10 299r32
312a7 Combined_Output{8|40A12}
313a7 Temp{8|40A12} 337m72
317m10 Diff{11|70M9} 320m13 320r21 322r13
319i14 I{integer} 320r44 320r74
357a7 Hash_Input{7|14A9} 364m13 364r31 370m13 370r36 378r32
362i11 I{integer} 364r65
363i14 J{integer} 364r25 364r43 364r68
368i11 I{integer} 370r76
369i14 J{integer} 370r30 370r53 370r79
376a10 Proof_Hash{7|14A9} 378m44 379r19 381r29
379i14 I{integer} 380r16 381r23 381r41
396a7 Input_Sum{8|40A12} 402r27 403m10 420r19 421r30
397a7 Output_Sum{8|40A12} 408r27 409m10 413r24 414m7 421r48
398a7 Temp{8|40A12} 402m57 403r23 408m59 409r24 413m48 414r21
401i11 I{integer} 402r53
407i11 I{integer} 408r55
418m10 Diff{11|70M9} 421m13 421r21 423r17
420i14 I{integer} 421r41 421r60
437a7 Input{7|14A9} 442m7 443m7 444m7 445r29
438a7 Hash{7|14A9} 445m36 446r19
439a7 Index_Bytes{7|14A9} 441m48 444r27
455a7 Decryption_Key{7|14A9} 464m43 473r36
456m7 Decrypted{11|84M9} 475m16 475r29 480r14
460a10 Key_Input{7|14A9} 462m10 463m10 464r32
469i14 I{integer} 472r75 473r52 475r60
471m16 Byte_Val{11|84M9} 475r41
489i11 I{integer} 490r13
X 11 interfac.ads
38K9*Interfaces 8|12w6 12r22 9|10w6 10r22 11|233e15
70M9*Unsigned_8 9|38r24 73r17 201r21 317r17 418r17
84M9*Unsigned_64 8|79r23 89r20 98r20 123r21 157r24 159r24 160r24 161r24 188r24
. 224r13 9|34r35 35r11 48r20 65r20 108r21 147r23 154r14 158r35 182r22 190r47
. 194r26 231r24 233r24 234r24 235r24 352r24 441r20 453r13 456r19 471r36 472r19

