V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mlkem_compress%b  anubis_mlkem_compress.adb  ed97372f NE OO PK
W anubis_field%s	anubis_field.adb	anubis_field.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mlkem_compress%s  anubis_mlkem_compress.ads  b3aa765d EE NE OO PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_config.ads	20251207191107 19c7b4b2 anubis_config%s
D anubis_field.ads	20251207191105 ccc1c329 anubis_field%s
D anubis_mlkem_compress.ads  20251207191106 2a6b1c21 anubis_mlkem_compress%s
D anubis_mlkem_compress.adb  20251207191106 9a2c11e6 anubis_mlkem_compress%b
D anubis_mlkem_types.ads  20251207191106 4cc71de7 anubis_mlkem_types%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [compress_du anubis_mlkem_compress 29 14 none]
G c Z s b [compress_dv anubis_mlkem_compress 36 14 none]
G c Z s b [decompress_du anubis_mlkem_compress 48 14 none]
G c Z s b [decompress_dv anubis_mlkem_compress 56 14 none]
G c Z s b [compress_vector_du anubis_mlkem_compress 65 14 none]
G c Z s b [decompress_vector_du anubis_mlkem_compress 73 14 none]
X 4 anubis_config.ads
3K9*Anubis_Config 112e18 6|4w6 4r25
35N4*Q 6|54r56 62r56 81r64 7|30r42 30r51 54r41 54r50 77r69 85r24 87r31 106r69
. 111r24 113r31 151r61
X 5 anubis_field.ads
6K9*Anubis_Field 102e17 6|5w6 5r24 7|4w6 4r24
21M9*Field_Element 7|33r24 57r24 88r24 114r24
X 6 anubis_mlkem_compress.ads
22K9*Anubis_MLKEM_Compress 83l5 83e26 7|6b14 156l5 156t26
29U14*Compress_Du 30>7 31<7 7|15b14 130s10
30a7 F{8|40A9} 7|16b7 29r30
31a7 Result{8|40A9} 34r43 7|17b7 21m7 25r56 33m10
34i24 I{8|39I12} 34r51
36U14*Compress_Dv 37>7 38<7 7|40b14
37a7 F{8|40A9} 7|41b7 53r30
38a7 Result{8|40A9} 41r43 7|42b7 46m7 50r56 57m10
41i24 I{8|39I12} 41r51
48U14*Decompress_Du 49>7 50<7 7|65b14 152s10
49a7 F{8|40A9} 53r42 7|66b7 81r30
50a7 Result{8|40A9} 54r43 7|67b7 72m7 77r56 88m10
53i23 I{8|39I12} 53r45
54i24 I{8|39I12} 54r51
56U14*Decompress_Dv 57>7 58<7 7|96b14
57a7 F{8|40A9} 61r42 7|97b7 110r30
58a7 Result{8|40A9} 62r43 7|98b7 102m7 106r56 114m10
61i23 I{8|39I12} 61r45
62i24 I{8|39I12} 62r51
65U14*Compress_Vector_Du 66>7 67<7 7|119b14
66a7 V{8|47A9} 7|120b7 130r23
67a7 Result{8|47A9} 71r47 7|121b7 124m7 129r44 130m30 130r30
70i24 J{8|46I12} 71r55
71i28 I{8|39I12} 71r59
73U14*Decompress_Vector_Du 74>7 75<7 7|135b14
74a7 V{8|47A9} 79r46 7|136b7 147r64 152r25
75a7 Result{8|47A9} 81r47 7|137b7 141m7 151r44 152m32 152r32
78i23 J{8|46I12} 79r49
79i27 I{8|39I12} 79r53
80i24 J{8|46I12} 81r55
81i28 I{8|39I12} 81r59
X 7 anubis_mlkem_compress.adb
19m7 Val{10|81M9} 29m10 30m10 30r31 32r25 33r39
22i11 I{8|39I12} 23r33 25r47 29r33 33r18
25i22 J{integer} 25r64
44m7 Val{10|81M9} 53m10 54m10 54r31 56r25 57r39
47i11 I{8|39I12} 48r33 50r47 53r33 57r18
50i22 J{integer} 50r64
69m7 Val{10|81M9} 81m10 85m10 85r18 87r25 88r39
74i11 I{8|39I12} 75r33 77r47 81r33 88r18
77i22 J{integer} 77r64
100m7 Val{10|81M9} 110m10 111m10 111r18 113r25 114r39
103i11 I{8|39I12} 104r33 106r47 110r33 114r18
106i22 J{integer} 106r64
125i11 I{8|46I12} 126r33 128r46 130r26 130r38
128i22 K{integer} 129r52
129i25 J{8|39I12} 129r56
143i11 I{8|46I12} 144r33 146r46 150r46 152r28 152r40
146i41 K{integer} 147r67
147i45 J{8|39I12} 147r71
150i22 K{integer} 151r52
151i25 J{8|39I12} 151r56
X 8 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 6|3w6 3r30 8|94e23
35N4*Du 6|34r59 53r53 71r67 79r61 7|25r72 32r34 129r64 147r79
36N4*Dv 6|41r59 61r53 7|50r72 56r34
39I12*Poly_Index{natural} 6|34r29 41r29 53r28 54r29 61r28 62r29 71r33 79r32
. 81r33 7|22r16 23r38 25r27 47r16 48r38 50r27 74r16 75r38 77r27 103r16 104r38
. 106r27 129r30 147r50 151r30
40A9*Polynomial(5|21M9)<integer> 6|30r23 31r23 37r23 38r23 49r23 50r23 57r23
. 58r23 7|16r23 17r23 41r23 42r23 66r23 67r23 97r23 98r23
46I12*Vec_Index{natural} 6|70r29 78r28 80r29 7|125r16 126r38 128r27 143r16
. 144r38 146r51 150r27
47A9*Poly_Vector(40A9)<integer> 6|66r23 67r23 74r23 75r23 7|120r23 121r23
. 136r23 137r23
X 10 interfac.ads
38K9*Interfaces 7|3w6 3r22 10|233e15
81M9*Unsigned_32 7|19r13 29r17 44r13 53r17 69r13 81r17 100r13 110r17
141V13*Shift_Left{81M9} 7|30s19 54s19

