V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_gate%b		anubis_gate.adb		563d5644 NE OO PK
W anubis_mlkem%s	anubis_mlkem.adb	anubis_mlkem.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_stark_field%s	anubis_stark_field.adb	anubis_stark_field.ali
W anubis_stark_fri%s	anubis_stark_fri.adb	anubis_stark_fri.ali
W anubis_stark_poly%s	anubis_stark_poly.adb	anubis_stark_poly.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_gate%s		anubis_gate.ads		ded2b630 EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_config.ads	20251207191107 19c7b4b2 anubis_config%s
D anubis_field.ads	20251207191105 ccc1c329 anubis_field%s
D anubis_gate.ads	20251207191105 9e2d43cb anubis_gate%s
D anubis_gate.adb	20251207191105 5c7e45f4 anubis_gate%b
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mlkem.ads	20251207191106 0c9c1cc9 anubis_mlkem%s
D anubis_mlkem_types.ads  20251207191106 4cc71de7 anubis_mlkem_types%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_stark_field.ads  20251207191105 98d82a71 anubis_stark_field%s
D anubis_stark_fri.ads	20251207191105 10b92e5c anubis_stark_fri%s
D anubis_stark_poly.ads	20251207191105 a436d12c anubis_stark_poly%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [init_private_state anubis_gate 103 14 none]
G c Z s b [encrypt_state anubis_gate 114 14 none]
G c Z s b [decrypt_state anubis_gate 127 14 none]
G c Z s b [execute_private anubis_gate 143 14 none]
G c Z s b [verify_execution anubis_gate 152 13 none]
G c Z s b [create_session anubis_gate 168 14 none]
G c Z s b [session_execute anubis_gate 183 14 none]
G c Z s b [close_session anubis_gate 192 14 none]
G c Z s b [check_access anubis_gate 207 13 none]
G c Z s b [update_policy anubis_gate 216 14 none]
G c Z s b [private_read_with_proof anubis_gate 229 14 none]
G c Z s b [verify_membership anubis_gate 241 13 none]
G c Z s b [create_shares anubis_gate 264 14 none]
G c Z s b [combine_shares anubis_gate 275 14 none]
G c Z s b [zeroize_state anubis_gate 287 14 none]
G c Z s b [zeroize_session anubis_gate 290 14 none]
G c Z s b [zeroize_result anubis_gate 293 14 none]
G c Z s s [private_stateIP anubis_gate 43 9 none]
G c Z s s [private_inputIP anubis_gate 51 9 none]
G c Z s s [execution_proofIP anubis_gate 58 9 none]
G c Z s s [private_execution_requestIP anubis_gate 67 9 none]
G c Z s s [private_execution_resultIP anubis_gate 78 9 none]
G c Z s s [private_sessionIP anubis_gate 89 9 none]
G c Z s s [mpc_shareIP anubis_gate 252 9 none]
G c Z s s [mpc_share_arrayIP anubis_gate 261 9 none]
G c Z b b [xor_encrypt anubis_gate 25 14 none]
G c Z b b [xor_decrypt anubis_gate 39 14 none]
G c Z b b [compute_state_hash anubis_gate 49 14 none]
G c Z b b [build_execution_polynomial anubis_gate 62 14 none]
G c Z b b [generate_execution_stark anubis_gate 101 14 none]
G r c none [init_private_state anubis_gate 103 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [init_private_state anubis_gate 103 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [encrypt_state anubis_gate 114 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [encrypt_state anubis_gate 114 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [decrypt_state anubis_gate 127 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [execute_private anubis_gate 143 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [execute_private anubis_gate 143 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [execute_private anubis_gate 143 14 none] [mul anubis_stark_field 84 13 none]
G r c none [execute_private anubis_gate 143 14 none] [add anubis_stark_field 65 13 none]
G r c none [execute_private anubis_gate 143 14 none] [get_root_of_unity anubis_stark_field 126 13 none]
G r c none [execute_private anubis_gate 143 14 none] [fri_prove anubis_stark_fri 187 14 none]
G r c none [execute_private anubis_gate 143 14 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [create_session anubis_gate 168 14 none] [encaps anubis_mlkem 67 14 none]
G r c none [create_session anubis_gate 168 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [session_execute anubis_gate 183 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [session_execute anubis_gate 183 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [session_execute anubis_gate 183 14 none] [mul anubis_stark_field 84 13 none]
G r c none [session_execute anubis_gate 183 14 none] [add anubis_stark_field 65 13 none]
G r c none [session_execute anubis_gate 183 14 none] [get_root_of_unity anubis_stark_field 126 13 none]
G r c none [session_execute anubis_gate 183 14 none] [fri_prove anubis_stark_fri 187 14 none]
G r c none [session_execute anubis_gate 183 14 none] [to_bytes anubis_stark_field 208 13 none]
G r c none [private_read_with_proof anubis_gate 229 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [private_read_with_proof anubis_gate 229 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [verify_membership anubis_gate 241 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [create_shares anubis_gate 264 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [xor_encrypt anubis_gate 25 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [xor_decrypt anubis_gate 39 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [compute_state_hash anubis_gate 49 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [build_execution_polynomial anubis_gate 62 14 none] [mul anubis_stark_field 84 13 none]
G r c none [build_execution_polynomial anubis_gate 62 14 none] [add anubis_stark_field 65 13 none]
G r c none [generate_execution_stark anubis_gate 101 14 none] [mul anubis_stark_field 84 13 none]
G r c none [generate_execution_stark anubis_gate 101 14 none] [add anubis_stark_field 65 13 none]
G r c none [generate_execution_stark anubis_gate 101 14 none] [get_root_of_unity anubis_stark_field 126 13 none]
G r c none [generate_execution_stark anubis_gate 101 14 none] [fri_prove anubis_stark_fri 187 14 none]
G r c none [generate_execution_stark anubis_gate 101 14 none] [to_bytes anubis_stark_field 208 13 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 7|12w6 12r24
X 7 anubis_gate.ads
14K9*Anubis_Gate 296l5 296e16 8|18b14 949l5 949t16
22N4*Max_Private_State 44r41 122r34 136r38 8|222r36 243r48 277r29 333r42
. 337r42
25N4*Max_Private_Input 52r41 8|335r41 338r39
28N4*Execution_Proof_Size 59r41 8|203r44 455r76 456r45
35E9*Execution_Mode 40e5 73r24
36n7*Full_Private{35E9} 8|463r15 602r23
37n7*Public_Result{35E9} 8|465r15
38n7*Public_Function{35E9} 8|468r15
39n7*Auditable{35E9} 8|465r31
43R9*Private_State 48e14 80r24 93r24 107r28 118r28 128r24 145r24 230r24 287r44
. 8|50r15 217r28 265r28 297r24 328r24 688r24 890r44
44a7*Ciphertext{16|14A9} 8|55r16 225m13 250m16 271m13 287m46 314r16 342m24
. 521m30 719r19 892r22 893m16
45i7*CT_Length{natural} 8|55r39 226m13 252m13 272m13 288m13 308r16 312r39
. 343m24 522m30 717r16 895m13
46a7*State_Hash{16|14A9} 8|227m13 255m40 273m13 291m40 344m24 403r46 428r52
. 429r55 523m30 729r44 896r22 897m16
47m7*Version{18|84M9} 8|228m13 256m13 274m13 345m24 416m24 416r49 524m30
. 899m13
51R9*Private_Input 55e14 70r24 81r24
52a7*Ciphertext{16|14A9} 8|346m21 375r34 422m24 597m28 610m34 922r30 923m24
53i7*CT_Length{natural} 8|347m21 373r31 375r72 377r55 379r47 424m21 598m28
. 612m31 925m21
54a7*Input_Hash{16|14A9} 8|348m21 425m67 430r49 599m28 613m59 926r30 927m24
58R9*Execution_Proof 64e14 84r24 153r24 8|477r24
59a7*Proof_Data{16|14A9} 8|351m20 441m44 455m64 933r29 934m23
60i7*Proof_Length{natural} 8|352m20 442m44 456m29 500r20 936m20
61a7*Old_State_Hash{16|14A9} 8|353m20 428m20 437r44 451r54 490r39 937r29
. 938m23
62a7*New_State_Hash{16|14A9} 8|354m20 429m20 438r44 452r55 492r39 940r29
. 941m23
63a7*Output_Hash{16|14A9} 8|355m20 430m20 439r44 453r55 943r29 944m23
67R9*Private_Execution_Request 75e14 144r24 8|327r24 591r17
68a7*Contract_Addr{16|14A9} 8|595m15
69m7*Function_Selector{18|81M9} 8|596m15
70r7*Private_Args{51R9} 8|373r18 375r21 375r59 377r42 379r34 597m15 598m15
. 599m15 610m21 612m18 613m46
71a7*Public_Args{16|14A9} 8|600m15
72i7*Public_Args_Len{natural} 8|601m15
73e7*Mode{35E9} 8|462r20 602m15
74m7*Gas_Limit{18|84M9} 8|603m15
78R9*Private_Execution_Result 86e14 147r28 187r28 293r46 8|330r28 589r28
. 918r46
79b7*Success{boolean} 8|341m14 473m14 623r17 920m14
80r7*New_State{43R9} 8|342m14 343m14 344m14 345m14 409m20 416m14 429r45 624r43
. 921m29
81r7*Output{51R9} 8|346m14 347m14 348m14 422m17 424m14 425m60 430r42 922r23
. 923m17 925m14 926r23 927m17
82a7*Output_Public{16|14A9} 8|349m14 466m20 929r23 930m17
83i7*Output_Public_Len{natural} 8|350m14 464m20 467m20 469m20 932m14
84r7*Proof{58R9} 8|351m14 352m14 353m14 354m14 355m14 428m14 429m14 430m14
. 437r38 438r38 439r38 441r38 442r38 451r48 452r49 453r49 455m58 456m23 933r23
. 934m17 936m14 937r23 938m17 940r23 941m17 943r23 944m17
85m7*Gas_Used{18|84M9} 8|356m14 472m14 946m14
89R9*Private_Session 96e14 173r28 184r31 192r46 290r48 8|512r28 586r31 628r46
. 902r48
90a7*Session_ID{16|14A9} 8|518m15 570m49 904r24 905m18
91a7*Contract_Addr{16|14A9} 8|519m15 573m15 595r40 907r24 908m18
92a7*Shared_Secret{16|14A9} 8|520m15 576m15 609r21 617r27 910r24 911m18
93r7*State_Snapshot{43R9} 8|521m15 522m15 523m15 524m15 620r41 624m18 913m30
94m7*Created_At{18|84M9} 8|525m15 579m15 914m15
95m7*Expires_At{18|84M9} 8|526m15 580m15 915m15
103U14*Init_Private_State 104>7 105>7 106>7 107<7 108<7 8|213b14 259l8 259t26
104a7 Contract_Code{16|14A9} 8|214b7 235r32
105a7 Init_Data{16|14A9} 8|215b7 243r30 244r38 244r49 244r68
106a7 Owner_PK{16|14A9} 111r14 8|216b7 237r34
107r7 State{43R9} 8|217b7 225m7 226m7 227m7 228m7 250m10 250r10 252m7 255r27
. 255m34 255r34 256m7
108b7 Success{boolean} 8|218b7 229m7 258m7
114U14*Encrypt_State 115>7 116>7 117>7 118<7 119<7 8|261b14 294l8 294t21
. 405s10
115a7 Plaintext{16|14A9} 122r14 8|262b7 277r10 287r20 287r63 288r26
116a7 Contract_Key{16|14A9} 123r18 8|263b7 282r30
117a7 Nonce{16|14A9} 124r18 8|264b7 283r31
118r7 State{43R9} 8|265b7 271m7 272m7 273m7 274m7 287m40 287r40 288m7 291r27
. 291m34 291r34
119b7 Success{boolean} 8|266b7 275m7 293m7
127U14*Decrypt_State 128>7 129>7 130<7 131<7 132<7 8|296b14 320l8 320t21
. 365s10
128r7 State{43R9} 8|297b7 308r10 312r33 314r10
129a7 Contract_Key{16|14A9} 135r14 8|298b7 315r10
130a7 Plaintext{16|14A9} 136r18 8|299b7 304m7 312r50 316m10 316r10 316r21
. 316r40
131i7 PT_Length{natural} 8|300b7 305m7 312m7 314r33 316r58
132b7 Success{boolean} 8|301b7 306m7 319m7
143U14*Execute_Private 144>7 145>7 146>7 147<7 8|326b14 474l8 474t23 620s7
144r7 Request{67R9} 8|327b7 373r10 375r13 375r51 377r34 379r26 462r12
145r7 Current_State{43R9} 8|328b7 365r25 403r32 416r35 428r38
146a7 Caller_SK{16|14A9} 8|329b7 359r29
147r7 Result{78R9} 8|330b7 341m7 342m7 343m7 344m7 345m7 346m7 347m7 348m7
. 349m7 350m7 351m7 352m7 353m7 354m7 355m7 356m7 409m13 409r13 416m7 422m10
. 422r10 424m7 425m53 425r53 428m7 429m7 429r38 430m7 430r35 437r31 438r31
. 439r31 441m31 441r31 442m31 442r31 451r41 452r42 453r42 455m51 455r51 456m16
. 464m13 466m13 467m13 469m13 472m7 473m7
152V13*Verify_Execution{boolean} 153>7 154>7 155>7 156>7 8|476b13 501l8 501t24
153r7 Proof{58R9} 8|477b7 490r33 492r33 500r14
154a7 Contract_Addr{16|14A9} 159r14 8|478b7
155a7 Old_State_Hash{16|14A9} 160r18 8|479b7 489r30 489r46
156a7 New_State_Hash{16|14A9} 161r18 8|480b7 491r30 491r46
168U14*Create_Session 169>7 170>7 171>7 172>7 173<7 174<7 8|507b14 583l8
. 583t22
169a7 Contract_Addr{16|14A9} 177r14 8|508b7 573r32
170a7 User_KEM_SK{16|14A9} 178r18 8|509b7
171a7 Contract_KEM_PK{16|14A9} 179r18 8|510b7 538r20 539r33 539r50
172a7 Randomness{16|14A9} 180r18 8|511b7 547r32 570r29
173r7 Session{89R9} 8|512b7 518m7 519m7 520m7 521m7 522m7 523m7 524m7 525m7
. 526m7 570m41 570r41 573m7 576m7 579m7 580m7
174b7 Success{boolean} 8|513b7 527m7 582m7
183U14*Session_Execute 184=7 185>7 186>7 187<7 8|585b14 626l8 626t23
184r7 Session{89R9} 8|586b7 595r32 609r13 617r19 620r33 624m10
185m7 Function_Selector{18|81M9} 8|587b7 596r36
186a7 Args{16|14A9} 8|588b7 606r10 608r13 610r51 612r44 613r32
187r7 Result{78R9} 8|589b7 620m67 623r10 624r36
192U14*Close_Session 192=29 8|628b14 631l8 631t21
192r29 Session{89R9} 8|628b29 630m24
199E9*Access_Policy 204e5 210r24 218r24 8|640r24 674r24
200n7*Owner_Only{199E9} 8|645r15
201n7*Allowlist{199E9} 8|662r15
202n7*Public{199E9} 8|659r15
203n7*Conditional{199E9} 8|666r15
207V13*Check_Access{boolean} 208>7 209>7 210>7 211>7 8|637b13 670l8 670t20
208a7 Contract_Addr{16|14A9} 8|638b7 651r26 652r39 652r54
209a7 Caller_Addr{16|14A9} 8|639b7 651r55 653r42 653r55
210e7 Policy{199E9} 8|640b7 644r12
211a7 Credential{16|14A9} 8|641b7 664r20 668r20
216U14*Update_Policy 217>7 218>7 219>7 220<7 8|672b14 681l8 681t21
217a7 Contract_Addr{16|14A9} 8|673b7
218e7 New_Policy{199E9} 8|674b7
219a7 Owner_Sig{16|14A9} 8|675b7 680r18
220b7 Success{boolean} 8|676b7 680m7
229U14*Private_Read_With_Proof 230>7 231>7 232>7 233<7 234<7 235<7 236<7
. 8|687b14 740l8 740t31
230r7 State{43R9} 8|688b7 717r10 719r13 729r38
231a7 Key{16|14A9} 8|689b7 708r19 709r20 710r36 710r50 730r22 731r23 732r41
. 732r55
232a7 View_Key{16|14A9} 8|690b7 707r33
233a7 Value{16|14A9} 8|691b7 698m7 721m13 721r13 721r20 721r35
234i7 Value_Length{natural} 8|692b7 699m7 723m10
235a7 Membership_Proof{16|14A9} 8|693b7 700m7 735m48 735r48 735r66 735r92
236b7 Success{boolean} 8|694b7 701m7 738m10
241V13*Verify_Membership{boolean} 242>7 243>7 244>7 8|742b13 774l8 774t25
242a7 State_Hash{16|14A9} 8|743b7 751r16 752r17 753r30 753r51
243a7 Key{16|14A9} 8|744b7 756r16 757r17 758r35 758r49
244a7 Proof{16|14A9} 8|745b7 768r20 769r50 769r57
252R9*MPC_Share 258e14 261r56
253a7*Share_Data{16|14A9} 8|790m21 826m40 876r46
254i7*Share_Length{natural} 8|791m21 814m34 817r48 855r59
255i7*Party_Index{natural} 8|792m21 811m34 865r70 870r79
256i7*Threshold{natural} 8|793m21 812m34 851r58
257i7*Total_Parties{natural} 8|794m21 813m34
261A9*MPC_Share_Array(252R9)<integer> 268r28 276r24 8|784r28 836r24
264U14*Create_Shares 265>7 266>7 267>7 268<7 269<7 8|780b14 833l8 833t21
265a7 Input{16|14A9} 8|781b7 803r29 814r63 819r39 819r46
266i7 Threshold{natural} 272r14 8|782b7 798r35 812r47 822r33
267i7 Total{natural} 272r27 272r53 8|783b7 798r10 798r47 806r21 813r51
268a7 Shares{261A9} 272r37 8|784b7 789r16 790m10 791m10 792m10 793m10 794m10
. 798r18 808r47 811m13 812m13 813m13 814m13 817r27 826m19
269b7 Success{boolean} 8|785b7 796m7 832m7
275U14*Combine_Shares 276>7 277<7 278<7 279<7 8|835b14 884l8 884t22
276a7 Shares{261A9} 8|836b7 846r10 851r19 851r36 851r44 855r37 855r45 862r22
. 865r59 867r28 870r68 876r35
277a7 Output{16|14A9} 8|837b7 842m7 855r73 879m13 879r21
278i7 Output_Length{natural} 8|838b7 843m7 855m7 858r21
279b7 Success{boolean} 8|839b7 844m7 883m7
287U14*Zeroize_State 287=29 8|890b14 900l8 900t21 913s7 921s7
287r29 State{43R9} 8|890b29 892r16 893m10 895m7 896r16 897m10 899m7
290U14*Zeroize_Session 290=31 8|630s7 902b14 916l8 916t23
290r31 Session{89R9} 8|902b31 904r16 905m10 907r16 908m10 910r16 911m10 913m22
. 913r22 914m7 915m7
293U14*Zeroize_Result 293=30 8|918b14 947l8 947t22
293r30 Result{78R9} 8|918b30 920m7 921m22 921r22 922r16 923m10 925m7 926r16
. 927m10 929r16 930m10 932m7 933r16 934m10 936m7 937r16 938m10 940r16 941m10
. 943r16 944m10 946m7
X 8 anubis_gate.adb
25U14 XOR_Encrypt 25b14 26>7 27>7 28<7 37l8 37t19 46s7 247s7 287s7 419s7
. 607s10
26a7 Plaintext{16|14A9} 30r36 33r16 34r45 35r13 35r46
27a7 Key{16|14A9} 32r29
28a7 Ciphertext{16|14A9} 34m10 34r22
30a7 Keystream{16|14A9} 32m34 32r45 35r31
33i11 I{integer} 34r41 35r24 35r42
39U14 XOR_Decrypt 39b14 40>7 41>7 42<7 47l8 47t19 313s7 374s10 718s10
40a7 Ciphertext{16|14A9} 46r20
41a7 Key{16|14A9} 46r32
42a7 Plaintext{16|14A9} 46m37
49U14 Compute_State_Hash 49b14 50>7 51<7 58l8 58t26 255s7 291s7
50r7 State{7|43R9} 55r10 55r33
51a7 Hash{16|14A9} 56m10
62U14 Build_Execution_Polynomial 62b14 63>7 64>7 65>7 66<7 98l8 98t34 124s7
63a7 Old_State_Hash{16|14A9} 85r62
64a7 New_State_Hash{16|14A9} 86r62
65a7 Output_Hash{16|14A9} 87r62
66r7 Poly{15|36R9} 73m7 74m7 92m13
78i11 I{integer} 85r78 86r78 87r75 92r26
80m13 Old_Chunk{13|31M12} 85m16 85r29 93r21
81m13 New_Chunk{13|31M12} 86m16 86r29 93r37
82m13 Out_Chunk{13|31M12} 87m16 87r29 94r21
84i17 J{integer} 85r86 86r86 87r83
101U14 Generate_Execution_STARK 101b14 102>7 103>7 104>7 105>7 106<7 107<7
. 108<7 207l8 207t32 436s10
102a7 Old_State_Hash{16|14A9} 124r35 135r31 437r13
103a7 New_State_Hash{16|14A9} 124r51 136r32 438r13
104a7 Output_Hash{16|14A9} 124r67 137r32 439r13
105a7 Contract_Key{16|14A9} 138r33 440r13
106a7 Proof_Data{16|14A9} 119m7 160m10 161m10 162m10 163m10 168r34 170m16
. 177r33 183m19 191r33 197m19 441r13
107i7 Proof_Length{natural} 120m7 203m10 442r13
108b7 Success{boolean} 121m7 206m7 443r13
113r7 Exec_Poly{15|36R9} 124m80 142r24
114r7 Domain{15|42R9} 127m7 143r24
115r7 FRI_Prf{14|84R9} 146m24 160r36 161r41 162r41 163r40 167r24 170r40 176r24
. 180r48 190r24 194r48
116a7 Transcript{16|14A9} 135m7 136m7 137m7 138m7 145r24
117b7 FRI_Success{boolean} 147m24 150r14
157i10 Idx{natural} 160r22 161r22 162r22 163r22 164m10 168r23 170r28 172m13
. 172r20 177r23 183r31 186m13 186r20 191r23 197r31 200m13 200r20 203r39
167i14 I{integer} 170r57
169i17 J{integer} 170r34 170r61
176i14 I{integer} 180r75
179a16 Coeff_Bytes{13|196A12} 183r43
182i20 J{integer} 183r37 183r56
190i14 I{integer} 194r64
193a16 Alpha_Bytes{13|196A12} 197r43
196i20 J{integer} 197r37 197r56
220a7 Contract_Key{16|14A9} 239m43 249r10
221a7 Key_Input{16|14A9} 236m10 237m10 238m10 239r32
222a7 Plaintext{16|14A9} 244m7 248r10
223i7 PT_Len{natural} 243m7 244r23 244r86 248r26 250r33 252r26
233a10 Code_Hash{16|14A9} 235m47 236r33
268a7 Enc_Key{16|14A9} 284m40 287r31
269a7 Key_Input{16|14A9} 282m7 283m7 284r29
332a7 Contract_Key{16|14A9} 359m50 365r40 376r13 407r13 421r10 440r31 454r43
333a7 Decrypted_State{16|14A9} 366m24 386r26
334i7 Dec_State_Len{natural} 366m41 387r31 389r55 406r35
335a7 Decrypted_Args{16|14A9} 377m13 377r13 390r60
336i7 Dec_Args_Len{natural} 379m10 381m10 387r10 389r37
337a7 New_State_Plain{16|14A9} 386m7 390m13 390r36 395r33 406r13
338a7 Output_Plain{16|14A9} 395m7 420r10 425r29 466r47
363b10 Dec_Success{boolean} 366m56 367r17
389i14 I{integer} 390r30 390r53 390r76
399a10 Nonce{16|14A9} 404m10 408r13
400a10 Hash_Buf{16|14A9} 403m58 404r19
401b10 Enc_Success{boolean} 410m13 412r17
434b10 STARK_Success{boolean} 443m31 446r17
449a16 Proof_Input{16|14A9} 451m16 452m16 453m16 454m16 455r38
486m10 Diff{18|70M9} 489m13 489r21 491m13 491r21 494r13
488i14 I{integer} 489r69 490r55 491r69 492r55
515a7 SS_Local{16|14A9} 560m13 576r32
516a7 Ciphertext{16|14A9} 562r19 563r20 564m16 564r49
531a10 EK_Buffer{11|75A12} 537r19 539m16 541m16 553r25
532a10 Random_M{11|83A12} 545r19 547m16 549m16 554r25
533a10 SS_Buffer{11|72A12} 555m25 560r29
534a10 CT_Buffer{11|77A12} 556m25 563r39 564r34
537i14 I{integer} 538r16 539r27 539r74 541r27
545i14 I{integer} 546r16 547r26 547r44 549r26
559i14 I{integer} 560r23 560r40
562i14 I{integer} 563r16 564r28 564r45
591r7 Request{7|67R9} 595m7 596m7 597m7 598m7 599m7 600m7 601m7 602m7 603m7
. 610m13 610r13 612m10 613m38 613r38 620r24
592a7 Dummy_SK{16|14A9} 617m7 620r57
648m16 Diff{18|70M9} 652m22 652r30 656r23
650i20 I{integer} 651r22 651r51 652r76 653r75
696a7 Decryption_Key{16|14A9} 713m43 720r13
705a10 Key_Input{16|14A9} 707m10 710m16 713r32
708i14 I{integer} 709r16 710r32 710r55
727a13 Proof_Input{16|14A9} 729m13 732m19 735r35
730i17 I{integer} 731r19 732r37 732r60
747a7 Expected{16|14A9} 761m42 769r33
748a7 Proof_Input{16|14A9} 753m13 758m13 761r29
751i11 I{integer} 752r13 753r26 753r63
756i11 I{integer} 757r13 758r31 758r54
765m10 Diff{18|70M9} 769m16 769r24 772r17
767i14 I{integer} 768r16 769r43 769r71
787a7 Random_Coeffs{16|14A9} 803m36 803r51 824r38
789i11 I{integer} 790r18 791r18 792r18 793r18 794r18
806i11 I{integer} 808r62 809r61 811r49
808i13 Share_Index{natural} 811r21 812r21 813r21 814r21 817r35 826r27
809m13 Eval_Point{18|70M9} 823r53
817i17 J{integer} 819r60 824r63 826r52
819m19 Val{18|70M9} 824m22 824r29 826r58
820m19 Point_Power{18|70M9} 823m22 823r37 824r78
822i23 K{integer} 824r53
858i11 J{integer} 876r58 879r36
860m13 Sum{18|70M9} 876m19 876r26 879r42
862i17 I{integer} 865r67 868r30 876r43
864m19 Coeff{18|70M9} 872m28 872r37 876r65
865m19 Xi{18|70M9} 872r60
867i23 K{integer} 868r25 870r76
870m28 Xk{18|70M9} 872r53 872r65
892i11 I{integer} 893r28
896i11 I{integer} 897r28
904i11 I{integer} 905r30
907i11 I{integer} 908r33
910i11 I{integer} 911r33
922i11 I{integer} 923r36
926i11 I{integer} 927r36
929i11 I{integer} 930r32
933i11 I{integer} 934r35
937i11 I{integer} 938r39
940i11 I{integer} 941r39
943i11 I{integer} 944r36
X 10 anubis_mlkem.ads
31K9*Anubis_MLKEM 8|12w6 552r10 10|133e17
67U14*Encaps 8|552s23
68a7 EK{11|75A12} 8|553r13
69a7 Random_M{11|69A12} 8|554r13
70a7 SS{11|72A12} 8|555r13
71a7 CT{11|77A12} 8|556r13
X 11 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 8|13w6 13r30 11|94e23
72A12*Shared_Secret{16|14A9}<integer> 8|533r22
75A12*Encapsulation_Key{16|14A9}<integer> 8|531r22
77A12*MLKEM_Ciphertext{16|14A9}<integer> 8|534r22
83A12*Encaps_Randomness{16|14A9}<integer> 8|532r22
X 12 anubis_sha3.ads
27K9*Anubis_SHA3 8|11w6 32r7 54r7 235r10 239r10 284r7 359r7 403r10 425r7
. 455r16 570r7 613r10 713r10 735r13 761r7 803r7 12|158e16
57U14*SHA3_256 8|54s19 235s22 239s22 284s19 359s19 403s22 425s19 570s19 613s22
. 713s22 735s25 761s19
109U14*SHAKE256 8|32s19 455s28 803s19
X 13 anubis_stark_field.ads
16K9*Anubis_STARK_Field 8|14w6 68r11 110r11 179r39 180r19 193r39 194r19 13|254e23
31M12*Field_Element{18|84M9} 8|74r33 80r25 81r25 82r25 85r47 86r47 87r47
. 93r48 94r32 130r22
65V13*Add{31M12} 8|92s32 93s16
84V13*Mul{31M12} 8|93s32 94s16
126V13*Get_Root_Of_Unity{31M12} 8|131s22
141A9*Field_Array(31M12)<integer>
196A12*Byte_Array_8{16|14A9}<integer> 8|179r58 193r58
208V13*To_Bytes{196A12} 8|180s38 194s38
X 14 anubis_stark_fri.ads
14K9*Anubis_STARK_FRI 8|16w6 111r11 14|292e21
43A9*Hash_Array(40A12)<integer>
44A9*Alpha_Array(13|31M12)<integer>
84R9*FRI_Proof 8|115r22 14|97e14
86a7*Commits{43A9} 8|170r48
87i7*Num_Rounds{natural} 8|160r44 161r49 162r49 163r48 167r32 190r32
90r7*Final_Poly{15|36R9} 8|176r32 180r56
96a7*Alphas{44A9} 8|194r56
187U14*FRI_Prove 8|141s7
188r7 Poly{15|36R9} 8|142r10
189r7 Dom{15|42R9} 8|143r10
190i7 Blowup{positive} 8|144r10
191a7 Transcript{16|14A9} 8|145r10
192r7 Proof{84R9} 8|146r10
193b7 Success{boolean} 8|147r10
X 15 anubis_stark_poly.ads
14K9*Anubis_STARK_Poly 8|15w6 66r28 69r11 113r22 114r22 15|232e22
34I12*Poly_Degree{natural}
36R9*Polynomial 8|66r46 113r40 15|39e14
37a7*Coeffs{13|141A9} 8|74m12 92m18 180r67
38i7*Degree{34I12} 8|73m12 176r43
42R9*Domain 8|114r40 15|47e14
43i7*Size{natural} 8|128m10
44i7*Log_Size{natural} 8|129m10
45m7*Offset{13|31M12} 8|130m10
46m7*Root{13|31M12} 8|131m10
X 16 anubis_types.ads
5K9*Anubis_Types 7|11w6 11r24 16|40e17
13M12*Byte{18|70M9} 8|160r30 161r34 162r34 163r34
14A9*Byte_Array(13M12)<integer> 7|44r24 46r24 52r24 54r24 59r24 61r24 62r24
. 63r24 68r24 71r24 82r24 90r24 91r24 92r24 104r24 105r24 106r24 115r24 116r24
. 117r24 129r24 130r28 146r24 154r24 155r24 156r24 169r24 170r24 171r24 172r24
. 186r24 208r24 209r24 211r24 217r24 219r24 231r24 232r24 233r28 235r30 242r24
. 243r24 244r24 253r24 265r24 277r28 8|26r20 27r20 28r24 30r19 40r20 41r20
. 42r24 51r19 63r24 64r24 65r24 102r24 103r24 104r24 105r24 106r28 116r22
. 214r24 215r24 216r24 220r22 221r19 222r19 233r22 262r24 263r24 264r24 268r17
. 269r19 298r24 299r28 329r24 332r22 333r25 335r24 337r25 338r22 399r18 400r21
. 449r30 478r24 479r24 480r24 508r24 509r24 510r24 511r24 515r18 516r20 588r24
. 592r18 638r24 639r24 641r24 673r24 675r24 689r24 690r24 691r28 693r30 696r24
. 705r22 727r27 743r24 744r24 745r24 747r18 748r21 781r24 787r23 837r28
X 18 interfac.ads
38K9*Interfaces 7|10w6 10r24 8|10w6 10r24 18|233e15
70M9*Unsigned_8 8|486r17 648r23 765r17 809r35 809r49 819r25 820r33 860r19
. 864r27 865r33 865r47 870r42 870r56
81M9*Unsigned_32 7|69r27 185r27 8|587r27
84M9*Unsigned_64 7|47r24 74r24 85r24 94r24 95r24

