V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_mldsa%b	anubis_mldsa.adb	b51ce0e6 NE OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W anubis_mldsa_encoding%s  anubis_mldsa_encoding.adb  anubis_mldsa_encoding.ali
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W anubis_mldsa_ntt%s	anubis_mldsa_ntt.adb	anubis_mldsa_ntt.ali
W anubis_mldsa_poly%s	anubis_mldsa_poly.adb	anubis_mldsa_poly.ali
W anubis_mldsa_sample%s	anubis_mldsa_sample.adb	anubis_mldsa_sample.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mldsa%s	anubis_mldsa.ads	5f4db6b3 EE NE OO PK
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_mldsa.ads	20251211200416 3162e397 anubis_mldsa%s
D anubis_mldsa.adb	20251211195409 87f5e377 anubis_mldsa%b
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_encoding.ads  20251207191106 937a1f09 anubis_mldsa_encoding%s
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_ntt.ads	20251207191106 81ba1646 anubis_mldsa_ntt%s
D anubis_mldsa_poly.ads	20251207191106 63d6cf5b anubis_mldsa_poly%s
D anubis_mldsa_sample.ads  20251207191106 4a597d89 anubis_mldsa_sample%s
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [pk_derived_from_sk anubis_mldsa 66 13 none]
G c Z s s [valid_keypair anubis_mldsa 73 13 none]
G c Z s b [signature_well_formed anubis_mldsa 81 13 none]
G c Z s b [signature_authentic anubis_mldsa 85 13 none]
G c Z s s [keygen_deterministic anubis_mldsa 94 13 none]
G c Z s b [keygen anubis_mldsa 121 14 none]
G c Z s b [sign anubis_mldsa 152 14 none]
G c Z s b [verify anubis_mldsa 184 13 none]
G c Z s b [lemma_keygen_valid anubis_mldsa 203 14 none]
G c Z s b [lemma_sign_verify_correct anubis_mldsa 216 14 none]
G c Z s b [lemma_verify_deterministic anubis_mldsa 230 14 none]
X 5 anubis_mldsa.ads
38K9*Anubis_MLDSA 241l5 241e17 6|15b14 578l5 578t17
48N4*Public_Key_Bytes 131r29 210r29
49N4*Secret_Key_Bytes 132r29 211r29
50N4*Signature_Bytes 165r33
51N4*Seed_Bytes
55N4*Max_Msg_Length 91r30 160r31 190r31 224r31 237r31
58N4*Max_Signing_Attempts
66V13*PK_Derived_From_SK{boolean} 67>7 68>7 77s8 6|24b13 33l8 33t26
67a7 PK{13|57A12} 6|25b7 28r28
68a7 SK{13|58A12} 6|26b7 28r32
73V13*Valid_Keypair{boolean} 74>7 75>7 129s17 212s17 226s17
74a7 PK{13|57A12} 77r28
75a7 SK{13|58A12} 77r32
81V13*Signature_Well_Formed{boolean} 81>36 163s20 193s18 6|36b13 42l8 42t29
81a36 Sig{13|59A12} 6|36b36 37r28
85V13*Signature_Authentic{boolean} 86>7 87>7 88>7 164s20 6|45b13 55l8 55t27
86a7 Sig{13|59A12} 6|46b7 50r28
87a7 SK{13|58A12} 6|47b7 50r33
88a7 Msg{15|14A9} 91r16 6|48b7 50r37
94V13*KeyGen_Deterministic{boolean} 95>7 95>14 96>7 96>12 97>7 97>12
95a7 Seed1{13|37A12} 99r22 99r37
95a14 Seed2{13|37A12} 99r49
96a7 PK1{13|57A12} 100r22 100r35
96a12 PK2{13|57A12} 100r45
97a7 SK1{13|58A12} 101r22 101r35
97a12 SK2{13|58A12} 101r45
99i17 I{integer} 99r44 99r56
100i17 I{integer} 100r40 100r50
101i17 I{integer} 101r40 101r50
121U14*KeyGen 122>7 123<7 124<7 6|111b14
122a7 Random_Seed{13|37A12} 6|112b7 133r29
123a7 PK{13|57A12} 127r34 128r17 129r32 131r17 6|113b7 171m33 174r29
124a7 SK{13|58A12} 127r38 128r36 129r36 132r17 6|114b7 177m55
152U14*Sign 153>7 154>7 155>7 156<7 157<7 6|181b14
153a7 SK{13|58A12} 164r46 6|182b7 232r26
154a7 Msg{15|14A9} 160r17 161r17 164r50 6|183b7 204r46 251r16 252r35 252r49
155a7 Random{13|37A12} 6|184b7 262r38
156a7 Sig{13|59A12} 163r43 164r41 165r20 166r33 6|185b7 229m7 423m41
157b7 Success{boolean} 162r21 6|186b7 228m7 424m10
184V13*Verify{boolean} 185>7 186>7 187>7 192r18 239s17 239s41 6|432b13
185a7 PK{13|57A12} 6|433b7 467r26 484r29
186a7 Msg{15|14A9} 190r17 191r17 6|434b7 456r46 490r16 491r35 491r49
187a7 Sig{13|59A12} 193r41 6|435b7 470r25
203U14*Lemma_KeyGen_Valid 204>7 205>7 206>7 6|62b14
204a7 Random_Seed{13|37A12} 6|63b7 67r28
205a7 PK{13|57A12} 210r17 212r32 6|64b7 67r41
206a7 SK{13|58A12} 211r17 212r36 6|65b7 67r45
216U14*Lemma_Sign_Verify_Correct 217>7 218>7 219>7 220>7 6|75b14
217a7 SK{13|58A12} 226r36 6|76b7 81r28
218a7 Msg{15|14A9} 224r17 225r17 6|77b7 81r32
219a7 Sig{13|59A12} 6|78b7 81r37
220a7 PK{13|57A12} 226r32 6|79b7 81r42
230U14*Lemma_Verify_Deterministic 231>7 232>7 233>7 6|90b14
231a7 PK{13|57A12} 239r25 239r49 6|91b7 95r28
232a7 Msg{15|14A9} 237r17 238r17 239r29 239r53 6|92b7 95r32
233a7 Sig{13|59A12} 239r34 239r58 6|93b7 95r37
X 6 anubis_mldsa.adb
108N4 Max_Sign_Attempts 272r23 274r43 276r42
117a7 Expanded{15|14A9} 133m43 137r21 138r23 139r24
119a7 Rho{13|37A12} 137m10 145r16 171r24 177r24
120a7 Rho_P{13|37A12} 138m10 149r16
121a7 K_Seed{13|37A12} 139m10 177r29
123a7 A_Hat{13|34A9} 145m21 157r23
124a7 S1{13|31A9} 149m23 153r17 177r41
125a7 S2_K{13|30A9} 149m27 164r21 177r45
126a7 S1_Hat{13|31A9} 153m7 154m18 154r18 157r30
127a7 T{13|30A9} 157m38 161m19 161r19 164r18
127a10 T_Sum{13|30A9} 164m27 165m21 165r21 168r26
128a7 T1{13|30A9} 168m33 171r29
128a11 T0{13|30A9} 168m37 177r51
130a7 Tr{13|47A12} 174m34 177r37
136i11 I{integer} 137r15 137r31 138r17 138r38 139r18 139r39
189a7 Rho{13|37A12} 232m30 235r16
190a7 K_Seed{13|37A12} 232m35 261r33
191a7 Tr{13|47A12} 232m43 249r26
192a7 S1{13|31A9} 232m47 238r17
193a7 S2{13|30A9} 232m51 241r17
194a7 T0{13|30A9} 232m55 244r17
197a7 A_Hat{13|34A9} 235m21 288r26
198a7 S1_Hat{13|31A9} 238m7 239m18 239r18 337r32
199a7 S2_Hat{13|30A9} 241m7 242m18 242r18 355r32
200a7 T0_Hat{13|30A9} 244m7 245m18 245r18 379r35
203a7 Mu{15|14A9} 254m27 265r38 315r31
204a7 Mu_Input{15|14A9} 249m10 252m10 254r17
207a7 Rho_PP{13|37A12} 267m46 267r46 281r22
210a7 Y{13|31A9} 281m37 286r19 340r26
211a7 Y_Hat{13|31A9} 286m10 287m21 287r21 288r33
212a7 W{13|30A9} 288m40 289m24 289r24 290m22 290r22 291m24 291r24 295r26
. 358r26
213a7 W1{13|30A9} 295m29 306r25
214a7 W0{13|30A9} 364m28 367r33
216a7 C_Tilde{13|50A12} 322m44 322r44 326r36 423r26
217a7 C{13|23A9} 326m46 330r19
218a7 C_Hat{13|23A9} 330m10 331m15 331r15 337r25 355r25 379r28
220a7 Z{13|31A9} 340m38 340r38 343m24 343r24 346r33 423r35
221a7 R{13|30A9} 358m38 358r38 361m24 361r24 364r25 398r27
222a7 H{13|30A9} 413m53 423r38
223i7 Hint_Count{natural} 413m56 418r13
225i7 Kappa{natural} 275r33 276r33 281r30 282m10 282r19
226i7 Attempt{natural} 272r13 274r33 275r42 278m10 278r21
248i11 I{integer} 249r20 249r30
251i11 I{integer} 252r31 252r54
258a10 Rho_PP_Input{15|14A9} 261m13 262m13 265m13 267r20
260i14 I{integer} 261r27 261r41 262r32 262r46
264i14 I{integer} 265r32 265r42
271l7 Signing_Loop 425r15 428l16 428e28
299a13 W1_Packed{15|14A9} 308m19 317r22 318r36
300a13 C_Input{15|14A9} 315m16 318m16 322r23
301a13 Temp_W1{15|14A9} 306m33 308r42
302i13 Idx{natural} 308r30 310m16 310r23
305i17 I{13|26I12} 306r29
307i20 J{integer} 308r36 308r51
314i17 I{integer} 315r25 315r35
317i17 I{integer} 318r30 318r47
333i14 I{13|27I12} 337r40 340r29 340r41
335a16 Cs1{13|23A9} 337m44 338m22 338r22 340r33
351i14 I{13|26I12} 355r40 358r29 358r41
353a16 Cs2{13|23A9} 355m44 356m22 356r22 358r33
373a13 Ct0{13|30A9} 382m19 385m27 385r27 388r36 398r30 404r25 407r50
375i17 I{13|26I12} 379r43 382r24
377a19 Ct0_I{13|23A9} 379m47 380m25 380r25 382r30
395a16 R_Plus_Ct0{13|30A9} 398m35 399m30 399r30 413r41
396a16 Neg_Ct0{13|30A9} 405m25 407m25 413r32
402i20 II{13|26I12} 404r30 405r34 407r34 407r55
403i23 JJ{13|20I12} 404r35 405r39 407r39 407r60
427L12 Continue_Loop 347r18 368r18 389r21 419r18
438a7 Rho{13|37A12} 467m30 481r16
439a7 T1{13|30A9} 467m35 508r23
442a7 C_Tilde{13|50A12} 470m30 496r33 570r13
443a7 Z{13|31A9} 470m39 476r30 500r16
444a7 H{13|30A9} 470m42 538r22
445b7 Sig_Valid{boolean} 470m45 471r14
448a7 A_Hat{13|34A9} 481m21 504r23
449a7 Z_Hat{13|31A9} 500m7 501m18 501r18 504r30
450a7 T1_Scaled{13|30A9} 508m34 508r34 510r17
451a7 T1_Hat{13|30A9} 510m7 511m18 511r18 521r29
454a7 Tr{13|47A12} 484m34 488r26
455a7 Mu{15|14A9} 493m27 558r28
456a7 Mu_Input{15|14A9} 488m10 491m10 493r17
458a7 C{13|23A9} 496m43 514r16
459a7 C_Hat{13|23A9} 514m7 515m12 515r12 521r22
461a7 W_Prime{13|30A9} 504m37 524m16 525r33 532m21 532r21 533m19 533r19 534m21
. 534r21 538r25
462a7 W1_Prime{13|30A9} 538m34 549r22
464a7 C_Tilde_Check{13|50A12} 565m41 565r41 570r28
487i11 I{integer} 488r20 488r30
490i11 I{integer} 491r31 491r54
507i11 I{13|26I12} 508r27 508r45
517i11 I{13|26I12} 521r37 524r25 525r42
519a13 Ct1{13|23A9} 521m41 526r33
523i17 J{13|20I12} 524r29 525r46 526r38
542a10 W1_Packed{15|14A9} 551m16 560r19 561r33
543a10 C_Input{15|14A9} 558m13 561m13 565r20
544a10 Temp_W1{15|14A9} 549m36 551r39
545i10 Idx{natural} 551r27 553m13 553r20
548i14 I{13|26I12} 549r32
550i17 J{integer} 551r33 551r48
557i14 I{integer} 558r22 558r32
560i14 I{integer} 561r27 561r44
569i11 I{integer} 570r22 570r43
X 7 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 6|7w6 7r31 7|94e24
21N4*Q 6|407r46 525r65 526r60
27N4*K 6|299r42 300r45 542r39 543r42
28N4*L 6|275r52 276r62 282r27
29N4*D 6|508r31
35N4*Gamma1 6|346r36 476r33
36N4*Gamma2 6|367r37 388r41
42N4*Beta 6|346r45 367r46 476r42
43N4*Omega 6|418r26
50N4*Poly_W1_Packed_Bytes 6|299r46 300r49 301r40 307r30 310r29 542r43 543r46
. 544r37 550r27 553r26
55N4*Tr_Bytes 6|204r35 248r21 252r20 456r35 487r21 491r20
X 8 anubis_mldsa_encoding.ads
11K9*Anubis_MLDSA_Encoding 6|12w6 12r33 8|146e26
80U14*Pack_W1 6|306s16 549s13
88U14*Pack_Public_Key 6|171s7
96U14*Unpack_Public_Key 6|467s7
104U14*Pack_Secret_Key 6|177s7
116U14*Unpack_Secret_Key 6|232s7
128U14*Pack_Signature 6|423s10
137U14*Unpack_Signature 6|470s7
X 9 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 6|8w6 8r30 9|137e23
20M9*Field_Element 6|524r35
X 10 anubis_mldsa_ntt.ads
18K9*Anubis_MLDSA_NTT 6|9w6 9r28 10|155e21
29U14*NTT 6|331s10 515s7
33U14*INTT 6|338s16 356s16 380s19
37U14*NTT_Mul 6|337s16 355s16 379s19 521s13
45U14*Vec_NTT_L 6|154s7 239s7 287s10 501s7
52U14*Vec_NTT_K 6|242s7 245s7 511s7
55U14*Vec_INTT_K 6|161s7 290s10 533s7
63U14*Matrix_Vec_Mul 6|157s7 288s10 504s7
X 11 anubis_mldsa_poly.ads
11K9*Anubis_MLDSA_Poly 6|10w6 10r29 11|171e22
17U14*Poly_Add 6|340s16
26U14*Poly_Sub 6|358s16
45U14*Poly_ShiftL 6|508s10
73U14*Vec_Add_K 6|164s7 398s16
87U14*Vec_Reduce_K 6|165s7 289s10 291s10 361s10 385s13 399s16 532s7 534s7
91U14*Vec_Reduce_L 6|343s10
111V13*Vec_Chk_Norm_L{boolean} 6|346s17 476s14
115V13*Vec_Chk_Norm_K{boolean} 6|367s17 388s20
127U14*Vec_Power2Round_K 6|168s7
143U14*Vec_HighBits_K 6|295s10
150U14*Vec_LowBits_K 6|364s10
157U14*Vec_MakeHint_K 6|413s16
165U14*Vec_UseHint_K 6|538s7
X 12 anubis_mldsa_sample.ads
13K9*Anubis_MLDSA_Sample 6|11w6 11r31 12|81e24
19U14*ExpandA 6|145s7 235s7 481s7
30U14*ExpandS 6|149s7
42U14*ExpandMask 6|281s10
52U14*SampleInBall 6|326s10 496s7
X 13 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 5|7w6 7r30 13|64e23
20I12*Poly_Index{natural} 6|403r29 523r22
23A9*Polynomial(9|20M9)<integer> 6|217r17 218r17 335r22 353r22 377r27 458r17
. 459r17 519r19
26I12*K_Index{natural} 6|305r22 351r19 375r22 402r26 507r16 517r16 548r19
27I12*L_Index{natural} 6|333r19
30A9*Poly_Vector_K(23A9)<integer> 6|125r17 127r18 128r17 193r17 194r17 199r17
. 200r17 212r17 213r17 214r17 221r17 222r17 373r19 395r29 396r26 439r13 444r17
. 450r19 451r17 461r17 462r18
31A9*Poly_Vector_L(23A9)<integer> 6|124r17 126r17 192r17 198r17 210r17 211r17
. 220r17 443r17 449r17
34A9*Poly_Matrix(23A9)<integer><integer> 6|123r17 197r17 448r17
37A12*Seed{15|14A9}<integer> 5|95r22 122r25 155r21 204r21 6|63r21 112r25
. 119r17 120r17 121r17 184r21 189r17 190r17 207r17 438r13
47A12*Tr_Hash{15|14A9}<integer> 6|130r17 191r17 454r17
50A12*Challenge_Seed{15|14A9}<integer> 6|216r17 442r17 464r23
57A12*Public_Key{15|14A9}<integer> 5|67r12 74r12 96r22 123r25 185r13 205r21
. 220r17 231r14 6|25r12 64r21 79r17 91r14 113r25 433r13
58A12*Secret_Key{15|14A9}<integer> 5|68r12 75r12 87r13 97r22 124r25 153r21
. 206r21 217r17 6|26r12 47r13 65r21 76r17 114r25 182r21
59A12*Signature{15|14A9}<integer> 5|81r42 86r13 156r21 187r13 219r17 233r14
. 6|36r42 46r13 78r17 93r14 185r21 435r13
X 14 anubis_sha3.ads
33K9*Anubis_SHA3 6|13w6 13r23 14|298e16
215U14*SHAKE256 6|133s7 174s7 254s7 267s10 322s13 484s7 493s7 565s10
X 15 anubis_types.ads
5K9*Anubis_Types 5|6w6 6r24 15|40e17
14A9*Byte_Array(13M12)<integer> 5|88r13 154r21 186r13 218r17 232r14 6|48r13
. 77r17 92r14 117r18 133r17 174r17 183r21 203r17 204r18 258r25 267r34 299r25
. 300r23 301r23 322r32 326r24 434r13 455r17 456r18 484r17 496r21 542r22 543r20
. 544r20 565r29
X 16 interfac.ads
38K9*Interfaces 5|3w6 4r10 6|6w6 6r22 16|233e15
70M9*Unsigned_8 5|4r21
84M9*Unsigned_64 6|525r20 525r52 526r20 526r47

