V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_address_checksum%b  anubis_address_checksum.adb  d3154af3 NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U anubis_address_checksum%s  anubis_address_checksum.ads  8280df96 EE NE OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_address_checksum.ads  20251207191105 606ebda3 anubis_address_checksum%s
D anubis_address_checksum.adb  20251207191609 04aa2393 anubis_address_checksum%b
D anubis_address_types.ads  20251207191105 e2ee6235 anubis_address_types%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compute_checksum anubis_address_checksum 31 14 none]
G c Z s b [verify_checksum anubis_address_checksum 41 13 none]
G c Z s b [build_preimage anubis_address_checksum 56 14 none]
G r c none [compute_checksum anubis_address_checksum 31 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_checksum anubis_address_checksum 41 13 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_address_checksum.ads
24K9*Anubis_Address_Checksum 54E4 67l5 67e28 5|7b14 124l5 124t28
31U14*Compute_Checksum 32>7 33>7 34>7 35<7 5|72b14 102l8 102t24 114s7
32e7 Network{6|37E9} 5|73b7 87r23
33e7 Entity{6|46E9} 5|74b7 87r32
34a7 Payload{6|71A9} 5|75b7 87r40
35a7 Checksum{6|61A9} 5|76b7 99m7 100m7 101m7
41V13*Verify_Checksum{boolean} 42>7 43>7 44>7 45>7 5|105b13 122l8 122t23
42e7 Network{6|37E9} 5|106b7 114r25
43e7 Entity{6|46E9} 5|107b7 114r34
44a7 Payload{6|71A9} 5|108b7 114r42
45a7 Expected_Checksum{6|61A9} 5|109b7 118r44
54N4 Max_Preimage_Length 64r36 5|79r38 83r42 91r37
56U14 Build_Preimage 57>7 58>7 59>7 60<7 61<7 5|13b14 87s7
57e7 Network{6|37E9} 5|14b7 21r53
58e7 Entity{6|46E9} 5|15b7 22r53
59a7 Payload{6|71A9} 5|16b7 64r28
60a7 Preimage{string} 64r17 65r27 5|17b7 23r29 26m7 30r40 31r39 32m10 37m7
. 42r40 43r39 44m10 49m7 53m7 57m7 62r40 63r39 64m10 68r23
61i7 Length{natural} 65r17 5|18b7 68m7
X 5 anubis_address_checksum.adb
20a7 Algo_Tag{string} 29r16 32r28
21a7 Net_Str{string} 41r16 44r28
22e7 Ent_Char{character} 53r25
23i7 Pos{natural} 30r33 31r33 32r20 33m10 33r17 37r17 38m7 38r14 42r33 43r33
. 44r20 45m10 45r17 49r17 50m7 50r14 53r17 54m7 54r14 57r17 58m7 58r14 62r33
. 63r33 64r20 65m10 65r17 68r17
29i11 I{integer} 32r38
41i11 I{integer} 44r37
61i11 I{6|70I12} 64r37
79a7 Preimage_Str{string} 87m49 92r47
80i7 Preimage_Length{natural} 87m63 90r21 96r38
83a7 Preimage_Bytes{9|14A9} 92m10 96r17
84a7 Digest{8|32A12} 96m60 99r23 100r23 101r23
90i11 I{integer} 91r33 92r26 92r61
111a7 Computed{6|61A9} 114m51 118r27
112m7 Diff{10|70M9} 118m10 118r18 121r14
117i11 I{6|60I12} 118r37 118r63
X 6 anubis_address_types.ads
28K9*Anubis_Address_Types 4|3w6 3r32 6|136e25
34a4*Algorithm_Tag{string} 5|20r37
37E9*Network_Type 4|32r23 42r27 57r23 5|14r23 73r23 106r27 6|43e5
46E9*Entity_Type 4|33r23 43r27 58r23 5|15r23 74r23 107r27 6|51e5
60I12*Checksum_Index{natural} 5|117r16
61A9*Checksum_Bytes(10|70M9)<integer> 4|35r23 45r27 5|76r23 109r27 111r18
65E12*Base32_Char{character}
70I12*Payload_Index{natural} 5|61r16
71A9*Payload_Base32(65E12)<integer> 4|34r23 44r27 59r23 5|16r23 75r23 108r27
97V13*Network_String{string} 5|21s37
108V13*Entity_Char{character} 5|22s40
X 8 anubis_sha3.ads
27K9*Anubis_SHA3 5|4w6 4r23 8|158e16
32A12*SHA3_256_Digest{9|14A9}<integer> 5|84r25
57U14*SHA3_256 5|96s7
X 9 anubis_types.ads
5K9*Anubis_Types 5|5w6 5r24 9|40e17
14A9*Byte_Array(13M12)<integer> 5|83r25
X 10 interfac.ads
38K9*Interfaces 5|3w6 3r22 10|233e15
70M9*Unsigned_8 5|112r18

