V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U anubis_lattice_zk%b	anubis_lattice_zk.adb	3fa17c03 NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_lattice_zk%s	anubis_lattice_zk.ads	40750357 EE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_lattice_zk.ads	20251207191105 008af6ac anubis_lattice_zk%s
D anubis_lattice_zk.adb	20251207191105 5658f73a anubis_lattice_zk%b
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [setup anubis_lattice_zk 118 14 none]
G c Z s b [verify_params anubis_lattice_zk 126 13 none]
G c Z s b [commit anubis_lattice_zk 134 14 none]
G c Z s b [commit_bytes anubis_lattice_zk 145 14 none]
G c Z s b [verify_opening anubis_lattice_zk 156 13 none]
G c Z s b [add_commitments anubis_lattice_zk 165 13 none]
G c Z s b [scale_commitment anubis_lattice_zk 171 13 none]
G c Z s b [prove_opening anubis_lattice_zk 182 14 none]
G c Z s b [verify_opening_proof anubis_lattice_zk 193 13 none]
G c Z s b [prove_linear anubis_lattice_zk 207 14 none]
G c Z s b [verify_linear anubis_lattice_zk 221 13 none]
G c Z s b [prove_range anubis_lattice_zk 238 14 none]
G c Z s b [verify_range anubis_lattice_zk 254 13 none]
G c Z s b [prove_equality anubis_lattice_zk 270 14 none]
G c Z s b [verify_equality anubis_lattice_zk 281 13 none]
G c Z s b [generate_challenge anubis_lattice_zk 295 14 none]
G c Z s b [is_valid_challenge anubis_lattice_zk 304 13 none]
G c Z s s [Tring_elementBIP anubis_lattice_zk 54 4 none]
G c Z s b [ring_add anubis_lattice_zk 318 13 none]
G c Z s b [ring_sub anubis_lattice_zk 322 13 none]
G c Z s b [ring_mul anubis_lattice_zk 326 13 none]
G c Z s b [ring_scale anubis_lattice_zk 330 13 none]
G c Z s b [ring_neg anubis_lattice_zk 334 13 none]
G c Z s b [reduce_coeff anubis_lattice_zk 338 13 none]
G c Z s s [Tring_vectorBIP anubis_lattice_zk 56 4 none]
G c Z s b [vector_add anubis_lattice_zk 349 13 none]
G c Z s b [vector_sub anubis_lattice_zk 353 13 none]
G c Z s b [vector_scale anubis_lattice_zk 357 13 none]
G c Z s b [matrix_vector_mul anubis_lattice_zk 361 13 none]
G c Z s b [inf_norm anubis_lattice_zk 372 13 none]
G c Z s b [l2_norm_sq anubis_lattice_zk 376 13 none]
G c Z s b [is_short anubis_lattice_zk 380 13 none]
G c Z s b [serialize_commitment anubis_lattice_zk 391 14 none]
G c Z s b [deserialize_commitment anubis_lattice_zk 400 14 none]
G c Z s b [serialize_opening_proof anubis_lattice_zk 408 14 none]
G c Z s b [deserialize_opening_proof anubis_lattice_zk 417 14 none]
G c Z s b [zeroize_opening anubis_lattice_zk 428 14 none]
G c Z s b [zeroize_ring anubis_lattice_zk 431 14 none]
G c Z s s [Tajtai_matrixBIP anubis_lattice_zk 59 4 none]
G c Z s s [commitmentIP anubis_lattice_zk 62 9 none]
G c Z s s [openingIP anubis_lattice_zk 67 9 none]
G c Z s s [challengeIP anubis_lattice_zk 72 9 none]
G c Z s s [opening_proofIP anubis_lattice_zk 78 9 none]
G c Z s s [linear_proofIP anubis_lattice_zk 84 9 none]
G c Z s s [Tbit_commitmentsBIP anubis_lattice_zk 91 4 none]
G c Z s s [Tbit_opening_proofsBIP anubis_lattice_zk 92 4 none]
G c Z s s [range_proofIP anubis_lattice_zk 94 9 none]
G c Z s s [equality_proofIP anubis_lattice_zk 102 9 none]
G c Z s s [public_paramsIP anubis_lattice_zk 112 9 none]
G c Z b b [expand_matrix anubis_lattice_zk 187 14 none]
G c Z b b [sample_short anubis_lattice_zk 231 14 none]
G c Z b b [hash_ring_element anubis_lattice_zk 268 14 none]
G r c none [setup anubis_lattice_zk 118 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [commit anubis_lattice_zk 134 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [commit_bytes anubis_lattice_zk 145 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [prove_opening anubis_lattice_zk 182 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [prove_opening anubis_lattice_zk 182 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [prove_linear anubis_lattice_zk 207 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [prove_linear anubis_lattice_zk 207 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [prove_range anubis_lattice_zk 238 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [prove_range anubis_lattice_zk 238 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [prove_equality anubis_lattice_zk 270 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [prove_equality anubis_lattice_zk 270 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [expand_matrix anubis_lattice_zk 187 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [sample_short anubis_lattice_zk 231 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_ring_element anubis_lattice_zk 268 14 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 6|22w6 22r24
X 6 anubis_lattice_zk.ads
24K9*Anubis_Lattice_ZK 80r20 86r20 104r24 435l5 435e22 7|12b14 1114l5 1114t22
32N4*N 54r37 388r39 7|20r45 41r21 50r21 59r21 68r21 80r21 81r24 83r24 90r36
. 91r48 154r21 166r21 204r27 246r24 275r36 278r21 311r27 392r24 444r19 462r21
. 567r21 693r24 833r24 940r21 961r24 989r24 1016r24 1028r21 1060r24 1075r21
. 1101r24 1109r21
35N4*Q 53r42 53r53 7|27r28 30r14 31r19 32r19 33r19 217r31 218r25 219r55 280r60
. 751r69 822r69 963r72 992r26 1018r77 1030r78 1063r26 1078r23
38N4*Beta 7|20r38 382r41
41N4*M 56r36 59r37 59r49 388r35 7|106r21 115r21 124r21 137r21 138r24 174r21
. 202r21 203r24 245r21 309r21 310r24 391r21 515r21 551r21 627r21 674r24 756r27
. 832r21 884r21 924r21 960r21 988r21 1015r21 1059r21 1100r21
44N4*Lambda
47N4*Challenge_Weight 301r29 7|442r22 470r47
53I12*Ring_Coeff{integer} 54r47 173r24 211r24 212r24 224r24 225r24 330r47
. 338r47 357r48 7|26r47 35r14 65r47 121r48 219r37 221r37 312r46 413r24 584r24
. 585r24 639r24 640r24 733r25 751r30 751r44 822r30 822r44 993r23 994r37 1064r23
. 1065r42 1079r20 1080r43
54A9*Ring_Element(53I12)<integer> 56r46 59r59 73r16 136r24 159r24 213r24
. 226r24 312r25 315r24 318r30 318r51 322r30 322r51 326r30 326r51 330r29 330r66
. 334r27 334r48 372r27 376r29 431r39 7|38r30 38r51 39r16 47r30 47r51 48r16
. 56r27 56r48 57r16 65r29 65r66 66r16 76r30 76r51 77r16 135r16 150r27 163r29
. 269r16 327r24 355r18 376r24 586r24 641r24 717r22 722r22 1107r39
56A9*Ring_Vector(54A9)<integer> 63r15 68r20 79r20 85r20 103r24 346r27 349r32
. 349r52 353r32 353r52 357r31 357r67 363r13 364r13 380r27 7|103r32 103r52
. 104r16 112r32 112r52 113r16 121r31 121r67 122r16 132r13 133r13 134r16 172r27
. 233r20 332r11 379r18 484r22 485r22 490r22 528r22 529r22 530r22 590r22 593r22
. 597r22 662r25 663r25 664r25 721r22 854r22 855r22 857r22 862r22 898r22 899r22
. 900r22
59A9*Ajtai_Matrix(54A9)<integer><integer> 113r24 362r13 7|131r13 189r20
62R9*Commitment 64e14 91r63 138r28 149r28 158r24 166r24 167r13 172r24 174r13
. 184r24 195r24 209r24 223r24 244r28 256r24 272r24 283r24 392r24 402r28 7|329r28
. 351r28 375r24 403r24 404r13 405r16 412r24 414r13 415r16 479r24 489r22 524r24
. 534r22 582r24 596r24 638r24 668r27 713r28 719r22 791r24 797r19 849r24 861r22
. 893r24 897r22 904r22 954r24 976r28
63a7*Value{56A9} 7|341m11 344m11 344r38 393r20 407m14 407r37 407r46 417m14
. 417r39 503m20 552r58 557m20 613m14 614m14 675r65 676r65 682m17 683m17 767m32
. 778m14 779m14 779r41 819m15 834r24 834r45 873m13 918m17 918r44 918r57 925r69
. 930m13 963r55 984m14 994m20 997m20
67R9*Opening 69e14 139r28 150r28 160r24 185r24 210r24 273r24 428r45 7|330r28
. 352r28 377r24 480r24 583r24 720r22 775r23 850r24 1098r45
68a7*Randomness{56A9} 7|338m12 382r29 387r53 516r60 628r63 629r63 759r40
. 777m21 865r37 865r56 1102m18
72R9*Challenge 75e14 80r38 86r38 104r42 297r28 304r40 7|427r28 459r40 535r22
. 669r25 905r22
73a7*Coeffs{54A9} 7|435m12 444r30 447m21 449m21 463r18 464r21 516r47 552r46
. 568r24 568r54 628r48 629r48 675r51 676r51 694r27 694r57 769m43 785m33 885r51
. 925r51 941r24 941r54 1030r64 1050m23 1080m29 1081r32
74i7*Weight{natural} 301r20 7|436m12 456m12 470r27 770m43 786m33 1051m23
. 1082m32 1082r58
78R9*Opening_Proof 81e14 92r66 187r28 196r24 409r24 419r28 7|482r28 525r24
. 1008r24 1043r28
79a7*Response{56A9} 7|519m13 538r30 548r48 768m33 1018r57 1049m13 1065m22
80r7*Challenge{72R9} 7|511m44 516r37 543r40 552r36 568r44 769m33 770m33 1030r54
. 1050m13 1051m13 1080m19 1081r22 1082m22 1082r48
84R9*Linear_Proof 87e14 98r24 215r28 227r24 7|588r28 642r24
85a7*Z1{56A9} 7|632m13 647r30 671r52 783m23
85a11*Z2{56A9} 7|633m13 648r30 672r52 784m23
86r7*Challenge{72R9} 7|624m44 628r38 629r38 654r40 675r41 676r41 694r47 785m23
. 786m23
90N4*Max_Range_Bits 91r40 92r43 248r31 262r31 7|766r28
91A9*Bit_Commitments(62R9)<integer> 95r24
92A9*Bit_Opening_Proofs(78R9)<integer> 97r24
94R9*Range_Proof 99e14 245r28 258r24 7|714r28 793r24
95a7*Bit_Commits{91A9} 7|742m16 767m16 810r27 826r40
96i7*Num_Bits{natural} 7|725m13 800r16
97a7*Bit_Openings{92A9} 7|747m94 768m16 769m16 770m16 811r19
98r7*Sum_Proof{84R9} 7|783m13 784m13 785m13 786m13
102R9*Equality_Proof 105e14 275r28 284r24 7|852r28 894r24
103a7*Response{56A9} 7|888m13 908r30 921r48
104r7*Challenge{72R9} 7|881m44 885r41 913r40 925r41 941r44
112R9*Public_Params 115e14 120r28 126r37 135r24 146r24 157r24 183r24 194r24
. 208r24 222r24 239r24 255r24 271r24 282r24 7|296r28 306r37 326r24 348r24
. 374r24 478r24 523r24 581r24 637r24 708r24 790r24 848r24 892r24
113a7*A{59A9} 7|300m35 312r26 341r46 387r45 502r38 548r39 611r39 612r39 671r43
. 672r43 778r49 872r38 921r39
114a7*Hash_Seed{9|14A9} 7|303m14
118U14*Setup 119>7 120<7 7|294b14 304l8 304t13
119a7 Seed{9|14A9} 123r14 7|295b7 300r22 303r27
120r7 Params{112R9} 7|296b7 300m28 300r28 303m7
126V13*Verify_Params{boolean} 126>28 7|306b13 319l8 319t21
126r28 Params{112R9} 7|306b28 312r19
134U14*Commit 135>7 136>7 137>7 138<7 139<7 7|325b14 345l8 345t14 370s7 741s10
135r7 Params{112R9} 7|326b7 341r39
136a7 Message{54A9} 7|327b7 344r49
137a7 Randomness{9|14A9} 142r14 7|328b7 335r21
138r7 Com{62R9} 7|329b7 341m7 344m7 344r34
139r7 Open{67R9} 7|330b7 338m7
145U14*Commit_Bytes 146>7 147>7 148>7 149<7 150<7 7|347b14 371l8 371t20
146r7 Params{112R9} 7|348b7 370r15
147a7 Data{9|14A9} 7|349b7 358r17
148a7 Randomness{9|14A9} 153r14 7|350b7 370r28
149r7 Com{62R9} 7|351b7 370m40
150r7 Open{67R9} 7|352b7 370m45
156V13*Verify_Opening{boolean} 157>7 158>7 159>7 160>7 7|373b13 400l8 400t22
157r7 Params{112R9} 7|374b7 387r38
158r7 Com{62R9} 7|375b7 393r16
159a7 Message{54A9} 7|376b7 388r47
160r7 Open{67R9} 7|377b7 382r24 387r48
165V13*Add_Commitments{62R9} 166>7 166>10 7|402b13 409l8 409t23 824s24
166r7 A{62R9} 7|403b7 407r35
166r10 B{62R9} 7|403b10 407r44
171V13*Scale_Commitment{62R9} 172>7 173>7 7|411b13 419l8 419t24 826s16
172r7 C{62R9} 7|412b7 417r37
173i7 Scalar{53I12} 7|413b7 417r46
182U14*Prove_Opening 183>7 184>7 185>7 186>7 187<7 7|477b14 520l8 520t21
. 747s10
183r7 Params{112R9} 7|478b7 502r31
184r7 Com{62R9} 7|479b7
185r7 Open{67R9} 7|480b7 516r55
186a7 Transcript{9|14A9} 190r14 7|481b7 486r39 497r20 506r23 506r49 508r18
187r7 Proof{78R9} 7|482b7 511m38 511r38 516r31 519m7
193V13*Verify_Opening_Proof{boolean} 194>7 195>7 196>7 197>7 7|522b13 574l8
. 574t28 809s17
194r7 Params{112R9} 7|523b7 548r32
195r7 Com{62R9} 7|524b7 552r54
196r7 Proof{78R9} 7|525b7 538r24 543r34 548r42 552r30 568r38
197a7 Transcript{9|14A9} 200r14 7|526b7 531r39 560r23 560r49 562r18
207U14*Prove_Linear 208>7 209>7 209>14 210>7 210>15 211>7 212>7 213>7 214>7
. 215<7 7|580b14 634l8 634t20
208r7 Params{112R9} 7|581b7 611r32 612r32
209r7 Com_X{62R9} 7|582b7
209r14 Com_Y{62R9} 7|582b14
210r7 Open_X{67R9} 7|583b7 628r56
210r15 Open_Y{67R9} 7|583b15 629r56
211i7 A_Coeff{53I12} 7|584b7
212i7 B_Coeff{53I12} 7|585b7
213a7 C_Result{54A9} 7|586b7
214a7 Transcript{9|14A9} 218r14 7|587b7 592r39 600r17 617r23 617r49 619r18
. 619r39 621r18
215r7 Proof{84R9} 7|588b7 624m38 624r38 628r32 629r32 632m7 633m7
221V13*Verify_Linear{boolean} 222>7 223>7 223>14 224>7 225>7 226>7 227>7
. 228>7 7|636b13 701l8 701t21
222r7 Params{112R9} 7|637b7 671r36 672r36
223r7 Com_X{62R9} 7|638b7 675r59
223r14 Com_Y{62R9} 7|638b14 676r59
224i7 A_Coeff{53I12} 7|639b7
225i7 B_Coeff{53I12} 7|640b7
226a7 C_Result{54A9} 7|641b7
227r7 Proof{84R9} 7|642b7 647r24 648r24 654r34 671r46 672r46 675r35 676r35
. 694r41
228a7 Transcript{9|14A9} 231r14 7|643b7 665r42 685r26 685r52 687r21 687r42
. 689r21
238U14*Prove_Range 239>7 240>7 241>7 242>7 243>7 244<7 245<7 7|707b14 787l8
. 787t19
239r7 Params{112R9} 7|708b7 741r18 747r25 778r42
240m7 Value{11|84M9} 249r18 7|709b7 729r22
241i7 Num_Bits{natural} 248r14 249r31 7|710b7 725r25 728r21 766r16
242a7 Randomness{9|14A9} 250r18 7|711b7 736r33
243a7 Transcript{9|14A9} 251r18 7|712b7 723r39 745r26 745r52 746r21 747r68
244r7 Com{62R9} 7|713b7 778m10 779m10 779r37
245r7 Proof{94R9} 7|714b7 725m7 742m10 747m88 747r88 767m10 768m10 769m10
. 770m10 783m7 784m7 785m7 786m7
254V13*Verify_Range{boolean} 255>7 256>7 257>7 258>7 259>7 7|789b13 841l8
. 841t20
255r7 Params{112R9} 7|790b7 810r13
256r7 Com{62R9} 7|791b7 834r41
257i7 Num_Bits{natural} 262r14 7|792b7 800r28 805r21 820r21
258r7 Proof{94R9} 7|793b7 800r10 810r21 811r13 826r34
259a7 Transcript{9|14A9} 263r18 7|794b7 796r36 806r26 806r52 807r21 812r29
270U14*Prove_Equality 271>7 272>7 272>14 273>7 273>15 274>7 275<7 7|847b14
. 889l8 889t22
271r7 Params{112R9} 7|848b7 872r31
272r7 Com_1{62R9} 7|849b7
272r14 Com_2{62R9} 7|849b14
273r7 Open_1{67R9} 7|850b7 865r30
273r15 Open_2{67R9} 7|850b15 865r49
274a7 Transcript{9|14A9} 278r14 7|851b7 858r39 868r17 876r23 876r49 878r18
275r7 Proof{102R9} 7|852b7 881m38 881r38 885r35 888m7
281V13*Verify_Equality{boolean} 282>7 283>7 283>14 284>7 285>7 7|891b13 947l8
. 947t23
282r7 Params{112R9} 7|892b7 921r32
283r7 Com_1{62R9} 7|893b7 918r38
283r14 Com_2{62R9} 7|893b14 918r51
284r7 Proof{102R9} 7|894b7 908r24 913r34 921r42 925r35 941r38
285a7 Transcript{9|14A9} 288r14 7|895b7 901r39 933r23 933r49 935r18
295U14*Generate_Challenge 296>7 297<7 7|425b14 511s7 564s7 624s7 691s10 881s7
. 937s7
296a7 Transcript{9|14A9} 300r14 7|426b7 439r17
297r7 Chal{72R9} 301r15 7|427b7 435m7 436m7 444r25 447m16 449m16 456m7
304V13*Is_Valid_Challenge{boolean} 304>33 7|459b13 471l8 471t26 543s14 654s14
. 913s14
304r33 Chal{72R9} 7|459b33 463r13 464r16 470r22
312a4*Zero_Ring{54A9} 346r53 433r19 7|134r42 721r48 767r52 768r56 783r40
. 784r40 819r35 984r34 997r40 1049r36
315a4*One_Ring{54A9}
318V13*Ring_Add{54A9} 318>23 318>26 7|38b13 45l8 45t16 107s24 140s27 344s24
. 388s23 757s34 779s27
318a23 A{54A9} 7|38b23 42r47
318a26 B{54A9} 7|38b26 42r65
322V13*Ring_Sub{54A9} 322>23 322>26 7|47b13 54l8 54t16 116s24
322a23 A{54A9} 7|47b23 51r47
322a26 B{54A9} 7|47b26 51r65
326V13*Ring_Mul{54A9} 326>23 326>26 7|76b13 97l8 97t16 139s21 516s21 552s20
. 628s22 629s22 675s25 676s25 885s25 925s25
326a23 A{54A9} 7|76b23 82r30
326a26 B{54A9} 7|76b26 82r48
330V13*Ring_Scale{54A9} 330>25 330>43 7|65b13 72l8 72t18 125s24 759s19
330a25 A{54A9} 7|65b25 69r47
330i43 S{53I12} 7|65b43 69r65
334V13*Ring_Neg{54A9} 334>23 7|56b13 63l8 63t16
334a23 A{54A9} 7|56b23 60r48
338V13*Reduce_Coeff{53I12} 338>27 7|26b13 36l8 36t20 42s24 51s24 60s24 69s24
. 85s34 90s42 366s24 753s28
338i27 X{integer} 7|26b27 27r22
346a4*Zero_Vector{56A9}
349V13*Vector_Add{56A9} 349>25 349>28 7|103b13 110l8 110t18 407s23 519s25
. 632s19 633s19 888s25
349a25 A{56A9} 7|103b25 107r34
349a28 B{56A9} 7|103b28 107r41
353V13*Vector_Sub{56A9} 353>25 353>28 7|112b13 119l8 119t18 556s23 679s16
. 680s16 865s18 918s26 929s12
353a25 A{56A9} 7|112b25 116r34
353a28 B{56A9} 7|112b28 116r41
357V13*Vector_Scale{56A9} 357>27 357>44 7|121b13 128l8 128t20 417s23
357a27 V{56A9} 7|121b27 125r36
357i44 S{53I12} 7|121b44 125r43
361V13*Matrix_Vector_Mul{56A9} 362>7 363>7 7|130b13 144l8 144t25 341s20 387s19
. 502s12 548s13 611s13 612s13 671s17 672s17 778s23 872s12 921s13
362a7 Mat{59A9} 7|131b7 139r31
363a7 Vec{56A9} 7|132b7 139r43
372V13*Inf_Norm{natural} 372>23 7|150b13 161l8 161t16 175s13
372a23 A{54A9} 7|150b23 155r34
376V13*L2_Norm_Sq{11|84M9} 376>25 7|163b13 170l8 170t18
376a25 A{54A9} 7|163b25 167r36 167r58
380V13*Is_Short{boolean} 380>23 380>40 7|172b13 180l8 180t16 382s14 538s14
. 647s14 648s14 908s14
380a23 V{56A9} 7|172b23 175r23
380i40 Bound{natural} 7|172b40 175r32
388N4*Commitment_Bytes 397r31 414r35 7|486r59 487r39 531r59 532r39 592r63
. 594r39 619r59 621r38 665r66 666r42 687r62 689r41 858r59 859r39 901r59 902r39
. 982r25 1053r29
391U14*Serialize_Commitment 392>7 393<7 394<7 7|507s7 561s7 618s7 620s7 686s10
. 688s10 877s7 934s7 953b14 972l8 972t28
392r7 Com{62R9} 7|954b7 963r51
393a7 Output{9|14A9} 397r14 7|955b7 965m16 966m16
394i7 Length{natural} 7|956b7 971m7
400U14*Deserialize_Commitment 401>7 402<7 403<7 7|974b14 1005l8 1005t30
401a7 Input{9|14A9} 7|975b7 982r10 990r29 990r36 991r29 991r36
402r7 Com{62R9} 7|976b7 984m10 994m16 997m16
403b7 Success{boolean} 7|977b7 983m10 996m16 1004m7
408U14*Serialize_Opening_Proof 409>7 410<7 411<7 7|1007b14 1039l8 1039t31
409r7 Proof{78R9} 7|1008b7 1018r51 1030r48
410a7 Output{9|14A9} 414r14 7|1009b7 1020m16 1021m16 1032m13 1033m13
411i7 Length{natural} 7|1010b7 1038m7
417U14*Deserialize_Opening_Proof 418>7 419<7 420<7 7|1041b14 1092l8 1092t33
418a7 Input{9|14A9} 7|1042b7 1053r10 1061r29 1061r36 1062r29 1062r36 1076r26
. 1076r33 1077r26 1077r33
419r7 Proof{78R9} 7|1043b7 1049m7 1050m7 1051m7 1065m16 1080m13 1081r16 1082m16
. 1082r42
420b7 Success{boolean} 7|1044b7 1054m10 1067m16 1085m13 1091m7
428U14*Zeroize_Opening 428=31 7|1098b14 1105l8 1105t23
428r31 Open{67R9} 7|1098b31 1102m13
431U14*Zeroize_Ring 431=28 7|1107b14
431a28 R{54A9} 433r15 7|1107b28 1110m10
X 7 anubis_lattice_zk.adb
20N4 Rejection_Bound 538r40 647r34 648r34 908r40
27i7 R{integer} 30r10 31m10 31r15 32r13 33m10 33r15 35r26
39a7 Result{6|54A9} 42m10 44r14
41i11 I{integer} 42r18 42r50 42r68
48a7 Result{6|54A9} 51m10 53r14
50i11 I{integer} 51r18 51r50 51r68
57a7 Result{6|54A9} 60m10 62r14
59i11 I{integer} 60r18 60r51
66a7 Result{6|54A9} 69m10 71r14
68i11 I{integer} 69r18 69r50
77a7 Result{6|54A9} 85m16 86r28 90m16 91r28 96r14
78i7 Temp{integer} 82m13 86r46 91r54
80i11 I{integer} 82r33 83r16 85r24 86r36 90r25 91r37
81i14 J{integer} 82r51 83r20 85r28 86r40 90r29 91r41
104a7 Result{6|56A9} 107m10 109r14
106i11 I{integer} 107r18 107r37 107r44
113a7 Result{6|56A9} 116m10 118r14
115i11 I{integer} 116r18 116r37 116r44
122a7 Result{6|56A9} 125m10 127r14
124i11 I{integer} 125r18 125r39
134a7 Result{6|56A9} 140m13 140r37 143r14
135a7 Temp{6|54A9} 139m13 140r49
137i11 I{integer} 139r36 140r21 140r45
138i14 J{integer} 139r39 139r48
151i7 Max_Val{natural} 156r23 157m13 160r14
152i7 Abs_Val{natural} 155m10 156r13 157r24
154i11 I{integer} 155r37
164m7 Sum{11|84M9} 167m10 167r17 169r14
166i11 I{integer} 167r39 167r61
174i11 I{integer} 175r26
187U14 Expand_Matrix 187b14 188>7 189<7 228l8 228t21 300s7
188a7 Seed{9|14A9} 192r14 200r28
189a7 Mat{6|59A9} 219m19 221m19
194m7 Counter{11|81M9} 206r38 207r39 208r39 209r39 224m16 224r27
195a7 Hash_In{9|14A9} 200m7 206m16 207m16 208m16 209m16 212r26
196a7 Hash_Out{9|14A9} 212m35 212r35 215r32 216r32
197i7 Idx{natural} 215m16 217m16 217r23 218r19 219r49 221r49
202i11 I{integer} 219r24 221r24
203i14 J{integer} 219r27 221r27
204i17 K{integer} 219r31 221r31
231U14 Sample_Short 231b14 232>7 233<7 265l8 265t20 335s7 498s10 601s7 607s10
. 869s7
232a7 Seed{9|14A9} 236r14 243r28
233a7 Vec{6|56A9} 257m26 258m26 259m31
238a7 Hash_In{9|14A9} 243m7 247m13 248m13 249m13 250m13 252r23
239a7 Hash_Out{9|14A9} 252m32 255r29
240m7 Counter{11|81M9} 247r35 248r36 249r36 250r36 262m13 262r24
241i7 Val{natural} 255m13 256r18
245i11 I{integer} 257r31 258r31 259r36
246i14 J{integer} 257r35 258r35 259r40
268U14 Hash_Ring_Element 268b14 269>7 270<7 288l8 288t25
269a7 Elem{6|54A9} 280r48
270a7 Output{9|14A9} 273r14 287m24
275a7 Input{9|14A9} 282m13 283m13 287r17
278i11 I{integer} 280r54 282r24 283r24
280i13 Val{integer} 282r36 283r40
309i11 I{integer} 312r29
310i14 J{integer} 312r32
311i17 K{integer} 312r36
332a7 R{6|56A9} 335m33 338r26 341r49
354a7 Hash_Out{9|14A9} 358m23 363r48 364r47
355a7 Msg{6|54A9} 366m13 370r23
361i11 I{integer} 363r62 364r61 366r18
363i13 Val{natural} 366r38
379a7 Computed{6|56A9} 387m7 388m7 388r33 393r37
391i11 I{integer} 393r27 393r47
392i14 J{integer} 393r31 393r51
405r7 Result{6|62R9} 407m7 408r14
415r7 Result{6|62R9} 417m7 418r14
429a7 Hash_Out{9|14A9} 439m29 443r26 446r33
430i7 Pos{natural} 442r43 443r36 446r16 446r43 453m10 453r17
431i7 Weight{natural} 442r13 451m13 451r23 456r22
432i7 Idx{natural} 443m10 444r13 444r38 447r29 449r29
460i7 Count{natural} 467m13 467r22 470r14 470r38
462i11 I{integer} 463r26 464r29
484a7 Y{6|56A9} 498m30 502r41 519r37
485a7 W{6|56A9} 502m7 503r29
486a7 Trans_Ext{9|14A9} 506m7 508m7 508r39 511r27
487a7 Serialized{9|14A9} 507m43 508r58
488i7 Ser_Len{natural} 507m55
489r7 Commitment_W{6|62R9} 503m7 507r29
490a7 C_R{6|56A9} 516m10 519r40
494a10 Seed{9|14A9} 497m32 498r24
515i11 I{integer} 516r15 516r72
528a7 Az{6|56A9} 548m7 556r35
529a7 Ct{6|56A9} 552m10 556r39
530a7 W_Recomputed{6|56A9} 556m7 557r29
531a7 Trans_Ext{9|14A9} 560m7 562m7 562r39 564r27
532a7 Serialized{9|14A9} 561m43 562r58
533i7 Ser_Len{natural} 561m55
534r7 Commitment_W{6|62R9} 557m7 561r29
535r7 Chal_Check{6|72R9} 564m38 568r13
551i11 I{integer} 552r14 552r65
567i11 I{integer} 568r32 568r62
590a7 Y1{6|56A9} 601m27 611r42 632r31
590a11 Y2{6|56A9} 607m31 612r42 633r31
591a7 Seed{9|14A9} 600m29 601r21 606r20
592a7 Trans_Ext{9|14A9} 617m7 619m7 621m7 621r58 624r27
593a7 W1{6|56A9} 611m7 613r23
593a11 W2{6|56A9} 612m7 614r23
594a7 Ser1{9|14A9} 618m37 619r84
594a13 Ser2{9|14A9} 620m37 621r77
595i7 Len1{natural} 618m43
595i13 Len2{natural} 620m43
596r7 Com_W1{6|62R9} 613m7 618r29
596r15 Com_W2{6|62R9} 614m7 620r29
597a7 C_RX{6|56A9} 628m10 632r35
597a13 C_RY{6|56A9} 629m10 633r35
604a10 Seed2{9|14A9} 606m26 607r24
627i11 I{integer} 628r16 628r75 629r16 629r75
662a10 Az1{6|56A9} 671m10 679r28
662a15 Az2{6|56A9} 672m10 680r28
663a10 C_TX{6|56A9} 675m13 679r33
663a16 C_TY{6|56A9} 676m13 680r33
664a10 W1{6|56A9} 679m10 682r26
664a14 W2{6|56A9} 680m10 683r26
665a10 Trans_Ext{9|14A9} 685m10 687m10 689m10 689r61 691r30
666a10 Ser1{9|14A9} 686m40 687r87
666a16 Ser2{9|14A9} 688m40 689r80
667i10 Len1{natural} 686m46
667i16 Len2{natural} 688m46
668r10 Com_W1{6|62R9} 682m10 686r32
668r18 Com_W2{6|62R9} 683m10 688r32
669r10 Chal_Check{6|72R9} 691m41 694r16
674i14 I{integer} 675r19 675r72 676r19 676r72
693i14 I{integer} 694r35 694r65
716m7 Bit_Val{11|84M9} 729m10 733r37 754r67
717a7 Bit_Msg{6|54A9} 732m10 733m10 741r26
718a7 Bit_Rand{9|14A9} 738m41 741r35
719r7 Bit_Com{6|62R9} 741m45 742r35 747r33
720r7 Bit_Open{6|67R9} 741m54 747r42 759r31
721a7 Total_Rand{6|56A9} 757m16 758r19 777r35 778r52
722a7 Sum_Msg{6|54A9} 753m13 754r25 779r52
723a7 Trans_Ext{9|14A9} 736m10 737m10 738r20 745m10 746m10 747r52
728i11 I{integer} 729r36 737r34 742r29 746r49 747r108 751r62
751i13 Power{6|53I12} 754r49 759r56
756i17 J{integer} 757r28 758r31 759r52
766i11 I{integer} 767r29 768r30 769r30 770r30
775r10 Total_Open{6|67R9} 777m10
796a7 Trans_Ext{9|14A9} 806m10 807m10 812r13
797r7 Sum_Com{6|62R9} 819m7 824m13 825r16 834r16
805i11 I{integer} 807r49 810r40 811r33
820i11 I{integer} 822r62 826r53
822i13 Power{6|53I12} 826r57
832i11 I{integer} 834r31 834r52
833i14 J{integer} 834r35 834r56
854a7 Delta_R{6|56A9} 865m7 885r59
855a7 Y{6|56A9} 869m27 872r41 888r37
856a7 Seed{9|14A9} 868m29 869r21
857a7 W{6|56A9} 872m7 873r22
858a7 Trans_Ext{9|14A9} 876m7 878m7 878r39 881r27
859a7 Serialized{9|14A9} 877m36 878r58
860i7 Ser_Len{natural} 877m48
861r7 Com_W{6|62R9} 873m7 877r29
862a7 C_Delta{6|56A9} 885m10 888r40
884i11 I{integer} 885r19 885r68
897r7 Delta_Com{6|62R9} 918m7 925r59
898a7 Az{6|56A9} 921m7 929r24
899a7 C_Delta{6|56A9} 925m10 929r28
900a7 W{6|56A9} 929m7 930r22
901a7 Trans_Ext{9|14A9} 933m7 935m7 935r39 937r27
902a7 Serialized{9|14A9} 934m36 935r58
903i7 Ser_Len{natural} 934m48
904r7 Com_W{6|62R9} 930m7 934r29
905r7 Chal_Check{6|72R9} 937m38 941r13
924i11 I{integer} 925r19 925r76
940i11 I{integer} 941r32 941r62
958i7 Idx{natural} 965r24 966r24 967m16 967r23 971r17
960i11 I{integer} 963r62
961i14 J{integer} 963r66
963i16 Val{integer} 965r38 966r42
979i7 Idx{natural} 990r50 991r50 1000m13 1000r20
980i7 Val{integer} 990m13 992m13 992r20 993r16 994r49
988i11 I{integer} 994r27
989i14 J{integer} 994r31
1012i7 Idx{natural} 1020r24 1021r24 1022m16 1022r23 1032r21 1033r21 1034m13
. 1034r20 1038r17
1015i11 I{integer} 1018r67
1016i14 J{integer} 1018r71
1018i16 Val{integer} 1020r38 1021r42
1028i11 J{integer} 1030r72
1030i13 Val{integer} 1032r35 1033r39
1046i7 Idx{natural} 1061r50 1062r50 1070m13 1070r20 1076r47 1077r47 1088m10
. 1088r17
1047i7 Val{integer} 1061m13 1063m13 1063r20 1064r16 1065r54 1076m10 1078m10
. 1078r17 1079r13 1080r55
1059i11 I{integer} 1065r32
1060i14 J{integer} 1065r36
1075i11 J{integer} 1080r37 1081r40
1100i11 I{integer} 1102r30
1101i14 J{integer} 1102r34
1109i11 I{integer} 1110r13
X 8 anubis_sha3.ads
27K9*Anubis_SHA3 7|10w6 10r23 8|158e16
57U14*SHA3_256 7|212s16 252s13 287s7 358s7
76U14*SHA3_512 7|439s7 497s10 600s7 606s10 738s10 868s7
X 9 anubis_types.ads
5K9*Anubis_Types 6|21w6 21r24 9|40e17
13M12*Byte{11|70M9} 7|206r32 207r32 208r32 209r32 247r29 248r29 249r29 250r29
. 282r30 283r34 737r28 746r43 807r43 965r32 966r36 1020r32 1021r36 1032r29
. 1033r33
14A9*Byte_Array(13M12)<integer> 6|114r24 119r24 137r24 147r24 148r24 186r24
. 197r24 214r24 228r24 242r24 243r24 259r24 274r24 285r24 296r24 393r28 401r24
. 410r28 418r24 7|188r16 195r17 196r18 232r16 238r18 239r18 270r20 275r15
. 295r24 328r24 349r24 350r24 354r18 426r24 429r18 481r24 486r22 487r22 494r17
. 526r24 531r22 532r22 587r24 591r22 592r22 594r22 604r18 643r24 665r25 666r25
. 711r24 712r24 718r22 723r22 794r24 796r19 851r24 856r22 858r22 859r22 895r24
. 901r22 902r22 955r28 975r24 1009r28 1042r24
X 11 interfac.ads
38K9*Interfaces 6|20w6 20r22 11|233e15
70M9*Unsigned_8
81M9*Unsigned_32 7|194r17 240r18
84M9*Unsigned_64 6|240r24 376r50 7|163r50 164r13 167r23 167r45 709r24 716r22

