V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_chacha20%b	anubis_chacha20.adb	c9dac2bb NE OO PK IU
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_chacha20%s	anubis_chacha20.ads	0fb3db30 BN NE OO PU PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_chacha20.ads	20251207191104 d1117266 anubis_chacha20%s
D anubis_chacha20.adb	20251207191105 18cbb0dd anubis_chacha20%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [quarter_round anubis_chacha20 56 14 none]
G c Z s b [block_function anubis_chacha20 64 14 none]
G c Z s b [chacha20 anubis_chacha20 74 14 none]
G c Z s b [chacha20_xor anubis_chacha20 86 14 none]
G c Z s b [sanitize anubis_chacha20 104 14 none]
G c Z s b [sanitize_block anubis_chacha20 108 14 none]
G c Z s s [Tchacha20_keyBIP anubis_chacha20 40 4 none]
G c Z s s [Tchacha20_nonceBIP anubis_chacha20 41 4 none]
G c Z s s [Tchacha20_blockBIP anubis_chacha20 42 4 none]
G c Z s s [Tstate_matrixBIP anubis_chacha20 45 4 none]
G c Z b b [rl32 anubis_chacha20 26 13 none]
G c Z b b [load_le32 anubis_chacha20 31 13 none]
G c Z b b [store_le32 anubis_chacha20 44 14 none]
G c Z b b [double_round anubis_chacha20 82 14 none]
X 4 anubis_chacha20.ads
17K9*Anubis_ChaCha20 112l5 112e20 5|9b14 281l5 281t20
25N4*Key_Size 34r44
26N4*Nonce_Size 35r46
27N4*Block_Size 36r46 5|186r22 187r44 189r76 198r29 238r22 239r44 241r76
. 250r29
34I12*Key_Index{natural} 40r32
35I12*Nonce_Index{natural} 41r34
36I12*Block_Index{natural} 42r34 5|193r19 245r19
37I12*State_Index{natural} 45r32 5|146r16 156r19
40A9*ChaCha20_Key(6|13M12)<integer> 65r24 77r24 90r24 104r34 5|104r24 171r24
. 223r24 271r34
41A9*ChaCha20_Nonce(6|13M12)<integer> 67r24 76r24 89r24 5|106r24 170r24 222r24
42A9*ChaCha20_Block(6|13M12)<integer> 68r24 108r42 5|107r24 160r20 174r19
. 226r19 276r42
45A9*State_Matrix(7|81M9)<integer> 5|82r39 109r17 110r17
48N4*Max_Message_Length 82r43 97r42
56U14*Quarter_Round 57=7 57=10 57=13 57=16 5|64b14 76l8 76t21 87s7 88s7 89s7
. 90s7 93s7 94s7 95s7 96s7
57m7 A{7|81M9} 5|65b7 68m7 68r12 69r24 72m7 72r12 73r24
57m10 B{7|81M9} 5|65b10 68r16 71m7 71r18 72r16 75m7 75r18
57m13 C{7|81M9} 5|65b13 70m7 70r12 71r24 74m7 74r12 75r24
57m16 D{7|81M9} 5|65b16 69m7 69r18 70r16 73m7 73r18 74r16
64U14*Block_Function 65>7 66>7 67>7 68<7 5|103b14 162l8 162t22 191s10 205s10
. 243s10 257s10
65a7 Key{40A9} 5|104b7 111r62
66m7 Counter{7|81M9} 5|105b7 128r23
67a7 Nonce{41A9} 5|106b7 112r64
68a7 Output{42A9} 5|107b7 152m7 154r56 160m10
74U14*ChaCha20 75<7 76>7 77>7 78>7 5|168b14 213l8 213t16
75a7 Output{6|14A9} 81r17 82r26 5|169b7 179m7 181r10 186r36 188r42 195m13
. 203r20 209r49 210m13
76a7 Nonce{41A9} 5|170b7 191r41 205r41
77a7 Key{40A9} 5|171b7 191r26 205r26
78m7 Counter{7|81M9} 5|172b7 175r34 189r44
86U14*ChaCha20_XOR 87<7 88>7 89>7 90>7 91>7 5|219b14 265l8 265t20
87a7 Output{6|14A9} 95r26 96r26 5|220b7 231m7 247m13 262m13
88a7 Input{6|14A9} 94r17 96r40 97r26 5|221b7 233r10 238r36 240r42 247r36
. 255r20 261r49 262r36
89a7 Nonce{41A9} 5|222b7 243r41 257r41
90a7 Key{40A9} 5|223b7 243r26 257r26
91m7 Counter{7|81M9} 5|224b7 227r34 241r44
104U14*Sanitize 104<24 5|271b14
104a24 Key{40A9} 106r31 106r44 5|271b24 273m7
106i26 I{integer} 106r49
108U14*Sanitize_Block 108<30 5|276b14
108a30 Block{42A9} 110r31 110r46 5|276b30 278m7
110i26 I{integer} 110r53
X 5 anubis_chacha20.adb
16m4 Sigma_0{7|81M9} 116r22
17m4 Sigma_1{7|81M9} 117r22
18m4 Sigma_2{7|81M9} 118r22
19m4 Sigma_3{7|81M9} 119r22
26V13 RL32{7|81M9} 26>19 26>36 69s12 71s12 73s12 75s12
26m19 X{7|81M9} 27r20
26i36 N{natural} 27r23
31V13 Load_LE32{7|81M9} 31b13 31>24 31>43 41l8 41t17 124s29 133s30
31a24 Data{6|14A9} 34r31 34r43 37r27 37r33 38r39 38r45 39r39 39r45 40r39
. 40r45
31i43 Offset{natural} 34r17 37r46 38r58 39r58 40r58
44U14 Store_LE32 44b14 45=7 46>7 47>7 57l8 57t18 158s13
45a7 Data{6|14A9} 50r31 50r43 53m7 53r13 54m7 54r13 55m7 55r13 56m7 56r13
46i7 Offset{natural} 50r17 53r26 54r26 55r26 56r26
47m7 Value{7|81M9} 53r47 54r60 55r60 56r60
82U14 Double_Round 82b14 82=28 97l8 97t20 142s10
82a28 S{4|45A9} 87m22 87r22 87m29 87r29 87m36 87r36 87m44 87r44 88m22 88r22
. 88m29 88r29 88m36 88r36 88m44 88r44 89m22 89r22 89m29 89r29 89m36 89r36
. 89m44 89r44 90m22 90r22 90m29 90r29 90m36 90r36 90m44 90r44 93m22 93r22
. 93m29 93r29 93m36 93r36 93m44 93r44 94m22 94r22 94m29 94r29 94m36 94r36
. 94m44 94r44 95m22 95r22 95m29 95r29 95m36 95r36 95m44 95r44 96m22 96r22
. 96m29 96r29 96m36 96r36 96m44 96r44
109a7 Initial{4|45A9} 116m7 117m7 118m7 119m7 124m10 128m7 133m10 137r18
. 148r39
110a7 Working{4|45A9} 137m7 142m24 142r24 148m10 148r25 158r41
111a7 Key_Arr{6|14A9} 124r40
112a7 Nonce_Arr{6|14A9} 133r41
122i11 I{integer} 124r23 124r49
131i11 I{integer} 133r24 133r52
140i11 R{integer}
146i11 I{4|37I12} 148r19 148r34 148r48
154a10 Out_Arr{6|14A9} 158m25 158r25 160r36
156i14 I{4|37I12} 158r34 158r50
174a7 Block_Out{4|42A9} 191m48 195r36 205m48 210r36
175m7 Curr_Ctr{7|81M9} 189r33 191r31 199m10 199r22 205r31
176i7 Offset{natural} 186r13 187r33 188r33 189r67 195r21 198m10 198r20 203r36
. 209r36 210r21
177i7 Remaining{natural} 203m7 204r10 207r24 208r40
193i14 I{4|36I12} 195r30 195r47
207i14 I{integer} 208r36 209r45 210r30 210r47
226a7 Block_Out{4|42A9} 243m48 247r59 257m48 262r59
227m7 Curr_Ctr{7|81M9} 241r33 243r31 251m10 251r22 257r31
228i7 Offset{natural} 238r13 239r33 240r33 241r67 247r21 247r43 250m10 250r20
. 255r35 261r36 262r21 262r43
229i7 Remaining{natural} 255m7 256r10 259r24 260r40
245i14 I{4|36I12} 247r30 247r52 247r70
259i14 I{integer} 260r36 261r45 262r30 262r52 262r70
X 6 anubis_types.ads
5K9*Anubis_Types 4|15w6 15r24 6|40e17
13M12*Byte{7|70M9} 4|40r46 41r50 42r50 5|53r41 54r41 55r41 56r41
14A9*Byte_Array(13M12)<integer> 4|75r24 87r24 88r24 5|31r31 45r23 111r26
. 111r50 112r28 112r52 154r20 154r44 169r24 220r24 221r24
X 7 interfac.ads
38K9*Interfaces 4|14w6 14r22 7|233e15
70M9*Unsigned_8
81M9*Unsigned_32 4|45r48 57r27 66r24 78r24 91r24 5|16r23 17r23 18r23 19r23
. 26r23 26r56 31r68 37r14 38r26 39r26 40r26 47r16 65r27 105r24 172r24 175r19
. 189r54 224r24 227r19 241r54
141V13*Shift_Left{81M9} 5|38s14 39s14 40s14
146V13*Shift_Right{81M9} 5|54s47 55s47 56s47
156V13*Rotate_Left{81M9} 5|27s7

