V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_treasury%b	anubis_treasury.adb	ec82b6b8 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali

U anubis_treasury%s	anubis_treasury.ads	3590a3a2 EE NE OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_treasury.ads	20251207191107 eb320af4 anubis_treasury%s
D anubis_treasury.adb	20251207191107 07b0bc4c anubis_treasury%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [init_treasury anubis_treasury 240 14 none]
G c Z s b [create_spending_proposal anubis_treasury 254 14 none]
G c Z s b [create_parameter_proposal anubis_treasury 273 14 none]
G c Z s b [categorize_proposal anubis_treasury 288 13 none]
G c Z s b [get_required_bond anubis_treasury 295 13 none]
G c Z s b [get_required_quorum anubis_treasury 301 13 none]
G c Z s b [get_required_threshold anubis_treasury 308 13 none]
G c Z s b [cast_vote anubis_treasury 319 14 none]
G c Z s b [delegate_vote anubis_treasury 334 14 none]
G c Z s b [quorum_reached anubis_treasury 347 13 none]
G c Z s b [threshold_reached anubis_treasury 355 13 none]
G c Z s b [vote_percentage anubis_treasury 362 13 none]
G c Z s b [finalize_voting anubis_treasury 375 14 none]
G c Z s b [execute_proposal anubis_treasury 384 14 none]
G c Z s b [cancel_proposal anubis_treasury 393 14 none]
G c Z s b [return_bond anubis_treasury 405 14 none]
G c Z s b [burn_bond anubis_treasury 413 14 none]
G c Z s b [emergency_veto anubis_treasury 425 14 none]
G c Z s b [emergency_release anubis_treasury 436 14 none]
G c Z s b [get_balance anubis_treasury 453 13 none]
G c Z s b [get_total_spent anubis_treasury 458 13 none]
G c Z s b [get_active_count anubis_treasury 463 13 none]
G c Z s b [get_proposal anubis_treasury 468 14 none]
G c Z s b [is_proposer anubis_treasury 477 13 none]
G c Z s b [is_builder_address anubis_treasury 492 13 none]
G c Z s b [verify_non_builder anubis_treasury 501 13 none]
G c Z s b [update_circulating_supply anubis_treasury 516 14 none]
G c Z s b [available_spend_capacity anubis_treasury 524 13 none]
G c Z s b [serialize_treasury_state anubis_treasury 533 14 none]
G c Z s b [deserialize_treasury_state anubis_treasury 541 14 none]
G c Z s b [serialize_proposal anubis_treasury 548 14 none]
G c Z s b [deserialize_proposal anubis_treasury 556 14 none]
G c Z s b [zeroize_treasury_state anubis_treasury 567 14 none]
G c Z s b [zeroize_proposal anubis_treasury 570 14 none]
G c Z s b [zeroize_vote anubis_treasury 573 14 none]
G c Z s s [proposal_recordIP anubis_treasury 116 9 none]
G c Z s s [Tproposal_arrayBIP anubis_treasury 151 4 none]
G c Z s s [vote_recordIP anubis_treasury 159 9 none]
G c Z s s [vote_arrayIP anubis_treasury 170 9 none]
G c Z s s [treasury_stateIP anubis_treasury 176 9 none]
X 4 anubis_treasury.ads
30K9*Anubis_Treasury 576l5 576e20 5|10b14 1220l5 1220t20
38N4*Treasury_Allocation 245r40 246r43 5|25r33 26r32
41N4*Max_Spend_Per_Proposal_BP 5|905r39
42N4*Strategic_Threshold_BP
45N4*Small_Quorum_BP 5|384r46
46N4*Medium_Quorum_BP 5|385r46
47N4*Large_Quorum_BP 5|386r46
48N4*Constitutional_Quorum_BP 5|387r46
51N4*Small_Threshold_BP 5|398r40
52N4*Medium_Threshold_BP 5|399r40
53N4*Large_Threshold_BP 5|400r40
54N4*Constitutional_Threshold_BP 5|401r40
57N4*Small_Bond 5|370r40
58N4*Medium_Bond 5|234r47 371r40
59N4*Large_Bond 5|372r40
60N4*Constitutional_Bond 5|373r40
63N4*Small_Timelock_Blocks 5|203r60
64N4*Medium_Timelock_Blocks 5|206r60 330r54
65N4*Large_Timelock_Blocks 5|209r60
66N4*Constitutional_Timelock_Blocks 5|212r60
69N4*Small_Voting_Blocks 5|202r58
70N4*Medium_Voting_Blocks 5|205r58 329r52
71N4*Large_Voting_Blocks 5|208r58
72N4*Constitutional_Voting_Blocks 5|211r58
75N4*Max_Active_Proposals 110r49 5|116r32 265r32
82E9*Proposal_Category 87e5 118r26 291r13 296r24 302r24 309r24 349r24 357r24
. 5|84r18 344r13 366r24 378r24 394r24 483r24 496r24 1029r26 1116r38 1116r61
. 1117r34
83n7*Small_Grant{82E9} 5|34r31 92r28 201r15 355r17 370r15 384r15 398r15 813r28
. 1085r28 1185r28
84n7*Medium_Grant{82E9} 5|204r15 241r28 294r28 357r17 371r15 385r15 399r15
85n7*Large_Grant{82E9} 5|207r15 359r17 372r15 386r15 400r15
86n7*Constitutional{82E9} 5|210r15 348r17 361r17 373r15 387r15 401r15
90E9*Proposal_Type 96e5 119r26 5|1034r26 1123r38 1123r57 1124r35
91n7*Spending{90E9} 5|35r31 93r28 156r29 622r51 814r28 1086r28 1186r29
92n7*Parameter_Change{90E9} 5|242r28 295r29
93n7*Upgrade{90E9}
94n7*Emergency{90E9}
95n7*Constitutional_Amendment{90E9}
99E9*Proposal_State 108e5 120r26 5|1039r26 1130r38 1130r58 1131r31
100n7*Draft{99E9} 5|36r31 94r28 243r28 671r48 815r28 1087r28 1187r25
101n7*Active{99E9} 5|157r25 296r25 437r48 672r48
102n7*Passed{99E9} 5|568r48 604r48
103n7*Rejected{99E9} 5|572r48
104n7*Executed{99E9} 5|635r45
105n7*Cancelled{99E9} 5|678r45
106n7*Expired{99E9} 5|559r48
107n7*Vetoed{99E9} 5|755r45
110I12*Proposal_Index{natural} 151r34 5|31r16 86r14 138r16 235r14 277r16
. 420r13 423r16 531r13 536r16 585r13 590r16 654r13 657r16 705r13 708r16 739r13
. 742r16 836r16 1167r16
116R9*Proposal_Record 149e14 151r53 262r28 279r28 348r24 356r24 471r28 478r24
. 549r24 558r28 570r47 5|81r28 231r28 482r24 495r24 806r28 846r24 1005r24
. 1065r28 1182r47
117m7*ID{7|84M9} 5|33m13 91m10 139r40 154m16 240m10 278r40 293m16 424r40
. 537r40 591r40 658r40 709r40 743r40 812m10 837r40 1026r27 1084m10 1113m26
. 1184m16
118e7*Category{82E9} 5|34m13 92m10 155m16 241m10 294m16 557r59 567r57 813m10
. 1029r58 1085m10 1117m22 1185m16
119e7*Prop_Type{90E9} 5|35m13 93m10 156m16 242m10 295m16 622r39 814m10 1034r54
. 1086m10 1124m22 1186m16
120e7*State{99E9} 5|36m13 94m10 157m16 243m10 296m16 437r39 559m39 568m39
. 572m39 604r39 635m36 671r39 672r39 678m36 755m36 815m10 1039r55 1087m10
. 1131m22 1187m16
123a7*Proposer{6|14A9} 5|37m13 95m10 161r44 162m22 244m10 300r44 301m22 816m10
. 852r43 853r40 1044r25 1046r38 1088m10 1137r25 1139m22 1188m16
124m7*Bond_Amount{7|84M9} 5|38m13 96m10 166m16 245m10 305m16 722r39 817m10
. 1051r27 1089m10 1144m26 1189m16
125b7*Bond_Returned{boolean} 5|39m13 97m10 167m16 246m10 306m16 818m10 1090m10
. 1190m16
128a7*Title_Hash{6|14A9} 5|40m13 98m10 171r46 172m22 247m10 310r50 311m22
. 819m10 1091m10 1191m16
129a7*Description_Hash{6|14A9} 5|41m13 99m10 178r47 179m22 248m10 317r50
. 318m22 820m10 1092m10 1192m16
130a7*IPFS_Link{6|14A9} 5|42m13 100m10 249m10 821m10 1093m10 1193m16
133a7*Recipient{6|14A9} 5|43m13 101m10 185r45 186m22 250m10 822m10 1094m10
. 1194m16
134m7*Request_Amount{7|84M9} 5|44m13 102m10 190m16 251m10 322m16 623r42 630r66
. 632r62 823m10 1052r27 1095m10 1145m26 1195m16
135m7*Vesting_Period{7|84M9} 5|45m13 103m10 191m16 252m10 824m10 1096m10
. 1196m16
138m7*Votes_For{7|84M9} 5|46m13 104m10 192m16 253m10 323m16 451m42 452r45
. 489r31 502r31 509r23 825m10 1053r27 1097m10 1146m26 1197m16
139m7*Votes_Against{7|84M9} 5|47m13 105m10 193m16 254m10 324m16 454m42 455r45
. 489r52 502r52 826m10 1054r27 1098m10 1147m26 1198m16
140m7*Votes_Abstain{7|84M9} 5|48m13 106m10 194m16 255m10 325m16 457m42 458r45
. 489r77 827m10 1099m10 1199m16
141m7*Unique_Voters{7|81M9} 5|49m13 107m10 195m16 256m10 326m16 461m36 462r39
. 828m10 1100m10 1200m16
144m7*Created_At{7|84M9} 5|50m13 108m10 196m16 257m10 327m16 829m10 1055r27
. 1101m10 1148m26 1201m16
145m7*Voting_Start{7|84M9} 5|51m13 109m10 197m16 258m10 328m16 830m10 1102m10
. 1202m16
146m7*Voting_End{7|84M9} 5|52m13 110m10 202m22 203r47 205m22 206r47 208m22
. 209r47 211m22 212r47 259m10 329m16 330r41 443r61 550r55 831m10 1056r27
. 1103m10 1149m26 1203m16
147m7*Timelock_End{7|84M9} 5|53m13 111m10 203m22 206m22 209m22 212m22 260m10
. 330m16 610r55 832m10 1057r27 1104m10 1150m26 1204m16
148m7*Executed_At{7|84M9} 5|54m13 112m10 215m16 261m10 331m16 616r39 636m36
. 833m10 1058r27 1105m10 1151m26 1205m16
151A9*Proposal_Array(116R9)<integer> 184r26
157E9*Vote_Choice 157e65 162r26 323r24 5|413r24
157n25*For_Proposal{157E9} 5|450r15 1212r22
157n39*Against_Proposal{157E9} 5|453r15
157n57*Abstain{157E9} 5|456r15
159R9*Vote_Record 168e14 170r51 573r39 5|1208r39
160a7*Voter{6|14A9} 5|1210m12
161m7*Proposal_ID{7|84M9} 5|1211m12
162e7*Choice{157E9} 5|1212m12
163m7*Weight{7|84M9} 5|1213m12
164b7*Delegated{boolean} 5|1214m12
165a7*Delegate_From{6|14A9} 5|1215m12
166m7*Timestamp{7|84M9} 5|1216m12
167a7*Signature{6|14A9} 5|1217m12
170A9*Vote_Array(159R9)<integer>
176R9*Treasury_State 200e14 241r28 255r31 274r31 320r31 335r31 376r31 385r31
. 394r31 406r31 414r31 426r31 437r31 453r34 458r38 463r39 469r24 517r31 525r24
. 534r24 543r28 567r50 5|21r28 74r31 226r31 410r31 469r31 525r31 579r31 646r31
. 688r31 700r31 731r31 765r31 788r34 793r38 798r39 804r24 894r31 902r24 913r24
. 958r28 1160r50
178m7*Total_Allocation{7|84M9} 245r21 5|25m13 934r24 982m23 1162m13
179m7*Current_Balance{7|84M9} 246r25 455r42 5|26m13 122r25 128r54 623r65
. 629m16 630r19 774r25 779m13 779r38 790r20 905r21 935r24 983m23 1163m13
180m7*Total_Spent{7|84M9} 460r46 5|27m13 631m16 632r19 780m13 780r34 795r20
. 936r24 984m23 1164m13
181m7*Total_Burned{7|84M9} 5|28m13 721m13 721r35 937r24 985m23 1165m13
184a7*Active_Proposals{151A9} 5|32m16 139r19 218m13 278r19 334m13 424r19
. 437r16 443r38 451m19 452r22 454m19 455r22 457m19 458r22 461m13 462r16 537r19
. 550r32 556r36 557r36 559m16 566r35 567r34 568m16 572m16 591r19 604r16 610r32
. 616r16 622r16 623r19 630r43 632r39 635m13 636m13 658r19 671r16 672r16 678m13
. 709r19 722r16 743r19 755m13 837r19 838r31 1168m34
185i7*Active_Count{natural} 247r25 465r47 5|58m13 116r16 219m13 219r35 265r16
. 335m13 335r35 638r16 639m16 639r38 680r16 681m16 681r38 757r16 758m16 758r38
. 800r20 940r44 988m16 1171m13
186m7*Total_Proposals{7|84M9} 5|59m13 220m13 220r38 336m13 336r38 944r24
. 992m23 1172m13
187m7*Proposals_Passed{7|84M9} 5|60m13 569m16 569r42 945r24 993m23 1173m13
188m7*Proposals_Failed{7|84M9} 5|61m13 560m16 560r42 573m16 573r42 946r24
. 994m23 1174m13
191m7*Total_Votes_Cast{7|84M9} 5|62m13 463m13 463r39 947r24 995m23 1175m13
192m7*Unique_Voters{7|84M9} 5|63m13 948r24 996m23 1176m13
195m7*Circulating_Supply{7|84M9} 521r21 5|64m13 558r36 898m13 949r24 997m23
. 1177m13
198m7*Genesis_Block{7|84M9} 5|65m13 950r24 998m23 1178m13
199m7*Current_Block{7|84M9} 5|66m13 196r36 197r38 202r42 205r42 208r42 211r42
. 327r36 328r38 329r36 443r16 533m13 587m13 951r24 999m23 1179m13
206E9*Propose_Result 215e5 263r28 280r28 5|82r28 232r28
207n7*Proposed{206E9} 5|222r17 338r17
208n7*Insufficient_Bond{206E9} 5|133r20 272r20
209n7*Treasury_Empty{206E9} 5|123r20
210n7*Too_Many_Active{206E9} 5|117r20 147r20 266r20 286r20
211n7*Invalid_Amount{206E9}
212n7*Invalid_Recipient{206E9}
213n7*Proposer_Banned{206E9}
214n7*Category_Mismatch{206E9}
217E9*Vote_Result 224e5 326r28 5|416r28
218n7*Voted{217E9} 5|465r17
219n7*Already_Voted{217E9}
220n7*Proposal_Not_Active{217E9} 5|432r20 438r20
221n7*Insufficient_Balance{217E9}
222n7*Invalid_Signature{217E9}
223n7*Voting_Ended{217E9} 5|444r20
226E9*Execute_Result 233e5 388r28 5|582r28
227n7*Executed{226E9} 5|642r17
228n7*Not_Passed{226E9} 5|599r20 605r20
229n7*Timelock_Active{226E9} 5|611r20
230n7*Already_Executed{226E9} 5|617r20
231n7*Insufficient_Treasury{226E9} 5|624r23
232n7*Execution_Failed{226E9}
240U14*Init_Treasury 241<7 242>7 5|20b14 975s7
241r7 State{176R9} 245r15 246r19 247r19 5|21b7 25m7 26m7 27m7 28m7 32m10
. 58m7 59m7 60m7 61m7 62m7 63m7 64m7 65m7 66m7
242m7 Genesis_Block{7|84M9} 5|22b7 65r30 66r30
254U14*Create_Spending_Proposal 255=7 256>7 257>7 258>7 259>7 260>7 261>7
. 262<7 263<7 5|73b14 223l8 223t32
255r7 State{176R9} 5|74b7 116r10 122r19 128r48 139r13 196r30 197r32 202r36
. 205r36 208r36 211r36 218m7 219m7 219r29 220m7 220r32
256a7 Proposer{6|14A9} 266r14 5|75b7 160r16 161r17 162r36 162r55
257a7 Recipient{6|14A9} 267r18 5|76b7 184r16 185r17 186r37 186r57
258m7 Amount{7|84M9} 270r18 5|77b7 122r10 128r40 190r34
259a7 Title_Hash{6|14A9} 268r18 5|78b7 170r16 171r17 172r38 172r59
260a7 Description{6|14A9} 269r18 5|79b7 177r16 178r17 179r44 179r66
261m7 Bond{7|84M9} 5|80b7 132r10 166r31
262r7 Proposal{116R9} 5|81b7 90m7 154m7 155m7 156m7 157m7 161r35 162m13 166m7
. 167m7 171r37 172m13 178r38 179m13 185r36 186m13 190m7 191m7 192m7 193m7
. 194m7 195m7 196m7 197m7 202m13 203m13 203r38 205m13 206m13 206r38 208m13
. 209m13 209r38 211m13 212m13 212r38 215m7 218r40
263e7 Result{206E9} 5|82b7 117m10 123m10 133m10 147m10 222m7
273U14*Create_Parameter_Proposal 274=7 275>7 276>7 277>7 278>7 279<7 280<7
. 5|225b14 339l8 339t33
274r7 State{176R9} 5|226b7 265r10 278r13 327r30 328r32 329r30 334m7 335m7
. 335r29 336m7 336r32
275a7 Proposer{6|14A9} 283r14 5|227b7 299r16 300r17 301r36 301r55
276a7 Parameter_Hash{6|14A9} 284r18 5|228b7 309r16 310r17 311r38 311r63
277a7 New_Value_Hash{6|14A9} 285r18 5|229b7 316r16 317r17 318r44 318r69
278m7 Bond{7|84M9} 5|230b7 271r10 305r31
279r7 Proposal{116R9} 5|231b7 239m7 293m7 294m7 295m7 296m7 300r35 301m13
. 305m7 306m7 310r41 311m13 317r41 318m13 322m7 323m7 324m7 325m7 326m7 327m7
. 328m7 329m7 330m7 330r32 331m7 334r40
280e7 Result{206E9} 5|232b7 266m10 272m10 286m10 338m7
288V13*Categorize_Proposal{82E9} 289>7 290>7 5|128s19 341b13 363l8 363t27
289m7 Amount{7|84M9} 5|342b7 352r18
290m7 Treasury_Balance{7|84M9} 5|343b7 347r10 352r37
295V13*Get_Required_Bond{7|84M9} 296>7 5|129s24 365b13 375l8 375t25
296e7 Category{82E9} 5|366b7 369r12
301V13*Get_Required_Quorum{7|84M9} 302>7 303>7 5|377b13 391l8 391t27 490s19
302e7 Category{82E9} 5|378b7 383r12
303m7 Circulating{7|84M9} 5|379b7 390r15
308V13*Get_Required_Threshold{natural} 309>7 312r15 5|393b13 507s22
309e7 Category{82E9} 5|394b7 397r12
319U14*Cast_Vote 320=7 321>7 322>7 323>7 324>7 325>7 326<7 5|409b14 466l8
. 466t17
320r7 State{176R9} 5|410b7 424r13 437r10 443r10 443r32 451m13 452r16 454m13
. 455r16 457m13 458r16 461m7 462r10 463m7 463r33
321m7 Proposal_ID{7|84M9} 5|411b7 424r45
322a7 Voter{6|14A9} 329r14 5|412b7 418r28
323e7 Choice{157E9} 5|413b7 449r12
324m7 Weight{7|84M9} 331r18 5|414b7 452r57 455r61 458r61 463r58
325a7 Signature{6|14A9} 330r18 5|415b7 418r35
326e7 Result{217E9} 5|416b7 432m10 438m10 444m10 465m7
334U14*Delegate_Vote 335=7 336>7 337>7 338>7 339<7 5|468b14 479l8 479t21
335r7 State{176R9} 5|469b7 475r28
336a7 Delegator{6|14A9} 342r14 5|470b7 475r35
337a7 Delegate{6|14A9} 343r18 5|471b7 475r46
338a7 Signature{6|14A9} 344r18 5|472b7 475r56
339b7 Success{boolean} 5|473b7 478m7
347V13*Quorum_Reached{boolean} 348>7 349>7 350>7 5|481b13 492l8 492t22 556s14
348r7 Proposal{116R9} 5|482b7 489r22 489r43 489r68
349e7 Category{82E9} 5|483b7 490r40
350m7 Circulating{7|84M9} 5|484b7 490r50
355V13*Threshold_Reached{boolean} 356>7 357>7 5|494b13 510l8 510t25 566s10
356r7 Proposal{116R9} 5|495b7 502r22 502r43 509r14
357e7 Category{82E9} 5|496b7 507r46
362V13*Vote_Percentage{natural} 363>7 364>7 368r15 5|512b13
363m7 Votes_For{7|84M9} 5|513b7 517r24
364m7 Total_Votes{7|84M9} 367r14 5|514b7 517r46
375U14*Finalize_Voting 376=7 377>7 378>7 379<7 5|524b14 576l8 576t23
376r7 State{176R9} 5|525b7 533m7 537r13 550r26 556r30 557r30 558r30 559m10
. 560m10 560r36 566r29 567r28 568m10 569m10 569r36 572m10 573m10 573r36
377m7 Proposal_ID{7|84M9} 5|526b7 537r45
378m7 Current_Block{7|84M9} 5|527b7 533r30 550r10
379b7 Success{boolean} 5|528b7 545m10 551m10 561m10 570m10 574m10
384U14*Execute_Proposal 385=7 386>7 387>7 388<7 5|578b14 643l8 643t24
385r7 State{176R9} 5|579b7 587m7 591r13 604r10 610r26 616r10 622r10 623r13
. 623r59 629m10 630r13 630r37 631m10 632r13 632r33 635m7 636m7 638r10 639m10
. 639r32
386m7 Proposal_ID{7|84M9} 5|580b7 591r45
387m7 Current_Block{7|84M9} 5|581b7 587r30 610r10 636r51
388e7 Result{226E9} 5|582b7 599m10 605m10 611m10 617m10 624m13 642m7
393U14*Cancel_Proposal 394=7 395>7 396>7 397>7 398<7 5|645b14 685l8 685t23
394r7 State{176R9} 5|646b7 658r13 671r10 672r10 678m7 680r10 681m10 681r32
395m7 Proposal_ID{7|84M9} 5|647b7 658r45
396a7 Canceller{6|14A9} 401r14 5|648b7 652r28
397a7 Signature{6|14A9} 402r18 5|649b7 652r39
398b7 Success{boolean} 5|650b7 666m10 674m10 684m7
405U14*Return_Bond 406=7 407>7 408<7 5|687b14 697l8 697t19
406r7 State{176R9} 5|688b7 692r28
407m7 Proposal_ID{7|84M9} 5|689b7 693r28
408b7 Success{boolean} 5|690b7 696m7
413U14*Burn_Bond 414=7 415>7 416<7 5|699b14 724l8 724t17
414r7 State{176R9} 5|700b7 709r13 721m7 721r29 722r10
415m7 Proposal_ID{7|84M9} 5|701b7 709r45
416b7 Success{boolean} 5|702b7 717m10 723m7
425U14*Emergency_Veto 426=7 427>7 428>7 429>7 430<7 5|730b14 762l8 762t22
426r7 State{176R9} 5|731b7 743r13 755m7 757r10 758m10 758r32
427m7 Proposal_ID{7|84M9} 5|732b7 743r45
428a7 Council_Sigs{6|14A9} 5|733b7 737r28
429a7 Reason_Hash{6|14A9} 433r14 5|734b7 737r42
430b7 Success{boolean} 5|735b7 751m10 761m7
436U14*Emergency_Release 437=7 438>7 439>7 440>7 441>7 442<7 5|764b14 782l8
. 782t25
437r7 State{176R9} 5|765b7 774r19 779m7 779r32 780m7 780r28
438a7 Recipient{6|14A9} 445r14 5|766b7 772r28
439m7 Amount{7|84M9} 5|767b7 774r10 779r56 780r48
440a7 Council_Sigs{6|14A9} 5|768b7 772r39
441a7 Reason_Hash{6|14A9} 446r18 5|769b7 772r53
442b7 Success{boolean} 5|770b7 775m10 781m7
453V13*Get_Balance{7|84M9} 453>26 455r15 5|788b13
453r26 State{176R9} 455r36 5|788b26 790r14
458V13*Get_Total_Spent{7|84M9} 458>30 460r15 5|793b13
458r30 State{176R9} 460r40 5|793b30 795r14
463V13*Get_Active_Count{natural} 463>31 465r15 5|798b13
463r31 State{176R9} 465r41 5|798b31 800r14
468U14*Get_Proposal 469>7 470>7 471<7 472<7 5|803b14 843l8 843t20
469r7 State{176R9} 5|804b7 837r13 838r25
470m7 Proposal_ID{7|84M9} 5|805b7 837r45
471r7 Proposal{116R9} 5|806b7 811m7 838m13
472b7 Found{boolean} 5|807b7 810m7 839m13
477V13*Is_Proposer{boolean} 478>7 479>7 5|845b13 860l8 860t19
478r7 Proposal{116R9} 5|846b7 852r34 853r31
479a7 Address{6|14A9} 482r14 5|847b7 851r16 852r17 853r16 853r54
492V13*Is_Builder_Address{boolean} 493>7 494>7 509s20 5|866b13 879l8 879t26
. 886s18
493a7 Address{6|14A9} 497r14 5|867b7 871r16 872r17 873r16 873r47
494a7 Builder_PK{6|14A9} 498r18 5|868b7 872r34 873r31
501V13*Verify_Non_Builder{boolean} 502>7 503>7 508r15 5|881b13
502a7 Recipient{6|14A9} 506r14 509r40 5|882b7 886r38
503a7 Builder_PK{6|14A9} 507r18 509r51 5|883b7 886r49
516U14*Update_Circulating_Supply 517=7 518>7 5|893b14
517r7 State{176R9} 521r15 5|894b7 898m7
518m7 New_Supply{7|84M9} 521r42 5|895b7 898r35
524V13*Available_Spend_Capacity{7|84M9} 525>7 5|901b13 906l8 906t32
525r7 State{176R9} 5|902b7 905r15
533U14*Serialize_Treasury_State 534>7 535<7 536<7 5|912b14 954l8 954t32
534r7 State{176R9} 5|913b7 934r18 935r18 936r18 937r18 940r38 944r18 945r18
. 946r18 947r18 948r18 949r18 950r18 951r18
535a7 Output{6|14A9} 539r14 5|914b7 917r24 923r23 924m16 932m7 939r17 940m10
. 953r23
536i7 Length{natural} 5|915b7 953m7
541U14*Deserialize_Treasury_State 542>7 543<7 544<7 5|956b14 1002l8 1002t34
542a7 Input{6|14A9} 5|957b7 961r24 967r23 968r42 978r10 987r17 988r41
543r7 State{176R9} 5|958b7 975m22 982m17 982r17 983m17 983r17 984m17 984r17
. 985m17 985r17 988m10 992m17 992r17 993m17 993r17 994m17 994r17 995m17 995r17
. 996m17 996r17 997m17 997r17 998m17 998r17 999m17 999r17
544b7 Success{boolean} 5|959b7 976m7 1001m7
548U14*Serialize_Proposal 549>7 550<7 551<7 5|1004b14 1061l8 1061t26
549r7 Proposal{116R9} 5|1005b7 1026r18 1029r49 1034r45 1039r46 1044r16 1046r29
. 1051r18 1052r18 1053r18 1054r18 1055r18 1056r18 1057r18 1058r18
550a7 Output{6|14A9} 554r14 5|1006b7 1009r24 1015r23 1016m16 1024m7 1028r17
. 1029m10 1033r17 1034m10 1038r17 1039m10 1045r20 1046m13 1060r23
551i7 Length{natural} 5|1007b7 1060m7
556U14*Deserialize_Proposal 557>7 558<7 559<7 5|1063b14 1154l8 1154t28
557a7 Input{6|14A9} 5|1064b7 1068r24 1074r23 1075r42 1109r10 1115r17 1116r22
. 1117r66 1122r17 1123r22 1124r63 1129r17 1130r22 1131r60 1138r20 1139r38
558r7 Proposal{116R9} 5|1065b7 1083m7 1113m17 1113r17 1117m13 1124m13 1131m13
. 1137r16 1139m13 1144m17 1144r17 1145m17 1145r17 1146m17 1146r17 1147m17
. 1147r17 1148m17 1148r17 1149m17 1149r17 1150m17 1150r17 1151m17 1151r17
559b7 Success{boolean} 5|1066b7 1107m7 1153m7
567U14*Zeroize_Treasury_State 567<38 5|1160b14 1180l8 1180t30
567r38 State{176R9} 5|1160b38 1162m7 1163m7 1164m7 1165m7 1168m28 1168r28
. 1171m7 1172m7 1173m7 1174m7 1175m7 1176m7 1177m7 1178m7 1179m7
570U14*Zeroize_Proposal 570<32 5|1168s10 1182b14 1206l8 1206t24
570r32 Proposal{116R9} 5|1182b32 1184m7 1185m7 1186m7 1187m7 1188m7 1189m7
. 1190m7 1191m7 1192m7 1193m7 1194m7 1195m7 1196m7 1197m7 1198m7 1199m7 1200m7
. 1201m7 1202m7 1203m7 1204m7 1205m7
573U14*Zeroize_Vote 573<28 5|1208b14 1218l8 1218t20
573r28 Vote{159R9} 5|1208b28 1210m7 1211m7 1212m7 1213m7 1214m7 1215m7 1216m7
. 1217m7
X 5 anubis_treasury.adb
14m4 Proposal_Counter{7|84M9} 152m7 152r27 154r22 291m7 291r27 293r22
31i11 I{4|110I12} 32r34
84e7 Category{4|82E9} 128m7 129r43 155r28 200r12
85m7 Required_Bond{7|84M9} 129m7 132r17
86i7 Slot{4|110I12} 140m13 218r31
87b7 Found_Slot{boolean} 141m13 146r14
138i11 I{4|110I12} 139r37 140r21
160i11 I{integer} 161r13 162r32 162r65
170i11 I{integer} 171r13 172r34 172r71
177i11 I{integer} 178r13 179r40 179r79
184i11 I{integer} 185r13 186r33 186r68
234m7 Required_Bond{7|84M9} 271r17
235i7 Slot{4|110I12} 279m13 334r31
236b7 Found_Slot{boolean} 280m13 285r14
277i11 I{4|110I12} 278r37 279r21
299i11 I{integer} 300r13 301r32 301r65
309i11 I{integer} 310r13 311r34 311r79
316i11 I{integer} 317r13 318r40 318r85
345m7 Pct_BP{7|84M9} 352m7 354r10 356r13 358r13
381i7 Quorum_BP{natural} 384m33 385m33 386m33 387m33 390r42
419b7 Found{boolean} 425m13 431r14
420i7 Idx{4|110I12} 426m13 437r34 443r56 451r37 452r40 454r37 455r40 457r37
. 458r40 461r31 462r34
423i11 I{4|110I12} 424r37 426r20
486m7 Total_Votes{7|84M9} 489m7 491r14
487m7 Required{7|84M9} 490m7 491r29
498m7 Total_Votes{7|84M9} 502m7 503r10 508r26
499i7 Required_BP{natural} 507m7 508r53
500m7 Required_Votes{7|84M9} 508m7 509r36
530b7 Found{boolean} 538m13 544r14
531i7 Idx{4|110I12} 539m13 550r50 556r54 557r54 559r34 566r53 567r52 568r34
. 572r34
536i11 I{4|110I12} 537r37 539r20
584b7 Found{boolean} 592m13 598r14
585i7 Idx{4|110I12} 593m13 604r34 610r50 616r34 622r34 623r37 630r61 632r57
. 635r31 636r31
590i11 I{4|110I12} 591r37 593r20
653b7 Found{boolean} 659m13 665r14
654i7 Idx{4|110I12} 660m13 671r34 672r34 678r31
657i11 I{4|110I12} 658r37 660r20
704b7 Found{boolean} 710m13 716r14
705i7 Idx{4|110I12} 711m13 722r34
708i11 I{4|110I12} 709r37 711r20
738b7 Found{boolean} 744m13 750r14
739i7 Idx{4|110I12} 745m13 755r31
742i11 I{4|110I12} 743r37 745r20
836i11 I{4|110I12} 837r37 838r49
849b7 Match{boolean} 854m16 859r14
851i11 I{integer} 852r13 853r25 853r50
871i11 I{integer} 872r13 873r25 873r43
917i7 Idx{natural} 923r16 924r24 926m16 926r23 939r10 940r18 941m10 941r17
. 953r17
919U17 Write_U64 919b17 919>28 929l11 929t20 934s7 935s7 936s7 937s7 944s7
. 945s7 946s7 947s7 948s7 949s7 950s7 951s7
919m28 Val{7|84M9} 920r29
920m10 V{7|84M9} 924r44 925m16 925r21
922i14 J{integer}
961i7 Idx{natural} 967r16 968r49 969m16 969r23 987r10 988r48 989m10 989r17
963U17 Read_U64 963b17 963<27 972l11 972t19 982s7 983s7 984s7 985s7 992s7
. 993s7 994s7 995s7 996s7 997s7 998s7 999s7
963m27 Val{7|84M9} 965m10 968m16 968r23
966i14 J{integer} 968r65
1009i7 Idx{natural} 1015r16 1016r24 1018m16 1018r23 1028r10 1029r18 1030m10
. 1030r17 1033r10 1034r18 1035m10 1035r17 1038r10 1039r18 1040m10 1040r17
. 1045r13 1046r21 1047m13 1047r20 1060r17
1011U17 Write_U64 1011b17 1011>28 1021l11 1021t20 1026s7 1051s7 1052s7 1053s7
. 1054s7 1055s7 1056s7 1057s7 1058s7
1011m28 Val{7|84M9} 1012r29
1012m10 V{7|84M9} 1016r44 1017m16 1017r21
1014i14 J{integer}
1044i11 I{integer} 1046r48
1068i7 Idx{natural} 1074r16 1075r49 1076m16 1076r23 1115r10 1116r29 1117r73
. 1119m10 1119r17 1122r10 1123r29 1124r70 1126m10 1126r17 1129r10 1130r29
. 1131r67 1133m10 1133r17 1138r13 1139r45 1140m13 1140r20
1070U17 Read_U64 1070b17 1070<27 1079l11 1079t19 1113s7 1144s7 1145s7 1146s7
. 1147s7 1148s7 1149s7 1150s7 1151s7
1070m27 Val{7|84M9} 1072m10 1075m16 1075r23
1073i14 J{integer} 1075r65
1137i11 I{integer} 1139r32
1167i11 I{4|110I12} 1168r52
X 6 anubis_types.ads
5K9*Anubis_Types 4|28w6 28r24 6|40e17
14A9*Byte_Array(13M12)<integer> 4|123r26 128r26 129r26 130r26 133r26 160r26
. 165r26 167r26 256r24 257r24 259r24 260r24 275r24 276r24 277r24 322r24 325r24
. 336r24 337r24 338r24 396r24 397r24 428r24 429r24 438r24 440r24 441r24 479r24
. 493r24 494r24 502r24 503r24 535r28 542r24 550r28 557r24 5|75r24 76r24 78r24
. 79r24 227r24 228r24 229r24 412r24 415r24 470r24 471r24 472r24 648r24 649r24
. 733r24 734r24 766r24 768r24 769r24 847r24 867r24 868r24 882r24 883r24 914r28
. 957r24 1006r28 1064r24
X 7 interfac.ads
38K9*Interfaces 4|27w6 27r22 7|233e15
70M9*Unsigned_8 5|924r32 940r26 1016r32
81M9*Unsigned_32 4|141r26
84M9*Unsigned_64 4|117r26 124r26 134r26 135r26 138r26 139r26 140r26 144r26
. 145r26 146r26 147r26 148r26 161r26 163r26 166r26 178r26 179r26 180r26 181r26
. 186r26 187r26 188r26 191r26 192r26 195r28 198r26 199r26 242r24 258r24 261r24
. 278r24 289r24 290r26 297r13 303r24 304r13 321r24 324r24 350r24 363r24 364r24
. 377r24 378r24 386r24 387r24 395r24 407r24 415r24 427r24 439r24 453r57 458r61
. 470r24 518r24 526r13 5|14r23 22r24 77r24 80r24 85r23 230r24 234r32 342r24
. 343r26 345r16 367r13 379r24 380r13 390r29 411r24 414r24 484r24 486r21 487r18
. 498r21 500r24 508r40 513r24 514r24 526r24 527r24 580r24 581r24 647r24 689r24
. 701r24 732r24 767r24 788r57 793r61 805r24 895r24 903r13 919r34 920r14 963r37
. 968r29 1011r34 1012r14 1070r37 1075r29

