V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ats20_token%b		ats20_token.adb		c92910df OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U ats20_token%s		ats20_token.ads		dd9ba199 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D ats20_token.ads	20251206202917 07b9226d ats20_token%s
D ats20_token.adb	20251206022203 31bdccf9 ats20_token%b
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [initialize ats20_token 38 14 none]
G c Z s b [total_supply ats20_token 50 13 none]
G c Z s b [balance_of ats20_token 54 13 none]
G c Z s b [allowance ats20_token 58 13 none]
G c Z s b [owner ats20_token 62 13 none]
G c Z s b [is_paused ats20_token 66 13 none]
G c Z s b [get_decimals ats20_token 70 13 none]
G c Z s b [transfer ats20_token 75 14 none]
G c Z s b [approve ats20_token 85 14 none]
G c Z s b [transfer_from ats20_token 95 14 none]
G c Z s b [mint ats20_token 107 14 none]
G c Z s b [burn ats20_token 117 14 none]
G c Z s b [transfer_ownership ats20_token 126 14 none]
G c Z s b [is_owner ats20_token 136 13 none]
G c Z b b [token_storageIP ats20_token 16 9 none]
G c Z b b [balance_entryIP ats20_token 29 9 none]
G c Z b b [Tbalance_arrayBIP ats20_token 34 4 none]
G c Z b b [allowance_entryIP ats20_token 37 9 none]
G c Z b b [Tallowance_arrayBIP ats20_token 43 4 none]
G c Z b b [find_balance ats20_token 72 13 none]
G c Z b b [find_or_create_balance ats20_token 83 13 none]
G c Z b b [find_allow ats20_token 99 13 none]
G c Z b b [find_or_create_allow ats20_token 113 13 none]
G r c none [transfer ats20_token 75 14 none] [less_than aegis_u256 36 13 none]
G r c none [transfer ats20_token 75 14 none] [add aegis_u256 64 14 none]
G r c none [transfer ats20_token 75 14 none] [sub_mod aegis_u256 84 13 none]
G r c none [transfer_from ats20_token 95 14 none] [less_than aegis_u256 36 13 none]
G r c none [transfer_from ats20_token 95 14 none] [add aegis_u256 64 14 none]
G r c none [transfer_from ats20_token 95 14 none] [sub_mod aegis_u256 84 13 none]
G r c none [mint ats20_token 107 14 none] [add aegis_u256 64 14 none]
G r c none [burn ats20_token 117 14 none] [less_than aegis_u256 36 13 none]
G r c none [burn ats20_token 117 14 none] [sub_mod aegis_u256 84 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 7|4w6 4r22
36V13*Less_Than{boolean} 7|236s10 316s10 323s10 416s10
64U14*Add 7|243s7 330s7 378s7 386s7
84V13*Sub_Mod{5|41R9} 7|255s43 343s41 351s44 422s24 426s36
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 6|10w6 10r27
31M12*Byte{8|70M9}
41R9*U256 43e14 7|224r20 303r20 366r19 368r19
46r4*U256_Zero{41R9} 7|52r22 60r18 67r21 185r17 195r17
70A9*Contract_Address(31M12)<integer>
X 6 ats20_token.ads
13K9*ATS20_Token 140l5 140e16 7|6b14 458l5 458t16
15@23*Token_State 16r19 46r28 51r17 55r17 59r17 63r17 67r17 71r17 82r28 92r28
. 103r28 114r28 123r28 132r28 137r17 7|8r22
20a4*Zero_Address{9|43A12} 47r26 83r30 93r28 104r28 115r23 133r30
23R12*Token_Amount{9|34R12} 42r27 50r33 54r51 58r62 78r26 88r24 99r26 110r24
. 119r24 7|22r21 31r17 40r20 135r27 174r33 179r51 189r62 218r26 222r20 223r20
. 270r24 296r26 300r20 301r20 302r20 362r24 367r19 407r24 411r20
26E9*Token_Error 35e5 80r26 90r24 101r26 112r24 121r24 130r26 7|220r26 272r24
. 298r26 364r24 409r24 438r26
27n7*Error_None{26E9} 7|263r16 284r19 355r16 401r16 430r16 449r16
28n7*Error_Insufficient_Balance{26E9} 7|238r19 318r19 418r19
29n7*Error_Insufficient_Allowance{26E9} 7|325r19
30n7*Error_Zero_Address{26E9}
31n7*Error_Not_Owner{26E9} 7|374r19 443r19
32n7*Error_Overflow{26E9} 7|246r19 287r19 333r19 381r19 389r19
33n7*Error_Paused{26E9} 7|231r19 311r19
34n7*Error_Cap_Exceeded{26E9}
38U14*Initialize 39>7 40>7 41>7 42>7 43>7 44<7 7|131b14 171l8 171t18
39a7 Name{string} 47r43 7|132b7 147r27 148r21 149r30 149r36
40a7 Symbol{string} 47r65 7|133b7 153r29 154r21 155r32 155r40
41i7 Decimals{natural} 7|134b7 158r27
42r7 Initial_Supply{23R12} 7|135b7 159r24 167r58
43a7 Owner{9|43A12} 47r17 7|136b7 160r29 165r39 167r41
44b7 Success{boolean} 7|137b7 142m10 170m7
50V13*Total_Supply{23R12} 7|174b13 177l8 177t20
54V13*Balance_Of{23R12} 54>25 7|179b13 187l8 187t18 235s21 242s19 315s19
. 329s17 385s17 414s21
54a25 Account{9|43A12} 7|179b25 180r48
58V13*Allowance{23R12} 58>24 58>36 7|189b13 197l8 197t17 322s16
58a24 Owner_Addr{9|43A12} 7|189b24 190r46
58a36 Spender{9|43A12} 7|189b36 190r58
62V13*Owner{9|43A12} 7|199b13 202l8 202t13
66V13*Is_Paused{boolean} 7|204b13 207l8 207t17
70V13*Get_Decimals{natural} 7|209b13 212l8 212t20
75U14*Transfer 76>7 77>7 78>7 79<7 80<7 7|215b14 264l8 264t16
76a7 Caller{9|43A12} 7|216b7 235r33 251r46
77a7 Recipient{9|43A12} 83r17 7|217b7 242r31 252r44 259r46
78r7 Amount{23R12} 7|218b7 236r33 243r22 255r64
79b7 Success{boolean} 7|219b7 230m10 237m10 245m10 262m7
80e7 Error{26E9} 7|220b7 231m10 238m10 246m10 263m7
85U14*Approve 86>7 87>7 88>7 89<7 90<7 7|267b14 289l8 289t15
86a7 Caller{9|43A12} 7|268b7 274r56 278r27
87a7 Spender{9|43A12} 93r17 7|269b7 274r64 279r27
88r7 Amount{23R12} 7|270b7 280r27
89b7 Success{boolean} 7|271b7 283m10 286m10
90e7 Error{26E9} 7|272b7 284m10 287m10
95U14*Transfer_From 96>7 97>7 98>7 99>7 100<7 101<7 7|292b14 356l8 356t21
96a7 Caller{9|43A12} 7|293b7 322r38 340r44
97a7 From_Addr{9|43A12} 7|294b7 315r31 322r27 338r44 340r33
98a7 To_Addr{9|43A12} 104r17 7|295b7 329r29 339r42 347r44
99r7 Amount{23R12} 7|296b7 316r31 323r28 330r20 343r60 351r60
100b7 Success{boolean} 7|297b7 310m10 317m10 324m10 332m10 354m7
101e7 Error{26E9} 7|298b7 311m10 318m10 325m10 333m10 355m7
107U14*Mint 108>7 109>7 110>7 111<7 112<7 7|359b14 402l8 402t12
108a7 Caller{9|43A12} 7|360b7 372r10
109a7 To{9|43A12} 115r17 7|361b7 385r29 395r39 397r41
110r7 Amount{23R12} 7|362b7 378r27 386r20
111b7 Success{boolean} 7|363b7 373m10 380m10 388m10 400m7
112e7 Error{26E9} 7|364b7 374m10 381m10 389m10 401m7
117U14*Burn 118>7 119>7 120<7 121<7 7|405b14 431l8 431t12
118a7 Caller{9|43A12} 7|406b7 414r33 424r29
119r7 Amount{23R12} 7|407b7 416r33 422r48 426r57
120b7 Success{boolean} 7|408b7 417m10 429m7
121e7 Error{26E9} 7|409b7 418m10 430m7
126U14*Transfer_Ownership 127>7 128>7 129<7 130<7 7|434b14 450l8 450t26
127a7 Caller{9|43A12} 7|435b7 441r10
128a7 New_Owner{9|43A12} 133r17 7|436b7 447r29
129b7 Success{boolean} 7|437b7 442m10 448m7
130e7 Error{26E9} 7|438b7 443m10 449m7
136V13*Is_Owner{boolean} 136>23 7|453b13 456l8 456t16
136a23 Account{9|43A12} 7|453b23 455r14
X 7 ats20_token.adb
12N4 Max_Accounts 34r38 166r17 182r17 254r24 258r22 342r22 346r20 396r17
. 425r17
13N4 Max_Allowances 43r40 192r17 276r17 350r23
16R9 Token_Storage 26e14 46r14
17a7*Name{string} 47m7 149m18
18i7*Name_Len{natural} 48m7 147m15
19a7*Symbol{string} 49m7 155m18
20i7*Symbol_Len{natural} 50m7 153m15
21i7*Decimals{natural} 51m7 158m15 211r22
22r7*Total{6|23R12} 52m7 159m15 176r22 378r20 393m15 422m15 422r41
23a7*Owner_Addr{9|43A12} 53m7 160m15 201r22 372r28 441r28 447m15 455r32
24b7*Paused{boolean} 54m7 161m15 206r22 229r18 309r18
25b7*Initialized{boolean} 55m7 141r18 162m15
29R9 Balance_Entry 33e14 34r59
30a7*Account{9|43A12} 59m7 75r53 88r29 167m30 259m35 347m33 397m30
31r7*Amount{6|23R12} 60m7 167m48 183r33 255m33 259m57 343m31 347m53 397m45
. 426m26
32b7*Used{boolean} 61m7 75r26 87r26 167m74 259m77 347m71 397m64
34A9 Balance_Array(29R9)<integer> 58r15
37R9 Allowance_Entry 42e14 43r63
38a7*Owner_Addr{9|43A12} 65m7 103r37 118r31 278m13
39a7*Spender{9|43A12} 66m7 104r37 119r40 279m13
40r7*Amount{6|23R12} 67m7 193r35 280m13 351m34
41b7*Used{boolean} 68m7 102r28 117r28 281m13
43A9 Allowance_Array(37R9)<integer> 64r17
46r4 Storage{16R9} 8r38 141r10 147m7 149m10 153m7 155m10 158m7 159m7 160m7
. 161m7 162m7 176r14 201r14 206r14 211r14 229r10 309r10 372r20 378r12 393m7
. 422m7 422r33 441r20 447m7 455r24
58a4 Balances{34A9} 8r47 74r16 75r13 75r40 86r16 87r13 88r16 167m10 183r17
. 255m10 259m10 343m10 347m10 397m10 426m10
64a4 Allowances{43A9} 8r57 101r16 102r13 103r22 104r22 116r16 117r13 118r16
. 119r25 193r17 277m10 351m10
72V13 Find_Balance{natural} 72b13 72>27 80l8 80t20 180s34 424s15
72a27 Account{9|43A12} 75r63
74i11 I{integer} 75r23 75r50 76r20
83V13 Find_Or_Create_Balance{natural} 83b13 83>37 96l8 96t30 165s15 251s22
. 252s20 338s20 339s18 395s15
83a37 Account{9|43A12} 88r39
84i7 Empty{natural} 91r16 92m13 95r14
86i11 I{integer} 87r23 88r26 89r23 92r22
99V13 Find_Allow{natural} 99b13 99>25 99>34 110l8 110t18 190s34 340s21
99a25 Owner_A{9|43A12} 103r50
99a34 Spender_A{9|43A12} 104r47
101i11 I{integer} 102r25 103r34 104r34 106r20
113V13 Find_Or_Create_Allow{natural} 113b13 113>35 113>44 128l8 128t28 274s34
113a35 Owner_A{9|43A12} 118r44
113a44 Spender_A{9|43A12} 119r50
114i7 Empty{natural} 123r16 124m13 127r14
116i11 I{integer} 117r25 118r28 119r37 121r23 124r22
139i7 Slot{natural} 165m7 166r10 167r20
148i11 I{integer} 149r24 149r49
154i11 I{integer} 155r26 155r55
180i7 Slot{natural} 182r10 183r27
190i7 Slot{natural} 192r10 193r29
222r7 Sender_Bal{6|23R12} 235m7 236r21 255r52
223r7 Recv_Bal{6|23R12} 242m7 243r12
224r7 New_Recv{5|41R9} 243m30 259r67
225b7 Overflow{boolean} 243m40 244r10
226i7 Sender_Slot{natural} 251m7 254r10 255r20
227i7 Recv_Slot{natural} 252m7 258r10 259r20
274i7 Slot{natural} 276r10 277r22
300r7 From_Bal{6|23R12} 315m7 316r21 343r50
301r7 To_Bal{6|23R12} 329m7 330r12
302r7 Allow{6|23R12} 322m7 323r21 351r53
303r7 New_To{5|41R9} 330m28 347r63
304b7 Overflow{boolean} 330m36 331r10
305i7 From_Slot{natural} 338m7 342r10 343r20
306i7 To_Slot{natural} 339m7 346r10 347r20
307i7 Allow_Slot{natural} 340m7 350r10 351r22
366r7 New_Total{5|41R9} 378m35 393r24
367r7 To_Bal{6|23R12} 385m7 386r12
368r7 New_Bal{5|41R9} 386m28 397r55
369b7 Overflow{boolean} 378m46 379r10 386m37 387r10
370i7 Slot{natural} 395m7 396r10 397r20
411r7 Caller_Bal{6|23R12} 414m7 416r21 426r45
412i7 Slot{natural} 424m7 425r10 426r20
X 8 interfac.ads
70M9*Unsigned_8
X 9 khepri_types.ads
25K9*Khepri_Types 6|11w6 11r27 9|345e17
34R12*Uint256{5|41R9} 6|23r28
43A12*Address{5|70A9}<integer> 6|20r28 43r27 54r35 58r46 62r26 76r26 77r26
. 86r24 87r24 96r26 97r26 98r26 108r24 109r24 118r24 127r26 128r26 136r33
. 7|23r21 30r17 38r20 39r20 72r37 83r47 99r46 113r56 136r27 179r35 189r46
. 199r26 216r26 217r26 268r24 269r24 293r26 294r26 295r26 360r24 361r24 406r24
. 435r26 436r26 453r33
46a4*Null_Address{43A12} 6|20r39 7|53r22 59r18 65r21 66r21

