V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ats721_nft%b		ats721_nft.adb		e7a9839d OO PK IU
Z system.assertions%s	s-assert.adb		s-assert.ali

U ats721_nft%s		ats721_nft.ads		603b8506 EE NE OO PK IU
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D ats721_nft.ads	20251206202702 4534f8b9 ats721_nft%s
D ats721_nft.adb	20251206022435 a29d7b24 ats721_nft%b
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [collection_nameIP ats721_nft 48 9 none]
G c Z s s [collection_symbolIP ats721_nft 55 9 none]
G c Z s s [base_uriIP ats721_nft 62 9 none]
G c Z s s [nft_configIP ats721_nft 78 9 none]
G c Z s b [initialize ats721_nft 138 14 none]
G c Z s b [get_name ats721_nft 150 13 none]
G c Z s b [get_symbol ats721_nft 154 13 none]
G c Z s b [get_base_uri ats721_nft 158 13 none]
G c Z s b [total_supply ats721_nft 162 13 none]
G c Z s b [max_supply ats721_nft 166 13 none]
G c Z s b [balance_of ats721_nft 170 13 none]
G c Z s b [owner_of ats721_nft 175 13 none]
G c Z s b [token_exists ats721_nft 179 13 none]
G c Z s b [get_token_uri ats721_nft 183 13 none]
G c Z s b [get_approved ats721_nft 188 13 none]
G c Z s b [is_approved_for_all ats721_nft 193 13 none]
G c Z s b [contract_owner ats721_nft 197 13 none]
G c Z s b [token_of_owner_by_index ats721_nft 205 13 none]
G c Z s b [token_by_index ats721_nft 213 13 none]
G c Z s b [transfer_from ats721_nft 222 14 none]
G c Z s b [safe_transfer_from ats721_nft 234 14 none]
G c Z s b [approve ats721_nft 250 14 none]
G c Z s b [set_approval_for_all ats721_nft 260 14 none]
G c Z s b [mint ats721_nft 275 14 none]
G c Z s b [safe_mint ats721_nft 288 14 none]
G c Z s b [burn ats721_nft 299 14 none]
G c Z s b [set_token_uri ats721_nft 312 14 none]
G c Z s b [set_base_uri ats721_nft 321 14 none]
G c Z s b [royalty_info ats721_nft 333 14 none]
G c Z s b [set_default_royalty ats721_nft 341 14 none]
G c Z s b [transfer_ownership ats721_nft 354 14 none]
G c Z s b [is_approved_or_owner ats721_nft 368 13 none]
G c Z s b [supports_interface ats721_nft 375 13 none]
G c Z s s [token_uriIP ats721_nft 69 9 none]
G c Z s s [transfer_eventIP ats721_nft 100 9 none]
G c Z s s [approval_eventIP ats721_nft 106 9 none]
G c Z s s [approval_for_all_eventIP ats721_nft 112 9 none]
G c Z b b [nft_storageIP ats721_nft 20 9 none]
G c Z b b [token_entryIP ats721_nft 27 9 none]
G c Z b b [Ttoken_arrayBIP ats721_nft 35 4 none]
G c Z b b [operator_entryIP ats721_nft 37 9 none]
G c Z b b [Toperator_arrayBIP ats721_nft 44 4 none]
G c Z b b [find_token_slot ats721_nft 84 13 none]
G c Z b b [find_empty_token_slot ats721_nft 94 13 none]
G c Z b b [find_operator_slot ats721_nft 104 13 none]
G c Z b b [find_or_create_operator_slot ats721_nft 117 13 none]
G c Z b b [count_tokens_for_owner ats721_nft 134 13 none]
G r c none [owner_of ats721_nft 175 13 none] [equal aegis_u256 31 13 none]
G r c none [token_exists ats721_nft 179 13 none] [equal aegis_u256 31 13 none]
G r c none [get_token_uri ats721_nft 183 13 none] [equal aegis_u256 31 13 none]
G r c none [get_approved ats721_nft 188 13 none] [equal aegis_u256 31 13 none]
G r c none [transfer_from ats721_nft 222 14 none] [equal aegis_u256 31 13 none]
G r c none [safe_transfer_from ats721_nft 234 14 none] [equal aegis_u256 31 13 none]
G r c none [approve ats721_nft 250 14 none] [equal aegis_u256 31 13 none]
G r c none [mint ats721_nft 275 14 none] [equal aegis_u256 31 13 none]
G r c none [safe_mint ats721_nft 288 14 none] [equal aegis_u256 31 13 none]
G r c none [burn ats721_nft 299 14 none] [equal aegis_u256 31 13 none]
G r c none [set_token_uri ats721_nft 312 14 none] [equal aegis_u256 31 13 none]
G r c none [royalty_info ats721_nft 333 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [royalty_info ats721_nft 333 14 none] [mul_mod aegis_u256 97 13 none]
G r c none [royalty_info ats721_nft 333 14 none] [div_mod aegis_u256 102 14 none]
G r c none [is_approved_or_owner ats721_nft 368 13 none] [equal aegis_u256 31 13 none]
G r c none [find_token_slot ats721_nft 84 13 none] [equal aegis_u256 31 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 6|20w6 20r27
31V13*Equal{boolean} 7|87s38
97V13*Mul_Mod{5|41R9} 7|632s27
102U14*Div_Mod 7|634s13
155V13*From_Word64{5|41R9} 7|628s43 629s43
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 6|19w6 19r27
31M12*Byte{8|70M9}
32A9*Byte_Array(31M12)<integer> 6|239r25 292r25 7|345r25 509r25
35M12*Word64{8|84M9} 7|628r56
41R9*U256 43e14 6|37r28 335r29 337r29 7|612r29 614r29 626r26 627r26 628r35
. 629r35
46r4*U256_Zero{41R9} 7|58r20 66r20 622r25
48r4*U256_Max{41R9} 6|40r48
70A9*Contract_Address(31M12)<integer>
X 6 ats721_nft.ads
23K9*ATS721_NFT 381E4 386l5 386e15 7|4b14 712l5 712t15
25@23*NFT_State 26r19 143r28 151r17 155r17 159r17 163r17 167r17 171r17 176r17
. 180r17 184r17 189r17 194r17 198r17 209r17 214r17 230r28 243r28 257r28 267r28
. 282r28 296r28 305r28 319r28 327r28 339r17 348r28 360r28 372r17 7|6r22
34a4*Zero_Address{9|43A12} 93r23 144r26 173r26 211r26 231r23 244r23 268r29
. 283r23 297r23 361r30 7|52r23 59r20 60r20 67r20 68r20 74r19 75r19 210r17
. 236r17 326r15 334r33 412r21 476r15 494r23 543r30 544r33 621r37 677r22
37R12*NFT_Token_ID{5|41R9} 40r32 103r18 109r18 175r34 179r38 183r39 188r38
. 208r13 213r53 226r25 238r25 253r25 278r25 291r25 301r25 314r25 334r29 370r18
. 7|28r20 84r41 204r34 214r38 220r39 230r38 262r13 276r53 298r25 344r25 364r25
. 448r25 508r25 521r25 560r25 611r29 695r18
40r4*Invalid_Token_ID{37R12} 7|273r14 287r14
47I12*Collection_Name_Length{natural} 50r16
48R9*Collection_Name 51e14 79r23 150r29 7|174r29
49a7*Data{string} 88m24
50i7*Length{47I12} 88m49
54I12*Collection_Symbol_Length{natural} 57r16
55R9*Collection_Symbol 58e14 80r23 154r31 7|179r31
56a7*Data{string} 89m24
57i7*Length{54I12} 89m49
61I12*URI_Length{natural} 64r16
62R9*Base_URI 65e14 81r23 158r33 323r24 7|184r33 589r24
63a7*Data{string} 90m24
64i7*Length{61I12} 90m49
68I12*Token_URI_Length{natural} 71r16
69R9*Token_URI 72e14 183r60 315r25 7|31r20 220r60 561r25
70a7*Data{string} 7|61m21 69m21 226m18 495m24
71i7*Length{68I12} 7|61m46 69m46 226m43 495m49
78R9*NFT_Config 85e14 87r34 139r20 7|21r24 150r20
79r7*Name{48R9} 88m7 7|176r29
80r7*Symbol{55R9} 89m7 7|181r29
81r7*URI_Base{62R9} 90m7 7|186r29 600m22
82i7*Max_Supply{natural} 91m7 7|196r29 462r49
83i7*Royalty_BPS{natural} 92m7 7|617r48 653m22
84a7*Royalty_Recv{9|43A12} 93m7 7|619r34 654m22
87r4*Default_NFT_Config{78R9} 7|51r23
100R9*Transfer_Event 104e14
101a7*From{9|43A12}
102a7*To{9|43A12}
103r7*Token_Id{37R12}
106R9*Approval_Event 110e14
107a7*Owner{9|43A12}
108a7*Approved{9|43A12}
109r7*Token_Id{37R12}
112R9*Approval_For_All_Event 116e14
113a7*Owner{9|43A12}
114a7*Operator{9|43A12}
115b7*Approved{boolean}
122E9*NFT_Error 132e5 228r25 241r25 255r25 265r25 280r25 294r25 303r25 317r25
. 325r24 346r29 358r26 7|300r25 347r25 366r25 408r25 450r25 511r25 523r25
. 563r25 591r24 644r29 668r26
123n7*Error_None{122E9} 7|337r16 400r16 438r16 502r16 551r16 584r16 603r16
. 657r16 686r16
124n7*Error_Token_Not_Exists{122E9} 7|307r19 374r19 530r19 577r19
125n7*Error_Not_Owner{122E9} 7|314r19 457r19 570r19 596r19 649r19 673r19
126n7*Error_Not_Approved{122E9} 7|321r19 385r19 537r19
127n7*Error_Already_Minted{122E9} 7|471r19
128n7*Error_Zero_Address{122E9} 7|328r19 414r19 478r19 679r19
129n7*Error_Self_Approval{122E9} 7|392r19 420r19
130n7*Error_Max_Supply_Reached{122E9} 7|426r19 464r19 486r19
131n7*Error_Invalid_NFT_Token_ID{122E9}
138U14*Initialize 139>7 140>7 141<7 7|149b14 168l8 168t18
139r7 Config{78R9} 7|150b7 161r26
140a7 Owner{9|43A12} 144r17 7|151b7 162r26
141b7 Success{boolean} 7|152b7 156m10 167m7
150V13*Get_Name{48R9} 7|174b13 177l8 177t16
154V13*Get_Symbol{55R9} 7|179b13 182l8 182t18
158V13*Get_Base_URI{62R9} 7|184b13 187l8 187t20
162V13*Total_Supply{natural} 216s25 7|189b13 192l8 192t20
166V13*Max_Supply{natural} 7|194b13 197l8 197t18
170V13*Balance_Of{natural} 170>25 211s51 7|199b13 202l8 202t18
170a25 Owner{9|43A12} 173r17 7|199b25 201r38
175V13*Owner_Of{9|43A12} 175>23 232s34 285s21 7|204b13 212l8 212t16 697s41
175r23 Token_Id{37R12} 7|204b23 205r51
179V13*Token_Exists{boolean} 179>27 186s17 191s17 286s25 306s38 7|214b13
. 218l8 218t20 469s10
179r27 Token_Id{37R12} 7|214b27 215r51
183V13*Get_Token_URI{69R9} 183>28 7|220b13 228l8 228t21
183r28 Token_Id{37R12} 186r31 7|220b28 221r51
188V13*Get_Approved{9|43A12} 188>27 258s34 7|230b13 238l8 238t20 700s18
188r27 Token_Id{37R12} 191r31 7|230b27 231r51
193V13*Is_Approved_For_All{boolean} 193>34 193>41 269s34 7|240b13 248l8 248t27
. 382s23 701s18
193a34 Owner{9|43A12} 7|240b34 241r54
193a41 Operator{9|43A12} 7|240b41 241r61
197V13*Contract_Owner{9|43A12} 362s34 7|250b13 253l8 253t22
205V13*Token_Of_Owner_By_Index{37R12} 206>7 207>7 7|259b13 274l8 274t31
206a7 Owner{9|43A12} 211r17 211r63 7|260b7 266r57
207i7 Index{natural} 211r43 7|261b7 267r24
213V13*Token_By_Index{37R12} 213>29 7|276b13 288l8 288t22
213i29 Index{natural} 216r17 7|276b29 281r24
222U14*Transfer_From 223>7 224>7 225>7 226>7 227<7 228<7 7|294b14 354s7
223a7 Caller{9|43A12} 7|295b7 319r36
224a7 From{9|43A12} 7|296b7 312r33
225a7 To{9|43A12} 231r17 232r56 7|297b7 326r10 333r30
226r7 Token_Id{37R12} 232r44 7|298b7 302r51 319r44
227b7 Success{boolean} 232r21 7|299b7 306m10 313m10 320m10 327m10 336m7
228e7 Error{122E9} 7|300b7 307m10 314m10 321m10 328m10 337m7
234U14*Safe_Transfer_From 235>7 236>7 237>7 238>7 239>7 240<7 241<7 7|340b14
. 355l8 355t26
235a7 Caller{9|43A12} 7|341b7 354r22
236a7 From{9|43A12} 7|342b7 354r30
237a7 To{9|43A12} 244r17 7|343b7 354r36
238r7 Token_Id{37R12} 7|344b7 354r40
239a7 Data{5|32A9} 7|345b7 349r28
240b7 Success{boolean} 7|346b7 354m50
241e7 Error{122E9} 7|347b7 354m59
250U14*Approve 251>7 252>7 253>7 254<7 255<7 7|361b14
251a7 Caller{9|43A12} 7|362b7 381r10 382r57
252a7 To{9|43A12} 258r60 7|363b7 390r10 397r33
253r7 Token_Id{37R12} 258r48 7|364b7 368r51
254b7 Success{boolean} 258r21 7|365b7 373m10 384m10 391m10 399m7
255e7 Error{122E9} 7|366b7 374m10 385m10 392m10 400m7
260U14*Set_Approval_For_All 261>7 262>7 263>7 264<7 265<7 7|403b14
261a7 Caller{9|43A12} 268r58 269r55 7|404b7 410r64 418r21 431r22
262a7 Operator{9|43A12} 268r17 268r46 269r63 7|405b7 410r72 412r10 418r10
. 432r22
263b7 Approved{boolean} 269r75 7|406b7 433r22
264b7 Success{boolean} 269r21 7|407b7 413m10 419m10 425m10 437m7
265e7 Error{122E9} 7|408b7 414m10 420m10 426m10 438m7
275U14*Mint 276>7 277>7 278>7 279<7 280<7 7|445b14 516s7
276a7 Caller{9|43A12} 7|446b7 455r10
277a7 To{9|43A12} 283r17 285r43 7|447b7 476r10 493r23
278r7 Token_Id{37R12} 285r31 286r39 7|448b7 469r24 492r23
279b7 Success{boolean} 284r21 7|449b7 456m10 463m10 470m10 477m10 485m10
. 501m7
280e7 Error{122E9} 7|450b7 457m10 464m10 471m10 478m10 486m10 502m7
288U14*Safe_Mint 289>7 290>7 291>7 292>7 293<7 294<7 7|505b14 517l8 517t17
289a7 Caller{9|43A12} 7|506b7 516r13
290a7 To{9|43A12} 297r17 7|507b7 516r21
291r7 Token_Id{37R12} 7|508b7 516r25
292a7 Data{5|32A9} 7|509b7 513r28
293b7 Success{boolean} 7|510b7 516m35
294e7 Error{122E9} 7|511b7 516m44
299U14*Burn 300>7 301>7 302<7 303<7 7|519b14
300a7 Caller{9|43A12} 7|520b7 535r36
301r7 Token_Id{37R12} 306r52 7|521b7 525r51 535r44
302b7 Success{boolean} 306r21 7|522b7 529m10 536m10 550m7
303e7 Error{122E9} 7|523b7 530m10 537m10 551m7
312U14*Set_Token_URI 313>7 314>7 315>7 316<7 317<7 7|558b14 585l8 585t21
313a7 Caller{9|43A12} 7|559b7 568r10
314r7 Token_Id{37R12} 7|560b7 565r51
315r7 URI{69R9} 7|561b7 581r28
316b7 Success{boolean} 7|562b7 569m10 576m10 583m7
317e7 Error{122E9} 7|563b7 570m10 577m10 584m7
321U14*Set_Base_URI 322>7 323>7 324<7 325<7 7|587b14 604l8 604t20
322a7 Caller{9|43A12} 7|588b7 594r10
323r7 URI{62R9} 7|589b7 600r34
324b7 Success{boolean} 7|590b7 595m10 602m7
325e7 Error{122E9} 7|591b7 596m10 603m7
333U14*Royalty_Info 334>7 335>7 336<7 337<7 7|610b14 637l8 637t20
334r7 Token_Id{37R12} 7|611b7 616r28
335r7 Sale_Price{5|41R9} 7|612b7 632r36
336a7 Receiver{9|43A12} 7|613b7 619m7 621r26
337r7 Royalty_Amt{5|41R9} 7|614b7 622m10 634m43
341U14*Set_Default_Royalty 342>7 343>7 344>7 345<7 346<7 7|639b14 658l8 658t27
342a7 Caller{9|43A12} 7|640b7 647r10
343a7 Receiver{9|43A12} 7|641b7 654r38
344i7 Fee_Numerator{natural} 7|642b7 653r37
345b7 Success{boolean} 7|643b7 648m10 656m7
346e7 Error{122E9} 7|644b7 649m10 657m7
354U14*Transfer_Ownership 355>7 356>7 357<7 358<7 7|664b14
355a7 Caller{9|43A12} 7|665b7 671r10
356a7 New_Owner{9|43A12} 361r17 362r51 7|666b7 677r10 683r29
357b7 Success{boolean} 362r21 7|667b7 672m10 678m10 685m7
358e7 Error{122E9} 7|668b7 673m10 679m10 686m7
368V13*Is_Approved_Or_Owner{boolean} 369>7 370>7 7|319s14 535s14 693b13 702l8
. 702t28
369a7 Spender{9|43A12} 7|694b7 699r14 700r44 701r52
370r7 Token_Id{37R12} 7|695b7 697r51 700r32
375V13*Supports_Interface{boolean} 375>33 7|704b13 710l8 710t26
375a33 Interface_ID{9|317A9} 7|704b33 706r14 707r18 708r18 709r18
381a4 ERC721_Interface_ID{9|317A9} 7|706r29
382a4 ERC721_Metadata_ID{9|317A9} 7|707r33
383a4 ERC721_Enumerable_ID{9|317A9} 7|708r33
384a4 ERC2981_Interface_ID{9|317A9} 7|709r33
X 7 ats721_nft.adb
13N4 Max_Tokens 35r36 207r42 217r46 223r42 233r42 305r41 372r41 528r41 575r41
14N4 Max_Operators 44r39 243r42 424r41
20R9 NFT_Storage 25e14 50r14
21r7*Config{6|78R9} 51m7 161m10 176r22 181r22 186r22 196r22 462r42 600m15
. 617r41 619r27 653m15 654m15
22a7*Owner_Addr{9|43A12} 52m7 162m10 252r22 455r28 568r28 594r28 647r28 671r28
. 683m15
23i7*Total_Minted{natural} 53m7 163m10 191r22 462r18 499m15 499r39 546r18
. 547m18 547r42
24b7*Initialized{boolean} 54m7 155r18 164m10
27R9 Token_Entry 33e14 35r55
28r7*Token_Id{6|37R12} 58m7 66m7 87r56 268r34 282r34 492m10
29a7*Owner{9|43A12} 59m7 67m7 138r49 208r31 266r49 312r24 333m21 378r36 493m10
. 543m21
30a7*Approved{9|43A12} 60m7 68m7 234r31 334m21 397m21 494m10 544m21
31r7*URI{6|69R9} 61m7 69m7 224r31 495m10 581m21
32b7*Used{boolean} 62m7 70m7 87r24 97r28 138r24 266r24 280r24 496m10 542m21
35A9 Token_Array(27R9)<integer> 57r13 65r16
37R9 Operator_Entry 42e14 44r61
38a7*Owner{9|43A12} 74m7 108r45 122r39 431m10
39a7*Operator{9|43A12} 75m7 109r45 123r48 432m10
40b7*Approved{boolean} 76m7 244r43 433m10
41b7*Used{boolean} 77m7 107r36 121r36 434m10
44A9 Operator_Array(37R9)<integer> 73r25
50r4 Storage{20R9} 6r36 155r10 160m7 176r14 181r14 186r14 191r14 196r14 252r14
. 455r20 462r10 462r34 499m7 499r31 546r10 547m10 547r34 568r20 594r20 600m7
. 617r33 619r19 647r20 653m7 654m7 671r20 683m7
57a4 Tokens{35A9} 6r45 86r16 87r13 87r45 96r16 97r17 137r16 138r13 138r38
. 208r17 224r17 234r17 265r16 266r13 266r38 268r23 279r16 280r13 282r23 312r10
. 333m7 334m7 378r22 397m7 491m7 542m7 543m7 544m7 581m7
65a4 Approvals{35A9} 6r53
73a4 Operator_Approvals{44A9} 6r64 106r16 107r13 108r22 109r22 120r16 121r13
. 122r16 123r25 244r17 430m7
84V13 Find_Token_Slot{natural} 84b13 84>30 92l8 92t23 205s34 215s34 221s34
. 231s34 302s34 368s34 525s34 565s34
84r30 Token_Id{6|37R12} 87r66
86i11 I{integer} 87r21 87r53 88r20
94V13 Find_Empty_Token_Slot{natural} 94b13 102l8 102t29 483s15
96i11 I{integer} 97r25 98r20
104V13 Find_Operator_Slot{natural} 104b13 104>33 104>40 115l8 115t26 241s34
104a33 Owner{9|43A12} 108r53
104a40 Operator{9|43A12} 109r56
106i11 I{integer} 107r33 108r42 109r42 111r20
117V13 Find_Or_Create_Operator_Slot{natural} 117b13 117>43 117>50 132l8 132t36
. 410s34
117a43 Owner{9|43A12} 122r47
117a50 Operator{9|43A12} 123r59
118i7 Empty_Slot{natural} 127r16 128m13 131r14
120i11 I{integer} 121r33 122r36 123r45 125r23 128r27
134V13 Count_Tokens_For_Owner{natural} 134b13 134>37 143l8 143t30 201s14
134a37 Owner{9|43A12} 138r57
135i7 Count{natural} 139m13 139r22 142r14
137i11 I{integer} 138r21 138r46
205i7 Slot{natural} 207r10 207r35 208r25
215i7 Slot{natural} 217r14 217r39
221i7 Slot{natural} 223r10 223r35 224r25
231i7 Slot{natural} 233r10 233r35 234r25
241i7 Slot{natural} 243r10 243r35 244r37
263i7 Count{natural} 267r16 270m13 270r22
265i11 I{integer} 266r21 266r46 268r31
277i7 Count{natural} 281r16 284m13 284r22
279i11 I{integer} 280r21 282r31
302i7 Slot{natural} 305r10 305r33 312r18 333r15 334r15
368i7 Slot{natural} 372r10 372r33 378r30 397r15
369a7 Token_Owner{9|43A12} 378m7 381r20 382r44 390r15
410i7 Slot{natural} 424r10 424r33 430r27
452i7 Slot{natural} 483m7 484r10 491r15
525i7 Slot{natural} 528r10 528r33 542r15 543r15 544r15
565i7 Slot{natural} 575r10 575r33 581r15
617i7 BPS{natural} 621r10 628r64
626r13 Multiplied{5|41R9} 632m13 634r22
627r13 Remainder{5|41R9} 634m56
628r13 BPS_U256{5|41R9} 632r48
629r13 Divisor{5|41R9} 634r34
697a7 Token_Owner{9|43A12} 699r24 701r39
X 8 interfac.ads
70M9*Unsigned_8
84M9*Unsigned_64
X 9 khepri_types.ads
25K9*Khepri_Types 6|21w6 21r27 9|345e17
43A12*Address{5|70A9}<integer> 6|34r28 84r23 101r18 102r18 107r18 108r18
. 113r18 114r18 140r20 170r33 175r55 188r59 193r52 197r35 206r15 223r25 224r25
. 225r25 235r25 236r25 237r25 251r25 252r25 261r25 262r25 276r25 277r25 289r25
. 290r25 300r25 313r25 322r24 336r29 342r29 343r29 355r26 356r26 369r18 7|22r24
. 29r20 30r20 38r18 39r18 104r51 117r61 134r45 151r20 199r33 204r55 230r59
. 240r52 250r35 260r15 295r25 296r25 297r25 341r25 342r25 343r25 362r25 363r25
. 369r21 404r25 405r25 446r25 447r25 506r25 507r25 520r25 559r25 588r24 613r29
. 640r29 641r29 665r26 666r26 694r18 697r30
46a4*Null_Address{43A12} 6|34r39
317A9*Bytes4(5|31M12)<integer> 6|375r48 381r39 382r39 383r39 384r39 7|704r48

