V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U drone_registry%b	drone_registry.adb	1375fe9f OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U drone_registry%s	drone_registry.ads	12b3f9cf EE NE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D drone_registry.ads	20251206202754 a05eff9c drone_registry%s
D drone_registry.adb	20251206034355 b32b0103 drone_registry%b
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [gps_coordinateIP drone_registry 53 9 none]
G c Z s s [Tserial_numberBIP drone_registry 79 4 none]
G c Z s s [flight_log_entryIP drone_registry 118 9 none]
G c Z s b [initialize drone_registry 162 14 none]
G c Z s b [register_drone drone_registry 170 14 none]
G c Z s b [set_operator drone_registry 181 14 none]
G c Z s b [transfer_ownership drone_registry 191 14 none]
G c Z s b [set_status drone_registry 201 14 none]
G c Z s b [revoke_drone drone_registry 211 14 none]
G c Z s b [log_position drone_registry 224 14 none]
G c Z s b [start_flight drone_registry 240 14 none]
G c Z s b [end_flight drone_registry 251 14 none]
G c Z s b [add_geofence drone_registry 269 14 none]
G c Z s b [remove_geofence drone_registry 279 14 none]
G c Z s b [check_geofence drone_registry 288 13 none]
G c Z s b [is_registered drone_registry 297 13 none]
G c Z s b [get_drone drone_registry 302 14 none]
G c Z s b [get_owner drone_registry 310 13 none]
G c Z s b [get_status drone_registry 315 13 none]
G c Z s b [get_flight_count drone_registry 320 13 none]
G c Z s b [get_last_position drone_registry 325 14 none]
G c Z s b [total_drones drone_registry 334 13 none]
G c Z s b [active_drones drone_registry 339 13 none]
G c Z s b [verify_position_signature drone_registry 348 13 none]
G c Z s s [geofence_zoneIP drone_registry 66 9 none]
G c Z s s [Tmldsa_public_keyBIP drone_registry 85 4 none]
G c Z s s [Tmldsa_signatureBIP drone_registry 89 4 none]
G c Z s s [drone_recordIP drone_registry 101 9 none]
G c Z s s [drone_registered_eventIP drone_registry 361 9 none]
G c Z s s [position_logged_eventIP drone_registry 367 9 none]
G c Z s s [status_changed_eventIP drone_registry 373 9 none]
G c Z s s [geofence_violation_eventIP drone_registry 380 9 none]
G c Z s s [ownership_transferred_eventIP drone_registry 387 9 none]
G c Z b b [Tdrone_arrayBIP drone_registry 16 4 none]
G c Z b b [Tlog_arrayBIP drone_registry 19 4 none]
G c Z b b [Tgeofence_arrayBIP drone_registry 22 4 none]
G c Z b b [find_drone drone_registry 56 13 none]
G c Z b b [find_empty_drone_slot drone_registry 66 13 none]
G c Z b b [find_empty_log_slot drone_registry 76 13 none]
G c Z b b [find_empty_geofence_slot drone_registry 86 13 none]
G c Z b b [distance_meters drone_registry 97 13 none]
G c Z b b [is_admin drone_registry 108 13 none]
G c Z b b [serial_to_hash drone_registry 113 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 6|24w6 24r22
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 6|23w6 23r26
31M12*Byte{8|70M9} 6|79r60 85r63 89r63
56A9*Hash256(31M12)<integer> 6|119r22 7|113r60 114r16 572r29
70A9*Contract_Address(31M12)<integer> 6|104r22 105r22 162r37 173r27 174r27
. 183r25 184r25 193r26 194r26 204r24 213r24 244r26 255r26 271r24 281r24 310r55
. 363r19 389r19 390r19 7|50r21 108r30 126r37 144r27 145r27 186r25 187r25
. 214r26 215r26 242r24 276r24 372r26 408r26 439r24 470r24 539r55
X 6 drone_registry.ads
26K9*Drone_Registry 394l5 394e19 7|4b14 631l5 631t19
28@23*Registry_State 29r19 163r28 178r28 188r28 198r28 208r28 217r28 236r28
. 248r28 259r28 276r28 285r28 289r17 298r17 307r17 311r17 316r17 321r17 331r17
. 335r17 340r17 354r17 7|6r22
37N4*Max_Drones 7|15r35
40N4*Max_Flight_Logs 7|18r33
43N4*Serial_Length 79r38 7|116r21
46N4*Coordinate_Scale
53R9*GPS_Coordinate 57e14 59r31 67r20 121r22 226r26 242r26 253r26 288r40
. 327r25 350r19 369r19 382r19 7|97r37 309r26 370r26 406r26 493r40 568r25
. 574r21 615r19
54i7*Latitude{integer} 60m7 7|98r45 98r58
55i7*Longitude{integer} 61m7 7|99r45 99r59
56i7*Altitude{integer} 62m7 7|503r28 504r28
59r4*Null_Coordinate{53R9} 132r21 7|37r19 574r39
66R9*Geofence_Zone 72e14 270r24 7|22r53 36r29 438r24
67r7*Center{53R9} 7|37m7 499r60
68i7*Radius{natural} 7|38m7 502r41
69i7*Max_Alt{integer} 7|39m7 504r54
70i7*Min_Alt{integer} 7|40m7 503r54
71b7*Active{boolean} 7|41m7 89r31 462m41 488m44 496r27
79A9*Serial_Number(5|31M12)<integer> 81r27 102r22 171r27 182r25 192r26 202r24
. 212r24 225r26 241r26 252r26 297r37 303r24 310r33 315r34 320r40 326r25 349r19
. 362r19 368r19 374r20 381r19 388r19 7|56r34 113r38 142r27 185r25 213r26
. 240r24 275r24 308r26 369r26 405r26 518r37 524r24 539r33 548r34 557r40 567r25
. 614r19
81a4*Null_Serial{79A9} 7|25r23
84N4*MLDSA_PK_Size 85r41
85A9*MLDSA_Public_Key(5|31M12)<integer> 103r22 172r27 7|143r27
88N4*MLDSA_Sig_Size 89r40
89A9*MLDSA_Signature(5|31M12)<integer> 231r26 243r26 254r26 352r19 7|314r26
. 371r26 407r26 617r19
92E9*Drone_Status 98e5 106r22 203r24 315r56 375r20 376r20 7|241r24 548r56
93n7*Status_Inactive{92E9} 7|29r23 173r26 427r44 552r17
94n7*Status_Active{92E9} 7|396r44 602r59
95n7*Status_Emergency{92E9}
96n7*Status_Maintenance{92E9}
97n7*Status_Revoked{92E9} 7|264r46 298r44 330r52 386r46
101R9*Drone_Record 111e14 304r24 7|16r47 24r26 525r24
102a7*Serial{79A9} 7|25m7 59r50 169m10
103a7*Public_Key{85A9} 7|26m7 170m10
104a7*Owner{5|70A9} 7|27m7 171m10 202r37 229r37 234m34 257r37 292r37 545r41
105a7*Operator{5|70A9} 7|28m7 172m10 207m34 258r37 391r37 422r37
106e7*Status{92E9} 7|29m7 173m10 264r37 269m34 298m34 330r43 386r37 396m34
. 427m34 554r41 602r50
107m7*Registered{8|84M9} 7|30m7 174m10
108m7*Last_Update{8|84M9} 7|31m7 175m10 208m34 235m34 270m34 299m34 363m40
. 399m34 428m34
109i7*Flight_Count{natural} 7|32m7 176m10 397m34 398r37 563r41
110b7*Valid{boolean} 7|33m7 59r24 69r28 177m10 602r24
118R9*Flight_Log_Entry 127e14 129r30 7|19r43
119a7*Drone_Hash{5|56A9} 130m7 7|352m10 580r29
120m7*Timestamp{8|84M9} 131m7 7|353m10 581r29 583r44
121r7*Position{53R9} 132m7 7|354m10 584r43
122i7*Speed{natural} 133m7 7|355m10
123i7*Heading{natural} 134m7 7|356m10
124i7*Vertical{integer} 135m7 7|357m10
125i7*Battery{natural} 136m7 7|358m10
126b7*Valid{boolean} 137m7 7|79r33 359m10 579r29
129r4*Null_Log_Entry{118R9} 7|46r45 130r33
144E9*Registry_Error 155e5 176r27 186r25 196r26 206r24 215r24 234r26 246r26
. 257r26 274r24 283r24 7|147r27 189r25 217r26 244r24 278r24 317r26 374r26
. 410r26 442r24 472r24
145n7*Error_None{144E9} 7|152r16 194r16 222r16 249r16 283r16 323r16 379r16
. 415r16 447r16 476r16
146n7*Error_Already_Registered{144E9} 7|156r19
147n7*Error_Not_Registered{144E9} 7|197r19 225r19 252r19 286r19 326r19 382r19
. 418r19 484r19
148n7*Error_Unauthorized{144E9} 7|203r19 230r19 260r19 294r19 392r19 423r19
. 451r19 479r19
149n7*Error_Invalid_Signature{144E9}
150n7*Error_Invalid_Serial{144E9}
151n7*Error_Drone_Revoked{144E9} 7|265r19 331r19 387r19
152n7*Error_Geofence_Violation{144E9} 7|337r19
153n7*Error_Registry_Full{144E9} 7|163r19 457r19
154n7*Error_Log_Full{144E9} 7|344r19
162U14*Initialize 162>26 7|126b14 135l8 135t18
162a26 Admin{5|70A9} 7|126b26 134r21
170U14*Register_Drone 171>7 172>7 173>7 174>7 175<7 176<7 7|141b14 182l8
. 182t22
171a7 Serial{79A9} 7|142b7 155r22 169r26
172a7 Public_Key{85A9} 7|143b7 170r26
173a7 Owner{5|70A9} 7|144b7 171r26 172r26
174a7 Caller{5|70A9} 7|145b7
175b7 Success{boolean} 7|146b7 151m7 181m7
176e7 Error{144E9} 7|147b7 152m7 156m10 163m10
181U14*Set_Operator 182>7 183>7 184>7 185<7 186<7 7|184b14 210l8 210t20
182a7 Serial{79A9} 7|185b7 191r45
183a7 Operator{5|70A9} 7|186b7 207r46
184a7 Caller{5|70A9} 7|187b7 202r46
185b7 Success{boolean} 7|188b7 193m7 209m7
186e7 Error{144E9} 7|189b7 194m7 197m10 203m10
191U14*Transfer_Ownership 192>7 193>7 194>7 195<7 196<7 7|212b14 237l8 237t26
192a7 Serial{79A9} 7|213b7 219r45
193a7 New_Owner{5|70A9} 7|214b7 234r43
194a7 Caller{5|70A9} 7|215b7 229r46
195b7 Success{boolean} 7|216b7 221m7 236m7
196e7 Error{144E9} 7|217b7 222m7 225m10 230m10
201U14*Set_Status 202>7 203>7 204>7 205<7 206<7 7|239b14 272l8 272t18
202a7 Serial{79A9} 7|240b7 246r45
203e7 Status{92E9} 7|241b7 269r44
204a7 Caller{5|70A9} 7|242b7 257r46 258r49
205b7 Success{boolean} 7|243b7 248m7 271m7
206e7 Error{144E9} 7|244b7 249m7 252m10 260m10 265m10
211U14*Revoke_Drone 212>7 213>7 214<7 215<7 7|274b14 301l8 301t20
212a7 Serial{79A9} 7|275b7 280r45
213a7 Caller{5|70A9} 7|276b7 291r24 292r46
214b7 Success{boolean} 7|277b7 282m7 300m7
215e7 Error{144E9} 7|278b7 283m7 286m10 294m10
224U14*Log_Position 225>7 226>7 227>7 228>7 229>7 230>7 231>7 232>7 233<7
. 234<7 7|307b14 366l8 366t20
225a7 Serial{79A9} 7|308b7 319r51 352r40
226r7 Position{53R9} 7|309b7 336r26 354r24
227i7 Speed{natural} 7|310b7 355r24
228i7 Heading{natural} 237r17 7|311b7 356r24
229i7 Vertical{integer} 7|312b7 357r24
230i7 Battery{natural} 237r38 7|313b7 358r24
231a7 Signature{89A9} 7|314b7
232m7 Timestamp{8|84M9} 7|315b7 353r24 363r55
233b7 Success{boolean} 7|316b7 322m7 365m7
234e7 Error{144E9} 7|317b7 323m7 326m10 331m10 337m10 344m10
240U14*Start_Flight 241>7 242>7 243>7 244>7 245<7 246<7 7|368b14 402l8 402t20
241a7 Serial{79A9} 7|369b7 376r45
242r7 Position{53R9} 7|370b7
243a7 Signature{89A9} 7|371b7
244a7 Caller{5|70A9} 7|372b7 391r49
245b7 Success{boolean} 7|373b7 378m7 401m7
246e7 Error{144E9} 7|374b7 379m7 382m10 387m10 392m10
251U14*End_Flight 252>7 253>7 254>7 255>7 256<7 257<7 7|404b14 431l8 431t18
252a7 Serial{79A9} 7|405b7 412r45
253r7 Position{53R9} 7|406b7
254a7 Signature{89A9} 7|407b7
255a7 Caller{5|70A9} 7|408b7 422r49
256b7 Success{boolean} 7|409b7 414m7 430m7
257e7 Error{144E9} 7|410b7 415m7 418m10 423m10
266N4*Max_Geofences 7|21r38 483r21
269U14*Add_Geofence 270>7 271>7 272<7 273<7 274<7 7|437b14 466l8 466t20
270r7 Zone{66R9} 7|438b7 461r44
271a7 Caller{5|70A9} 7|439b7 450r24
272i7 Zone_ID{natural} 7|440b7 448m7 464m7
273b7 Success{boolean} 7|441b7 446m7 465m7
274e7 Error{144E9} 7|442b7 447m7 451m10 457m10
279U14*Remove_Geofence 280>7 281>7 282<7 283<7 7|468b14 491l8 491t23
280i7 Zone_ID{natural} 7|469b7 483r10 488r34
281a7 Caller{5|70A9} 7|470b7 478r24
282b7 Success{boolean} 7|471b7 475m7 490m7
283e7 Error{144E9} 7|472b7 476m7 479m10 484m10
288V13*Check_Geofence{boolean} 288>29 7|336s10 493b13 512l8 512t22
288r29 Position{53R9} 7|493b29 499r36 503r19 504r19
297V13*Is_Registered{boolean} 297>28 7|518b13 521l8 521t21
297a28 Serial{79A9} 7|518b28 520r26
302U14*Get_Drone 303>7 304<7 305<7 7|523b14 537l8 537t17
303a7 Serial{79A9} 7|524b7 528r45
304r7 Drone{101R9} 7|525b7 531m10 534m10
305b7 Found{boolean} 7|526b7 532m10 535m10
310V13*Get_Owner{5|70A9} 310>24 7|539b13 546l8 546t17
310a24 Serial{79A9} 7|539b24 540r45
315V13*Get_Status{92E9} 315>25 7|548b13 555l8 555t18
315a25 Serial{79A9} 7|548b25 549r45
320V13*Get_Flight_Count{natural} 320>31 7|557b13 564l8 564t24
320a31 Serial{79A9} 7|557b31 558r45
325U14*Get_Last_Position 326>7 327<7 328<7 329<7 7|566b14 591l8 591t25
326a7 Serial{79A9} 7|567b7 572r56
327r7 Position{53R9} 7|568b7 589m7
328m7 Time{8|84M9} 7|569b7 590m7
329b7 Found{boolean} 7|570b7 576m7 585m13
334V13*Total_Drones{natural} 7|593b13 596l8 596t20
339V13*Active_Drones{natural} 7|598b13 607l8 607t21
348V13*Verify_Position_Signature{boolean} 349>7 350>7 351>7 352>7 7|613b13
. 629l8 629t33
349a7 Serial{79A9} 7|614b7 619r45
350r7 Position{53R9} 7|615b7
351m7 Timestamp{8|84M9} 7|616b7
352a7 Signature{89A9} 7|617b7
361R9*Drone_Registered_Event 365e14
362a7*Serial{79A9}
363a7*Owner{5|70A9}
364m7*Timestamp{8|84M9}
367R9*Position_Logged_Event 371e14
368a7*Serial{79A9}
369r7*Position{53R9}
370m7*Timestamp{8|84M9}
373R9*Status_Changed_Event 378e14
374a7*Serial{79A9}
375e7*Old_Status{92E9}
376e7*New_Status{92E9}
377m7*Timestamp{8|84M9}
380R9*Geofence_Violation_Event 385e14
381a7*Serial{79A9}
382r7*Position{53R9}
383i7*Zone_ID{natural}
384m7*Timestamp{8|84M9}
387R9*Ownership_Transferred_Event 392e14
388a7*Serial{79A9}
389a7*Old_Owner{5|70A9}
390a7*New_Owner{5|70A9}
391m7*Timestamp{8|84M9}
X 7 drone_registry.adb
15I9 Drone_Index<short_integer> 16r31 58r16 68r16 168r15 202r18 207r15 208r15
. 229r18 234r15 235r15 257r18 258r18 264r18 269r15 270r15 292r18 298r15 299r15
. 330r18 363r15 386r18 391r18 396r15 397r15 398r18 399r15 422r18 427r15 428r15
. 534r27 545r22 554r22 563r22 601r16
16A9 Drone_Array(6|101R9)<15I9> 44r21
18I9 Log_Index<short_integer> 19r29 78r16 351r20 578r16
19A9 Log_Array(6|118R9)<18I9> 46r21
21I9 Geofence_Index<short_short_integer> 22r34 88r16 461r18 462r18 488r18
. 495r16
22A9 Geofence_Array(6|66R9)<21I9> 48r21
24r4 Null_Drone{6|101R9} 44r47 128r28 531r19
36r4 Null_Geofence{6|66R9} 48r50 132r31
44a4 Drones{16A9} 7r7 59r13 59r39 69r17 128m7 168m7 202r10 207m7 208m7 229r10
. 234m7 235m7 257r10 258r10 264r10 269m7 270m7 292r10 298m7 299m7 330r10
. 363m7 386r10 391r10 396m7 397m7 398r10 399m7 422r10 427m7 428m7 534r19
. 545r14 554r14 563r14 602r13 602r39
45i4 Drone_Count{natural} 7r15 129m7 180m7 180r22 595r14
46a4 Flight_Logs{19A9} 7r28 79r17 130m7 351m7 579r13 580r13 581r13 583r28
. 584r27
47i4 Log_Count{natural} 7r41 131m7 362m7 362r20
48a4 Geofences{22A9} 8r7 89r17 132m7 461m7 462m7 488m7 496r13 499r46 502r27
. 503r40 504r40
49i4 Geofence_Count{natural} 8r18 133m7 463m7 463r25 489m7 489r25
50a4 Admin_Addr{5|70A9} 8r34 110r21 134m7
56V13 Find_Drone{natural} 56b13 56>25 64l8 64t18 155s10 191s33 219s33 246s33
. 280s33 319s39 376s33 412s33 520s14 528s33 540s33 549s33 558s33 619s33
56a25 Serial{6|79A9} 59r59
58i11 I{15I9} 59r21 59r47 60r29
66V13 Find_Empty_Drone_Slot{natural} 66b13 74l8 74t29 161s15
68i11 I{15I9} 69r25 70r29
76V13 Find_Empty_Log_Slot{natural} 76b13 84l8 84t27 342s19
78i11 I{18I9} 79r30 80r29
86V13 Find_Empty_Geofence_Slot{natural} 86b13 94l8 94t32 455s15
88i11 I{21I9} 89r28 90r29
97V13 Distance_Meters{natural} 97b13 97>30 97>33 106l8 106t23 499s19
97r30 A{6|53R9} 98r43 99r43
97r33 B{6|53R9} 98r56 99r57
98i7 Lat_Diff{integer} 101r49
99i7 Lon_Diff{integer} 102r49
101i7 Lat_Meters{natural} 105r27
102i7 Lon_Meters{natural} 105r39
108V13 Is_Admin{boolean} 108b13 108>23 111l8 111t16 291s14 450s14 478s14
108a23 Addr{5|70A9} 110r14
113V13 Serial_To_Hash{5|56A9} 113b13 113>29 120l8 120t22 352s24 572s40
113a29 Serial{6|79A9} 117r24
114a7 Result{5|56A9} 117m10 119r14
116i11 I{integer} 117r18 117r32
149i7 Slot{natural} 161m7 162r10 168r28
191i7 Idx{natural} 196r10 202r31 207r28 208r28
219i7 Idx{natural} 224r10 229r31 234r28 235r28
246i7 Idx{natural} 251r10 257r31 258r31 264r31 269r28 270r28
280i7 Idx{natural} 285r10 292r31 298r28 299r28
319i7 Drone_Idx{natural} 325r10 330r31 363r28
320i7 Log_Slot{natural} 342m7 343r10 351r31
376i7 Idx{natural} 381r10 386r31 391r31 396r28 397r28 398r31 399r28
412i7 Idx{natural} 417r10 422r31 427r28 428r28
444i7 Slot{natural} 455m7 456r10 461r34 462r34 464r18
495i11 I{21I9} 496r24 499r57 502r38 503r51 504r51
498i16 Dist{natural} 502r19
528i7 Idx{natural} 530r10 534r40
540i7 Idx{natural} 542r10 545r35
549i7 Idx{natural} 551r10 554r35
558i7 Idx{natural} 560r10 563r35
572a7 Drone_Hash{5|56A9} 580r42
573m7 Latest_Time{8|84M9} 581r41 583m13 590r15
574r7 Latest_Pos{6|53R9} 584m13 589r19
578i11 I{18I9} 579r26 580r26 581r26 583r41 584r40
599i7 Count{natural} 603m13 603r22 606r14
601i11 I{15I9} 602r21 602r47
619i7 Idx{natural} 621r10
X 8 interfac.ads
38K9*Interfaces 6|22w6 22r22 8|233e15
70M9*Unsigned_8
84M9*Unsigned_64 6|107r22 108r22 120r22 232r26 328r25 351r19 364r19 370r19
. 377r20 384r19 391r19 7|315r26 569r25 573r21 616r19

