V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_certification%b  khepri_certification.adb  b1cf86fc OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U khepri_certification%s  khepri_certification.ads  ce046e98 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_certification.ads  20251207191107 853714ad khepri_certification%s
D khepri_certification.adb  20251207191107 cbd56c1a khepri_certification%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [get_discount khepri_certification 51 13 none]
G c Z s s [bronze_requirementsIP khepri_certification 60 9 none]
G c Z s s [silver_requirementsIP khepri_certification 69 9 none]
G c Z s s [gold_requirementsIP khepri_certification 78 9 none]
G c Z s s [platinum_requirementsIP khepri_certification 87 9 none]
G c Z s s [certification_statusIP khepri_certification 100 9 none]
G c Z s b [check_bronze khepri_certification 161 13 none]
G c Z s b [check_silver khepri_certification 168 13 none]
G c Z s b [check_gold khepri_certification 176 13 none]
G c Z s b [verify_certification khepri_certification 184 13 none]
G c Z s b [calculate_level khepri_certification 191 13 none]
G c Z s b [apply_discount khepri_certification 204 13 none]
G c Z s b [effective_gas_price khepri_certification 212 13 none]
G c Z s b [register_certification khepri_certification 237 14 none]
G c Z s b [get_certification khepri_certification 245 13 none]
G c Z s b [has_minimum_level khepri_certification 251 13 none]
G c Z s b [revoke_certification khepri_certification 258 14 none]
G c Z s b [get_badge khepri_certification 279 13 none]
G c Z s b [badge_description khepri_certification 283 13 none]
G c Z s s [all_bronze_met khepri_certification 299 13 none]
G c Z s s [all_silver_met khepri_certification 306 13 none]
G c Z s s [all_gold_met khepri_certification 313 13 none]
G c Z s s [all_platinum_met khepri_certification 320 13 none]
G c Z s s [check_resultIP khepri_certification 136 9 none]
G c Z s s [Tcheck_arrayBIP khepri_certification 145 4 none]
G c Z s s [verification_resultIP khepri_certification 148 9 none]
G c Z s s [registry_entryIP khepri_certification 223 9 none]
G c Z b b [Tregistry_storageBIP khepri_certification 187 4 none]
G r c none [effective_gas_price khepri_certification 212 13 none] [from_natural khepri_types 67 13 none]
G r c none [effective_gas_price khepri_certification 212 13 none] [Omultiply khepri_types 84 13 none]
G r c none [effective_gas_price khepri_certification 212 13 none] [Odivide khepri_types 88 13 none]
G r c none [effective_gas_price khepri_certification 212 13 none] [sub aegis_u256 76 14 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 8|3w6 3r22
76U14*Sub 8|58s7
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|4w6 4r26
31M12*Byte{6|70M9}
32A9*Byte_Array(31M12)<integer> 7|162r23 169r23 177r23 185r23 8|72r23 94r23
. 113r23 132r23
35M12*Word64{6|84M9} 7|92r31 106r25
56A9*Hash256(31M12)<integer> 7|91r31 108r25 109r25
70A9*Contract_Address(31M12)<integer>
101I9*Gas_Amount<long_integer> 7|205r18 207r13 8|23r18 25r13 27r19 34r31
X 6 interfac.ads
38K9*Interfaces 233e15 7|3w6 3r22
70M9*Unsigned_8
84M9*Unsigned_64
X 7 khepri_certification.ads
28K9*Khepri_Certification 299E13 325l5 325e25 8|5b14 290l5 290t25
36E9*Certification_Level 42e5 51r35 101r25 150r24 196r13 206r18 214r20 253r18
. 279r32 8|11r35 24r18 45r20 167r13 237r18 268r32
37n7*Level_None{36E9} 114r24 8|14r15 178r17 271r15
38n7*Level_Bronze{36E9} 8|15r15 176r17 272r15
39n7*Level_Silver{36E9} 8|16r15 174r17 273r15
40n7*Level_Gold{36E9} 8|17r15 172r17 274r15
41n7*Level_Platinum{36E9} 8|18r15 170r17 275r15
45N4*Bronze_Discount 8|15r39
46N4*Silver_Discount 8|16r39
47N4*Gold_Discount 8|17r39
48N4*Platinum_Discount 8|18r40
51V13*Get_Discount{natural} 51>27 8|11b13 26s38 47s38
51e27 Level{36E9} 8|11b27 13r12
60R9*Bronze_Requirements 66e14 102r25 163r13 170r23 192r16 299r36 8|73r13
. 74r14 95r23 135r16 163r16
61b7*SPARK_Mode_Enabled{boolean} 300r13 8|83m15
62b7*No_Runtime_Errors{boolean} 301r13 8|85m15
63b7*No_Uninitialized_Reads{boolean} 302r13 8|86m15
64b7*No_Illegal_Aliasing{boolean} 303r13 8|87m15
65b7*Compiles_Clean{boolean} 304r13 8|84m15
69R9*Silver_Requirements 75e14 103r25 171r13 178r23 193r16 306r36 8|96r13
. 97r14 114r23 136r16 164r16
70b7*Bronze_Met{boolean} 307r13 8|99m12 101r15
71b7*All_Proofs_Discharged{boolean} 308r13 8|103m15
72b7*WCET_Analyzed{boolean} 309r13 8|104m15
73b7*WCET_Bounded{boolean} 310r13 8|105m15
74b7*No_Unchecked_Unions{boolean} 311r13 8|106m15
78R9*Gold_Requirements 84e14 104r25 179r13 194r16 313r34 8|115r13 116r14
. 137r16 165r16
79b7*Silver_Met{boolean} 314r13 8|118m12 120r15
80b7*Constant_Time_Verified{boolean} 315r13 8|122m15
81b7*Security_Props_Proven{boolean} 316r13 8|123m15
82b7*No_Timing_Channels{boolean} 317r13 8|124m15
83b7*Functional_Correctness{boolean} 318r13 8|125m15
87R9*Platinum_Requirements 93e14 105r25 195r18 320r38 8|166r18
88b7*Gold_Met{boolean} 119m10 321r13
89b7*Audit_Complete{boolean} 120m10 322r13
90b7*Auditor_Verified{boolean} 121m10 323r13
91a7*Audit_Report_Hash{5|56A9} 122m10
92m7*Audit_Timestamp{5|35M12} 123m10
100R9*Certification_Status 110e14 113r34 186r13 225r26 239r22 247r13 8|133r13
. 134r16 200r22 223r13 239r25
101e7*Level{36E9} 114m7 8|152m14 241r21
102r7*Bronze_Reqs{60R9} 115m7 8|140m14 153r17
103r7*Silver_Reqs{69R9} 116m7 8|144m17 154r17
104r7*Gold_Reqs{78R9} 117m7 8|148m20 155r17
105r7*Platinum_Reqs{87R9} 118m7 8|156r17
106m7*Certified_At{5|35M12} 125m7
107a7*Certified_By{9|43A12} 126m7
108a7*Contract_Hash{5|56A9} 127m7
109a7*Proof_Artifact{5|56A9} 128m7
113r4*Uncertified_Status{100R9} 8|134r40 190r27 232r14
136R9*Check_Result 140e14 145r47
137b7*Passed{boolean}
138r7*Message{9|335R9}
139r7*Location{9|335R9}
143N4*Max_Checks 144r35
144I9*Check_Index<short_integer> 145r31
145A9*Check_Array(136R9)<144I9> 151r22
148R9*Verification_Result 154e14
149b7*Success{boolean}
150e7*Level_Achieved{36E9}
151a7*Checks{145A9}
152i7*Check_Count{natural}
153i7*Total_Time{natural}
161V13*Check_Bronze{60R9} 162>7 8|71b13 91l8 91t20 139s17
162a7 Contract_Code{5|32A9} 165r17 8|72b7 82r10
168V13*Check_Silver{69R9} 169>7 170>7 8|93b13 110l8 110t20 143s20
169a7 Contract_Code{5|32A9} 173r17 8|94b7 101r30
170r7 Bronze_Status{60R9} 8|95b7 99r42
176V13*Check_Gold{78R9} 177>7 178>7 8|112b13 129l8 129t18 147s21
177a7 Contract_Code{5|32A9} 181r17 8|113b7 120r30
178r7 Silver_Status{69R9} 8|114b7 118r42
184V13*Verify_Certification{100R9} 185>7 8|131b13 160l8 160t28
185a7 Contract_Code{5|32A9} 188r17 8|132b7 139r31 143r34 147r33
191V13*Calculate_Level{36E9} 192>7 193>7 194>7 195>7 8|152s23 162b13 180l8
. 180t23
192r7 Bronze{60R9} 8|163b7 175r29
193r7 Silver{69R9} 8|164b7 173r29
194r7 Gold{78R9} 8|165b7 171r27
195r7 Platinum{87R9} 8|166b7 169r28
204V13*Apply_Discount{5|101I9} 205>7 206>7 209r17 8|22b13
205i7 Base_Gas{5|101I9} 209r42 8|23b7 30r17 34r20 36r22 40r14
206e7 Level{36E9} 8|24b7 26r52
212V13*Effective_Gas_Price{9|34R12} 213>7 214>7 8|43b13 65l8 65t27
213r7 Base_Price{9|34R12} 8|44b7 53r17 57r20 58r12
214e7 Level{36E9} 8|45b7 47r52
223R9*Registry_Entry 230e14 8|187r55
224a7*Contract_Address{9|43A12} 8|189m7 210m10 226r43 251r43
225r7*Status{100R9} 8|190m7 211m10 229r50
226i7*Version{natural} 8|191m7 212m10
227b7*Is_Active{boolean} 8|192m7 213m10 227r43 252r43 256m43
228b7*Revoked{boolean} 8|193m7 214m10 254m43
229r7*Revoked_Reason{9|335R9} 8|194m7 215m10 255m43
233N4*Max_Registry_Entries 234r38 8|204r28
234I9*Registry_Index<integer> 8|187r36 209r17 226r23 227r23 229r30 251r23
. 252r23 254r23 255r23 256r23
237U14*Register_Certification 238>7 239>7 240<7 8|198b14 219l8 219t30
238a7 Contract{9|43A12} 8|199b7 210r30
239r7 Status{100R9} 8|200b7 211r30
240b7 Success{boolean} 8|201b7 205m10 218m7
245V13*Get_Certification{100R9} 246>7 8|221b13 233l8 233t25 239s49
246a7 Contract{9|43A12} 8|222b7 226r62
251V13*Has_Minimum_Level{boolean} 252>7 253>7 8|235b13 242l8 242t25
252a7 Contract{9|43A12} 8|236b7 239r68
253e7 Minimum{36E9} 8|237b7 241r30
258U14*Revoke_Certification 259>7 260>7 261<7 8|244b14 262l8 262t28
259a7 Contract{9|43A12} 8|245b7 251r62
260r7 Reason{9|335R9} 8|246b7 255r61
261b7 Success{boolean} 8|247b7 257m13 261m7
270E9*Badge_Type 276e5 279r60 283r40 8|268r60 279r40
271n7*Badge_None{270E9} 8|271r39 282r15
272n7*Badge_Bronze{270E9} 8|272r39 283r15
273n7*Badge_Silver{270E9} 8|273r39 284r15
274n7*Badge_Gold{270E9} 8|274r39 285r15
275n7*Badge_Platinum{270E9} 8|275r40 286r15
279V13*Get_Badge{270E9} 279>24 8|268b13 277l8 277t17
279e24 Level{36E9} 8|268b24 270r12
283V13*Badge_Description{string} 283>32 8|279b13 288l8 288t25
283e32 Badge{270E9} 8|279b32 281r12
291N4*Max_Binary_Size 165r41 173r41 181r41 188r41
294N4*Certification_Version
299V13 All_Bronze_Met{boolean} 299>29 8|99s26 142s10 175s13
299r29 Reqs{60R9} 300r8 301r8 302r8 303r8 304r8
306V13 All_Silver_Met{boolean} 306>29 8|118s26 146s13 173s13
306r29 Reqs{69R9} 307r8 308r8 309r8 310r8 311r8
313V13 All_Gold_Met{boolean} 313>27 8|171s13
313r27 Reqs{78R9} 314r8 315r8 316r8 317r8 318r8
320V13 All_Platinum_Met{boolean} 320>31 8|169s10
320r31 Reqs{87R9} 321r8 322r8 323r8
X 8 khepri_certification.adb
26i7 Discount{natural} 29r10 34r43
27i7 Reduction{5|101I9} 34m7 36r10 40r25
47i7 Discount{natural} 52r10 57r47
48r7 Reduction{9|34R12} 57m7 58r24
49r7 Result{9|34R12} 58m35 64r14
50b7 Underflow{boolean} 58m43 60r10
74r7 Reqs{7|60R9} 83m10 84m10 85m10 86m10 87m10 90r14
97r7 Reqs{7|69R9} 99m7 101r10 103m10 104m10 105m10 106m10 109r14
116r7 Reqs{7|78R9} 118m7 120r10 122m10 123m10 124m10 125m10 128r14
134r7 Status{7|100R9} 140m7 144m10 148m13 152m7 153r10 154r10 155r10 156r10
. 159r14
135r7 Bronze{7|60R9} 139m7 140r29 142r26 143r49
136r7 Silver{7|69R9} 143m10 144r32 146r29 147r48
137r7 Gold{7|78R9} 147m13 148r33
187A9 Registry_Storage(7|223R9)<7|234I9> 188r15
188a4 Registry{187A9} 209m7 226r13 227r13 229r20 251r13 252r13 254m13 255m13
. 256m13
196i4 Registry_Count{natural} 204r10 209r33 217m7 217r25 225r21 250r21
225i11 I{integer} 226r39 227r39 229r46
239r7 Status{7|100R9} 241r14
250i11 I{integer} 251r39 252r39 254r39 255r39 256r39
X 9 khepri_types.ads
25K9*Khepri_Types 7|5w6 5r24 9|345e17
34R12*Uint256{5|41R9} 7|213r20 215r13 8|44r20 46r13 48r19 49r16
37r4*Zero{34R12} 8|61r17
43A12*Address{5|70A9}<integer> 7|107r25 224r26 238r22 246r18 252r18 259r21
. 8|199r22 222r18 236r18 245r21
67V13*From_Natural{34R12} 8|57s33 57s59
84V14*"*"{34R12} 8|57s31
88V14*"/"{34R12} 8|57s57
335R9*Bounded_String 7|138r18 139r18 229r26 260r21 8|246r21 9|338e14
340r4*Empty_String{335R9} 8|194r27 215r30

