V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U khepri_embedded%b	khepri_embedded.adb	44637818 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_embedded%s	khepri_embedded.ads	a5402d72 EE NE OO PK

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D khepri_embedded.ads	20251207191106 a5402d72 khepri_embedded%s
D khepri_embedded.adb	20251207191106 e123556a khepri_embedded%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [target_infoIP khepri_embedded 42 9 none]
G c Z s s [memory_profileIP khepri_embedded 96 9 none]
G c Z s s [fits_profile khepri_embedded 144 13 none]
G c Z s b [stack_usage_percent khepri_embedded 169 13 none]
G c Z s b [data_usage_percent khepri_embedded 174 13 none]
G c Z s b [code_usage_percent khepri_embedded 179 13 none]
G c Z s s [is_within_limits khepri_embedded 185 13 none]
G c Z s s [crypto_accelerationIP khepri_embedded 198 9 none]
G c Z s s [communication_configIP khepri_embedded 228 9 none]
G c Z s s [runtime_configIP khepri_embedded 253 9 none]
G c Z s s [device_capabilitiesIP khepri_embedded 299 9 none]
G c Z s s [device_descriptorIP khepri_embedded 323 9 none]
G c Z s b [can_deploy khepri_embedded 404 13 none]
G c Z s s [power_configIP khepri_embedded 424 9 none]
G c Z s s [ota_statusIP khepri_embedded 467 9 none]
G c Z s s [watchdog_configIP khepri_embedded 488 9 none]
G c Z s b [kick_watchdog khepri_embedded 501 14 none]
G c Z s s [memory_usageIP khepri_embedded 157 9 none]
G c Z s s [deploy_resultIP khepri_embedded 397 9 none]
X 4 khepri_embedded.ads
22K9*Khepri_Embedded 504l5 504e20 5|4b14 139l5 139t20
30E9*Target_Architecture 36e5 43r22
31n7*Arch_x86_64{30E9} 52r23
32n7*Arch_aarch64{30E9} 60r23
33n7*Arch_arm_cortex_m{30E9} 68r23
34n7*Arch_riscv64{30E9} 76r23
35n7*Arch_riscv32{30E9} 84r23
38E9*Target_Endianness 38e57 44r22
38n31*Little_Endian{38E9} 53r23 61r23 69r23 77r23 85r23
38n46*Big_Endian{38E9}
40E9*Word_Size 40e40 45r22
40n23*Bits_32{40E9} 70r23 86r23
40n32*Bits_64{40E9} 54r23 62r23 78r23
42R9*Target_Info 48e14 51r29 59r28 67r32 75r30 83r30 325r22
43e7*Architecture{30E9} 52m7 60m7 68m7 76m7 84m7
44e7*Endianness{38E9} 53m7 61m7 69m7 77m7 85m7
45e7*Word_Bits{40E9} 54m7 62m7 70m7 78m7 86m7
46b7*Has_FPU{boolean} 55m7 63m7 71m7 79m7 87m7
47b7*Has_SIMD{boolean} 56m7 64m7 72m7 80m7 88m7
51r4*Target_x86_64{42R9}
59r4*Target_ARM64{42R9} 334r23
67r4*Target_Cortex_M4{42R9} 351r23
75r4*Target_RISCV64{42R9}
83r4*Target_RISCV32{42R9} 368r23
96R9*Memory_Profile 101e14 104r31 111r35 118r32 125r28 132r33 148r24 326r22
97i7*Max_Stack_Size{natural} 105m7 112m7 119m7 126m7 133m7 150r33 5|77r38
. 89r41
98i7*Max_Data_Size{natural} 106m7 113m7 120m7 127m7 134m7 151r41 5|79r38
. 96r40
99i7*Max_Code_Size{natural} 107m7 114m7 121m7 128m7 135m7 152r41 5|81r38
. 103r40
100i7*Max_Heap_Size{natural} 108m7 115m7 122m7 129m7 136m7 5|83r38
104r4*Profile_Minimal{96R9} 369r23
111r4*Profile_Constrained{96R9} 352r23
118r4*Profile_Standard{96R9} 335r23
125r4*Profile_Full{96R9}
132r4*Profile_Unlimited{96R9}
144V13*Fits_Profile{boolean} 145>7 146>7 147>7 148>7
145i7 Contract_Stack{natural} 150r7
146i7 Contract_Data{natural} 151r16
147i7 Contract_Code{natural} 152r16
148r7 Profile{96R9} 150r25 151r33 152r33
157R9*Memory_Usage 166e14 169r42 174r41 179r41 185r39 400r17 5|12r42 29r41
. 45r41 72r16
158i7*Stack_Used{natural} 186r13 5|20r16 23r28 76m10
159i7*Stack_Max{natural} 171r23 186r33 5|15r16 20r36 23r54 77m10
160i7*Data_Used{natural} 187r22 5|36r16 39r28 78m10
161i7*Data_Max{natural} 176r23 187r41 5|32r16 36r35 39r53 79m10
162i7*Code_Used{natural} 188r22 5|52r16 55r28 80m10
163i7*Code_Max{natural} 181r23 188r41 5|48r16 52r35 55r53 81m10
164i7*Heap_Used{natural} 189r22 5|82m10
165i7*Heap_Max{natural} 189r41 5|83m10
169V13*Stack_Usage_Percent{natural} 169>34 172r17 5|12b13
169r34 Usage{157R9} 171r17 5|12b34 15r10 20r10 20r30 23r22 23r48
174V13*Data_Usage_Percent{natural} 174>33 177r17 5|29b13
174r33 Usage{157R9} 176r17 5|29b33 32r10 36r10 36r29 39r22 39r47
179V13*Code_Usage_Percent{natural} 179>33 182r17 5|45b13
179r33 Usage{157R9} 181r17 5|45b33 48r10 52r10 52r29 55r22 55r47
185V13*Is_Within_Limits{boolean} 185>31
185r31 Usage{157R9} 186r7 186r27 187r16 187r35 188r16 188r35 189r16 189r35
198R9*Crypto_Acceleration 203e14 205r31 212r33 254r19
199b7*Hardware_SHA3{boolean} 206m7 213m7
200b7*Hardware_AES{boolean} 207m7 214m7
201b7*Hardware_NTT{boolean} 208m7 215m7
202b7*Hardware_RNG{boolean} 209m7 216m7
205r4*No_Acceleration{198R9} 263r19 271r19 287r19
212r4*Full_Acceleration{198R9} 279r19
220E9*Memory_Mode 225e5 255r19
221n7*Static_Only{220E9} 264r19
222n7*Preallocated{220E9} 272r19 280r19
223n7*Limited_Heap{220E9}
224n7*Full_Heap{220E9} 288r19
228R9*Communication_Config 234e14 236r32 244r25 256r19
229b7*Network_Stack{boolean} 237m7 245m7 5|110r30
230b7*Serial_Console{boolean} 238m7 246m7
231b7*I2C_Support{boolean} 239m7 247m7
232b7*SPI_Support{boolean} 240m7 248m7
233b7*CAN_Support{boolean} 241m7 249m7
236r4*Serial_Only_Comm{228R9} 265r19
244r4*Full_Comm{228R9} 273r19 281r19 289r19
253R9*Runtime_Config 259e14 262r31 270r32 278r35 286r35 327r22
254r7*Crypto{198R9} 263m7 271m7 279m7 287m7
255e7*Memory{220E9} 264m7 272m7 280m7 288m7
256r7*Comm{228R9} 265m7 273m7 281m7 289m7 5|110r25
257b7*Watchdog{boolean} 266m7 274m7 282m7 290m7
258b7*Debug{boolean} 267m7 275m7 283m7 291m7
262r4*Minimal_Runtime{253R9} 353r23 370r23
270r4*Standard_Runtime{253R9} 336r23
278r4*Accelerated_Runtime{253R9}
286r4*Development_Runtime{253R9}
299R9*Device_Capabilities 308e14 328r22
300b7*Has_Display{boolean} 338m10 355m10 372m10
301b7*Has_Networking{boolean} 339m10 356m10 373m10 5|111r39
302b7*Has_Sensors{boolean} 340m10 357m10 374m10
303b7*Has_Actuators{boolean} 341m10 358m10 375m10
304b7*Has_GPS{boolean} 342m10 359m10 376m10
305b7*Has_Battery{boolean} 343m10 360m10 377m10
306b7*Is_Mobile{boolean} 344m10 361m10 378m10
307b7*Is_Safety_Critical{boolean} 345m10 362m10 379m10
311E9*Device_Class 320e5 324r22
312n7*Class_Server{311E9}
313n7*Class_Gateway{311E9} 333r23
314n7*Class_Controller{311E9}
315n7*Class_Sensor_Node{311E9} 367r23
316n7*Class_Actuator{311E9}
317n7*Class_Drone{311E9} 350r23
318n7*Class_Wearable{311E9}
319n7*Class_Vehicle{311E9}
323R9*Device_Descriptor 329e14 332r27 349r32 366r27 408r24 5|69r24
324e7*Class{311E9} 333m7 350m7 367m7
325r7*Target{42R9} 334m7 351m7 368m7
326r7*Memory{96R9} 335m7 352m7 369m7 5|77r31 79r31 81r31 83r31 89r34 96r33
. 103r33
327r7*Runtime{253R9} 336m7 353m7 370m7 5|110r17
328r7*Capabilities{299R9} 337m7 354m7 371m7 5|111r26
332r4*IoT_Gateway{323R9}
349r4*Drone_Controller{323R9}
366r4*Sensor_Node{323R9}
387E9*Deploy_Error 395e5 399r17
388n7*Deploy_OK{387E9} 5|120r23
389n7*Deploy_Memory_Exceeded{387E9} 5|91r26 98r26
390n7*Deploy_Code_Too_Large{387E9} 5|105r26
391n7*Deploy_Unsupported_Feature{387E9}
392n7*Deploy_Crypto_Unavailable{387E9}
393n7*Deploy_Network_Required{387E9}
394n7*Deploy_Hardware_Missing{387E9}
397R9*Deploy_Result 401e14 409r13 5|70r13 71r16
398b7*Success{boolean} 5|90m17 97m17 104m17 119m14
399e7*Error{387E9} 5|91m17 98m17 105m17 120m14
400r7*Usage{157R9} 5|86m14
404V13*Can_Deploy{397R9} 405>7 406>7 407>7 408>7 5|65b13 122l8 122t18
405i7 Contract_Stack{natural} 5|66b7 76r24 89r10
406i7 Contract_Data{natural} 5|67b7 78r24 96r10
407i7 Contract_Code{natural} 5|68b7 80r24 103r10
408r7 Device{323R9} 5|69b7 77r24 79r24 81r24 83r24 89r27 96r26 103r26 110r10
. 111r19
416E9*Power_Mode 422e5 425r24
417n7*Power_Full{416E9} 432r25
418n7*Power_Balanced{416E9}
419n7*Power_Low{416E9} 439r25
420n7*Power_Sleep{416E9}
421n7*Power_Shutdown{416E9}
424R9*Power_Config 429e14 431r29 438r25
425e7*Mode{416E9} 432m7 439m7
426b7*Wake_On_Event{boolean} 433m7 440m7
427b7*Wake_On_Timer{boolean} 434m7 441m7
428i7*Timer_Interval{natural} 435m7 442m7
431r4*Default_Power{424R9}
438r4*Low_Power{424R9}
449E9*OTA_State 456e5 468r23
450n7*OTA_Idle{449E9} 476r21
451n7*OTA_Downloading{449E9}
452n7*OTA_Verifying{449E9}
453n7*OTA_Installing{449E9}
454n7*OTA_Complete{449E9}
455n7*OTA_Failed{449E9}
458E9*OTA_Error 465e5 469r23
459n7*OTA_OK{458E9} 477r21
460n7*OTA_Network_Error{458E9}
461n7*OTA_Signature_Invalid{458E9}
462n7*OTA_Hash_Mismatch{458E9}
463n7*OTA_Size_Exceeded{458E9}
464n7*OTA_Rollback_Failed{458E9}
467R9*OTA_Status 473e14 475r34
468e7*State{449E9} 476m7
469e7*Error{458E9} 477m7
470i7*Progress{natural} 478m7
471i7*Downloaded{natural} 479m7
472i7*Total_Size{natural} 480m7
475r4*Initial_OTA_Status{467R9}
488R9*Watchdog_Config 492e14 494r32
489b7*Enabled{boolean} 495m7
490i7*Timeout_Ms{natural} 496m7
491b7*Auto_Reset{boolean} 497m7
494r4*Default_Watchdog{488R9}
501U14*Kick_Watchdog 5|128b14 137l8 137t21
X 5 khepri_embedded.adb
13i7 Percent{natural} 21m10 23m10 26r14
30i7 Percent{natural} 37m10 39m10 42r14
46i7 Percent{natural} 53m10 55m10 58r14
71r7 Result{4|397R9} 86m7 90m10 91m10 92r17 97m10 98m10 99r17 104m10 105m10
. 106r17 119m7 120m7 121r14
72r7 Usage{4|157R9} 75m7 86r23

