V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_jsonrpc%b	khepri_jsonrpc.adb	32ec5a4a NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U khepri_jsonrpc%s	khepri_jsonrpc.ads	51fc5cbb EE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_jsonrpc.ads	20251206203326 8bdedf4f khepri_jsonrpc%s
D khepri_jsonrpc.adb	20251206203155 b9328505 khepri_jsonrpc%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s s [rpc_error_msgIP khepri_jsonrpc 65 9 none]
G c Z s s [rpc_resultIP khepri_jsonrpc 58 9 none]
G c Z s s [rpc_errorIP khepri_jsonrpc 100 9 none]
G c Z s s [provider_urlIP khepri_jsonrpc 140 9 none]
G c Z s s [provider_configIP khepri_jsonrpc 145 9 none]
G c Z s b [initialize khepri_jsonrpc 174 14 none]
G c Z s b [shutdown khepri_jsonrpc 180 14 none]
G c Z s b [get_status khepri_jsonrpc 187 13 none]
G c Z s b [is_connected khepri_jsonrpc 191 13 none]
G c Z s b [get_chain_id khepri_jsonrpc 195 13 none]
G c Z s b [call khepri_jsonrpc 204 14 none]
G c Z s b [call_method khepri_jsonrpc 212 14 none]
G c Z s b [eth_chain_id khepri_jsonrpc 228 14 none]
G c Z s b [eth_block_number khepri_jsonrpc 235 14 none]
G c Z s b [eth_get_balance khepri_jsonrpc 242 14 none]
G c Z s b [eth_get_transaction_count khepri_jsonrpc 252 14 none]
G c Z s b [eth_gas_price khepri_jsonrpc 262 14 none]
G c Z s b [eth_estimate_gas khepri_jsonrpc 269 14 none]
G c Z s b [eth_send_raw_transaction khepri_jsonrpc 279 14 none]
G c Z s b [eth_call khepri_jsonrpc 287 14 none]
G c Z s b [eth_get_transaction_receipt khepri_jsonrpc 299 14 none]
G c Z s b [make_method khepri_jsonrpc 313 13 none]
G c Z s b [make_params khepri_jsonrpc 317 13 none]
G c Z s b [is_error khepri_jsonrpc 321 13 none]
G c Z s b [get_error_message khepri_jsonrpc 324 13 none]
G c Z s s [rpc_methodIP khepri_jsonrpc 44 9 none]
G c Z s s [rpc_paramsIP khepri_jsonrpc 51 9 none]
G c Z s s [rpc_requestIP khepri_jsonrpc 118 9 none]
G c Z s s [rpc_responseIP khepri_jsonrpc 128 9 none]
G c Z b b [next_request_id khepri_jsonrpc 21 14 none]
G c Z b b [copy_string khepri_jsonrpc 33 14 none]
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|10w6 10r27
31M12*Byte{6|70M9}
32A9*Byte_Array(31M12)<integer> 7|272r26 280r26 290r26 292r26 8|259r26 278r26
. 299r26 301r26
35M12*Word64{6|84M9} 7|236r23 255r24 273r26 303r25 8|183r23 222r24 260r26
. 318r25
41R9*U256 43e14 7|245r24 263r21 8|202r24 240r21
46r4*U256_Zero{41R9} 8|213r21 215r21 250r19 252r19
56A9*Hash256(31M12)<integer> 7|281r26 300r25 8|279r26 315r25
70A9*Contract_Address(31M12)<integer>
X 6 interfac.ads
70M9*Unsigned_8
84M9*Unsigned_64
X 7 khepri_jsonrpc.ads
13K9*Khepri_JSONRPC 327l5 327e19 8|4b14 375l5 375t19
15@23*RPC_State 16r19 178r28 181r28 188r17 192r17 196r17 209r17 219r28 232r28
. 239r28 248r28 258r28 266r28 276r28 284r28 295r28 306r28 8|6r22
23N4*Max_Method_Length 43r48 45r29 220r34 314r26
24N4*Max_Params_Length 50r48 52r29 221r38 318r26
25N4*Max_Result_Length 57r48 59r29
26N4*Max_Error_Length 64r51 66r29 325r50
27N4*Max_Batch_Size
33a4*JSONRPC_Version{string}
40I12*Request_ID{natural} 119r16 129r18 8|15r22 21r40 26r28
43I12*Method_Length{natural} 46r16
44R9*RPC_Method 47e14 120r16 313r45 8|343r45 344r16
45a7*Data{string} 8|145m43 346m14 349m17
46i7*Length{43I12} 8|145m64 347m14
50I12*Params_Length{natural} 53r16
51R9*RPC_Params 54e14 121r16 317r45 8|354r45 355r16
52a7*Data{string} 8|146m43 357m14 360m17
53i7*Length{50I12} 8|146m64 358m14
57I12*Result_Length{natural} 60r16
58R9*RPC_Result 61e14 104r17 131r18 215r25 8|137r25 168r16 186r16 206r16
. 226r16 243r16 264r16 283r16 305r24 322r16
59a7*Data{string} 111m20 8|107m25 112m29 128m22 154m21
60i7*Length{57I12} 111m45 8|107m50 112m54 128m47 154m46
64I12*Error_Msg_Length{natural} 67r16
65R9*RPC_Error_Msg 68e14 102r17
66a7*Data{string} 109m20 8|110m29 116m33 372r28
67i7*Length{64I12} 109m45 8|110m54 372r53
74I9*RPC_Error_Code<integer> 77r36 78r36 79r36 80r36 81r36 84r36 85r36 88r36
. 89r36 90r36 91r36 92r36 93r36 94r36 101r17
77i4*Parse_Error{74I9}
78i4*Invalid_Request{74I9}
79i4*Method_Not_Found{74I9}
80i4*Invalid_Params{74I9}
81i4*Internal_Error{74I9} 8|109r28
84i4*Server_Error_Start{74I9}
85i4*Server_Error_End{74I9}
88i4*Execution_Error{74I9}
89i4*Invalid_Input{74I9}
90i4*Resource_Not_Found{74I9}
91i4*Resource_Unavailable{74I9}
92i4*Transaction_Rejected{74I9}
93i4*Method_Not_Supported{74I9}
94i4*Limit_Exceeded{74I9}
100R9*RPC_Error 105e14 107r24 132r18 216r25 324r40 8|138r25 169r16 187r16
. 207r16 227r16 244r16 265r16 284r16 306r24 323r16 370r40
101i7*Code{74I9} 108m7 8|109m16 367r53
102r7*Message{65R9} 109m7 8|110m16 116m25 372r20 372r45
103b7*Has_Data{boolean} 110m7 8|111m16
104r7*Data{58R9} 111m7 8|112m16
107r4*No_Error{100R9} 8|129r21 152r19
118R9*RPC_Request 122e14 205r25 8|98r25 141r18
119i7*ID{40I12} 8|105r32 126r29 144m32
120r7*Method{44R9} 8|145m36 145m57
121r7*Params{51R9} 8|146m36 146m57
128R9*RPC_Response 133e14 206r25 321r34 8|99r25 142r18 365r34
129i7*ID{40I12} 8|105m13 126m10
130b7*Success{boolean} 8|106m13 127m10 150r31 367r27
131r7*Result{58R9} 8|107m13 128m10 151r29
132r7*Error{100R9} 8|108m13 116m19 129m10 155r28 367r47
139I12*URL_Length{natural} 142r16
140R9*Provider_URL 143e14 146r22
141a7*Data{string} 153m23
142i7*Length{139I12} 153m48 8|57r26
145R9*Provider_Config 150e14 152r30 175r20 8|13r22 53r20
146r7*Endpoint{140R9} 153m7 8|57r17
147i7*Timeout_MS{natural} 154m7
148i7*Retry_Count{natural} 155m7
149i7*Chain_ID{natural} 156m7 8|90r27 176r35
152r4*Default_Config{145R9} 8|13r41
163E9*Provider_Status 168e5 187r31 8|14r22 78r31
164n7*Status_Disconnected{163E9} 8|14r41 70r23
165n7*Status_Connecting{163E9}
166n7*Status_Connected{163E9} 8|63r23 85r29 103r26
167n7*Status_Error{163E9}
174U14*Initialize 175>7 176<7 8|52b14 66l8 66t18
175r7 Config{145R9} 8|53b7 57r10 62r23
176b7 Success{boolean} 8|54b7 58m10 65m7
180U14*Shutdown 8|68b14 72l8 72t16
187V13*Get_Status{163E9} 8|78b13 81l8 81t18
191V13*Is_Connected{boolean} 8|83b13 86l8 86t20
195V13*Get_Chain_ID{natural} 8|88b13 91l8 91t20
204U14*Call 205>7 206<7 207<7 8|97b14 132l8 132t12 148s7
205r7 Request{118R9} 8|98b7 105r24 126r21
206r7 Response{128R9} 8|99b7 104m10 116m10 125m7
207b7 Success{boolean} 8|100b7 117m10 131m7
212U14*Call_Method 213>7 214>7 215<7 216<7 217<7 8|134b14 158l8 158t19 171s7
. 189s7 209s7 229s7 246s7 267s7 286s7 308s7 325s7
213a7 Method{string} 220r17 8|135b7 145r20
214a7 Params{string} 221r21 8|136b7 146r20
215r7 Result{58R9} 8|137b7 151m10 154m10
216r7 Error{100R9} 8|138b7 152m10 155m10
217b7 Success{boolean} 8|139b7 148m32 150r10 156m10
228U14*ETH_Chain_ID 229<7 230<7 8|164b14 180l8 180t20
229i7 Chain_ID{natural} 8|165b7 176m10 178m10
230b7 Success{boolean} 8|166b7 171m56 173r10
235U14*ETH_Block_Number 236<7 237<7 8|182b14 197l8 197t24
236m7 Block_Num{5|35M12} 8|183b7 193m10 195m10
237b7 Success{boolean} 8|184b7 189m60 191r10
242U14*ETH_Get_Balance 243>7 244>7 245<7 246<7 8|199b14 217l8 217t23
243a7 Account{9|43A12} 8|200b7 205r28
244a7 Block{string} 249r17 8|201b7 205r37
245r7 Balance{5|41R9} 8|202b7 213m10 215m10
246b7 Success{boolean} 8|203b7 209m59 211r10
252U14*ETH_Get_Transaction_Count 253>7 254>7 255<7 256<7 8|219b14 237l8 237t33
253a7 Account{9|43A12} 8|220b7 225r28
254a7 Block{string} 259r17 8|221b7 225r37
255m7 Nonce{5|35M12} 8|222b7 233m10 235m10
256b7 Success{boolean} 8|223b7 229m68 231r10
262U14*ETH_Gas_Price 263<7 264<7 8|239b14 254l8 254t21
263r7 Price{5|41R9} 8|240b7 250m10 252m10
264b7 Success{boolean} 8|241b7 246m57 248r10
269U14*ETH_Estimate_Gas 270>7 271>7 272>7 273<7 274<7 8|256b14 275l8 275t24
270a7 From_Addr{9|43A12} 8|257b7 263r28
271a7 To_Addr{9|43A12} 8|258b7 263r39
272a7 Data{5|32A9} 8|259b7 263r48
273m7 Gas{5|35M12} 8|260b7 271m10 273m10
274b7 Success{boolean} 8|261b7 267m60 269r10
279U14*ETH_Send_Raw_Transaction 280>7 281<7 282<7 8|277b14 294l8 294t32
280a7 Signed_Tx{5|32A9} 8|278b7 282r28
281a7 Tx_Hash{5|56A9} 8|279b7 290m10 292m10
282b7 Success{boolean} 8|280b7 286m67 288r10
287U14*ETH_Call 288>7 289>7 290>7 291>7 292<7 293<7 8|296b14 312l8 312t16
288a7 From_Addr{9|43A12} 8|297b7 304r28
289a7 To_Addr{9|43A12} 8|298b7 304r39
290a7 Data{5|32A9} 8|299b7 304r48
291a7 Block{string} 296r17 8|300b7 304r54
292a7 Result{5|32A9} 8|301b7 311m7
293b7 Success{boolean} 8|302b7 308m61
299U14*ETH_Get_Transaction_Receipt 300>7 301<7 302<7 303<7 304<7 8|314b14
. 337l8 337t35
300a7 Tx_Hash{5|56A9} 8|315b7 321r28
301b7 Found{boolean} 8|316b7 329m10 333m10
302b7 Status{boolean} 8|317b7 330m10 334m10
303m7 Gas_Used{5|35M12} 8|318b7 331m10 335m10
304b7 Success{boolean} 8|319b7 325m70 327r10
313V13*Make_Method{44R9} 313>26 8|343b13 352l8 352t19
313a26 S{string} 314r14 8|343b26 347r24 348r21 349r29 349r32
317V13*Make_Params{51R9} 317>26 8|354b13 363l8 363t19
317a26 S{string} 318r14 8|354b26 358r24 359r21 360r29 360r32
321V13*Is_Error{boolean} 321>23 8|365b13 368l8 368t16
321r23 Response{128R9} 8|365b23 367r18 367r38
324V13*Get_Error_Message{string} 324>32 325r15 8|370b13
324r32 Error{100R9} 8|370b32 372r14 372r39
X 8 khepri_jsonrpc.adb
13r4 Config_Store{7|145R9} 6r36 62m7 90r14 176r22
14e4 Status_Store{7|163E9} 6r50 63m7 70m7 80r14 85r14 103r10
15i4 Request_Counter{7|40I12} 6r64 22r28 25r13 26r10 27m10 27r29 29m10 64m7
. 71m7
21U14 Next_Request_ID 21b14 21<31 31l8 31t23 144s7
21i31 ID{7|40I12} 25m7
33U14 Copy_String 33b14 34>7 35<7 36<7 46l8 46t19 145s7 146s7
34a7 Src{string} 39r23 44r22 44r27
35a7 Dest{string} 39r35 41m7 44m10
36i7 Dest_Len{natural} 42m7
38i7 Copy_Len{natural} 42r19 43r21
43i11 I{integer} 44r16 44r39
141r7 Request{7|118R9} 144m24 144r24 145m28 145r28 145m49 145r49 146m28 146r28
. 146m49 146r49 148r13
142r7 Response{7|128R9} 148m22 150r22 151r20 155r19
168r7 Result{7|58R9} 171m41
169r7 Error{7|100R9} 171m49
186r7 Result{7|58R9} 189m45
187r7 Error{7|100R9} 189m53
206r7 Result{7|58R9} 209m44
207r7 Error{7|100R9} 209m52
226r7 Result{7|58R9} 229m53
227r7 Error{7|100R9} 229m61
243r7 Result{7|58R9} 246m42
244r7 Error{7|100R9} 246m50
264r7 Result{7|58R9} 267m45
265r7 Error{7|100R9} 267m53
283r7 Result{7|58R9} 286m52
284r7 Error{7|100R9} 286m60
305r7 RPC_Result_Var{7|58R9} 308m38
306r7 Error{7|100R9} 308m54
322r7 Result{7|58R9} 325m55
323r7 Error{7|100R9} 325m63
344r7 Result{7|44R9} 346m7 347m7 349m10 351r14
348i11 I{integer} 349r23 349r42
355r7 Result{7|51R9} 357m7 358m7 360m10 362r14
359i11 I{integer} 360r23 360r42
X 9 khepri_types.ads
25K9*Khepri_Types 7|11w6 11r27 9|345e17
43A12*Address{5|70A9}<integer> 7|243r24 253r24 270r26 271r26 288r26 289r26
. 8|200r24 220r24 257r26 258r26 297r26 298r26

