V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U khepri_waivers%b	khepri_waivers.adb	4001ed70 NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_waivers%s	khepri_waivers.ads	bc065b85 EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_waivers.ads	20251207191107 fcf9ae7e khepri_waivers%s
D khepri_waivers.adb	20251207191107 d58b3e9b khepri_waivers%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [init_registry khepri_waivers 167 14 none]
G c Z s b [add_waiver khepri_waivers 176 14 none]
G c Z s b [remove_waiver khepri_waivers 187 14 none]
G c Z s b [update_status khepri_waivers 196 14 none]
G c Z s b [process_expirations khepri_waivers 205 14 none]
G c Z s b [create_waiver khepri_waivers 217 14 none]
G c Z s b [set_reviewer khepri_waivers 238 14 none]
G c Z s b [validate_waiver khepri_waivers 250 13 none]
G c Z s b [is_active khepri_waivers 257 13 none]
G c Z s b [is_unit_waived khepri_waivers 267 13 none]
G c Z s b [is_vc_waived khepri_waivers 275 13 none]
G c Z s b [find_by_id khepri_waivers 288 14 none]
G c Z s b [find_by_unit khepri_waivers 296 14 none]
G c Z s b [find_by_category khepri_waivers 306 14 none]
G c Z s b [find_expiring khepri_waivers 315 14 none]
G c Z s b [compute_waiver_hash khepri_waivers 329 14 none]
G c Z s b [prepare_chain_record khepri_waivers 337 14 none]
G c Z s b [mark_recorded khepri_waivers 346 14 none]
G c Z s b [verify_chain_record khepri_waivers 356 13 none]
G c Z s b [get_stats khepri_waivers 368 13 none]
G c Z s b [check_thresholds khepri_waivers 375 13 none]
G c Z s b [category_severity khepri_waivers 385 13 none]
G c Z s b [category_max_duration khepri_waivers 389 13 none]
G c Z s b [serialize_waiver khepri_waivers 397 14 none]
G c Z s b [deserialize_waiver khepri_waivers 406 14 none]
G c Z s b [serialize_registry khepri_waivers 414 14 none]
G c Z s b [deserialize_registry khepri_waivers 423 14 none]
G c Z s b [make_date khepri_waivers 435 13 none]
G c Z s b [days_until_expiry khepri_waivers 446 13 none]
G c Z s b [generate_exclusions khepri_waivers 457 14 none]
G c Z s b [validate_exclusions khepri_waivers 467 13 none]
G c Z s s [waiver_recordIP khepri_waivers 86 9 none]
G c Z s s [Twaiver_arrayBIP khepri_waivers 118 4 none]
G c Z s s [waiver_registryIP khepri_waivers 121 9 none]
G c Z s s [query_resultIP khepri_waivers 146 9 none]
G c Z s s [waiver_statsIP khepri_waivers 153 9 none]
G r c none [compute_waiver_hash khepri_waivers 329 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [prepare_chain_record khepri_waivers 337 14 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 10|21w6 21r24
X 6 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 11|6w6 393r18 404r7
32A12*SHA3_256_Digest{7|14A9}<integer> 11|393r30
57U14*SHA3_256 11|404s19
X 7 anubis_types.ads
5K9*Anubis_Types 40e17 10|20w6 20r24
13M12*Byte{9|70M9} 11|397r27 537r43 569r39
14A9*Byte_Array(13M12)<integer> 10|105r24 110r24 240r24 331r28 339r28 349r24
. 358r24 399r28 407r24 416r28 424r24 11|196r24 390r28 392r15 413r28 424r24
. 437r24 531r28 543r24 563r28 575r24
X 9 interfac.ads
38K9*Interfaces 233e15 10|19w6 19r22
70M9*Unsigned_8
84M9*Unsigned_64 10|111r24 124r24 348r24 11|423r24
X 10 khepri_waivers.ads
23K9*Khepri_Waivers 474l5 474e19 11|8b14 651l5 651t19
31N4*Max_Active_Waivers 79r47 183r31 11|38r28 335r39 355r21 376r21
34N4*Max_Justification_Len 99r37 232r42 11|163r44
37N4*Max_Mitigation_Len 101r37 233r39 11|172r41
40N4*Waiver_ID_Length 82r45 11|396r21 400r16 536r21 539r17 548r25 553r21
43N4*Max_Unit_Name_Len 83r45 230r34 303r34 11|145r40
46N4*Max_VC_ID_Len 95r37 231r34 11|154r36
49N4*Hash_Size 105r41 110r41 243r37 334r28 352r31 361r34 11|199r21 406r21
. 417r78 418r20 427r21 444r21
56E9*Waiver_Category 62e5 88r24 219r24 308r24 385r43 389r47 11|124r24 346r24
. 493r43 509r47
57n7*Timing_Sensitive{56E9} 11|496r15 512r15
58n7*External_FFI{56E9} 11|498r15 514r15
59n7*Platform_Dependent{56E9} 11|500r15 516r15
60n7*Performance_Critical{56E9} 11|502r15 518r15
61n7*Legacy_Interface{56E9} 11|504r15 520r15
65E9*Waiver_Status 70e5 89r24 199r24 11|81r24 83r29
66n7*Active{65E9} 235r65 263r55 11|48r26 70r44 85r23 85r48 87r27 87r51 107r43
. 137r24 242r30 374r43 470r43
67n7*Expired{65E9} 11|27r41 91r23 110r44
68n7*Revoked{65E9} 11|74r42
69n7*Superseded{65E9}
73E9*Severity_Level 73e56 90r24 385r67 11|493r67
73n28*Low{73E9} 11|505r20
73n33*Medium{73E9} 11|501r20 503r20
73n41*High{73E9} 11|52r28 499r20
73n47*Critical{73E9} 11|52r54 497r20
76I12*Waiver_Date{natural} 106r24 107r24 207r24 224r24 225r24 252r24 259r24
. 270r24 279r24 317r24 370r24 439r13 448r24 459r24 470r24 11|100r24 129r24
. 130r24 210r24 238r24 249r24 282r24 365r24 459r24 604r13 616r24 628r24 642r24
79I12*Waiver_Index{natural} 118r32 148r24 179r28 189r24 198r24 11|34r28 61r24
. 80r24 336r28 357r22 378r22
82A12*Waiver_ID_String{string}<integer> 87r24 218r24 290r24 11|123r24 295r24
83A12*Unit_Name_String{string}<integer> 93r24
86R9*Waiver_Record 116e14 118r49 149r24 178r24 226r28 239r31 251r24 258r24
. 330r24 338r24 347r31 357r24 398r24 408r28 447r24 11|33r24 131r28 195r31
. 209r24 237r24 389r24 412r24 422r31 436r24 530r24 544r28 615r24
87a7*ID{82A12} 11|135m14 303r34 397r55 537r71 554m17
88e7*Category{56E9} 11|136m14 354r34
89e7*Status{65E9} 235r56 263r46 11|27m31 48r17 70r35 74m32 83r71 95m32 107r34
. 110m34 137m14 242r21 374r34 470r34
90e7*Severity{73E9} 11|52r17 52r43 138m14
93a7*Unit_Name{83A12} 11|143m17 146m17 260r46 328r43
94i7*Unit_Name_Len{natural} 11|141m14 257r59 322r34
95a7*VC_ID{string} 11|152m17 155m17
96i7*VC_ID_Len{natural} 11|150m14
99a7*Justification{string} 11|161m17 164m17
100i7*Just_Len{natural} 11|159m14 217r17
101a7*Mitigation{string} 11|170m17 173m17
102i7*Mit_Len{natural} 11|168m14 221r17
105a7*Reviewer_Hash{7|14A9} 11|179r23 180m17 200m17
106i7*Approved_Date{76I12} 11|176m14 225r17
107i7*Expires_Date{76I12} 264r62 11|108r34 177m14 225r41 229r32 243r37 375r34
. 471r34 619r30
110a7*On_Chain_Hash{7|14A9} 11|183r23 184m17 428m17 445r20
111m7*Chain_Block{9|84M9} 11|187m14 431m14
112b7*Recorded{boolean} 353r22 11|188m14 432m14 440r21
115b7*Valid{boolean} 235r39 243r58 262r42 11|26m31 189m14 213r21 241r21 557m14
118A9*Waiver_Array(86R9)<integer> 122r24 299r28 309r28 319r28 11|315r28 347r28
. 367r28
121R9*Waiver_Registry 130e14 168r28 177r31 188r31 197r31 206r31 268r24 276r24
. 289r24 297r24 307r24 316r24 369r24 415r24 425r28 458r24 468r24 11|16r28
. 32r31 60r31 79r31 99r31 247r24 279r24 294r24 313r24 345r24 364r24 458r24
. 562r24 576r28 627r24 640r24
122a7*Waivers{118A9} 11|25r25 26m19 27m19 45m16 70r19 74m16 83r55 95m16 107r22
. 108r22 110m22 253r33 257r47 260r34 303r22 306r39 322r22 328r31 336r62 354r22
. 357r56 374r22 375r22 378r56 470r22 471r22
123i7*Count{natural} 171r24 183r23 184r41 184r58 193r31 202r31 11|19m16 38r19
. 44r25 46m16 46r34 65r28 106r30 252r30 302r30 321r30 353r30 373r30 464r39
. 469r30 569r55 587m16 589m19 589r37
124m7*Last_Updated{9|84M9} 11|20m16
127i7*Active_Count{natural} 172r28 11|21m16 49m19 49r44 71m19 71r44 86m19
. 86r44 88m19 88r44 112m22 112r47 465r40
128i7*Expired_Count{natural} 173r28 11|22m16 92m19 92r45 113m22 113r48 466r41
129i7*High_Sev_Count{natural} 11|23m16 53m19 53r46 467r39
133E9*Validation_Result 143e5 253r13 11|211r13
134n7*Valid{133E9} 11|233r14
135n7*Invalid_ID{133E9} 11|214r17
136n7*Invalid_Category{133E9}
137n7*Invalid_Dates{133E9} 11|226r17
138n7*Missing_Justification{133E9} 11|218r17
139n7*Missing_Mitigation{133E9} 11|222r17
140n7*Expired{133E9} 11|230r17
141n7*Not_Recorded{133E9}
142n7*Hash_Mismatch{133E9}
146R9*Query_Result 150e14 291r28 11|296r28
147b7*Found{boolean} 11|299m14 304m20
148i7*Index{79I12} 11|300m14 305m20
149r7*Waiver{86R9} 11|306m20
153R9*Waiver_Stats 160e14 371r13 376r24 11|460r13 461r15 484r24
154i7*Total_Waivers{natural} 11|464m13
155i7*Active_Waivers{natural} 381r48 11|465m13 489r20
156i7*Expired_Waivers{natural} 11|466m13
157i7*High_Severity{natural} 382r52 11|467m13 490r20
158i7*Expiring_Soon{natural} 11|477m13
159i7*Coverage_Percent{natural} 11|478m13
167U14*Init_Registry 168<7 11|15b14 580s7
168r7 Registry{121R9} 171r15 172r19 173r19 11|16b7 19m7 20m7 21m7 22m7 23m7
. 25r16 26m10 27m10
176U14*Add_Waiver 177=7 178>7 179<7 180<7 11|31b14
177r7 Registry{121R9} 183r14 184r32 184r49 11|32b7 38r10 44r16 45m7 46m7
. 46r25 49m10 49r35 53m10 53r37
178r7 Waiver{86R9} 11|33b7 45r35 48r10 52r10 52r36
179i7 Index{79I12} 11|34b7 39m10 44m7 45r25
180b7 Success{boolean} 184r19 11|35b7 40m10 56m7
187U14*Remove_Waiver 188=7 189>7 190<7 11|59b14 76l8 76t21
188r7 Registry{121R9} 193r22 11|60b7 65r19 70r10 71m10 71r35 74m7
189i7 Index{79I12} 193r14 11|61b7 65r10 70r28 74r25
190b7 Success{boolean} 11|62b7 66m10 75m7
196U14*Update_Status 197=7 198>7 199>7 11|78b14 96l8 96t21
197r7 Registry{121R9} 202r22 11|79b7 83r46 86m10 86r35 88m10 88r35 92m10
. 92r36 95m7
198i7 Index{79I12} 202r14 11|80b7 83r64 95r25
199e7 New_Status{65E9} 11|81b7 85r34 87r38 91r10 95r42
205U14*Process_Expirations 206=7 207>7 208<7 11|98b14 116l8 116t27
206r7 Registry{121R9} 11|99b7 106r21 107r13 108r13 110m13 112m13 112r38 113m13
. 113r39
207i7 Current_Date{76I12} 11|100b7 108r49
208i7 Expired_Count{natural} 11|101b7 104m7 111m13 111r30
217U14*Create_Waiver 218>7 219>7 220>7 221>7 222>7 223>7 224>7 225>7 226<7
. 227<7 11|122b14
218a7 ID{82A12} 11|123b7 135r20
219e7 Category{56E9} 11|124b7 136r26 138r45
220a7 Unit_Name{string} 230r14 11|125b7 141r31 142r21 143r34 143r45 145r16
221a7 VC_ID{string} 231r18 11|126b7 150r27 151r21 152r30 152r37 154r16
222a7 Justification{string} 232r18 11|127b7 159r26 160r21 161r38 161r53 163r16
223a7 Mitigation{string} 233r18 11|128b7 168r25 169r21 170r35 170r47 172r16
224i7 Approved_Date{76I12} 234r18 11|129b7 176r31
225i7 Expires_Date{76I12} 234r34 11|130b7 177r30
226r7 Waiver{86R9} 235r32 235r49 11|131b7 135m7 136m7 137m7 138m7 141m7 143m10
. 146m10 150m7 152m10 155m10 159m7 161m10 164m10 168m7 170m10 173m10 176m7
. 177m7 179r16 180m10 183r16 184m10 187m7 188m7 189m7
227b7 Success{boolean} 235r19 11|132b7 191m7
238U14*Set_Reviewer 239=7 240>7 11|194b14 202l8 202t20
239r7 Waiver{86R9} 243r51 11|195b7 200m10
240a7 Reviewer_Hash{7|14A9} 243r14 11|196b7 200r38 200r53
250V13*Validate_Waiver{133E9} 251>7 252>7 11|208b13 234l8 234t23
251r7 Waiver{86R9} 11|209b7 213r14 217r10 221r10 225r10 225r34 229r25
252i7 Current_Date{76I12} 11|210b7 229r10
257V13*Is_Active{boolean} 258>7 259>7 262r15 11|236b13 253s13
258r7 Waiver{86R9} 262r35 263r39 264r55 11|237b7 241r14 242r14 243r30
259i7 Current_Date{76I12} 264r39 11|238b7 243r14
267V13*Is_Unit_Waived{boolean} 268>7 269>7 270>7 11|246b13 276l8 276t22 286s14
268r7 Registry{121R9} 11|247b7 252r21 253r24 257r38 260r25
269a7 Unit_Name{string} 11|248b7 257r19 258r33 259r25 259r36
270i7 Current_Date{76I12} 11|249b7 253r46
275V13*Is_VC_Waived{boolean} 276>7 277>7 278>7 279>7 11|278b13 287l8 287t20
276r7 Registry{121R9} 11|279b7 286r30
277a7 Unit_Name{string} 11|280b7 286r40
278a7 VC_ID{string} 11|281b7 284r28
279i7 Current_Date{76I12} 11|282b7 286r51
288U14*Find_By_ID 289>7 290>7 291<7 11|293b14 310l8 310t18
289r7 Registry{121R9} 11|294b7 302r21 303r13 306r30
290a7 ID{82A12} 11|295b7 303r39
291r7 Result{146R9} 11|296b7 299m7 300m7 304m13 305m13 306m13
296U14*Find_By_Unit 297>7 298>7 299<7 300<7 11|312b14 342l8 342t20
297r7 Registry{121R9} 11|313b7 321r21 322r13 328r22 336r53
298a7 Unit_Name{string} 303r14 11|314b7 322r50 326r30 327r22 327r33
299a7 Indices{118A9} 11|315b7 336m19
300i7 Count{natural} 11|316b7 319m7 335r31 336r42 337m19 337r28
306U14*Find_By_Category 307>7 308>7 309<7 310<7 11|344b14 361l8 361t24
307r7 Registry{121R9} 11|345b7 353r21 354r13 357r47
308e7 Category{56E9} 11|346b7 354r45
309a7 Indices{118A9} 11|347b7 357m13
310i7 Count{natural} 11|348b7 351m7 355r13 357r36 358m13 358r22
315U14*Find_Expiring 316>7 317>7 318>7 319<7 320<7 11|363b14 382l8 382t21
316r7 Registry{121R9} 11|364b7 373r21 374r13 375r13 378r47
317i7 Current_Date{76I12} 11|365b7 375r50
318i7 Days_Ahead{natural} 11|366b7 375r65
319a7 Indices{118A9} 11|367b7 378m13
320i7 Count{natural} 11|368b7 371m7 376r13 378r36 379m13 379r22
329U14*Compute_Waiver_Hash 330>7 331<7 11|388b14 409l8 409t27 417s7
330r7 Waiver{86R9} 11|389b7 397r48
331a7 Hash{7|14A9} 334r14 11|390b7 407m10 407r16
337U14*Prepare_Chain_Record 338>7 339<7 340<7 11|411b14 419l8 419t28
338r7 Waiver{86R9} 11|412b7 417r28
339a7 TX_Data{7|14A9} 343r14 11|413b7 417m36 417r36 417r45 417r62
340i7 TX_Length{natural} 11|414b7 418m7
346U14*Mark_Recorded 347=7 348>7 349>7 11|421b14
347r7 Waiver{86R9} 353r15 11|422b7 428m10 431m7 432m7
348m7 Block_Number{9|84M9} 11|423b7 431r29
349a7 TX_Hash{7|14A9} 352r14 11|424b7 428r38 428r47
356V13*Verify_Chain_Record{boolean} 357>7 358>7 11|435b13 451l8 451t27
357r7 Waiver{86R9} 11|436b7 440r14 445r13
358a7 Chain_Hash{7|14A9} 361r14 11|437b7 445r41 445r53
368V13*Get_Stats{153R9} 369>7 370>7 11|457b13 481l8 481t17
369r7 Registry{121R9} 11|458b7 464r30 465r31 466r32 467r30 469r21 470r13
. 471r13
370i7 Current_Date{76I12} 11|459b7 471r50
375V13*Check_Thresholds{boolean} 376>7 377>7 378>7 381r15 11|483b13
376r7 Stats{153R9} 381r42 382r46 11|484b7 489r14 490r14
377i7 Max_Active{natural} 381r66 11|485b7 489r38
378i7 Max_High_Sev{natural} 382r69 11|486b7 490r37
385V13*Category_Severity{73E9} 385>32 11|138s26 493b13 507l8 507t25
385e32 Category{56E9} 11|493b32 495r12
389V13*Category_Max_Duration{natural} 389>36 11|509b13 523l8 523t29
389e36 Category{56E9} 11|509b36 511r12
397U14*Serialize_Waiver 398>7 399<7 400<7 11|529b14 540l8 540t24
398r7 Waiver{86R9} 11|530b7 537r64
399a7 Output{7|14A9} 403r14 11|531b7 537m10 537r18
400i7 Length{natural} 11|532b7 539m7
406U14*Deserialize_Waiver 407>7 408<7 409<7 11|542b14 559l8 559t26
407a7 Input{7|14A9} 11|543b7 548r10 554r51 554r58
408r7 Waiver{86R9} 11|544b7 554m10 557m7
409b7 Success{boolean} 11|545b7 549m10 558m7
414U14*Serialize_Registry 415>7 416<7 417<7 11|561b14 572l8 572t26
415r7 Registry{121R9} 11|562b7 569r46
416a7 Output{7|14A9} 420r14 11|563b7 569m10 569r18
417i7 Length{natural} 11|564b7 571m7
423U14*Deserialize_Registry 424>7 425<7 426<7 11|574b14 594l8 594t28
424a7 Input{7|14A9} 11|575b7 582r10 590r22 590r29
425r7 Registry{121R9} 11|576b7 580m22 587m7 589m10 589r28
426b7 Success{boolean} 11|577b7 583m10 593m7
435V13*Make_Date{76I12} 436>7 437>7 438>7 11|600b13 612l8 612t17
436i7 Year{natural} 441r14 441r31 11|601b7 607r16
437i7 Month{natural} 442r18 11|602b7 607r38
438i7 Day{natural} 443r18 11|603b7 607r57
446V13*Days_Until_Expiry{integer} 447>7 448>7 11|614b13 620l8 620t25
447r7 Waiver{86R9} 11|615b7 619r23
448i7 Current_Date{76I12} 11|616b7 619r55
457U14*Generate_Exclusions 458>7 459>7 460<7 461<7 11|626b14 637l8 637t27
458r7 Registry{121R9} 11|627b7 632r28
459i7 Current_Date{76I12} 11|628b7 633r28
460a7 Output{string} 464r14 11|629b7 635m7 635r15
461i7 Length{natural} 11|630b7 636m7
467V13*Validate_Exclusions{boolean} 468>7 469>7 470>7 11|639b13 649l8 649t27
468r7 Registry{121R9} 11|640b7 644r28
469a7 Exclusions{string} 11|641b7 645r28
470i7 Current_Date{76I12} 11|642b7 646r28
X 11 khepri_waivers.adb
25i11 I{integer} 26r28 27r28
83e7 Old_Status{10|65E9} 85r10 87r13
106i11 I{integer} 107r31 108r31 110r31
142i11 I{integer} 143r28 143r63
145i11 I{integer} 146r28
151i11 I{integer} 152r24 152r51
154i11 I{integer} 155r24
160i11 I{integer} 161r32 161r75
163i11 I{integer} 164r32
169i11 I{integer} 170r29 170r66
172i11 I{integer} 173r29
179i11 I{integer} 180r32
183i11 I{integer} 184r32
199i11 I{integer} 200r32 200r75
252i11 I{integer} 253r42 257r56 260r43
255b16 Matches{boolean} 262m25 267r22
258i23 J{integer} 259r54 260r57
302i11 I{integer} 303r31 305r29 306r48
321i11 I{integer} 322r31 328r40 336r71
324b16 Matches{boolean} 330m22 335r19
326i20 J{integer} 327r51 328r54
353i11 I{integer} 354r31 357r65
373i11 I{integer} 374r31 375r31 378r65
392a7 Input{7|14A9} 397m10 401m10 404r29
393a7 Hash_Out{6|32A12} 404m36 407r35
396i11 I{integer} 397r17 397r59
400i11 I{integer} 401r17
406i11 I{integer} 407r29 407r45
427i11 I{integer} 428r32 428r63
444i11 I{integer} 445r35 445r72
461r7 Stats{10|153R9} 464m7 465m7 466m7 467m7 477m7 478m7 480r14
462i7 Expiring{natural} 473m13 473r25 477r30
469i11 I{integer} 470r31 471r31
536i11 I{integer} 537r33 537r75
553i11 I{integer} 554r21 554r72
568i11 I{integer} 569r33 569r70
588i11 I{integer} 590r43 590r56
605i7 Days{natural} 607m7 608r10 609m10 611r14

