V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_multisig%b	khepri_multisig.adb	64d54a8c OO PK
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_multisig%s	khepri_multisig.ads	3beaa344 EE NE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_multisig.ads	20251206202917 1ee5defb khepri_multisig%s
D khepri_multisig.adb	20251206025346 eb216db6 khepri_multisig%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [multisig_configIP khepri_multisig 85 9 none]
G c Z s b [initialize khepri_multisig 124 14 none]
G c Z s b [is_owner khepri_multisig 140 13 none]
G c Z s b [owner_count khepri_multisig 144 13 none]
G c Z s b [required_confirmations khepri_multisig 148 13 none]
G c Z s b [get_owner khepri_multisig 152 13 none]
G c Z s b [add_owner khepri_multisig 157 14 none]
G c Z s b [remove_owner khepri_multisig 166 14 none]
G c Z s b [replace_owner khepri_multisig 174 14 none]
G c Z s b [change_requirement khepri_multisig 184 14 none]
G c Z s b [submit_transaction khepri_multisig 196 14 none]
G c Z s b [confirm_transaction khepri_multisig 207 14 none]
G c Z s b [revoke_confirmation khepri_multisig 215 14 none]
G c Z s b [execute_transaction khepri_multisig 223 14 none]
G c Z s b [cancel_transaction khepri_multisig 231 14 none]
G c Z s b [get_transaction khepri_multisig 243 13 none]
G c Z s b [transaction_count khepri_multisig 247 13 none]
G c Z s b [pending_transaction_count khepri_multisig 251 13 none]
G c Z s b [is_confirmed khepri_multisig 255 13 none]
G c Z s b [confirmation_count khepri_multisig 259 13 none]
G c Z s b [is_executable khepri_multisig 263 13 none]
G c Z s b [get_config khepri_multisig 271 13 none]
G c Z s b [daily_spent khepri_multisig 275 13 none]
G c Z s b [current_time khepri_multisig 279 13 none]
G c Z s b [set_daily_limit khepri_multisig 287 14 none]
G c Z s b [set_expiry_period khepri_multisig 295 14 none]
G c Z s s [Towner_address_arrayBIP khepri_multisig 38 4 none]
G c Z s s [tx_dataIP khepri_multisig 48 9 none]
G c Z s s [transactionIP khepri_multisig 68 9 none]
G c Z b b [Towner_arrayBIP khepri_multisig 17 4 none]
G c Z b b [Ttx_arrayBIP khepri_multisig 18 4 none]
G c Z b b [confirm_entryIP khepri_multisig 21 9 none]
G c Z b b [Tconfirm_arrayBIP khepri_multisig 28 4 none]
G c Z b b [find_owner khepri_multisig 65 13 none]
G c Z b b [find_transaction khepri_multisig 75 13 none]
G c Z b b [find_confirmation khepri_multisig 83 13 none]
G c Z b b [find_empty_confirmation khepri_multisig 96 13 none]
G c Z b b [count_confirmations khepri_multisig 106 13 none]
G c Z b b [reset_daily_limit khepri_multisig 119 14 none]
G r c none [execute_transaction khepri_multisig 223 14 none] [equal aegis_u256 31 13 none]
G r c none [execute_transaction khepri_multisig 223 14 none] [add aegis_u256 64 14 none]
G r c none [execute_transaction khepri_multisig 223 14 none] [less_than aegis_u256 36 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 7|11w6 11r27
31V13*Equal{boolean} 8|519s14
36V13*Less_Than{boolean} 8|522s30
64U14*Add 8|520s10
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|10w6 10r27
31M12*Byte{6|70M9}
32A9*Byte_Array(31M12)<integer> 7|49r16
35M12*Word64{6|84M9} 7|41r25
41R9*U256 43e14 7|71r25 88r25 199r24 275r32 289r26 8|39r24 318r24 477r18
. 652r32 668r26
46r4*U256_Zero{41R9} 7|94r24 8|39r32 45r24 123r31 519r47 589r30
70A9*Contract_Address(31M12)<integer>
X 6 interfac.ads
38K9*Interfaces 233e15 8|4w6 4r22
70M9*Unsigned_8
84M9*Unsigned_64
X 7 khepri_multisig.ads
14K9*Khepri_Multisig 303l5 303e20 8|6b14 702l5 702t20
16@23*Multisig_State 17r19 130r28 141r17 145r17 149r17 153r17 163r28 172r28
. 181r28 190r28 205r28 213r28 221r28 229r28 237r28 244r17 248r17 252r17 256r17
. 260r17 264r17 272r17 276r17 280r17 293r28 301r28 8|8r22
24a4*Zero_Address{9|43A12} 164r30 182r30 8|35r50 44r24 47r24 57r17 178r17
. 246r47 588r30 591r30
26N4*Max_Owners 38r44 132r36 8|17r36 27r50 196r31
27N4*Max_Transactions 8|18r33 27r31 77r18 333r24 583r18
28N4*Max_Data_Size 47r46 49r33
35I12*Transaction_ID{natural} 69r25 201r24 209r24 217r24 225r24 233r24 243r38
. 255r35 259r41 263r36 8|22r17 75r39 83r40 106r42 320r24 373r24 426r24 470r24
. 540r24 581r38 619r35 624r41 629r36
38A9*Owner_Address_Array(9|43A12)<integer> 125r26 8|133r26
41M12*Timestamp{5|35M12} 76r25 77r25 87r25 279r33 297r27 8|38r24 40r24 120r30
. 657r33 686r27
47I12*Data_Length{natural} 50r16
48R9*Tx_Data 51e14 72r25 200r24 8|319r24
49a7*Bytes{5|32A9} 8|46m25 590m31
50i7*Length{47I12} 8|46m49 590m55
57E9*Tx_Status 62e5 75r25
58n7*Status_Pending{57E9} 8|49r24 349r27 392r43 445r43 491r43 558r43 593r30
. 611r48 636r43
59n7*Status_Executed{57E9} 8|531r40
60n7*Status_Cancelled{57E9} 8|571r40
61n7*Status_Expired{57E9} 8|502r46
68R9*Transaction 79e14 243r61 8|18r58 581r61
69i7*ID{35I12} 8|43m7 343m10 587m13
70a7*Target{9|43A12} 8|44m7 344m10 588m13
71r7*Value{5|41R9} 8|45m7 345m10 520r57 589m13
72r7*Data{48R9} 8|46m7 346m10 590m13
73a7*Proposer{9|43A12} 8|47m7 347m10 565r43 591m13
74i7*Confirmations{natural} 8|48m7 348m10 417m30 418r33 459r33 460m33 461r36
. 592m13
75e7*Status{57E9} 8|49m7 349m10 392r33 445r33 491r33 502m36 531m30 558r33
. 571m30 593m13 611r39 636r33
76m7*Created_At{41M12} 8|50m7 350m10 499r49 594m13
77m7*Executed_At{41M12} 8|51m7 351m10 532m30 595m13
78b7*Used{boolean} 8|52m7 77r65 352m10 583r65 596m13 610r30
85R9*Multisig_Config 89e14 91r30 271r31 8|34r24 647r31
86i7*Required_Sigs{natural} 92m7 8|149m20 170r27 236r44 305m20 511r34 640r58
87m7*Expiry_Period{41M12} 93m7 8|498r23 500r26 697m20
88r7*Daily_Limit{5|41R9} 94m7 8|519r34 522r54 679m20
91r4*Default_Config{85R9} 8|34r43
101E9*Multisig_Error 118e5 161r26 170r28 179r26 188r29 203r24 211r24 219r24
. 227r24 235r24 291r26 299r27 8|186r26 219r28 258r26 290r29 322r24 375r24
. 428r24 472r24 542r24 670r26 688r27
102n7*Error_None{101E9} 8|212r16 250r16 283r16 308r16 368r16 421r16 465r16
. 535r16 574r16 681r16 699r16
103n7*Error_Not_Owner{101E9} 8|192r19 225r19 231r19 264r19 270r19 295r19
. 329r19 382r19 435r19 481r19 548r19 675r19 693r19
104n7*Error_Not_Authorized{101E9} 8|567r19
105n7*Error_Already_Owner{101E9} 8|204r19 276r19
106n7*Error_Not_Enough_Owners{101E9} 8|238r19
107n7*Error_Too_Many_Owners{101E9} 8|198r19
108n7*Error_Tx_Not_Found{101E9} 8|388r19 441r19 487r19 554r19
109n7*Error_Already_Confirmed{101E9} 8|400r19
110n7*Error_Not_Confirmed{101E9} 8|453r19
111n7*Error_Already_Executed{101E9} 8|394r19 447r19 493r19 560r19
112n7*Error_Insufficient_Confirmations{101E9} 8|513r19
113n7*Error_Tx_Expired{101E9} 8|504r22
114n7*Error_Execution_Failed{101E9}
115n7*Error_Daily_Limit_Exceeded{101E9} 8|524r22
116n7*Error_Invalid_Threshold{101E9} 8|301r19
117n7*Error_Overflow{101E9} 8|336r19 407r19
124U14*Initialize 125>7 126>7 127>7 128<7 8|132b14 152l8 152t18
125a7 Owners{38A9} 8|133b7 145r30
126i7 Owner_Count{natural} 131r17 132r21 134r38 8|134b7 144r21 148r28
127i7 Required_Sigs{natural} 133r21 134r21 8|135b7 149r37
128b7 Success{boolean} 8|136b7 140m10 151m7
140V13*Is_Owner{boolean} 140>23 8|158b13 161l8 161t16 190s14 202s10 223s14
. 262s14 274s10 293s14 326s14 380s14 433s14 479s14 546s14 673s14 691s14
140a23 Account{9|43A12} 8|158b23 160r26
144V13*Owner_Count{natural} 155s25 8|163b13 166l8 166t19
148V13*Required_Confirmations{natural} 8|168b13 171l8 171t30
152V13*Get_Owner{9|43A12} 152>24 8|173b13 180l8 180t17
152i24 Index{natural} 155r17 8|173b24 175r10 176r31
157U14*Add_Owner 158>7 159>7 160<7 161<7 8|182b14 213l8 213t17
158a7 Caller{9|43A12} 8|183b7 190r24
159a7 New_Owner{9|43A12} 164r17 8|184b7 202r20 208r43
160b7 Success{boolean} 8|185b7 191m10 197m10 203m10 211m7
161e7 Error{101E9} 8|186b7 192m10 198m10 204m10 212m7
166U14*Remove_Owner 167>7 168>7 169<7 170<7 8|215b14 251l8 251t20
167a7 Caller{9|43A12} 8|216b7 223r24
168a7 Owner_Addr{9|43A12} 8|217b7 221r46
169b7 Success{boolean} 8|218b7 224m10 230m10 237m10 249m7
170e7 Error{101E9} 8|219b7 225m10 231m10 238m10 250m7
174U14*Replace_Owner 175>7 176>7 177>7 178<7 179<7 8|253b14 284l8 284t21
175a7 Caller{9|43A12} 8|254b7 262r24
176a7 Old_Owner{9|43A12} 8|255b7 260r46
177a7 New_Owner{9|43A12} 182r17 8|256b7 274r20 280r30
178b7 Success{boolean} 8|257b7 263m10 269m10 275m10 282m7
179e7 Error{101E9} 8|258b7 264m10 270m10 276m10 283m7
184U14*Change_Requirement 185>7 186>7 187<7 188<7 8|286b14 309l8 309t26
185a7 Caller{9|43A12} 8|287b7 293r24
186i7 New_Required{natural} 8|288b7 299r10 299r30 305r37
187b7 Success{boolean} 8|289b7 294m10 300m10 307m7
188e7 Error{101E9} 8|290b7 295m10 301m10 308m7
196U14*Submit_Transaction 197>7 198>7 199>7 200>7 201<7 202<7 203<7 8|315b14
. 369l8 369t26
197a7 Caller{9|43A12} 8|316b7 326r24 347r27 362r23
198a7 Target{9|43A12} 8|317b7 344r27
199r7 Value{5|41R9} 8|318b7 345r27
200r7 Data{48R9} 8|319b7 346r27
201i7 Tx_Id{35I12} 8|320b7 327m10 334m10 340m7 342r21 343r27 361r23
202b7 Success{boolean} 8|321b7 328m10 335m10 367m7
203e7 Error{101E9} 8|322b7 329m10 336m10 368m7
207U14*Confirm_Transaction 208>7 209>7 210<7 211<7 8|371b14 422l8 422t27
208a7 Caller{9|43A12} 8|372b7 380r24 398r36 413r20
209i7 Tx_Id{35I12} 8|373b7 377r60 398r29 412r20
210b7 Success{boolean} 8|374b7 381m10 387m10 393m10 399m10 406m10 420m7
211e7 Error{101E9} 8|375b7 382m10 388m10 394m10 400m10 407m10 421m7
215U14*Revoke_Confirmation 216>7 217>7 218<7 219<7 8|424b14 466l8 466t27
216a7 Caller{9|43A12} 8|425b7 431r68 433r24
217i7 Tx_Id{35I12} 8|426b7 430r60 431r61
218b7 Success{boolean} 8|427b7 434m10 440m10 446m10 452m10 464m7
219e7 Error{101E9} 8|428b7 435m10 441m10 447m10 453m10 465m7
223U14*Execute_Transaction 224>7 225>7 226<7 227<7 8|468b14 536l8 536t27
224a7 Caller{9|43A12} 8|469b7 479r24
225i7 Tx_Id{35I12} 8|470b7 474r56 510r40
226b7 Success{boolean} 8|471b7 480m10 486m10 492m10 503m13 512m10 523m13
. 534m7
227e7 Error{101E9} 8|472b7 481m10 487m10 493m10 504m13 513m10 524m13 535m7
231U14*Cancel_Transaction 232>7 233>7 234<7 235<7 8|538b14 575l8 575t26
232a7 Caller{9|43A12} 8|539b7 546r24 565r10
233i7 Tx_Id{35I12} 8|540b7 544r55
234b7 Success{boolean} 8|541b7 547m10 553m10 559m10 566m10 573m7
235e7 Error{101E9} 8|542b7 548m10 554m10 560m10 567m10 574m7
243V13*Get_Transaction{68R9} 243>30 8|581b13 599l8 599t23
243i30 Tx_Id{35I12} 8|581b30 583r10 583r58 584r31
247V13*Transaction_Count{natural} 8|601b13 604l8 604t25
251V13*Pending_Transaction_Count{natural} 8|606b13 617l8 617t33
255V13*Is_Confirmed{boolean} 255>27 255>51 8|619b13 622l8 622t20
255i27 Tx_Id{35I12} 8|619b27 621r33
255a51 Owner{9|43A12} 8|619b51 621r40
259V13*Confirmation_Count{natural} 259>33 8|624b13 627l8 627t26
259i33 Tx_Id{35I12} 8|624b33 626r35
263V13*Is_Executable{boolean} 263>28 8|629b13 641l8 641t21
263i28 Tx_Id{35I12} 8|629b28 630r55 640r35
271V13*Get_Config{85R9} 8|647b13 650l8 650t18
275V13*Daily_Spent{5|41R9} 8|652b13 655l8 655t19
279V13*Current_Time{41M12} 8|657b13 660l8 660t20
287U14*Set_Daily_Limit 288>7 289>7 290<7 291<7 8|666b14 682l8 682t23
288a7 Caller{9|43A12} 8|667b7 673r24
289r7 New_Limit{5|41R9} 8|668b7 679r35
290b7 Success{boolean} 8|669b7 674m10 680m7
291e7 Error{101E9} 8|670b7 675m10 681m7
295U14*Set_Expiry_Period 296>7 297>7 298<7 299<7 8|684b14 700l8 700t25
296a7 Caller{9|43A12} 8|685b7 691r24
297m7 New_Expiry{41M12} 8|686b7 697r37
298b7 Success{boolean} 8|687b7 692m10 698m7
299e7 Error{101E9} 8|688b7 693m10 699m7
X 8 khepri_multisig.adb
17A9 Owner_Array(9|43A12)<integer> 35r24
18A9 Tx_Array(7|68R9)<integer> 42r19
21R9 Confirm_Entry 25e14 28r59
22i7*Tx_Num{7|35I12} 56m7 87r40 111r40 361m13 412m10
23a7*Owner{9|43A12} 57m7 88r40 362m13 413m10
24b7*Used{boolean} 58m7 86r31 99r35 110r31 363m13 414m10 457m36
27N4 Max_Confirms 28r38
28A9 Confirm_Array(21R9)<integer> 55r20
34r4 Config_Store{7|85R9} 9r8 149m7 170r14 236r31 305m7 498r10 500r13 511r21
. 519r21 522r41 640r45 649r14 679m7 697m7
35a4 Owners_Store{17A9} 9r22 68r13 145m10 176r17 208m7 244m10 244r30 246m7
. 280m7
36i4 Owner_Count_Store{natural} 9r36 67r21 139r10 148m7 165r14 175r18 196r10
. 208r21 209m7 209r28 236r10 243r24 246r21 247m7 247r28 299r45
37i4 Tx_Counter{natural} 10r23 150m7 333r10 340r16 355m7 355r21 603r14
38m4 Time_Store{7|41M12} 10r35 122r10 124r22 350r27 499r13 532r45 659r14
39r4 Daily_Spent_Store{5|41R9} 10r47 123m10 520r15 527m10 654r14
40m4 Last_Day{7|41M12} 10r66 122r24 124m10
42a4 Transactions{18A9} 9r55 77r44 342m7 392r10 417m7 418r10 445r10 459r10
. 460m10 461r13 491r10 499r26 502m13 520r34 531m7 532m7 558r10 565r20 571m7
. 583r44 584r17 609r16 610r13 611r22 636r10
55a4 Confirmations{28A9} 10r8 85r16 86r13 87r22 88r22 98r16 99r17 109r16
. 110r13 111r22 360m10 411m7 457m7
65V13 Find_Owner{natural} 65b13 65>25 73l8 73t18 160s14 221s34 260s34
65a25 Owner{9|43A12} 68r32
67i11 I{integer} 68r27 69r20
75V13 Find_Transaction{natural} 75b13 75>31 81l8 81t24 377s42 430s42 474s38
. 544s37 630s37
75i31 Tx_Id{7|35I12} 77r10 77r58 78r17
83V13 Find_Confirmation{natural} 83b13 83>32 83>56 94l8 94t25 398s10 431s42
. 621s14
83i32 Tx_Id{7|35I12} 87r49
83a56 Owner{9|43A12} 88r48
85i11 I{integer} 86r28 87r37 88r37 90r20
96V13 Find_Empty_Confirmation{natural} 96b13 104l8 104t31 358s23 404s23
98i11 I{integer} 99r32 100r20
106V13 Count_Confirmations{natural} 106b13 106>34 117l8 117t27 510s19 626s14
. 640s14
106i34 Tx_Id{7|35I12} 111r49
107i7 Count{natural} 113m13 113r22 116r14
109i11 I{integer} 110r28 111r37
119U14 Reset_Daily_Limit 119b14 126l8 126t25 518s7
120m7 Day_Seconds{7|41M12} 122r35
144i11 I{integer} 145r24 145r38
221i7 Slot{natural} 229r10 243r16
243i11 I{integer} 244r24 244r44
260i7 Slot{natural} 268r10 280r21
324i7 Confirm_Slot{natural} 358m7 359r10 360r25
377i7 Tx_Slot{natural} 386r10 392r24 417r21 418r24
378i7 Confirm_Slot{natural} 404m7 405r10 411r22
430i7 Tx_Slot{natural} 439r10 445r24 459r24 460r24 461r27
431i7 Confirm_Slot{natural} 451r10 457r22
474i7 Tx_Slot{natural} 485r10 491r24 499r40 502r27 520r48 531r21 532r21
475i7 Confirms{natural} 510m7 511r10
476b7 Overflow{boolean} 521m26 522r13
477r7 New_Spent{5|41R9} 521m15 522r67 527r31
544i7 Tx_Slot{natural} 552r10 558r24 565r34 571r21
607i7 Count{natural} 613m13 613r22 616r14
609i11 I{integer} 610r27 611r36
630i7 Tx_Slot{natural} 632r10 636r24
X 9 khepri_types.ads
25K9*Khepri_Types 7|12w6 12r27 9|345e17
43A12*Address{5|70A9}<integer> 7|24r28 38r63 70r25 73r25 140r33 152r48 158r26
. 159r26 167r28 168r28 175r26 176r26 177r26 185r29 197r24 198r24 208r24 216r24
. 224r24 232r24 255r59 288r26 296r27 8|17r55 23r17 65r33 83r64 158r33 173r48
. 183r26 184r26 216r28 217r28 254r26 255r26 256r26 287r29 316r24 317r24 372r24
. 425r24 469r24 539r24 619r59 667r26 685r27
46a4*Null_Address{43A12} 7|24r39

