V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_mpt%b		khepri_mpt.adb		7d47ca03 OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U khepri_mpt%s		khepri_mpt.ads		3df14bc4 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_mpt_types%s	khepri_mpt_types.adb	khepri_mpt_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_mpt.ads	20251211160753 091cb1b9 khepri_mpt%s
D khepri_mpt.adb	20251211195234 63feca1d khepri_mpt%b
D khepri_mpt_types.ads	20251207191105 f5c1a441 khepri_mpt_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [create_trie khepri_mpt 72 14 none]
G c Z s b [load_trie khepri_mpt 79 14 none]
G c Z s b [destroy_trie khepri_mpt 87 14 none]
G c Z s b [put khepri_mpt 97 14 none]
G c Z s b [get khepri_mpt 109 14 none]
G c Z s b [delete khepri_mpt 120 14 none]
G c Z s b [contains khepri_mpt 130 13 none]
G c Z s b [root_hash khepri_mpt 143 13 none]
G c Z s b [is_empty khepri_mpt 148 13 none]
G c Z s b [node_count khepri_mpt 153 13 none]
G c Z s b [generate_proof khepri_mpt 162 14 none]
G c Z s b [verify_proof khepri_mpt 173 14 none]
G c Z s b [create_snapshot khepri_mpt 186 14 none]
G c Z s b [restore_snapshot khepri_mpt 194 14 none]
G c Z s b [discard_snapshot khepri_mpt 203 14 none]
G c Z s b [encode_node khepri_mpt 214 14 none]
G c Z s b [decode_node khepri_mpt 224 14 none]
G c Z s b [keccak_256 khepri_mpt 237 13 none]
G c Z s b [hash_node khepri_mpt 241 13 none]
G c Z s b [begin_iteration khepri_mpt 252 14 none]
G c Z s b [next khepri_mpt 259 14 none]
G c Z s s [path_entryIP khepri_mpt 273 9 none]
G c Z s s [Tpath_stackBIP khepri_mpt 278 4 none]
G c Z s s [iteratorIP khepri_mpt 280 9 none]
G c Z b b [trie_entryIP khepri_mpt 28 9 none]
G c Z b b [Ttrie_arrayBIP khepri_mpt 34 4 none]
G c Z b b [node_entryIP khepri_mpt 19 9 none]
G c Z b b [Tnode_arrayBIP khepri_mpt 25 4 none]
G c Z b b [snapshot_entryIP khepri_mpt 38 9 none]
G c Z b b [Tsnapshot_arrayBIP khepri_mpt 44 4 none]
G c Z b b [find_empty_node khepri_mpt 71 13 none]
G c Z b b [find_empty_trie khepri_mpt 81 13 none]
G c Z b b [find_empty_snapshot khepri_mpt 91 13 none]
G c Z b b [allocate_node khepri_mpt 102 14 none]
G c Z b b [free_node khepri_mpt 122 14 none]
G c Z b b [node_value_to_bytes khepri_mpt 134 13 none]
G c Z b b [encode_length khepri_mpt 182 14 none]
G c Z b b [encode_string khepri_mpt 215 14 none]
G c Z b b [make_leaf khepri_mpt 557 13 none]
G c Z b b [make_branch khepri_mpt 574 13 none]
G c Z b b [make_extension khepri_mpt 582 13 none]
G c Z b b [insert_into_node khepri_mpt 597 14 none]
G c Z b b [branch_child_count khepri_mpt 1015 13 none]
G c Z b b [find_single_child khepri_mpt 1027 13 none]
G c Z b b [delete_from_node khepri_mpt 1038 14 none]
G r c none [put khepri_mpt 97 14 none] [bytes_to_nibbles khepri_mpt_types 179 13 none]
G r c none [put khepri_mpt 97 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [put khepri_mpt 97 14 none] [common_prefix_length khepri_mpt_types 193 13 none]
G r c none [put khepri_mpt 97 14 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [get khepri_mpt 109 14 none] [bytes_to_nibbles khepri_mpt_types 179 13 none]
G r c none [get khepri_mpt 109 14 none] [keys_equal khepri_mpt_types 189 13 none]
G r c none [get khepri_mpt 109 14 none] [is_prefix khepri_mpt_types 197 13 none]
G r c none [get khepri_mpt 109 14 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [delete khepri_mpt 120 14 none] [bytes_to_nibbles khepri_mpt_types 179 13 none]
G r c none [delete khepri_mpt 120 14 none] [keys_equal khepri_mpt_types 189 13 none]
G r c none [delete khepri_mpt 120 14 none] [is_prefix khepri_mpt_types 197 13 none]
G r c none [delete khepri_mpt 120 14 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [delete khepri_mpt 120 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [contains khepri_mpt 130 13 none] [bytes_to_nibbles khepri_mpt_types 179 13 none]
G r c none [contains khepri_mpt 130 13 none] [keys_equal khepri_mpt_types 189 13 none]
G r c none [contains khepri_mpt 130 13 none] [is_prefix khepri_mpt_types 197 13 none]
G r c none [contains khepri_mpt 130 13 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [root_hash khepri_mpt 143 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [generate_proof khepri_mpt 162 14 none] [bytes_to_nibbles khepri_mpt_types 179 13 none]
G r c none [generate_proof khepri_mpt 162 14 none] [keys_equal khepri_mpt_types 189 13 none]
G r c none [generate_proof khepri_mpt 162 14 none] [is_prefix khepri_mpt_types 197 13 none]
G r c none [generate_proof khepri_mpt 162 14 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [verify_proof khepri_mpt 173 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [keccak_256 khepri_mpt 237 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [hash_node khepri_mpt 241 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [make_leaf khepri_mpt 557 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [make_extension khepri_mpt 582 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [insert_into_node khepri_mpt 597 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [insert_into_node khepri_mpt 597 14 none] [common_prefix_length khepri_mpt_types 193 13 none]
G r c none [insert_into_node khepri_mpt 597 14 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [delete_from_node khepri_mpt 1038 14 none] [keys_equal khepri_mpt_types 189 13 none]
G r c none [delete_from_node khepri_mpt 1038 14 none] [is_prefix khepri_mpt_types 197 13 none]
G r c none [delete_from_node khepri_mpt 1038 14 none] [remove_prefix khepri_mpt_types 201 13 none]
G r c none [delete_from_node khepri_mpt 1038 14 none] [keccak_256 anubis_sha3 176 14 none]
X 4 aegis_vm_types.ads
21K9*Aegis_VM_Types 280e19 9|36w6 36r30
32A9*Byte_Array(31M12)<integer> 9|99r24 100r24 111r24 122r24 132r14 164r24
. 216r24 225r24 237r32 10|137r13 144r19 161r32 185r23 216r23 217r23 249r17
. 267r24 287r27 326r27 357r34 370r31 376r37 417r24 559r20 600r28 864r24 865r24
. 922r24 1162r24 1215r14 1281r24 1289r24 1429r24
X 6 anubis_sha3.ads
33K9*Anubis_SHA3 298e16 10|7w6 163r16 171r7
44A12*SHA3_256_Digest{7|14A9}<integer> 10|163r28
176U14*Keccak_256 10|171s19
X 7 anubis_types.ads
5K9*Anubis_Types 40e17 10|6w6 165r17 168r25
13M12*Byte{8|70M9} 10|168r38
14A9*Byte_Array(13M12)<integer> 10|165r30
X 8 interfac.ads
38K9*Interfaces 233e15 9|35w6 35r30
70M9*Unsigned_8 10|184r23 190r50 194r45 198r45 200r45 205r45 207r45 209r45
. 228r13 289r28 296r45 297r27 301r41 305r45 306r27 328r28 335r45 336r27 340r41
. 344r45 345r27 395r52
73M9*Unsigned_16 10|199r13
81M9*Unsigned_32 10|201r13 206r13 208r13 210r13
121V13*Shift_Right{73M9} 10|198s57
146V13*Shift_Right{81M9} 10|205s57 207s57
X 9 khepri_mpt.ads
39K9*Khepri_MPT 273E9 288l5 288e15 10|9b14 34r30 39r18 1740l5 1740t15
41@23*Trie_State 42r19 76r28 84r28 90r28 104r28 116r17 126r28 134r17 144r17
. 149r17 154r17 169r17 191r28 200r28 207r28 256r17 265r17 10|11r22
51N4*Max_Nodes 10|25r35 109r46 124r16 617r25 948r27 1051r25 1241r34 1320r27
. 1613r34 1648r28
54N4*RLP_Short_String 10|227r41 280r38 359r35 379r52 389r49 433r58 1238r35
. 1440r34
55N4*RLP_Long_String 10|236r38
56N4*RLP_Short_List 10|312r32 351r32 395r35 440r33 448r59
57N4*RLP_Long_List 10|398r47 447r38 454r44
64I9*Trie_ID<integer> 65r25 73r21 81r24 88r17 98r24 110r24 121r24 131r14
. 143r31 148r30 153r32 163r24 187r28 195r28 204r28 253r21 281r19 10|34r41
. 39r29 81r36 83r16 488r21 491r27 515r24 518r27 542r38 863r24 921r24 1161r24
. 1214r14 1230r31 1255r30 1267r32 1280r24 1527r28 1552r28 1578r28 1595r21
65i4*Null_Trie{64I9} 10|84r18 88r14 493r21 494r18 522r21 523r18 544r18 878r17
. 934r17 1173r17 1232r17 1257r17 1269r17 1303r17 1534r17 1611r18
72U14*Create_Trie 73<7 74<7 10|487b14 507l8 507t19
73i7 Trie{64I9} 10|488b7 494m10 505m7
74b7 Success{boolean} 10|489b7 495m10 506m7
79U14*Load_Trie 80>7 81<7 82<7 10|513b14 536l8 536t17
80a7 Root{11|61A9} 10|514b7
81i7 Trie{64I9} 10|515b7 523m10 534m7
82b7 Success{boolean} 10|516b7 524m10 535m7
87U14*Destroy_Trie 88>7 10|542b14 550l8 550t20
88i7 Trie{64I9} 10|542b28 544r10 544r44 546r17 547r17 548r17
97U14*Put 98>7 99>7 100>7 101<7 102<7 10|862b14 914l8 914t11
98i7 Trie{64I9} 10|863b7 878r10 878r46 887r17 894r17 895r17 902r32 911r17
. 912r17 912r39
99a7 Key{4|32A9} 105r17 10|864b7 884r43 884r48
100a7 Value{4|32A9} 106r21 10|865b7 888r49 904r25
101b7 Success{boolean} 10|866b7 875m7 896m10 906m25 910r10
102e7 Error{11|163E9} 10|867b7 876m7 879m10 891m13 907m25
109U14*Get 110>7 111>7 112<7 113<7 114<7 10|920b14 1008l8 1008t11 1222s7
110i7 Trie{64I9} 10|921b7 934r10 934r46 939r17 945r29
111a7 Key{4|32A9} 117r17 10|922b7 944r43 944r48
112r7 Value{11|92R9} 10|923b7 930m7 959m22 982m25
113b7 Found{boolean} 10|924b7 931m7 960m22 983m25
114e7 Error{11|163E9} 10|925b7 932m7 935m10 940m10 954m19 963m22 974m22 985m25
. 995m28 1007m7
120U14*Delete 121>7 122>7 123<7 124<7 10|1160b14 1207l8 1207t14
121i7 Trie{64I9} 10|1161b7 1173r10 1173r46 1178r17 1188r32 1198r20 1200r20
. 1202r20 1203r20 1203r42
122a7 Key{4|32A9} 127r17 10|1162b7 1184r43 1184r48
123b7 Success{boolean} 10|1163b7 1170m7 1205m10
124e7 Error{11|163E9} 10|1164b7 1171m7 1174m10 1179m10 1192m25
130V13*Contains{boolean} 131>7 132>7 10|1213b13 1224l8 1224t16
131i7 Trie{64I9} 10|1214b7 1222r12
132a7 Key{4|32A9} 136r17 10|1215b7 1222r18
143V13*Root_Hash{11|61A9} 143>24 10|1230b13 1249l8 1249t17
143i24 Trie{64I9} 10|1230b24 1232r10 1232r46 1236r17 1241r17 1242r29 1243r29
. 1245r36
148V13*Is_Empty{boolean} 148>23 10|1255b13 1261l8 1261t16 1599s41
148i23 Trie{64I9} 10|1255b23 1257r10 1257r46 1260r21
153V13*Node_Count{natural} 153>25 10|1267b13 1273l8 1273t18
153i25 Trie{64I9} 10|1267b25 1269r10 1269r46 1272r21
162U14*Generate_Proof 163>7 164>7 165<7 166<7 167<7 10|1279b14 1415l8 1415t22
163i7 Trie{64I9} 10|1280b7 1303r10 1303r46 1309r17 1317r29
164a7 Key{4|32A9} 170r17 10|1281b7 1296r38 1296r43 1316r43 1316r48
165r7 Proof{11|151R9} 10|1282b7 1293m7 1310m10 1311m10 1336m16 1338m13 1344m19
. 1345m19 1352m22 1353m22 1355m22 1357m19 1371m22 1372m22 1381m25 1382m25
. 1384m25 1386m22 1398m28 1399m28 1413m7
166b7 Success{boolean} 10|1283b7 1300m7 1312m10 1346m19 1358m19 1373m22 1387m22
. 1400m28 1414m7
167e7 Error{11|163E9} 10|1284b7 1301m7 1304m10 1330m16
173U14*Verify_Proof 174>7 175>7 176<7 177<7 10|1421b14 1520l8 1520t20
174a7 Root{11|61A9} 10|1422b7 1442r16 1467r27 1479r24 1500r33
175r7 Proof{11|151R9} 10|1423b7 1436r10 1453r19 1461r27 1481r21 1482r22 1492r30
176b7 Valid{boolean} 10|1424b7 1432m7 1443m16 1519m7
177e7 Error{11|163E9} 10|1425b7 1433m7 1445m16 1455m10 1468m10 1486m13 1501m16
186U14*Create_Snapshot 187>7 188<7 189<7 10|1526b14 1549l8 1549t23
187i7 Trie{64I9} 10|1527b7 1534r10 1534r46 1542r22 1543r29
188i7 Snapshot_ID{natural} 10|1528b7 1536m10 1547m7
189b7 Success{boolean} 10|1529b7 1537m10 1548m7
194U14*Restore_Snapshot 195>7 196>7 197<7 198<7 10|1551b14 1575l8 1575t24
195i7 Trie{64I9} 10|1552b7 1568r51 1573r14
196i7 Snapshot_ID{natural} 10|1553b7 1561r10 1562r30 1568r26 1573r48
197b7 Success{boolean} 10|1554b7 1558m7 1574m7
198e7 Error{11|163E9} 10|1555b7 1559m7 1564m10 1569m10
203U14*Discard_Snapshot 204>7 205>7 10|1577b14 1588l8 1588t24
204i7 Trie{64I9} 10|1578b7 1584r50
205i7 Snapshot_ID{natural} 10|1579b7 1582r10 1583r26 1584r26 1586r26
214U14*Encode_Node 215>7 216<7 217<7 218<7 10|253s7 265b14 410l8 410t19 1328s13
215r7 Node{11|117R9} 10|266b7 277r12 291r19 295r34 296r57 297r39 301r53 304r35
. 305r57 306r39 316r52 317r19 330r19 334r34 335r57 336r39 340r53 343r35 344r57
. 345r39 356r19 357r46 375r22 376r49 385r19 386r55 387r22
216a7 Output{4|32A9} 221r17 10|267b7 273m7 280m13 280r21 312m16 315m61 317m39
. 351m16 354m61 357m71 359m19 395m19 398m62 403m19
217i7 Length{natural} 10|268b7 274m7 281m13 319m16 363m16 407m16
218b7 Success{boolean} 10|269b7 275m7
224U14*Decode_Node 225>7 226<7 227<7 228<7 10|416b14 481l8 481t19
225a7 Input{4|32A9} 10|417b7 427r10 433r10 433r36 433r43 440r10 440r17 447r16
. 447r23 448r37 448r44 454r22 454r29 459r34 459r41
226r7 Node{11|117R9} 10|418b7 423m7 434m10 470m16 473m16
227b7 Success{boolean} 10|419b7 424m7 435m10 476m13
228e7 Error{11|163E9} 10|420b7 425m7 428m10 479m10
237V13*Keccak_256{11|61A9} 237>25 10|161b13 176l8 176t18 258s14 1238s17 1440s16
. 1465s24 1496s27
237a25 Data{4|32A9} 10|161b25 165r42 167r16 168r44
241V13*Hash_Node{11|61A9} 241>24 10|248b13 259l8 259t17 569s29 591s29 646s42
. 668s48 704s45 800s45 822s41 843s50 1111s50 1115s50 1144s53 1147s53
241r24 Node{11|117R9} 10|248b24 253r20
249R9*Iterator 254r21 260r24 280c9 286e14 10|1596r21 1622r24
252U14*Begin_Iteration 253>7 254<7 10|1594b14 1619l8 1619t23
253i7 Trie{64I9} 10|1595b7 1599r51 1602r23 1611r10 1612r17 1613r17 1615r44
254r7 Iter{249R9} 10|1596b7 1601m7 1610r14 1615m10 1616m10 1617m10
259U14*Next 260=7 261<7 262<7 263<7 10|1621b14 1738l8 1738t12
260r7 Iter{249R9} 10|1622b7 1635r10 1635r28 1637m10 1642r13 1642r32 1644r45
. 1646r25 1650m16 1650r30 1657m22 1657r36 1662r29 1674m22 1674r36 1680r28
. 1681m28 1681r47 1682m28 1682r51 1686m22 1686r36 1690r59 1695r35 1699m28
. 1710r40 1711m40 1711r59 1712m40 1712r63 1716m37 1724m34 1724r48 1735m10
261r7 Key{11|45R9} 10|1623b7 1631m7 1662m22 1665r28 1666m28 1666r38 1667m28
. 1667r42 1695m28
262r7 Value{11|92R9} 10|1624b7 1632m7 1670m22 1696m28
263b7 Done{boolean} 10|1625b7 1633m7 1636m10 1736m10
273R9 Path_Entry 276e14 278r58
274i7*Node_Idx{natural} 10|1603m35 1615m25 1646r48
275i7*Child{natural} 10|1603m50 1616m25 1690r82 1699m51 1716m60
278A9 Path_Stack(273R9)<integer> 282r19
281i7*Trie{64I9} 10|1602m10
282a7*Stack{278A9} 10|1603m10 1615m15 1616m15 1646r30 1690r64 1699m33 1716m42
283i7*Depth{natural} 10|1604m10 1617m15 1635r33 1642r18 1642r37 1644r50 1650m21
. 1650r35 1657m27 1657r41 1674m27 1674r41 1686m27 1686r41 1724m39 1724r53
284r7*Current{11|45R9} 10|1605m10 1662r34 1680r33 1681m33 1681r52 1682m33
. 1682r56 1695r40 1710r45 1711m45 1711r64 1712m45 1712r68
285b7*Exhausted{boolean} 10|1606m10 1610r19 1635r15 1637m15 1735m15
X 10 khepri_mpt.adb
19R9 Node_Entry 22e14 25r53
20r7*Node{11|117R9} 57m7 116m29 126m27 622r43 647m41 823m41 844m50 950r69
. 1056r43 1112m50 1116m50 1145m53 1148m53 1243r45 1245r52 1325r69 1652r46
21b7*Used{boolean} 58m7 74r32 116m43 125m27 617r72 948r71 1051r72 1242r45
. 1321r38 1648r72
25A9 Node_Array(19R9)<integer> 56r17
28R9 Trie_Entry 32e14 34r53
29i7*Root_Idx{natural} 51m7 500m10 529m10 547m23 887r23 894m23 902r38 911m23
. 939r23 945r35 1178r23 1188r38 1198m26 1200m26 1236r23 1241r23 1242r35 1243r35
. 1245r42 1260r27 1309r23 1317r35 1543r35 1573m20 1613r23 1615r50
30i7*Count{natural} 52m7 501m10 530m10 548m23 895m23 912m23 912r45 1202r26
. 1203m26 1203r48 1272r27
31b7*Used{boolean} 53m7 84r51 502m10 531m10 544r50 546m23 878r52 934r52 1173r52
. 1232r52 1257r52 1269r52 1303r52 1534r52 1612r23
34A9 Trie_Array(28R9)<9|64I9> 50r12
37N4 Max_Snapshots 44r39 1561r25 1582r24
38R9 Snapshot_Entry 42e14 44r61
39i7*Trie_Ref{9|64I9} 62m7 1542m10 1568r39 1584r39
40i7*Root_Idx{natural} 63m7 1543m10 1573r61
41b7*Used{boolean} 64m7 94r36 1544m10 1562r43 1583r39 1586m39
44A9 Snapshot_Array(38R9)<integer> 61r21
50a4 Tries{34A9} 11r37 84r41 499m7 528m7 544r37 546m10 547m10 548m10 878r39
. 887r10 894m10 895m10 902r25 911m10 912m10 912r32 934r39 939r10 945r22 1173r39
. 1178r10 1188r25 1198m13 1200m13 1202r13 1203m13 1203r35 1232r39 1236r10
. 1241r10 1242r22 1243r22 1245r29 1257r39 1260r14 1269r39 1272r14 1303r39
. 1309r10 1317r22 1534r39 1543r22 1573m7 1612r10 1613r10 1615r37
56a4 Node_Store{25A9} 11r44 73r16 74r17 115r30 116m7 125m10 126m10 617r47
. 622r18 647m16 823m16 844m25 948r46 950r44 1051r47 1056r18 1112m25 1116m25
. 1145m28 1148m28 1242r10 1243r10 1245r17 1321r13 1325r44 1648r50 1652r24
61a4 Snapshot_Store{44A9} 11r56 93r16 94r17 1541m7 1562r14 1568r10 1573r32
. 1583r10 1584r10 1586m10
71V13 Find_Empty_Node{natural} 71b13 79l8 79t23 107s34
73i11 I{integer} 74r29 75r20
81V13 Find_Empty_Trie{9|64I9} 81b13 89l8 89t23 491s38 518s38
83i11 I{9|64I9} 84r13 84r48 85r20
91V13 Find_Empty_Snapshot{natural} 91b13 99l8 99t27 1531s34
93i11 I{integer} 94r33 95r20
102U14 Allocate_Node 102b14 103>7 104<7 105<7 119l8 119t21 628s13 670s22
. 689s22 716s22 724s22 733s19 765s25 785s22 802s16 837s25 889s10
103r7 Node{11|117R9} 116r37
104i7 Idx{natural} 110m10 117m7
105b7 Success{boolean} 111m10 118m7
107i7 Slot{natural} 109r10 109r38 115r22 116r19 117r14
122U14 Free_Node 122b14 122>25 128l8 128t17 633s13 723s22 732s19 801s16 1065s16
. 1106s25 1139s28
122i25 Idx{natural} 124r10 125r22 126r22
134V13 Node_Value_To_Bytes{4|32A9} 134b13 135>7 136>7 155l8 155t27 316s31
. 386s34
135a7 NV{11|90A9} 148r41 149r21 150r30
136i7 Len{natural} 140r10 144r36 146r24 147r46
144a10 Result{4|32A9} 150m16 153r17
146i14 I{integer} 147r36 148r36 149r16 150r24 150r34
162a7 Result{11|61A9} 173m10 175r14
163a7 Digest{6|44A12} 171m40 173r24
165a7 Message{7|14A9} 168m10 171r31
167i11 I{integer} 168r19 168r50
172i11 I{11|60I12} 173r18 173r32
182U14 Encode_Length 182b14 183>7 184>7 185=7 186=7 213l8 213t21 236s10 398s19
183i7 Len{natural} 189r10 190r62 192r13 194r57 196r13 199r26 201r26 206r26
. 208r26 210r26
184m7 Offset{8|70M9} 190r41 193r41 197r41 204r41
185a7 Output{4|32A9} 190m10 190r18 193m10 193r18 194m10 194r18 197m10 197r18
. 198m10 198r18 200m10 200r18 204m10 204r18 205m10 205r18 207m10 207r18 209m10
. 209r18
186i7 Pos{natural} 190r33 191m10 191r17 193r33 194r33 195m10 195r17 197r33
. 198r33 200r33 202m10 202r17 204r33 205r33 207r33 209r33 211m10 211r17
215U14 Encode_String 215b14 216>7 217=7 218=7 242l8 242t21 315s16 316s16
. 354s16 357s19 376s22 386s19
216a7 Data{4|32A9} 221r10 221r35 221r41 223r41 223r47 225r13 228r25 230r19
. 231r44 236r25 237r19 238r44
217a7 Output{4|32A9} 223m10 223r18 227m10 227r18 231m13 231r21 236m55 238m13
. 238r21
218i7 Pos{natural} 223r33 224m10 224r17 227r33 229m10 229r17 231r36 232m13
. 232r20 236m63 238r36 239m13 239r20
230i14 I{integer} 231r50
237i14 I{integer} 238r50
249a7 Buffer{4|32A9} 253m26 258r26
250i7 Len{natural} 253m34 254r25 258r39
251b7 Success{boolean} 253m39 254r14
271i7 Pos{natural} 312r24 313m16 313r23 315m69 315r69 317m47 317r47 319r26
. 351r24 352m16 352r23 354m69 354r69 357m79 357r79 359r27 360m19 360r26 363r26
. 395r27 396m19 396r26 398m70 398r70 403r27 404m19 404r26 407r26
287a16 Path_Buf{4|32A9} 293m19 296m22 302m19 305m22 315r31
288i16 Path_Len{natural} 294m19 296r32 298m22 298r34 303m19 305r32 307m22
. 307r34 315r46
289m16 HP_Prefix{8|70M9} 292m19 293r35 301m19 302r35
295i23 I{integer} 296r72 297r54
304i23 I{integer} 305r72 306r54
326a16 Path_Buf{4|32A9} 332m19 335m22 341m19 344m22 354r31
327i16 Path_Len{natural} 333m19 335r32 337m22 337r34 342m19 344r32 346m22
. 346r34 354r46
328m16 HP_Prefix{8|70M9} 331m19 332r35 340m19 341r35
334i23 I{integer} 335r72 336r54
343i23 I{integer} 344r72 345r54
370a16 List_Content{4|32A9} 377m25 377r25 379m22 387m42 387r42 389m19 403r35
371i16 Content_Len{natural} 377m39 377r39 379r36 380m22 380r37 387m56 387r56
. 389r33 390m19 390r34 394r19 395r64 398r34 402r30
374i20 I{11|107I12} 375r37 376r64
402i20 I{integer} 403r49
443i13 List_Len{natural} 448m16 456m19 458m22 458r34 468r16
444i13 Start{natural} 449m16 461m19
445i13 Elements{natural}
453i19 Len_Bytes{natural} 457r33 461r32
457i23 I{integer} 459r55
491i7 New_Trie{9|64I9} 493r10 499r14 505r15
518i7 New_Trie{9|64I9} 522r10 528r14 534r15
557V13 Make_Leaf{11|117R9} 557b13 558>7 559>7 571l8 571t17 627s25 661s47
. 687s47 783s47 835s48 888s22
558r7 Key_Suffix{11|45R9} 564r19
559a7 Val{4|32A9} 565r41 567r34 567r39
561r7 Node{11|117R9} 563m7 564m7 565m7 566r21 567m10 569m7 569r40 570r14
566i11 I{integer} 567r28 567r51
574V13 Make_Branch{11|117R9} 574b13 579l8 579t19 653s31 754s31
575r7 Node{11|117R9} 577m7 578r14
582V13 Make_Extension{11|117R9} 582b13 583>7 584>7 593l8 593t22 722s34 763s48
583r7 Shared_Key{11|45R9} 589r19
584a7 Child_Hash{11|61A9} 590r37
586r7 Node{11|117R9} 588m7 589m7 590m7 591m7 591r40 592r14
597U14 Insert_Into_Node 597b14 598>7 599>7 600>7 601<7 602<7 603<7 856l8
. 856t24 901s7
598i7 Current_Idx{natural} 612r18 617r10 617r59 622r30 633r24 647r28 648r27
. 723r33 732r30 801r27 823r28 824r27 844r37 845r36 902r10
599r7 Key{11|45R9} 627r36 637r62 639r29 683r32 685r64 686r64 713r45 744r62
. 779r19 781r64 782r64 816r16 829r63 830r63 903r10
600a7 Val{4|32A9} 627r41 642r54 644r47 644r52 687r70 698r60 700r53 700r58
. 783r70 794r60 796r53 796r58 818r53 820r46 820r51 835r69 904r10
601i7 New_Idx{natural} 612m7 628m38 648m16 724m47 733m47 802m44 824m16 845m25
. 905r10
602b7 Success{boolean} 613m7 634m13 649m16 740m16 750m16 807m16 812m16 825m16
. 846m25 851m22 906r10
603e7 Error{11|163E9} 614m7 618m10 630m16 672m25 691m25 718m25 726m25 735m22
. 767m28 787m25 804m19 839m28 907r10
605r7 Current{11|117R9} 622m7 624r12 637r49 639r57 641r28 656r32 659r25 660r64
. 661r76 664r36 665r53 667r47 679r40 744r49 746r29 757r61 759r22 762r65 763r74
. 774r59 818m16 819r30 820m19 822m16 822r52 823r49 832r26 842m25 843m25 843r61
. 844r58
606i7 Common_Len{natural} 637m13 639r16 639r44 656r19 659r43 660r77 683r19
. 685r74 686r69 707r19 711r40 712r36 744m13 746r16 752r19
607r7 New_Node{11|117R9} 627m13 628r28 641m16 642m16 643r30 644m19 646m16
. 646r53 647r49 722m22 724r37
608r7 Branch_Node{11|117R9} 653m16 675m22 679m19 694m22 698m19 699r33 700m22
. 704m16 704r56 716r37 722r59 733r34 754m16 770m25 774m22 790m22 794m19 795r33
. 796m22 800m16 800r56 802r31
609i7 Child_Idx{natural} 670m47 689m47 716m50 765m49 785m47 837m50
610b7 Alloc_Ok{boolean} 628m47 629r20 670m58 671r29 689m58 690r29 716m61
. 717r29 724m56 725r29 733m56 734r26 765m60 766r32 785m58 786r29 802m53 803r23
. 837m61 838r32
643i20 I{integer} 644r41 644r64
658i22 Old_Nibble{natural} 675r44
660r22 Old_Suffix{11|45R9} 661r58
661r22 Old_Leaf{11|117R9} 665m25 667m22 668m22 668r59 670r37 675r68
664i26 I{integer} 665r47 665r74
685i22 New_Nibble{natural} 694r44
686r22 New_Suffix{11|45R9} 687r58
687r22 New_Leaf{11|117R9} 689r37 694r68
699i23 I{integer} 700r47 700r70
709r22 Ext_Key{11|45R9} 711m22 713m25 722r50
712i26 I{integer} 713r39 713r55
757i19 Ext_Nibble{natural} 770r47 774r44
762r25 Rest_Key{11|45R9} 763r64
763r25 New_Ext{11|117R9} 765r40 770r71
781i22 New_Nibble{natural} 790r44
782r22 New_Suffix{11|45R9} 783r58
783r22 New_Leaf{11|117R9} 785r37 790r68
795i23 I{integer} 796r47 796r70
819i20 I{integer} 820r40 820r63
829i19 Child_Nibble{natural} 832r44 842r43
830r19 Rest_Key{11|45R9} 835r59
835r25 New_Leaf{11|117R9} 837r40 842r69
869r7 Nibble_Key_Val{11|45R9} 884m7 888r33 903r25
870r7 New_Node{11|117R9} 888m10 889r25
871i7 Node_Idx{natural} 889m35 894r35
872i7 New_Root_Idx{natural} 905m25 911r35
873b7 Alloc_Success{boolean} 889m45 890r17
927r7 Nibble_Key_Val{11|45R9} 944m7 958r47 968r46 969m22 970r25 979r22 992r28
. 998m25 998r58
928i7 Current_Idx{natural} 945m7 948r13 948r58 950r56
950r13 Current{11|117R9} 952r18 958r34 959r31 968r33 970r41 981r25 982r34
. 994r32
991i25 Child_Idx{natural} 994r50
1015V13 Branch_Child_Count{natural} 1015b13 1015>33 1024l8 1024t26 1102s56
. 1135s59
1015r33 Node{11|117R9} 1019r13
1016i7 Count{natural} 1020m13 1020r22 1023r14
1018i11 I{11|107I12} 1019r28
1027V13 Find_Single_Child{natural} 1027b13 1027>32 1035l8 1035t25
1027r32 Node{11|117R9} 1030r13
1029i11 I{11|107I12} 1030r28 1031r20
1038U14 Delete_From_Node 1038b14 1039>7 1040>7 1041<7 1042<7 1043<7 1158l8
. 1158t24 1187s7
1039i7 Current_Idx{natural} 1047r18 1051r10 1051r59 1056r30 1065r27 1106r36
. 1112r37 1116r37 1139r39 1145r40 1148r40 1188r10
1040r7 Key{11|45R9} 1063r41 1073r40 1078r59 1094r16 1126r63 1189r10
1041i7 New_Idx{natural} 1047m7 1066m16 1107m25 1140m28 1190r10
1042b7 Deleted{boolean} 1048m7 1067m16 1119m19 1151m22 1191r10
1043e7 Error{11|163E9} 1049m7 1052m10 1060m13 1069m16 1082m22 1086m22 1090m16
. 1121m19 1153m22 1192r10
1045r7 Current{11|117R9} 1056m7 1058r12 1063r28 1073r27 1078r64 1096r19 1097m19
. 1098m19 1102r76 1111m25 1111r61 1112r58 1115m25 1115r61 1116r58 1128r22
. 1131m22 1135r79 1137r48 1141r51 1144m28 1144r64 1145r61 1147m28 1147r64
. 1148r61
1078r19 Rest_Key{11|45R9} 1080r22
1102i22 Child_Count{natural} 1104r25 1108r28
1126i19 Child_Nibble{natural} 1128r40 1131r40
1135i25 Child_Count{natural} 1137r28 1141r31
1166r7 Nibble_Key_Val{11|45R9} 1184m7 1189r25
1167i7 New_Root_Idx{natural} 1190m25 1196r13 1200r38
1168b7 Deleted{boolean} 1191m25 1195r10
1218r7 Value{11|92R9} 1222m23
1219b7 Found{boolean} 1222m30 1223r14
1220e7 Error{11|163E9} 1222m37
1286r7 Nibble_Key_Val{11|45R9} 1316m7 1351r47 1363r46 1364m22 1365r25 1378r22
. 1393r28 1403m25 1403r58
1287i7 Current_Idx{natural} 1317m7 1320r13 1321r25 1325r56
1288i7 Depth{natural} 1322r13 1336r29 1338r26 1339m13 1339r22 1344r34 1357r34
. 1371r37 1386r37 1398r43 1413r22
1289a7 Enc_Buffer{4|32A9} 1328m35 1336r48
1290i7 Enc_Len{natural} 1328m47 1335r27 1338r43
1291b7 Enc_Success{boolean} 1328m56 1329r20
1325r13 Current{11|117R9} 1328r26 1341r18 1351r34 1352r37 1363r33 1365r41
. 1380r25 1381r40 1396r32
1335i17 I{integer} 1336r42 1336r60
1392m25 Child_Nibble{11|38M12} 1394r66
1394i25 Child_Idx{natural} 1396r50
1427a7 Computed_Hash{11|61A9} 1465m7 1467r10 1496m10 1500r16 1504r30 1509r30
1428a7 Expected_Hash{11|61A9} 1479m7 1504m13 1509m13
1429a7 Node_Data{4|32A9} 1461m10 1465r36 1492m13 1496r39
1430i7 Node_Len{natural} 1453m7 1454r10 1454r26 1460r21 1465r52 1482m10 1484r13
. 1491r24 1496r55
1439a13 Empty_Root{11|61A9} 1442r23
1460i11 I{integer} 1461r21 1461r49
1481i11 I{integer} 1482r35 1492r43 1498r13
1491i14 J{integer} 1492r24 1492r52
1531i7 Slot{natural} 1533r10 1541r23 1547r22
1599b7 Empty_Check{boolean} 1606r23
1627r7 Node{11|117R9} 1652m16 1654r21 1664r36 1666r53 1670r31 1679r36 1681r71
. 1693r48 1696r37 1708r37
1628i7 Node_Idx{natural} 1646m13 1648r16 1648r62 1652r36
1629b7 Found{boolean} 1642r69 1671m22 1697m28 1734r14
1644i13 Stack_Top{natural} 1646r37 1690r71 1699r40 1716r49
1664i26 I{integer} 1666r68
1679i26 I{integer} 1681r86
1690i25 Start_Child{natural} 1693r28 1704r38 1704r59
1703i31 Child_Start{natural} 1707r40
1705b31 Found_Child{boolean} 1717m37 1722r38
1707i35 C{integer} 1708r52 1711r91 1716r69
X 11 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 9|37w6 37r30 11|211e21
23N4*Max_Key_Bytes 9|105r31 117r31 127r31 136r31 170r31 10|287r44 326r44
24N4*Max_Key_Nibbles 10|1665r41 1680r50 1710r62
28N4*Max_Value_Size 9|106r37 10|565r53 642r66 698r72 794r72 818r65
31N4*Max_Trie_Depth 9|278r35 10|1322r21 1642r46
38M12*Nibble{8|70M9} 10|1392r49 1711r83
42A9*Nibble_Path(38M12)<integer>
45R9*Nibble_Key 9|261r24 284r19 10|558r20 583r20 599r28 660r35 686r35 709r32
. 762r36 782r35 830r34 869r24 927r24 1040r28 1078r30 1166r24 1286r24 1623r24
. 11|48e14
46a7*Data{42A9} 10|296r66 297r48 301r62 305r66 306r48 335r66 336r48 340r62
. 344r66 345r48 659r37 685r68 713m33 713r49 757r73 781r68 829r67 992r43 1126r67
. 1393r43 1666m32 1666r62 1681m41 1681r80 1711m53
47i7*Length{natural} 10|291r28 295r43 304r44 330r28 334r43 343r44 639r33
. 639r69 656r44 683r36 711m30 746r41 759r34 779r23 816r20 970r53 979r37 1078r76
. 1080r31 1094r20 1365r53 1378r37 1664r45 1665r32 1666r42 1667m32 1667r46
. 1679r45 1680r41 1681r60 1682m41 1682r64 1710r53 1711r72 1712m53 1712r76
50r4*Empty_Nibble_Key{45R9} 10|709r46 1605r23 1631r14
60I12*Hash_Index{natural} 10|172r16
61A9*Hash_256(8|70M9)<integer> 9|80r24 143r47 174r24 237r51 241r48 10|161r51
. 162r16 248r48 514r24 584r20 1230r47 1422r24 1427r24 1428r24 1439r35
63a4*Empty_Hash{61A9} 10|255r17 1233r17 1248r14
67a7*Data{61A9} 10|357r64 376r67 569m21 590m29 591m21 646m34 668m40 675m60
. 675r82 694m60 694r82 704m37 722r76 763r95 770m63 770r84 790m60 790r82 800m37
. 822m33 842m61 842r83 843m42 1111m42 1115m42 1144m45 1147m45 1245r62
68b7*Valid{boolean} 10|356r37 375r40 569m47 590m49 591m47 646m64 668m70 675m88
. 694m88 704m70 770m90 790m88 800m70 822m62 832r58 842m89 843m71 994r61 1019r31
. 1030r31 1111m71 1115m71 1128r54 1131m54 1144m74 1147m74 1243r55 1396r61
. 1708r55
82n7*Node_Empty{81E9} 10|278r15 434r23 625r15 953r21 1059r15 1342r21 1655r24
83n7*Node_Leaf{81E9} 10|283r15 470r29 563r20 636r15 957r21 1062r15 1349r21
. 1659r24
84n7*Node_Extension{81E9} 10|322r15 588r20 743r15 967r21 1072r15 1361r21
. 1676r24
85n7*Node_Branch{81E9} 10|366r15 473r29 577r20 815r15 978r21 1093r15 1377r21
. 1688r24
90A9*Node_Value(8|70M9)<integer> 10|135r13
92R9*Value_Data 9|112r24 262r24 10|923r24 1218r15 1624r24 11|95e14
93a7*Bytes{90A9} 10|316r63 386r66 567m21 644m34 665m40 665r67 700m40 796m40
. 820m33 1098m33
94i7*Length{natural} 10|317r30 385r30 387r33 565m18 566r32 642m31 643r45
. 661r90 664r50 667m37 667r61 698m37 699r51 794m37 795r51 818m30 819r44 981r39
. 1096r33 1097m33 1137r62 1141r65 1380r39 1693r59
97r4*Empty_Value{92R9} 10|930r16 1297r20 1632r16
107I12*Child_Index{natural} 10|374r25 1018r16 1029r16
108A9*Child_Array(66R9)<integer>
117R9*MPT_Node 9|215r24 226r24 241r31 10|20r14 103r24 248r31 266r24 418r24
. 560r13 561r14 574r32 575r14 585r13 586r14 605r22 607r22 608r22 661r35 687r35
. 763r36 783r35 835r36 870r24 950r32 1015r40 1027r39 1045r17 1325r32 1627r19
. 11|123e14
118e7*Kind{81E9} 10|277r17 434m15 470m21 473m21 563m12 577m12 588m12 624r20
. 952r26 1058r20 1341r26 1654r26
119r7*Key{45R9} 10|291r24 295r39 296r62 297r44 301r58 304r40 305r62 306r44
. 330r24 334r39 335r62 336r44 340r58 343r40 344r62 345r44 564m12 589m12 637r57
. 639r65 656r40 659r33 660r72 744r57 746r37 757r69 759r30 762r73 958r42 968r41
. 970r49 1063r36 1073r35 1078r72 1351r42 1363r41 1365r49 1664r41 1666r58
. 1679r41 1681r76
120r7*Value{92R9} 10|316r57 317r24 385r24 386r60 387r27 565m12 566r26 567m15
. 642m25 643r39 644m28 661r84 664r44 665m34 665r61 667m31 667r55 679m31 679r48
. 698m31 699r45 700m34 794m31 795r45 796m34 818m24 819r38 820m27 959r39 981r33
. 982r42 1096r27 1097m27 1098m27 1137r56 1141r59 1352r45 1380r33 1381r48
. 1670r36 1693r53 1696r42
121a7*Children{108A9} 10|356r24 357r51 375r27 376r54 590m12 675m34 694m34
. 763r82 770m37 774m34 774r67 790m34 832r34 842m33 994r40 1019r18 1030r18
. 1128r30 1131m30 1396r40 1708r42
122r7*Hash{66R9} 10|569m12 591m12 646m25 668m31 675r77 694r77 704m28 722r71
. 770r79 790r77 800m28 822m24 842r78 843m33 1111m33 1115m33 1144m36 1147m36
. 1243r50 1245r57
125r4*Empty_Node{117R9} 10|57r15 126r35 423r15 561r26 575r26 586r26
138N4*Max_Proof_Node_Size 9|221r34 10|249r34 1289r41 1429r41 1454r37
140A9*Proof_Node_Data(8|70M9)<integer>
143a7*Data{140A9} 10|1294m32 1336m36 1461r43 1492r46
144i7*Length{natural} 10|1294m55 1338m33 1453r35 1482r38
149A9*Proof_Path(142R9)<integer>
151R9*Merkle_Proof 9|165r24 175r24 10|1282r24 1423r24 11|157e14
152a7*Nodes{149A9} 10|1294m10 1336m22 1338m19 1453r25 1461r33 1482r28 1492r36
153i7*Depth{natural} 10|1295m10 1310m16 1344m25 1357m25 1371m28 1386m28 1398m34
. 1413m13 1436r16 1481r27
154r7*Key{45R9} 10|1296m10
155r7*Value{92R9} 10|1297m10 1352m28 1381m31
156b7*Exists{boolean} 10|1298m10 1311m16 1345m25 1353m28 1355m28 1372m28
. 1382m31 1384m31 1399m34
163E9*MPT_Error 9|102r24 114r24 124r24 167r24 177r24 198r28 228r24 10|420r24
. 603r28 867r24 925r24 1043r28 1164r24 1220r15 1284r24 1425r24 1555r28 11|172e5
164n7*Error_None{163E9} 10|425r16 614r16 876r16 932r16 1049r16 1171r16 1301r16
. 1433r16 1559r16
165n7*Error_Key_Not_Found{163E9} 10|940r19 954r28 963r31 974r31 985r34 995r37
. 1007r16 1052r19 1060r22 1069r25 1082r31 1086r31 1090r25 1121r28 1153r31
. 1179r19
166n7*Error_Invalid_Node{163E9} 10|618r19 879r19 935r19 1174r19 1304r19 1330r25
. 1564r19 1569r19
167n7*Error_Invalid_Proof{163E9} 10|1445r25 1455r19 1468r19 1486r22 1501r25
169n7*Error_Trie_Full{163E9} 10|630r25 672r34 691r34 718r34 726r34 735r31
. 767r37 787r34 804r28 839r37 891r22
170n7*Error_Invalid_RLP{163E9} 10|428r19 479r19
179V13*Bytes_To_Nibbles{45R9} 10|884s25 944s25 1184s25 1296s20 1316s25
189V13*Keys_Equal{boolean} 10|958s22 1063s16 1351s22
193V13*Common_Prefix_Length{natural} 10|637s27 744s27
197V13*Is_Prefix{boolean} 10|968s22 1073s16 1363s22
201V13*Remove_Prefix{45R9} 10|660s49 686s49 762s50 782s49 830s48 969s40 998s43
. 1078s44 1364s40 1403s43

