V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_audit%b	khepri_audit.adb	17934e23 OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_audit%s	khepri_audit.ads	18a36b70 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_certification%s  khepri_certification.adb  khepri_certification.ali
W khepri_crypto%s	khepri_crypto.adb	khepri_crypto.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_audit.ads	20251207191107 163cc389 khepri_audit%s
D khepri_audit.adb	20251207191107 01af8daa khepri_audit%b
D khepri_certification.ads  20251207191107 853714ad khepri_certification%s
D khepri_crypto.ads	20251207191106 c09bc661 khepri_crypto%s
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [auditor_profileIP khepri_audit 54 9 none]
G c Z s b [generate_audit_package khepri_audit 205 14 none]
G c Z s b [serialize_package khepri_audit 214 14 none]
G c Z s b [parse_package khepri_audit 224 14 none]
G c Z s b [create_report khepri_audit 236 13 none]
G c Z s b [add_finding khepri_audit 243 14 none]
G c Z s b [set_verdict khepri_audit 251 14 none]
G c Z s b [sign_report khepri_audit 259 14 none]
G c Z s b [verify_report khepri_audit 267 13 none]
G c Z s b [report_hash khepri_audit 274 13 none]
G c Z s b [register_auditor khepri_audit 287 14 none]
G c Z s b [get_auditor khepri_audit 294 13 none]
G c Z s b [is_registered_auditor khepri_audit 300 13 none]
G c Z s b [can_audit khepri_audit 306 13 none]
G c Z s b [update_auditor_status khepri_audit 313 14 none]
G c Z s b [register_audit khepri_audit 340 14 none]
G c Z s b [get_contract_audit khepri_audit 348 13 none]
G c Z s b [has_valid_audit khepri_audit 354 13 none]
G c Z s b [file_dispute khepri_audit 386 14 none]
G c Z s b [resolve_dispute khepri_audit 396 14 none]
G c Z s b [get_dispute khepri_audit 405 13 none]
G c Z s b [meets_platinum_audit khepri_audit 415 13 none]
G c Z s b [get_platinum_status khepri_audit 421 13 none]
G c Z s s [audit_findingIP khepri_audit 115 9 none]
G c Z s s [Tfinding_arrayBIP khepri_audit 129 4 none]
G c Z s s [audit_reportIP khepri_audit 140 9 none]
G c Z s s [audit_packageIP khepri_audit 180 9 none]
G c Z s s [Tauditor_arrayBIP khepri_audit 284 4 none]
G c Z s s [registry_audit_entryIP khepri_audit 325 9 none]
G c Z s s [dispute_entryIP khepri_audit 372 9 none]
G c Z b b [Taudit_registry_storageBIP khepri_audit 271 4 none]
G c Z b b [Tdispute_storageBIP khepri_audit 344 4 none]
G r c none [can_audit khepri_audit 306 13 none] [from_natural khepri_types 67 13 none]
G r c none [can_audit khepri_audit 306 13 none] [less_than_or_equal aegis_u256 40 13 none]
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|4w6 4r26
31M12*Byte{6|70M9} 8|183r21
32A9*Byte_Array(31M12)<integer> 7|216r24 225r24 8|42r24 54r24
35M12*Word64{6|84M9} 7|68r26 69r26 148r26 149r26 150r26 199r26 200r26 330r26
. 380r25 381r25
56A9*Hash256(31M12)<integer> 7|142r26 144r26 154r26 185r26 188r26 191r26
. 192r26 193r26 201r26 274r56 327r26 373r25 375r25 378r25 387r30 389r30 397r28
. 406r20 8|179r56 180r16 360r30 362r30 389r28 407r20
70A9*Contract_Address(31M12)<integer>
X 6 interfac.ads
38K9*Interfaces 233e15 7|3w6 3r22
70M9*Unsigned_8
84M9*Unsigned_64
X 7 khepri_audit.ads
29K9*Khepri_Audit 426l5 426e17 8|3b14 455l5 455t17
38E9*Auditor_Status 43e5 62r26 315r32 8|253r32
39n7*Status_Active{38E9} 8|226r31 236r28
40n7*Status_Suspended{38E9}
41n7*Status_Revoked{38E9}
42n7*Status_Pending{38E9} 82r27
46E9*Auditor_Tier 51e5 63r26
47n7*Tier_1{46E9} 83r27 8|242r15
48n7*Tier_2{46E9} 8|243r15
49n7*Tier_3{46E9} 8|244r15
50n7*Tier_4{46E9} 8|245r15
54R9*Auditor_Profile 74e14 77r28 284r51 288r24 296r13 8|195r24 211r13 224r26
. 233r26
56a7*Address{11|43A12} 78m7 8|214r42 258r42
57a7*Public_Key{10|54A9} 79m7
58r7*Name{11|335R9} 80m7
59r7*Organization{11|335R9} 81m7
62e7*Status{38E9} 82m7 8|226r22 236r18 259m42
63e7*Tier{46E9} 83m7 8|241r20
66i7*Audits_Completed{natural} 84m7
67i7*Audits_Disputed{natural} 85m7
68m7*Registration_Time{5|35M12} 86m7
69m7*Last_Audit_Time{5|35M12} 87m7
72b7*Identity_Verified{boolean} 88m7
73b7*KYC_Complete{boolean} 89m7
77r4*Null_Auditor{54R9} 8|191r43 218r14
97E9*Finding_Severity 103e5 117r21
98n7*Finding_Info{97E9} 8|99r28 140r15
99n7*Finding_Low{97E9} 8|139r15
100n7*Finding_Medium{97E9} 8|138r15
101n7*Finding_High{97E9} 8|137r15
102n7*Finding_Critical{97E9} 8|136r15
106E9*Finding_Status 112e5 118r21
107n7*Status_Open{106E9} 8|100r28
108n7*Status_Acknowledged{106E9}
109n7*Status_Fixed{106E9}
110n7*Status_Wont_Fix{106E9}
111n7*Status_Disputed{106E9}
115R9*Audit_Finding 124e14 129r51 245r24 8|122r24
116i7*ID{natural} 8|98m13
117e7*Severity{97E9} 8|99m13 135r20
118e7*Status{106E9} 8|100m13
119r7*Title{11|335R9} 8|101m13
120r7*Description{11|335R9} 8|102m13
121r7*Location{11|335R9} 8|103m13
122r7*Recommendation{11|335R9} 8|104m13
123r7*Response{11|335R9} 8|105m13
127N4*Max_Findings 128r37 8|126r34
128I9*Finding_Index<short_integer> 129r33 8|131r24
129A9*Finding_Array(115R9)<128I9> 158r26
132E9*Audit_Verdict 137e5 167r26 253r24 329r26 8|148r24
133n7*Verdict_Pass{132E9} 8|336r35
134n7*Verdict_Pass_With_Notes{132E9} 8|337r35
135n7*Verdict_Fail{132E9}
136n7*Verdict_Incomplete{132E9} 8|113r30 276r27 322r30
140R9*Audit_Report 173e14 239r13 244r24 252r24 260r27 268r20 274r35 341r24
. 8|84r13 121r24 147r24 157r27 170r20 179r35 284r24
142a7*Report_ID{5|56A9} 8|87m10
143a7*Contract_Address{11|43A12} 8|88m10 294r37
144a7*Contract_Hash{5|56A9} 8|89m10
145a7*Auditor{11|43A12} 8|90m10 296r37
148m7*Audit_Start{5|35M12} 8|91m10
149m7*Audit_End{5|35M12} 8|92m10
150m7*Report_Time{5|35M12} 8|93m10 298r37
153r7*Version_Audited{11|335R9} 8|94m10
154a7*Commit_Hash{5|56A9} 8|95m10
155r7*Scope_Description{11|335R9} 8|96m10
158a7*Findings{129A9} 8|97m10 131m14
159i7*Finding_Count{natural} 8|107m10 126r17 131r46 132m14 132r38 183r34
160i7*Critical_Count{natural} 8|108m10 136m42 136r67
161i7*High_Count{natural} 8|109m10 137m42 137r63
162i7*Medium_Count{natural} 8|110m10 138m42 138r65
163i7*Low_Count{natural} 8|111m10 139m42 139r62
164i7*Info_Count{natural} 8|112m10 140m42 140r63
167e7*Verdict{132E9} 8|113m10 152m14 297r37
168r7*Summary{11|335R9} 8|114m10 153m14
171a7*Signature{10|56A9} 8|115m10 164m14
172b7*Is_Signed{boolean} 345r24 8|116m10 165m14 176r21
180R9*Audit_Package 202e14 207r30 215r24 226r24 8|11r30 41r24 55r24
182r7*Contract_Name{11|335R9} 8|17m10 61m10
183r7*Contract_Version{11|335R9} 8|18m10 62m10
184a7*Contract_Address{11|43A12} 8|19m10 63m10
185a7*Contract_Hash{5|56A9} 8|20m10 64m10
188a7*Source_Hash{5|56A9} 8|21m10 65m10
191a7*Proof_Hash{5|56A9} 8|22m10 66m10
192a7*WCET_Hash{5|56A9} 8|23m10 67m10
193a7*CT_Analysis_Hash{5|56A9} 8|24m10 68m10
196e7*Current_Level{9|36E9} 8|25m10 69m10
199m7*Generated_At{5|35M12} 8|26m10 70m10
200m7*Expires_At{5|35M12} 8|27m10 71m10
201a7*Package_Hash{5|56A9} 8|28m10 72m10
205U14*Generate_Audit_Package 206>7 207<7 208<7 8|9b14 38l8 38t30
206a7 Contract_Path{string} 211r17 8|10b7 14r28
207r7 Package_Out{180R9} 8|11b7 16m7
208b7 Success{boolean} 8|12b7 37m7
214U14*Serialize_Package 215>7 216<7 217<7 218<7 8|40b14 51l8 51t25
215r7 Package_In{180R9} 8|41b7 46r28
216a7 Data{5|32A9} 221r17 8|42b7 48m7
217i7 Size{natural} 8|43b7 49m7
218b7 Success{boolean} 8|44b7 50m7
224U14*Parse_Package 225>7 226<7 227<7 8|53b14 75l8 75t21
225a7 Data{5|32A9} 8|54b7 58r28
226r7 Package_Out{180R9} 8|55b7 60m7
227b7 Success{boolean} 8|56b7 74m7
236V13*Create_Report{140R9} 237>7 238>7 8|81b13 118l8 118t21
237a7 Contract{11|43A12} 8|82b7 88r30
238a7 Auditor{11|43A12} 8|83b7 90r30
243U14*Add_Finding 244=7 245>7 246<7 8|120b14 144l8 144t19
244r7 Report{140R9} 8|121b7 126r10 131m7 131r39 132m7 132r31 136m35 136r60
. 137m35 137r56 138m35 138r58 139m35 139r55 140m35 140r56
245r7 Finding{115R9} 8|122b7 131r65 135r12
246b7 Success{boolean} 8|123b7 127m10 143m7
251U14*Set_Verdict 252=7 253>7 254>7 8|146b14 154l8 154t19
252r7 Report{140R9} 8|147b7 152m7 153m7
253e7 Verdict{132E9} 8|148b7 152r25
254r7 Summary{11|335R9} 8|149b7 153r25
259U14*Sign_Report 260=7 261>7 262<7 8|156b14 167l8 167t19
260r7 Report{140R9} 8|157b7 164m7 165m7
261a7 Secret_Key{10|55A9} 8|158b7 161r28
262b7 Success{boolean} 8|159b7 166m7
267V13*Verify_Report{boolean} 268>7 269>7 8|169b13 177l8 177t21
268r7 Report{140R9} 8|170b7 176r14
269a7 Public_Key{10|54A9} 8|171b7 173r28
274V13*Report_Hash{5|56A9} 274>26 8|179b13 185l8 185t19 295s30
274r26 Report{140R9} 8|179b26 183r27
282N4*Max_Auditors 283r37 8|199r27
283I9*Auditor_Index<short_integer> 284r33 8|204r17 214r23 215r30 258r23 259r23
284A9*Auditor_Array(54R9)<283I9> 8|191r15
287U14*Register_Auditor 288>7 289<7 8|194b14 207l8 207t24
288r7 Profile{54R9} 8|195b7 204r51
289b7 Success{boolean} 8|196b7 200m10 206m7
294V13*Get_Auditor{54R9} 295>7 8|209b13 219l8 219t19 224s45 233s45
295a7 Auditor_Address{11|43A12} 8|210b7 214r52
300V13*Is_Registered_Auditor{boolean} 301>7 8|221b13 227l8 227t29 449s31
301a7 Auditor_Address{11|43A12} 8|222b7 224r58
306V13*Can_Audit{boolean} 307>7 308>7 8|229b13 249l8 249t17
307a7 Auditor_Address{11|43A12} 8|230b7 233r58
308r7 Contract_Value{11|34R12} 8|231b7 248r14
313U14*Update_Auditor_Status 314>7 315>7 316<7 8|251b14 265l8 265t29
314a7 Auditor_Address{11|43A12} 8|252b7 258r52
315e7 New_Status{38E9} 8|253b7 259r52
316b7 Success{boolean} 8|254b7 260m13 264m7
325R9*Registry_Audit_Entry 333e14 350r13 8|271r67 308r13 332r28 444r30
326a7*Contract_Address{11|43A12} 8|273m7 294m10 311r55 319m10
327a7*Report_Hash{5|56A9} 8|274m7 295m10 320m10 450r43
328a7*Auditor{11|43A12} 8|275m7 296m10 321m10 449r66
329e7*Verdict{132E9} 8|276m7 297m10 322m10 336r25 337r25
330m7*Timestamp{5|35M12} 8|277m7 298m10 323m10 451r43
331b7*Is_Valid{boolean} 8|278m7 299m10 312r55 324m10 334r24 448r43
332b7*Is_Disputed{boolean} 8|279m7 300m10 325m10 335r28
336N4*Max_Registry_Audits 337r44 8|288r34
337I9*Registry_Audit_Index<integer> 8|271r42 293r23 311r29 312r29 314r36
340U14*Register_Audit 341>7 342<7 8|283b14 304l8 304t22
341r7 Report{140R9} 345r17 8|284b7 294r30 295r43 296r30 297r30 298r30
342b7 Success{boolean} 8|285b7 289m10 303m7
348V13*Get_Contract_Audit{325R9} 349>7 8|306b13 327l8 327t26 332s52 444s54
349a7 Contract{11|43A12} 8|307b7 311r74
354V13*Has_Valid_Audit{boolean} 355>7 8|329b13 338l8 338t23 438s14
355a7 Contract{11|43A12} 8|330b7 332r72
364E9*Dispute_Status 369e5 379r25 398r28 8|390r28
365n7*Dispute_Open{364E9} 8|352r26 379r29 423r29
366n7*Dispute_Resolved{364E9}
367n7*Dispute_Rejected{364E9}
368n7*Dispute_Upheld{364E9}
372R9*Dispute_Entry 383e14 407r13 8|344r48 408r13
373a7*ID{5|56A9} 8|346m7 373m10 396r26 411r26 417m10
374a7*Contract{11|43A12} 8|347m7 374m10 418m10
375a7*Report_Hash{5|56A9} 8|348m7 375m10 419m10
376a7*Disputer{11|43A12} 8|349m7 376m10 420m10
377r7*Reason{11|335R9} 8|350m7 377m10 421m10
378a7*Evidence_Hash{5|56A9} 8|351m7 378m10 422m10
379e7*Status{364E9} 8|352m7 379m10 397m26 423m10
380m7*Filed_At{5|35M12} 8|353m7 380m10 424m10
381m7*Resolved_At{5|35M12} 8|354m7 381m10 425m10
382r7*Resolution{11|335R9} 8|355m7 382m10 398m26 426m10
386U14*File_Dispute 387>7 388>7 389>7 390>7 391<7 8|359b14 386l8 386t20
387a7 Report_Hash{5|56A9} 8|360b7 373r29 375r29
388r7 Reason{11|335R9} 8|361b7 377r29
389a7 Evidence_Hash{5|56A9} 8|362b7 378r29
390a7 Disputer{11|43A12} 8|363b7 376r29
391b7 Success{boolean} 8|364b7 368m10 385m7
396U14*Resolve_Dispute 397>7 398>7 399>7 400<7 8|388b14 404l8 404t23
397a7 Dispute_ID{5|56A9} 8|389b7 396r31
398e7 Resolution{364E9} 8|390b7 397r36
399r7 Notes{11|335R9} 8|391b7 398r40
400b7 Success{boolean} 8|392b7 399m13 403m7
405V13*Get_Dispute{372R9} 406>7 8|406b13 428l8 428t19
406a7 Dispute_ID{5|56A9} 8|407b7 411r31
415V13*Meets_Platinum_Audit{boolean} 416>7 8|434b13 439l8 439t28
416a7 Contract{11|43A12} 8|435b7 438r31
421V13*Get_Platinum_Status{9|87R9} 422>7 8|441b13 453l8 453t27
422a7 Contract{11|43A12} 8|442b7 444r74
X 8 khepri_audit.adb
180a7 Result{5|56A9} 183m7 184r14
191a4 Auditors{7|284A9} 204m7 214r13 215r20 258r13 259m13
192i4 Auditor_Count{natural} 199r10 204r32 205m7 205r24 213r21 257r21
213i11 I{integer} 214r38 215r45
224r7 Profile{7|54R9} 226r14
233r7 Profile{7|54R9} 236r10 241r12
234r7 Max_Value{11|34R12} 242m25 243m25 244m25 248r32
257i11 I{integer} 258r38 259r38
271A9 Audit_Registry_Storage(7|325R9)<7|337I9> 272r21
272a4 Audit_Registry{271A9} 293m7 311r13 312r13 314r20
281i4 Audit_Registry_Count{natural} 288r10 293r45 302m7 302r31 310r21
310i11 I{integer} 311r51 312r51 314r58
332r7 Entry_Val{7|325R9} 334r14 335r18 336r15 337r15
344A9 Dispute_Storage(7|372R9)<integer> 345r15
345a4 Disputes{344A9} 372m7 396r13 397m13 398m13 411r13 412r20
357i4 Dispute_Count{natural} 367r10 372r17 384m7 384r24 395r21 410r21
395i11 I{integer} 396r23 397r23 398r23
410i11 I{integer} 411r23 412r30
444r7 Audit_Entry{7|325R9} 448r31 449r54 450r31 451r31
X 9 khepri_certification.ads
28K9*Khepri_Certification 7|6w6 6r32 196r26 9|325e25
36E9*Certification_Level 7|196r47 9|42e5
37n7*Level_None{36E9} 8|25r30 69r30
87R9*Platinum_Requirements 7|423r13 8|443r13 9|93e14
88b7*Gold_Met{boolean} 8|447m10
89b7*Audit_Complete{boolean} 8|448m10
90b7*Auditor_Verified{boolean} 8|449m10
91a7*Audit_Report_Hash{5|56A9} 8|450m10
92m7*Audit_Timestamp{5|35M12} 8|451m10
X 10 khepri_crypto.ads
30K9*Khepri_Crypto 7|7w6 7r25 10|245e18
54A9*MLDSA_Public_Key(5|31M12)<integer> 7|57r26 269r20 8|171r20
55A9*MLDSA_Secret_Key(5|31M12)<integer> 7|261r27 8|158r27
56A9*MLDSA_Signature(5|31M12)<integer> 7|171r26
X 11 khepri_types.ads
25K9*Khepri_Types 7|5w6 5r24 56r26 143r26 145r26 184r26 237r19 238r19 295r25
. 301r25 307r25 314r32 326r26 328r26 349r18 355r18 374r25 376r25 390r30 416r18
. 422r18 8|82r19 83r19 210r25 222r25 230r25 252r32 307r18 330r18 363r30 435r18
. 442r18 11|345e17
34R12*Uint256{5|41R9} 7|308r25 8|231r25 234r19
43A12*Address{5|70A9}<integer> 7|56r39 143r39 145r39 184r39 237r32 238r32
. 295r38 301r38 307r38 314r45 326r39 328r39 349r31 355r31 374r38 376r38 390r43
. 416r31 422r31 8|82r32 83r32 210r38 222r38 230r38 252r45 307r31 330r31 363r43
. 435r31 442r31
67V13*From_Natural{34R12} 8|242s38 243s38 244s38
107V14*"<="=108:15{boolean} 8|248s29
335R9*Bounded_String 7|58r26 59r26 119r21 120r21 121r21 122r24 123r21 153r26
. 155r26 168r26 182r26 183r26 254r24 377r25 382r25 388r30 399r28 8|149r24
. 361r30 391r28 11|338e14
340r4*Empty_String{335R9} 7|80r27 81r27 8|17r30 18r30 61r30 62r30 94r30 96r30
. 101r28 102r28 103r28 104r31 105r28 114r30 350r26 355r26 382r29 421r29 426r29

