V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U khepri_fuzzer%b	khepri_fuzzer.adb	14da4540 NE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U khepri_fuzzer%s	khepri_fuzzer.ads	fb46baf3 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_fuzzer.ads	20251207191105 21643907 khepri_fuzzer%s
D khepri_fuzzer.adb	20251207191105 5b827bcd khepri_fuzzer%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s s [fuzzer_configIP khepri_fuzzer 52 9 none]
G c Z s b [init_rng khepri_fuzzer 101 13 none]
G c Z s b [generate_bytes khepri_fuzzer 105 14 none]
G c Z s b [generate_u256 khepri_fuzzer 114 14 none]
G c Z s b [generate_address khepri_fuzzer 121 14 none]
G c Z s b [generate_bounded khepri_fuzzer 128 14 none]
G c Z s s [Tinteresting_byte_arrayBIP khepri_fuzzer 144 4 none]
G c Z s s [Tinteresting_u64_arrayBIP khepri_fuzzer 154 4 none]
G c Z s b [mutate_input khepri_fuzzer 168 14 none]
G c Z s b [mutate_multi khepri_fuzzer 179 14 none]
G c Z s b [create_session khepri_fuzzer 220 13 none]
G c Z s b [set_target khepri_fuzzer 226 14 none]
G c Z s b [run_fuzzing khepri_fuzzer 236 14 none]
G c Z s b [get_stats khepri_fuzzer 243 13 none]
G c Z s b [get_crashes khepri_fuzzer 249 14 none]
G c Z s b [add_to_corpus khepri_fuzzer 274 14 none]
G c Z s b [get_corpus_entry khepri_fuzzer 283 13 none]
G c Z s b [select_from_corpus khepri_fuzzer 290 14 none]
G c Z s b [test_property khepri_fuzzer 320 14 none]
G c Z s b [generate_report khepri_fuzzer 332 14 none]
G c Z s b [summary_line khepri_fuzzer 342 13 none]
G c Z s s [rng_stateIP khepri_fuzzer 349 9 none]
G c Z s s [corpus_entryIP khepri_fuzzer 261 9 none]
G c Z s s [Tcorpus_arrayBIP khepri_fuzzer 271 4 none]
G c Z s s [crash_infoIP khepri_fuzzer 207 9 none]
G c Z s s [Tcrash_arrayBIP khepri_fuzzer 217 4 none]
G c Z s s [fuzz_statsIP khepri_fuzzer 196 9 none]
G c Z s s [fuzzer_sessionIP khepri_fuzzer 353 9 none]
G c Z s s [property_checkIP khepri_fuzzer 311 9 none]
G c Z b b [next_random khepri_fuzzer 21 14 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 8|4w6 4r22
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|3w6 3r26
31M12*Byte{6|70M9} 7|144r77 8|47r39 79r24 121r16 126r42 141r45 183r55 194r26
. 474r16
32A9*Byte_Array(31M12)<integer> 7|107r23 170r26 181r28 208r22 262r21 276r24
. 314r22 334r24 8|36r23 103r26 211r28 293r15 382r24 462r24
35M12*Word64{6|84M9} 7|101r30 154r74 350r15 8|12r30 13r15 23r23 25r11 39r14
. 56r14 72r14 91r14 94r41 109r14
39A9*U256_Limbs(35M12)<integer>
42a7*Limbs{39A9} 8|59m14 61m14 63m14 65m14
70A9*Contract_Address(31M12)<integer>
X 6 interfac.ads
38K9*Interfaces 233e15 8|3w6 3r22 27r18 28r18 29r18 48r18 80r18 121r22
70M9*Unsigned_8 8|121r45
84M9*Unsigned_64
91V13*Shift_Left{70M9} 8|121s33
166V13*Shift_Left{84M9} 8|27s29 29s29
171V13*Shift_Right{84M9} 8|28s29 48s29 80s29
X 7 khepri_fuzzer.ads
24K9*Khepri_Fuzzer 349E9 367l5 367e18 8|6b14 493l5 493t18
33E9*Fuzz_Strategy 38e5 54r25
34n7*Strategy_Random{33E9} 78r26 8|323r39
35n7*Strategy_Mutation{33E9}
36n7*Strategy_Grammar{33E9}
37n7*Strategy_Coverage{33E9}
41E9*Mutation_Type 49e5 173r26 8|106r26 216r46
42n7*Mut_Bit_Flip{41E9} 8|117r15 217r10
43n7*Mut_Byte_Flip{41E9} 8|123r15 217r24
44n7*Mut_Arithmetic{41E9} 8|128r15 217r39
45n7*Mut_Interesting{41E9} 8|144r15 217r55
46n7*Mut_Block_Delete{41E9} 8|153r15 218r10
47n7*Mut_Block_Insert{41E9} 8|168r15 218r28
48n7*Mut_Block_Shuffle{41E9} 8|189r15 218r46
52R9*Fuzzer_Config 75e14 77r37 221r16 354r23 8|236r16
54e7*Strategy{33E9} 78m7 8|323r28
55i7*Max_Iterations{natural} 79m7 8|321r39 353r53
56i7*Max_Input_Size{natural} 80m7 8|326r62 340r37
57i7*Timeout_Ms{natural} 81m7
60b7*Track_Coverage{boolean} 82m7
61i7*Coverage_Goal{natural} 83m7
64i7*Mutation_Rate{natural} 84m7
65i7*Max_Mutations{natural} 85m7 8|338r68
68b7*Use_Corpus{boolean} 86m7
69r7*Corpus_Path{9|335R9} 87m7
72b7*Save_Crashes{boolean} 88m7
73b7*Save_Corpus{boolean} 89m7
74b7*Verbose{boolean} 90m7
77r4*Default_Fuzzer_Config{52R9}
98R9*RNG_State 101r45 106r23 115r23 122r23 129r23 169r26 180r28 292r24 349c9
. 351e14 355r23 8|12r45 22r23 35r23 53r23 69r23 85r23 102r26 210r28 418r24
101V13*Init_RNG{98R9} 101>23 8|12b13 19l8 19t16 241s27
101m23 Seed{5|35M12} 8|12b23 13r25
105U14*Generate_Bytes 106=7 107<7 108>7 8|34b14 50l8 50t22 327s13
106r7 State{98R9} 8|35b7 45m26
107a7 Output{5|32A9} 111r26 8|36b7 41m7 47m10 47r18
108i7 Count{natural} 111r17 8|37b7 43r21
114U14*Generate_U256 115=7 116<7 8|52b14 66l8 66t21
115r7 State{98R9} 8|53b7 58m20 60m20 62m20 64m20
116r7 Result{9|34R12} 8|54b7 59m7 61m7 63m7 65m7
121U14*Generate_Address 122=7 123<7 8|68b14 82l8 82t24
122r7 State{98R9} 8|69b7 77m26
123a7 Result{9|43A12} 8|70b7 74m7 75r16 79m10
128U14*Generate_Bounded 129=7 130>7 131>7 132<7 8|84b14 118s13 119s13 124s13
. 129s13 134s16 145s13 149s16 155s16 159s19 170s16 174s19 196s19 197s19 225s13
. 326s13 338s19 430s7
129r7 State{98R9} 8|85b7 93m20
130i7 Min{natural} 135r17 136r27 8|86b7 90r46 94r17
131i7 Max{natural} 135r24 136r45 8|87b7 90r40
132i7 Result{natural} 136r17 136r35 8|88b7 94m7
143N4*Max_Interesting_Bytes 144r47 8|149r44
144A9*Interesting_Byte_Array(5|31M12)<integer> 146r33
146a4*Interesting_Bytes{144A9} 8|150r45
153N4*Max_Interesting_U64 154r46
154A9*Interesting_U64_Array(5|35M12)<integer> 156r31
156a4*Interesting_U64{154A9}
168U14*Mutate_Input 169=7 170=7 171=7 172>7 173>7 8|101b14 207l8 207t20 226s13
169r7 State{98R9} 8|102b7 118m31 119m31 124m31 125m26 129m31 134m34 145m31
. 149m34 155m34 159m37 170m34 174m37 182m35 196m37 197m37
170a7 Input{5|32A9} 176r29 8|103b7 120m13 120r20 120r42 120r49 126m13 126r20
. 132r42 132r49 141m16 141r23 150m16 150r23 161m22 161r29 162r25 162r32 177m22
. 177r29 178r25 178r32 183m22 183r29 199r30 199r37 200m22 200r29 201r25 201r32
. 202m22 202r29
171i7 Input_Len{natural} 8|104b7 112r10 118r41 124r41 129r41 145r41 154r16
. 155r44 159r63 160r35 164m19 164r32 169r16 170r44 174r74 176r43 185m19 185r32
. 190r16 196r47 197r47
172i7 Max_Size{natural} 176r17 8|105b7 169r28 174r63
173e7 Mut_Type{41E9} 8|106b7 116r12
179U14*Mutate_Multi 180=7 181=7 182=7 183>7 184>7 8|209b14 229l8 229t20 339s19
180r7 State{98R9} 8|210b7 225m31 226m27
181a7 Input{5|32A9} 187r29 8|211b7 226m34
182i7 Input_Len{natural} 8|212b7 226m41
183i7 Max_Size{natural} 187r17 8|213b7 226r52
184i7 Num_Mutates{natural} 8|214b7 221r21
193R9*Fuzzer_Session 222r13 227r30 237r24 244r17 250r25 275r24 284r17 291r24
. 321r27 333r24 343r17 353c9 365e14 8|237r13 267r30 290r24 360r17 367r25
. 381r24 409r17 417r24 440r27 461r24 483r17
196R9*Fuzz_Stats 204e14 238r24 245r13 362r23 8|291r24 361r13
197i7*Iterations{natural} 8|299m13 312m10 348m24
198i7*Unique_Crashes{natural} 8|300m13 313m10 486r24
199i7*Unique_Hangs{natural} 8|301m13 314m10
200i7*Coverage_Percent{natural} 8|302m13 315m10 352m21
201i7*Corpus_Size{natural} 8|303m13 316m10
202i7*Exec_Speed{natural} 8|304m13 317m10 354m21
203i7*Total_Time_Ms{natural} 8|305m13 318m10 353m21
207R9*Crash_Info 213e14 217r47
208a7*Input{5|32A9} 8|253m13
209i7*Input_Size{natural} 8|254m13
210i7*Crash_Type{natural} 8|255m13
211r7*Error_Msg{9|335R9} 8|256m13
212i7*Coverage{natural} 8|257m13
215N4*Max_Crashes 216r35
216I9*Crash_Index<short_integer> 217r31
217A9*Crash_Array(207R9)<216I9> 251r25 360r23 8|368r25
220V13*Create_Session{193R9} 221>7 8|235b13 264l8 264t22
221r7 Config{52R9} 8|236b7 240r27
226U14*Set_Target 227=7 228>7 229>7 230<7 8|266b14 287l8 287t18
227r7 Session{193R9} 8|267b7 273r33 279m10 279r36 282m7 284m7 285m7
228a7 Contract_Path{string} 233r17 8|268b7 273r10 278r16 280r17 280r41 282r37
229a7 Selector{9|317A9} 8|269b7 284r29
230b7 Success{boolean} 8|270b7 274m10 286m7
236U14*Run_Fuzzing 237=7 238<7 8|289b14 357l8 357t19
237r7 Session{193R9} 8|290b7 297r14 310m7 311m7 321r24 323r13 324r13 326m31
. 326r31 326r47 327m29 327r29 334r36 334m45 334r45 336r28 337r33 338m37 338r37
. 338r53 339m33 339r33 340r22 348m10 351m7 352m7 353m7 353r38 354m7 356r16
238r7 Stats{196R9} 8|291b7 298m10 356m7
243V13*Get_Stats{196R9} 244>7 8|359b13 364l8 364t17
244r7 Session{193R9} 8|360b7 363r14
249U14*Get_Crashes 250>7 251<7 252<7 8|366b14 374l8 374t19
250r7 Session{193R9} 8|367b7 372r18 373r22
251a7 Crashes{217A9} 8|368b7 372m7
252i7 Crash_Count{natural} 8|369b7 373m7
261R9*Corpus_Entry 267e14 271r49 286r13 8|411r13
262a7*Input{5|32A9} 8|245m13 336r49 396m34
263i7*Input_Size{natural} 8|246m13 337r54 398m31
264i7*Coverage{natural} 8|247m13 399m31
265i7*Exec_Time{natural} 8|248m13 400m31
266b7*Is_Favored{boolean} 8|249m13 401m31
269N4*Max_Corpus 270r36 8|387r33
270I9*Corpus_Index<short_integer> 271r32 285r17 293r25 8|331r22 393r25 393r41
. 410r17 419r25 431r20
271A9*Corpus_Array(261R9)<270I9> 358r23
274U14*Add_To_Corpus 275=7 276>7 277>7 278<7 8|380b14 406l8 406t21
275r7 Session{193R9} 8|381b7 387r10 393r55 396m13 398m10 399m10 400m10 401m10
. 402m10 402r33
276a7 Input{5|32A9} 8|382b7 396r47 396r54
277i7 Size{natural} 8|383b7 395r37 398r58
278b7 Success{boolean} 8|384b7 388m10 405m7
283V13*Get_Corpus_Entry{261R9} 284>7 285>7 8|408b13 414l8 414t24
284r7 Session{193R9} 8|409b7 413r14
285i7 Index{270I9} 8|410b7 413r30
290U14*Select_From_Corpus 291>7 292=7 293<7 294<7 8|334s16 416b14 433l8 433t26
291r7 Session{193R9} 8|417b7 424r10 430r35
292r7 State{98R9} 8|418b7 430m25
293i7 Entry_Idx{270I9} 8|419b7 425m10 431m7
294b7 Success{boolean} 8|420b7 426m10 432m7
303E9*Property_Result 308e5 312r22
304n7*Property_Holds{303E9} 8|446r26
305n7*Property_Violated{303E9}
306n7*Property_Error{303E9}
307n7*Property_Timeout{303E9}
311R9*Property_Check 317e14 323r27 8|442r27
312e7*Result{303E9} 8|446m10
313i7*Iterations{natural} 8|447m10
314a7*Counter_Ex{5|32A9} 8|448m10
315i7*Counter_Size{natural} 8|449m10
316r7*Message{9|335R9} 8|450m10
320U14*Test_Property 321=7 322>7 323<7 8|439b14 454l8 454t21
321r7 Session{193R9} 8|440b7
322i7 Iterations{natural} 8|441b7 447r26
323r7 Check{311R9} 8|442b7 445m7
332U14*Generate_Report 333>7 334<7 335<7 336<7 8|460b14 480l8 480t23
333r7 Session{193R9} 8|461b7
334a7 Output{5|32A9} 339r17 8|462b7 467m7 473m13 473r21
335i7 Size{natural} 8|463b7 476m10
336b7 Success{boolean} 8|464b7 479m7
342V13*Summary_Line{string} 343>7 8|482b13 491l8 491t20
343r7 Session{193R9} 8|483b7 486r10
350m7*State{5|35M12} 8|18m15 25r27 30m13
354r7*Config{52R9} 8|240m10 321r32 323r21 326r55 338r61 340r30 353r46
355r7*RNG{98R9} 8|241m10 326m39 327m37 334m53 338m45 339m41
356r7*Target_Path{9|335R9} 8|242m10 273r41 279m18 279r44 282m15
357a7*Target_Sel{9|317A9} 8|243m10 284m15
358a7*Corpus{271A9} 8|244m10 336r36 337r41 396m21 398m18 399m18 400m18 401m18
. 413r22
359i7*Corpus_Size{natural} 8|251m10 324r21 387r18 393r63 402m18 402r41 424r18
. 430r43
360a7*Crashes{217A9} 8|252m10 372r26
361i7*Crash_Count{natural} 8|259m10 373r30
362r7*Stats{196R9} 8|260m10 311m15 348m18 352m15 353m15 354m15 356r24 363r22
. 486r18
363b7*Is_Running{boolean} 8|261m10 310m15 351m15
364b7*Has_Target{boolean} 8|262m10 285m15 297r22
X 8 khepri_fuzzer.adb
13m7 State{5|35M12} 15r10 16m10 18r24
21U14 Next_Random 21b14 22=7 23<7 32l8 32t19 45s13 58s7 60s7 62s7 64s7 77s13
. 93s7 125s13 182s22
22r7 State{7|98R9} 25r21 30m7
23m7 Result{5|35M12} 31m7
25m7 X{5|35M12} 27m7 27r12 27r41 28m7 28r12 28r42 29m7 29r12 29r41 30r22
. 31r17
39m7 Rand{5|35M12} 45m33 47r45 48m10 48r42
43i11 I{integer} 44r13 47r33
56m7 Rand{5|35M12} 58m27 59r27 60m27 61r27 62m27 63r27 64m27 65r27
72m7 Rand{5|35M12} 77m33 79r30 80m10 80r42
75i11 I{integer} 76r13 79r18
90i7 Range_Size{natural} 94r49
91m7 Rand{5|35M12} 93m27 94r32
108i7 Pos{natural} 118m56 120r34 120r63 124m56 126r34 129m56 132r63 141r37
. 145m56 150r37 155m59 159r75 160r28 170m55 176r36 183r43
109m7 Rand{5|35M12} 125m33 126r48 182m42 183r61
110i7 Bit_Pos{natural} 119m44 121r61
131i16 Offset{natural} 134m48 135r30
132i16 Val{integer} 135m16 135r23 136r19 137m19 138r22 139m19 141r51
147i16 Idx{natural} 149m71 150r64
157i19 Del_Len{natural} 159m81 160r47 162r50 164r44
160i23 I{integer} 161r43 162r46
172i19 Ins_Len{natural} 174m86 177r47 181r33 185r44
176i23 I{integer} 177r43 178r46
181i23 I{integer} 183r49
192i19 Pos1{natural} 196m62 199r51 200r43
193i19 Pos2{natural} 197m62 201r46 202r43
194m19 Temp{5|31M12} 199m22 202r56
198i23 I{integer} 199r58 200r50 201r53 202r50
216a7 Mut_Types(7|41E9) 226r62
221i11 I{integer}
223i13 Mut_Idx{natural} 225m44 226r73
278i11 I{integer} 280r13 280r56
293a7 Input{5|32A9} 327m42 336m19 339m46 339r46
294i7 Input_Size{natural} 326m78 327r49 337m19 339m53 339r53
295i7 Num_Mutations{natural} 338m83 340r53
321i11 Iter{integer} 348r38
331i16 Idx{7|270I9} 334m58 336r44 337r49
332b16 Found{boolean} 334m63 335r19
393i10 Idx{7|270I9} 396r29 398r26 399r26 400r26 401r26
395i14 I{integer} 396r41 396r68
422i7 Idx{natural} 430m60 431r34
470a10 Header{string} 472r19 473r40 474r37 476r18
472i14 I{integer} 473r36 474r45
X 9 khepri_types.ads
25K9*Khepri_Types 7|4w6 4r24 123r23 8|70r23 9|345e17
34R12*Uint256{5|41R9} 7|116r23 8|54r23
43A12*Address{5|70A9}<integer> 7|123r36 8|70r36
317A9*Bytes4(5|31M12)<integer> 7|229r30 357r23 8|269r30
332A9*Contract_String(character)<integer>
335R9*Bounded_String 7|69r25 211r22 316r22 356r23 9|338e14
336a7*Data{332A9} 8|273r53 279m30 279r56
337i7*Length{natural} 8|282m27
340r4*Empty_String{335R9} 7|87r26 8|242r27 256r29 450r26

