V "GNAT Lib v14"
M P W=b
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U khepri_main%b		khepri_main.adb		e094cb7f NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W khepri_cli%s		khepri_cli.adb		khepri_cli.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-charac.ads		20240808082856 2d3ec45b ada.characters%s
D a-chlat1.ads		20240808082856 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240808082856 e7970cd9 ada.exceptions%s
D a-string.ads		20240808082856 90ac6797 ada.strings%s
D a-strbou.ads		20240808082856 7064424e ada.strings.bounded%s
D a-strmap.ads		20240808082856 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240808082856 2b7aab86 ada.strings.search%s
D a-strsup.ads		20240808082856 d12711a1 ada.strings.superbounded%s
D a-sttebu.ads		20240808082856 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240808082856 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240808082856 9eaa38c6 ada.tags%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_cli.ads	20251206021045 df7d645b khepri_cli%s
D khepri_main.adb	20251206021354 3fe9af24 khepri_main%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-soflin.ads		20240808082856 df77073e system.soft_links%s
D s-stache.ads		20240808082856 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
D s-traent.ads		20240808082856 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z b b [khepri_main standard 6 11 none]
G r c none [khepri_main standard 6 11 none] [main khepri_cli 179 14 none]
X 16 khepri_cli.ads
22K9*Khepri_CLI 319e15 17|4w6 8r4
179U14*Main 17|8s15
X 17 khepri_main.adb
6U11*Khepri_Main 6b11 9l5 9t16

