V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U khepri_state_trie%b	khepri_state_trie.adb	5b280ee9 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U khepri_state_trie%s	khepri_state_trie.ads	76923644 EE NE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_mpt%s		khepri_mpt.adb		khepri_mpt.ali
W khepri_mpt_types%s	khepri_mpt_types.adb	khepri_mpt_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_mpt.ads	20251207191105 29e9c0a4 khepri_mpt%s
D khepri_mpt_types.ads	20251207191105 f5c1a441 khepri_mpt_types%s
D khepri_state_trie.ads	20251207191105 8fb52f1e khepri_state_trie%s
D khepri_state_trie.adb	20251207191105 458cd836 khepri_state_trie%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [initialize khepri_state_trie 54 14 none]
G c Z s b [initialize_from_root khepri_state_trie 58 14 none]
G c Z s b [get_account khepri_state_trie 69 14 none]
G c Z s b [set_account khepri_state_trie 78 14 none]
G c Z s b [delete_account khepri_state_trie 87 14 none]
G c Z s b [account_exists khepri_state_trie 95 13 none]
G c Z s b [get_balance khepri_state_trie 103 13 none]
G c Z s b [add_balance khepri_state_trie 107 14 none]
G c Z s b [sub_balance khepri_state_trie 116 14 none]
G c Z s b [transfer khepri_state_trie 125 14 none]
G c Z s b [get_nonce khepri_state_trie 139 13 none]
G c Z s b [increment_nonce khepri_state_trie 143 14 none]
G c Z s b [set_nonce khepri_state_trie 151 14 none]
G c Z s b [get_code_hash khepri_state_trie 164 13 none]
G c Z s b [set_code_hash khepri_state_trie 168 14 none]
G c Z s b [is_contract khepri_state_trie 177 13 none]
G c Z s b [get_storage_root khepri_state_trie 185 13 none]
G c Z s b [set_storage_root khepri_state_trie 189 14 none]
G c Z s b [state_root khepri_state_trie 202 13 none]
G c Z s b [commit khepri_state_trie 206 14 none]
G c Z s b [create_snapshot khepri_state_trie 216 14 none]
G c Z s b [revert_to_snapshot khepri_state_trie 223 14 none]
G c Z s b [discard_snapshot khepri_state_trie 230 14 none]
G c Z s b [generate_account_proof khepri_state_trie 240 14 none]
G c Z s b [verify_account_proof khepri_state_trie 248 14 none]
G c Z s s [account_stateIP khepri_state_trie 26 9 none]
G c Z b b [node_value_to_bytes khepri_state_trie 23 13 none]
G c Z b b [encode_account khepri_state_trie 41 14 none]
G c Z b b [decode_account khepri_state_trie 135 14 none]
G r c none [initialize khepri_state_trie 54 14 none] [create_trie khepri_mpt 52 14 none]
G r c none [initialize_from_root khepri_state_trie 58 14 none] [load_trie khepri_mpt 59 14 none]
G r c none [get_account khepri_state_trie 69 14 none] [get khepri_mpt 89 14 none]
G r c none [get_account khepri_state_trie 69 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [get_account khepri_state_trie 69 14 none] [shift_left aegis_u256 141 13 none]
G r c none [get_account khepri_state_trie 69 14 none] [bit_or aegis_u256 129 13 none]
G r c none [set_account khepri_state_trie 78 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_account khepri_state_trie 78 14 none] [put khepri_mpt 77 14 none]
G r c none [delete_account khepri_state_trie 87 14 none] [delete khepri_mpt 100 14 none]
G r c none [account_exists khepri_state_trie 95 13 none] [contains khepri_mpt 110 13 none]
G r c none [get_balance khepri_state_trie 103 13 none] [get khepri_mpt 89 14 none]
G r c none [get_balance khepri_state_trie 103 13 none] [from_word64 aegis_u256 155 13 none]
G r c none [get_balance khepri_state_trie 103 13 none] [shift_left aegis_u256 141 13 none]
G r c none [get_balance khepri_state_trie 103 13 none] [bit_or aegis_u256 129 13 none]
G r c none [add_balance khepri_state_trie 107 14 none] [get khepri_mpt 89 14 none]
G r c none [add_balance khepri_state_trie 107 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [add_balance khepri_state_trie 107 14 none] [shift_left aegis_u256 141 13 none]
G r c none [add_balance khepri_state_trie 107 14 none] [bit_or aegis_u256 129 13 none]
G r c none [add_balance khepri_state_trie 107 14 none] [add aegis_u256 64 14 none]
G r c none [add_balance khepri_state_trie 107 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [add_balance khepri_state_trie 107 14 none] [put khepri_mpt 77 14 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [get khepri_mpt 89 14 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [shift_left aegis_u256 141 13 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [bit_or aegis_u256 129 13 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [less_than aegis_u256 36 13 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [sub_mod aegis_u256 84 13 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [sub_balance khepri_state_trie 116 14 none] [put khepri_mpt 77 14 none]
G r c none [transfer khepri_state_trie 125 14 none] [get khepri_mpt 89 14 none]
G r c none [transfer khepri_state_trie 125 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [transfer khepri_state_trie 125 14 none] [shift_left aegis_u256 141 13 none]
G r c none [transfer khepri_state_trie 125 14 none] [bit_or aegis_u256 129 13 none]
G r c none [transfer khepri_state_trie 125 14 none] [less_than aegis_u256 36 13 none]
G r c none [transfer khepri_state_trie 125 14 none] [sub_mod aegis_u256 84 13 none]
G r c none [transfer khepri_state_trie 125 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [transfer khepri_state_trie 125 14 none] [put khepri_mpt 77 14 none]
G r c none [transfer khepri_state_trie 125 14 none] [add aegis_u256 64 14 none]
G r c none [get_nonce khepri_state_trie 139 13 none] [get khepri_mpt 89 14 none]
G r c none [get_nonce khepri_state_trie 139 13 none] [from_word64 aegis_u256 155 13 none]
G r c none [get_nonce khepri_state_trie 139 13 none] [shift_left aegis_u256 141 13 none]
G r c none [get_nonce khepri_state_trie 139 13 none] [bit_or aegis_u256 129 13 none]
G r c none [increment_nonce khepri_state_trie 143 14 none] [get khepri_mpt 89 14 none]
G r c none [increment_nonce khepri_state_trie 143 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [increment_nonce khepri_state_trie 143 14 none] [shift_left aegis_u256 141 13 none]
G r c none [increment_nonce khepri_state_trie 143 14 none] [bit_or aegis_u256 129 13 none]
G r c none [increment_nonce khepri_state_trie 143 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [increment_nonce khepri_state_trie 143 14 none] [put khepri_mpt 77 14 none]
G r c none [set_nonce khepri_state_trie 151 14 none] [get khepri_mpt 89 14 none]
G r c none [set_nonce khepri_state_trie 151 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [set_nonce khepri_state_trie 151 14 none] [shift_left aegis_u256 141 13 none]
G r c none [set_nonce khepri_state_trie 151 14 none] [bit_or aegis_u256 129 13 none]
G r c none [set_nonce khepri_state_trie 151 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_nonce khepri_state_trie 151 14 none] [put khepri_mpt 77 14 none]
G r c none [get_code_hash khepri_state_trie 164 13 none] [get khepri_mpt 89 14 none]
G r c none [get_code_hash khepri_state_trie 164 13 none] [from_word64 aegis_u256 155 13 none]
G r c none [get_code_hash khepri_state_trie 164 13 none] [shift_left aegis_u256 141 13 none]
G r c none [get_code_hash khepri_state_trie 164 13 none] [bit_or aegis_u256 129 13 none]
G r c none [set_code_hash khepri_state_trie 168 14 none] [get khepri_mpt 89 14 none]
G r c none [set_code_hash khepri_state_trie 168 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [set_code_hash khepri_state_trie 168 14 none] [shift_left aegis_u256 141 13 none]
G r c none [set_code_hash khepri_state_trie 168 14 none] [bit_or aegis_u256 129 13 none]
G r c none [set_code_hash khepri_state_trie 168 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_code_hash khepri_state_trie 168 14 none] [put khepri_mpt 77 14 none]
G r c none [is_contract khepri_state_trie 177 13 none] [get khepri_mpt 89 14 none]
G r c none [is_contract khepri_state_trie 177 13 none] [from_word64 aegis_u256 155 13 none]
G r c none [is_contract khepri_state_trie 177 13 none] [shift_left aegis_u256 141 13 none]
G r c none [is_contract khepri_state_trie 177 13 none] [bit_or aegis_u256 129 13 none]
G r c none [is_contract khepri_state_trie 177 13 none] [hash_equal khepri_mpt_types 209 13 none]
G r c none [get_storage_root khepri_state_trie 185 13 none] [get khepri_mpt 89 14 none]
G r c none [get_storage_root khepri_state_trie 185 13 none] [from_word64 aegis_u256 155 13 none]
G r c none [get_storage_root khepri_state_trie 185 13 none] [shift_left aegis_u256 141 13 none]
G r c none [get_storage_root khepri_state_trie 185 13 none] [bit_or aegis_u256 129 13 none]
G r c none [set_storage_root khepri_state_trie 189 14 none] [get khepri_mpt 89 14 none]
G r c none [set_storage_root khepri_state_trie 189 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [set_storage_root khepri_state_trie 189 14 none] [shift_left aegis_u256 141 13 none]
G r c none [set_storage_root khepri_state_trie 189 14 none] [bit_or aegis_u256 129 13 none]
G r c none [set_storage_root khepri_state_trie 189 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_storage_root khepri_state_trie 189 14 none] [put khepri_mpt 77 14 none]
G r c none [state_root khepri_state_trie 202 13 none] [root_hash khepri_mpt 123 13 none]
G r c none [commit khepri_state_trie 206 14 none] [root_hash khepri_mpt 123 13 none]
G r c none [create_snapshot khepri_state_trie 216 14 none] [create_snapshot khepri_mpt 166 14 none]
G r c none [revert_to_snapshot khepri_state_trie 223 14 none] [restore_snapshot khepri_mpt 174 14 none]
G r c none [discard_snapshot khepri_state_trie 230 14 none] [discard_snapshot khepri_mpt 183 14 none]
G r c none [generate_account_proof khepri_state_trie 240 14 none] [generate_proof khepri_mpt 142 14 none]
G r c none [verify_account_proof khepri_state_trie 248 14 none] [verify_proof khepri_mpt 153 14 none]
G r c none [verify_account_proof khepri_state_trie 248 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [verify_account_proof khepri_state_trie 248 14 none] [shift_left aegis_u256 141 13 none]
G r c none [verify_account_proof khepri_state_trie 248 14 none] [bit_or aegis_u256 129 13 none]
G r c none [encode_account khepri_state_trie 41 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [decode_account khepri_state_trie 135 14 none] [from_word64 aegis_u256 155 13 none]
G r c none [decode_account khepri_state_trie 135 14 none] [shift_left aegis_u256 141 13 none]
G r c none [decode_account khepri_state_trie 135 14 none] [bit_or aegis_u256 129 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 9|11w6 11r30
36V13*Less_Than{boolean} 10|446s10
64U14*Add 10|412s7
84V13*Sub_Mod{5|41R9} 10|452s26
129V13*Bit_Or{5|41R9} 10|195s35
141V13*Shift_Left{5|41R9} 10|194s35
155V13*From_Word64{5|41R9} 10|181s29 196s19
172V13*To_Bytes_BE{5|56A9} 10|76s46
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 9|10w6 10r30
32A9*Byte_Array(31M12)<integer> 10|26r13 27r16 43r24 77r26 136r24 255r19
. 288r36 302r19 304r19 337r19 360r13 710r15 748r39
35M12*Word64{6|84M9} 9|27r22 139r47 153r24 10|160r27 173r19 181r42 196r32
. 487r47 519r26 531r24
41R9*U256 43e14 9|28r22 103r49 109r24 118r24 128r24 10|377r49 392r24 398r20
. 426r24 459r24
46r4*U256_Zero{41R9} 9|277r23 10|184r29 192r32 386r17
56A9*Hash256(31M12)<integer> 10|76r35
70A9*Contract_Address(31M12)<integer>
X 6 interfac.ads
38K9*Interfaces 233e15 10|4w6 4r22
70M9*Unsigned_8 10|59r26 63r30 68r43 100r38 129r24
84M9*Unsigned_64
166V13*Shift_Left{84M9} 10|172s33
171V13*Shift_Right{84M9} 10|69s16
X 7 khepri_mpt.ads
20K9*Khepri_MPT 268e15 9|14w6 14r30 10|675r7 697r10
44I9*Trie_ID<integer> 10|15r18
45i4*Null_Trie{44I9} 10|15r29
52U14*Create_Trie 10|229s7
59U14*Load_Trie 10|238s7
77U14*Put 10|324s7
89U14*Get 10|271s7
100U14*Delete 10|352s7
110V13*Contains{boolean} 10|370s14
123V13*Root_Hash{8|61A9} 10|650s14
142U14*Generate_Proof 10|729s7
153U14*Verify_Proof 10|743s7
166U14*Create_Snapshot 10|675s18
174U14*Restore_Snapshot 10|689s7
183U14*Discard_Snapshot 10|697s21
X 8 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 211e21 9|13w6 13r30 10|254r19 273r23 274r23 305r19
. 326r23 338r19 354r23 682r15 711r15 739r15
50r4*Empty_Nibble_Key{45R9} 10|717r23
60I12*Hash_Index{natural} 10|112r16 120r16 205r19 214r19
61A9*Hash_256(6|70M9)<integer> 9|29r22 30r22 33r31 59r24 164r51 170r26 185r54
. 191r29 202r31 207r22 249r24 260r31 268r34 10|234r24 557r51 572r26 595r32
. 604r54 619r29 645r31 654r22 733r24
63a4*Empty_Hash{61A9} 10|648r17
90A9*Node_Value(6|70M9)<integer> 10|24r16
92R9*Value_Data 95e14 10|252r19
93a7*Bytes{90A9} 10|289r40 749r49
94i7*Length{natural} 10|289r53 749r68
97r4*Empty_Value{92R9} 10|718r23
140A9*Proof_Node_Data(6|70M9)<integer>
143a7*Data{140A9} 10|715m35
144i7*Length{natural} 10|715m58
149A9*Proof_Path(142R9)<integer>
151R9*Merkle_Proof 157e14 9|242r24 251r24 10|707r24 735r24
152a7*Nodes{149A9} 10|715m13
153i7*Depth{natural} 10|716m13
154r7*Key{45R9} 10|717m13
155r7*Value{92R9} 10|718m13 749r43 749r62
156b7*Exists{boolean} 10|719m13 745r31
163E9*MPT_Error 172e5 10|254r36 305r36 338r36 682r32 711r32 739r32
164n7*Error_None{163E9} 10|273r40 326r40 354r40
165n7*Error_Key_Not_Found{163E9} 10|274r40
209V13*Hash_Equal{boolean} 10|597s18
X 9 khepri_state_trie.ads
16K9*Khepri_State_Trie 260E4 282l5 282e22 10|6b14 757l5 757t22
18@23*State_Trie_Data 19r19 55r28 62r28 75r17 84r28 92r28 96r17 104r17 113r28
. 122r28 132r28 140r17 148r28 157r28 165r17 174r28 178r17 186r17 195r28 203r17
. 209r28 220r28 227r28 233r28 245r17 10|8r22
26R9*Account_State 31e14 35r29 71r24 80r24 252r24 275r29 10|42r24 137r24
. 248r24 298r24 378r17 396r20 430r17 488r17 505r17 535r17 558r17 576r17 605r17
. 623r17 736r24
27m7*Nonce{5|35M12} 276m7 10|55r18 58r21 59r46 61r21 63r50 69r37 160m18 163m18
. 169m21 172m24 172r53 494r25 519r18 525m15 525r32 549m15
28r7*Balance{5|41R9} 277m7 10|76r67 181m18 184m18 192m21 194m24 194r55 195m24
. 195r51 384r25 412r20 420m15 446r29 452m15 452r43
29a7*Storage_Root{8|61A9} 278m7 10|113r34 206m21 611r25 637m15
30a7*Code_Hash{8|61A9} 279m7 10|121r34 215m21 564r25 590m15
33a4*Empty_Code_Hash{8|61A9} 260c4 279r23 10|566r17 597r45
35r4*Empty_Account{26R9} 275c4 10|142r18 257r18 409r21 516r21 546r21 587r21
. 634r21 741r18
41E9*State_Error 47e5 73r24 82r24 90r24 111r24 120r24 130r24 146r24 155r24
. 172r26 193r29 10|250r24 300r24 335r24 380r17 394r24 428r24 461r24 476r32
. 490r17 503r24 533r24 560r17 574r26 607r17 621r29
42n7*Error_None{41E9} 10|259r16 308r16 341r16 403r19 435r19 510r19 540r19
. 581r19 628r19
43n7*Error_Account_Not_Found{41E9} 10|442r19
44n7*Error_Invalid_State{41E9} 10|262r19 311r19 344r19
45n7*Error_Trie_Error{41E9} 10|276r19 327r19 355r19
46n7*Error_Overflow{41E9} 10|416r19 448r19 521r19
54U14*Initialize 10|226b14 231l8 231t18
58U14*Initialize_From_Root 59>7 60<7 10|233b14 240l8 240t28
59a7 Root{8|61A9} 10|234b7 238r18
60b7 Success{boolean} 10|235b7 238m35 239r22
69U14*Get_Account 70>7 71<7 72<7 73<7 10|246b14 294l8 294t19 382s7 401s7
. 433s7 492s7 508s7 538s7 562s7 579s7 609s7 626s7
70a7 Addr{11|43A12} 10|247b7 268r21
71r7 Account{26R9} 10|248b7 257m7 291m37
72b7 Found{boolean} 10|249b7 258m7 281m10 292m10
73e7 Error{41E9} 10|250b7 259m7 262m10 276m10
78U14*Set_Account 79>7 80>7 81<7 82<7 10|296b14 330l8 330t19 421s7 453s7
. 526s7 550s7 591s7 638s7
79a7 Addr{11|43A12} 10|297b7 317r21
80r7 Account{26R9} 10|298b7 321r23
81b7 Success{boolean} 10|299b7 307m7 324m56 328m10
82e7 Error{41E9} 10|300b7 308m7 311m10 327m10
87U14*Delete_Account 88>7 89<7 90<7 10|332b14 357l8 357t22
88a7 Addr{11|43A12} 10|333b7 349r21
89b7 Success{boolean} 10|334b7 340m7 352m31
90e7 Error{41E9} 10|335b7 341m7 344m10 355m10
95V13*Account_Exists{boolean} 95>29 10|359b13 371l8 371t22
95a29 Addr{11|43A12} 10|359b29 367r21
103V13*Get_Balance{5|41R9} 103>26 10|377b13 388l8 388t19
103a26 Addr{11|43A12} 10|377b26 382r20
107U14*Add_Balance 108>7 109>7 110<7 111<7 10|390b14 422l8 422t19 471s7 478s13
108a7 Addr{11|43A12} 10|391b7 401r20 421r20
109r7 Amount{5|41R9} 10|392b7 412r29
110b7 Success{boolean} 10|393b7 404m10 415m10 421m35
111e7 Error{41E9} 10|394b7 401m42 403r10 416m10 421m44
116U14*Sub_Balance 117>7 118>7 119<7 120<7 10|424b14 454l8 454t19 465s7
117a7 Addr{11|43A12} 10|425b7 433r20 453r20
118r7 Amount{5|41R9} 10|426b7 446r38 452r52
119b7 Success{boolean} 10|427b7 436m10 441m10 447m10 453m35
120e7 Error{41E9} 10|428b7 433m42 435r10 442m10 448m10 453m44
125U14*Transfer 126>7 127>7 128>7 129<7 130<7 10|456b14 481l8 481t16
126a7 From{11|43A12} 10|457b7 465r20 478r26
127a7 To{11|43A12} 10|458b7 471r20
128r7 Amount{5|41R9} 10|459b7 465r26 471r24 478r32
129b7 Success{boolean} 10|460b7 465m34 466r14 471m32 472r14
130e7 Error{41E9} 10|461b7 465m43 471m41
139V13*Get_Nonce{5|35M12} 139>24 10|487b13 498l8 498t17
139a24 Addr{11|43A12} 10|487b24 492r20
143U14*Increment_Nonce 144>7 145<7 146<7 10|500b14 527l8 527t23
144a7 Addr{11|43A12} 10|501b7 508r20 526r20
145b7 Success{boolean} 10|502b7 511m10 520m10 526m35
146e7 Error{41E9} 10|503b7 508m42 510r10 521m10 526m44
151U14*Set_Nonce 152>7 153>7 154<7 155<7 10|529b14 551l8 551t17
152a7 Addr{11|43A12} 10|530b7 538r20 550r20
153m7 Nonce{5|35M12} 10|531b7 549r24
154b7 Success{boolean} 10|532b7 541m10 550m35
155e7 Error{41E9} 10|533b7 538m42 540r10 550m44
164V13*Get_Code_Hash{8|61A9} 164>28 10|557b13 568l8 568t21 595s44
164a28 Addr{11|43A12} 10|557b28 562r20
168U14*Set_Code_Hash 169>7 170>7 171<7 172<7 10|570b14 592l8 592t21
169a7 Addr{11|43A12} 10|571b7 579r20 591r20
170a7 Code_Hash{8|61A9} 10|572b7 590r28
171b7 Success{boolean} 10|573b7 582m10 591m35
172e7 Error{41E9} 10|574b7 579m42 581r10 591m44
177V13*Is_Contract{boolean} 177>26 10|594b13 598l8 598t19
177a26 Addr{11|43A12} 10|594b26 595r59
185V13*Get_Storage_Root{8|61A9} 185>31 10|604b13 615l8 615t24
185a31 Addr{11|43A12} 10|604b31 609r20
189U14*Set_Storage_Root 190>7 191>7 192<7 193<7 10|617b14 639l8 639t24
190a7 Addr{11|43A12} 10|618b7 626r20 638r20
191a7 Storage_Root{8|61A9} 10|619b7 637r31
192b7 Success{boolean} 10|620b7 629m10 638m35
193e7 Error{41E9} 10|621b7 626m42 628r10 638m44
202V13*State_Root{8|61A9} 10|645b13 651l8 651t18 657s19
206U14*Commit 207<7 10|653b14 658l8 658t14
207a7 New_Root{8|61A9} 10|654b7 657m7
216U14*Create_Snapshot 217<7 218<7 10|664b14 676l8 676t23
217i7 Snapshot_ID{natural} 10|665b7 670m10 675m46
218b7 Success{boolean} 10|666b7 671m10 675m59
223U14*Revert_To_Snapshot 224>7 225<7 10|678b14 690l8 690t26
224i7 Snapshot_ID{natural} 10|679b7 689r36
225b7 Success{boolean} 10|680b7 685m10 689m49
230U14*Discard_Snapshot 231>7 10|692b14 699l8 699t24
231i7 Snapshot_ID{natural} 10|693b7 697r50
240U14*Generate_Account_Proof 241>7 242<7 243<7 10|705b14 730l8 730t30
241a7 Addr{11|43A12} 10|706b7 726r21
242r7 Proof{8|151R9} 10|707b7 714m10 729m39
243b7 Success{boolean} 10|708b7 721m10 729m46
248U14*Verify_Account_Proof 249>7 250>7 251>7 252<7 253<7 10|732b14 755l8
. 755t28
249a7 Root{8|61A9} 10|733b7 743r21
250a7 Addr{11|43A12} 10|734b7
251r7 Proof{8|151R9} 10|735b7 743r27 745r25 749r37 749r56
252r7 Account{26R9} 10|736b7 741m7 751m40
253b7 Valid{boolean} 10|737b7 743m34 745r10 752m13
268a4 Empty_Storage_Root{8|61A9} 278r23 10|613r17
X 10 khepri_state_trie.adb
15i4 Main_Trie{7|44I9} 8r42 229m20 238m24 271r12 324r12 352r15 370r24 650r25
. 675r35 689r25 697r39 729r23
16b4 Initialized{boolean} 8r53 230m7 239m7 261r14 310r14 343r14 362r14 647r14
. 669r14 684r14 696r10 713r14
23V13 Node_Value_To_Bytes{5|32A9} 23b13 24>7 25>7 35l8 35t27 289s13 749s16
24a7 V{8|90A9} 30r18 31r27
25i7 Length{natural} 27r33 29r21
27a7 Result{5|32A9} 31m13 34r14
29i11 I{integer} 30r13 31r21 31r30
41U14 Encode_Account 41b14 42>7 43<7 44<7 133l8 133t22 321s7
42r7 Account{9|26R9} 55r10 58r13 59r38 61r13 63r42 69r29 76r59 113r26 121r26
43a7 Output{5|32A9} 48m7 51m7 56m10 59m10 62m10 63m10 66m10 68m13 94m13 97m13
. 100m13 103m16 110m7 113m10 118m7 121m10 129m10
44i7 Length{natural} 132m7
46i7 Pos{natural} 52m7 56r18 57m10 57r17 59r18 60m10 60r17 62r18 63r18 64m10
. 64r17 66r18 68r21 71m10 71r17 94r21 95m13 95r20 97r21 98m13 98r20 100r21
. 101m13 101r20 103r24 104m16 104r23 110r15 111m7 111r14 113r18 114m10 114r17
. 118r15 119m7 119r14 121r18 122m10 122r17 127r44 132r17
67i14 I{integer} 68r36 69r44
76a10 Balance_Hash{5|56A9} 82r34
77a10 Balance_Bytes{5|32A9} 82m13 86r19 87r16 96r41 97r29 103r32
78i10 Balance_Len{natural} 88m16 93r13 96r16 100r50 102r27
81i14 I{integer} 82r28 82r48
86i14 I{integer} 87r31 88r36
102i17 I{integer} 103r47
112i11 I{8|60I12} 113r48
120i11 I{8|60I12} 121r45
127i10 Content_Len{natural} 129r36
135U14 Decode_Account 135b14 136>7 137<7 138<7 220l8 220t22 291s10 751s13
136a7 Input{5|32A9} 145r10 150r10 150r17 152r13 152r20 159r10 159r17 160r35
. 160r42 162r13 162r20 165r13 165r20 167r48 167r55 173r27 173r34 180r10 180r17
. 181r50 181r57 183r13 183r20 186r13 186r20 188r48 188r55 196r40 196r47 203r10
. 203r17 206r41 206r48 212r10 212r17 215r38 215r45
137r7 Account{9|26R9} 142m7 160m10 163m10 169m13 172m16 172r45 181m10 184m10
. 192m13 194m16 194r47 195m16 195r43 206m13 215m13
138b7 Success{boolean} 143m7 219m7
140i7 Pos{natural} 151m10 153m10 159r31 160r56 161m10 161r17 162r34 164m10
. 164r17 165r34 167r69 170m13 170r20 173r48 175m13 175r20 180r31 181r71 182m10
. 182r17 183r34 185m10 185r17 186r34 188r69 190m13 190r20 196r61 198m13 198r20
. 203r31 204m10 204r17 206r62 208m10 208r17 212r31 213m10 213r17 215r59
167i13 Len{natural} 171r27 175r26
171i17 I{integer} 173r54
188i13 Len{natural} 193r27 198r26
193i17 I{integer} 196r67
205i14 I{8|60I12} 206r35 206r68
214i14 I{8|60I12} 215r32 215r65
227b7 Success{boolean} 229m31 230r22
252r7 Value{8|92R9} 271m28 289r34 289r47
253b7 MPT_Found{boolean} 271m35 280r14
254e7 MPT_Error{8|163E9} 271m46 273r10 274r10
255a7 Key{5|32A9} 267r16 268m10 271r23
267i11 I{integer} 268r15 268r27
287b10 Decode_Success{boolean} 291m46 292r19
288a10 Val_Bytes{5|32A9} 291r26
302a7 Encoded{5|32A9} 321m32 324r28
303i7 Enc_Len{natural} 321m41 324r42
304a7 Key{5|32A9} 316r16 317m10 324r23
305e7 MPT_Error{8|163E9} 324m65 326r10
316i11 I{integer} 317r15 317r27
337a7 Key{5|32A9} 348r16 349m10 352r26
338e7 MPT_Error{8|163E9} 352m40 354r10
348i11 I{integer} 349r15 349r27
360a7 Key{5|32A9} 366r16 367m10 370r35
366i11 I{integer} 367r15 367r27
378r7 Account{9|26R9} 382m26 384r17
379b7 Found{boolean} 382m35 383r10
380e7 Error{9|41E9} 382m42
396r7 Account{9|26R9} 401m26 409m10 412r12 420m7 421r26
397b7 Found{boolean} 401m35 408r14
398r7 New_Bal{5|41R9} 412m37 420r26
399b7 Overflow{boolean} 412m46 414r10
430r7 Account{9|26R9} 433m26 446r21 452m7 452r35 453r26
431b7 Found{boolean} 433m35 440r14
475b13 Rollback_Success{boolean} 478m40
476e13 Rollback_Error{9|41E9} 478m58
488r7 Account{9|26R9} 492m26 494r17
489b7 Found{boolean} 492m35 493r10
490e7 Error{9|41E9} 492m42
505r7 Account{9|26R9} 508m26 516m10 519r10 525m7 525r24 526r26
506b7 Found{boolean} 508m35 515r14
535r7 Account{9|26R9} 538m26 546m10 549m7 550r26
536b7 Found{boolean} 538m35 545r14
558r7 Account{9|26R9} 562m26 564r17
559b7 Found{boolean} 562m35 563r10
560e7 Error{9|41E9} 562m42
576r7 Account{9|26R9} 579m26 587m10 590m7 591r26
577b7 Found{boolean} 579m35 586r14
595a7 Code_Hash_Val{8|61A9} 597r30
605r7 Account{9|26R9} 609m26 611r17
606b7 Found{boolean} 609m35 610r10
607e7 Error{9|41E9} 609m42
623r7 Account{9|26R9} 626m26 634m10 637m7 638r26
624b7 Found{boolean} 626m35 633r14
682e7 Error{8|163E9} 689m58
710a7 Key{5|32A9} 725r16 726m10 729r34
711e7 Error{8|163E9} 729m55
725i11 I{integer} 726r15 726r27
739e7 Error{8|163E9} 743m41
747b13 Decode_Success{boolean} 751m49 752r22
748a13 Val_Bytes{5|32A9} 751r29
X 11 khepri_types.ads
25K9*Khepri_Types 9|12w6 12r30 11|345e17
43A12*Address{5|70A9}<integer> 9|70r24 79r24 88r24 95r36 103r33 108r24 117r24
. 126r24 127r24 139r31 144r24 152r24 164r35 169r26 177r33 185r38 190r29 241r24
. 250r24 10|247r24 297r24 333r24 359r36 377r33 391r24 425r24 457r24 458r24
. 487r31 501r24 530r24 557r35 571r26 594r33 604r38 618r29 706r24 734r24

