V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U khepri_drivers%b	khepri_drivers.adb	e5303c36 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_drivers%s	khepri_drivers.ads	ec0af44c EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_drivers.ads	20251207191106 7d1b0d8d khepri_drivers%s
D khepri_drivers.adb	20251207191106 982b31bb khepri_drivers%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [driver_resultIP khepri_drivers 46 9 none]
G c Z s b [sha3_init khepri_drivers 66 14 none]
G c Z s b [sha3_256_hash khepri_drivers 70 14 none]
G c Z s b [sha3_512_hash khepri_drivers 79 14 none]
G c Z s b [aes_init khepri_drivers 94 14 none]
G c Z s b [aes_load_key khepri_drivers 97 14 none]
G c Z s b [aes_encrypt_block khepri_drivers 105 14 none]
G c Z s b [aes_decrypt_block khepri_drivers 114 14 none]
G c Z s b [rng_init khepri_drivers 129 14 none]
G c Z s b [rng_get_bytes khepri_drivers 132 14 none]
G c Z s s [rng_is_ready khepri_drivers 140 13 none]
G c Z s b [ntt_init khepri_drivers 149 14 none]
G c Z s b [ntt_forward khepri_drivers 152 14 none]
G c Z s b [ntt_inverse khepri_drivers 160 14 none]
G c Z s b [flash_init khepri_drivers 180 14 none]
G c Z s b [flash_read khepri_drivers 186 14 none]
G c Z s b [flash_write khepri_drivers 195 14 none]
G c Z s b [flash_erase_sector khepri_drivers 204 14 none]
G c Z s b [eeprom_init khepri_drivers 218 14 none]
G c Z s b [eeprom_read khepri_drivers 224 14 none]
G c Z s b [eeprom_write khepri_drivers 233 14 none]
G c Z s s [uart_configIP khepri_drivers 247 9 none]
G c Z s b [uart_init khepri_drivers 268 14 none]
G c Z s b [uart_send khepri_drivers 275 14 none]
G c Z s b [uart_receive khepri_drivers 283 14 none]
G c Z s s [uart_data_available khepri_drivers 291 13 none]
G c Z s b [spi_init khepri_drivers 309 14 none]
G c Z s b [spi_transfer khepri_drivers 316 14 none]
G c Z s b [i2c_init khepri_drivers 335 14 none]
G c Z s b [i2c_write khepri_drivers 342 14 none]
G c Z s b [i2c_read khepri_drivers 351 14 none]
G c Z s b [can_init khepri_drivers 374 14 none]
G c Z s b [can_send khepri_drivers 381 14 none]
G c Z s b [can_receive khepri_drivers 389 14 none]
G c Z s b [gps_init khepri_drivers 421 14 none]
G c Z s b [gps_update khepri_drivers 427 14 none]
G c Z s b [imu_init khepri_drivers 454 14 none]
G c Z s b [imu_read khepri_drivers 460 14 none]
G c Z s b [gpio_init khepri_drivers 489 14 none]
G c Z s b [gpio_write khepri_drivers 498 14 none]
G c Z s b [gpio_read khepri_drivers 505 13 none]
G c Z s b [gpio_toggle khepri_drivers 509 14 none]
G c Z s b [pwm_init khepri_drivers 525 14 none]
G c Z s b [pwm_set_duty khepri_drivers 534 14 none]
G c Z s b [pwm_start khepri_drivers 541 14 none]
G c Z s b [pwm_stop khepri_drivers 545 14 none]
G c Z s b [watchdog_init khepri_drivers 558 14 none]
G c Z s b [watchdog_kick khepri_drivers 565 14 none]
G c Z s b [watchdog_start khepri_drivers 569 14 none]
G c Z s b [get_tick_ms khepri_drivers 578 13 none]
G c Z s b [get_tick_us khepri_drivers 582 13 none]
G c Z s b [delay_ms khepri_drivers 586 14 none]
G c Z s b [delay_us khepri_drivers 590 14 none]
G c Z s s [byte_arrayIP khepri_drivers 33 9 none]
G c Z s s [sha3_acceleratorIP khepri_drivers 61 9 none]
G c Z s s [aes_acceleratorIP khepri_drivers 89 9 none]
G c Z s s [rng_acceleratorIP khepri_drivers 124 9 none]
G c Z s s [ntt_acceleratorIP khepri_drivers 145 9 none]
G c Z s s [flash_driverIP khepri_drivers 173 9 none]
G c Z s s [eeprom_driverIP khepri_drivers 213 9 none]
G c Z s s [uart_driverIP khepri_drivers 261 9 none]
G c Z s s [spi_configIP khepri_drivers 298 9 none]
G c Z s s [spi_driverIP khepri_drivers 304 9 none]
G c Z s s [i2c_configIP khepri_drivers 326 9 none]
G c Z s s [i2c_driverIP khepri_drivers 330 9 none]
G c Z s s [can_frameIP khepri_drivers 361 9 none]
G c Z s s [can_driverIP khepri_drivers 369 9 none]
G c Z s s [gps_dataIP khepri_drivers 404 9 none]
G c Z s s [gps_driverIP khepri_drivers 416 9 none]
G c Z s s [imu_dataIP khepri_drivers 436 9 none]
G c Z s s [imu_driverIP khepri_drivers 450 9 none]
G c Z s s [gpio_configIP khepri_drivers 476 9 none]
G c Z s s [gpio_pinIP khepri_drivers 482 9 none]
G c Z s s [pwm_channelIP khepri_drivers 517 9 none]
G c Z s s [watchdog_driverIP khepri_drivers 553 9 none]
X 4 interfac.ads
38K9*Interfaces 233e15 5|22w6 22r22
70M9*Unsigned_8 5|32r21
81M9*Unsigned_32 5|362r19
84M9*Unsigned_64 5|413r20 578r32 582r32 6|527r19 529r32 535r32 542r38 547r38
X 5 khepri_drivers.ads
24K9*Khepri_Drivers 593l5 593e19 6|9b14 550l5 550t19
32M9*Byte<4|70M9> 33r51 344r24 353r24 6|82r70 103r70 299r24 309r24
33A9*Byte_Array(32M9)<integer> 72r23 73r23 81r23 82r23 99r23 107r25 108r25
. 116r25 117r25 134r23 154r23 162r23 189r23 198r23 227r23 236r23 277r23 285r23
. 318r25 319r25 345r24 354r24 366r19 6|24r23 25r23 39r23 40r23 57r23 67r25
. 68r25 91r25 92r25 117r23 133r23 143r23 171r23 182r23 210r23 221r23 249r23
. 258r23 278r25 279r25 300r24 310r24
36E9*Driver_Status 43e5 47r22
37n7*Status_OK{36E9} 52r21 6|34r28 47r28 62r28 86r28 107r28 123r28 138r28
. 147r28 176r28 186r28 195r28 215r28 225r28 253r28 263r28 284r28 304r28 315r28
. 334r28 350r28
38n7*Status_Error{36E9}
39n7*Status_Busy{36E9}
40n7*Status_Timeout{36E9}
41n7*Status_Not_Initialized{36E9}
42n7*Status_Not_Supported{36E9}
46R9*Driver_Result 49e14 51r30 74r23 83r23 100r23 109r25 118r25 135r23 155r23
. 163r23 182r20 190r23 199r23 207r23 220r20 228r23 237r23 271r20 278r23 286r23
. 312r20 320r25 338r20 346r24 355r24 377r21 384r23 392r23 423r20 430r23 456r20
. 463r23 494r20 530r23 561r24 6|26r23 41r23 58r23 69r25 93r25 118r23 134r23
. 144r23 156r20 172r23 183r23 192r23 200r20 211r23 222r23 235r20 250r23 259r23
. 269r20 280r25 290r20 301r24 311r24 321r21 331r23 340r23 359r20 382r23 391r20
. 401r23 429r20 468r23 506r24
47e7*Status{36E9} 52m7 6|34m18 47m18 62m18 86m18 107m18 123m18 138m18 147m18
. 176m18 186m18 195m18 215m18 225m18 253m18 263m18 284m18 304m18 315m18 334m18
. 350m18
48i7*Bytes_Done{natural} 53m7 6|34m39 47m39 62m39 86m39 107m39 123m39 138m39
. 147m39 176m39 186m39 195m39 215m39 225m39 253m39 263m39 284m39 304m39 315m39
. 334m39 350m39
51r4*Success_Result{46R9} 6|165r17 204r17 244r17 273r17 294r17 325r17 376r17
. 386r17 395r17 417r17 438r17 478r17 510r17
61R9*SHA3_Accelerator 64e14 66r35 71r23 80r23 6|17r35 23r23 38r23
62b7*Initialized{boolean} 68r21 77r21 86r21 6|19m15
63b7*Busy{boolean} 68r45 6|19m36 29m11 33m11 44m11 46m11
66U14*SHA3_Init 66<25 6|17b14
66r25 Acc{61R9} 68r17 68r41 6|17b25 19m7
70U14*SHA3_256_Hash 71=7 72>7 73<7 74<7 6|22b14 35l8 35t21
71r7 Acc{61R9} 77r17 6|23b7 29m7 33m7
72a7 Input{33A9} 6|24b7
73a7 Output{33A9} 77r37 6|25b7 32m7 34r53
74r7 Result{46R9} 6|26b7 34m7
79U14*SHA3_512_Hash 80=7 81>7 82<7 83<7 6|37b14 48l8 48t21
80r7 Acc{61R9} 86r17 6|38b7 44m7 46m7
81a7 Input{33A9} 6|39b7
82a7 Output{33A9} 86r37 6|40b7 45m7 47r53
83r7 Result{46R9} 6|41b7 47m7
89R9*AES_Accelerator 92e14 94r34 98r23 106r25 115r25 6|50r34 56r23 66r25
. 90r25
90b7*Initialized{boolean} 6|52m15
91b7*Key_Loaded{boolean} 112r21 121r21 6|52m36 61m11
94U14*AES_Init 94<24 6|50b14 53l8 53t16
94r24 Acc{89R9} 6|50b24 52m7
97U14*AES_Load_Key 98=7 99>7 100<7 6|55b14 63l8 63t20
98r7 Acc{89R9} 6|56b7 61m7
99a7 Key{33A9} 103r17 6|57b7 62r53
100r7 Result{46R9} 6|58b7 62m7
105U14*AES_Encrypt_Block 106=7 107>7 108<7 109<7 6|65b14 87l8 87t25
106r7 Acc{89R9} 112r17 6|66b7
107a7 Input{33A9} 112r36 6|67b7 75r22 81r17 82r42 82r49
108a7 Output{33A9} 112r58 6|68b7 76r22 81r38 82m13 82r21
109r7 Result{46R9} 6|69b7 86m7
114U14*AES_Decrypt_Block 115=7 116>7 117<7 118<7 6|89b14 108l8 108t25
115r7 Acc{89R9} 121r17 6|90b7
116a7 Input{33A9} 121r36 6|91b7 97r22 102r17 103r42 103r49
117a7 Output{33A9} 121r58 6|92b7 98r22 102r38 103m13 103r21
118r7 Result{46R9} 6|93b7 107m7
124R9*RNG_Accelerator 127e14 129r34 133r23 140r33 6|110r34 116r23
125b7*Initialized{boolean} 138r21 141r12 6|112m15
126b7*Entropy_Ready{boolean} 141r32 6|112m36
129U14*RNG_Init 129<24 6|110b14 113l8 113t16
129r24 Acc{124R9} 6|110b24 112m7
132U14*RNG_Get_Bytes 133=7 134<7 135<7 6|115b14 124l8 124t21
133r7 Acc{124R9} 138r17 6|116b7
134a7 Output{33A9} 6|117b7 122m7 123r53
135r7 Result{46R9} 6|118b7 123m7
140V13*RNG_Is_Ready{boolean} 140>27
140r27 Acc{124R9} 141r8 141r28
145R9*NTT_Accelerator 147e14 149r34 153r23 161r23 6|126r34 132r23 142r23
146b7*Initialized{boolean} 158r21 166r21 6|128m15
149U14*NTT_Init 149<24 6|126b14 129l8 129t16
149r24 Acc{145R9} 6|126b24 128m7
152U14*NTT_Forward 153=7 154=7 155<7 6|131b14 139l8 139t19
153r7 Acc{145R9} 158r17 6|132b7
154a7 Data{33A9} 6|133b7 138r53
155r7 Result{46R9} 6|134b7 138m7
160U14*NTT_Inverse 161=7 162=7 163<7 6|141b14 148l8 148t19
161r7 Acc{145R9} 166r17 6|142b7
162a7 Data{33A9} 6|143b7 147r53
163r7 Result{46R9} 6|144b7 147m7
173R9*Flash_Driver 178e14 181r20 187r23 196r23 205r23 6|155r20 169r23 180r23
. 190r23
174b7*Initialized{boolean} 193r21 202r21 210r21 6|160m10
175i7*Total_Size{natural} 193r63 202r63 6|161m10
176i7*Sector_Size{natural} 6|162m10 195r57
177i7*Write_Size{natural} 6|163m10
180U14*Flash_Init 181<7 182<7 6|154b14 166l8 166t18
181r7 Drv{173R9} 6|155b7 159m7
182r7 Result{46R9} 6|156b7 165m7
186U14*Flash_Read 187>7 188>7 189<7 190<7 6|168b14 177l8 177t18
187r7 Drv{173R9} 193r17 193r59 6|169b7
188i7 Addr{natural} 193r37 6|170b7
189a7 Data{33A9} 193r44 6|171b7 175m7 176r53
190r7 Result{46R9} 6|172b7 176m7
195U14*Flash_Write 196=7 197>7 198>7 199<7 6|179b14 187l8 187t19
196r7 Drv{173R9} 202r17 202r59 6|180b7
197i7 Addr{natural} 202r37 6|181b7
198a7 Data{33A9} 202r44 6|182b7 186r53
199r7 Result{46R9} 6|183b7 186m7
204U14*Flash_Erase_Sector 205=7 206>7 207<7 6|189b14 196l8 196t26
205r7 Drv{173R9} 210r17 6|190b7 195r53
206i7 Sector{natural} 6|191b7
207r7 Result{46R9} 6|192b7 195m7
213R9*EEPROM_Driver 216e14 219r20 225r23 234r23 6|199r20 208r23 219r23
214b7*Initialized{boolean} 231r21 240r21 6|203m15
215i7*Size{natural} 6|203m36
218U14*EEPROM_Init 219<7 220<7 6|198b14 205l8 205t19
219r7 Drv{213R9} 6|199b7 203m7
220r7 Result{46R9} 6|200b7 204m7
224U14*EEPROM_Read 225>7 226>7 227<7 228<7 6|207b14 216l8 216t19
225r7 Drv{213R9} 231r17 6|208b7
226i7 Addr{natural} 6|209b7
227a7 Data{33A9} 6|210b7 214m7 215r53
228r7 Result{46R9} 6|211b7 215m7
233U14*EEPROM_Write 234=7 235>7 236>7 237<7 6|218b14 226l8 226t20
234r7 Drv{213R9} 240r17 6|219b7
235i7 Addr{natural} 6|220b7
236a7 Data{33A9} 6|221b7 225r53
237r7 Result{46R9} 6|222b7 225m7
247R9*UART_Config 252e14 254r35 263r21 270r20 6|234r20
248i7*Baud_Rate{natural} 255m7
249i7*Data_Bits{natural} 256m7
250i7*Stop_Bits{natural} 257m7
251i7*Parity{natural} 258m7
254r4*Default_UART_Config{247R9}
261R9*UART_Driver 266e14 269r20 276r23 284r23 291r40 6|233r20 248r23 257r23
262b7*Initialized{boolean} 281r21 289r21 292r12 6|239m10
263r7*Config{247R9} 6|240m10
264b7*RX_Ready{boolean} 292r32 6|241m10
265b7*TX_Ready{boolean} 6|242m10
268U14*UART_Init 269<7 270>7 271<7 6|232b14 245l8 245t17
269r7 Drv{261R9} 6|233b7 238m7
270r7 Config{247R9} 6|234b7 240r25
271r7 Result{46R9} 6|235b7 244m7
275U14*UART_Send 276=7 277>7 278<7 6|247b14 254l8 254t17
276r7 Drv{261R9} 281r17 6|248b7
277a7 Data{33A9} 6|249b7 253r53
278r7 Result{46R9} 6|250b7 253m7
283U14*UART_Receive 284=7 285<7 286<7 6|256b14 264l8 264t20
284r7 Drv{261R9} 289r17 6|257b7
285a7 Data{33A9} 6|258b7 262m7
286r7 Result{46R9} 6|259b7 263m7
291V13*UART_Data_Available{boolean} 291>34
291r34 Drv{261R9} 292r8 292r28
296E9*SPI_Mode 296e53 300r21
296n22*Mode_0{296E9}
296n30*Mode_1{296E9}
296n38*Mode_2{296E9}
296n46*Mode_3{296E9}
298R9*SPI_Config 302e14 306r21 311r20 6|268r20
299i7*Clock_Speed{natural}
300e7*Mode{296E9}
301b7*MSB_First{boolean}
304R9*SPI_Driver 307e14 310r20 317r25 6|267r20 277r25
305b7*Initialized{boolean} 323r21 6|272m15
306r7*Config{298R9} 6|272m36
309U14*SPI_Init 310<7 311>7 312<7 6|266b14 274l8 274t16
310r7 Drv{304R9} 6|267b7 272m7
311r7 Config{298R9} 6|268b7 272r46
312r7 Result{46R9} 6|269b7 273m7
316U14*SPI_Transfer 317=7 318>7 319<7 320<7 6|276b14 285l8 285t20
317r7 Drv{304R9} 323r17 6|277b7
318a7 TX_Data{33A9} 323r37 6|278b7 284r53
319a7 RX_Data{33A9} 323r54 6|279b7 283m7
320r7 Result{46R9} 6|280b7 284m7
326R9*I2C_Config 328e14 332r21 337r20 6|289r20
327i7*Clock_Speed{natural}
330R9*I2C_Driver 333e14 336r20 343r24 352r24 6|288r20 298r24 308r24
331b7*Initialized{boolean} 349r21 358r21 6|293m15
332r7*Config{326R9} 6|293m36
335U14*I2C_Init 336<7 337>7 338<7 6|287b14 295l8 295t16
336r7 Drv{330R9} 6|288b7 293m7
337r7 Config{326R9} 6|289b7 293r46
338r7 Result{46R9} 6|290b7 294m7
342U14*I2C_Write 343=7 344>7 345>7 346<7 6|297b14 305l8 305t17
343r7 Drv{330R9} 349r17 6|298b7
344m7 Address{32M9} 6|299b7
345a7 Data{33A9} 6|300b7 304r53
346r7 Result{46R9} 6|301b7 304m7
351U14*I2C_Read 352=7 353>7 354<7 355<7 6|307b14 316l8 316t16
352r7 Drv{330R9} 358r17 6|308b7
353m7 Address{32M9} 6|309b7
354a7 Data{33A9} 6|310b7 314m7 315r53
355r7 Result{46R9} 6|311b7 315m7
361R9*CAN_Frame 367e14 383r23 391r23 6|330r23 339r23
362m7*ID{4|81M9} 6|344m10
363b7*Extended{boolean} 6|345m10
364b7*RTR{boolean} 6|346m10
365i7*DLC{natural} 6|334r59 347m10
366a7*Data{33A9} 6|348m10
369R9*CAN_Driver 372e14 375r21 382r23 390r23 6|319r21 329r23 338r23
370b7*Initialized{boolean} 387r21 395r21 6|324m15
371i7*Bitrate{natural} 6|324m36
374U14*CAN_Init 375<7 376>7 377<7 6|318b14 326l8 326t16
375r7 Drv{369R9} 6|319b7 324m7
376i7 Bitrate{natural} 6|320b7 324r47
377r7 Result{46R9} 6|321b7 325m7
381U14*CAN_Send 382=7 383>7 384<7 6|328b14 335l8 335t16
382r7 Drv{369R9} 387r17 6|329b7
383r7 Frame{361R9} 6|330b7 334r53
384r7 Result{46R9} 6|331b7 334m7
389U14*CAN_Receive 390=7 391<7 392<7 6|337b14 351l8 351t19
390r7 Drv{369R9} 395r17 6|338b7
391r7 Frame{361R9} 6|339b7 343m7
392r7 Result{46R9} 6|340b7 350m7
402E9*GPS_Fix 402e44 406r20
402n21*No_Fix{402E9} 6|366r27
402n29*Fix_2D{402E9}
402n37*Fix_3D{402E9}
404R9*GPS_Data 414e14 418r21 429r23 6|381r23
405b7*Valid{boolean} 6|365m13
406e7*Fix{402E9} 6|366m13
407i7*Latitude{integer} 6|367m13
408i7*Longitude{integer} 6|368m13
409i7*Altitude{integer} 6|369m13
410i7*Speed{natural} 6|370m13
411i7*Heading{natural} 6|371m13
412i7*Satellites{natural} 6|372m13
413m7*Timestamp{4|84M9} 6|373m13
416R9*GPS_Driver 419e14 422r20 428r23 6|358r20 380r23
417b7*Initialized{boolean} 433r21 6|363m10
418r7*Last_Data{404R9} 6|364m10 385r19
421U14*GPS_Init 422<7 423<7 6|357b14 377l8 377t16
422r7 Drv{416R9} 6|358b7 362m7
423r7 Result{46R9} 6|359b7 376m7
427U14*GPS_Update 428=7 429<7 430<7 6|379b14 387l8 387t18
428r7 Drv{416R9} 433r17 6|380b7 385r15
429r7 Data{404R9} 6|381b7 385m7
430r7 Result{46R9} 6|382b7 386m7
436R9*IMU_Data 448e14 462r23 6|400r23
437b7*Valid{boolean} 6|405m10
438i7*Accel_X{integer} 6|406m10
439i7*Accel_Y{integer} 6|407m10
440i7*Accel_Z{integer} 6|408m10
441i7*Gyro_X{integer} 6|409m10
442i7*Gyro_Y{integer} 6|410m10
443i7*Gyro_Z{integer} 6|411m10
444i7*Mag_X{integer} 6|412m10
445i7*Mag_Y{integer} 6|413m10
446i7*Mag_Z{integer} 6|414m10
447i7*Temperature{integer} 6|415m10
450R9*IMU_Driver 452e14 455r20 461r23 6|390r20 399r23
451b7*Initialized{boolean} 466r21 6|394m15
454U14*IMU_Init 455<7 456<7 6|389b14 396l8 396t16
455r7 Drv{450R9} 6|390b7 394m7
456r7 Result{46R9} 6|391b7 395m7
460U14*IMU_Read 461=7 462<7 463<7 6|398b14 418l8 418t16
461r7 Drv{450R9} 466r17 6|399b7
462r7 Data{436R9} 6|400b7 404m7
463r7 Result{46R9} 6|401b7 417m7
472E9*GPIO_Mode 472e76 477r15
472n23*Mode_Input{472E9} 507r55
472n35*Mode_Output{472E9} 503r55 511r55
472n48*Mode_Analog{472E9}
472n61*Mode_Alternate{472E9}
473E9*GPIO_Pull 473e53 478r15
473n23*Pull_None{473E9}
473n34*Pull_Up{473E9}
473n43*Pull_Down{473E9}
474E9*GPIO_Speed 474e77 479r15
474n24*Speed_Low{474E9}
474n35*Speed_Medium{474E9}
474n49*Speed_High{474E9}
474n61*Speed_Very_High{474E9}
476R9*GPIO_Config 480e14 486r21 493r20 6|428r20
477e7*Mode{472E9} 503r48 507r48 511r48
478e7*Pull{473E9}
479e7*Speed{474E9}
482R9*GPIO_Pin 487e14 490r20 499r18 505r30 509r36 6|425r20 442r18 449r30
. 454r36
483i7*Port{natural} 6|433m10
484i7*Pin{natural} 6|434m10
485b7*Initialized{boolean} 503r21 507r21 511r21 6|435m10
486r7*Config{476R9} 503r41 507r41 511r41 6|436m10
489U14*GPIO_Init 490<7 491>7 492>7 493>7 494<7 6|424b14 439l8 439t17
490r7 Pin{482R9} 6|425b7 432m7
491i7 Port{natural} 6|426b7 433r25
492i7 Number{natural} 6|427b7 434r25
493r7 Config{476R9} 6|428b7 436r25
494r7 Result{46R9} 6|429b7 438m7
498U14*GPIO_Write 499>7 500>7 6|441b14 447l8 447t18
499r7 Pin{482R9} 503r17 503r37 6|442b7
500b7 Value{boolean} 6|443b7
505V13*GPIO_Read{boolean} 505>24 6|449b13 452l8 452t17
505r24 Pin{482R9} 507r17 507r37 6|449b24
509U14*GPIO_Toggle 509>27 6|454b14 457l8 457t19
509r27 Pin{482R9} 511r17 511r37 6|454b27
517R9*PWM_Channel 523e14 526r23 535r27 541r37 545r36 6|464r23 482r27 489r37
. 494r36
518b7*Initialized{boolean} 539r20 543r20 547r20 6|472m10
519i7*Timer{natural} 6|473m10
520i7*Channel{natural} 6|474m10
521i7*Frequency{natural} 6|475m10
522i7*Duty_Cycle{natural} 6|476m10 486m10
525U14*PWM_Init 526<7 527>7 528>7 529>7 530<7 6|463b14 479l8 479t16
526r7 Ch{517R9} 6|464b7 471m7
527i7 Timer{natural} 6|465b7 473r25
528i7 Channel{natural} 6|466b7 474r25
529i7 Frequency{natural} 6|467b7 475r25
530r7 Result{46R9} 6|468b7 478m7
534U14*PWM_Set_Duty 535=7 536>7 6|481b14 487l8 487t20
535r7 Ch{517R9} 539r17 6|482b7 486m7
536i7 Duty_Cycle{natural} 539r36 6|483b7 486r24
541U14*PWM_Start 541=25 6|489b14 492l8 492t17
541r25 Ch{517R9} 543r17 6|489b25
545U14*PWM_Stop 545=24 6|494b14 497l8 497t16
545r24 Ch{517R9} 547r17 6|494b24
553R9*Watchdog_Driver 556e14 559r24 565r38 569r43 6|504r24 513r38 518r43
554b7*Initialized{boolean} 567r21 571r21 6|509m15
555i7*Timeout_Ms{natural} 6|509m36
558U14*Watchdog_Init 559<7 560>7 561<7 6|503b14 511l8 511t21
559r7 Drv{553R9} 6|504b7 509m7
560i7 Timeout_Ms{natural} 6|505b7 509r50
561r7 Result{46R9} 6|506b7 510m7
565U14*Watchdog_Kick 565>29 6|513b14 516l8 516t21
565r29 Drv{553R9} 567r17 6|513b29
569U14*Watchdog_Start 569=30 6|518b14 521l8 521t22
569r30 Drv{553R9} 571r17 6|518b30
578V13*Get_Tick_Ms{4|84M9} 6|529b13 533l8 533t19 537s14
582V13*Get_Tick_Us{4|84M9} 6|535b13 538l8 538t19
586U14*Delay_Ms 586>24 6|540b14 543l8 543t16
586i24 Ms{natural} 6|540b24 542r51
590U14*Delay_Us 590>24 6|545b14 548l8 548t16
590i24 Us{natural} 6|545b24 547r51
X 6 khepri_drivers.adb
80i11 I{integer} 81r13 81r34 82r36 82r63 82r76
101i11 I{integer} 102r13 102r34 103r36 103r63 103r76
527m4 Tick_Counter{4|84M9} 531m7 531r23 532r14 542m7 542r23 547m7 547r23

