V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_state%b	khepri_state.adb	22cadea0 OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U khepri_state%s	khepri_state.ads	b5c8ba1e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-calend.ads		20240808082856 158a5463 ada.calendar%s
D a-charac.ads		20240808082856 2d3ec45b ada.characters%s
D a-chlat1.ads		20240808082856 e0d72e76 ada.characters.latin_1%s
D a-direct.ads		20240808082856 467e87a1 ada.directories%s
D a-except.ads		20240808082856 e7970cd9 ada.exceptions%s
D a-finali.ads		20240808082856 bf4f806b ada.finalization%s
D a-ioexce.ads		20240808082856 40018c65 ada.io_exceptions%s
D a-stream.ads		20240808082856 119b8fb3 ada.streams%s
D a-ststio.ads		20240808082856 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20240808082856 90ac6797 ada.strings%s
D a-strmap.ads		20240808082856 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240808082856 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240808082856 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20240808082856 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240808082856 9eaa38c6 ada.tags%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D i-cstrea.ads		20240808082856 ffd01b9d interfaces.c_streams%s
D khepri_state.ads	20251212134907 e3069fce khepri_state%s
D khepri_state.adb	20251212134630 28f8280a khepri_state%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-atocou.ads		20240808082856 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240808082856 beb39b9e system.crtl%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-ficobl.ads		20240808082856 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240808082856 4ff27390 system.finalization_root%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-putima.ads		20240808082856 17291fe4 system.put_images%s
D s-retsta.ads		20240808082856 0f6b06cb system.return_stack%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-soflin.ads		20240808082856 df77073e system.soft_links%s
D s-stache.ads		20240808082856 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
D s-stratt.ads		20240808082856 a1861007 system.stream_attributes%s
D s-traent.ads		20240808082856 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [storage_ok khepri_state 45 13 none]
G c Z s b [storage_err khepri_state 51 13 none]
G c Z s b [sload khepri_state 62 14 none]
G c Z s b [sstore khepri_state 70 14 none]
G c Z s b [has_storage khepri_state 77 13 none]
G c Z s b [clear_storage khepri_state 81 14 none]
G c Z s b [map_get khepri_state 92 13 none]
G c Z s b [map_set khepri_state 99 14 none]
G c Z s b [map_has khepri_state 107 13 none]
G c Z s b [map_delete khepri_state 114 14 none]
G c Z s b [balance_of khepri_state 125 13 none]
G c Z s b [set_balance khepri_state 132 14 none]
G c Z s b [add_balance khepri_state 141 13 none]
G c Z s b [sub_balance khepri_state 150 13 none]
G c Z s b [get_allowance khepri_state 162 13 none]
G c Z s b [set_allowance khepri_state 170 14 none]
G c Z s b [array_length khepri_state 186 13 none]
G c Z s b [array_get khepri_state 190 13 none]
G c Z s b [array_set khepri_state 197 14 none]
G c Z s b [array_push khepri_state 205 14 none]
G c Z s b [array_pop khepri_state 213 13 none]
G c Z s b [pack_u128 khepri_state 221 14 none]
G c Z s b [unpack_u128 khepri_state 229 14 none]
G c Z s b [pack_u64x4 khepri_state 237 14 none]
G c Z s b [unpack_u64x4 khepri_state 247 14 none]
G c Z s b [mapping_slot khepri_state 261 13 none]
G c Z s b [nested_mapping_slot khepri_state 268 13 none]
G c Z s b [array_slot khepri_state 276 13 none]
G c Z s b [address_key khepri_state 283 13 none]
G c Z s b [tload khepri_state 294 14 none]
G c Z s b [tstore khepri_state 301 14 none]
G c Z s b [save_storage_state khepri_state 325 14 none]
G c Z s b [load_storage_state khepri_state 334 14 none]
G c Z s b [clear_all_storage khepri_state 342 14 none]
G c Z s b [get_storage_count khepri_state 346 13 none]
G c Z s b [set_current_contract khepri_state 350 14 none]
G c Z s b [clear_transient_storage khepri_state 354 14 none]
G c Z s b [slot_hash khepri_state 360 13 none]
G c Z s s [storage_resultIP khepri_state 38 9 none]
G c Z b b [sdk_storage_entryIP khepri_state 31 9 none]
G c Z b b [Tsdk_storage_arrayBIP khepri_state 37 4 none]
G c Z b b [transient_entryIP khepri_state 44 9 none]
G c Z b b [Ttransient_arrayBIP khepri_state 49 4 none]
G c Z b b [write_u256 khepri_state 552 14 none]
G c Z b b [read_u256 khepri_state 564 14 none]
G c Z b b [write_address khepri_state 577 14 none]
G c Z b b [read_address khepri_state 588 14 none]
G c Z b b [write_u32 khepri_state 599 14 none]
G c Z b b [read_u32 khepri_state 611 14 none]
G r c none [storage_ok khepri_state 45 13 none] [equal aegis_u256 31 13 none]
G r c none [sload khepri_state 62 14 none] [equal aegis_u256 31 13 none]
G r c none [sstore khepri_state 70 14 none] [equal aegis_u256 31 13 none]
G r c none [has_storage khepri_state 77 13 none] [equal aegis_u256 31 13 none]
G r c none [has_storage khepri_state 77 13 none] [is_zero aegis_u256 55 13 none]
G r c none [clear_storage khepri_state 81 14 none] [equal aegis_u256 31 13 none]
G r c none [map_get khepri_state 92 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_get khepri_state 92 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_get khepri_state 92 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [map_get khepri_state 92 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_get khepri_state 92 13 none] [equal aegis_u256 31 13 none]
G r c none [map_set khepri_state 99 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_set khepri_state 99 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_set khepri_state 99 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [map_set khepri_state 99 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_set khepri_state 99 14 none] [equal aegis_u256 31 13 none]
G r c none [map_has khepri_state 107 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_has khepri_state 107 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_has khepri_state 107 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [map_has khepri_state 107 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_has khepri_state 107 13 none] [equal aegis_u256 31 13 none]
G r c none [map_has khepri_state 107 13 none] [is_zero aegis_u256 55 13 none]
G r c none [map_delete khepri_state 114 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_delete khepri_state 114 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_delete khepri_state 114 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [map_delete khepri_state 114 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_delete khepri_state 114 14 none] [equal aegis_u256 31 13 none]
G r c none [balance_of khepri_state 125 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [balance_of khepri_state 125 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [balance_of khepri_state 125 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [balance_of khepri_state 125 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [balance_of khepri_state 125 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [balance_of khepri_state 125 13 none] [equal aegis_u256 31 13 none]
G r c none [set_balance khepri_state 132 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [set_balance khepri_state 132 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [set_balance khepri_state 132 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_balance khepri_state 132 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [set_balance khepri_state 132 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [set_balance khepri_state 132 14 none] [equal aegis_u256 31 13 none]
G r c none [add_balance khepri_state 141 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [add_balance khepri_state 141 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [add_balance khepri_state 141 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [add_balance khepri_state 141 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [add_balance khepri_state 141 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [add_balance khepri_state 141 13 none] [equal aegis_u256 31 13 none]
G r c none [add_balance khepri_state 141 13 none] [add aegis_u256 64 14 none]
G r c none [add_balance khepri_state 141 13 none] [err khepri_types 226 13 none]
G r c none [add_balance khepri_state 141 13 none] [ok khepri_types 222 13 none]
G r c none [sub_balance khepri_state 150 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [sub_balance khepri_state 150 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [sub_balance khepri_state 150 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [sub_balance khepri_state 150 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [sub_balance khepri_state 150 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [sub_balance khepri_state 150 13 none] [equal aegis_u256 31 13 none]
G r c none [sub_balance khepri_state 150 13 none] [less_than aegis_u256 36 13 none]
G r c none [sub_balance khepri_state 150 13 none] [err khepri_types 226 13 none]
G r c none [sub_balance khepri_state 150 13 none] [sub aegis_u256 76 14 none]
G r c none [sub_balance khepri_state 150 13 none] [ok khepri_types 222 13 none]
G r c none [get_allowance khepri_state 162 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [get_allowance khepri_state 162 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [get_allowance khepri_state 162 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [get_allowance khepri_state 162 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [get_allowance khepri_state 162 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [get_allowance khepri_state 162 13 none] [equal aegis_u256 31 13 none]
G r c none [set_allowance khepri_state 170 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [set_allowance khepri_state 170 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [set_allowance khepri_state 170 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_allowance khepri_state 170 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [set_allowance khepri_state 170 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [set_allowance khepri_state 170 14 none] [equal aegis_u256 31 13 none]
G r c none [array_length khepri_state 186 13 none] [equal aegis_u256 31 13 none]
G r c none [array_get khepri_state 190 13 none] [equal aegis_u256 31 13 none]
G r c none [array_get khepri_state 190 13 none] [less_than aegis_u256 36 13 none]
G r c none [array_get khepri_state 190 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_get khepri_state 190 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [array_get khepri_state 190 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_get khepri_state 190 13 none] [add_mod aegis_u256 72 13 none]
G r c none [array_set khepri_state 197 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_set khepri_state 197 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [array_set khepri_state 197 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_set khepri_state 197 14 none] [add_mod aegis_u256 72 13 none]
G r c none [array_set khepri_state 197 14 none] [equal aegis_u256 31 13 none]
G r c none [array_push khepri_state 205 14 none] [equal aegis_u256 31 13 none]
G r c none [array_push khepri_state 205 14 none] [add aegis_u256 64 14 none]
G r c none [array_push khepri_state 205 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_push khepri_state 205 14 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [array_push khepri_state 205 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_push khepri_state 205 14 none] [add_mod aegis_u256 72 13 none]
G r c none [array_pop khepri_state 213 13 none] [equal aegis_u256 31 13 none]
G r c none [array_pop khepri_state 213 13 none] [is_zero aegis_u256 55 13 none]
G r c none [array_pop khepri_state 213 13 none] [sub aegis_u256 76 14 none]
G r c none [array_pop khepri_state 213 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_pop khepri_state 213 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [array_pop khepri_state 213 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_pop khepri_state 213 13 none] [add_mod aegis_u256 72 13 none]
G r c none [pack_u128 khepri_state 221 14 none] [shift_left aegis_u256 141 13 none]
G r c none [pack_u128 khepri_state 221 14 none] [bit_or aegis_u256 129 13 none]
G r c none [pack_u128 khepri_state 221 14 none] [equal aegis_u256 31 13 none]
G r c none [unpack_u128 khepri_state 229 14 none] [equal aegis_u256 31 13 none]
G r c none [unpack_u128 khepri_state 229 14 none] [bit_and aegis_u256 125 13 none]
G r c none [unpack_u128 khepri_state 229 14 none] [shift_right aegis_u256 146 13 none]
G r c none [pack_u64x4 khepri_state 237 14 none] [equal aegis_u256 31 13 none]
G r c none [unpack_u64x4 khepri_state 247 14 none] [equal aegis_u256 31 13 none]
G r c none [mapping_slot khepri_state 261 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [mapping_slot khepri_state 261 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [mapping_slot khepri_state 261 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [mapping_slot khepri_state 261 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [nested_mapping_slot khepri_state 268 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [nested_mapping_slot khepri_state 268 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [nested_mapping_slot khepri_state 268 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [nested_mapping_slot khepri_state 268 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_slot khepri_state 276 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_slot khepri_state 276 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [array_slot khepri_state 276 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_slot khepri_state 276 13 none] [add_mod aegis_u256 72 13 none]
G r c none [address_key khepri_state 283 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [tload khepri_state 294 14 none] [equal aegis_u256 31 13 none]
G r c none [tstore khepri_state 301 14 none] [equal aegis_u256 31 13 none]
G r c none [save_storage_state khepri_state 325 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [load_storage_state khepri_state 334 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [slot_hash khepri_state 360 13 none] [keccak_256 anubis_sha3 176 14 none]
G r c none [slot_hash khepri_state 360 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [write_u256 khepri_state 552 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [read_u256 khepri_state 564 14 none] [from_bytes_be aegis_u256 168 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|9r6 10r6 553r16 565r16 578r16 589r16 600r16 612r16 631r11
. 652r17 689r11 690r11 715r17
X 6 a-direct.ads
76K13*Directories 524e20 27|10w10 690r15
310V13*Exists{boolean} 27|701s14
X 10 a-stream.ads
36K13*Streams 87e16 27|9r10 553r20 565r20 578r20 589r20 600r20 612r20 631r15
. 652r21 689r15 715r21
X 11 a-ststio.ads
39K21*Stream_IO 224e26 27|9w18 553r28 565r28 578r28 589r28 600r28 612r28
. 631r23 652r29 689r23 715r29
42P9*Stream_Access(10|39R9) 27|553r38 565r38 578r38 589r38 600r38 612r38
. 633r16 692r17
44P9*File_Type 27|632r16 691r17
47n23*In_File{47E9} 27|708r22
47n32*Out_File{47E9} 27|645r24
68U14*Create 27|645s10
74U14*Open 27|708s10
80U14*Close 27|674s7 680s13 723s10 731s10 761s7 767s13
89V13*Is_Open{boolean} 27|679s13 766s13
92V13*Stream{42P9} 27|652s39 715s39
X 19 aegis_u256.ads
21K9*Aegis_U256 276e15 27|6w6 6r22 205r11
31V13*Equal{boolean} 27|116s13 135s13 507s13 525s13
36V13*Less_Than{boolean} 27|306s10 374s14
55V13*Is_Zero{boolean} 27|158s18 421s10
64U14*Add 27|288s7 403s7
72V13*Add_Mod{20|41R9} 27|201s14
76U14*Sub 27|309s7 424s7
125V13*Bit_And{20|41R9} 27|462s14
129V13*Bit_Or{20|41R9} 27|449s19
133V13*Bit_Xor{20|41R9} 27|178s19
141V13*Shift_Left{20|41R9} 27|448s18
146V13*Shift_Right{20|41R9} 27|463s15
168V13*From_Bytes_BE{20|41R9} 27|100s14 573s16
172V13*To_Bytes_BE{20|56A9} 27|179s15 200s31 556s35
198V13*Address_To_U256{20|41R9} 27|207s14
X 20 aegis_vm_types.ads
21K9*Aegis_VM_Types 280e19 26|4w6 4r26
31M12*Byte{24|70M9} 27|97r24 559r10 571r10 583r10 594r10 604r7 604r27 605r7
. 605r27 606r7 606r27 607r7 607r27 615r24 617r7 618r7 619r7 620r7
35M12*Word64{24|84M9} 26|239r17 240r17 241r17 242r17 249r18 250r18 251r18
. 252r18 27|459r46 459r59 468r17 469r17 470r17 471r17 481r18 482r18 483r18
. 484r18
39A9*U256_Limbs(35M12)<integer>
42a7*Limbs{39A9} 27|459m36 475m20 489r19 490r19 491r19 492r19
56A9*Hash256(31M12)<integer>
70A9*Contract_Address(31M12)<integer>
X 22 anubis_sha3.ads
33K9*Anubis_SHA3 298e16 27|8w6 84r16 93r7
44A12*SHA3_256_Digest{23|14A9}<integer> 27|84r28
176U14*Keccak_256 27|93s19
X 23 anubis_types.ads
5K9*Anubis_Types 40e17 27|7w6 83r16 89r23
13M12*Byte{24|70M9} 27|89r36
14A9*Byte_Array(13M12)<integer> 27|83r29
X 24 interfac.ads
38K9*Interfaces 233e15 27|11w6 11r22
70M9*Unsigned_8
81M9*Unsigned_32 27|549r29 601r16 613r20 621r16 622r28 623r28 624r28 634r16
. 694r17 695r17
84M9*Unsigned_64
141V13*Shift_Left{81M9} 27|622s16 623s16 624s16
146V13*Shift_Right{81M9} 27|605s33 606s33 607s33
X 26 khepri_state.ads
27K9*Khepri_State 360E13 363l5 363e17 27|13b14 784l5 784t17
29@23*Storage_State 30r20 66r27 74r28 78r17 82r28 96r17 104r28 111r17 118r28
. 129r17 137r28 167r17 176r28 187r17 194r17 202r28 209r28 226r28 234r27 244r28
. 254r27 27|16r7
29@38*Transient_State 30r35 298r27 305r28 27|17r7
38R9*Storage_Result 42e14 45r49 51r52 193r13 213r52 27|68r49 73r52 368r13
. 411r52
39b7*Success{boolean} 47r35 54r40 27|70m15 75m15
40r7*Value{28|34R12} 48r53 27|70m32 75m33
41e7*Error{28|198E9} 54r71 27|70m48 75m48
45V13*Storage_Ok{38R9} 45>25 47r17 48r35 27|68b13 379s14 432s14
45r25 Value{28|34R12} 48r60 27|68b25 70r41
51V13*Storage_Err{38R9} 51>26 54r21 54r52 27|73b13 375s17 422s17 426s17
51e26 Code{28|198E9} 53r17 54r79 27|73b26 75r57
62U14*SLoad 63>7 64<7 27|107b14 124l8 124t13 157s7 218s7 334s7 361s7 378s7
. 429s7 461s7 488s7
63r7 Key{28|34R12} 27|108b7 116r41
64r7 Value{28|34R12} 27|109b7 118m13 123m7
70U14*SStore 71>7 72>7 27|126b14 152l8 152t14 163s7 230s7 351s7 390s7 406s10
. 407s10 431s7 450s7 476s7
71r7 Key{28|34R12} 27|127b7 135r41 146r25
72r7 Value{28|34R12} 27|128b7 137r38 147r25
77V13*Has_Storage{boolean} 77>26 27|154b13 159l8 159t19 240s14
77r26 Key{28|34R12} 27|154b26 157r14
81U14*Clear_Storage 81>29 27|161b14 164l8 164t21 250s7 430s7
81r29 Key{28|34R12} 27|161b29 163r15
92V13*Map_Get{28|34R12} 93>7 94>7 27|210b13 220l8 220t15 264s14
93r7 Base_Slot{28|34R12} 27|211b7 217r29
94r7 Key{28|34R12} 27|212b7 217r40
99U14*Map_Set 100>7 101>7 102>7 27|222b14 231l8 231t15 275s7
100r7 Base_Slot{28|34R12} 27|223b7 229r29
101r7 Key{28|34R12} 27|224b7 229r40
102r7 Value{28|34R12} 27|225b7 230r21
107V13*Map_Has{boolean} 108>7 109>7 27|233b13 241l8 241t15
108r7 Base_Slot{28|34R12} 27|234b7 239r29
109r7 Key{28|34R12} 27|235b7 239r40
114U14*Map_Delete 115>7 116>7 27|243b14 251l8 251t18
115r7 Base_Slot{28|34R12} 27|244b7 249r29
116r7 Key{28|34R12} 27|245b7 249r40
125V13*Balance_Of{28|34R12} 126>7 127>7 27|257b13 265l8 265t18 287s18 305s18
126r7 Base_Slot{28|34R12} 27|258b7 264r23
127a7 Account{28|43A12} 27|259b7 263r27
132U14*Set_Balance 133>7 134>7 135>7 27|267b14 276l8 276t19 292s7 313s7
133r7 Base_Slot{28|34R12} 27|268b7 275r16
134a7 Account{28|43A12} 27|269b7 274r27
135r7 Amount{28|34R12} 27|270b7 275r32
141V13*Add_Balance{28|212R9} 142>7 143>7 144>7 27|278b13 294l8 294t19
142r7 Base_Slot{28|34R12} 27|279b7 287r30 292r20
143a7 Account{28|43A12} 27|280b7 287r41 292r31
144r7 Amount{28|34R12} 27|281b7 288r21
150V13*Sub_Balance{28|212R9} 151>7 152>7 153>7 27|296b13 315l8 315t19
151r7 Base_Slot{28|34R12} 27|297b7 305r30 313r20
152a7 Account{28|43A12} 27|298b7 305r41 313r31
153r7 Amount{28|34R12} 27|299b7 306r30 309r21
162V13*Get_Allowance{28|34R12} 163>7 164>7 165>7 27|321b13 336l8 336t21
163r7 Base_Slot{28|34R12} 27|322b7 330r10
164a7 Owner{28|43A12} 27|323b7 331r23
165a7 Spender{28|43A12} 27|324b7 332r23
170U14*Set_Allowance 171>7 172>7 173>7 174>7 27|338b14 352l8 352t21
171r7 Base_Slot{28|34R12} 27|339b7 347r10
172a7 Owner{28|43A12} 27|340b7 348r23
173a7 Spender{28|43A12} 27|341b7 349r23
174r7 Amount{28|34R12} 27|342b7 351r21
186V13*Array_Length{28|34R12} 186>27 27|358b13 363l8 363t20 373s17 402s17
. 420s17
186r27 Base_Slot{28|34R12} 27|358b27 361r14
190V13*Array_Get{38R9} 191>7 192>7 27|365b13 380l8 380t17
191r7 Base_Slot{28|34R12} 27|366b7 373r31 377r27
192r7 Index{28|34R12} 27|367b7 374r25 377r38
197U14*Array_Set 198>7 199>7 200>7 27|382b14 391l8 391t17
198r7 Base_Slot{28|34R12} 27|383b7 389r27
199r7 Index{28|34R12} 27|384b7 389r38
200r7 Value{28|34R12} 27|385b7 390r21
205U14*Array_Push 206>7 207>7 27|393b14 409l8 409t18
206r7 Base_Slot{28|34R12} 27|394b7 402r31 405r30 407r18
207r7 Value{28|34R12} 27|395b7 406r24
213V13*Array_Pop{38R9} 213>24 27|411b13 433l8 433t17
213r24 Base_Slot{28|34R12} 27|411b24 420r31 428r27 431r15
221U14*Pack_U128 222>7 223>7 224>7 27|439b14 451l8 451t17
222r7 Slot{28|34R12} 27|440b7 450r15
223r7 High{28|34R12} 27|441b7 448r30
224r7 Low{28|34R12} 27|442b7 449r36
229U14*Unpack_U128 230>7 231<7 232<7 27|453b14 464l8 464t19
230r7 Slot{28|34R12} 27|454b7 461r14
231r7 High{28|34R12} 27|455b7 463m7
232r7 Low{28|34R12} 27|456b7 462m7
237U14*Pack_U64x4 238>7 239>7 240>7 241>7 242>7 27|466b14 477l8 477t18
238r7 Slot{28|34R12} 27|467b7 476r15
239m7 V0{20|35M12} 27|468b7 475r30
240m7 V1{20|35M12} 27|469b7 475r34
241m7 V2{20|35M12} 27|470b7 475r38
242m7 V3{20|35M12} 27|471b7 475r42
247U14*Unpack_U64x4 248>7 249<7 250<7 251<7 252<7 27|479b14 493l8 493t20
248r7 Slot{28|34R12} 27|480b7 488r14
249m7 V0{20|35M12} 27|481b7 489m7
250m7 V1{20|35M12} 27|482b7 490m7
251m7 V2{20|35M12} 27|483b7 491m7
252m7 V3{20|35M12} 27|484b7 492m7
261V13*Mapping_Slot{28|34R12} 262>7 263>7 27|170b13 181l8 181t20 190s21 191s14
. 217s15 229s15 239s15 249s15
262r7 Base_Slot{28|34R12} 27|171b7 178r33
263r7 Key{28|34R12} 27|172b7 178r28
268V13*Nested_Mapping_Slot{28|34R12} 269>7 270>7 271>7 27|183b13 192l8 192t27
. 329s15 346s15
269r7 Base_Slot{28|34R12} 27|184b7 190r35
270r7 Key1{28|34R12} 27|185b7 190r46
271r7 Key2{28|34R12} 27|186b7 191r40
276V13*Array_Slot{28|34R12} 277>7 278>7 27|194b13 202l8 202t18 377s15 389s15
. 405s18 428s15
277r7 Base_Slot{28|34R12} 27|195b7 200r44
278r7 Index{28|34R12} 27|196b7 201r34
283V13*Address_Key{28|34R12} 283>26 27|204b13 208l8 208t19 263s14 274s14
. 331s10 332s10 348s10 349s10
283a26 Addr{28|43A12} 27|204b26 207r31
294U14*TLoad 295>7 296<7 27|499b14 515l8 515t13
295r7 Key{28|34R12} 27|500b7 507r47
296r7 Value{28|34R12} 27|501b7 509m13 514m7
301U14*TStore 302>7 303>7 27|517b14 541l8 541t14
302r7 Key{28|34R12} 27|518b7 525r47 535r22
303r7 Value{28|34R12} 27|519b7 527r44 536r22
312E9*Persist_Result 317e5 327r20 336r20 27|629r20 687r20
313n7*Persist_OK{312E9} 27|675r17 762r17
314n7*Persist_File_Error{312E9} 27|648r23 682r20 702r20 711r23 769r20
315n7*Persist_Format_Error{312E9} 27|724r20
316n7*Persist_Version_Error{312E9} 27|732r20
320N4*Max_State_Path 321r46 330r52 339r52
321A12*State_Path_String{string}<integer>
325U14*Save_Storage_State 326>7 327<7 27|627b14 683l8 683t26
326a7 Path{string} 330r17 330r37 27|628b7 645r34
327e7 Result{312E9} 27|629b7 648m13 675m7 682m10
334U14*Load_Storage_State 335>7 336<7 27|685b14 770l8 770t26
335a7 Path{string} 339r17 339r37 27|686b7 701r22 708r31
336e7 Result{312E9} 27|687b7 702m10 711m13 724m10 732m10 762m7 769m10
342U14*Clear_All_Storage 27|772b14 777l8 777t25
346V13*Get_Storage_Count{natural} 27|779b13 782l8 782t25
350U14*Set_Current_Contract 350>36 27|53b14 56l8 56t28
350a36 Addr{28|43A12} 27|53b36 55r27
354U14*Clear_Transient_Storage 27|58b14 62l8 62t31
360V13 Slot_Hash{28|34R12} 360>24 27|82b13 101l8 101t17 180s14 200s20
360a24 Data{28|49A12} 27|82b24 89r42
X 27 khepri_state.adb
26a4 Current_Contract{28|43A12} 16r27 55m7 115r40 134r40 145r25
30N4 Max_Storage_Slots 37r42 143r30 746r41
31R9 SDK_Storage_Entry 36e14 37r68
32a7*Contract{28|43A12} 39m7 115r29 134r29 145m13 668r52 741m10 753m13 775m10
33r7*Key{28|34R12} 39m34 116r36 135r36 146m13 669r49 741m37 754m13 775m37
34r7*Value{28|34R12} 39m47 118r38 137m29 147m13 670r49 741m50 755m13 775m50
35b7*Valid{boolean} 39m62 114r29 133r29 148m13 638r29 667r29 741m65 756m13
. 775m65
37A9 SDK_Storage_Array(31R9)<integer> 38r18
38a4 SDK_Storage{37A9} 16r45 114r13 115r13 116r20 118r22 133r13 134r13 135r20
. 137m13 144m10 638r13 667r13 668r36 669r33 670r33 740m7 752m10 774m7
40i4 SDK_Storage_Count{natural} 16r58 113r21 132r21 143r10 144r23 150m10
. 150r31 637r21 666r21 742m7 746r20 752r23 758m10 758r31 776m7 781r14
43N4 Max_Transient_Slots 49r40 533r28
44R9 Transient_Entry 48e14 49r68
45r7*Key{28|34R12} 50m55 60m40 507r42 525r42 535m13
46r7*Value{28|34R12} 50m68 60m53 509r44 527m35 536m13
47b7*Valid{boolean} 50m83 60m68 506r35 524r35 537m13
49A9 Transient_Array(44R9)<integer> 50r24
50a4 Transient_Storage{49A9} 17r27 60m7 506r13 507r20 509r22 524r13 525r20
. 527m13 534m10
51i4 Transient_Count{natural} 17r46 61m7 505r21 523r21 533r10 534r29 539m10
. 539r29
83a7 Input{23|14A9} 89m10 93r31
84a7 Digest{22|44A12} 93m38 97r30
85a7 Output{28|49A12} 97m10 100r29
88i11 I{integer} 89r17 89r48
96i11 I{integer} 97r18 97r38
113i11 I{integer} 114r26 115r26 116r33 118r35
132i11 I{integer} 133r26 134r26 135r33 137r26
155r7 Value{28|34R12} 157m19 158r27
174a7 Data{28|49A12} 179m7 180r25
175r7 Combined{28|34R12} 178m7 179r28
188r7 First_Slot{28|34R12} 190m7 191r28
198r7 Base_Hash{28|34R12} 200m7 201r23
214r7 Slot{28|34R12} 217m7 218r14
215r7 Value{28|34R12} 218m20 219r14
227r7 Slot{28|34R12} 229m7 230r15
237r7 Slot{28|34R12} 239m7 240r27
247r7 Slot{28|34R12} 249m7 250r22
261r7 Key{28|34R12} 263m7 264r34
272r7 Key{28|34R12} 274m7 275r27
283r7 Current{28|34R12} 287m7 288r12
284r7 New_Val{28|34R12} 288m29 292r40 293r18
285b7 Overflow{boolean} 288m38 289r10
301r7 Current{28|34R12} 305m7 306r21 309r12
302r7 New_Val{28|34R12} 309m29 313r40 314r18
303b7 Underflow{boolean} 309m38 310r10
326r7 Slot{28|34R12} 329m7 334r14
327r7 Value{28|34R12} 334m20 335r14
344r7 Slot{28|34R12} 346m7 351r15
359r7 Length{28|34R12} 361m25 362r14
369r7 Length{28|34R12} 373m7 374r32
370r7 Slot{28|34R12} 377m7 378r14
371r7 Value{28|34R12} 378m20 379r26
387r7 Slot{28|34R12} 389m7 390r15
397r7 Length{28|34R12} 402m7 403r12 405r41
398r7 New_Len{28|34R12} 403m25 407r29
399b7 Overflow{boolean} 403m34 404r14
400r7 Slot{28|34R12} 405m10 406r18
414r7 Length{28|34R12} 420m7 421r19 424r12
415r7 New_Len{28|34R12} 424m25 428r38 431r26
416b7 Underflow{boolean} 424m34 425r10
417r7 Slot{28|34R12} 428m7 429r14 430r22
418r7 Value{28|34R12} 429m20 432r26
444r7 Shifted{28|34R12} 448m7 449r27
445r7 Combined{28|34R12} 449m7 450r21
458r7 Value{28|34R12} 461m20 462r23 463r28
459r7 Mask{28|34R12} 462r30
473r7 Combined{28|34R12} 475m7 476r21
486r7 Value{28|34R12} 488m20 489r13 490r13 491r13 492r13
505i11 I{integer} 506r32 507r39 509r41
523i11 I{integer} 524r32 525r39 527r32
548a4 State_Magic{string} 655r16 722r19
549m4 State_Version{24|81M9} 660r26 730r21
552U14 Write_U256 552b14 553>7 554>7 561l8 561t18 669s13 670s13
553p7 Stream{11|42P9} 559r22
554r7 Value{28|34R12} 556r48
556a7 Bytes{28|49A12} 558r16 559r30
558i11 I{integer} 559r37
564U14 Read_U256 564b14 565>7 566<7 574l8 574t17 749s10 750s10
565p7 Stream{11|42P9} 571r21
566r7 Value{28|34R12} 573m7
568a7 Bytes{28|49A12} 570r16 571m29 571r29 573r31
570i11 I{integer} 571r36
577U14 Write_Address 577b14 578>7 579>7 585l8 585t21 668s13
578p7 Stream{11|42P9} 583r22
579a7 Addr{28|43A12} 582r16 583r30
582i11 I{integer} 583r36
588U14 Read_Address 588b14 589>7 590<7 596l8 596t20 748s10
589p7 Stream{11|42P9} 594r21
590a7 Addr{28|43A12} 593r16 594m29 594r29
593i11 I{integer} 594r35
599U14 Write_U32 599b14 600>7 601>7 608l8 608t17 660s7 663s7
600p7 Stream{11|42P9} 604r19 605r19 606r19 607r19
601m7 Value{24|81M9} 604r33 605r46 606r46 607r46
611U14 Read_U32 611b14 612>7 613<7 625l8 625t16 729s7 737s7
612p7 Stream{11|42P9} 617r18 618r18 619r18 620r18
613m7 Value{24|81M9} 621m7
615m7 B0{20|31M12} 617m26 617r26 621r29
615m11 B1{20|31M12} 618m26 618r26 622r41
615m15 B2{20|31M12} 619m26 619r26 623r41
615m19 B3{20|31M12} 620m26 620r26 624r41
632p7 File{11|44P9} 645m18 645r18 652r47 674m14 674r14 679r22 680m20 680r20
633p7 Stream{11|42P9} 652m7 656r27 660r18 663r18 668r28 669r25 670r25
634m7 Count{24|81M9} 639m13 639r22 663r26
637i11 I{integer} 638r26
655e11 C=655:16{character} 656r35
666i11 I{integer} 667r26 668r49 669r46 670r46
691p7 File{11|44P9} 708m16 708r16 715r47 723m17 723r17 731m17 731r17 761m14
. 761r14 766r22 767m20 767r20
692p7 Stream{11|42P9} 715m7 719r26 729r17 737r17 748r24 749r21 750r21
693a7 Magic{string} 718r16 719m34 719r34 722r10
694m7 Version{24|81M9} 729m25 730r10
695m7 Count{24|81M9} 737m25 745r21
696a7 Addr{28|43A12} 748m32 753r25
697r7 Key{28|34R12} 749m29 754r25
698r7 Value{28|34R12} 750m29 755r25
718i11 I{integer} 719r41
745m11 I{24|81M9}
X 28 khepri_types.ads
25K9*Khepri_Types 26|3w6 3r24 48r17 27|290r22 311r22 426r30 28|345e17
34R12*Uint256{20|41R9} 26|40r17 45r33 63r19 64r19 71r18 72r18 77r32 81r35
. 93r19 94r19 95r13 100r22 101r22 102r22 108r19 109r19 115r22 116r22 126r19
. 128r13 133r22 135r22 142r19 144r19 151r19 153r19 163r19 166r13 171r22 174r22
. 186r39 186r55 191r19 192r19 198r22 199r22 200r22 206r22 207r22 213r36 222r18
. 223r18 224r18 230r18 231r18 232r18 238r17 248r18 262r19 263r19 264r13 269r19
. 270r19 271r19 272r13 277r19 278r19 279r13 283r49 295r19 296r19 302r18 303r18
. 360r47 27|33r18 34r18 45r15 46r15 68r33 82r47 108r19 109r19 127r18 128r18
. 154r32 155r15 161r35 171r19 172r19 173r13 175r18 184r19 185r19 186r19 187r13
. 188r20 195r19 196r19 197r13 198r19 204r49 211r19 212r19 213r13 214r14 215r15
. 223r22 224r22 225r22 227r14 234r19 235r19 237r14 244r22 245r22 247r14 258r19
. 260r13 261r13 268r22 270r22 272r13 279r19 281r19 283r18 284r18 297r19 299r19
. 301r19 302r19 322r19 325r13 326r14 327r15 339r22 342r22 344r14 358r39 358r55
. 359r16 366r19 367r19 369r16 370r16 371r16 383r22 384r22 385r22 387r14 394r22
. 395r22 397r18 398r18 400r18 411r36 414r19 415r19 417r19 418r19 440r18 441r18
. 442r18 444r17 445r18 454r18 455r18 456r18 458r15 459r24 467r17 473r18 480r18
. 486r15 500r19 501r19 518r18 519r18 554r16 566r20 697r17 698r17
37r4*Zero{34R12} 27|39r41 39r56 50r62 50r77 60r47 60r62 75r42 123r16 163r20
. 514r16 741r44 741r59 775r44 775r59
38r4*One{34R12} 27|403r20 424r20
43A12*Address{20|70A9}<integer> 26|127r19 134r22 143r19 152r19 164r19 165r19
. 172r22 173r22 283r33 350r43 27|26r23 32r18 53r43 204r33 259r19 269r22 280r19
. 298r19 323r19 324r19 340r22 341r22 579r16 590r20 696r17
49A12*Bytes32{20|56A9}<integer> 26|360r31 27|82r31 85r16 174r14 556r24 568r15
101V14*"="=102:15{boolean} 26|48s31
198E9*Error_Code 26|41r17 51r33 27|73r33 28|209e5
199n7*No_Error{198E9} 26|53r25 27|70r57
200n7*Insufficient_Balance{198E9} 27|307r22
203n7*Overflow{198E9} 27|290r35
204n7*Underflow{198E9} 27|311r35 426r43
205n7*Not_Found{198E9} 27|375r30 422r30
212R9*Result 26|145r13 154r13 27|282r13 300r13 28|219e14
222V13*Ok{212R9} 27|293s14 314s14
226V13*Err{212R9} 27|290s17 307s17 311s17

