V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U khepri_verifier%b	khepri_verifier.adb	8e2e3d40 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U khepri_verifier%s	khepri_verifier.ads	6e6b8957 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W khepri_certification%s  khepri_certification.adb  khepri_certification.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_certification.ads  20251207191107 853714ad khepri_certification%s
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D khepri_verifier.ads	20251207191107 a06fe7cf khepri_verifier%s
D khepri_verifier.adb	20251207191107 2e41da8f khepri_verifier%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s s [verifier_configIP khepri_verifier 86 9 none]
G c Z s b [create_session khepri_verifier 148 13 none]
G c Z s b [verify_manifest khepri_verifier 154 14 none]
G c Z s b [verify_contract khepri_verifier 162 14 none]
G c Z s b [get_stats khepri_verifier 172 13 none]
G c Z s b [get_checks khepri_verifier 178 14 none]
G c Z s b [validate_bytecode khepri_verifier 201 14 none]
G c Z s b [verify_bytecode_hash khepri_verifier 209 13 none]
G c Z s b [verify_signature khepri_verifier 230 14 none]
G c Z s b [verify_certification khepri_verifier 254 14 none]
G c Z s b [verify_dependencies khepri_verifier 288 14 none]
G c Z s b [generate_report khepri_verifier 310 14 none]
G c Z s b [summary_line khepri_verifier 321 13 none]
G c Z s b [quick_verify khepri_verifier 331 13 none]
G c Z s b [is_deployable khepri_verifier 338 13 none]
G c Z s s [verification_checkIP khepri_verifier 61 9 none]
G c Z s s [Tcheck_arrayBIP khepri_verifier 71 4 none]
G c Z s s [verification_statsIP khepri_verifier 138 9 none]
G c Z s s [verification_sessionIP khepri_verifier 345 9 none]
G c Z s s [bytecode_validationIP khepri_verifier 190 9 none]
G c Z s s [signature_validationIP khepri_verifier 220 9 none]
G c Z s s [cert_validationIP khepri_verifier 242 9 none]
G c Z s s [dependency_validationIP khepri_verifier 275 9 none]
G c Z s s [Tdep_validation_arrayBIP khepri_verifier 285 4 none]
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 9|4w6 4r26
31M12*Byte{6|70M9} 10|240r16
32A9*Byte_Array(31M12)<integer> 9|156r29 203r27 210r23 232r27 256r27 290r28
. 313r24 332r18 10|30r29 101r27 132r23 150r27 172r27 196r28 221r24 269r18
56A9*Hash256(31M12)<integer> 9|211r23 10|133r23 137r18
70A9*Contract_Address(31M12)<integer>
X 6 interfac.ads
38K9*Interfaces 233e15 9|3w6 3r22
70M9*Unsigned_8
X 7 khepri_certification.ads
28K9*Khepri_Certification 325e25 9|6w6 6r32 98r28 243r27 244r27 279r23 280r23
. 333r18 10|270r18
36E9*Certification_Level 42e5 9|98r49 243r48 244r48 279r44 280r44 333r39
. 10|270r39
37n7*Level_None{36E9} 10|207r27 208r27
38n7*Level_Bronze{36E9} 9|116r29
39n7*Level_Silver{36E9} 10|179r31 180r31
X 8 khepri_types.ads
25K9*Khepri_Types 345e17 9|5w6 5r24 222r27 277r23
43A12*Address{5|70A9}<integer> 9|222r40 277r36
335R9*Bounded_String 338e14 9|64r21 65r21 102r28 197r24 226r27 250r27 276r23
340r4*Empty_String{335R9} 9|118r29 10|18r28 19r28 115r31 127r28 162r31 186r31
. 204r27
X 9 khepri_verifier.ads
30K9*Khepri_Verifier 345E9 354l5 354e20 10|3b14 286l5 286t20
39E9*Check_Type 49e5 62r21
40n7*Check_Manifest_Format{39E9} 10|16r28
41n7*Check_Bytecode_Integrity{39E9}
42n7*Check_Certification{39E9}
43n7*Check_Proof_Artifacts{39E9}
44n7*Check_Signatures{39E9}
45n7*Check_Dependencies{39E9}
46n7*Check_ABI_Consistency{39E9}
47n7*Check_Gas_Bounds{39E9}
48n7*Check_Security_Policy{39E9}
52E9*Check_Result 58e5 63r21
53n7*Check_Passed{52E9}
54n7*Check_Warning{52E9}
55n7*Check_Failed{52E9}
56n7*Check_Skipped{52E9} 10|17r28
57n7*Check_Error{52E9}
61R9*Verification_Check 66e14 71r47
62e7*Check_Id{39E9} 10|16m13
63e7*Result{52E9} 10|17m13
64r7*Message{8|335R9} 10|18m13
65r7*Details{8|335R9} 10|19m13
69N4*Max_Checks 70r35
70I9*Check_Index<short_short_integer> 71r31
71A9*Check_Array(61R9)<70I9> 180r25 347r21 10|87r25
78E9*Strictness_Level 83e5 88r28
79n7*Strict_Minimal{78E9}
80n7*Strict_Standard{78E9} 110r29
81n7*Strict_Full{78E9}
82n7*Strict_Paranoid{78E9}
86R9*Verifier_Config 107e14 109r39 149r16 346r21 10|10r16
88e7*Strictness{78E9} 110m7
91b7*Verify_Bytecode{boolean} 111m7
92b7*Verify_Signatures{boolean} 112m7
93b7*Verify_Proofs{boolean} 113m7
94b7*Verify_Dependencies{boolean} 114m7
95b7*Verify_Gas{boolean} 115m7
98e7*Min_Cert_Level{7|36E9} 116m7
101b7*Generate_Report{boolean} 117m7
102r7*Report_Path{8|335R9} 118m7
105b7*Fetch_Dependencies{boolean} 119m7
106i7*Network_Timeout{natural} 120m7
109r4*Default_Verifier_Config{86R9}
127R9*Verification_Session 150r13 155r29 163r30 173r17 179r25 202r27 231r27
. 255r27 289r28 311r24 322r17 339r17 345c9 352e14 10|11r13 29r29 56r30 79r17
. 86r25 100r27 149r27 171r27 195r28 219r24 249r17 279r17
130E9*Verification_Result 135e5 157r29 166r30 350r21 10|31r29 59r30
131n7*Verified_Full{130E9} 10|51r25 52r17 74r25 75r17 253r15 283r32
132n7*Verified_Partial{130E9} 10|255r15 283r48
133n7*Verification_Failed{130E9} 10|257r15
134n7*Verification_Error{130E9} 10|23r25 259r15
138R9*Verification_Stats 145e14 174r13 349r21 10|80r13
139i7*Checks_Passed{natural} 10|42m10 65m10
140i7*Checks_Warnings{natural} 10|43m10 66m10
141i7*Checks_Failed{natural} 10|44m10 67m10
142i7*Checks_Skipped{natural} 10|45m10 68m10
143i7*Checks_Error{natural} 10|46m10 69m10
144i7*Total_Time_Ms{natural} 10|47m10 70m10
148V13*Create_Session{127R9} 149>7 10|9b13 26l8 26t22
149r7 Config{86R9} 10|10b7 14r25
154U14*Verify_Manifest 155=7 156>7 157<7 10|28b14 53l8 53t23
155r7 Session{127R9} 10|29b7 41m7 50m7 51m7
156a7 Manifest{5|32A9} 10|30b7 33r28
157e7 Result{130E9} 10|31b7 52m7
162U14*Verify_Contract 163=7 164>7 165>7 166<7 10|55b14 76l8 76t23
163r7 Session{127R9} 10|56b7 64m7 73m7 74m7
164a7 Manifest_Path{string} 169r17 10|57b7 61r28
165a7 Bytecode_Path{string} 169r49 10|58b7 61r43
166e7 Result{130E9} 10|59b7 75m7
172V13*Get_Stats{138R9} 173>7 10|78b13 83l8 83t17
173r7 Session{127R9} 10|79b7 82r14
178U14*Get_Checks 179>7 180<7 181<7 10|85b14 93l8 93t18
179r7 Session{127R9} 10|86b7 91r17 92r22
180a7 Checks{71A9} 10|87b7 91m7
181i7 Check_Count{natural} 10|88b7 92m7
190R9*Bytecode_Validation 198e14 204r27 10|102r27
191b7*Is_Valid{boolean} 10|109m13 121m10
192b7*Size_Valid{boolean} 10|110m13 122m10
193b7*Header_Valid{boolean} 10|111m13 123m10
194b7*Opcodes_Valid{boolean} 10|112m13 124m10
195b7*Jumps_Valid{boolean} 10|113m13 125m10
196b7*Stack_Balanced{boolean} 10|114m13 126m10
197r7*Error_Message{8|335R9} 10|115m13 127m10
201U14*Validate_Bytecode 202>7 203>7 204<7 10|99b14 129l8 129t25
202r7 Session{127R9} 10|100b7 104r28
203a7 Bytecode{5|32A9} 10|101b7 107r10
204r7 Validation{190R9} 10|102b7 108m10 120m7
209V13*Verify_Bytecode_Hash{boolean} 210>7 211>7 10|131b13 142l8 142t28
210a7 Bytecode{5|32A9} 10|132b7 135r28
211a7 Expected_Hash{5|56A9} 10|133b7 140r19 141r25
220R9*Signature_Validation 227e14 233r27 10|151r27
221b7*Is_Valid{boolean} 10|157m10
222a7*Signer_Address{8|43A12} 10|158m10
223b7*Signer_Verified{boolean} 10|159m10
224b7*Algorithm_Valid{boolean} 10|160m10
225b7*Timestamp_Valid{boolean} 10|161m10
226r7*Error_Message{8|335R9} 10|162m10
230U14*Verify_Signature 231>7 232>7 233<7 10|148b14 164l8 164t24
231r7 Session{127R9} 10|149b7 153r28
232a7 Manifest{5|32A9} 10|150b7 153r37
233r7 Validation{220R9} 10|151b7 156m7
242R9*Cert_Validation 251e14 257r27 10|173r27
243e7*Claimed_Level{7|36E9} 10|179m10
244e7*Verified_Level{7|36E9} 10|180m10
245b7*Level_Matches{boolean} 10|181m10
246b7*Proofs_Valid{boolean} 10|182m10
247b7*WCET_Valid{boolean} 10|183m10
248b7*CT_Analysis_Valid{boolean} 10|184m10
249b7*Audit_Valid{boolean} 10|185m10
250r7*Error_Message{8|335R9} 10|186m10
254U14*Verify_Certification 255>7 256>7 257<7 10|170b14 188l8 188t28
255r7 Session{127R9} 10|171b7 175r28
256a7 Manifest{5|32A9} 10|172b7 175r37
257r7 Validation{242R9} 10|173b7 178m7
266E9*Dependency_Status 272e5 278r23
267n7*Dep_Verified{266E9}
268n7*Dep_Missing{266E9} 10|206r27
269n7*Dep_Invalid{266E9}
270n7*Dep_Untrusted{266E9}
271n7*Dep_Version_Mismatch{266E9}
275R9*Dependency_Validation 281e14 285r54
276r7*Name{8|335R9} 10|204m10
277a7*Address{8|43A12} 10|205m10
278e7*Status{266E9} 10|206m10
279e7*Required_Cert{7|36E9} 10|207m10
280e7*Actual_Cert{7|36E9} 10|208m10
283N4*Max_Dependencies 284r33
284I9*Dep_Index<short_short_integer> 285r40
285A9*Dep_Validation_Array(275R9)<284I9> 291r28 10|197r28
288U14*Verify_Dependencies 289>7 290>7 291<7 292<7 293<7 10|194b14 212l8
. 212t27
289r7 Session{127R9} 10|195b7 201r28
290a7 Manifest{5|32A9} 10|196b7 201r37
291a7 Deps{285A9} 10|197b7 203m7
292i7 Dep_Count{natural} 10|198b7 210m7
293b7 All_Valid{boolean} 10|199b7 211m7
302E9*Report_Format 307e5 312r24 10|220r24
303n7*Format_Text{302E9}
304n7*Format_JSON{302E9}
305n7*Format_HTML{302E9}
306n7*Format_SARIF{302E9}
310U14*Generate_Report 311>7 312>7 313<7 314<7 315<7 10|218b14 246l8 246t23
311r7 Session{127R9} 10|219b7 229r14
312e7 Format{302E9} 10|220b7 225r28
313a7 Output{5|32A9} 318r17 10|221b7 227m7 239m13 239r21
314i7 Size{natural} 10|222b7 230m10 242m10
315b7 Success{boolean} 10|223b7 231m10 245m7
321V13*Summary_Line{string} 322>7 10|248b13 262l8 262t20
322r7 Session{127R9} 10|249b7 252r12
331V13*Quick_Verify{boolean} 332>7 333>7 10|268b13 276l8 276t20
332a7 Manifest{5|32A9} 10|269b7 272r28
333e7 Min_Cert{7|36E9} 10|270b7 272r38
338V13*Is_Deployable{boolean} 339>7 10|278b13 284l8 284t21
339r7 Session{127R9} 10|279b7 282r14 283r14
346r7*Config{86R9} 10|14m10
347a7*Checks{71A9} 10|15m10 91r25
348i7*Check_Count{natural} 10|21m10 92r30
349r7*Stats{138R9} 10|22m10 41m15 64m15 82r22
350e7*Result{130E9} 10|23m10 51m15 74m15 252r20 283r22
351b7*Is_Complete{boolean} 10|24m10 50m15 73m15 229r22 282r22
X 10 khepri_verifier.adb
137a7 Computed{5|56A9} 140m7 141r14
236a10 Header{string} 238r19 239r40 240r37 242r18
238i14 I{integer} 239r36 240r45

