V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U khepri_state%b	khepri_state.adb	9f163a8c OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U khepri_state%s	khepri_state.ads	e9566060 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D khepri_state.ads	20251207191106 3374e394 khepri_state%s
D khepri_state.adb	20251207191106 758f0a51 khepri_state%b
D khepri_types.ads	20251207191106 06f3822d khepri_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [storage_ok khepri_state 43 13 none]
G c Z s b [storage_err khepri_state 49 13 none]
G c Z s b [sload khepri_state 60 14 none]
G c Z s b [sstore khepri_state 68 14 none]
G c Z s b [has_storage khepri_state 75 13 none]
G c Z s b [clear_storage khepri_state 79 14 none]
G c Z s b [map_get khepri_state 90 13 none]
G c Z s b [map_set khepri_state 97 14 none]
G c Z s b [map_has khepri_state 105 13 none]
G c Z s b [map_delete khepri_state 112 14 none]
G c Z s b [balance_of khepri_state 123 13 none]
G c Z s b [set_balance khepri_state 130 14 none]
G c Z s b [add_balance khepri_state 138 13 none]
G c Z s b [sub_balance khepri_state 146 13 none]
G c Z s b [get_allowance khepri_state 158 13 none]
G c Z s b [set_allowance khepri_state 166 14 none]
G c Z s b [array_length khepri_state 182 13 none]
G c Z s b [array_get khepri_state 186 13 none]
G c Z s b [array_set khepri_state 193 14 none]
G c Z s b [array_push khepri_state 201 14 none]
G c Z s b [array_pop khepri_state 208 13 none]
G c Z s b [pack_u128 khepri_state 216 14 none]
G c Z s b [unpack_u128 khepri_state 224 14 none]
G c Z s b [pack_u64x4 khepri_state 232 14 none]
G c Z s b [unpack_u64x4 khepri_state 242 14 none]
G c Z s b [mapping_slot khepri_state 256 13 none]
G c Z s b [nested_mapping_slot khepri_state 263 13 none]
G c Z s b [array_slot khepri_state 271 13 none]
G c Z s b [address_key khepri_state 278 13 none]
G c Z s b [tload khepri_state 289 14 none]
G c Z s b [tstore khepri_state 296 14 none]
G c Z s b [slot_hash khepri_state 305 13 none]
G c Z s s [storage_resultIP khepri_state 36 9 none]
G c Z b b [transient_entryIP khepri_state 14 9 none]
G c Z b b [Ttransient_arrayBIP khepri_state 19 4 none]
G c Z b b [set_current_contract khepri_state 23 14 none]
G c Z b b [clear_transient_storage khepri_state 28 14 none]
G c Z b b [sdk_storage_entryIP khepri_state 80 9 none]
G c Z b b [Tsdk_storage_arrayBIP khepri_state 86 4 none]
G r c none [storage_ok khepri_state 43 13 none] [equal aegis_u256 31 13 none]
G r c none [sload khepri_state 60 14 none] [equal aegis_u256 31 13 none]
G r c none [sstore khepri_state 68 14 none] [equal aegis_u256 31 13 none]
G r c none [has_storage khepri_state 75 13 none] [equal aegis_u256 31 13 none]
G r c none [has_storage khepri_state 75 13 none] [is_zero aegis_u256 55 13 none]
G r c none [clear_storage khepri_state 79 14 none] [equal aegis_u256 31 13 none]
G r c none [map_get khepri_state 90 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_get khepri_state 90 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_get khepri_state 90 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [map_get khepri_state 90 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_get khepri_state 90 13 none] [equal aegis_u256 31 13 none]
G r c none [map_set khepri_state 97 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_set khepri_state 97 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_set khepri_state 97 14 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [map_set khepri_state 97 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_set khepri_state 97 14 none] [equal aegis_u256 31 13 none]
G r c none [map_has khepri_state 105 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_has khepri_state 105 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_has khepri_state 105 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [map_has khepri_state 105 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_has khepri_state 105 13 none] [equal aegis_u256 31 13 none]
G r c none [map_has khepri_state 105 13 none] [is_zero aegis_u256 55 13 none]
G r c none [map_delete khepri_state 112 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [map_delete khepri_state 112 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [map_delete khepri_state 112 14 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [map_delete khepri_state 112 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [map_delete khepri_state 112 14 none] [equal aegis_u256 31 13 none]
G r c none [balance_of khepri_state 123 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [balance_of khepri_state 123 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [balance_of khepri_state 123 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [balance_of khepri_state 123 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [balance_of khepri_state 123 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [balance_of khepri_state 123 13 none] [equal aegis_u256 31 13 none]
G r c none [set_balance khepri_state 130 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [set_balance khepri_state 130 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [set_balance khepri_state 130 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_balance khepri_state 130 14 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [set_balance khepri_state 130 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [set_balance khepri_state 130 14 none] [equal aegis_u256 31 13 none]
G r c none [add_balance khepri_state 138 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [add_balance khepri_state 138 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [add_balance khepri_state 138 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [add_balance khepri_state 138 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [add_balance khepri_state 138 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [add_balance khepri_state 138 13 none] [equal aegis_u256 31 13 none]
G r c none [add_balance khepri_state 138 13 none] [add aegis_u256 64 14 none]
G r c none [add_balance khepri_state 138 13 none] [err khepri_types 226 13 none]
G r c none [add_balance khepri_state 138 13 none] [ok khepri_types 222 13 none]
G r c none [sub_balance khepri_state 146 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [sub_balance khepri_state 146 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [sub_balance khepri_state 146 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [sub_balance khepri_state 146 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [sub_balance khepri_state 146 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [sub_balance khepri_state 146 13 none] [equal aegis_u256 31 13 none]
G r c none [sub_balance khepri_state 146 13 none] [less_than aegis_u256 36 13 none]
G r c none [sub_balance khepri_state 146 13 none] [err khepri_types 226 13 none]
G r c none [sub_balance khepri_state 146 13 none] [sub aegis_u256 76 14 none]
G r c none [sub_balance khepri_state 146 13 none] [ok khepri_types 222 13 none]
G r c none [get_allowance khepri_state 158 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [get_allowance khepri_state 158 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [get_allowance khepri_state 158 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [get_allowance khepri_state 158 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [get_allowance khepri_state 158 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [get_allowance khepri_state 158 13 none] [equal aegis_u256 31 13 none]
G r c none [set_allowance khepri_state 166 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [set_allowance khepri_state 166 14 none] [bit_xor aegis_u256 133 13 none]
G r c none [set_allowance khepri_state 166 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [set_allowance khepri_state 166 14 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [set_allowance khepri_state 166 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [set_allowance khepri_state 166 14 none] [equal aegis_u256 31 13 none]
G r c none [array_length khepri_state 182 13 none] [equal aegis_u256 31 13 none]
G r c none [array_get khepri_state 186 13 none] [equal aegis_u256 31 13 none]
G r c none [array_get khepri_state 186 13 none] [less_than aegis_u256 36 13 none]
G r c none [array_get khepri_state 186 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_get khepri_state 186 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [array_get khepri_state 186 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_get khepri_state 186 13 none] [add_mod aegis_u256 72 13 none]
G r c none [array_set khepri_state 193 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_set khepri_state 193 14 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [array_set khepri_state 193 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_set khepri_state 193 14 none] [add_mod aegis_u256 72 13 none]
G r c none [array_set khepri_state 193 14 none] [equal aegis_u256 31 13 none]
G r c none [array_push khepri_state 201 14 none] [equal aegis_u256 31 13 none]
G r c none [array_push khepri_state 201 14 none] [add aegis_u256 64 14 none]
G r c none [array_push khepri_state 201 14 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_push khepri_state 201 14 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [array_push khepri_state 201 14 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_push khepri_state 201 14 none] [add_mod aegis_u256 72 13 none]
G r c none [array_pop khepri_state 208 13 none] [equal aegis_u256 31 13 none]
G r c none [array_pop khepri_state 208 13 none] [is_zero aegis_u256 55 13 none]
G r c none [array_pop khepri_state 208 13 none] [sub aegis_u256 76 14 none]
G r c none [array_pop khepri_state 208 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_pop khepri_state 208 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [array_pop khepri_state 208 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_pop khepri_state 208 13 none] [add_mod aegis_u256 72 13 none]
G r c none [pack_u128 khepri_state 216 14 none] [shift_left aegis_u256 141 13 none]
G r c none [pack_u128 khepri_state 216 14 none] [bit_or aegis_u256 129 13 none]
G r c none [pack_u128 khepri_state 216 14 none] [equal aegis_u256 31 13 none]
G r c none [unpack_u128 khepri_state 224 14 none] [equal aegis_u256 31 13 none]
G r c none [unpack_u128 khepri_state 224 14 none] [bit_and aegis_u256 125 13 none]
G r c none [unpack_u128 khepri_state 224 14 none] [shift_right aegis_u256 146 13 none]
G r c none [pack_u64x4 khepri_state 232 14 none] [equal aegis_u256 31 13 none]
G r c none [unpack_u64x4 khepri_state 242 14 none] [equal aegis_u256 31 13 none]
G r c none [mapping_slot khepri_state 256 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [mapping_slot khepri_state 256 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [mapping_slot khepri_state 256 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [mapping_slot khepri_state 256 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [nested_mapping_slot khepri_state 263 13 none] [bit_xor aegis_u256 133 13 none]
G r c none [nested_mapping_slot khepri_state 263 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [nested_mapping_slot khepri_state 263 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [nested_mapping_slot khepri_state 263 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_slot khepri_state 271 13 none] [to_bytes_be aegis_u256 172 13 none]
G r c none [array_slot khepri_state 271 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [array_slot khepri_state 271 13 none] [from_bytes_be aegis_u256 168 13 none]
G r c none [array_slot khepri_state 271 13 none] [add_mod aegis_u256 72 13 none]
G r c none [address_key khepri_state 278 13 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [tload khepri_state 289 14 none] [equal aegis_u256 31 13 none]
G r c none [tstore khepri_state 296 14 none] [equal aegis_u256 31 13 none]
G r c none [slot_hash khepri_state 305 13 none] [keccak_256 anubis_sha3 87 14 none]
G r c none [slot_hash khepri_state 305 13 none] [from_bytes_be aegis_u256 168 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 11|3w6 3r22 189r11
31V13*Equal{boolean} 11|100s13 119s13 489s13 507s13
36V13*Less_Than{boolean} 11|290s10 358s14
55V13*Is_Zero{boolean} 11|142s18 403s10
64U14*Add 11|272s7 387s7
72V13*Add_Mod{5|41R9} 11|185s14
76U14*Sub 11|293s7 406s7
125V13*Bit_And{5|41R9} 11|444s14
129V13*Bit_Or{5|41R9} 11|431s19
133V13*Bit_Xor{5|41R9} 11|162s19
141V13*Shift_Left{5|41R9} 11|430s18
146V13*Shift_Right{5|41R9} 11|445s15
168V13*From_Bytes_BE{5|41R9} 11|70s14
172V13*To_Bytes_BE{5|56A9} 11|163s15 184s31
198V13*Address_To_U256{5|41R9} 11|191s14
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 10|4w6 4r26
31M12*Byte{9|70M9} 11|67r24
35M12*Word64{9|84M9} 10|234r17 235r17 236r17 237r17 244r18 245r18 246r18
. 247r18 11|441r46 441r59 450r17 451r17 452r17 453r17 463r18 464r18 465r18
. 466r18
39A9*U256_Limbs(35M12)<integer>
42a7*Limbs{39A9} 11|441m36 457m20 471r19 472r19 473r19 474r19
56A9*Hash256(31M12)<integer>
70A9*Contract_Address(31M12)<integer>
X 7 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 11|5w6 54r16 63r7
32A12*SHA3_256_Digest{8|14A9}<integer> 11|54r28
87U14*Keccak_256 11|63s19
X 8 anubis_types.ads
5K9*Anubis_Types 40e17 11|4w6 53r16 59r23
13M12*Byte{9|70M9} 11|59r36
14A9*Byte_Array(13M12)<integer> 11|53r29
X 9 interfac.ads
70M9*Unsigned_8
84M9*Unsigned_64
X 10 khepri_state.ads
27K9*Khepri_State 305E13 308l5 308e17 11|7b14 525l5 525t17
36R9*Storage_Result 40e14 43r49 49r52 189r13 208r52 11|38r49 43r52 352r13
. 395r52
37b7*Success{boolean} 45r35 52r40 11|40m15 45m15
38r7*Value{12|34R12} 46r53 11|40m32 45m33
39e7*Error{12|198E9} 52r71 11|40m48 45m48
43V13*Storage_Ok{36R9} 43>25 45r17 46r35 11|38b13 363s14 414s14
43r25 Value{12|34R12} 46r60 11|38b25 40r41
49V13*Storage_Err{36R9} 49>26 52r21 52r52 11|43b13 359s17 404s17 408s17
49e26 Code{12|198E9} 51r17 52r79 11|43b26 45r57
60U14*SLoad 61>7 62<7 11|91b14 108l8 108t13 141s7 202s7 318s7 345s7 362s7
. 411s7 443s7 470s7
61r7 Key{12|34R12} 11|92b7 100r41
62r7 Value{12|34R12} 11|93b7 102m13 107m7
68U14*SStore 69>7 70>7 11|110b14 136l8 136t14 147s7 214s7 335s7 374s7 390s10
. 391s10 413s7 432s7 458s7
69r7 Key{12|34R12} 11|111b7 119r41 130r25
70r7 Value{12|34R12} 11|112b7 121r38 131r25
75V13*Has_Storage{boolean} 75>26 11|138b13 143l8 143t19 224s14
75r26 Key{12|34R12} 11|138b26 141r14
79U14*Clear_Storage 79>29 11|145b14 148l8 148t21 234s7 412s7
79r29 Key{12|34R12} 11|145b29 147r15
90V13*Map_Get{12|34R12} 91>7 92>7 11|194b13 204l8 204t15 248s14
91r7 Base_Slot{12|34R12} 11|195b7 201r29
92r7 Key{12|34R12} 11|196b7 201r40
97U14*Map_Set 98>7 99>7 100>7 11|206b14 215l8 215t15 259s7
98r7 Base_Slot{12|34R12} 11|207b7 213r29
99r7 Key{12|34R12} 11|208b7 213r40
100r7 Value{12|34R12} 11|209b7 214r21
105V13*Map_Has{boolean} 106>7 107>7 11|217b13 225l8 225t15
106r7 Base_Slot{12|34R12} 11|218b7 223r29
107r7 Key{12|34R12} 11|219b7 223r40
112U14*Map_Delete 113>7 114>7 11|227b14 235l8 235t18
113r7 Base_Slot{12|34R12} 11|228b7 233r29
114r7 Key{12|34R12} 11|229b7 233r40
123V13*Balance_Of{12|34R12} 124>7 125>7 11|241b13 249l8 249t18 271s18 289s18
124r7 Base_Slot{12|34R12} 11|242b7 248r23
125a7 Account{12|43A12} 11|243b7 247r27
130U14*Set_Balance 131>7 132>7 133>7 11|251b14 260l8 260t19 276s7 297s7
131r7 Base_Slot{12|34R12} 11|252b7 259r16
132a7 Account{12|43A12} 11|253b7 258r27
133r7 Amount{12|34R12} 11|254b7 259r32
138V13*Add_Balance{12|212R9} 139>7 140>7 141>7 11|262b13 278l8 278t19
139r7 Base_Slot{12|34R12} 11|263b7 271r30 276r20
140a7 Account{12|43A12} 11|264b7 271r41 276r31
141r7 Amount{12|34R12} 11|265b7 272r21
146V13*Sub_Balance{12|212R9} 147>7 148>7 149>7 11|280b13 299l8 299t19
147r7 Base_Slot{12|34R12} 11|281b7 289r30 297r20
148a7 Account{12|43A12} 11|282b7 289r41 297r31
149r7 Amount{12|34R12} 11|283b7 290r30 293r21
158V13*Get_Allowance{12|34R12} 159>7 160>7 161>7 11|305b13 320l8 320t21
159r7 Base_Slot{12|34R12} 11|306b7 314r10
160a7 Owner{12|43A12} 11|307b7 315r23
161a7 Spender{12|43A12} 11|308b7 316r23
166U14*Set_Allowance 167>7 168>7 169>7 170>7 11|322b14 336l8 336t21
167r7 Base_Slot{12|34R12} 11|323b7 331r10
168a7 Owner{12|43A12} 11|324b7 332r23
169a7 Spender{12|43A12} 11|325b7 333r23
170r7 Amount{12|34R12} 11|326b7 335r21
182V13*Array_Length{12|34R12} 182>27 11|342b13 347l8 347t20 357s17 386s17
. 402s17
182r27 Base_Slot{12|34R12} 11|342b27 345r14
186V13*Array_Get{36R9} 187>7 188>7 11|349b13 364l8 364t17
187r7 Base_Slot{12|34R12} 11|350b7 357r31 361r27
188r7 Index{12|34R12} 11|351b7 358r25 361r38
193U14*Array_Set 194>7 195>7 196>7 11|366b14 375l8 375t17
194r7 Base_Slot{12|34R12} 11|367b7 373r27
195r7 Index{12|34R12} 11|368b7 373r38
196r7 Value{12|34R12} 11|369b7 374r21
201U14*Array_Push 202>7 203>7 11|377b14 393l8 393t18
202r7 Base_Slot{12|34R12} 11|378b7 386r31 389r30 391r18
203r7 Value{12|34R12} 11|379b7 390r24
208V13*Array_Pop{36R9} 208>24 11|395b13 415l8 415t17
208r24 Base_Slot{12|34R12} 11|395b24 402r31 410r27 413r15
216U14*Pack_U128 217>7 218>7 219>7 11|421b14 433l8 433t17
217r7 Slot{12|34R12} 11|422b7 432r15
218r7 High{12|34R12} 11|423b7 430r30
219r7 Low{12|34R12} 11|424b7 431r36
224U14*Unpack_U128 225>7 226<7 227<7 11|435b14 446l8 446t19
225r7 Slot{12|34R12} 11|436b7 443r14
226r7 High{12|34R12} 11|437b7 445m7
227r7 Low{12|34R12} 11|438b7 444m7
232U14*Pack_U64x4 233>7 234>7 235>7 236>7 237>7 11|448b14 459l8 459t18
233r7 Slot{12|34R12} 11|449b7 458r15
234m7 V0{5|35M12} 11|450b7 457r30
235m7 V1{5|35M12} 11|451b7 457r34
236m7 V2{5|35M12} 11|452b7 457r38
237m7 V3{5|35M12} 11|453b7 457r42
242U14*Unpack_U64x4 243>7 244<7 245<7 246<7 247<7 11|461b14 475l8 475t20
243r7 Slot{12|34R12} 11|462b7 470r14
244m7 V0{5|35M12} 11|463b7 471m7
245m7 V1{5|35M12} 11|464b7 472m7
246m7 V2{5|35M12} 11|465b7 473m7
247m7 V3{5|35M12} 11|466b7 474m7
256V13*Mapping_Slot{12|34R12} 257>7 258>7 11|154b13 165l8 165t20 174s21 175s14
. 201s15 213s15 223s15 233s15
257r7 Base_Slot{12|34R12} 11|155b7 162r33
258r7 Key{12|34R12} 11|156b7 162r28
263V13*Nested_Mapping_Slot{12|34R12} 264>7 265>7 266>7 11|167b13 176l8 176t27
. 313s15 330s15
264r7 Base_Slot{12|34R12} 11|168b7 174r35
265r7 Key1{12|34R12} 11|169b7 174r46
266r7 Key2{12|34R12} 11|170b7 175r40
271V13*Array_Slot{12|34R12} 272>7 273>7 11|178b13 186l8 186t18 361s15 373s15
. 389s18 410s15
272r7 Base_Slot{12|34R12} 11|179b7 184r44
273r7 Index{12|34R12} 11|180b7 185r34
278V13*Address_Key{12|34R12} 278>26 11|188b13 192l8 192t19 247s14 258s14
. 315s10 316s10 332s10 333s10
278a26 Addr{12|43A12} 11|188b26 191r31
289U14*TLoad 290>7 291<7 11|481b14 497l8 497t13
290r7 Key{12|34R12} 11|482b7 489r47
291r7 Value{12|34R12} 11|483b7 491m13 496m7
296U14*TStore 297>7 298>7 11|499b14 523l8 523t14
297r7 Key{12|34R12} 11|500b7 507r47 517r22
298r7 Value{12|34R12} 11|501b7 509r44 518r22
305V13 Slot_Hash{12|34R12} 305>24 11|52b13 71l8 71t17 164s14 184s20
305a24 Data{12|49A12} 11|52b24 59r42
X 11 khepri_state.adb
10a4 Current_Contract{12|43A12} 25m7 99r40 118r40 129r25
13N4 Max_Transient_Slots 19r40 515r28
14R9 Transient_Entry 18e14 19r68
15r7*Key{12|34R12} 20m55 30m40 489r42 507r42 517m13
16r7*Value{12|34R12} 20m68 30m53 491r44 509m35 518m13
17b7*Valid{boolean} 20m83 30m68 488r35 506r35 519m13
19A9 Transient_Array(14R9)<integer> 20r24
20a4 Transient_Storage{19A9} 30m7 488r13 489r20 491r22 506r13 507r20 509m13
. 516m10
21i4 Transient_Count{natural} 31m7 487r21 505r21 515r10 516r29 521m10 521r29
23U14 Set_Current_Contract 23b14 23>36 26l8 26t28
23a36 Addr{12|43A12} 25r27
28U14 Clear_Transient_Storage 28b14 32l8 32t31
53a7 Input{8|14A9} 59m10 63r31
54a7 Digest{7|32A12} 63m38 67r30
55a7 Output{12|49A12} 67m10 70r29
58i11 I{integer} 59r17 59r48
66i11 I{integer} 67r18 67r38
79N4 Max_Storage_Slots 86r42 127r30
80R9 SDK_Storage_Entry 85e14 86r68
81a7*Contract{12|43A12} 88m7 99r29 118r29 129m13
82r7*Key{12|34R12} 88m34 100r36 119r36 130m13
83r7*Value{12|34R12} 88m47 102r38 121m29 131m13
84b7*Valid{boolean} 88m62 98r29 117r29 132m13
86A9 SDK_Storage_Array(80R9)<integer> 87r18
87a4 SDK_Storage{86A9} 98r13 99r13 100r20 102r22 117r13 118r13 119r20 121m13
. 128m10
89i4 SDK_Storage_Count{natural} 97r21 116r21 127r10 128r23 134m10 134r31
97i11 I{integer} 98r26 99r26 100r33 102r35
116i11 I{integer} 117r26 118r26 119r33 121r26
139r7 Value{12|34R12} 141m19 142r27
158a7 Data{12|49A12} 163m7 164r25
159r7 Combined{12|34R12} 162m7 163r28
172r7 First_Slot{12|34R12} 174m7 175r28
182r7 Base_Hash{12|34R12} 184m7 185r23
198r7 Slot{12|34R12} 201m7 202r14
199r7 Value{12|34R12} 202m20 203r14
211r7 Slot{12|34R12} 213m7 214r15
221r7 Slot{12|34R12} 223m7 224r27
231r7 Slot{12|34R12} 233m7 234r22
245r7 Key{12|34R12} 247m7 248r34
256r7 Key{12|34R12} 258m7 259r27
267r7 Current{12|34R12} 271m7 272r12
268r7 New_Val{12|34R12} 272m29 276r40 277r18
269b7 Overflow{boolean} 272m38 273r10
285r7 Current{12|34R12} 289m7 290r21 293r12
286r7 New_Val{12|34R12} 293m29 297r40 298r18
287b7 Underflow{boolean} 293m38 294r10
310r7 Slot{12|34R12} 313m7 318r14
311r7 Value{12|34R12} 318m20 319r14
328r7 Slot{12|34R12} 330m7 335r15
343r7 Length{12|34R12} 345m25 346r14
353r7 Length{12|34R12} 357m7 358r32
354r7 Slot{12|34R12} 361m7 362r14
355r7 Value{12|34R12} 362m20 363r26
371r7 Slot{12|34R12} 373m7 374r15
381r7 Length{12|34R12} 386m7 387r12 389r41
382r7 New_Len{12|34R12} 387m25 391r29
383b7 Overflow{boolean} 387m34 388r14
384r7 Slot{12|34R12} 389m10 390r18
396r7 Length{12|34R12} 402m7 403r19 406r12
397r7 New_Len{12|34R12} 406m25 410r38 413r26
398b7 Underflow{boolean} 406m34 407r10
399r7 Slot{12|34R12} 410m7 411r14 412r22
400r7 Value{12|34R12} 411m20 414r26
426r7 Shifted{12|34R12} 430m7 431r27
427r7 Combined{12|34R12} 431m7 432r21
440r7 Value{12|34R12} 443m20 444r23 445r28
441r7 Mask{12|34R12} 444r30
455r7 Combined{12|34R12} 457m7 458r21
468r7 Value{12|34R12} 470m20 471r13 472r13 473r13 474r13
487i11 I{integer} 488r32 489r39 491r41
505i11 I{integer} 506r32 507r39 509r32
X 12 khepri_types.ads
25K9*Khepri_Types 10|3w6 3r24 46r17 11|274r22 295r22 408r30 12|345e17
34R12*Uint256{5|41R9} 10|38r17 43r33 61r19 62r19 69r18 70r18 75r32 79r35
. 91r19 92r19 93r13 98r22 99r22 100r22 106r19 107r19 113r22 114r22 124r19
. 126r13 131r22 133r22 139r19 141r19 147r19 149r19 159r19 162r13 167r22 170r22
. 182r39 182r55 187r19 188r19 194r22 195r22 196r22 202r22 203r22 208r36 217r18
. 218r18 219r18 225r18 226r18 227r18 233r17 243r18 257r19 258r19 259r13 264r19
. 265r19 266r19 267r13 272r19 273r19 274r13 278r49 290r19 291r19 297r18 298r18
. 305r47 11|15r15 16r15 38r33 52r47 82r18 83r18 92r19 93r19 111r18 112r18
. 138r32 139r15 145r35 155r19 156r19 157r13 159r18 168r19 169r19 170r19 171r13
. 172r20 179r19 180r19 181r13 182r19 188r49 195r19 196r19 197r13 198r14 199r15
. 207r22 208r22 209r22 211r14 218r19 219r19 221r14 228r22 229r22 231r14 242r19
. 244r13 245r13 252r22 254r22 256r13 263r19 265r19 267r18 268r18 281r19 283r19
. 285r19 286r19 306r19 309r13 310r14 311r15 323r22 326r22 328r14 342r39 342r55
. 343r16 350r19 351r19 353r16 354r16 355r16 367r22 368r22 369r22 371r14 378r22
. 379r22 381r18 382r18 384r18 395r36 396r19 397r19 399r19 400r19 422r18 423r18
. 424r18 426r17 427r18 436r18 437r18 438r18 440r15 441r24 449r17 455r18 462r18
. 468r15 482r19 483r19 500r18 501r18
37r4*Zero{34R12} 11|20r62 20r77 30r47 30r62 45r42 88r41 88r56 107r16 147r20
. 496r16
38r4*One{34R12} 11|387r20 406r20
43A12*Address{5|70A9}<integer> 10|125r19 132r22 140r19 148r19 160r19 161r19
. 168r22 169r22 278r33 11|10r23 23r43 81r18 188r33 243r19 253r22 264r19 282r19
. 307r19 308r19 324r22 325r22
49A12*Bytes32{5|56A9}<integer> 10|305r31 11|52r31 55r16 158r14
101V14*"="=102:15{boolean} 10|46s31
198E9*Error_Code 10|39r17 49r33 11|43r33 12|209e5
199n7*No_Error{198E9} 10|51r25 11|40r57
200n7*Insufficient_Balance{198E9} 11|291r22
203n7*Overflow{198E9} 11|274r35
204n7*Underflow{198E9} 11|295r35 408r43
205n7*Not_Found{198E9} 11|359r30 404r30
212R9*Result 10|142r13 150r13 11|266r13 284r13 12|219e14
222V13*Ok{212R9} 11|277s14 298s14
226V13*Err{212R9} 11|274s17 291s17 295s17

