V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U scarab_prover_market%b  scarab_prover_market.adb  c1f09a5c NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U scarab_prover_market%s  scarab_prover_market.ads  ce77a164 EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D scarab_prover_market.ads  20251207191106 8e88549f scarab_prover_market%s
D scarab_prover_market.adb  20251207191106 260bb356 scarab_prover_market%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [register_prover scarab_prover_market 260 14 none]
G c Z s b [increase_stake scarab_prover_market 279 14 none]
G c Z s b [request_withdrawal scarab_prover_market 289 14 none]
G c Z s b [update_prover_status scarab_prover_market 300 14 none]
G c Z s b [update_prover_info scarab_prover_market 309 14 none]
G c Z s b [submit_request scarab_prover_market 324 14 none]
G c Z s b [cancel_request scarab_prover_market 344 14 none]
G c Z s b [get_request_status scarab_prover_market 354 14 none]
G c Z s b [start_auction scarab_prover_market 368 14 none]
G c Z s b [place_bid scarab_prover_market 379 14 none]
G c Z s b [update_auction_price scarab_prover_market 392 14 none]
G c Z s b [finalize_auction scarab_prover_market 400 14 none]
G c Z s b [current_auction_price scarab_prover_market 409 13 none]
G c Z s b [direct_assign scarab_prover_market 420 14 none]
G c Z s b [find_best_prover scarab_prover_market 432 14 none]
G c Z s b [submit_completion scarab_prover_market 441 14 none]
G c Z s b [handle_timeout scarab_prover_market 456 14 none]
G c Z s b [slash_invalid scarab_prover_market 469 14 none]
G c Z s b [slash_timeout scarab_prover_market 478 14 none]
G c Z s b [distribute_reward scarab_prover_market 487 14 none]
G c Z s b [calculate_earnings scarab_prover_market 496 13 none]
G c Z s b [update_quality_score scarab_prover_market 508 14 none]
G c Z s b [calculate_reputation scarab_prover_market 516 13 none]
G c Z s b [meets_quality_threshold scarab_prover_market 523 13 none]
G c Z s b [get_prover_rank scarab_prover_market 529 13 none]
G c Z s b [check_regional_diversity scarab_prover_market 541 13 none]
G c Z s b [check_hardware_diversity scarab_prover_market 547 13 none]
G c Z s b [get_diversity_score scarab_prover_market 553 13 none]
G c Z s b [apply_diversity_bonus scarab_prover_market 560 13 none]
G c Z s b [would_improve_diversity scarab_prover_market 569 13 none]
G c Z s b [estimate_price scarab_prover_market 581 13 none]
G c Z s b [complexity_multiplier scarab_prover_market 589 13 none]
G c Z s b [priority_multiplier scarab_prover_market 595 13 none]
G c Z s b [dynamic_base_price scarab_prover_market 601 13 none]
G c Z s b [emergency_pause scarab_prover_market 611 14 none]
G c Z s b [activate_lite_mode scarab_prover_market 620 14 none]
G c Z s b [enable_validator_fallback scarab_prover_market 626 14 none]
G c Z s b [check_network_health scarab_prover_market 632 13 none]
G c Z s b [get_metrics scarab_prover_market 642 13 none]
G c Z s b [get_prover_stats scarab_prover_market 648 14 none]
G c Z s b [get_utilization scarab_prover_market 660 13 none]
G c Z s b [serialize_market scarab_prover_market 671 14 none]
G c Z s b [deserialize_market scarab_prover_market 680 14 none]
G c Z s b [serialize_prover scarab_prover_market 688 14 none]
G c Z s s [Tregion_count_arrayBIP scarab_prover_market 100 4 none]
G c Z s s [Thardware_count_arrayBIP scarab_prover_market 101 4 none]
G c Z s s [prover_infoIP scarab_prover_market 120 9 none]
G c Z s s [prover_arrayIP scarab_prover_market 150 9 none]
G c Z s s [proof_requestIP scarab_prover_market 153 9 none]
G c Z s s [request_arrayIP scarab_prover_market 181 9 none]
G c Z s s [auction_stateIP scarab_prover_market 184 9 none]
G c Z s s [market_stateIP scarab_prover_market 197 9 none]
G c Z s s [market_metricsIP scarab_prover_market 245 9 none]
G c Z b b [hash_request_id scarab_prover_market 17 13 none]
G r c none [submit_request scarab_prover_market 324 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [hash_request_id scarab_prover_market 17 13 none] [sha3_256 anubis_sha3 57 14 none]
X 4 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 10|25w6 25r24
X 6 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 11|8w6 39r7
57U14*SHA3_256 11|39s19
X 7 anubis_types.ads
5K9*Anubis_Types 40e17 10|24w6 24r24
14A9*Byte_Array(13M12)<integer> 10|123r24 124r24 155r24 156r24 159r24 160r24
. 185r24 262r24 263r24 326r24 327r24 328r24 333r28 346r24 347r24 356r24 443r24
. 445r24 613r24 673r28 681r24 690r28 11|18r22 19r22 20r22 22r13 23r15 24r16
. 49r24 50r24 163r24 164r24 165r24 170r28 174r21 207r24 208r24 233r24 491r24
. 493r24 857r24 1010r28 1029r24 1096r28
X 9 interfac.ads
38K9*Interfaces 233e15 10|23w6 23r22
70M9*Unsigned_8 11|31r21 32r21 33r21 34r21 35r22 36r22 37r22 38r22 1018r21
. 1019r21 1023r21 1024r21
84M9*Unsigned_64 10|127r24 128r24 132r24 133r24 141r24 142r24 143r24 165r24
. 166r24 167r24 170r24 171r24 172r24 186r24 187r24 188r24 189r24 190r24 200r24
. 206r24 207r24 208r24 209r24 248r27 249r27 264r24 282r24 292r24 293r28 331r24
. 332r24 371r24 372r24 383r24 384r24 394r24 411r24 412r13 424r24 447r24 459r24
. 472r28 481r28 490r24 498r24 499r24 500r13 585r13 603r13 651r28 653r28 654r28
. 11|21r22 51r24 90r24 103r24 104r28 168r24 169r24 275r24 276r24 287r27 304r24
. 305r24 342r24 344r17 345r20 356r13 397r24 398r13 399r17 400r20 412r21 418r13
. 438r24 495r24 535r24 538r19 557r28 561r10 571r28 575r10 585r24 595r24 596r24
. 597r13 791r13 792r14 795r21 796r14 825r13 918r19 919r18 920r20 933r35 961r28
. 963r28 964r28
171V13*Shift_Right{84M9} 11|32s33 33s33 34s33 35s34 36s34 37s34 38s34
X 10 scarab_prover_market.ads
27K9*Scarab_Prover_Market 696l5 696e25 11|10b14 1115l5 1115t25
35N4*Max_Provers 65r47 198r43 275r39
38N4*Max_Pending_Requests 66r48 202r44 341r39
41N4*Auction_Duration_Ms 11|287r40 356r26 412r34 418r26
42N4*Price_Decay_Steps
45N4*Min_Prover_Stake 274r34 11|322r53
46N4*Max_Prover_Stake_Pct
49N4*Slash_Invalid_Proof 11|561r23
50N4*Slash_Missed_Deadline 11|575r23
51N4*Slash_Repeated_Failure
54N4*Min_Success_Rate 11|652r47
55N4*Min_Uptime_Pct
58N4*Max_Single_Region_Pct 11|697r42
59N4*Max_Single_Hardware_Pct 11|717r42
65I12*Prover_Index{natural} 122r24 150r32 175r24 191r24 268r28 281r24 291r24
. 302r24 311r24 382r24 423r24 435r28 444r24 471r24 480r24 489r24 510r24 531r24
. 562r24 650r24 11|55r28 59r16 89r24 102r24 122r24 131r24 303r24 437r24 462r28
. 466r18 475r29 476r38 477r38 480r28 492r24 537r20 556r24 570r24 584r24 610r24
. 657r24 666r13 667r32 668r32 749r24 831r29 865r26 877r29 878r29 890r26 901r29
. 925r29 928r32 960r24 990r29 993r32
66I12*Request_Index{natural} 181r33 370r24 422r24 458r24 11|173r22 173r39
. 274r24 436r24 534r24
69E9*Prover_Status 75e5 131r24 303r24 11|123r24
70n7*Active{69E9} 11|67r28 316r48 447r48 475r56 510r51 546r48 831r56 901r56
. 925r56 990r56
71n7*Busy{69E9} 11|386r55 455r45
72n7*Suspended{69E9} 11|579r45 865r54 878r57
73n7*Banned{69E9} 11|565r45
74n7*Offline{69E9} 11|890r54 1041r31
78E9*Hardware_Type 86e5 101r40 136r24 265r24 312r24 572r24 11|52r24 132r24
. 136r31 711r16 735r16 772r24
79n7*GPU_Nvidia{78E9}
80n7*GPU_AMD{78E9}
81n7*FPGA{78E9}
82n7*CPU{78E9}
83n7*ASIC{78E9}
84n7*Cloud{78E9}
85n7*Unknown{78E9} 11|1044r31
89E9*Geographic_Region 97e5 100r38 137r24 266r24 313r24 571r24 11|53r24 133r24
. 138r29 691r16 729r16 771r24
90n7*North_America{89E9}
91n7*South_America{89E9}
92n7*Europe{89E9}
93n7*Asia_Pacific{89E9}
94n7*Middle_East{89E9}
95n7*Africa{89E9}
96n7*Unknown_Region{89E9} 11|1045r31
100A9*Region_Count_Array(natural)<89E9> 212r24
101A9*Hardware_Count_Array(natural)<78E9> 213r24
104E9*Proof_Complexity 109e5 161r24 329r24 434r24 583r24 590r24 11|166r24
. 461r24 789r24 800r24
105n7*Tier_1_Simple{104E9} 11|252r28 804r15 1060r31
106n7*Tier_2_Standard{104E9} 11|805r15
107n7*Tier_3_Complex{104E9} 11|806r15
108n7*Tier_4_Heavy{104E9} 11|807r15
112E9*Request_Priority 117e5 162r24 330r24 584r24 596r24 11|167r24 790r24
. 812r24
113n7*Low{112E9} 11|816r15
114n7*Normal{112E9} 11|253r28 817r15 1061r31
115n7*High{112E9} 11|818r15
116n7*Urgent{112E9} 11|819r15
120R9*Prover_Info 148e14 150r58 497r24 517r24 524r24 689r24 11|594r24 612r11
. 623r24 649r24 753r11 966r11 1095r24
122i7*Index{65I12} 11|62m10 1036m13
123a7*Address{7|14A9} 11|63m10 1037m13 1104r31
124a7*PK_Hash{7|14A9} 11|64m10 1038m13 1109r36
127m7*Stake_Amount{9|84M9} 11|65m10 94m35 95r38 108r47 322r38 560r46 562m35
. 563r38 574r46 576m35 577r38 588m35 589r38 601r21 979r25 1039m13
128m7*Locked_Until{9|84M9} 11|66m10 116m35 1040m13
131e7*Status{69E9} 11|67m10 126m35 316r38 386m45 447r38 455m35 475r47 510m41
. 546m38 565m35 579m35 831r47 865m44 878m47 890m44 901r47 925r47 990r47 1041m13
132m7*Last_Active{9|84M9} 11|68m10 115r50 1042m13
133m7*Registered_At{9|84M9} 11|69m10 1043m13
136e7*Hardware{78E9} 11|70m10 137r38 147m35 761r39 1044m13
137e7*Region{89E9} 11|71m10 139r38 148m35 757r37 1045m13
138i7*Capacity{natural} 11|72m10 149m35 993r50 1046m13
141m7*Total_Proofs{9|84M9} 11|73m10 511m41 512r44 615r12 617r17 617r63 635r17
. 637r20 968r25 971r12 973r17 973r60 1047m13
142m7*Failed_Proofs{9|84M9} 11|74m10 520m44 521r47 617r34 973r34 1048m13
143m7*Avg_Time_Ms{9|84M9} 11|75m10 928r50 969r21 1049m13
146i7*Quality_Score{natural} 11|76m10 476r56 618m12 628r17 630r20 652r21
. 661r38 667r50 877r47 1050m13
147i7*Reputation{natural} 11|77m10 477r56 662r38 668r50 1051m13
150A9*Prover_Array(120R9)<integer> 198r24
153R9*Proof_Request 179e14 181r60 357r28 11|234r28
155a7*Request_ID{7|14A9} 11|182m10 215r33 240r33 248m10 296r43 382r33 502r33
. 1056m13
156a7*Requester{7|14A9} 11|183m10 249m10 1057m13
159a7*Circuit_Hash{7|14A9} 11|184m10 250m10 1058m13
160a7*Witness_Hash{7|14A9} 11|185m10 251m10 1059m13
161e7*Complexity{104E9} 11|186m10 252m10 1060m13
162e7*Priority{112E9} 11|187m10 253m10 1061m13
165m7*Max_Fee{9|84M9} 11|188m10 254m10 1062m13
166m7*Current_Price{9|84M9} 11|189m10 255m10 1063m13
167m7*Final_Price{9|84M9} 11|190m10 256m10 385m33 454m37 517r39 1064m13
170m7*Submitted_At{9|84M9} 11|191m10 257m10 1065m13
171m7*Deadline{9|84M9} 11|192m10 258m10 541r55 1066m13
172m7*Auction_Ends{9|84M9} 11|193m10 259m10 1067m13
175i7*Assigned_Prover{65I12} 11|194m10 260m10 383m33 452m37 503r36 543r54
. 1068m13
176b7*Assigned{boolean} 11|195m10 216r40 261m10 384m33 442r40 453m37 540r40
. 545m40 1069m13
177b7*Completed{boolean} 11|196m10 262m10 508m33 1070m13
178b7*Success{boolean} 11|197m10 263m10 509m33 1071m13
181A9*Request_Array(153R9)<integer> 202r24
184R9*Auction_State 194e14 373r28 381r31 393r31 402r31 410r24 11|277r28 302r31
. 341r31 368r31 396r24
185a7*Request_ID{7|14A9} 11|282m10 294r24 295m18 382r54
186m7*Start_Price{9|84M9} 11|283m10 354r34 355r34 358r21 359r46 409r25 416r18
. 417r34 420r21 421r28
187m7*Current_Price{9|84M9} 11|284m10 328r30 336m15 359m21 361m21 385r56
. 403r25 427r22
188m7*Reserve_Price{9|84M9} 11|285m10 354r56 355r56 358r56 361r46 413r25
. 416r40 417r56 420r56 423r28
189m7*Started_At{9|84M9} 11|286m10 347r33 348r44 406r33 407r44
190m7*Ends_At{9|84M9} 11|287m10 310r33
191i7*Winner{65I12} 11|288m10 334m15 383r60 386r37
192b7*Has_Winner{boolean} 11|289m10 335m15 374r22
193b7*Finalized{boolean} 389r30 397r26 406r23 11|290m10 372m15 402r18
197R9*Market_State 214e14 261r31 280r31 290r31 301r31 310r31 325r31 345r31
. 355r24 369r31 380r31 401r31 421r31 433r24 442r31 457r31 470r31 479r31 488r31
. 509r31 530r24 542r24 548r24 554r24 561r24 570r24 582r24 602r24 612r31 621r31
. 627r31 633r24 643r24 649r24 661r24 672r24 682r28 11|48r31 88r31 101r31
. 121r31 130r31 162r31 206r31 232r24 273r31 301r31 367r31 435r31 460r24 490r31
. 533r31 555r31 569r31 583r31 609r31 656r24 682r24 702r24 722r24 748r24 770r24
. 788r24 824r24 856r31 871r31 884r31 895r24 915r24 959r24 983r24 1009r24
. 1030r28
198a7*Provers{150A9} 11|61m14 94m14 95r17 108r26 115r29 116m14 126m14 137r17
. 139r17 147m14 148m14 149m14 316r17 322r17 386m20 447r17 455m14 475r20 476r29
. 477r29 510m20 511m20 512r23 520m23 521r26 546m17 560r25 562m14 563r17 565m14
. 574r25 576m14 577r17 579m14 588m14 589r17 612m38 661r17 662r17 667r23 668r23
. 753m38 831r20 865m17 877r20 878m20 890m17 901r20 925r20 928r23 966m38 990r20
. 993r23 1035m10
199i7*Num_Provers{natural} 275r25 276r39 276r60 286r34 297r34 306r34 317r34
. 388r34 429r38 453r38 475r34 484r34 493r34 513r34 534r34 566r34 657r34 11|59r37
. 80m14 80r36 473r28 474r44 664r28 665r44 687r17 697r28 707r17 717r28 756r17
. 757r60 761r64 775r17 779r59 780r63 829r28 830r44 863r28 864r44 875r28 876r44
. 888r28 889r44 899r28 900r44 907r42 923r28 924r44 988r28 989r44 1018r40
. 1019r41 1053m10 1087m14
200m7*Total_Stake{9|84M9} 11|81m14 81r36 96m14 96r36 564m14 564r36 578m14
. 578r36 590m14 590r36 1054m10
202a7*Requests{181A9} 11|181m14 215r20 216r27 220m26 220r49 240r20 241r31
. 296r20 382r20 383m20 384m20 385m20 442r17 452m14 453m14 454m14 502r20 503r23
. 508m20 509m20 517r26 540r17 541r32 543r31 545m17 1055m10
203i7*Num_Pending{natural} 341r25 376r35 428r35 462r35 11|173r61 200m14 200r36
. 213r28 214r44 218r37 219r64 222m23 222r45 238r28 239r44 380r28 381r44 500r28
. 501r44 840r30 949r37 1001r22 1023r40 1024r41 1073m10 1089m14
206m7*Total_Requests{9|84M9} 11|201m14 201r39 940r17 942r20 1074m10
207m7*Total_Completed{9|84M9} 11|515m23 515r49 936r17 937r50 941r43 1075m10
208m7*Total_Failed{9|84M9} 11|522m23 522r46 1076m10
209m7*Total_Fees{9|84M9} 11|516m23 516r44 937r30 1077m10
212a7*Region_Counts{100A9} 11|82m14 82r47 144m14 145r17 153m14 154r17 692r20
. 693r37 730r20 757r20 779r21 1078m10
213a7*Hardware_Counts{101A9} 11|83m14 83r51 142m14 143r17 151m14 152r17 712r20
. 713r35 736r20 761r20 780r21 1079m10
217E9*Bid_Result 224e5 385r28 11|306r28
218n7*Accepted{217E9} 11|337r17
219n7*Outbid{217E9}
220n7*Auction_Ended{217E9} 11|311r20
221n7*Insufficient_Stake{217E9} 11|323r20
222n7*Prover_Suspended{217E9} 11|317r20
223n7*Invalid_Bid{217E9} 11|329r20
227E9*Assignment_Result 233e5 403r28 425r28 11|369r28 439r28
228n7*Assigned{227E9} 11|387r23 456r17
229n7*No_Available_Prover{227E9} 11|375r20 448r20
230n7*Auction_In_Progress{227E9}
231n7*Request_Expired{227E9} 11|392r17
232n7*Already_Assigned{227E9} 11|443r20
236E9*Completion_Result 242e5 448r28 11|496r28
237n7*Verified{236E9} 11|518r26
238n7*Invalid_Proof{236E9} 11|523r26
239n7*Wrong_Prover{236E9} 11|504r26
240n7*Deadline_Missed{236E9}
241n7*Request_Not_Found{236E9} 11|529r17
245R9*Market_Metrics 253e14 644r13 11|916r13
246i7*Active_Provers{natural} 11|948m10
247i7*Pending_Requests{natural} 11|949m10
248m7*Avg_Price{9|84M9} 11|950m10
249m7*Avg_Time_Ms{9|84M9} 11|951m10
250i7*Success_Rate{natural} 11|952m10
251i7*Utilization{natural} 11|953m10
252i7*Diversity_Score{natural} 11|954m10
260U14*Register_Prover 261=7 262>7 263>7 264>7 265>7 266>7 267>7 268<7 269<7
. 11|47b14
261r7 Market{197R9} 275r18 276r32 276r53 11|48b7 59r30 61m7 80m7 80r29 81m7
. 81r29 82m7 82r40 83m7 83r44
262a7 Address{7|14A9} 272r14 11|49b7 63r28
263a7 PK_Hash{7|14A9} 273r18 11|50b7 64r28
264m7 Stake_Amount{9|84M9} 274r18 11|51b7 65r28 81r50
265e7 Hardware{78E9} 11|52b7 70r28 83r31 83r68
266e7 Region{89E9} 11|53b7 71r28 82r29 82r62
267i7 Capacity{natural} 11|54b7 72r28
268i7 Index{65I12} 11|55b7 59m7 61r23 62r28
269b7 Success{boolean} 276r19 11|56b7 84m7
279U14*Increase_Stake 280=7 281>7 282>7 283<7 11|87b14 98l8 98t22
280r7 Market{197R9} 286r27 11|88b7 94m7 95r10 96m7 96r29
281i7 Prover_Idx{65I12} 286r14 11|89b7 94r23 95r26
282m7 Additional{9|84M9} 11|90b7 95r53 96r50
283b7 Success{boolean} 11|91b7 97m7
289U14*Request_Withdrawal 290=7 291>7 292>7 293<7 294<7 11|100b14 118l8 118t26
290r7 Market{197R9} 297r27 11|101b7 108r19 115r22 116m7
291i7 Prover_Idx{65I12} 297r14 11|102b7 108r35 115r38 116r23
292m7 Amount{9|84M9} 11|103b7 108r10
293m7 Unlock_Time{9|84M9} 11|104b7 109m10 115m7 116r51
294b7 Success{boolean} 11|105b7 110m10 117m7
300U14*Update_Prover_Status 301=7 302>7 303>7 11|120b14 127l8 127t28
301r7 Market{197R9} 306r27 11|121b7 126m7
302i7 Prover_Idx{65I12} 306r14 11|122b7 126r23
303e7 New_Status{69E9} 11|123b7 126r45
309U14*Update_Prover_Info 310=7 311>7 312>7 313>7 314>7 11|129b14 155l8 155t26
310r7 Market{197R9} 317r27 11|130b7 137r10 139r10 142m7 143r10 144m7 145r10
. 147m7 148m7 149m7 151m7 152r10 153m7 154r10
311i7 Prover_Idx{65I12} 317r14 11|131b7 137r26 139r26 147r23 148r23 149r23
312e7 Hardware{78E9} 11|132b7 147r47 151r31 152r34
313e7 Region{89E9} 11|133b7 148r45 153r29 154r32
314i7 Capacity{natural} 11|134b7 149r47
324U14*Submit_Request 325=7 326>7 327>7 328>7 329>7 330>7 331>7 332>7 333<7
. 334<7 11|161b14 203l8 203t22
325r7 Market{197R9} 341r18 11|162b7 173r54 181m7 200m7 200r29 201m7 201r32
326a7 Requester{7|14A9} 337r14 11|163b7 175r10 183r28
327a7 Circuit_Hash{7|14A9} 338r18 11|164b7 175r21 184r28
328a7 Witness_Hash{7|14A9} 339r18 11|165b7 175r35 185r28
329e7 Complexity{104E9} 11|166b7 186r28
330e7 Priority{112E9} 11|167b7 187r28
331m7 Max_Fee{9|84M9} 11|168b7 188r28 189r28
332m7 Deadline{9|84M9} 11|169b7 175r49 192r28
333a7 Request_ID{7|14A9} 340r18 11|170b7 177r16 178m10 178r36
334b7 Success{boolean} 11|171b7 202m7
344U14*Cancel_Request 345=7 346>7 347>7 348<7 11|205b14 229l8 229t22
345r7 Market{197R9} 11|206b7 213r21 214r37 215r13 216r20 218r30 219r57 220m19
. 220r42 222m16 222r38
346a7 Request_ID{7|14A9} 351r14 11|207b7 215r46
347a7 Requester{7|14A9} 351r41 11|208b7 211r28
348b7 Success{boolean} 11|209b7 223m16 228m7
354U14*Get_Request_Status 355>7 356>7 357<7 358<7 11|231b14 266l8 266t26
355r7 Market{197R9} 11|232b7 238r21 239r37 240r13 241r24
356a7 Request_ID{7|14A9} 361r14 11|233b7 240r46
357r7 Request{153R9} 11|234b7 241m13 247m7
358b7 Found{boolean} 11|235b7 242m13 265m7
368U14*Start_Auction 369=7 370>7 371>7 372>7 373<7 11|272b14 298l8 298t21
369r7 Market{197R9} 376r28 11|273b7 279r28 296r13
370i7 Request_Idx{66I12} 376r14 11|274b7 296r30
371m7 Start_Price{9|84M9} 11|275b7 283r27 284r27
372m7 Reserve_Price{9|84M9} 11|276b7 285r27
373r7 Auction{184R9} 11|277b7 281m7 294r16 295m10
379U14*Place_Bid 380=7 381=7 382>7 383>7 384>7 385<7 11|300b14 338l8 338t17
380r7 Market{197R9} 388r27 11|301b7 316r10 322r10
381r7 Auction{184R9} 389r22 11|302b7 310r25 328r22 334m7 335m7 336m7
382i7 Prover_Idx{65I12} 388r14 11|303b7 316r26 322r26 334r25
383m7 Bid_Price{9|84M9} 11|304b7 328r10 336r32
384m7 Current_Time{9|84M9} 11|305b7 310r10
385e7 Result{217E9} 11|306b7 311m10 317m10 323m10 329m10 337m7
392U14*Update_Auction_Price 393=7 394>7 11|340b14 364l8 364t28
393r7 Auction{184R9} 397r18 11|341b7 347r25 348r36 354r26 354r48 355r26 355r48
. 358r13 358r48 359m13 359r38 361m13 361r38
394m7 Current_Time{9|84M9} 11|342b7 347r10 348r21
400U14*Finalize_Auction 401=7 402=7 403<7 11|366b14
401r7 Market{197R9} 11|367b7 380r21 381r37 382r13 383m13 384m13 385m13 386m13
402r7 Auction{184R9} 406r15 11|368b7 372m7 374r14 382r46 383r52 385r48 386r29
403e7 Result{227E9} 11|369b7 375m10 387m13 392m7
409V13*Current_Auction_Price{9|84M9} 410>7 411>7 11|395b13 428l8 428t29
410r7 Auction{184R9} 11|396b7 402r10 403r17 406r25 407r36 409r17 413r17 416r10
. 416r32 417r26 417r48 420r13 420r48 421r20 423r20 427r14
411m7 Current_Time{9|84M9} 11|397b7 406r10 407r21
420U14*Direct_Assign 421=7 422>7 423>7 424>7 425<7 11|434b14 457l8 457t21
421r7 Market{197R9} 428r28 429r31 11|435b7 442r10 447r10 452m7 453m7 454m7
. 455m7
422i7 Request_Idx{66I12} 428r14 11|436b7 442r27 452r24 453r24 454r24
423i7 Prover_Idx{65I12} 429r18 11|437b7 447r26 452r56 455r23
424m7 Price{9|84M9} 11|438b7 454r52
425e7 Result{227E9} 11|439b7 443m10 448m10 456m7
432U14*Find_Best_Prover 433>7 434>7 435<7 436<7 11|459b14 487l8 487t24
433r7 Market{197R9} 11|460b7 473r21 474r37 475r13 476r22 477r22
434e7 Complexity{104E9} 11|461b7 468r28
435i7 Prover_Idx{65I12} 11|462b7 471m7 486m7
436b7 Found{boolean} 11|463b7 470m7 481m16
441U14*Submit_Completion 442=7 443>7 444>7 445>7 446>7 447>7 448<7 11|489b14
. 530l8 530t25
442r7 Market{197R9} 453r31 11|490b7 500r21 501r37 502r13 503r16 508m13 509m13
. 510m13 511m13 512r16 515m16 515r42 516m16 516r37 517r19 520m16 521r19 522m16
. 522r39
443a7 Request_ID{7|14A9} 451r14 11|491b7 502r46
444i7 Prover_Idx{65I12} 453r18 11|492b7 503r55 510r29 511r29 512r32 520r32
. 521r35
445a7 Proof_Hash{7|14A9} 452r18 11|493b7 498r28
446b7 Proof_Valid{boolean} 11|494b7 509r44 514r16
447m7 Completion_Time{9|84M9} 11|495b7 498r40
448e7 Result{236E9} 11|496b7 504m16 518m16 523m16 529m7
456U14*Handle_Timeout 457=7 458>7 459>7 11|532b14 548l8 548t22
457r7 Market{197R9} 462r28 11|533b7 540r10 541r25 543r24 544m25 545m10 546m10
458i7 Request_Idx{66I12} 462r14 11|534b7 540r27 541r42 543r41 545r27
459m7 Current_Time{9|84M9} 11|535b7 541r10
469U14*Slash_Invalid 470=7 471>7 472<7 11|554b14 566l8 566t21
470r7 Market{197R9} 475r27 11|555b7 560r18 562m7 563r10 564m7 564r29 565m7
471i7 Prover_Idx{65I12} 475r14 11|556b7 560r34 562r23 563r26 565r23
472m7 Amount{9|84M9} 11|557b7 560m7 563r53 564r50
478U14*Slash_Timeout 479=7 480>7 481<7 11|544s10 568b14 580l8 580t21
479r7 Market{197R9} 484r27 11|569b7 574r18 576m7 577r10 578m7 578r29 579m7
480i7 Prover_Idx{65I12} 484r14 11|570b7 574r34 576r23 577r26 579r23
481m7 Amount{9|84M9} 11|571b7 574m7 577r53 578r50
487U14*Distribute_Reward 488=7 489>7 490>7 11|582b14 591l8 591t25
488r7 Market{197R9} 493r27 11|583b7 588m7 589r10 590m7 590r29
489i7 Prover_Idx{65I12} 493r14 11|584b7 588r23 589r26
490m7 Amount{9|84M9} 11|585b7 589r53 590r50
496V13*Calculate_Earnings{9|84M9} 497>7 498>7 499>7 11|593b13 602l8 602t26
497r7 Prover{120R9} 11|594b7 601r14
498m7 Period_Start{9|84M9} 11|595b7 598r28
499m7 Period_End{9|84M9} 11|596b7 598r42
508U14*Update_Quality_Score 509=7 510>7 11|608b14 620l8 620t28
509r7 Market{197R9} 513r27 11|609b7 612m31 612r31
510i7 Prover_Idx{65I12} 513r14 11|610b7 612r47
516V13*Calculate_Reputation{natural} 517>7 520r15 11|622b13
517r7 Prover{120R9} 11|623b7 628r10 630r13 635r10 637r13
523V13*Meets_Quality_Threshold{boolean} 524>7 11|648b13 653l8 653t31
524r7 Prover{120R9} 11|649b7 652r14
529V13*Get_Prover_Rank{natural} 530>7 531>7 11|655b13 675l8 675t23
530r7 Market{197R9} 534r27 11|656b7 661r10 662r10 664r21 665r37 667r16 668r16
531i7 Prover_Idx{65I12} 534r14 11|657b7 661r26 662r26 666r33
541V13*Check_Regional_Diversity{boolean} 542>7 11|681b13 699l8 699t32
542r7 Market{197R9} 11|682b7 687r10 692r13 693r30 697r21
547V13*Check_Hardware_Diversity{boolean} 548>7 11|701b13 719l8 719t32
548r7 Market{197R9} 11|702b7 707r10 712r13 713r28 717r21
553V13*Get_Diversity_Score{natural} 554>7 557r15 11|721b13 954s30
554r7 Market{197R9} 11|722b7 730r13 736r13
560V13*Apply_Diversity_Bonus{natural} 561>7 562>7 563>7 11|747b13 767l8 767t29
561r7 Market{197R9} 566r27 11|748b7 753r31 756r10 757r13 757r53 761r13 761r57
562i7 Prover_Idx{65I12} 566r14 11|749b7 753r47
563i7 Base_Score{natural} 11|750b7 766r14
569V13*Would_Improve_Diversity{boolean} 570>7 571>7 572>7 11|769b13 781l8
. 781t31
570r7 Market{197R9} 11|770b7 775r10 779r14 779r52 780r14 780r56
571e7 Region{89E9} 11|771b7 779r36
572e7 Hardware{78E9} 11|772b7 780r38
581V13*Estimate_Price{9|84M9} 582>7 583>7 584>7 11|787b13 797l8 797t22
582r7 Market{197R9} 11|788b7 794r35
583e7 Complexity{104E9} 11|789b7 795r57
584e7 Priority{112E9} 11|790b7 796r48
589V13*Complexity_Multiplier{natural} 590>7 11|795s34 799b13 809l8 809t29
590e7 Complexity{104E9} 11|800b7 803r12
595V13*Priority_Multiplier{natural} 596>7 11|796s27 811b13 821l8 821t27
596e7 Priority{112E9} 11|812b7 815r12
601V13*Dynamic_Base_Price{9|84M9} 602>7 11|794s15 823b13 849l8 849t26
602r7 Market{197R9} 11|824b7 829r21 830r37 831r13 840r23
611U14*Emergency_Pause 612=7 613>7 614<7 11|855b14 868l8 868t23
612r7 Market{197R9} 11|856b7 863r21 864r37 865m10
613a7 Authority_Sig{7|14A9} 617r14 11|857b7 860r28
614b7 Success{boolean} 11|858b7 867m7
620U14*Activate_Lite_Mode 621=7 11|870b14 881l8 881t26
621r7 Market{197R9} 11|871b7 875r21 876r37 877r13 878m13
626U14*Enable_Validator_Fallback 627=7 11|883b14 892l8 892t33
627r7 Market{197R9} 11|884b7 888r21 889r37 890m10
632V13*Check_Network_Health{boolean} 633>7 11|894b13 908l8 908t28
633r7 Market{197R9} 11|895b7 899r21 900r37 901r13 907r35
642V13*Get_Metrics{245R9} 643>7 11|914b13 956l8 956t19
643r7 Market{197R9} 11|915b7 923r21 924r37 925r13 928r16 936r10 937r23 937r43
. 940r10 941r36 942r13 949r30 953r47 954r51
648U14*Get_Prover_Stats 649>7 650>7 651<7 652<7 653<7 654<7 11|958b14 980l8
. 980t24
649r7 Market{197R9} 657r27 11|959b7 966r31
650i7 Prover_Idx{65I12} 657r14 11|960b7 966r47
651m7 Total_Proofs{9|84M9} 11|961b7 968m7
652i7 Success_Rate{natural} 11|962b7 972m10 975m10
653m7 Avg_Time{9|84M9} 11|963b7 969m7
654m7 Total_Earned{9|84M9} 11|964b7 979m7
660V13*Get_Utilization{natural} 661>7 664r15 11|953s30 982b13
661r7 Market{197R9} 11|983b7 988r21 989r37 990r13 993r16 1001r15
671U14*Serialize_Market 672>7 673<7 674<7 11|1008b14 1026l8 1026t24
672r7 Market{197R9} 11|1009b7 1018r33 1019r34 1023r33 1024r34
673a7 Output{7|14A9} 677r14 11|1010b7 1014m7 1018m7 1019m7 1023m7 1024m7
674i7 Length{natural} 11|1011b7 1015m7 1020m7 1025m7
680U14*Deserialize_Market 681>7 682<7 683<7 11|1028b14 1092l8 1092t26
681a7 Input{7|14A9} 11|1029b7 1082r10 1087r38 1087r45 1088r19 1088r26 1089r38
. 1089r45 1090r19 1090r26
682r7 Market{197R9} 11|1030b7 1034m7 1087m7 1089m7
683b7 Success{boolean} 11|1031b7 1083m10 1091m7
688U14*Serialize_Prover 689>7 690<7 691<7 11|1094b14 1113l8 1113t24
689r7 Prover{120R9} 11|1095b7 1104r24 1109r29
690a7 Output{7|14A9} 694r14 11|1096b7 1100m7 1104m10 1109m10
691i7 Length{natural} 11|1097b7 1112m7
X 11 scarab_prover_market.adb
17V13 Hash_Request_ID{7|14A9} 17b13 18>7 19>7 20>7 21>7 41l8 41t23 174s35
18a7 Requester{7|14A9} 27r23
19a7 Circuit_Hash{7|14A9} 28r28
20a7 Witness_Hash{7|14A9} 29r28
21m7 Timestamp{9|84M9} 31r33 32r46 33r46 34r46 35r47 36r47 37r47 38r47
23a7 Input{7|14A9} 27m10 28m10 29m10 31m7 32m7 33m7 34m7 35m7 36m7 37m7 38m7
. 39r29
24a7 Output{7|14A9} 39m36 40r14
26i11 I{integer} 27r17 27r34 28r22 28r42 29r22 29r42
136e7 Old_Hardware{10|78E9} 142r31 143r34
138e7 Old_Region{10|89E9} 144r29 145r32
173i7 Idx{10|66I12} 181r24
174a7 ID{7|14A9} 178r28 182r28
177i11 I{integer} 178r22 178r32
213i11 I{integer} 214r33 215r30 216r37 218r25 219r47
218i20 J{integer} 219r42 219r53 220r36 220r59
238i11 I{integer} 239r33 240r30 241r41
294i11 I{integer} 295r30 296r55
344m7 Elapsed{9|84M9} 348m10 350m10 354r10 355r73
345m7 Price_Drop{9|84M9} 355m10 358r35 359r60
380i11 I{integer} 381r33 382r30 383r30 384r30 385r30
399m7 Elapsed{9|84M9} 407m10 412r10 417r73
400m7 Price_Drop{9|84M9} 417m10 420r35 421r42
465i7 Best_Score{natural} 478r24 479m16
466i7 Best_Idx{10|65I12} 480m16 486r21
467i7 Score{natural} 476m13 478r16 479r30
473i11 I{integer} 474r33 475r43 476r52 477r52 480r42
500i11 I{integer} 501r33 502r30 503r33 508r30 509r30 517r36
537i7 Prover_Idx{10|65I12} 543m10 544r33 546r26
538m7 Slash_Amt{9|84M9} 544m45
612r7 P{10|120R9} 615r10 617r15 617r32 617r61 618r10
613i7 Success_Rate{natural} 616m10 618r29
625i7 Base_Rep{natural} 629m10 629r22 631m10 631r22 636m10 636r22 638m10
. 638r22 641r10 644r17
659i7 Rank{natural} 670m16 670r24 674r14
660i7 My_Score{natural} 668r63
664i11 I{integer} 665r33 666r27 667r46 668r46
684i7 Max_In_Region{natural} 692r40 693m13 698r14
685i7 Threshold{natural} 697m7 698r31
691e11 R{10|89E9} 692r35 693r52
704i7 Max_Of_Type{natural} 712r42 713m13 718r14
705i7 Threshold{natural} 717m7 718r29
711e11 H{10|78E9} 712r37 713r52
724i7 Region_Score{natural} 741m7 744r15
725i7 Hardware_Score{natural} 742m7 744r30
726i7 Active_Regions{natural} 731m13 731r31 741r24
727i7 Active_Hardware{natural} 737m13 737r32 742r26
729e11 R{10|89E9} 730r35
735e11 H{10|78E9} 736r37
752i7 Bonus{natural} 758m13 758r22 762m13 762r22 766r27
753r7 P{10|120R9} 757r35 761r37
792m7 Base{9|84M9} 794m7 795r14
826i7 Active_Count{natural} 832m13 832r29 836r10 840r51
827i7 Utilization{natural} 840m7 842r10 844r13
829i11 I{integer} 830r33 831r43
863i11 I{integer} 864r33 865r40
875i11 I{integer} 876r33 877r43 878r43
888i11 I{integer} 889r33 890r40
897i7 Active_Count{natural} 902m13 902r29 907r14
899i11 I{integer} 900r33 901r43
917i7 Active_Count{natural} 926m13 926r29 932r10 933r48 948r30
918m7 Avg_Price{9|84M9} 937m10 950r30
919m7 Avg_Time{9|84M9} 933m10 951r30
920m7 Total_Time{9|84M9} 927m13 927r27 933r22
921i7 Success_Rate{natural} 941m10 944m10 952r30
923i11 I{integer} 924r33 925r43 928r46
966r7 P{10|120R9} 968r23 969r19 971r10 973r15 973r32 973r58 979r23
985i7 Active_Count{natural} 991m13 991r29
986i7 Total_Capacity{natural} 992m13 992r31 997r10 1001r43
988i11 I{integer} 989r33 990r43 993r46
1103i11 I{integer} 1104r18 1104r40
1108i11 I{integer} 1109r23 1109r45

