V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U scarab_horus%b	scarab_horus.adb	ddc121d6 OO PK
W anubis_mldsa%s	anubis_mldsa.adb	anubis_mldsa.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_int%s	s-expint.ads		s-expint.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali

U scarab_horus%s	scarab_horus.ads	4b1c6b9d EE NE OO PK
W anubis_bytes%s	anubis_bytes.adb	anubis_bytes.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-except.ads		20240808082856 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240808082856 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240808082856 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240808082856 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_bytes.ads	20251207191105 9e5d5cad anubis_bytes%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_mldsa.ads	20251207191106 df788a13 anubis_mldsa%s
D anubis_mldsa_config.ads  20251207191106 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251207191106 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_types.ads  20251207191106 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_word.ads	20251207191105 ec44f66b anubis_word%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D scarab_horus.ads	20251207191106 0be39e66 scarab_horus%s
D scarab_horus.adb	20251207191106 f138b1f7 scarab_horus%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expint.ads		20240808082856 3e557eef system.exp_int%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-expont.ads		20240808082856 f15262ed system.expont%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-traent.ads		20240808082856 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [register_prover scarab_horus 170 14 none]
G c Z s b [unregister_prover scarab_horus 180 14 none]
G c Z s b [post_proof_job scarab_horus 191 14 none]
G c Z s b [claim_job scarab_horus 200 14 none]
G c Z s b [submit_proof scarab_horus 209 14 none]
G c Z s b [accept_proof scarab_horus 216 14 none]
G c Z s b [init_pipeline scarab_horus 228 14 none]
G c Z s b [add_transaction scarab_horus 235 14 none]
G c Z s b [advance_pipeline scarab_horus 243 14 none]
G c Z s b [get_pipeline_status scarab_horus 251 13 none]
G c Z s b [process_standard_tx scarab_horus 261 14 none]
G c Z s b [process_preproven_tx scarab_horus 269 14 none]
G c Z s b [process_batched_tx scarab_horus 277 14 none]
G c Z s b [aggregate_batch scarab_horus 289 14 none]
G c Z s b [verify_batch_proof scarab_horus 298 13 none]
G c Z s b [get_finality scarab_horus 315 13 none]
G c Z s b [finality_delay scarab_horus 322 13 none]
G c Z s b [calculate_reward scarab_horus 333 13 none]
G c Z s b [slash_prover scarab_horus 340 14 none]
G c Z s b [get_metrics scarab_horus 359 13 none]
G c Z s s [transactionIP scarab_horus 57 9 none]
G c Z s s [preproven_txIP scarab_horus 71 9 none]
G c Z s s [Ttx_arrayBIP scarab_horus 78 4 none]
G c Z s s [tx_batchIP scarab_horus 81 9 none]
G c Z s s [proof_jobIP scarab_horus 98 9 none]
G c Z s s [proof_submissionIP scarab_horus 108 9 none]
G c Z s s [proven_blockIP scarab_horus 117 9 none]
G c Z s s [pipeline_stageIP scarab_horus 136 9 none]
G c Z s s [Tstage_arrayBIP scarab_horus 145 4 none]
G c Z s s [pipeline_stateIP scarab_horus 148 9 none]
G c Z s s [prover_infoIP scarab_horus 160 9 none]
G c Z s s [pipeline_metricsIP scarab_horus 351 9 none]
G c Z b b [Tprover_registryBIP scarab_horus 22 4 none]
G c Z b b [Tjob_queueBIP scarab_horus 34 4 none]
G c Z b b [compute_batch_hash scarab_horus 65 14 none]
G c Z b b [verify_signature scarab_horus 81 13 none]
G r c none [post_proof_job scarab_horus 191 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [accept_proof scarab_horus 216 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [add_transaction scarab_horus 235 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [advance_pipeline scarab_horus 243 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [process_standard_tx scarab_horus 261 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [process_preproven_tx scarab_horus 269 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [process_batched_tx scarab_horus 277 14 none] [sha3_512 anubis_sha3 76 14 none]
G r c none [aggregate_batch scarab_horus 289 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [aggregate_batch scarab_horus 289 14 none] [shake256 anubis_sha3 109 14 none]
G r c none [verify_batch_proof scarab_horus 298 13 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [compute_batch_hash scarab_horus 65 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_signature scarab_horus 81 13 none] [sha3_512 anubis_sha3 76 14 none]
X 8 anubis_bytes.ads
7K9*Anubis_Bytes 52e17 18|16w6 16r24
X 10 anubis_mldsa.ads
22K9*Anubis_MLDSA 76e17 19|12w6
X 14 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 19|11w6 78r7 94r7 370r13 502r10
57U14*SHA3_256 19|78s19 370s25
76U14*SHA3_512 19|94s19
109U14*SHAKE256 19|502s22
X 15 anubis_types.ads
5K9*Anubis_Types 40e17 18|15w6 15r24
14A9*Byte_Array(13M12)<integer> 18|58r24 59r24 64r24 66r24 73r24 85r24 99r24
. 103r24 109r24 110r24 111r24 119r24 120r24 121r24 122r24 124r24 140r24 161r24
. 171r24 181r24 201r24 202r24 291r28 300r24 19|67r19 69r14 82r18 83r17 105r24
. 151r24 204r24 205r24 474r28 478r20 493r24 511r24 513r23 514r20
X 17 interfac.ads
38K9*Interfaces 233e15 18|14w6 14r22 19|10w6 10r22
70M9*Unsigned_8 19|89r30 90r30 91r30 92r30 445r21 497r37 498r37 528r17
84M9*Unsigned_64 18|60r24 61r24 62r24 63r24 84r24 101r24 102r24 113r24 118r24
. 137r24 139r24 150r24 151r24 162r24 164r24 165r24 172r24 193r24 194r24 230r24
. 316r24 335r24 336r13 343r28 352r24 353r24 354r24 19|106r24 182r24 183r24
. 301r24 308r58 542r24 577r24 578r13 579r30 580r20 585r37 597r28 646r33 647r33
. 648r41
X 18 scarab_horus.ads
18K9*Scarab_Horus 362l5 362e17 19|14b14 655l5 655t17
26N4*Block_Time 19|647r46 648r54
29N4*Proof_Budget 19|646r46
32N4*Pipeline_Depth 145r36 326r40 19|379r69 565r20 567r20
35N4*Max_Batch_Size 78r33
38E9*Prover_Tier 43e5 163r24 173r24 19|107r24
39n7*Light{38E9} 19|26r15
40n7*Standard{38E9}
41n7*Heavy{38E9}
42n7*Enterprise{38E9}
50E9*TX_Mode 54e5 67r24 323r24 19|558r24
51n7*Standard{50E9} 19|48r21 564r15
52n7*Pre_Proven{50E9} 19|562r15
53n7*Batched{50E9} 19|566r15
57R9*Transaction 68e14 72r24 78r56 237r24 262r24 278r24 19|81r36 318r24 420r24
. 459r24
58a7*From_Addr{15|14A9} 19|39m13 75r57 86r31 343r80
59a7*To_Addr{15|14A9} 19|40m13 87r32
60m7*Value{17|84M9} 19|41m13 89r46
61m7*Nonce{17|84M9} 19|42m13 90r46
62m7*Gas_Limit{17|84M9} 19|43m13 91r46
63m7*Gas_Price{17|84M9} 19|44m13 92r46
64a7*Data{15|14A9} 19|45m13
65i7*Data_Length{natural} 19|46m13
66a7*Signature{15|14A9} 19|47m13 97r17
67e7*Mode{50E9} 19|48m13
71R9*PreProven_TX 75e14 270r24 19|430r24
72r7*TX{57R9} 19|453r40
73a7*Mini_Proof{15|14A9} 19|448r41
74i7*Proof_Length{natural} 19|438r13 447r27
78A9*TX_Array(57R9)<integer> 82r24
81R9*TX_Batch 86e14 100r24 192r24 290r24 299r24 19|66r15 181r24 473r24 510r24
82a7*Transactions{78A9} 19|38m10 75r40
83i7*Count{natural} 19|50m10 73r40 484r16 497r55
84m7*Block_Height{17|84M9} 19|51m10 498r55
85a7*Batch_Hash{15|14A9} 19|52m10
89E9*Job_Status 95e5 104r24
90n7*Posted{89E9} 19|191r21 223r44 641r32
91n7*Claimed{89E9} 19|225r35 252r44 641r41
92n7*Submitted{89E9} 19|265r41
93n7*Verified{89E9} 19|290r24
94n7*Expired{89E9} 19|57r17
98R9*Proof_Job 105e14 195r28 217r31 334r24 342r24 19|34r41 184r28 276r31
. 576r24 596r24
99a7*Job_ID{15|14A9} 19|36m7 194m38 217r28 246r28
100r7*Batch{81R9} 19|37m7 187m11 289r34
101m7*Deadline{17|84M9} 19|54m7 188m11 583r32 585r56
102m7*Reward{17|84M9} 19|55m7 189m11 579r49
103a7*Claimed_By{15|14A9} 19|56m7 190m11 224m25 258r34
104e7*Status{89E9} 19|57m7 191m11 223r35 225m25 252r35 265m31 290m14 641r22
108R9*Proof_Submission 114e14 210r24 218r24 19|234r24 277r24
109a7*Job_ID{15|14A9} 19|246r53
110a7*Prover{15|14A9} 19|258r63
111a7*Proof{15|14A9} 19|289r52
112i7*Proof_Length{natural} 19|284r21 289r75
113m7*Timestamp{17|84M9}
117R9*Proven_Block 125e14 245r28 19|352r28
118m7*Height{17|84M9} 19|357m17 369m23 382r44
119a7*Parent_Hash{15|14A9} 19|358m17
120a7*State_Root{15|14A9} 19|359m17
121a7*TX_Root{15|14A9} 19|360m17 372m26
122a7*Batch_Proof{15|14A9} 19|361m17
123i7*Proof_Length{natural} 19|362m17 374m23
124a7*Proposer{15|14A9} 19|363m17
128E9*Stage_Type 133e5 138r24
129n7*Collecting{128E9} 19|309r36 327r38 378r39 389r18
130n7*Executing{128E9} 19|391r45 394r18
131n7*Proving{128E9} 19|395r42 397r18
132n7*Finalizing{128E9} 19|367r38 398r42 400r18
136R9*Pipeline_Stage 142e14 145r59 253r13 19|410r13
137m7*Block_Height{17|84M9} 19|308m27 369r50 379m30
138e7*Stage{128E9} 19|309m27 327r30 367r30 378m30 388r32 391m36 395m33 398m33
139m7*Started_At{17|84M9} 19|310m27
140a7*Data{15|14A9} 19|311m27 342r60 343m45 371r33
141i7*Data_Length{natural} 19|312m27 340r71 344m45 371r61 380m30 390r36
145A9*Stage_Array(136R9)<integer> 149r24
148R9*Pipeline_State 152e14 229r28 236r31 244r31 252r24 263r31 271r31 279r31
. 317r24 359r34 19|300r28 317r31 351r31 409r24 421r31 431r31 460r31 543r24
. 627r34
149a7*Stages{145A9} 19|307r22 308m16 309m16 310m16 311m16 312m16 326r22 327r19
. 340r45 342r34 343m19 344m19 366r22 367r19 369r39 371r22 371r50 378m19 379m19
. 380m19 387r22 388r21 390r25 391m25 395m22 398m22 412r20
150m7*Current_Height{17|84M9} 19|304m13 379r52 405m13 405r37 547r33
151m7*Head_Proven{17|84M9} 19|305m13 382m19 546r26
158N4*Minimum_Prover_Stake 177r23 19|113r18 618r25
160R9*Prover_Info 167e14 341r31 19|22r48 595r31
161a7*Address{15|14A9} 19|24m7 127r31 139m29 162r31
162m7*Stake{17|84M9} 19|25m7 140m29 601r30 603r17 604m17 604r33 606r33 607m17
. 618r17
163e7*Tier{38E9} 19|26m7 141m29
164m7*Jobs_Completed{17|84M9} 19|27m7 142m29
165m7*Reputation{17|84M9} 19|28m7 143m29 611r17 612m17 612r38 614m17
166b7*Active{boolean} 19|29m7 144m29 168m28 619m17 634r25
170U14*Register_Prover 171>7 172>7 173>7 174<7 19|104b14 148l8 148t23
171a7 Address{15|14A9} 177r48 19|105b7 127r46 127r55 139r40
172m7 Stake{17|84M9} 177r14 19|106b7 113r10 140r38
173e7 Tier{38E9} 19|107b7 141r37
174b7 Success{boolean} 19|108b7 111m7 147m7
180U14*Unregister_Prover 181>7 182<7 19|150b14 174l8 174t25
181a7 Address{15|14A9} 19|151b7 162r46 162r55
182b7 Success{boolean} 19|152b7 155m7 169m16
191U14*Post_Proof_Job 192>7 193>7 194>7 195<7 19|180b14 201l8 201t22
192r7 Batch{81R9} 19|181b7 187r20 194r27
193m7 Deadline{17|84M9} 19|182b7 188r23
194m7 Reward{17|84M9} 19|183b7 189r21
195r7 Job{98R9} 19|184b7 187m7 188m7 189m7 190m7 191m7 194m34 194r34 198r29
200U14*Claim_Job 201>7 202>7 203<7 19|203b14 231l8 231t17
201a7 Prover{15|14A9} 206r14 19|204b7 224r39
202a7 Job_ID{15|14A9} 206r37 19|205b7 217r42 217r50
203b7 Success{boolean} 19|206b7 209m7 226m16
209U14*Submit_Proof 210>7 211<7 19|233b14 273l8 273t20
210r7 Submission{108R9} 19|234b7 246r42 258r52
211b7 Success{boolean} 19|235b7 238m7 266m22
216U14*Accept_Proof 217=7 218>7 219<7 19|275b14 293l8 293t20
217r7 Job{98R9} 19|276b7 289r30 290m10
218r7 Submission{108R9} 19|277b7 284r10 289r41 289r64
219b7 Valid{boolean} 19|278b7 281m7 291m10
228U14*Init_Pipeline 229<7 230>7 19|299b14 314l8 314t21
229r7 State{148R9} 19|300b7 304m7 305m7 307r16 308m10 309m10 310m10 311m10
. 312m10
230m7 Start_Height{17|84M9} 19|301b7 304r31 305r28 308r43
235U14*Add_Transaction 236=7 237>7 238<7 19|316b14 348l8 348t23 426s7 453s13
. 465s7
236r7 State{148R9} 19|317b7 326r16 327r13 340r39 342r28 343m13 344m13
237r7 TX{57R9} 19|318b7 334r32 343r77
238b7 Success{boolean} 19|319b7 323m7 345m13
243U14*Advance_Pipeline 244=7 245<7 246<7 19|350b14 406l8 406t24
244r7 State{148R9} 19|351b7 366r16 367r13 369r33 371r16 371r44 378m13 379m13
. 379r46 380m13 382m13 387r16 388r15 390r19 391m19 395m16 398m16 405m7 405r31
245r7 New_Block{117R9} 19|352b7 357m7 358m7 359m7 360m7 361m7 362m7 363m7
. 369m13 372m16 372r16 374m13 382r34
246b7 Has_Block{boolean} 19|353b7 356m7 375m13
251V13*Get_Pipeline_Status{136R9} 252>7 19|408b13 413l8 413t27
252r7 State{148R9} 19|409b7 412r14
261U14*Process_Standard_TX 262>7 263=7 264<7 19|419b14 427l8 427t27
262r7 TX{57R9} 19|420b7 426r31
263r7 State{148R9} 19|421b7 426m24
264b7 Accepted{boolean} 19|422b7 426m35
269U14*Process_PreProven_TX 270>7 271=7 272<7 19|429b14 456l8 456t28
270r7 TX{71R9} 19|430b7 438r10 447r24 448r38 453r37
271r7 State{148R9} 19|431b7 453m30
272b7 Accepted{boolean} 19|432b7 435m7 453m44
277U14*Process_Batched_TX 278>7 279=7 280<7 19|458b14 466l8 466t26
278r7 TX{57R9} 19|459b7 465r31
279r7 State{148R9} 19|460b7 465m24
280b7 Accepted{boolean} 19|461b7 465m35
289U14*Aggregate_Batch 290>7 291<7 292<7 293<7 19|472b14 507l8 507t23
290r7 Batch{81R9} 19|473b7 484r10 489r27 497r49 498r49
291a7 Proof{15|14A9} 19|474b7 480m7 502m45 502r45 502r52 502r67
292i7 Proof_Length{natural} 19|475b7 481m7 503m10
293b7 Success{boolean} 19|476b7 482m7 506m7
298V13*Verify_Batch_Proof{boolean} 299>7 300>7 19|289s10 509b13 535l8 535t26
299r7 Batch{81R9} 19|510b7 521r27
300a7 Proof{15|14A9} 19|511b7 516r10 524r21 524r28 524r43
308E9*Finality_Status 312e5 318r13 19|544r13
309n7*Soft{308E9} 19|553r17
310n7*Hard{308E9} 19|550r20
311n7*Final{308E9} 19|548r20
315V13*Get_Finality{308E9} 316>7 317>7 19|541b13 555l8 555t20
316m7 Height{17|84M9} 19|542b7 546r10 547r13
317r7 State{148R9} 19|543b7 546r20 547r27
322V13*Finality_Delay{natural} 323>7 326r15 19|557b13
323e7 Mode{50E9} 19|558b7 561r12
333V13*Calculate_Reward{17|84M9} 334>7 335>7 19|575b13 592l8 592t24
334r7 Job{98R9} 19|576b7 579r45 583r28 585r52
335m7 Submission_Time{17|84M9} 19|577b7 583r10 585r67
340U14*Slash_Prover 341=7 342>7 343<7 19|594b14 621l8 621t20
341r7 Prover{160R9} 19|595b7 601r23 603r10 604m10 604r26 606r26 607m10 611r10
. 612m10 612r31 614m10 618r10 619m10
342r7 Job{98R9} 19|596b7
343m7 Slash_Amount{17|84M9} 19|597b7 601m7 603r26 604r41 606m10
351R9*Pipeline_Metrics 357e14 359r57 19|627r57 628r17
352m7*Avg_Proof_Time{17|84M9} 19|646m15
353m7*Avg_Block_Time{17|84M9} 19|647m15
354m7*Proofs_Per_Hour{17|84M9} 19|648m15
355i7*Active_Provers{natural} 19|649m15
356i7*Pending_Jobs{natural} 19|650m15
359V13*Get_Metrics{351R9} 359>26 19|627b13 653l8 653t19
359r26 State{148R9} 19|627b26
X 19 scarab_horus.adb
22A9 Prover_Registry(18|160R9)<integer> 23r14
23a4 Provers{22A9} 127r19 139m7 140m7 141m7 142m7 143m7 144m7 162r19 168m16
. 634r13
31i4 Num_Provers{natural} 117r10 122r21 139r16 140r16 141r16 142r16 143r16
. 144r16 145m7 145r22 157r21 633r21
34A9 Job_Queue(18|98R9)<integer> 35r11
35a4 Jobs{34A9} 198m10 217r19 223r26 224m16 225m16 246r19 252r26 258r25 265m22
. 641r13
59i4 Num_Jobs{natural} 197r10 198r16 199m10 199r22 212r21 241r21 640r21
65U14 Compute_Batch_Hash 65b14 66>7 67<7 79l8 79t26 194s7 489s7 521s7
66r7 Batch{18|81R9} 73r34 75r34
67a7 Hash{15|14A9} 78m35 78r35 78r41 78r55
69a7 Data{15|14A9} 72m7 75m13 78r29
73i11 I{integer} 75r19 75r54
74i14 J{integer} 75r28 75r68
81V13 Verify_Signature{boolean} 81b13 81>31 98l8 98t24 334s14
81r31 TX{18|57R9} 86r28 87r29 89r43 90r43 91r43 92r43 97r14
82a7 Msg_Hash{15|14A9} 94m38
83a7 Tx_Data{15|14A9} 86m7 87m7 89m10 90m10 91m10 92m10 94r29
88i11 I{integer} 89r24 89r62 90r24 90r62 91r24 91r66 92r24 92r66
122i11 I{integer} 127r28
124b13 Match{boolean} 128m19 132r16
126i17 J{integer} 127r40 127r71
157i11 I{integer} 162r28 168r25
159b13 Match{boolean} 163m19 167r16
161i17 J{integer} 162r40 162r71
212i11 I{integer} 217r25 223r32 224r22 225r22
214b13 Match{boolean} 218m19 223r16
216i17 J{integer} 217r36 217r65
241i11 I{integer} 246r25 252r32 258r31 265r28
243b13 Match{boolean} 247m19 252r16
245i17 J{integer} 246r36 246r61
255b19 Prover_Match{boolean} 259m25 264r22
257i23 J{integer} 258r46 258r71
307i11 I{integer} 308r24 308r71 309r24 310r24 311r24 312r24
321i7 Collecting_Stage{natural} 328m13 340r53 342r42 343r27 344r27
326i11 I{integer} 327r27 328r33
340i10 Offset{natural} 342r13 343r51 343r61 344r60
366i11 I{integer} 367r27 369r47 371r30 371r58 378r27 379r27 380r27
387i11 I{integer} 388r29 390r33 391r33 395r30 398r30
444b10 Proof_Valid{boolean} 450m10 452r13
445m10 Checksum{17|70M9} 448m13 448r25 450r25
447i14 I{integer} 448r53
478a7 Batch_Hash{15|14A9} 489m34 495r35
493a10 Proof_Input{15|14A9} 495m10 497m13 498m13 500m10 502r32
496i14 I{integer} 497r31 497r71 498r31 498r78
513a7 Expected_Hash{15|14A9} 521m34 531r30
514a7 Proof_Hash{15|14A9} 524m7 531r52
528m10 Diff{17|70M9} 531m13 531r21 533r17
530i14 I{integer} 531r45 531r64
579m7 Base_Reward{17|84M9} 587r28 591r14
580m7 Time_Bonus{17|84M9} 587m13 591r28
585m13 Early_Blocks{17|84M9} 587r42
628r7 Metrics{18|351R9} 646m7 647m7 648m7 649m7 650m7 652r14
629i7 Active_Count{natural} 635m13 635r29 649r33
630i7 Pending_Count{natural} 642m13 642r30 650r31
633i11 I{integer} 634r22
640i11 I{integer} 641r19

