V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U scarab_mldsa_circuit%b  scarab_mldsa_circuit.adb  e025305c NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U scarab_mldsa_circuit%s  scarab_mldsa_circuit.ads  429dc5c7 EE NE OO PK
W anubis_stark_field%s	anubis_stark_field.adb	anubis_stark_field.ali
W anubis_stark_poly%s	anubis_stark_poly.adb	anubis_stark_poly.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_keccak.ads	20251207191105 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251207191105 69737d95 anubis_sha3%s
D anubis_stark_field.ads  20251207191105 98d82a71 anubis_stark_field%s
D anubis_stark_poly.ads	20251207191105 a436d12c anubis_stark_poly%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D scarab_mldsa_circuit.ads  20251207191106 a0d197cc scarab_mldsa_circuit%s
D scarab_mldsa_circuit.adb  20251207191106 b89623c4 scarab_mldsa_circuit%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [build_mldsa_constraints scarab_mldsa_circuit 161 14 none]
G c Z s b [generate_mldsa_trace scarab_mldsa_circuit 167 14 none]
G c Z s b [ntt_butterfly_constraint scarab_mldsa_circuit 186 13 none]
G c Z s b [ntt_layer_constraints scarab_mldsa_circuit 194 14 none]
G c Z s b [coeff_add_constraint scarab_mldsa_circuit 208 13 none]
G c Z s b [coeff_mul_constraint scarab_mldsa_circuit 214 13 none]
G c Z s b [range_check_constraint scarab_mldsa_circuit 220 13 none]
G c Z s b [build_batch_circuit scarab_mldsa_circuit 242 14 none]
G c Z s b [estimate_trace_size scarab_mldsa_circuit 251 13 none]
G c Z s b [eval_constraint scarab_mldsa_circuit 260 13 none]
G c Z s b [check_constraint scarab_mldsa_circuit 269 13 none]
G c Z s b [verify_trace scarab_mldsa_circuit 276 13 none]
G c Z s b [compose_constraints scarab_mldsa_circuit 287 14 none]
G c Z s b [compute_quotient scarab_mldsa_circuit 295 14 none]
G c Z s b [generate_mldsa_proof scarab_mldsa_circuit 313 14 none]
G c Z s b [verify_mldsa_proof scarab_mldsa_circuit 322 13 none]
G c Z s s [Tterm_arrayBIP scarab_mldsa_circuit 43 4 none]
G c Z s s [Tcol_index_arrayBIP scarab_mldsa_circuit 44 4 none]
G c Z s s [Trow_offset_arrayBIP scarab_mldsa_circuit 45 4 none]
G c Z s s [air_constraintIP scarab_mldsa_circuit 52 9 none]
G c Z s s [Tboundary_constraint_arrayBIP scarab_mldsa_circuit 62 4 none]
G c Z s s [Ttransition_constraint_arrayBIP scarab_mldsa_circuit 63 4 none]
G c Z s s [Tperiodic_constraint_arrayBIP scarab_mldsa_circuit 64 4 none]
G c Z s s [mldsa_constraintsIP scarab_mldsa_circuit 67 9 none]
G c Z s s [Ttrace_rowBIP scarab_mldsa_circuit 86 4 none]
G c Z s s [Ttrace_rows_arrayBIP scarab_mldsa_circuit 89 4 none]
G c Z s s [execution_traceIP scarab_mldsa_circuit 92 9 none]
G c Z s s [Taux_cols_arrayBIP scarab_mldsa_circuit 99 4 none]
G c Z s s [witnessIP scarab_mldsa_circuit 103 9 none]
G c Z s s [Tpk_t1_arrayBIP scarab_mldsa_circuit 113 4 none]
G c Z s s [Tz_arrayBIP scarab_mldsa_circuit 114 4 none]
G c Z s s [Thint_arrayBIP scarab_mldsa_circuit 115 4 none]
G c Z s s [Tchallenge_polyBIP scarab_mldsa_circuit 116 4 none]
G c Z s s [Ta_matrixBIP scarab_mldsa_circuit 117 4 none]
G c Z s s [Tntt_temps_arrayBIP scarab_mldsa_circuit 119 4 none]
G c Z s s [Tw_prime_arrayBIP scarab_mldsa_circuit 120 4 none]
G c Z s s [mldsa_inputIP scarab_mldsa_circuit 127 9 none]
G c Z s s [mldsa_witnessIP scarab_mldsa_circuit 142 9 none]
G c Z s s [natural_arrayIP scarab_mldsa_circuit 180 9 none]
G c Z s s [constraint_arrayIP scarab_mldsa_circuit 181 9 none]
G c Z s s [alpha_arrayIP scarab_mldsa_circuit 182 9 none]
G c Z s s [poly_arrayIP scarab_mldsa_circuit 183 9 none]
G c Z s s [Tbatch_inputs_arrayBIP scarab_mldsa_circuit 231 4 none]
G c Z s s [Tbatch_witnesses_arrayBIP scarab_mldsa_circuit 232 4 none]
G c Z s s [batch_inputIP scarab_mldsa_circuit 235 9 none]
G c Z s s [Tbyte_array_32BIP scarab_mldsa_circuit 308 4 none]
G c Z s s [public_key_arrayIP scarab_mldsa_circuit 309 9 none]
G c Z s s [message_arrayIP scarab_mldsa_circuit 310 9 none]
G r c none [build_mldsa_constraints scarab_mldsa_circuit 161 14 none] [neg anubis_stark_field 77 13 none]
G r c none [generate_mldsa_trace scarab_mldsa_circuit 167 14 none] [mul anubis_stark_field 84 13 none]
G r c none [generate_mldsa_trace scarab_mldsa_circuit 167 14 none] [add anubis_stark_field 65 13 none]
G r c none [ntt_butterfly_constraint scarab_mldsa_circuit 186 13 none] [neg anubis_stark_field 77 13 none]
G r c none [ntt_layer_constraints scarab_mldsa_circuit 194 14 none] [neg anubis_stark_field 77 13 none]
G r c none [coeff_add_constraint scarab_mldsa_circuit 208 13 none] [neg anubis_stark_field 77 13 none]
G r c none [coeff_mul_constraint scarab_mldsa_circuit 214 13 none] [neg anubis_stark_field 77 13 none]
G r c none [range_check_constraint scarab_mldsa_circuit 220 13 none] [neg anubis_stark_field 77 13 none]
G r c none [build_batch_circuit scarab_mldsa_circuit 242 14 none] [neg anubis_stark_field 77 13 none]
G r c none [build_batch_circuit scarab_mldsa_circuit 242 14 none] [mul anubis_stark_field 84 13 none]
G r c none [build_batch_circuit scarab_mldsa_circuit 242 14 none] [add anubis_stark_field 65 13 none]
G r c none [eval_constraint scarab_mldsa_circuit 260 13 none] [mul anubis_stark_field 84 13 none]
G r c none [eval_constraint scarab_mldsa_circuit 260 13 none] [add anubis_stark_field 65 13 none]
G r c none [check_constraint scarab_mldsa_circuit 269 13 none] [mul anubis_stark_field 84 13 none]
G r c none [check_constraint scarab_mldsa_circuit 269 13 none] [add anubis_stark_field 65 13 none]
G r c none [verify_trace scarab_mldsa_circuit 276 13 none] [mul anubis_stark_field 84 13 none]
G r c none [verify_trace scarab_mldsa_circuit 276 13 none] [add anubis_stark_field 65 13 none]
G r c none [compose_constraints scarab_mldsa_circuit 287 14 none] [zero_poly anubis_stark_poly 128 13 none]
G r c none [compose_constraints scarab_mldsa_circuit 287 14 none] [mul anubis_stark_field 84 13 none]
G r c none [compose_constraints scarab_mldsa_circuit 287 14 none] [poly_add anubis_stark_poly 133 13 none]
G r c none [compute_quotient scarab_mldsa_circuit 295 14 none] [vanishing_poly anubis_stark_poly 214 13 none]
G r c none [compute_quotient scarab_mldsa_circuit 295 14 none] [poly_div anubis_stark_poly 150 14 none]
G r c none [generate_mldsa_proof scarab_mldsa_circuit 313 14 none] [neg anubis_stark_field 77 13 none]
G r c none [generate_mldsa_proof scarab_mldsa_circuit 313 14 none] [mul anubis_stark_field 84 13 none]
G r c none [generate_mldsa_proof scarab_mldsa_circuit 313 14 none] [add anubis_stark_field 65 13 none]
G r c none [generate_mldsa_proof scarab_mldsa_circuit 313 14 none] [sha3_256 anubis_sha3 57 14 none]
G r c none [verify_mldsa_proof scarab_mldsa_circuit 322 13 none] [sha3_256 anubis_sha3 57 14 none]
X 5 anubis_sha3.ads
27K9*Anubis_SHA3 158e16 11|11w6 638r10 662r10 681r10 699r13 763r13 837r10
57U14*SHA3_256 11|638s22 662s22 681s22 699s25 763s25 837s22
X 6 anubis_stark_field.ads
16K9*Anubis_STARK_Field 254e23 10|14w6 14r30
31M12*Field_Element{9|84M9} 10|43r42 86r54 100r30 113r66 114r62 116r53 118r24
. 119r63 120r68 182r52 189r17 222r19 264r13 11|21r45 131r19 134r44 144r19
. 147r44 234r17 283r32 358r19 451r13 452r16
34m4*Zero{31M12} 11|36r55 45r57 54r55 66r40 104r56 122r43 131r36 144r36 241r29
. 273r46 308r29 337r29 364r29 400r43 452r33 479r57 493r69 496r86
35m4*One{31M12} 11|66r25 104r25 104r40 245r22 249r27 312r22 316r27 320r27
. 341r22 346r27 368r22
65V13*Add{31M12} 11|134s23 147s23 463s26
77V13*Neg{31M12} 11|104s35 249s22 253s22 316s22 320s22 346s22 372s22
84V13*Mul{31M12} 11|134s28 147s28 463s39 539s43 558s43
141A9*Field_Array(31M12)<integer>
X 7 anubis_stark_poly.ads
14K9*Anubis_STARK_Poly 232e22 10|15w6 15r30 298r21 11|574r21
34I12*Poly_Degree{natural}
36R9*Polynomial 39e14 10|183r51 290r25 296r21 299r25 11|525r25 536r28 555r28
. 572r21 575r25 577r19 578r19
37a7*Coeffs{6|141A9} 11|539m29 558m29
38i7*Degree{34I12} 11|544m26 563m26
42R9*Domain 47e14 10|298r39 11|574r39
128V13*Zero_Poly{36R9} 11|529s19 536s42 555s42
133V13*Poly_Add{36R9} 11|545s28 564s28
150U14*Poly_Div 11|584s7
214V13*Vanishing_Poly{36R9} 11|581s20
X 8 anubis_types.ads
5K9*Anubis_Types 40e17 10|13w6 13r30
14A9*Byte_Array(13M12)<integer> 10|129r20 133r20 136r20 315r25 325r21 11|593r25
. 600r22 601r27 602r20 621r23 643r28 667r21 693r24 694r26 713r21 735r25 736r28
. 744r26 785r30 809r23 834r23
X 9 interfac.ads
38K9*Interfaces 233e15 10|12w6 12r30 11|10w6 10r22
70M9*Unsigned_8 10|308r45 11|625r31 628r13 629r13 630r13 631r13 632r13 633r13
. 634r13 635r13 646r33 647r33 648r33 652r44 674r27 675r27 745r19 751r34 759r34
84M9*Unsigned_64 10|115r49 11|835r21 841r36
X 10 scarab_mldsa_circuit.ads
17K9*Scarab_MLDSA_Circuit 329l5 329e25 11|13b14 853l5 853t25
25N4*DSA_N 113r52 114r48 116r39 117r65 119r49 120r54 11|82r28 105r39 156r21
. 159r21 165r24 175r24 179r27 190r27 198r24 208r24 437r29 438r22
26N4*DSA_Q 30r34
27N4*DSA_K 113r36 115r35 117r33 120r38 11|196r21 438r12
28N4*DSA_L 114r32 117r49 11|163r21 437r15
29N4*DSA_Gamma1
30N4*DSA_Gamma2
31N4*DSA_Beta
32N4*DSA_Omega
35N4*Trace_Width 86r34 99r39 11|124r22 157r32 157r51 159r29 159r48 167r50
. 168r46 170r45 175r32 175r51 181r53 182r49 185r48 190r35 190r54 200r50 201r46
. 203r45 208r32 208r51 402r22 437r37 437r56 438r30 438r49 625r64
36N4*Max_Trace_Len 89r41 99r61 253r45 11|170r23 185r26 203r23 219r27 420r33
. 428r32 440r55
43A9*Term_Array(6|31M12)<integer> 54r20
44A9*Col_Index_Array(natural)<integer> 55r20
45A9*Row_Offset_Array(integer)<integer> 56r20
52R9*AIR_Constraint 59e14 62r57 63r59 64r57 181r57 190r13 210r13 216r13 223r13
. 261r20 270r20 11|235r13 236r11 304r13 305r11 332r13 333r11 359r13 360r11
. 448r20 474r20
54a7*Terms{43A9} 11|36m35 45m37 54m35 66m10 104m10 241m9 245m9 249m9 253m9
. 273m26 308m9 312m9 316m9 320m9 337m9 341m9 346m9 364m9 368m9 372m9 464r30
. 540r47 559r49 653r43
55a7*Col_Indices{44A9} 11|37m35 46m37 55m35 67m10 105m10 242m9 246m9 250m9
. 254m9 274m26 309m9 313m9 317m9 321m9 338m9 342m9 347m9 365m9 369m9 373m9
. 456r50
56a7*Row_Offsets{45A9} 11|38m35 47m37 56m35 68m10 106m10 243m9 247m9 251m9
. 255m9 275m26 310m9 314m9 318m9 322m9 339m9 343m9 348m9 366m9 370m9 374m9
. 457r53
57i7*Num_Terms{natural} 11|39m35 48m37 57m35 69m10 107m10 257m9 276m26 324m9
. 350m9 376m9 454r32 538r55 557r57
58i7*Degree{natural} 11|40m35 49m37 58m35 70m10 108m10 258m9 277m26 325m9
. 351m9 377m9 544r61 563r63
62A9*Boundary_Constraint_Array(52R9)<integer> 69r22
63A9*Transition_Constraint_Array(52R9)<integer> 73r22
64A9*Periodic_Constraint_Array(52R9)<integer> 77r22
67R9*MLDSA_Constraints 79e14 162r25 244r26 277r21 288r21 11|31r25 388r26
. 487r21 523r21 597r21
69a7*Boundary{62A9} 11|35r28 36m22 37m22 38m22 39m22 40m22 65m19 493r42 496r42
. 538r42 540r34 544r48
70i7*Num_Boundary{natural} 11|42m19 72m19 492r33 532r33 646r57
73a7*Transition{63A9} 11|44r28 45m22 46m22 47m22 48m22 49m22 87m34 503r47
. 557r42 559r34 563r48 653r28
74i7*Num_Transition{natural} 11|51m19 99m19 502r33 552r33 647r57
77a7*Periodic{64A9} 11|53r28 54m22 55m22 56m22 57m22 58m22 103m19 510r47
78i7*Num_Periodic{natural} 11|60m19 110m19 509r33 648r57
86A9*Trace_Row(6|31M12)<integer> 89r63
89A9*Trace_Rows_Array(86A9)<integer> 93r20
92R9*Execution_Trace 96e14 170r24 245r26 262r20 271r20 278r21 11|116r24 389r26
. 392r22 449r20 475r20 488r21 598r15
93a7*Rows{89A9} 11|122m13 136m19 149m19 157m16 171m25 186m28 204m25 400m13
. 421m22 421r60 465r25 625r49
94i7*Num_Rows{natural} 266r26 11|123m13 216m13 219r16 401m13 419r37 424r50
. 427m13 460r64 478r29 496r69 628r31 629r32 630r32 631r32
95i7*Width{natural} 11|124m13 402m13 461r32 634r31 635r32
99A9*Aux_Cols_Array(6|31M12)<integer><integer> 104r20
103R9*Witness 106e14
104a7*Aux_Cols{99A9}
105i7*Num_Aux{natural}
113A9*PK_T1_Array(6|31M12)<integer><integer> 130r20
114A9*Z_Array(6|31M12)<integer><integer> 137r20
115A9*Hint_Array(9|84M9)<integer> 138r20
116A9*Challenge_Poly(6|31M12)<integer> 144r20
117A9*A_Matrix(6|31M12)<integer><integer><integer> 147r20
119A9*NTT_Temps_Array(6|31M12)<integer><integer> 150r20
120A9*W_Prime_Array(6|31M12)<integer><integer> 153r20
127R9*MLDSA_Input 139e14 168r20 231r51 11|114r20
129a7*PK_Seed{8|14A9} 11|134r65
130a7*PK_T1{113A9}
133a7*Mu{8|14A9} 11|147r65
136a7*C_Tilde{8|14A9}
137a7*Z{114A9} 11|171r46
138a7*Hint{115A9}
142R9*MLDSA_Witness 154e14 169r20 232r54 11|115r20
144a7*C{116A9} 11|157r75
147a7*A{117A9}
150a7*NTT_Temps{119A9} 11|186r51
153a7*W_Prime{120A9} 11|204r48
161U14*Build_MLDSA_Constraints 162<7 11|30b14 111l8 111t31 397s7
162r7 Constraints{67R9} 11|31b7 35r16 36m10 37m10 38m10 39m10 40m10 42m7
. 44r16 45m10 46m10 47m10 48m10 49m10 51m7 53r16 54m10 55m10 56m10 57m10
. 58m10 60m7 65m7 72m7 87m22 99m7 103m7 110m7
167U14*Generate_MLDSA_Trace 168>7 169>7 170<7 171<7 11|113b14 225l8 225t28
. 407s10
168r7 Input{127R9} 11|114b7 134r59 147r59 171r40
169r7 Witness{142R9} 11|115b7 157r67 186r43 204r40
170r7 Trace{92R9} 11|116b7 122m7 123m7 124m7 136m13 149m13 157m10 171m19
. 186m22 204m19 216m7 219r10
171b7 Success{boolean} 11|117b7 125m7 220m10 224m7
180A9*Natural_Array(natural)<integer> 196r20 197r20 11|265r20 266r20
181A9*Constraint_Array(52R9)<integer> 198r24 11|267r24
182A9*Alpha_Array(6|31M12)<integer> 289r21 11|524r21
183A9*Poly_Array(7|36R9)<integer> 297r21 11|573r21
186V13*NTT_Butterfly_Constraint{52R9} 187>7 187>16 188>7 188>17 189>7 11|87s54
. 231b13 261l8 261t32 286s57
187i7 In1_Col{natural} 11|88r25 232b7 250r28 287r19
187i16 In2_Col{natural} 11|89r25 232b16 254r28 288r19
188i7 Out1_Col{natural} 11|90r25 233b7 246r28 289r19
188i17 Out2_Col{natural} 11|91r25 233b17 290r19
189m7 Twiddle{6|31M12} 11|92r25 234b7 253r27 291r19
194U14*NTT_Layer_Constraints 195>7 196>7 197>7 198<7 11|263b14 296l8 296t29
195i7 Layer{natural} 11|264b7 269r41 270r52
196a7 Input_Cols{180A9} 201r14 11|265b7 280r22 287r30 287r42 288r30 288r42
197a7 Output_Cols{180A9} 201r34 11|266b7 289r31 289r44 290r31 290r44
198a7 Constraints{181A9} 11|267b7 272r16 273m10 274m10 275m10 276m10 277m10
. 285r22 286m16 286r29
208V13*Coeff_Add_Constraint{52R9} 209>7 209>14 209>21 11|302b13 328l8 328t28
209i7 A_Col{natural} 11|303b7 317r28
209i14 B_Col{natural} 11|303b14 321r28
209i21 Out_Col{natural} 11|303b21 313r28
214V13*Coeff_Mul_Constraint{52R9} 215>7 215>14 215>21 11|330b13 354l8 354t28
215i7 A_Col{natural} 11|331b7 347r28
215i14 B_Col{natural} 11|331b14
215i21 Out_Col{natural} 11|331b21 342r28
220V13*Range_Check_Constraint{52R9} 221>7 222>7 11|356b13 380l8 380t30
221i7 Col{natural} 11|357b7 369r28 373r28
222m7 Max_Value{6|31M12} 11|358b7 372r27
231A9*Batch_Inputs_Array(127R9)<integer> 236r20
232A9*Batch_Witnesses_Array(142R9)<integer> 237r20
235R9*Batch_Input 239e14 243r22 314r21 11|387r22 592r21
236a7*Inputs{231A9} 11|408r19
237a7*Witnesses{232A9} 11|409r19
238i7*Num_Sigs{natural} 11|406r27 632r31 633r32 674r45 675r46
242U14*Build_Batch_Circuit 243>7 244<7 245<7 246<7 11|386b14 429l8 429t27
. 609s7
243r7 Batch{235R9} 11|387b7 406r21 408r13 409r13
244r7 Constraints{67R9} 11|388b7 397m32
245r7 Trace{92R9} 11|389b7 400m7 401m7 402m7 421m16 427m7
246b7 Success{boolean} 11|390b7 403m7 428m7
251V13*Estimate_Trace_Size{natural} 251>34 253r15 11|431b13
251i34 Num_Sigs{natural} 11|431b34 440r27
260V13*Eval_Constraint{6|31M12} 261>7 262>7 263>7 11|447b13 471l8 471t23
. 479s13 493s13 496s13
261r7 Constraint{52R9} 11|448b7 454r21 456r39 457r42 464r19
262r7 Trace{92R9} 266r20 11|449b7 460r58 461r26 465r19
263i7 Row{natural} 266r14 11|450b7 458r55
269V13*Check_Constraint{boolean} 270>7 271>7 11|473b13 484l8 484t24 503s17
. 510s17
270r7 Constraint{52R9} 11|474b7 479r30
271r7 Trace{92R9} 11|475b7 478r23 479r42
276V13*Verify_Trace{boolean} 277>7 278>7 11|486b13 516l8 516t20 615s14
277r7 Constraints{67R9} 11|487b7 492r21 493r30 496r30 502r21 503r35 509r21
. 510r35
278r7 Trace{92R9} 11|488b7 493r56 496r56 496r63 503r63 510r61
287U14*Compose_Constraints 288>7 289>7 290<7 11|522b14 569l8 569t27
288r7 Constraints{67R9} 11|523b7 532r21 538r30 540r22 544r36 552r21 557r30
. 559r22 563r36
289a7 Alphas{182A9} 11|524b7 533r25 541r22 541r30 553r25 560r22 560r30
290r7 Composed{7|36R9} 11|525b7 529m7 545m16 545r38 564m16 564r38
295U14*Compute_Quotient 296>7 297>7 298>7 299<7 11|571b14 585l8 585t24
296r7 Composed{7|36R9} 11|572b7 584r17
297a7 Trace_Poly{183A9} 11|573b7
298r7 Domain{7|42R9} 11|574b7 581r36
299r7 Quotient{7|36R9} 11|575b7 584m38
308A9*Byte_Array_32(9|70M9)<integer> 309r57 310r54
309A9*Public_Key_Array(308A9)<integer> 323r21 11|711r21
310A9*Message_Array(308A9)<integer> 324r21 11|712r21
313U14*Generate_MLDSA_Proof 314>7 315<7 316<7 317<7 11|591b14 708l8 708t28
314r7 Batch{235R9} 11|592b7 609r28 632r25 633r26 674r39 675r40
315a7 Proof{8|14A9} 11|593b7 604m7 685m7 686m7 687m7 691r10 700m13
316i7 Proof_Len{natural} 11|594b7 605m7 701m13 704m10
317b7 Success{boolean} 11|595b7 606m7 707m7
322V13*Verify_MLDSA_Proof{boolean} 323>7 324>7 325>7 11|710b13 851l8 851t26
323a7 Public_Keys{309A9} 11|711b7 729r10 748r16 749r47 749r60 750r37 750r50
324a7 Messages{310A9} 11|712b7 729r32 756r16 757r47 757r57 758r42 758r52
325a7 Proof{8|14A9} 11|713b7 724r10 738r26 738r33 739r33 787r31 787r38 788r38
. 811r24 811r31 812r31 837r32
X 11 scarab_mldsa_circuit.adb
21a4 NTT_Zetas(6|31M12) 92r36 283r49
35i11 I{integer} 36r32 37r32 38r32 39r32 40r32
44i11 I{integer} 45r34 46r34 47r34 48r34 49r34
53i11 I{integer} 54r32 55r32 56r32 57r32 58r32
77i11 Layer{integer} 79r47 80r58 84r45
79i13 Stride{natural} 82r41 88r44 89r44 89r53 90r45 91r45 91r54
80i13 Twiddle_Base{natural} 92r47
82i17 I{integer} 84r58 88r36 89r36 90r37 91r37 92r62
84i19 Idx{natural} 86r22 87r46
119i7 Row{natural} 136r25 139m7 139r14 149r25 152m7 152r14 157r22 159m7 159r14
. 167r40 175m10 175r17 181r43 190m13 190r20 200r40 208m10 208r17 216r25
129i11 I{integer} 134r74 136r30
131m13 Val{6|31M12} 134m16 134r33 136r36
133i17 J{integer} 134r82
142i11 I{integer} 147r69 149r30
144m13 Val{6|31M12} 147m16 147r33 149r36
146i17 J{integer} 147r77
156i11 I{integer} 157r28 157r45 157r78
163i11 L{integer} 171r49
165i14 I{integer} 167r46 168r40 171r52
167i16 R{natural} 170r19 171r31
168i16 C{natural} 170r41 171r34
178i14 Layer{integer} 183r63
179i17 I{integer} 181r49 182r43 186r72
181i19 R{natural} 185r22 186r34
182i19 C{natural} 185r44 186r37
183i19 Temp_Idx{natural} 186r62
196i11 K{integer} 204r57
198i14 I{integer} 200r46 201r40 204r60
200i16 R{natural} 203r19 204r31
201i16 C{natural} 203r41 204r34
236r7 C{10|52R9} 241m7 242m7 243m7 245m7 246m7 247m7 249m7 250m7 251m7 253m7
. 254m7 255m7 257m7 258m7 260r14
269i7 Stride{natural} 280r47 287r69 288r69 288r78 289r72 290r72 290r81
270i7 Twiddle_Base{natural} 283r60
272i11 I{integer} 273r23 274r23 275r23 276r23 277r23
280i11 I{integer} 282r39 283r75 287r61 288r61 289r64 290r64
282i13 Idx{natural} 285r16 286r49
283m13 Twiddle{6|31M12} 291r30
305r7 C{10|52R9} 308m7 309m7 310m7 312m7 313m7 314m7 316m7 317m7 318m7 320m7
. 321m7 322m7 324m7 325m7 327r14
333r7 C{10|52R9} 337m7 338m7 339m7 341m7 342m7 343m7 346m7 347m7 348m7 350m7
. 351m7 353r14
360r7 C{10|52R9} 364m7 365m7 366m7 368m7 369m7 370m7 372m7 373m7 374m7 376m7
. 377m7 379r14
392r7 Single_Trace{10|92R9} 410m13 419r24 421r47 424r37
393b7 Single_Success{boolean} 411m13 414r17
394i7 Total_Rows{natural} 420r16 421r28 424m10 424r24 427r25 428r18
406i11 I{integer} 408r27 409r30
419i14 R{integer} 420r29 421r41 421r66
436i7 Single_Sig_Rows{natural} 440r38
452m7 Result{6|31M12} 463m16 463r31 470r14
454i11 I{integer} 456r63 457r66 464r37
456i13 Col{natural} 461r20 465r53
457i13 Offset{integer} 458r62
458i13 Target_Row{integer} 460r16 460r36 465r40
478i11 Row{integer} 479r49
492i11 I{integer} 493r52 496r52
502i11 I{integer} 503r59
509i11 I{integer} 510r57
527i7 Alpha_Idx{natural} 533r13 541r45 547m13 547r26 553r13 560r45 566m13
. 566r26
532i11 I{integer} 538r52 540r44 544r58
536r16 Term_Poly{7|36R9} 539m19 544m16 545r48
538i20 J{integer} 539r37 540r54
552i11 I{integer} 557r54 559r46 563r60
555r16 Term_Poly{7|36R9} 558m19 563m16 564r48
557i20 J{integer} 558r37 559r56
577r7 Vanishing{7|36R9} 581m7 584r27
578r7 Remainder{7|36R9} 584m48
597r7 Constraints{10|67R9} 609m35 615r28 646r45 647r45 648r45 653r16
598r7 Trace{10|92R9} 609m48 615r41 625r43 628r25 629r26 630r26 631r26 634r25
. 635r26
599b7 Build_Success{boolean} 609m55 610r14
600a7 Trace_Commit{8|14A9} 638m44 659r41 670r32 685r26 696r35
601a7 Constraint_Commit{8|14A9} 662m49 671r33 686r27 697r36
602a7 FRI_Commit{8|14A9} 681m42 687r27 698r36
621a10 Trace_Data{8|14A9} 625m13 627m10 638r32
624i14 I{integer} 625r25 625r58
643a10 Constraint_Data{8|14A9} 646m10 647m10 648m10 652m13 659m13 662r32
651i14 I{integer} 652r34 653r50
658i14 I{integer} 659r35 659r55
667a10 FRI_Data{8|14A9} 670m10 671m10 674m10 675m10 676m10 677m10 678m10
. 679m10 681r32
693a13 Combined{8|14A9} 696m13 697m13 698m13 699r35
694a13 Final_Hash{8|14A9} 699m45 700r34
716N7 Min_Proof_Size 724r25
719N7 Trace_Commit_Offset 738r47 739r47
720N7 Constraint_Commit_Offset 787r52 788r52
721N7 FRI_Commit_Offset 811r45 812r45
735a10 Trace_Commit{8|14A9} 738m10 770r22 771r19
736a10 Expected_Commit{8|14A9} 763m47
744a13 Input_Data{8|14A9} 750m19 751r46 758m19 759r46 763r35
745m13 Sum{9|70M9} 751m19 751r26 759m19 759r26
749i20 I{integer} 750r31 750r69 751r58
757i20 I{integer} 758r36 758r68 759r63
768b13 All_Zero{boolean} 772m19 777r16
770i17 I{integer} 771r33
785a10 Constraint_Commit{8|14A9} 787m10 794r22 795r19
792b13 All_Zero{boolean} 796m19 801r16
794i17 I{integer} 795r38
809a10 FRI_Commit{8|14A9} 811m10 818r22 819r19
816b13 All_Zero{boolean} 820m19 825r16
818i17 I{integer} 819r31
834a10 Proof_Hash{8|14A9} 837m39 840r19 841r49
835m10 Checksum{9|84M9} 841m13 841r25 844r13 844r29
840i14 I{integer} 841r61

