V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U sphinx_lite_committee%b  sphinx_lite_committee.adb  d3d30fcd OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U sphinx_lite_committee%s  sphinx_lite_committee.ads  fdc170c3 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D sphinx_lite_committee.ads  20251207191104 6e0518db sphinx_lite_committee%s
D sphinx_lite_committee.adb  20251207191104 bdd61716 sphinx_lite_committee%b
D sphinx_lite_types.ads	20251207191104 de049000 sphinx_lite_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [initialize sphinx_lite_committee 43 14 none]
G c Z s b [is_initialized sphinx_lite_committee 50 13 none]
G c Z s b [get_committee_size sphinx_lite_committee 54 13 none]
G c Z s b [get_active_count sphinx_lite_committee 59 13 none]
G c Z s b [get_member sphinx_lite_committee 67 14 none]
G c Z s b [find_member sphinx_lite_committee 75 14 none]
G c Z s b [is_valid_member sphinx_lite_committee 83 13 none]
G c Z s b [is_member sphinx_lite_committee 87 13 none]
G c Z s b [get_current_epoch sphinx_lite_committee 95 13 none]
G c Z s b [rotate_committee sphinx_lite_committee 100 14 none]
G c Z s b [get_committee_root sphinx_lite_committee 109 13 none]
G c Z s b [verify_member_signature sphinx_lite_committee 117 14 none]
G c Z s b [verify_threshold sphinx_lite_committee 127 14 none]
G c Z s b [slash_member sphinx_lite_committee 147 14 none]
G c Z s b [is_slashed sphinx_lite_committee 156 13 none]
G c Z s b [get_sign_count sphinx_lite_committee 164 13 none]
G c Z s b [get_last_signed sphinx_lite_committee 168 13 none]
G c Z b b [member_statsIP sphinx_lite_committee 16 9 none]
G c Z b b [Tstats_arrayBIP sphinx_lite_committee 30 4 none]
G c Z b b [compute_committee_hash sphinx_lite_committee 44 14 none]
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|19w6 19r26
56A9*Hash256(31M12)<integer> 7|109r39 8|38r21 245r39
59A9*Hash512(31M12)<integer> 7|120r25 8|257r25
70A9*Contract_Address(31M12)<integer> 7|76r21 87r34 8|138r21 177r34
X 6 interfac.ads
38K9*Interfaces 233e15 7|18w6 18r22
70M9*Unsigned_8 8|48r13
81M9*Unsigned_32 7|45r28 8|36r21 64r28
84M9*Unsigned_64 7|95r47 95r67 102r25 164r61 168r62 8|17r21 18r21 35r21 196r47
. 196r67 207r25 283r49 389r61 402r62
X 7 sphinx_lite_committee.ads
22K9*Sphinx_Lite_Committee 171l5 171e26 8|5b14 411l5 411t26
24@22*Committee_State 25r19 47r28 51r17 60r17 72r17 80r17 84r17 88r17 106r28
. 110r17 123r28 132r28 152r28 157r17 165r17 169r17 8|7r22
33N4*Epoch_Length 97r59 8|198r29
36N4*Min_Stake
43U14*Initialize 44>7 45>7 8|62b14 85l8 85t18
44a7 Genesis_Members{9|68A9} 8|63b7 68r18
45m7 Chain_ID{6|81M9} 8|64b7 69r16
50V13*Is_Initialized{boolean} 8|91b13 94l8 94t22
54V13*Get_Committee_Size{natural} 56r17 8|100b13
59V13*Get_Active_Count{natural} 8|109b13 112l8 112t24
67U14*Get_Member 68>7 69<7 70<7 8|118b14 131l8 131t18
68i7 Index{9|46I12} 8|119b7 128r29 129r28
69r7 Member{9|54R9} 8|120b7 125m10 128m10
70b7 Found{boolean} 8|121b7 126m10 129m10
75U14*Find_Member 76>7 77<7 78<7 8|137b14 157l8 157t19
76a7 Address{5|70A9} 8|138b7 151r35
77i7 Index{9|46I12} 8|139b7 143m7 152m13
78b7 Found{boolean} 8|140b7 144m7 153m13
83V13*Is_Valid_Member{boolean} 83>30 8|163b13 171l8 171t23
83i30 Index{9|46I12} 8|163b30 169r23 170r37
87V13*Is_Member{boolean} 87>24 8|177b13 190l8 190t17
87a24 Address{5|70A9} 8|177b24 184r35
95V13*Get_Current_Epoch{6|84M9} 95>32 97r17 8|196b13
95m32 Block_Number{6|84M9} 97r44 8|196b32 198r14
100U14*Rotate_Committee 101>7 102>7 103<7 104<7 8|205b14 239l8 239t24
101a7 New_Members{9|68A9} 8|206b7 223r18
102m7 Epoch{6|84M9} 8|207b7 217r10 224r24
103b7 Success{boolean} 8|208b7 213m7 238m7
104e7 Error{9|217E9} 8|209b7 214m7 218m10
109V13*Get_Committee_Root{5|56A9} 8|245b13 248l8 248t26
117U14*Verify_Member_Signature 118>7 119>7 120>7 121<7 8|254b14 287l8 287t31
. 311s13
118i7 Index{9|46I12} 124r17 8|255b7 269r23 274r29 283r29 284r29 285r32 312r16
119r7 Checkpoint{9|75R9} 8|256b7 260r28 313r16
120a7 Signature{5|59A9} 8|257b7 260r40 314r16
121b7 Valid{boolean} 8|258b7 265m10 270m10 275m10 280m7 315r16
127U14*Verify_Threshold 128>7 129>7 130<7 8|293b14 332l8 332t24
128r7 Checkpoint{9|75R9} 8|294b7 313r30
129a7 Signatures{9|118A9} 8|295b7 310r13 314r30
130r7 Result{9|237R9} 8|296b7 301m7 304m10 328m10 330m10
138E9*Slashing_Reason 144e5 149r21 8|20r22 340r21
139n7*Slash_None{138E9} 8|27r23
140n7*Slash_Double_Sign{138E9}
141n7*Slash_Invalid_Signature{138E9}
142n7*Slash_Offline{138E9}
143n7*Slash_Equivocation{138E9}
147U14*Slash_Member 148>7 149>7 150<7 8|338b14 370l8 370t20
148i7 Index{9|46I12} 153r17 8|339b7 350r23 355r29 360r26 361r26 362r16
149e7 Reason{138E9} 8|340b7 361r49
150b7 Success{boolean} 8|341b7 344m7 369m7
156V13*Is_Slashed{boolean} 156>25 8|376b13 383l8 383t18
156i25 Index{9|46I12} 8|376b25 382r33
164V13*Get_Sign_Count{6|84M9} 164>29 8|389b13 396l8 396t22
164i29 Index{9|46I12} 8|389b29 395r33
168V13*Get_Last_Signed{6|84M9} 168>30 8|402b13 409l8 409t23
168i30 Index{9|46I12} 8|402b30 408r33
X 8 sphinx_lite_committee.adb
16R9 Member_Stats 21e14 23r26 30r51
17m7*Sign_Count{6|84M9} 24m7 283r36 284m36 285r39 395r40
18m7*Last_Signed{6|84M9} 25m7 408r40
19b7*Slashed{boolean} 26m7 170r44 274r36 355r36 360m33 382r40
20e7*Slash_Reason{7|138E9} 27m7 361m33
23r4 Null_Stats{16R9} 33r50 71r39 225r39
30A9 Stats_Array(16R9)<integer> 33r24
32a4 Members{9|68A9} 8r7 45r27 51r19 52r28 68m7 75r13 128r20 129r19 151r13
. 151r52 169r14 184r13 184r52 223m7 229r13 269r14 350r14 362m7
33a4 Member_Stats_Data{30A9} 8r16 71m7 170r18 225m7 274r10 283r10 284m10
. 285r13 355r10 360m7 361m7 382r14 395r14 408r14
34i4 Active_Count{natural} 8r35 82m7 111r14 236m7 365r10 366m10 366r26
35m4 Current_Epoch{6|84M9} 8r49 70m7 217r19 224m7
36m4 Chain{6|81M9} 8r64 69m7
37b4 Initialized{boolean} 9r7 84m7 93r14 124r14 146r14 165r14 179r14 264r14
. 303r14 346r14 378r14 391r14 404r14
38a4 Committee_Hash{5|56A9} 9r20 45r46 55m7 247r14
44U14 Compute_Committee_Hash 44b14 56l8 56t30 83s7 237s7
48m7 Acc{6|70M9} 52m13 52r20 55r36
50i11 I{9|46I12} 51r28 52r37
51i14 J{integer} 52r49
66i7 Count{natural} 76r16 77m16 77r25 82r23
74i11 I{9|46I12} 75r22
150i11 I{9|46I12} 151r22 151r61 152r22
183i11 I{9|46I12} 184r22 184r61
211i7 Count{natural} 230r16 231m16 231r25 236r23
228i11 I{9|46I12} 229r22
298i7 Valid_Count{natural} 319r19 320m19 320r34 327r10
299b7 Sig_Valid{boolean} 315m30 318r16
309i11 I{9|46I12} 310r25 312r30 314r42
X 9 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 7|20w6 20r29 119r25 128r25 8|256r25 294r25 328r20
. 9|275e22
31N4*Committee_Size 7|56r45 124r25 153r25 8|76r24 102r14 230r24 319r33
34N4*Threshold 8|327r25
46I12*Committee_Index{natural} 7|68r20 77r21 83r38 118r25 148r21 156r33 164r37
. 168r38 8|30r31 50r16 74r16 119r20 139r21 150r16 163r38 183r16 228r16 255r25
. 309r16 339r21 376r33 389r37 402r38
54R9*Committee_Member 7|69r20 8|120r20 9|59e14
55a7*Address{5|70A9} 8|51r31 52r40 151r25 184r25
58b7*Active{boolean} 8|75r25 129r35 151r64 169r30 184r64 229r25 269r30 350r30
. 362m23
61r4*Null_Member{54R9} 8|32r51 125r20
68A9*Committee_Array(54R9)<integer> 7|44r28 101r25 8|32r21 63r28 206r25
75R9*Checkpoint 7|119r43 128r43 8|256r43 294r43 9|90e14
108a7*Signature{5|59A9} 8|314r45
109b7*Valid{boolean} 8|310r28
118A9*Signature_Array(106R9)<integer> 7|129r25 8|295r25
217E9*Sphinx_Lite_Error 7|104r25 8|209r25 9|231e5
218n7*Error_None{217E9} 8|214r16 301r45
219n7*Error_Not_Initialized{217E9} 8|304r26
221n7*Error_Insufficient_Signatures{217E9} 8|330r26
228n7*Error_Invalid_Block_Number{217E9} 8|218r19
237R9*Verification_Result 7|130r25 8|296r25 9|240e14
238b7*Success{boolean} 8|301m18
239e7*Error{217E9} 8|301m36 304m17 330m17
242r4*Success_Result{237R9} 8|328r38

