V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U sphinx_lite_checkpoint%b  sphinx_lite_checkpoint.adb  6d2c81bc NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U sphinx_lite_checkpoint%s  sphinx_lite_checkpoint.ads  b862a9c0 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D sphinx_lite_checkpoint.ads  20251207191104 2ba6c1d8 sphinx_lite_checkpoint%s
D sphinx_lite_checkpoint.adb  20251207191104 468a4064 sphinx_lite_checkpoint%b
D sphinx_lite_types.ads	20251207191104 de049000 sphinx_lite_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [initialize sphinx_lite_checkpoint 33 14 none]
G c Z s b [is_initialized sphinx_lite_checkpoint 41 13 none]
G c Z s b [get_latest_checkpoint sphinx_lite_checkpoint 45 13 none]
G c Z s b [get_checkpoint_count sphinx_lite_checkpoint 49 13 none]
G c Z s b [create_checkpoint sphinx_lite_checkpoint 57 14 none]
G c Z s b [add_signature sphinx_lite_checkpoint 69 14 none]
G c Z s b [is_finalized sphinx_lite_checkpoint 80 13 none]
G c Z s b [verify_checkpoint sphinx_lite_checkpoint 89 14 none]
G c Z s b [verify_chain sphinx_lite_checkpoint 96 14 none]
G c Z s b [apply_checkpoint sphinx_lite_checkpoint 103 14 none]
G c Z s b [get_checkpoint_at sphinx_lite_checkpoint 116 14 none]
G c Z s b [is_checkpointed sphinx_lite_checkpoint 124 13 none]
G c Z s b [blocks_since_checkpoint sphinx_lite_checkpoint 128 13 none]
G c Z s b [serialize_checkpoint sphinx_lite_checkpoint 146 14 none]
G c Z s b [deserialize_checkpoint sphinx_lite_checkpoint 153 14 none]
G c Z s b [total_checkpoints sphinx_lite_checkpoint 165 13 none]
G c Z s b [average_signatures sphinx_lite_checkpoint 169 13 none]
G c Z s s [Tcheckpoint_bytesBIP sphinx_lite_checkpoint 143 4 none]
G r c none [add_signature sphinx_lite_checkpoint 69 14 none] [has_signed sphinx_lite_types 257 13 none]
G r c none [add_signature sphinx_lite_checkpoint 69 14 none] [set_signature sphinx_lite_types 264 13 none]
G r c none [verify_checkpoint sphinx_lite_checkpoint 89 14 none] [count_signatures sphinx_lite_types 252 13 none]
G r c none [verify_chain sphinx_lite_checkpoint 96 14 none] [count_signatures sphinx_lite_types 252 13 none]
G r c none [apply_checkpoint sphinx_lite_checkpoint 103 14 none] [count_signatures sphinx_lite_types 252 13 none]
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|19w6 19r26
56A9*Hash256(31M12)<integer> 7|35r31 59r26 60r26 8|18r21 27r31 70r26 71r26
59A9*Hash512(31M12)<integer> 7|72r29 8|109r29
X 6 interfac.ads
38K9*Interfaces 233e15 7|18w6 18r22
70M9*Unsigned_8 7|143r65 8|304r25 328r28 337r28 345r25
81M9*Unsigned_32 8|367r19 410r28
84M9*Unsigned_64 7|58r26 61r26 117r26 124r45 129r22 130r13 8|69r26 72r26
. 251r26 270r45 280r22 281r13 365r19 366r19 375r25 400r28
141V13*Shift_Left{81M9} 8|410s16
146V13*Shift_Right{81M9} 8|338s16
166V13*Shift_Left{84M9} 8|375s13 400s16
171V13*Shift_Right{84M9} 8|305s13 329s16
X 7 sphinx_lite_checkpoint.ads
22K9*Sphinx_Lite_Checkpoint 172l5 172e27 8|5b14 452l5 452t27
24@22*Checkpoint_State 25r19 37r28 42r17 46r17 50r17 66r17 93r17 100r17 108r28
. 121r17 125r17 131r17 166r17 170r17 8|7r22
33U14*Initialize 34>7 35>7 8|25b14 35l8 35t18
34r7 Genesis_Checkpoint{9|75R9} 38r17 8|26b7 30r20 32r30
35a7 Committee_Root{5|56A9} 8|27b7 33r25
41V13*Is_Initialized{boolean} 8|41b13 44l8 44t22
45V13*Get_Latest_Checkpoint{9|75R9} 8|50b13 53l8 53t29
49V13*Get_Checkpoint_Count{natural} 8|59b13 62l8 62t28
57U14*Create_Checkpoint 58>7 59>7 60>7 61>7 62<7 63<7 64<7 8|68b14 100l8
. 100t25
58m7 Block_Number{6|84M9} 8|69b7 82r10 90r26
59a7 Block_Hash{5|56A9} 8|70b7 91r26
60a7 State_Root{5|56A9} 8|71b7 92r26
61m7 Timestamp{6|84M9} 8|72b7 93r26
62r7 Checkpoint{9|75R9} 8|73b7 84m10 89m7
63b7 Success{boolean} 8|74b7 78m7 99m7
64e7 Error{9|217E9} 8|75b7 79m7 83m10
69U14*Add_Signature 70=7 71>7 72>7 73<7 74<7 8|106b14 133l8 133t21
70r7 Checkpoint{9|75R9} 8|107b7 119r22 125m7 125r47 128r10 129m10 129r34
71i7 Member_Index{9|46I12} 77r17 8|108b7 119r45 125r70
72a7 Signature{5|59A9} 8|109b7 113r28
73b7 Success{boolean} 8|110b7 115m7 132m7
74e7 Error{9|217E9} 8|111b7 116m7 120m10
80V13*Is_Finalized{boolean} 80>27 82r17 109s17 8|139b13
80r27 CP{9|75R9} 82r40 82r75 8|139b27 141r14 141r49
89U14*Verify_Checkpoint 90>7 91<7 8|148b14 174l8 174t25 188s7
90r7 CP{9|75R9} 8|149b7 156r14 162r10 168r28 168r46
91r7 Result{9|237R9} 8|150b7 153m7 157m10 163m10 169m10 173m7
96U14*Verify_Chain 97>7 98<7 8|180b14 208l8 208t20 225s7
97r7 New_Checkpoint{9|75R9} 8|181b7 188r26 194r10 201r10
98r7 Result{9|237R9} 8|182b7 185m7 188m42 189r14 195m10 196m10 202m10 203m10
. 207m7
103U14*Apply_Checkpoint 104>7 105<7 106<7 8|214b14 244l8 244t24
104r7 CP{9|75R9} 109r31 8|215b7 225r21 232r20 239r48 240r46
105b7 Success{boolean} 8|216b7 221m7 243m7
106e7 Error{9|217E9} 8|217b7 222m7 227m10
116U14*Get_Checkpoint_At 117>7 118<7 119<7 8|250b14 264l8 264t25
117m7 Block_Number{6|84M9} 8|251b7 257r35
118r7 CP{9|75R9} 8|252b7 258m10 261m10
119b7 Found{boolean} 8|253b7 259m10 262m10
124V13*Is_Checkpointed{boolean} 124>30 8|270b13 273l8 273t23
124m30 Block_Number{6|84M9} 8|270b30 272r14
128V13*Blocks_Since_Checkpoint{6|84M9} 129>7 8|279b13 288l8 288t31
129m7 Block_Number{6|84M9} 8|280b7 283r10 284r17
138N4*Checkpoint_Size 143r41 8|327r19 336r19 344r16 350r16 398r19 408r19
. 417r16 423r16
141N4*Max_Proof_Size
143A9*Checkpoint_Bytes(6|70M9)<integer> 148r19 154r21 8|296r19 360r21
146U14*Serialize_Checkpoint 147>7 148<7 8|294b14 353l8 353t28
147r7 CP{9|75R9} 8|295b7 305r26 310r16 313r25 318r16 321r25 329r29 338r29
. 345r37 351r29
148a7 Bytes{143A9} 8|296b7 300m7 304m10 313m10 321m10 328m13 337m13 345m10
. 351m10
153U14*Deserialize_Checkpoint 154>7 155<7 156<7 8|359b14 428l8 428t30
154a7 Bytes{143A9} 8|360b7 375r38 384r31 392r31 400r41 410r41 418r35 424r22
155r7 CP{9|75R9} 8|361b7 369m7 378m7 381r16 384m10 389r16 392m10 404m7 414m7
. 418m10 424m10
156b7 Success{boolean} 8|362b7 370m7 427m7
165V13*Total_Checkpoints{natural} 8|434b13 437l8 437t25
169V13*Average_Signatures{natural} 8|443b13 450l8 450t26
X 8 sphinx_lite_checkpoint.adb
15r4 Latest_CP{9|75R9} 8r7 30m7 52r14 82r26 194r41 201r40 232m7 257r10 258r16
. 272r30 283r26 284r32
16i4 CP_Count{natural} 8r18 31m7 61r14 235r10 236m10 236r22 436r14 445r10
. 449r27
17i4 Total_Sigs{natural} 8r28 32m7 239r10 240m10 240r24 449r14
18a4 Committee_Hash{5|56A9} 8r40 33m7
19b4 Init_Flag{boolean} 8r56 34m7 43r14
219r7 Verify_Result{9|237R9} 225m25 226r14 227r19
298i7 Idx{natural} 304r17 306m10 306r17 311r33 312r33 313r17 314m10 314r17
. 319r33 320r33 321r17 322m10 322r17 327r13 328r20 330m13 330r20 336r13 337r20
. 339m13 339r20 344r10 345r17 346m10 346r17 350r10 351r17
303i11 I{integer} 305r43
310i11 I{integer} 311r43 313r40
318i11 I{integer} 319r44 321r40
326i11 I{integer} 329r43
335i11 I{integer} 338r44
364i7 Idx{natural} 375r45 376m10 376r17 382r33 383r33 384r38 385m10 385r17
. 390r33 391r33 392r38 393m10 393r17 398r13 400r48 401m13 401r20 408r13 410r48
. 411m13 411r20 417r10 418r42 419m10 419r17 423r10 424r29
365m7 Block_Num{6|84M9} 374m10 374r23 378r26
366m7 Timestamp{6|84M9} 399m13 399r26 404r23
367m7 Bitmap{6|81M9} 409m13 409r23 414r24
373i11 I{integer} 375r52
381i11 I{integer} 382r43 384r25
389i11 I{integer} 390r44 392r25
397i11 I{integer} 400r55
407i11 I{integer} 410r55
X 9 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 7|20w6 20r29 62r26 70r29 8|73r26 107r29 173r17 207r17
. 9|275e22
31N4*Committee_Size 7|77r32 8|128r33
34N4*Threshold 7|82r56 8|141r30 162r25
40N4*Max_Checkpoint_Age 8|201r65
46I12*Committee_Index{natural} 7|71r29 8|108r29
48I12*Signature_Count{natural}
75R9*Checkpoint 7|34r31 45r42 62r44 70r47 80r32 90r20 97r28 104r21 118r26
. 147r19 155r21 8|15r21 26r31 50r42 73r44 107r47 139r32 149r20 181r28 215r21
. 252r26 295r19 361r21 9|90e14
77m7*Block_Number{6|84M9} 8|82r36 90m10 194r25 194r51 201r25 201r50 257r20
. 272r40 283r36 284r42 305r29 378m10
78a7*Block_Hash{5|56A9} 8|91m10 310r19 313r28 381r19 384m13
79a7*State_Root{5|56A9} 8|92m10 318r19 321r28 389r19 392m13
82m7*Timestamp{6|84M9} 8|93m10 329r32 404m10
85m7*Sig_Bitmap{6|81M9} 8|94m10 119r33 125m18 125r58 168r31 338r32 414m10
86i7*Sig_Count{48I12} 7|82r43 8|32r49 95m10 128r21 129m21 129r45 141r17 162r13
. 168r49 239r51 240r49 345r40 418m13
89b7*Valid{boolean} 7|38r36 82r78 8|96m10 141r52 156r17 351r32 424m13
92r4*Null_Checkpoint{75R9} 8|15r35 84r24 261r16 369r13
217E9*Sphinx_Lite_Error 7|64r26 74r29 106r21 8|75r26 111r29 217r21 9|231e5
218n7*Error_None{217E9} 8|79r16 116r16 153r45 185r45 222r16
220n7*Error_Invalid_Checkpoint{217E9} 8|157r26 169r26
221n7*Error_Insufficient_Signatures{217E9} 8|163r26
223n7*Error_Stale_Checkpoint{217E9} 8|202r26
227n7*Error_Duplicate_Signature{217E9} 8|120r19
228n7*Error_Invalid_Block_Number{217E9} 8|83r19 195r26
237R9*Verification_Result 7|91r20 98r28 8|150r20 182r28 219r23 9|240e14
238b7*Success{boolean} 8|153m18 185m18 189r21 196m17 203m17 226r28
239e7*Error{217E9} 8|153m36 157m17 163m17 169m17 185m36 195m17 202m17 227r33
242r4*Success_Result{237R9} 8|173r35 207r35
252V13*Count_Signatures{natural} 8|168s10
257V13*Has_Signed{boolean} 8|119s10
264V13*Set_Signature{6|81M9} 8|125s32

