V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sphinx_native%b	sphinx_native.adb	b4c85e7d NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sphinx_native%s	sphinx_native.ads	ac770114 EE NE OO PK
W aegis_sandbox%s	aegis_sandbox.adb	aegis_sandbox.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_sandbox.ads	20251209080823 dd46ba5f aegis_sandbox%s
D aegis_storage.ads	20251207191106 d62ac4d0 aegis_storage%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D anubis_keccak.ads	20251211132252 b3b03dd1 anubis_keccak%s
D anubis_sha3.ads	20251211201618 5816e130 anubis_sha3%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D sphinx_native.ads	20251211200158 a7b854d0 sphinx_native%s
D sphinx_native.adb	20251211195436 13700aad sphinx_native%b
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s s [loaded_contractIP sphinx_native 98 9 none]
G c Z s b [load_elf sphinx_native 162 13 none]
G c Z s b [validate_header sphinx_native 170 13 none]
G c Z s b [get_entry_point sphinx_native 177 13 none]
G c Z s b [get_architecture sphinx_native 184 13 none]
G c Z s b [execute sphinx_native 213 13 none]
G c Z s b [execute_function sphinx_native 223 13 none]
G c Z s b [validate_security sphinx_native 250 13 none]
G c Z s b [is_secure sphinx_native 256 13 none]
G c Z s b [analyze_wcet sphinx_native 273 13 none]
G c Z s b [get_wcet_annotation sphinx_native 280 13 none]
G c Z s b [create_layout sphinx_native 315 13 none]
G c Z s b [lookup_symbol sphinx_native 334 13 none]
G c Z s b [disassemble sphinx_native 341 13 none]
G c Z s b [read_le16 sphinx_native 352 13 none]
G c Z s b [read_le32 sphinx_native 360 13 none]
G c Z s b [read_le64 sphinx_native 368 13 none]
G c Z s s [Tbinary_bufferBIP sphinx_native 60 4 none]
G c Z s s [section_descIP sphinx_native 75 9 none]
G c Z s s [Tsection_tableBIP sphinx_native 88 4 none]
G c Z s s [load_resultIP sphinx_native 152 9 none]
G c Z s s [exec_resultIP sphinx_native 206 9 none]
G c Z s s [Tsecurity_resultBIP sphinx_native 248 4 none]
G c Z s s [wcet_resultIP sphinx_native 265 9 none]
G c Z s s [memory_region_descIP sphinx_native 300 9 none]
G c Z s s [Tregion_layoutBIP sphinx_native 312 4 none]
G c Z s s [symbol_entryIP sphinx_native 325 9 none]
G r c none [execute sphinx_native 213 13 none] [sha3_256 anubis_sha3 120 14 none]
G r c none [execute_function sphinx_native 223 13 none] [sha3_256 anubis_sha3 120 14 none]
X 4 aegis_sandbox.ads
27K9*Aegis_Sandbox 338e18 11|5w6 215r21 225r21 12|216r21 300r21
158R9*Sandbox_Context 182e14 11|215r35 225r35 12|216r35 300r35
X 6 aegis_vm_types.ads
21K9*Aegis_VM_Types 280e19 11|4w6 4r26 12|261r35
31M12*Byte{10|70M9} 11|46r43 60r50 329r21 330r21 12|261r50 308r23 309r23
. 310r23 311r23
32A9*Byte_Array(31M12)<integer> 11|216r21 227r21 12|217r21 302r21 305r18
34M12*Word32{10|81M9} 11|76r21 226r21 326r21 355r13 363r13 12|15r13 17r14
. 18r26 24r13 26r14 27r26 28r26 29r26 71r29 101r26 142r32 143r32 155r39 301r21
35M12*Word64{10|84M9} 11|78r21 79r21 80r21 81r21 82r21 95r28 100r22 101r22
. 102r22 103r22 104r22 105r22 301r20 302r20 327r21 328r21 336r18 343r18 371r13
. 12|35r13 37r14 38r26 141r32 156r39 157r39 158r39 472r18 488r18
56A9*Hash256(31M12)<integer> 11|209r22 12|222r21
62a4*Hash256_Zero{56A9} 12|222r32 226r83 234r78 245r83 271r86
101I9*Gas_Amount<long_integer> 11|117r22 208r22 217r21 228r21 268r20 12|218r21
. 221r21 303r21
X 8 anubis_sha3.ads
33K9*Anubis_SHA3 298e16 11|7w6 12|252r17
44A12*SHA3_256_Digest{9|14A9}<integer> 12|254r22
120U14*SHA3_256 12|259s13
X 9 anubis_types.ads
5K9*Anubis_Types 40e17 11|6w6 12|251r17 253r30 257r55
13M12*Byte{10|70M9} 12|257r68
14A9*Byte_Array(13M12)<integer> 12|253r43
X 10 interfac.ads
38K9*Interfaces 233e15 11|3w6 3r22
70M9*Unsigned_8
81M9*Unsigned_32
84M9*Unsigned_64
141V13*Shift_Left{81M9} 12|18s14 27s14 28s14 29s14
146V13*Shift_Right{81M9} 12|308s29 309s29 310s29
166V13*Shift_Left{84M9} 12|38s14
X 11 sphinx_native.ads
34K9*Sphinx_Native 352E13 375l5 375e18 12|6b14 496l5 496t18
43N4*Max_Binary_Size 59r36 167r25 357r26 365r26 373r26 12|123r17
46a4*ELF_Magic(6|31M12) 12|56r24 57r24 58r24 59r24
49E9*ELF_Class 49e38 112r22
49n23*ELF_32{49E9}
49n31*ELF_64{49E9} 130r21 12|135r25
52E9*Target_Arch 56e5 111r22 186r13 12|100r13
53n7*Arch_ARM64{52E9} 129r21 12|105r20 111r20
54n7*Arch_X86_64{52E9} 12|107r20
55n7*Arch_RISCV64{52E9} 12|109r20
59I9*Binary_Index<short_integer> 60r33 12|17r28 18r40 26r28 27r40 28r40 29r40
60A9*Binary_Buffer(6|31M12)<59I9> 163r16 171r16 178r16 185r16 353r16 361r16
. 369r16 12|13r16 22r16 33r16 46r16 89r16 99r16 116r16
63E9*Section_Type 72e5 77r21
64n7*Section_Null{63E9}
65n7*Section_Progbits{63E9}
66n7*Section_Symtab{63E9}
67n7*Section_Strtab{63E9}
68n7*Section_Rela{63E9}
69n7*Section_Nobits{63E9}
70n7*Section_Note{63E9}
71n7*Section_Unknown{63E9}
75R9*Section_Desc 83e14 88r51
76m7*Name_Offset{6|34M12}
77e7*Sec_Type{63E9}
78m7*Flags{6|35M12}
79m7*Address{6|35M12}
80m7*Offset{6|35M12}
81m7*Size{6|35M12}
82m7*Align{6|35M12}
86N4*Max_Sections 87r37
87I9*Section_Index<short_short_integer> 88r33
88A9*Section_Table(75R9)<87I9>
95M9*Entry_Point<10|84M9> 108r22 180r13 275r24 12|91r13 95r14 359r24
98R9*Loaded_Contract 118e14 121r32 154r18 214r21 224r21 251r18 274r18 281r18
. 316r18 335r18 342r18 12|120r22 215r21 299r21 325r18 358r18 377r18 402r18
. 471r18 487r18
100m7*Code_Base{6|35M12} 122m7 12|164m34 330r19 415r33
101m7*Code_Size{6|35M12} 123m7 12|165m34 416r33
102m7*Data_Base{6|35M12} 124m7 12|168m34 425r33
103m7*Data_Size{6|35M12} 125m7 12|169m34 426r33
104m7*BSS_Base{6|35M12} 126m7 12|172m31 435r33 445r33 455r33
105m7*BSS_Size{6|35M12} 127m7 12|173m31 436r33 445r53 455r53
108m7*Entry_Addr{95M9} 128m7 12|136m16 182r19
111e7*Arch{52E9} 129m7 12|134m16
112e7*Class{49E9} 130m7 12|135m16
115b7*Is_Valid{boolean} 131m7 220r26 231r26 12|186m16 225r23 336r23
116b7*Has_Proof{boolean} 132m7 12|232r19 380r19
117i7*WCET_Bound{6|101I9} 133m7 12|233r34 237r31 383r45 384r36
121r4*Invalid_Contract{98R9} 12|120r41 124r55 130r53 147r65 183r59
140E9*Load_Error 150e5 153r18 173r13 12|48r13 119r22
141n7*Load_Success{140E9} 12|85r14 129r26 187r24
142n7*Load_Invalid_Magic{140E9} 12|52r17 61r17
143n7*Load_Unsupported_Class{140E9} 12|66r17
144n7*Load_Unsupported_Arch{140E9} 12|81r23
145n7*Load_Too_Large{140E9} 12|124r27
146n7*Load_Invalid_Sections{140E9} 12|147r30
147n7*Load_Missing_Entry{140E9} 12|183r27
148n7*Load_Security_Violation{140E9}
149n7*Load_Memory_Error{140E9}
152R9*Load_Result 155e14 165r13 12|118r13
153e7*Error{140E9} 12|124m18 130m18 147m21 183m18 187m15
154r7*Contract{98R9} 12|124m43 130m41 147m53 183m47 187m38
162V13*Load_ELF{152R9} 163>7 164>7 12|115b13 188l8 188t16
163a7 Binary{60A9} 12|116b7 128r40 134r42 136r47 141r53 142r53 143r53 155r60
. 156r60 157r60 158r60
164i7 Size{natural} 167r17 12|117b7 123r10 128r48 136r55 153r54
170V13*Validate_Header{140E9} 171>7 172>7 12|45b13 86l8 86t23 128s23
171a7 Binary{60A9} 12|46b7 56r10 57r10 58r10 59r10 65r10 71r50
172i7 Size{natural} 12|47b7 51r10
177V13*Get_Entry_Point{95M9} 178>7 179>7 12|88b13 96l8 96t23 136s30
178a7 Binary{60A9} 12|89b7 95r38
179i7 Size{natural} 12|90b7 92r28
184V13*Get_Architecture{52E9} 185>7 12|98b13 113l8 113t24 134s24
185a7 Binary{60A9} 12|99b7 101r47
194E9*Exec_Status 204e5 207r22
195n7*Exec_Success{194E9} 12|292r25
196n7*Exec_Reverted{194E9}
197n7*Exec_Out_Of_Gas{194E9} 12|234r31
198n7*Exec_Security_Violation{194E9} 12|226r28 245r28 271r31
199n7*Exec_Invalid_Syscall{194E9}
200n7*Exec_Stack_Overflow{194E9}
201n7*Exec_Segmentation_Fault{194E9}
202n7*Exec_Illegal_Instruction{194E9}
203n7*Exec_Timeout{194E9}
206R9*Exec_Result 210e14 218r13 229r13 12|219r13 304r13
207e7*Status{194E9} 12|226m18 234m21 245m18 271m21 292m10
208i7*Gas_Used{6|101I9} 12|226m53 234m48 245m53 271m56 293m10
209a7*Return_Data{6|56A9} 12|226m68 234m63 245m68 271m71 294m10
213V13*Execute{206R9} 214>7 215>7 216>7 217>7 12|214b13 296l8 296t15 317s14
214r7 Contract{98R9} 220r17 12|215b7 225r14 229r32 232r10 233r25 237r22 268r68
215r7 Sandbox{4|158R9} 12|216b7 289r28
216a7 Calldata{6|32A9} 220r39 12|217b7 244r10 249r10 253r60 256r22 257r36
. 257r74
217i7 Gas_Limit{6|101I9} 12|218b7 233r13 240r22
223V13*Execute_Function{206R9} 224>7 225>7 226>7 227>7 228>7 12|298b13 318l8
. 318t24
224r7 Contract{98R9} 231r17 12|299b7 317r23
225r7 Sandbox{4|158R9} 12|300b7 317r33
226m7 Selector{6|34M12} 12|301b7 308r42 309r42 310r42 311r29
227a7 Args{6|32A9} 231r39 12|302b7 305r35 313r16 314r28 314r43
228i7 Gas_Limit{6|101I9} 12|303b7 317r52
238E9*Security_Check 246e5 248r35 258r50 12|345r16
239n7*Check_WXE{238E9} 12|331r18
240n7*Check_Stack_Guard{238E9}
241n7*Check_No_Absolute{238E9}
242n7*Check_Bounded_Stack{238E9}
243n7*Check_No_Syscalls{238E9}
244n7*Check_Valid_GOT{238E9}
245n7*Check_Valid_PLT{238E9}
248A9*Security_Result(boolean)<238E9> 252r13 256r33 12|268r30 326r13 327r16
. 343r33
250V13*Validate_Security{248A9} 251>7 12|268s49 324b13 341l8 341t25
251r7 Contract{98R9} 12|325b7 330r10 336r14
256V13*Is_Secure{boolean} 256>24 258r17 12|270s17 343b13
256a24 Checks{248A9} 258r68 12|343b24 346r17
258e45 C{238E9} 258r76
265R9*WCET_Result 270e14 276r13 282r13 12|360r13 378r13
266b7*Valid{boolean} 12|369m10 382m13 389m13
267i7*Cycles{natural} 12|370m10 383m13 390m13
268i7*Gas_Bound{6|101I9} 12|371m10 384m13 391m13
269i7*Call_Depth{natural} 12|372m10 385m13 392m13
273V13*Analyze_WCET{265R9} 274>7 275>7 12|357b13 374l8 374t20
274r7 Contract{98R9} 12|358b7 361r28
275m7 Function_Entry{95M9} 12|359b7 361r38
280V13*Get_WCET_Annotation{265R9} 281>7 12|376b13 395l8 395t27
281r7 Contract{98R9} 12|377b7 380r10 383r36 384r27
290E9*Region_Type 297e5 303r20
291n7*Region_Code{290E9} 12|417r24
292n7*Region_Data{290E9} 12|427r24
293n7*Region_BSS{290E9} 12|437r24
294n7*Region_Stack{290E9} 12|447r24
295n7*Region_Heap{290E9}
296n7*Region_Guard{290E9} 12|407r24 457r24
300R9*Memory_Region_Desc 307e14 312r50
301m7*Base{6|35M12} 12|405m10 415m10 425m10 435m10 445m10 455m10
302m7*Size{6|35M12} 12|406m10 416m10 426m10 436m10 446m10 456m10
303e7*Reg_Type{290E9} 12|407m10 417m10 427m10 437m10 447m10 457m10
304b7*Readable{boolean} 12|408m10 418m10 428m10 438m10 448m10 458m10
305b7*Writable{boolean} 12|409m10 419m10 429m10 439m10 449m10 459m10
306b7*Executable{boolean} 12|410m10 420m10 430m10 440m10 450m10 460m10
310N4*Max_Regions 311r36
311I9*Region_Index<short_short_integer> 312r33
312A9*Region_Layout(300R9)<311I9> 317r13 12|220r21 403r13 404r16
315V13*Create_Layout{312A9} 316>7 12|229s17 401b13 464l8 464t21
316r7 Contract{98R9} 12|402b7 415r24 416r24 425r24 426r24 435r24 436r24 445r24
. 445r44 455r24 455r44
325R9*Symbol_Entry 331e14 337r13 12|473r13
326m7*Name_Offset{6|34M12} 12|478m10
327m7*Value{6|35M12} 12|479m10
328m7*Size{6|35M12} 12|480m10
329m7*Sym_Type{6|31M12} 12|481m10
330m7*Binding{6|31M12} 12|482m10
334V13*Lookup_Symbol{325R9} 335>7 336>7 12|470b13 484l8 484t21
335r7 Contract{98R9} 12|471b7 474r28
336m7 Address{6|35M12} 12|472b7 474r38
341V13*Disassemble{string} 342>7 343>7 12|486b13 494l8 494t19
342r7 Contract{98R9} 12|487b7 490r28
343m7 Address{6|35M12} 12|488b7 490r38
352V13 Read_LE16{6|34M12} 353>7 354>7 12|12b13 19l8 19t17 71s39 101s36 142s42
. 143s42
353a7 Data{60A9} 12|13b7 17r22 18r34
354i7 Offset{natural} 357r17 12|14b7 17r42 18r54
360V13 Read_LE32{6|34M12} 361>7 362>7 12|21b13 30l8 30t17 37s22 38s34 155s49
361a7 Data{60A9} 12|22b7 26r22 27r34 28r34 29r34
362i7 Offset{natural} 365r17 12|23b7 26r42 27r54 28r54 29r54
368V13 Read_LE64{6|35M12} 369>7 370>7 12|32b13 39l8 39t17 95s27 141s42 156s49
. 157s49 158s49
369a7 Data{60A9} 12|33b7 37r33 38r45
370i7 Offset{natural} 373r17 12|34b7 37r39 38r51
X 12 sphinx_native.adb
71m10 Machine{6|34M12} 73r15
101m7 Machine{6|34M12} 103r12
119e7 Header_Error{11|140E9} 128m7 129r10 130r27
120r7 Contract{11|98R9} 134m7 135m7 136m7 164m25 165m25 168m25 169m25 172m22
. 173m22 182r10 186m7 187r50
141m10 SH_Off{6|35M12} 146r13 151r34
142m10 SH_Entsize{6|34M12} 153r39 177r51
143m10 SH_Num{6|34M12} 146r27 152r24
144i10 Current_Off{natural} 151m10 153r16 155r68 156r68 157r68 158r68 177m13
. 177r28
152m14 I{10|81M9}
155m19 Sh_Type{6|34M12} 161r22 171r25
156m19 Sh_Flags{6|35M12} 162r26 166r29
157m19 Sh_Addr{6|35M12} 164r47 168r47 172r43
158m19 Sh_Size{6|35M12} 165r47 169r47 173r43
220a7 Layout{11|312A9} 229m7 289r37
221i7 Gas_Used{6|101I9} 237m10 240m10 293r25
222a7 Result_Hash{6|56A9} 261m16 294r25
253a13 Calldata_Bytes{9|14A9} 257m16 259r23
254a13 Digest{8|44A12} 259m39 261r56
256i17 I{integer} 257r32 257r84
260i17 I{integer} 261r29 261r64
268a10 Security{11|248A9} 270r28
305a7 Calldata{6|32A9} 308m7 309m7 310m7 311m7 314m10 317r42
313i11 I{integer} 314r24 314r49
327a7 Result{11|248A9} 331m10 337m10 340r14
345e11 C{11|238E9} 346r25
404a7 Layout{11|312A9} 414m7 424m7 434m7 444m7 454m7 463r14

