V "GNAT Lib v14"
A -O0
A -gnatA
A -gnatwa
A -gnatQ
A -gnata
A -gnatf
A -gnatyM120
A -gnatyO
A -gnat2012
A -g
A -gnateE
A -fstack-check=specific
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sphinx_lite_account%b	sphinx_lite_account.adb	4c735861 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U sphinx_lite_account%s	sphinx_lite_account.ads	32a35769 EE OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251207191105 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D sphinx_lite_account.ads  20251207191104 5e4ac13a sphinx_lite_account%s
D sphinx_lite_account.adb  20251207191104 1239995b sphinx_lite_account%b
D sphinx_lite_types.ads	20251207191104 de049000 sphinx_lite_types%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [account_state_dataIP sphinx_lite_account 46 9 none]
G c Z s s [storage_slotIP sphinx_lite_account 68 9 none]
G c Z s s [account_proofIP sphinx_lite_account 87 9 none]
G c Z s b [initialize sphinx_lite_account 110 14 none]
G c Z s b [is_initialized sphinx_lite_account 117 13 none]
G c Z s b [verify_account_existence sphinx_lite_account 125 14 none]
G c Z s b [verify_account_state sphinx_lite_account 136 14 none]
G c Z s b [verify_balance sphinx_lite_account 146 14 none]
G c Z s b [verify_account_proof sphinx_lite_account 158 14 none]
G c Z s b [verify_storage_slot sphinx_lite_account 169 14 none]
G c Z s b [verify_storage_slots sphinx_lite_account 181 14 none]
G c Z s b [update_trusted_root sphinx_lite_account 197 14 none]
G c Z s b [get_trusted_root sphinx_lite_account 206 13 none]
G c Z s b [get_trusted_block sphinx_lite_account 210 13 none]
G c Z s b [create_account_proof sphinx_lite_account 218 14 none]
G c Z s b [compute_account_key sphinx_lite_account 233 13 none]
G c Z s b [compute_storage_key sphinx_lite_account 237 13 none]
G c Z s b [verify_merkle_branch sphinx_lite_account 241 14 none]
G c Z s b [serialize_account_proof sphinx_lite_account 262 14 none]
G c Z s b [deserialize_account_proof sphinx_lite_account 270 14 none]
G c Z s b [total_proofs_verified sphinx_lite_account 284 13 none]
G c Z s b [successful_verifications sphinx_lite_account 288 13 none]
G c Z s b [average_proof_size sphinx_lite_account 292 13 none]
G c Z s s [Tstorage_slotsBIP sphinx_lite_account 80 4 none]
G c Z s s [Tserialized_account_proofBIP sphinx_lite_account 259 4 none]
G c Z b b [simple_hash sphinx_lite_account 28 13 none]
G c Z b b [simple_hash_256 sphinx_lite_account 37 13 none]
G c Z b b [combine_hashes sphinx_lite_account 47 13 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 276e15 7|20w6 20r22
X 5 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 7|19w6 19r26
41R9*U256 43e14 7|48r22 148r25 8|157r25
46r4*U256_Zero{41R9} 7|57r23
56A9*Hash256(31M12)<integer> 7|50r22 51r22 69r15 70r15 89r23 111r25 127r25
. 138r25 149r25 171r26 172r26 184r26 198r26 206r37 220r26 233r69 237r45 237r61
. 242r24 243r24 245r24 8|16r27 28r58 29r16 37r37 37r53 38r16 47r43 47r59
. 48r16 50r16 61r25 88r25 93r31 114r36 123r25 127r29 158r25 164r22 246r26
. 247r26 253r22 279r26 304r34 319r26 344r37 364r26 394r69 403r45 403r61 413r24
. 414r24 416r24 419r17
70A9*Contract_Address(31M12)<integer> 7|47r22 126r25 147r25 219r26 233r44
. 8|28r33 87r25 156r25 363r26 394r44
X 6 interfac.ads
38K9*Interfaces 233e15 7|18w6 18r22
70M9*Unsigned_8 7|259r83 8|431r42 468r25 482r25
84M9*Unsigned_64 7|49r22 90r23 112r25 199r26 210r38 221r26 8|17r27 62r25
. 320r26 353r38 365r26 506r19 526r25
91V13*Shift_Left{70M9} 8|431s30
166V13*Shift_Left{84M9} 8|526s13
171V13*Shift_Right{84M9} 8|469s13
X 7 sphinx_lite_account.ads
23K9*Sphinx_Lite_Account 296l5 296e24 8|5b14 588l5 588t24
25@22*Account_State 26r19 114r28 118r17 162r28 203r28 207r17 211r17 285r17
. 289r17 293r17 8|7r22
34N4*Max_Account_Proof_Size 257r72 294r46 8|581r48 582r17
37N4*Max_Storage_Slots 80r38 190r32 8|294r24 300r42
40N4*Max_RLP_Item_Length
46R9*Account_State_Data 53e14 55r34 88r23 137r25 170r26 182r26 8|122r25 245r26
. 277r26
47a7*Address{5|70A9} 56m7 8|127r69 376m21 474r30 476r39 532r30 534m24
48r7*Balance{5|41R9} 57m7
49m7*Nonce{6|84M9} 58m7
50a7*Code_Hash{5|56A9} 59m7
51a7*Storage_Root{5|56A9} 60m7 8|261r27 304r18
52b7*Exists{boolean} 61m7 143r25 178r25 8|211r24
55r4*Null_Account_State{46R9} 97r24
68R9*Storage_Slot 72e14 74r33 80r64
69a7*Key{5|56A9} 75m7
70a7*Value{5|56A9} 76m7
71b7*Valid{boolean} 77m7 8|292r23
74r4*Null_Storage_Slot{68R9}
80A9*Storage_Slots(68R9)<integer> 183r26 8|278r26
87R9*Account_Proof 94e14 96r34 159r21 222r26 263r19 273r21 8|192r21 366r26
. 449r19 502r21
88r7*Account{46R9} 97m7 8|211r16 219r33 376m13 474r22 476r31 532r22 534m16
89a7*State_Root{5|56A9} 98m7 8|205r16 220r33 377m13 459r22 461r31 516r22
. 518m16
90m7*Block_Number{6|84M9} 99m7 8|378m13 469r32 529m13
91r7*Proof{9|138R9} 100m7 8|213r19 221r33 382m13 383m13 384m13 482r43 540m16
92r7*Storage_Proof{9|138R9} 101m7
93b7*Valid{boolean} 102m7 8|199r20 386m13 488r35 546m16
96r4*Null_Account_Proof{87R9} 8|371r16 508r16
110U14*Initialize 111>7 112>7 8|60b14 71l8 71t18
111a7 Trusted_Root{5|56A9} 8|61b7 65r29
112m7 Block_Number{6|84M9} 8|62b7 66r30
117V13*Is_Initialized{boolean} 8|77b13 80l8 80t22
125U14*Verify_Account_Existence 126>7 127>7 128>7 129<7 130<7 8|86b14 115l8
. 115t32
126a7 Address{5|70A9} 8|87b7 93r63
127a7 State_Root{5|56A9} 8|88b7 102r19
128r7 Proof{9|138R9} 133r17 8|89b7 103r19 114r17
129b7 Exists{boolean} 8|90b7 96m7 114m7
130e7 Error{9|217E9} 8|91b7 97m7 109m10
136U14*Verify_Account_State 137>7 138>7 139>7 140<7 8|121b14 149l8 149t28
. 218s10
137r7 Account{46R9} 143r17 8|122b7 127r61 219r13
138a7 State_Root{5|56A9} 8|123b7 135r19 220r13
139r7 Proof{9|138R9} 143r41 8|124b7 134r19 136r19 221r13
140r7 Result{9|237R9} 8|125b7 130m7 142m10 148m7 222r13
146U14*Verify_Balance 147>7 148>7 149>7 150>7 151<7 152<7 8|155b14 185l8
. 185t22
147a7 Address{5|70A9} 8|156b7 164r54
148r7 Balance{5|41R9} 8|157b7 163r28
149a7 State_Root{5|56A9} 8|158b7 172r19
150r7 Proof{9|138R9} 155r17 8|159b7 171r19 173r19
151b7 Valid{boolean} 8|160b7 166m7 175m19 178r14 184m7
152e7 Error{9|217E9} 8|161b7 167m7 179m10
158U14*Verify_Account_Proof 159>7 160<7 8|191b14 238l8 238t28
159r7 Proof{87R9} 8|192b7 199r14 205r10 211r10 213r13 219r27 220r27 221r27
160r7 Result{9|237R9} 8|193b7 196m7 200m10 206m10 214m13 222m27 225m10 233r10
169U14*Verify_Storage_Slot 170>7 171>7 172>7 173>7 174<7 175<7 8|244b14 270l8
. 270t27
170r7 Account{46R9} 178r17 8|245b7 261r19
171a7 Slot_Key{5|56A9} 8|246b7 253r54
172a7 Slot_Value{5|56A9} 8|247b7 252r28
173r7 Storage_Proof{9|138R9} 178r41 8|248b7 260r19 262r19
174b7 Valid{boolean} 8|249b7 255m7 264m19 267r14
175e7 Error{9|217E9} 8|250b7 256m7 268m10
181U14*Verify_Storage_Slots 182>7 183>7 184>7 185>7 186<7 187<7 8|276b14
182r7 Account{46R9} 8|277b7 304r10
183a7 Slots{80A9} 8|278b7 291r16 292r13
184a7 Storage_Root{5|56A9} 8|279b7 284r28
185r7 Proof{9|138R9} 8|280b7 284r42
186i7 Valid_Count{natural} 190r17 8|281b7 287m7 311m7
187e7 Error{9|217E9} 8|282b7 288m7 306m13
197U14*Update_Trusted_Root 198>7 199>7 200<7 201<7 8|318b14 338l8 338t27
198a7 New_Root{5|56A9} 8|319b7 335r29
199m7 Block_Number{6|84M9} 8|320b7 329r10 336r30
200b7 Success{boolean} 8|321b7 325m7 337m7
201e7 Error{9|217E9} 8|322b7 326m7 330m10
206V13*Get_Trusted_Root{5|56A9} 8|344b13 347l8 347t24
210V13*Get_Trusted_Block{6|84M9} 8|353b13 356l8 356t25
218U14*Create_Account_Proof 219>7 220>7 221>7 222<7 223<7 224<7 8|362b14
. 388l8 388t28
219a7 Address{5|70A9} 8|363b7 376r32 382r53
220a7 State_Root{5|56A9} 8|364b7 377r27 383r27
221m7 Block_Number{6|84M9} 8|365b7 378r29
222r7 Proof{87R9} 8|366b7 371m7 376m7 377m7 378m7 382m7 383m7 384m7 386m7
223b7 Success{boolean} 8|367b7 372m7 387m7
224e7 Error{9|217E9} 8|368b7 373m7
233V13*Compute_Account_Key{5|56A9} 233>34 8|93s42 127s40 164s33 382s32 394b13
. 397l8 397t27
233a34 Address{5|70A9} 8|394b34 396r27
237V13*Compute_Storage_Key{5|56A9} 237>34 8|253s33 403b13 406l8 406t27
237a34 Slot_Key{5|56A9} 8|403b34 405r31
241U14*Verify_Merkle_Branch 242>7 243>7 244>7 245>7 246<7 8|100s7 133s7 170s7
. 259s7 412b14 442l8 442t28
242a7 Leaf{5|56A9} 8|101r10 134r10 171r10 260r10 413b7 419r28
243a7 Root{5|56A9} 8|102r10 135r10 172r10 261r10 414b7 441r26
244r7 Proof{9|138R9} 249r17 8|103r10 136r10 173r10 262r10 415b7 425r21 433r49
. 436r40
245a7 Key{5|56A9} 8|104r10 137r10 174r10 263r10 416b7 431r14
246b7 Valid{boolean} 8|105r10 138r10 175r10 264r10 417b7 422m7 441m7
256N4*Account_Proof_Header_Size 257r44
257N4*Max_Serialized_Proof_Size 259r49 277r25 8|460r27 467r27 475r27 481r16
. 487r16
259A9*Serialized_Account_Proof(6|70M9)<integer> 264r19 271r21 8|450r19 500r21
262U14*Serialize_Account_Proof 263>7 264<7 265<7 8|448b14 493l8 493t31
263r7 Proof{87R9} 8|449b7 459r16 461r25 469r26 474r16 476r25 482r37 488r29
264a7 Bytes{259A9} 8|450b7 455m7 461m10 468m10 476m10 482m10 488m10
265i7 Size{natural} 8|451b7 456m7 492m7
270U14*Deserialize_Account_Proof 271>7 272>7 273<7 274<7 8|499b14 550l8 550t33
271a7 Bytes{259A9} 8|500b7 518r34 526r38 534r39 540r40 546r25
272i7 Size{natural} 277r17 8|501b7 511r10 517r27 524r27 533r27 539r16 545r16
273r7 Proof{87R9} 8|502b7 508m7 516r16 518m10 529m7 532r16 534m10 540m10
. 546m10
274b7 Success{boolean} 8|503b7 509m7 549m7
284V13*Total_Proofs_Verified{natural} 8|556b13 559l8 559t29
288V13*Successful_Verifications{natural} 8|565b13 568l8 568t32
292V13*Average_Proof_Size{natural} 294r17 8|574b13
X 8 sphinx_lite_account.adb
16a4 Trusted_Root_State{5|56A9} 8r7 65m7 205r30 335m7 346r14
17m4 Trusted_Block_State{6|84M9} 8r27 66m7 329r26 336m7 355r14
18b4 Initialized_Flag{boolean} 8r48 70m7 79r14
19i4 Proofs_Verified{natural} 9r7 67m7 229r10 230m10 230r29 558r14 576r10
. 581r30 584r37
20i4 Proofs_Successful{natural} 9r24 68m7 234r13 235m13 235r34 567r14
21i4 Total_Proof_Bytes{natural} 9r43 69m7 581r10 584r17
28V13 Simple_Hash{5|56A9} 28b13 28>26 35l8 35t19 396s14
28a26 Data{5|70A9} 31r16 32r53
29a7 Result{5|56A9} 32m10 32r31 34r14
31i11 I{integer} 32r18 32r39 32r59
37V13 Simple_Hash_256{5|56A9} 37b13 37>30 44l8 44t23 53s14 405s14
37a30 Data{5|56A9} 40r16 41r65
38a7 Result{5|56A9} 41m10 41r37 43r14
40i11 I{integer} 41r19 41r46 41r71
47V13 Combine_Hashes{5|56A9} 47b13 47>29 47>35 54l8 54t22 433s24 436s24
47a29 Left{5|56A9} 51r24
47a35 Right{5|56A9} 51r37
48a7 Result{5|56A9} 51m10 53r31
50i11 I{integer} 51r18 51r30 51r44
93a7 Key{5|56A9} 101r19 104r19
94b7 Valid{boolean} 105m19 108r14
127a7 Key{5|56A9} 137r19
128b7 Valid{boolean} 138m19 141r14
164a7 Key{5|56A9} 174r19
253a7 Key{5|56A9} 263r19
285i7 Count{natural} 294r16 295m16 295r25 299r33 300r33 305r13 311r22
291i11 I{integer} 292r20 299r42
419a7 Current{5|56A9} 433m13 433r40 436m13 436r61 441r16
420i7 Bit_Pos{natural} 428m10 431r58
425i11 I{integer} 426r20 428r21 431r19 433r61 436r52
453i7 Idx{natural} 460r20 461r17 462m10 462r17 467r20 468r17 470m10 470r17
. 475r20 476r17 477m10 477r17 481r10 482r17 483m10 483r17 487r10 488r17 489m10
. 489r17 492r15
459i11 I{integer} 461r43
466i11 I{integer} 469r46
474i11 I{integer} 476r48
505i7 Idx{natural} 517r20 518r41 519m10 519r17 524r20 526r45 527m10 527r17
. 533r20 534r46 535m10 535r17 539r10 540r47 541m10 541r17 545r10 546r32
506m7 Block_Num{6|84M9} 525m10 525r23 529r29
516i11 I{integer} 518r28
523i11 I{integer} 526r52
532i11 I{integer} 534r33
X 9 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 7|21w6 21r29 8|148r17 225r20 9|275e22
37N4*Max_Proof_Depth 7|133r32 143r56 155r32 178r64 249r32 8|213r33 426r25
126a7*Hash{5|56A9} 8|433r64 436r55
135A9*Proof_Path(125R9)<integer>
138R9*Merkle_Proof 7|91r23 92r23 128r25 139r25 150r25 173r26 185r26 244r24
. 8|89r25 124r25 159r25 248r26 280r26 415r24 9|144e14
139a7*Path{135A9} 8|433r55 436r46
140i7*Depth{natural} 7|133r23 143r47 155r23 178r55 249r23 8|213r25 384m19
. 425r27 482r49 540m22
141a7*Leaf_Hash{5|56A9} 8|114r23 134r25 171r25 260r33 382m19
142a7*Root{5|56A9} 8|383m19
146r4*Null_Merkle_Proof{138R9} 7|100r24 101r24
217E9*Sphinx_Lite_Error 7|130r25 152r25 175r26 187r26 201r26 224r26 8|91r25
. 161r25 250r26 282r26 322r26 368r26 9|231e5
218n7*Error_None{217E9} 8|97r16 130r45 167r16 196r45 256r16 288r16 326r16
. 373r16
222n7*Error_Invalid_Proof{217E9} 8|109r19 142r26 179r19 200r26 214r29 268r19
. 306r22
228n7*Error_Invalid_Block_Number{217E9} 8|330r19
230n7*Error_State_Root_Mismatch{217E9} 8|206r26
237R9*Verification_Result 7|140r25 160r21 8|125r25 193r21 9|240e14
238b7*Success{boolean} 8|130m18 196m18 233r17
239e7*Error{217E9} 8|130m36 142m17 196m36 200m17 206m17 214m20
242r4*Success_Result{237R9} 8|148r35 225r38

