-- token_contract - KHEPRI Smart Contract Project
-- Generated by khepri init

project token_contract is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("token_contract_main.adb");
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",       -- All warnings
         "-gnat2012",     -- Ada 2012
         "-gnata",        -- Enable assertions
         "-g",            -- Debug info
         "-O2");          -- Optimization
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2", "--timeout=60");
   end Prove;

end token_contract;
