V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_storage%b	aegis_storage.adb	6efd4be7 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_storage%s	aegis_storage.ads	aba92f60 EE NE OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_storage.ads	20251205184403 77782eb9 aegis_storage%s
D aegis_storage.adb	20251206064505 88949c9f aegis_storage%b
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [account_stateIP aegis_storage 68 9 none]
G c Z s b [key_to_nibbles aegis_storage 241 13 none]
G c Z s b [is_empty_account aegis_storage 245 13 none]
G c Z s b [compute_slot_key aegis_storage 252 13 none]
G c Z s s [storage_entryIP aegis_storage 44 9 none]
G c Z s s [state_changeIP aegis_storage 104 9 none]
G c Z s s [Tchange_logBIP aegis_storage 116 4 none]
G c Z s s [transaction_effectsIP aegis_storage 119 9 none]
G c Z s s [Tnibble_pathBIP aegis_storage 143 4 none]
G c Z s s [Tbranch_childrenBIP aegis_storage 146 4 none]
G c Z s s [trie_nodeIP aegis_storage 149 9 none]
G c Z s s [Tproof_node_dataBIP aegis_storage 177 4 none]
G c Z s s [proof_nodeIP aegis_storage 179 9 none]
G c Z s s [Tproof_nodes_arrayBIP aegis_storage 185 4 none]
G c Z s s [merkle_proofIP aegis_storage 188 9 none]
G c Z s s [state_snapshotIP aegis_storage 204 9 none]
G c Z s s [Tsnapshot_stackBIP aegis_storage 212 4 none]
G c Z s s [access_entryIP aegis_storage 221 9 none]
G c Z s s [Taccess_listBIP aegis_storage 228 4 none]
G c Z s s [access_setIP aegis_storage 231 9 none]
X 4 aegis_storage.ads
27K9*Aegis_Storage 258l5 258e18 5|5b14 46l5 46t18
36E9*Storage_Access_Mode 41e5
37n7*Access_Read{36E9}
38n7*Access_Write{36E9}
39n7*Access_Cold{36E9}
40n7*Access_Warm{36E9}
44R9*Storage_Entry 50e14
45r7*Key{6|161R9}
46r7*Value{6|162R9}
47r7*Original{6|162R9}
48b7*Is_Warm{boolean}
49b7*Is_Dirty{boolean}
53E9*Storage_Result 58e5
54n7*Storage_OK{53E9}
55n7*Storage_Not_Found{53E9}
56n7*Storage_Access_Denied{53E9}
57n7*Storage_Out_Of_Gas{53E9}
65I9*Account_Nonce<long_long_long_integer> 71r22
68R9*Account_State 76e14 79r29 245r37 5|25r37
69a7*Address{6|70A9} 80m7
70r7*Balance{6|41R9} 81m7 248r15 5|27r18
71i7*Nonce{65I9} 82m7 248r43 5|27r46
72a7*Code_Hash{6|56A9} 83m7
73a7*Storage_Root{6|56A9} 84m7
74b7*Is_Contract{boolean} 85m7 248r65 5|27r68
75b7*Is_Empty{boolean} 86m7
79r4*Empty_Account{68R9}
94E9*Change_Type 101e5 105r21
95n7*Change_Balance{94E9}
96n7*Change_Nonce{94E9}
97n7*Change_Code{94E9}
98n7*Change_Storage{94E9}
99n7*Change_Create{94E9}
100n7*Change_Destroy{94E9}
104R9*State_Change 110e14 116r47
105e7*Change{94E9}
106a7*Account{6|70A9}
107r7*Key{6|161R9}
108r7*Old_Value{6|41R9}
109r7*New_Value{6|41R9}
113N4*Max_Changes_Per_Tx 115r36
115I9*Change_Index<short_integer> 116r30
116A9*Change_Log(104R9)<115I9> 120r22
119R9*Transaction_Effects 124e14
120a7*Changes{116A9}
121i7*Change_Count{natural}
122i7*Gas_Refund{6|101I9}
123b7*Is_Reverted{boolean}
131E9*Trie_Node_Type 136e5 149r27
132n7*Node_Null{131E9} 149r45 151r15
133n7*Node_Branch{131E9} 153r15
134n7*Node_Extension{131E9} 156r15
135n7*Node_Leaf{131E9} 160r15
139N4*Max_Key_Nibbles 142r36
141I9*Nibble<short_short_integer> 143r48 146r35 5|18r43 20r47
142I9*Nibble_Index<short_short_integer> 143r31 5|18r18 20r18
143A9*Nibble_Path(141I9)<142I9> 157r27 161r27 241r51 5|13r51 14r16
146A9*Branch_Children(6|56A9)<141I9> 154r27
149R9*Trie_Node 149d20 165e14
149e20*Kind{131E9} 150r12
154a13*Children{146A9}
155a13*Branch_Value{6|56A9}
157a13*Ext_Path{143A9}
158i13*Ext_Length{natural}
159a13*Ext_Child{6|56A9}
161a13*Leaf_Path{143A9}
162i13*Leaf_Length{natural}
163a13*Leaf_Value{6|56A9}
172N4*Max_Proof_Depth 174r35
174I9*Proof_Index<short_short_integer> 185r37
177A9*Proof_Node_Data(6|31M12)<integer> 180r16
179R9*Proof_Node 182e14 185r53
180a7*Data{177A9}
181i7*Length{natural}
185A9*Proof_Nodes_Array(179R9)<174I9> 189r21
188R9*Merkle_Proof 194e14
189a7*Nodes{185A9}
190i7*Node_Count{natural}
191a7*Key{6|56A9}
192a7*Value{6|56A9}
193a7*Root{6|56A9}
201I9*Snapshot_ID<short_integer> 205r22
204R9*State_Snapshot 209e14 212r62
205i7*ID{201I9}
206i7*Change_Index{natural}
207i7*Gas_Used{6|101I9}
208b7*Valid{boolean}
212A9*Snapshot_Stack(204R9)<integer>
219N4*Max_Access_List_Entries 227r41
221R9*Access_Entry 225e14 228r53
222a7*Address{6|70A9}
223r7*Slot{6|161R9}
224b7*Is_Slot{boolean}
227I9*Access_List_Index<short_integer> 228r31
228A9*Access_List(221R9)<227I9> 232r21
231R9*Access_Set 234e14
232a7*Entries{228A9}
233i7*Entry_Count{natural}
241V13*Key_To_Nibbles{143A9} 241>29 5|13b13 23l8 23t22
241a29 Key{6|56A9} 5|13b29 18r51 20r55
245V13*Is_Empty_Account{boolean} 245>31 247r17 5|25b13
245r31 Acc{68R9} 248r11 248r39 248r61 5|25b31 27r14 27r42 27r64
252V13*Compute_Slot_Key{6|56A9} 253>7 254>7 5|30b13 44l8 44t24
253a7 Address{6|70A9} 5|31b7 40r27
254r7 Slot{6|161R9} 5|32b7 34r42
X 5 aegis_storage.adb
14a7 Result{4|143A9} 18m10 20m10 22r14
16i11 I{integer} 18r32 18r56 20r32 20r60
34r7 Slot_U256{6|41R9} 41r35
38a14 Result{6|56A9} 40m13
39i14 I{integer} 40r21 40r36 41r52 41r61
X 6 aegis_vm_types.ads
21K9*Aegis_VM_Types 4|3w6 3r26 6|279e19
31M12*Byte{7|70M9} 4|177r48 5|41r16
39A9*U256_Limbs(35M12)<integer>
41R9*U256 4|70r22 108r21 109r21 5|34r28 34r36 6|43e14
42a7*Limbs{39A9} 5|41r45
46r4*U256_Zero{41R9} 4|81r23 248r25 5|27r28
56A9*Hash256(31M12)<integer> 4|72r22 73r22 146r46 155r28 159r27 163r27 191r21
. 192r21 193r21 241r35 255r13 5|13r35 33r13 38r23
62a4*Hash256_Zero{56A9} 4|83r23 84r23
70A9*Contract_Address(31M12)<integer> 4|69r22 106r21 222r18 253r17 5|31r17
72a4*Address_Zero{70A9} 4|80r23
101I9*Gas_Amount<long_integer> 4|122r22 207r22
161R9*Storage_Key<41R9> 4|45r19 107r21 223r18 254r17 5|32r17
162R9*Storage_Value<41R9> 4|46r19 47r19
187N4*Max_Call_Depth 4|201r35 212r39
X 7 interfac.ads
38K9*Interfaces 5|3w6 3r22 7|233e15
70M9*Unsigned_8
84M9*Unsigned_64
171V13*Shift_Right{84M9} 5|41s22

