V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_ffi%b		aegis_ffi.adb		ad1da994 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U aegis_ffi%s		aegis_ffi.ads		bf8993fa EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240808082856 c3a8ac65 ada.unchecked_deallocation%s
D aegis_ffi.ads		20251206043415 31351fc4 aegis_ffi%s
D aegis_ffi.adb		20251206044106 a191880f aegis_ffi%b
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206053722 50c56038 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D i-c.ads		20240808082856 aac316ce interfaces.c%s
D i-cstrin.ads		20240808082856 5409c1a4 interfaces.c.strings%s
D system.ads		20240808082856 70765b54 system%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [aegis_init aegis_ffi 137 13 none]
G c Z s b [aegis_cleanup aegis_ffi 140 14 none]
G c Z s b [aegis_version aegis_ffi 143 13 none]
G c Z s b [aegis_mldsa87_keygen aegis_ffi 150 13 none]
G c Z s b [aegis_mldsa87_sign aegis_ffi 157 13 none]
G c Z s b [aegis_mldsa87_verify aegis_ffi 166 13 none]
G c Z s b [aegis_mlkem1024_keygen aegis_ffi 180 13 none]
G c Z s b [aegis_mlkem1024_encaps aegis_ffi 187 13 none]
G c Z s b [aegis_mlkem1024_decaps aegis_ffi 195 13 none]
G c Z s b [aegis_sha3_256 aegis_ffi 206 13 none]
G c Z s b [aegis_sha3_512 aegis_ffi 213 13 none]
G c Z s b [aegis_keccak256 aegis_ffi 220 13 none]
G c Z s b [aegis_shake128 aegis_ffi 227 13 none]
G c Z s b [aegis_shake256 aegis_ffi 235 13 none]
G c Z s b [aegis_derive_address aegis_ffi 252 13 none]
G c Z s b [aegis_vm_create aegis_ffi 264 13 none]
G c Z s b [aegis_vm_create_with_options aegis_ffi 270 13 none]
G c Z s b [aegis_vm_set_context aegis_ffi 277 13 none]
G c Z s b [aegis_vm_load_code aegis_ffi 290 13 none]
G c Z s b [aegis_vm_execute aegis_ffi 298 13 none]
G c Z s b [aegis_vm_execute_with_context aegis_ffi 312 13 none]
G c Z s b [aegis_vm_set_state aegis_ffi 330 13 none]
G c Z s b [aegis_vm_get_state aegis_ffi 340 13 none]
G c Z s b [aegis_vm_reset aegis_ffi 350 13 none]
G c Z s b [aegis_vm_gas_remaining aegis_ffi 353 13 none]
G c Z s b [aegis_vm_destroy aegis_ffi 359 13 none]
G c Z s b [aegis_validate_bytecode aegis_ffi 363 13 none]
G c Z s b [aegis_estimate_gas aegis_ffi 370 13 none]
G c Z s b [aegis_storage_load aegis_ffi 385 13 none]
G c Z s b [aegis_storage_store aegis_ffi 393 13 none]
G c Z s b [aegis_get_state_root aegis_ffi 405 13 none]
G c Z s b [aegis_get_storage_proof aegis_ffi 411 13 none]
G c Z s b [aegis_verify_storage_proof aegis_ffi 420 13 none]
G c Z s b [aegis_get_cert_level aegis_ffi 435 13 none]
G c Z s b [aegis_apply_gas_discount aegis_ffi 442 13 none]
G c Z s b [aegis_secure_zero aegis_ffi 453 14 none]
G c Z s b [aegis_constant_time_compare aegis_ffi 459 13 none]
G c Z s s [byte_arrayIP aegis_ffi 94 9 none]
G c Z s s [Thash256BIP aegis_ffi 98 4 none]
G c Z s s [Thash512BIP aegis_ffi 102 4 none]
G c Z s s [Tu256_limbsBIP aegis_ffi 106 4 none]
G c Z s s [u256IP aegis_ffi 109 9 none]
G c Z s s [vm_contextIP aegis_ffi 491 9 none]
G c Z s s [exec_contextIP aegis_ffi 120 9 none]
G c Z s s [state_entryIP aegis_ffi 475 9 none]
G c Z s s [Tstate_tableBIP aegis_ffi 484 4 none]
G c Z s s [Tbytecode_bufferBIP aegis_ffi 487 4 none]
G c Z b b [free_vm_context aegis_ffi 24 14 none]
G r c none [aegis_sha3_256 aegis_ffi 206 13 none] [sha3_256 anubis_sha3 53 14 none]
G r c none [aegis_sha3_512 aegis_ffi 213 13 none] [sha3_512 anubis_sha3 71 14 none]
G r c none [aegis_keccak256 aegis_ffi 220 13 none] [sha3_256 anubis_sha3 53 14 none]
G r c none [aegis_derive_address aegis_ffi 252 13 none] [sha3_256 anubis_sha3 53 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|9r6 24r37
X 3 a-uncdea.ads
17+9 Object 5|25r7
18P9 Name(17+9) 5|26r7
20u15*Unchecked_Deallocation 5|9w10 24r41
X 4 aegis_ffi.ads
26K9*Aegis_FFI 469E4 519l5 519e14 5|17b14 1344l5 1344t14
32N4*AEGIS_OK 5|42r30 49r27 92r27 118r27 150r27 175r27 198r27 220r27 267r27
. 309r27 355r27 379r27 403r27 473r27 505r27 535r27 597r27 635r27 675r27 729r27
. 792r42 827r33 891r39 899r27 932r27 957r27 1005r27 1029r27 1063r27 1102r27
. 1129r27 1163r27 1194r27 1229r27 1259r27 1288r27
33N4*AEGIS_ERROR_INVALID_INPUT 5|85r30 111r30 138r30 169r30 192r30 214r30
. 244r30 252r33 287r30 294r33 332r30 340r33 369r30 373r30 393r30 397r30 433r30
. 443r33 490r30 520r30 620r30 624r30 656r30 709r30 713r30 749r30 753r30 852r30
. 856r30 948r30 967r30 1018r30 1048r30 1052r30 1088r30 1123r30 1149r30 1185r30
. 1216r30 1220r30 1250r30 1273r30
34N4*AEGIS_ERROR_INVALID_SIGNATURE 5|143r30
35N4*AEGIS_ERROR_DECAPS_FAILURE
36N4*AEGIS_ERROR_OUT_OF_GAS
37N4*AEGIS_ERROR_OUT_OF_MEMORY 5|508r30 538r30 832r27
38N4*AEGIS_ERROR_INVALID_STATE 5|553r30 616r30 652r30 701r30 705r30 745r30
. 848r30 909r30 944r30 1081r30 1116r30 1145r30 1178r30 1246r30
39N4*AEGIS_ERROR_ACCESS_VIOLATION
40N4*AEGIS_ERROR_STACK_OVERFLOW
41N4*AEGIS_ERROR_INVALID_OPCODE
42N4*AEGIS_ERROR_REVERTED
43N4*AEGIS_ERROR_INVALID_BYTECODE 5|660r30 1022r30
44N4*AEGIS_ERROR_UNKNOWN 5|52r30 95r30 121r30 153r30 178r30 201r30 223r30
. 270r30 312r30 358r30 382r30 406r30 476r30 600r30 641r30 678r30 732r30 835r30
. 902r30 935r30 960r30 1008r30 1032r30 1066r30 1105r30 1132r30 1166r30 1197r30
. 1232r30 1262r30 1291r30
46I9*Result_Code<10|59I9> 137r31 154r13 163r13 173r13 184r13 192r13 199r13
. 210r13 217r13 224r13 232r13 240r13 256r13 266r13 274r13 286r13 294r13 308r13
. 326r13 336r13 346r13 350r56 356r13 359r58 366r13 378r13 390r13 398r13 408r13
. 417r13 428r13 439r13 446r13 5|39r31 42r17 49r14 52r17 80r13 85r17 92r14
. 95r17 104r13 111r17 118r14 121r17 131r13 138r17 143r17 150r14 153r17 164r13
. 169r17 175r14 178r17 186r13 192r17 198r14 201r17 208r13 214r17 220r14 223r17
. 234r13 244r17 252r20 267r14 270r17 277r13 287r17 294r20 309r14 312r17 319r13
. 332r17 340r20 355r14 358r17 366r13 369r17 373r17 379r14 382r17 390r13 393r17
. 397r17 403r14 406r17 417r13 433r17 443r20 473r14 476r17 486r13 490r17 505r14
. 508r17 516r13 520r17 535r14 538r17 550r13 553r17 597r14 600r17 613r13 616r17
. 620r17 624r17 635r14 641r17 649r13 652r17 656r17 660r17 675r14 678r17 696r13
. 701r17 705r17 709r17 713r17 729r14 732r17 742r13 745r17 749r17 753r17 792r29
. 827r20 832r14 835r17 845r13 848r17 852r17 856r17 891r26 899r14 902r17 906r56
. 909r17 932r14 935r17 941r13 944r17 948r17 957r14 960r17 963r58 967r17 1005r14
. 1008r17 1015r13 1018r17 1022r17 1029r14 1032r17 1044r13 1048r17 1052r17
. 1063r14 1066r17 1078r13 1081r17 1088r17 1102r14 1105r17 1113r13 1116r17
. 1123r17 1129r14 1132r17 1142r13 1145r17 1149r17 1163r14 1166r17 1175r13
. 1178r17 1185r17 1194r14 1197r17 1208r13 1216r17 1220r17 1229r14 1232r17
. 1243r13 1246r17 1250r17 1259r14 1262r17 1269r13 1273r17 1288r14 1291r17
52N4*AEGIS_CERT_BRONZE 5|497r44 1257r32 1278r27
53N4*AEGIS_CERT_SILVER 5|1279r27
54N4*AEGIS_CERT_GOLD 5|1280r27
55N4*AEGIS_CERT_PLATINUM 5|1281r27
57I9*Cert_Level<10|59I9> 128r22 273r19 438r24 444r18 504r23 5|497r32 515r19
. 1242r24 1257r20 1267r18 1278r15 1279r15 1280r15 1281r15
63N4*AEGIS_EXEC_SUCCESS 5|633r34
64N4*AEGIS_EXEC_REVERT
65N4*AEGIS_EXEC_OUT_OF_GAS
66N4*AEGIS_EXEC_STACK_OVERFLOW
67N4*AEGIS_EXEC_INVALID_OPCODE
68N4*AEGIS_EXEC_ACCESS_VIOLATION
69N4*AEGIS_EXEC_CONTRACT_ERROR 5|639r40
71I9*Exec_Status<10|59I9> 307r27 5|612r27 633r21 639r27
77N4*MLDSA87_PUBLIC_KEY_SIZE 5|427r53 457r50
78N4*MLDSA87_SECRET_KEY_SIZE
79N4*MLDSA87_SIGNATURE_SIZE 5|116r43 141r42
81N4*MLKEM1024_PUBLIC_KEY_SIZE
82N4*MLKEM1024_SECRET_KEY_SIZE
83N4*MLKEM1024_CIPHERTEXT_SIZE
84N4*MLKEM1024_SHARED_SECRET_SIZE
86N4*SHA3_256_SIZE
87N4*SHA3_512_SIZE
94A9*Byte_Array(10|73M9)<integer> 95r26 476r19 478r19 5|665r22 762r30 783r41
. 803r27 814r32 865r27 882r38
98A9*Hash256(10|73M9)<integer> 99r26 121r22 122r22 493r22 494r22 495r22 5|559r19
. 568r19 577r19 1157r22
102A9*Hash512(10|73M9)<integer> 103r26
106A9*U256_Limbs(10|70M9)<integer> 107r26 110r15
109R9*U256 111e14 112r26 496r22 5|586r19 1096r23
110a7*Limbs{106A9} 5|930m24 992m24 1099m25
115R9*VM_Context 116r33 491c9 516e14 517r26 5|25r17 494r22 524r22
116P9*VM_Handle(115R9) 117r26 265r23 271r26 278r22 291r18 299r20 313r23 331r19
. 341r19 350r38 354r16 359r40 386r17 394r17 406r16 412r19 436r17 5|26r17
. 485r23 487r17 513r26 517r17 542r22 604r20 646r18 683r23 737r19 840r19 906r38
. 939r16 963r40 964r24 1074r17 1109r17 1140r16 1170r19 1240r17
120R9*Exec_Context 130e14 131r26 314r39 5|684r39
121a7*Origin{98A9} 5|719r28
122a7*Caller{98A9} 5|720r28
123m7*Gas_Limit{10|70M9} 5|717r31
124m7*Gas_Price{10|70M9}
125m7*Value{10|70M9}
126i7*Block_Height{10|61I9}
127i7*Block_Time{10|61I9}
128i7*Cert_Lvl{57I9} 5|718r35
129i7*Is_Static{10|59I9}
137V13*Aegis_Init{46I9} 138i<c,aegis_init>22 5|39b13 53l8 53t18
140U14*Aegis_Cleanup 141i<c,aegis_cleanup>22 5|55b14 65l8 65t21
143V13*Aegis_Version{11|60P9} 144i<c,aegis_version>22 5|67b13 70l8 70t21
150V13*Aegis_MLDSA87_Keygen{46I9} 151>7 152>7 153>7 155i<c,aegis_mldsa87_keygen>22
. 5|76b13 96l8 96t28
151m7 Public_Key{12|67M9} 5|77b7 82r10
152m7 Secret_Key{12|67M9} 5|78b7 83r10
153m7 Seed{12|67M9} 5|79b7
157V13*Aegis_MLDSA87_Sign{46I9} 158>7 159^7 160>7 161>7 162>7 164i<c,aegis_mldsa87_sign>22
. 5|98b13 122l8 122t26
158m7 Signature{12|67M9} 5|99b7 106r10
159p7 Sig_Len(10|89M9) 5|100b7 107r10 116r7
160m7 Message{12|67M9} 5|101b7 109r27
161m7 Msg_Len{10|89M9} 5|102b7 109r11
162m7 Secret_Key{12|67M9} 5|103b7 108r10
166V13*Aegis_MLDSA87_Verify{46I9} 167>7 168>7 169>7 170>7 171>7 172^7 174i<c,aegis_mldsa87_verify>22
. 5|124b13 154l8 154t28
167m7 Signature{12|67M9} 5|125b7 133r10
168m7 Sig_Len{10|89M9} 5|126b7 141r10
169m7 Message{12|67M9} 5|127b7 136r27
170m7 Msg_Len{10|89M9} 5|128b7 136r11
171m7 Public_Key{12|67M9} 5|129b7 134r10
172p7 Valid(10|93E9) 5|130b7 135r10 142r10 148r7
180V13*Aegis_MLKEM1024_Keygen{46I9} 181>7 182>7 183>7 185i<c,aegis_mlkem1024_keygen>22
. 5|160b13 179l8 179t30
181m7 Encaps_Key{12|67M9} 5|161b7 166r10
182m7 Decaps_Key{12|67M9} 5|162b7 167r10
183m7 Seed{12|67M9} 5|163b7
187V13*Aegis_MLKEM1024_Encaps{46I9} 188>7 189>7 190>7 191>7 193i<c,aegis_mlkem1024_encaps>22
. 5|181b13 202l8 202t30
188m7 Ciphertext{12|67M9} 5|182b7 188r10
189m7 Shared_Secret{12|67M9} 5|183b7 189r10
190m7 Encaps_Key{12|67M9} 5|184b7 190r10
191m7 Seed{12|67M9} 5|185b7
195V13*Aegis_MLKEM1024_Decaps{46I9} 196>7 197>7 198>7 200i<c,aegis_mlkem1024_decaps>22
. 5|204b13 224l8 224t30
196m7 Shared_Secret{12|67M9} 5|205b7 210r10
197m7 Ciphertext{12|67M9} 5|206b7 211r10
198m7 Decaps_Key{12|67M9} 5|207b7 212r10
206V13*Aegis_SHA3_256{46I9} 207>7 208>7 209>7 211i<c,aegis_sha3_256>22 5|230b13
. 271l8 271t22
207m7 Output{12|67M9} 5|231b7 238r35 243r10
208m7 Input{12|67M9} 5|232b7 251r13 256r41
209m7 Len{10|89M9} 5|233b7 247r10 255r66
213V13*Aegis_SHA3_512{46I9} 214>7 215>7 216>7 218i<c,aegis_sha3_512>22 5|273b13
. 313l8 313t22
214m7 Output{12|67M9} 5|274b7 281r35 286r10
215m7 Input{12|67M9} 5|275b7 293r13 298r41
216m7 Len{10|89M9} 5|276b7 290r10 297r66
220V13*Aegis_Keccak256{46I9} 221>7 222>7 223>7 225i<c,aegis_keccak256>22
. 5|315b13 359l8 359t23
221m7 Output{12|67M9} 5|316b7 326r35 331r10
222m7 Input{12|67M9} 5|317b7 339r13 344r41
223m7 Len{10|89M9} 5|318b7 335r10 343r66
227V13*Aegis_SHAKE128{46I9} 228>7 229>7 230>7 231>7 233i<c,aegis_shake128>22
. 5|361b13 383l8 383t22
228m7 Output{12|67M9} 5|362b7 368r10
229m7 Output_Len{10|89M9} 5|363b7 368r42
230m7 Input{12|67M9} 5|364b7 372r28
231m7 Input_Len{10|89M9} 5|365b7 372r10
235V13*Aegis_SHAKE256{46I9} 236>7 237>7 238>7 239>7 241i<c,aegis_shake256>22
. 5|385b13 407l8 407t22
236m7 Output{12|67M9} 5|386b7 392r10
237m7 Output_Len{10|89M9} 5|387b7 392r42
238m7 Input{12|67M9} 5|388b7 396r28
239m7 Input_Len{10|89M9} 5|389b7 396r10
247N4*AEGIS_ADDR_USER 5|438r15
248N4*AEGIS_ADDR_CONTRACT 5|439r15
249N4*AEGIS_ADDR_VALIDATOR 5|440r15
250N4*AEGIS_ADDR_SYSTEM 5|441r15
252V13*Aegis_Derive_Address{46I9} 253>7 254>7 255>7 257i<c,aegis_derive_address>22
. 5|413b13 477l8 477t28
253m7 Address{12|67M9} 5|414b7 420r33 430r10
254m7 Public_Key{12|67M9} 5|415b7 431r10 458r34
255i7 Addr_Type{10|59I9} 5|416b7 437r12
264V13*Aegis_VM_Create{46I9} 265^7 267i<c,aegis_vm_create>22 5|484b13 509l8
. 509t23
265p7 Handle(116P9) 5|485b7 489r10 504r7
270V13*Aegis_VM_Create_With_Options{46I9} 271^7 272>7 273>7 275i<c,aegis_vm_create_with_options>22
. 5|512b13 539l8 539t36
271p7 Handle(116P9) 5|513b7 519r10 534r7
272m7 Gas_Limit{10|70M9} 5|514b7 525r28
273i7 Cert_Lvl{57I9} 5|515b7 527r32
277V13*Aegis_VM_Set_Context{46I9} 278>7 279>7 280>7 281>7 282>7 283>7 284>7
. 285>7 287i<c,aegis_vm_set_context>22 5|541b13 601l8 601t28
278p7 Handle{116P9} 5|542b7 552r10 552r36 562r13 571r13 580r13 589r13 593r7
. 594r7 595r7
279m7 Origin{12|67M9} 5|543b7 557r10 560r33
280m7 Caller{12|67M9} 5|544b7 566r10 569r33
281m7 Address{12|67M9} 5|545b7 575r10 578r33
282m7 Value{12|67M9} 5|546b7 584r10 587r33
283m7 Block_Number{10|70M9} 5|547b7 593r30
284m7 Timestamp{10|70M9} 5|548b7 594r27
285m7 Chain_ID{10|70M9} 5|549b7 595r26
290V13*Aegis_VM_Load_Code{46I9} 291>7 292>7 293>7 295i<c,aegis_vm_load_code>22
. 5|645b13 679l8 679t26
291p7 Handle{116P9} 5|646b7 651r10 651r36 669r13 671r10 672r10
292m7 Code{12|67M9} 5|647b7 655r10 666r36
293m7 Code_Len{10|89M9} 5|648b7 655r40 659r10 665r48 671r33
298V13*Aegis_VM_Execute{46I9} 299>7 300>7 301>7 302>7 303>7 304>7 305^7 306^7
. 307^7 309i<c,aegis_vm_execute>22 5|603b13 642l8 642t24
299p7 Handle{116P9} 5|604b7 615r10 615r36
300m7 Code{12|67M9} 5|605b7 619r10
301m7 Code_Len{10|89M9} 5|606b7 619r40
302m7 Input{12|67M9} 5|607b7
303m7 Input_Len{10|89M9} 5|608b7
304m7 Output{12|67M9} 5|609b7
305p7 Output_Len(10|89M9) 5|610b7 623r10 631r7
306p7 Gas_Used(10|70M9) 5|611b7 623r31 632r7
307p7 Status(71I9) 5|612b7 623r50 633r7 638r13 639r13
312V13*Aegis_VM_Execute_With_Context{46I9} 313>7 314^7 315>7 316>7 317>7
. 318>7 319>7 320>7 321>7 322^7 323>7 324^7 325^7 327i<c,aegis_vm_execute_with_context>22
. 5|682b13 733l8 733t37
313p7 Handle{116P9} 5|683b7 700r10 700r36 704r14 717r7 718r7 719r7 720r7
314p7 Ctx(120R9) 5|684b7 708r10 717r27 718r31 719r24 720r24
315m7 Func{12|67M9} 5|685b7 697r28
316m7 Func_Len{10|89M9} 5|686b7 697r34
317m7 Args{12|67M9} 5|687b7 697r44
318m7 Args_Len{10|89M9} 5|688b7 697r50
319m7 State{12|67M9} 5|689b7 697r60
320m7 State_Len{10|89M9} 5|690b7 697r67
321m7 Output{12|67M9} 5|691b7
322p7 Output_Len(10|89M9) 5|692b7 712r10 725r7
323m7 New_State{12|67M9} 5|693b7 698r28
324p7 New_State_Len(10|89M9) 5|694b7 712r31 726r7
325p7 Gas_Used(10|70M9) 5|695b7 712r55 727r7
330V13*Aegis_VM_Set_State{46I9} 331>7 332>7 333>7 334>7 335>7 337i<c,aegis_vm_set_state>22
. 5|736b13 836l8 836t26
331p7 Handle{116P9} 5|737b7 744r10 744r36 757r16 758r13 760r36 767r41 777r25
. 778r25 779r25 787r31 789r28 800r16 801r17 807r19 809r16 818r22 820r19 823r16
. 826r13
332m7 Key{12|67M9} 5|738b7 748r10 763r44 804r41
333m7 Key_Len{10|89M9} 5|739b7 748r39 752r10 760r25 762r56 803r53 809r53
334m7 Value{12|67M9} 5|740b7 775r25 784r55 812r16 815r46
335m7 Value_Len{10|89M9} 5|741b7 775r56 783r67 789r67 812r49 814r58 820r58
340V13*Aegis_VM_Get_State{46I9} 341>7 342>7 343>7 344>7 345^7 347i<c,aegis_vm_get_state>22
. 5|839b13 903l8 903t26
341p7 Handle{116P9} 5|840b7 847r10 847r36 860r16 861r13 862r33 870r38 879r22
. 882r55 886r46 890r57
342m7 Key{12|67M9} 5|841b7 851r10 866r41
343m7 Key_Len{10|89M9} 5|842b7 851r39 862r22 865r53
344m7 Value{12|67M9} 5|843b7 878r22 883r52
345p7 Value_Len(10|89M9) 5|844b7 855r10 890r19 898r7
350V13*Aegis_VM_Reset{46I9} 350>29 351i<c,aegis_vm_reset>22 5|906b13 936l8
. 936t22
350p29 Handle{116P9} 5|906b29 908r10 908r36 913r7 914r7 917r16 918r10 919r10
. 920r10 924r7 927r7 928r7 929r7 930r7
353V13*Aegis_VM_Gas_Remaining{46I9} 354>7 355^7 357i<c,aegis_vm_gas_remaining>22
. 5|938b13 961l8 961t30
354p7 Handle{116P9} 5|939b7 943r10 943r36 951r10 951r28 954r21 954r40
355p7 Gas(10|70M9) 5|940b7 947r10 952r10 954r10
359V13*Aegis_VM_Destroy{46I9} 359>31 360i<c,aegis_vm_destroy>22 5|963b13
. 1009l8 1009t24
359p31 Handle{116P9} 5|963b31 964r37 966r10 974r10 975r19 976r13 980r10 981r19
. 982r13 983r13 984r13 989r7 990r7 991r7 992r7 993r7 994r7 995r7 996r7 997r7
. 998r7 999r7 1000r7
363V13*Aegis_Validate_Bytecode{46I9} 364>7 365>7 367i<c,aegis_validate_bytecode>22
. 5|1012b13 1033l8 1033t31
364m7 Code{12|67M9} 5|1013b7 1017r10
365m7 Code_Len{10|89M9} 5|1014b7 1017r40 1021r10
370V13*Aegis_Estimate_Gas{46I9} 371>7 372>7 373>7 374>7 375>7 376>7 377^7
. 379i<c,aegis_estimate_gas>22 5|1036b13 1067l8 1067t26
371m7 Code{12|67M9} 5|1037b7 1047r10
372m7 Code_Len{10|89M9} 5|1038b7 1047r40 1061r60
373m7 Func{12|67M9} 5|1039b7 1045r28
374m7 Func_Len{10|89M9} 5|1040b7 1045r34
375m7 Args{12|67M9} 5|1041b7 1045r44
376m7 Args_Len{10|89M9} 5|1042b7 1045r50
377p7 Estimate(10|70M9) 5|1043b7 1051r10 1061r7
385V13*Aegis_Storage_Load{46I9} 386>7 387>7 388>7 389>7 391i<c,aegis_storage_load>22
. 5|1073b13 1106l8 1106t26
386p7 Handle{116P9} 5|1074b7 1080r10 1080r36
387m7 Address{12|67M9} 5|1075b7 1084r10
388m7 Key{12|67M9} 5|1076b7 1085r10
389m7 Value{12|67M9} 5|1077b7 1086r10 1097r37
393V13*Aegis_Storage_Store{46I9} 394>7 395>7 396>7 397>7 399i<c,aegis_storage_store>22
. 5|1108b13 1133l8 1133t27
394p7 Handle{116P9} 5|1109b7 1115r10 1115r36
395m7 Address{12|67M9} 5|1110b7 1119r10
396m7 Key{12|67M9} 5|1111b7 1120r10
397m7 Value{12|67M9} 5|1112b7 1121r10
405V13*Aegis_Get_State_Root{46I9} 406>7 407>7 409i<c,aegis_get_state_root>22
. 5|1139b13 1167l8 1167t28
406p7 Handle{116P9} 5|1140b7 1144r10 1144r36
407m7 Root{12|67M9} 5|1141b7 1148r10 1158r36
411V13*Aegis_Get_Storage_Proof{46I9} 412>7 413>7 414>7 415>7 416^7 418i<c,aegis_get_storage_proof>22
. 5|1169b13 1198l8 1198t31
412p7 Handle{116P9} 5|1170b7 1177r10 1177r36
413m7 Address{12|67M9} 5|1171b7 1181r10
414m7 Key{12|67M9} 5|1172b7 1182r10
415m7 Proof{12|67M9} 5|1173b7
416p7 Proof_Len(10|89M9) 5|1174b7 1183r10 1192r7
420V13*Aegis_Verify_Storage_Proof{46I9} 421>7 422>7 423>7 424>7 425>7 426>7
. 427^7 429i<c,aegis_verify_storage_proof>22 5|1200b13 1233l8 1233t34
421m7 Root{12|67M9} 5|1201b7 1210r10
422m7 Address{12|67M9} 5|1202b7 1211r10
423m7 Key{12|67M9} 5|1203b7 1212r10
424m7 Value{12|67M9} 5|1204b7 1213r10
425m7 Proof{12|67M9} 5|1205b7 1219r28
426m7 Proof_Len{10|89M9} 5|1206b7 1219r10
427p7 Valid(10|93E9) 5|1207b7 1214r10 1227r7
435V13*Aegis_Get_Cert_Level{46I9} 436>7 437>7 438^7 440i<c,aegis_get_cert_level>22
. 5|1239b13 1263l8 1263t28
436p7 Handle{116P9} 5|1240b7 1245r10 1245r36
437m7 Address{12|67M9} 5|1241b7 1249r10
438p7 Level(57I9) 5|1242b7 1249r43 1257r7
442V13*Aegis_Apply_Gas_Discount{46I9} 443>7 444>7 445^7 447i<c,aegis_apply_gas_discount>22
. 5|1265b13 1292l8 1292t32
443m7 Base_Gas{10|70M9} 5|1266b7 1286r22
444i7 Level{57I9} 5|1267b7 1277r12
445p7 Result(10|70M9) 5|1268b7 1272r10 1286r7
453U14*Aegis_Secure_Zero 454>7 455>7 457i<c,aegis_secure_zero>22 5|1298b14
. 1314l8 1314t25
454m7 Ptr{12|67M9} 5|1299b7 1304r27 1307r10
455m7 Len{10|89M9} 5|1300b7 1302r52 1307r39
459V13*Aegis_Constant_Time_Compare{10|59I9} 460>7 461>7 462>7 464i<c,aegis_constant_time_compare>22
. 5|1316b13 1342l8 1342t35
460m7 A{12|67M9} 5|1317b7 1323r29 1328r10
461m7 B{12|67M9} 5|1318b7 1325r29 1328r37
462m7 Len{10|89M9} 5|1319b7 1321r52 1328r64
469N4 Max_Bytecode_Size 487r40 5|659r42 1021r42
472N4 Max_State_Entries 484r36
475R9 State_Entry 481e14 482r26 484r62
476a7*Key{94A9} 5|767r58 807m36 870r55
477i7*Key_Len{natural} 5|760r53 778m42 809m33 862r50 919m27 983m30
478a7*Value{94A9} 5|787m48 818m39 886r63
479i7*Value_Len{natural} 5|779m42 789m45 820m36 823m33 879r39 882r72 890r74
. 920m27 984m30
480b7*Used{boolean} 5|758r30 777m42 801r34 826m30 861r30 918m27 982m30
484A9 State_Table(475R9)<integer> 511r29 5|500r28 530r28
487A9 Bytecode_Buffer(10|73M9)<integer> 507r29 5|498r31 528r31
493a7*Origin{98A9} 5|562m20 719m14 927m14 989m14
494a7*Caller{98A9} 5|571m20 720m14 928m14 990m14
495a7*Address{98A9} 5|580m20 929m14 991m14
496r7*Value{109R9} 5|589m20 930m14 992m14
497m7*Block_Number{10|70M9} 5|593m14 993m14
498m7*Timestamp{10|70M9} 5|594m14 994m14
499m7*Chain_ID{10|70M9} 5|595m14 995m14
502m7*Gas_Limit{10|70M9} 5|495m15 525m15 717m14 951r35 954r28 996m14
503m7*Gas_Used{10|70M9} 5|496m15 526m15 924m14 951r17 954r47 997m14
504i7*Certification{57I9} 5|497m15 527m15 718m14
507p7*Bytecode(487A9) 5|498m15 528m15 669r20 974r17 975r26 976r20
508m7*Bytecode_Len{10|89M9} 5|499m15 529m15 671m17 913m14 998m14
511p7*State(484A9) 5|500m15 530m15 757r23 758r20 760r43 767r48 777r32 778r32
. 779r32 787r38 789r35 800r23 801r24 807r26 809r23 818r29 820r26 823r23 826r20
. 860r23 861r20 862r40 870r45 879r29 882r62 886r53 890r64 917r23 918r17 919r17
. 920r17 980r17 981r26 982r20 983r20 984r20
514b7*Initialized{boolean} 5|501m15 531m15 552r43 615r43 651r43 700r43 744r43
. 847r43 908r43 943r43 999m14 1080r43 1115r43 1144r43 1177r43 1245r43
515b7*Code_Loaded{boolean} 5|502m15 532m15 672m17 704r21 914m14 1000m14
X 5 aegis_ffi.adb
24U14 Free_VM_Context[3|20] 1003s7
33b4 Library_Initialized{boolean} 41r10 48m7 57r14 64m7
236A12 Output_Array(8|13M12)<integer> 237r21
237a7 Output_View{236A12} 238m11 238r11 264m10
240a7 Hash_Result{7|32A12} 249m45 258m48 264r29
241a7 Empty_Input{8|14A9} 249r32
255a13 Input_Bytes{8|14A9} 256m17 256r17 258r35
263i11 I{integer} 264r23 264r42
279A12 Output_Array(8|13M12)<integer> 280r21
280a7 Output_View{279A12} 281m11 281r11 306m10
283a7 Hash_Result{7|38A12} 291m45 300m48 306r29
284a7 Empty_Input{8|14A9} 291r32
297a13 Input_Bytes{8|14A9} 298m17 298r17 300r35
305i11 I{integer} 306r23 306r42
324A12 Output_Array(8|13M12)<integer> 325r21
325a7 Output_View{324A12} 326m11 326r11 352m10
328a7 Hash_Result{7|32A12} 337m45 346m48 352r29
329a7 Empty_Input{8|14A9} 337r32
343a13 Input_Bytes{8|14A9} 344m17 344r17 346r35
351i11 I{integer} 352r23 352r42
418A12 Addr_Array(8|13M12)<integer> 419r19
419a7 Addr_View{418A12} 420m11 420r11 470m10
423a7 Domain_Prefix{string} 450r16 451r64 453r17 461r23
424e7 Type_Char{character} 438m39 439m39 440m39 441m39 453r76
427a7 Combined{8|14A9} 451m10 453m7 461m13 466r29
428a7 Hash_Out{7|32A12} 466m39 470r27
450i11 I{integer} 451r20 451r79
457a10 PK_View{8|14A9} 458m14 458r14 460r19 461r56
460i14 I{integer} 461r50 461r65
469i11 I{integer} 470r21 470r37
487p7 New_Ctx{4|116P9} 494m7 495r7 496r7 497r7 498r7 499r7 500r7 501r7 502r7
. 504r21
517p7 New_Ctx{4|116P9} 524m7 525r7 526r7 527r7 528r7 529r7 530r7 531r7 532r7
. 534r21
559a13 Src{4|98A9} 560m17 560r17 562r30
568a13 Src{4|98A9} 569m17 569r17 571r30
577a13 Src{4|98A9} 578m17 578r17 580r31
586r13 Src{4|109R9} 587m17 587r17 589r29
665a10 Code_View{4|94A9} 666m14 666r14 668r19 669r36
668i14 I{integer} 669r30 669r47
757i11 I{integer} 758r27 760r50 767r55 777r39 778r39 779r39 787r45 789r42
762a19 Key_View{4|94A9} 763m23 763r23 766r28 767r25
764b19 Match{boolean} 768m25 773r22
766i23 J{integer} 767r35 767r63
783a28 Value_View{4|94A9} 784m32 784r32 786r37 787r61
786i32 J{integer} 787r55 787r73
800i11 I{integer} 801r31 807r33 809r30 818r36 820r33 823r30 826r27
803a16 Key_View{4|94A9} 804m20 804r20 806r25 807r47
806i20 J{integer} 807r41 807r57
814a19 Value_View{4|94A9} 815m23 815r23 817r28 818r52
817i23 J{integer} 818r46 818r64
860i11 I{integer} 861r27 862r47 870r52 879r36 882r69 886r60 890r71
865a16 Key_View{4|94A9} 866m20 866r20 869r25 870r22
867b16 Match{boolean} 871m22 876r19
869i20 J{integer} 870r32 870r60
882a25 Value_View{4|94A9} 883m29 883r29 885r34 886m28
885i29 J{integer} 886r40 886r70
917i11 I{integer} 918r24 919r24 920r24
964p7 Mutable_Handle{4|116P9} 1003m24 1003r24
975i14 I{integer} 976r30
981i14 I{integer} 982r27 983r27 984r27
1096r10 Value_View{4|109R9} 1097m14 1097r14 1099m10
1157a10 Root_View{4|98A9} 1158m14 1158r14 1160m10
1270m7 Discount_Pct{10|70M9} 1278m51 1279m51 1280m51 1281m51 1282m51 1286r40
1302A12 Byte_Array_Type(9|70M9)<integer> 1303r13
1303a7 Arr{1302A12} 1304m11 1304r11 1305r24 1311r16 1312m10
1311i11 I{integer} 1312r15
1321A12 Byte_Array_Type(9|70M9)<integer> 1322r15 1324r15
1322a7 Arr_A{1321A12} 1323m11 1323r11 1333r16 1334r27
1324a7 Arr_B{1321A12} 1325m11 1325r11 1334r41
1326m7 Diff{9|70M9} 1334m10 1334r18 1337r10
1333i11 I{integer} 1334r34 1334r48
X 7 anubis_sha3.ads
27K9*Anubis_SHA3 5|15w6 240r21 249r10 258r13 283r21 291r10 300r13 328r21
. 337r10 346r13 428r18 466r7 7|146e16
32A12*SHA3_256_Digest{8|14A9}<integer> 5|240r33 328r33 428r30
38A12*SHA3_512_Digest{8|14A9}<integer> 5|283r33
53U14*SHA3_256 5|249s22 258s25 337s22 346s25 466s19
71U14*SHA3_512 5|291s22 300s25
X 8 anubis_types.ads
5K9*Anubis_Types 5|14w6 236r47 241r30 255r27 279r47 284r30 297r27 324r47
. 329r30 343r27 418r45 427r18 451r30 453r42 457r20 8|40e17
13M12*Byte{9|70M9} 5|236r60 279r60 324r60 418r58 451r43 453r55
14A9*Byte_Array(13M12)<integer> 5|241r43 255r40 284r43 297r40 329r43 343r40
. 427r31 457r33
X 9 interfac.ads
38K9*Interfaces 4|22r6 22r31 23r6 46r28 57r27 71r28 94r51 98r39 102r39 106r41
. 123r22 124r22 125r22 126r22 127r22 129r22 143r34 159r27 161r20 168r20 170r20
. 172r27 209r16 216r16 223r16 229r20 231r20 237r20 239r20 255r20 272r19 283r22
. 284r22 285r22 293r18 301r20 303r20 305r27 306r27 316r23 318r23 320r23 322r30
. 324r30 325r30 333r19 335r19 343r19 345r26 355r23 365r18 372r18 374r18 376r18
. 377r25 416r26 426r19 427r26 443r18 445r25 455r13 462r13 463r13 488r9 497r22
. 498r22 499r22 502r23 503r23 508r22 5|11w6 11r22 67r34 69r14 100r27 102r20
. 116r22 126r20 128r20 130r27 141r21 142r23 148r20 233r16 276r16 318r16 363r20
. 365r20 387r20 389r20 416r20 514r19 547r22 548r22 549r22 606r20 608r20 610r27
. 611r27 648r18 659r21 686r23 688r23 690r23 692r30 694r30 695r30 739r19 741r19
. 842r19 844r26 890r36 940r23 1014r18 1021r21 1038r18 1040r18 1042r18 1043r25
. 1061r32 1174r26 1206r19 1207r26 1227r20 1266r18 1268r25 1270r22 1300r13
. 1302r61 1319r13 1320r13 1321r61 1326r14 1329r17 1338r17 1340r17 9|233e15
70M9*Unsigned_8 5|1302r72 1321r72 1326r25
X 10 i-c.ads
30K20*C 4|22w17 22r42 23r17 46r39 57r38 71r39 94r62 98r50 102r50 106r52 123r33
. 124r33 125r33 126r33 127r33 129r33 143r45 159r38 161r31 168r31 170r31 172r38
. 209r27 216r27 223r27 229r31 231r31 237r31 239r31 255r31 272r30 283r33 284r33
. 285r33 293r29 301r31 303r31 305r38 306r38 316r34 318r34 320r34 322r41 324r41
. 325r41 333r30 335r30 343r30 345r37 355r34 365r29 372r29 374r29 376r29 377r36
. 416r37 426r30 427r37 443r29 445r36 455r24 462r24 463r24 488r20 497r33 498r33
. 499r33 502r34 503r34 508r33 5|67r45 69r25 100r38 102r31 116r33 126r31 128r31
. 130r38 141r32 142r34 148r31 233r27 276r27 318r27 363r31 365r31 387r31 389r31
. 416r31 514r30 547r33 548r33 549r33 606r31 608r31 610r38 611r38 648r29 659r32
. 686r34 688r34 690r34 692r41 694r41 695r41 739r30 741r30 842r30 844r37 890r47
. 940r34 1014r29 1021r32 1038r29 1040r29 1042r29 1043r36 1061r43 1174r37
. 1206r30 1207r37 1227r31 1266r29 1268r36 1270r33 1300r24 1319r24 1320r24
. 1329r28 1338r28 1340r28 10|598e17
59I9*int<integer> 4|46r41 57r40 71r41 129r35 255r33 463r26 5|416r33 1320r26
. 1329r30 1338r30 1340r30
61I9*long<long_integer> 4|126r35 127r35
70M9*unsigned_long 4|106r54 123r35 124r35 125r35 272r32 283r35 284r35 285r35
. 306r40 325r43 355r36 377r38 443r31 445r38 497r35 498r35 499r35 502r36 503r36
. 5|514r32 547r35 548r35 549r35 611r40 695r43 940r36 1043r38 1061r45 1266r31
. 1268r38 1270r35
73M9*unsigned_char 4|94r64 98r52 102r52 488r22
89M9*size_t 4|159r40 161r33 168r33 170r33 209r29 216r29 223r29 229r33 231r33
. 237r33 239r33 293r31 301r33 303r33 305r40 316r36 318r36 320r36 322r43 324r43
. 333r32 335r32 343r32 345r39 365r31 372r31 374r31 376r31 416r39 426r32 455r26
. 462r26 508r35 5|100r40 102r33 116r35 126r33 128r33 141r34 233r29 276r29
. 318r29 363r33 365r33 387r33 389r33 606r33 608r33 610r40 648r31 659r34 686r36
. 688r36 690r36 692r43 694r43 739r32 741r32 842r32 844r39 890r49 1014r31
. 1021r34 1038r31 1040r31 1042r31 1174r39 1206r32 1300r26 1319r26
93B9*C_bool<boolean> 4|172r40 427r39 5|130r40 142r36 148r33 1207r39 1227r33
X 11 i-cstrin.ads
44K22*Strings 4|23w19 143r47 5|67r47 69r27 11|154e25
60P9*chars_ptr 4|143r55 5|67r55
78V13*New_String{60P9} 5|69s35
X 12 system.ads
37K9*System 4|24w6 151r20 152r20 153r20 158r20 160r20 162r20 167r20 169r20
. 171r20 181r20 182r20 183r20 188r23 189r23 190r23 191r23 196r23 197r23 198r23
. 207r16 208r16 214r16 215r16 221r16 222r16 228r20 230r20 236r20 238r20 253r20
. 254r20 279r22 280r22 281r22 282r22 292r18 300r20 302r20 304r20 315r23 317r23
. 319r23 321r23 323r23 332r19 334r19 342r19 344r19 364r18 371r18 373r18 375r18
. 387r17 388r17 389r17 395r17 396r17 397r17 407r16 413r19 414r19 415r19 421r19
. 422r19 423r19 424r19 425r19 437r17 454r13 460r13 461r13 5|10w6 10r18 77r20
. 78r20 79r20 82r23 83r23 99r20 101r20 103r20 106r22 108r23 109r37 125r20
. 127r20 129r20 133r22 134r23 136r37 161r20 162r20 163r20 166r23 167r23 182r23
. 183r23 184r23 185r23 188r23 189r26 190r23 205r23 206r23 207r23 210r26 211r23
. 212r23 231r16 232r16 243r19 251r21 274r16 275r16 286r19 293r21 316r16 317r16
. 331r19 339r21 362r20 364r20 368r19 372r36 386r20 388r20 392r19 396r36 414r20
. 415r20 430r20 431r23 543r22 544r22 545r22 546r22 557r20 566r20 575r21 584r19
. 605r20 607r20 609r20 619r17 647r18 655r17 685r23 687r23 689r23 691r23 693r23
. 738r19 740r19 748r16 775r33 812r25 841r19 843r19 851r16 878r31 1013r18
. 1017r17 1037r18 1039r18 1041r18 1047r17 1075r17 1076r17 1077r17 1084r20
. 1085r16 1086r18 1110r17 1111r17 1112r17 1119r20 1120r16 1121r18 1141r16
. 1148r17 1171r19 1172r19 1173r19 1181r20 1182r16 1201r19 1202r19 1203r19
. 1204r19 1205r19 1210r17 1211r20 1212r16 1213r18 1219r36 1241r17 1249r20
. 1299r13 1307r16 1317r13 1318r13 1328r14 1328r41 12|173e11
67M9*Address 4|151r27 152r27 153r27 158r27 160r27 162r27 167r27 169r27 171r27
. 181r27 182r27 183r27 188r30 189r30 190r30 191r30 196r30 197r30 198r30 207r23
. 208r23 214r23 215r23 221r23 222r23 228r27 230r27 236r27 238r27 253r27 254r27
. 279r29 280r29 281r29 282r29 292r25 300r27 302r27 304r27 315r30 317r30 319r30
. 321r30 323r30 332r26 334r26 342r26 344r26 364r25 371r25 373r25 375r25 387r24
. 388r24 389r24 395r24 396r24 397r24 407r23 413r26 414r26 415r26 421r26 422r26
. 423r26 424r26 425r26 437r24 454r20 460r20 461r20 5|77r27 78r27 79r27 99r27
. 101r27 103r27 125r27 127r27 129r27 161r27 162r27 163r27 182r30 183r30 184r30
. 185r30 205r30 206r30 207r30 231r23 232r23 274r23 275r23 316r23 317r23 362r27
. 364r27 386r27 388r27 414r27 415r27 543r29 544r29 545r29 546r29 605r27 607r27
. 609r27 647r25 685r30 687r30 689r30 691r30 693r30 738r26 740r26 841r26 843r26
. 1013r25 1037r25 1039r25 1041r25 1075r24 1076r24 1077r24 1110r24 1111r24
. 1112r24 1141r23 1171r26 1172r26 1173r26 1201r26 1202r26 1203r26 1204r26
. 1205r26 1241r24 1299r20 1317r20 1318r20
69m4*Null_Address{67M9} 5|82r30 83r30 106r29 108r30 109r44 133r29 134r30
. 136r44 166r30 167r30 188r30 189r33 190r30 210r33 211r30 212r30 243r26 251r28
. 286r26 293r28 331r26 339r28 368r26 372r43 392r26 396r43 430r27 431r30 557r27
. 566r27 575r28 584r26 619r24 655r24 748r23 775r40 812r32 851r23 878r38 1017r24
. 1047r24 1084r27 1085r23 1086r25 1119r27 1120r23 1121r25 1148r24 1181r27
. 1182r23 1210r24 1211r27 1212r23 1213r25 1219r43 1249r27 1307r23 1328r21
. 1328r48
81V14*"="{boolean} 5|82r21 83r21 106r20 108r21 109r35 133r20 134r21 136r35
. 166r21 167r21 188r21 189r24 190r21 210r24 211r21 212r21 243r17 251r19 286r17
. 293r19 331r17 339r19 368r17 372r34 392r17 396r34 430r18 431r21 557r17 566r17
. 575r18 584r16 619r15 655r15 748r14 775r31 812r22 851r14 878r28 1017r15
. 1047r15 1084r18 1085r14 1086r16 1119r18 1120r14 1121r16 1148r15 1181r18
. 1182r14 1210r15 1211r18 1212r14 1213r16 1219r34 1249r18 1307r14 1328r12
. 1328r39

