V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_syscall%b	aegis_syscall.adb	65cf1bfe NE OO PK
W aegis_gas%s		aegis_gas.adb		aegis_gas.ali
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_syscall%s	aegis_syscall.ads	ce3fb1fe EE NE OO PK
W aegis_contract%s	aegis_contract.adb	aegis_contract.ali
W aegis_crypto_api%s	aegis_crypto_api.adb	aegis_crypto_api.ali
W aegis_execution%s	aegis_execution.adb	aegis_execution.ali
W aegis_sandbox%s	aegis_sandbox.adb	aegis_sandbox.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_contract.ads	20251206064439 f406fabe aegis_contract%s
D aegis_crypto_api.ads	20251205185553 f509c946 aegis_crypto_api%s
D aegis_execution.ads	20251205185008 2e21913e aegis_execution%s
D aegis_gas.ads		20251206065225 82d2336c aegis_gas%s
D aegis_sandbox.ads	20251206064420 f4bbcbbc aegis_sandbox%s
D aegis_storage.ads	20251205184403 77782eb9 aegis_storage%s
D aegis_syscall.ads	20251205185648 586a209c aegis_syscall%s
D aegis_syscall.adb	20251205190022 3722d8fc aegis_syscall%b
D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [syscall_returnIP aegis_syscall 49 9 none]
G c Z s b [dispatch aegis_syscall 97 14 none]
G c Z s b [sys_handle_sload aegis_syscall 112 14 none]
G c Z s b [sys_handle_sstore aegis_syscall 120 14 none]
G c Z s b [sys_handle_sha3 aegis_syscall 133 14 none]
G c Z s b [sys_handle_keccak256 aegis_syscall 142 14 none]
G c Z s b [sys_handle_mldsa_verify aegis_syscall 151 14 none]
G c Z s b [sys_handle_mlkem_decaps aegis_syscall 162 14 none]
G c Z s b [sys_handle_caller aegis_syscall 175 14 none]
G c Z s b [sys_handle_address aegis_syscall 182 14 none]
G c Z s b [sys_handle_callvalue aegis_syscall 189 14 none]
G c Z s b [sys_handle_blocknumber aegis_syscall 196 14 none]
G c Z s b [sys_handle_timestamp aegis_syscall 203 14 none]
G c Z s b [sys_handle_chainid aegis_syscall 210 14 none]
G c Z s b [sys_handle_gasprice aegis_syscall 217 14 none]
G c Z s b [sys_handle_gasremaining aegis_syscall 224 14 none]
G c Z s b [sys_handle_balance aegis_syscall 235 14 none]
G c Z s b [sys_handle_selfbalance aegis_syscall 243 14 none]
G c Z s b [sys_handle_call aegis_syscall 254 14 none]
G c Z s b [sys_handle_staticcall aegis_syscall 266 14 none]
G c Z s b [sys_handle_delegatecall aegis_syscall 277 14 none]
G c Z s b [sys_handle_return aegis_syscall 292 14 none]
G c Z s b [sys_handle_revert aegis_syscall 300 14 none]
G c Z s b [sys_handle_stop aegis_syscall 308 14 none]
G c Z s b [sys_handle_log aegis_syscall 319 14 none]
G c Z s b [is_syscall_allowed aegis_syscall 335 13 none]
G c Z s b [can_modify_state aegis_syscall 342 13 none]
G c Z s b [can_transfer_value aegis_syscall 348 13 none]
G c Z s s [Tsyscall_argsBIP aegis_syscall 46 4 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_address aegis_execution 209 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [storage_load aegis_execution 164 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [storage_store aegis_execution 174 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [u256_to_u64 aegis_u256 189 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [sha3_256_hash aegis_crypto_api 106 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_hash aegis_gas 193 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [keccak256_hash aegis_crypto_api 128 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [mldsa87_verify aegis_crypto_api 162 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [mlkem1024_decaps aegis_crypto_api 180 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [zeroize_secret aegis_crypto_api 215 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_caller aegis_execution 205 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_call_value aegis_execution 213 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_block_number aegis_execution 221 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_timestamp aegis_execution 225 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_remaining aegis_execution 149 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_to_u256 aegis_u256 194 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_balance aegis_execution 184 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [finalize_success aegis_execution 253 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [finalize_revert aegis_execution 261 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [emit_log aegis_execution 237 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_log aegis_gas 216 13 none]
G r c none [sys_handle_sload aegis_syscall 112 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_sload aegis_syscall 112 14 none] [storage_load aegis_execution 164 14 none]
G r c none [sys_handle_sstore aegis_syscall 120 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_sstore aegis_syscall 120 14 none] [storage_store aegis_execution 174 14 none]
G r c none [sys_handle_sha3 aegis_syscall 133 14 none] [sha3_256_hash aegis_crypto_api 106 14 none]
G r c none [sys_handle_sha3 aegis_syscall 133 14 none] [gas_hash aegis_gas 193 13 none]
G r c none [sys_handle_keccak256 aegis_syscall 142 14 none] [keccak256_hash aegis_crypto_api 128 14 none]
G r c none [sys_handle_keccak256 aegis_syscall 142 14 none] [gas_hash aegis_gas 193 13 none]
G r c none [sys_handle_mldsa_verify aegis_syscall 151 14 none] [mldsa87_verify aegis_crypto_api 162 14 none]
G r c none [sys_handle_mlkem_decaps aegis_syscall 162 14 none] [mlkem1024_decaps aegis_crypto_api 180 14 none]
G r c none [sys_handle_mlkem_decaps aegis_syscall 162 14 none] [zeroize_secret aegis_crypto_api 215 14 none]
G r c none [sys_handle_caller aegis_syscall 175 14 none] [get_caller aegis_execution 205 13 none]
G r c none [sys_handle_caller aegis_syscall 175 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [sys_handle_address aegis_syscall 182 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_address aegis_syscall 182 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [sys_handle_callvalue aegis_syscall 189 14 none] [get_call_value aegis_execution 213 13 none]
G r c none [sys_handle_blocknumber aegis_syscall 196 14 none] [get_block_number aegis_execution 221 13 none]
G r c none [sys_handle_timestamp aegis_syscall 203 14 none] [get_timestamp aegis_execution 225 13 none]
G r c none [sys_handle_chainid aegis_syscall 210 14 none] [get_chain_id aegis_execution 229 13 none]
G r c none [sys_handle_gasremaining aegis_syscall 224 14 none] [gas_remaining aegis_execution 149 13 none]
G r c none [sys_handle_gasremaining aegis_syscall 224 14 none] [gas_to_u256 aegis_u256 194 13 none]
G r c none [sys_handle_balance aegis_syscall 235 14 none] [get_balance aegis_execution 184 13 none]
G r c none [sys_handle_selfbalance aegis_syscall 243 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_selfbalance aegis_syscall 243 14 none] [get_balance aegis_execution 184 13 none]
G r c none [sys_handle_call aegis_syscall 254 14 none] [current_depth aegis_execution 107 13 none]
G r c none [sys_handle_call aegis_syscall 254 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_call aegis_syscall 254 14 none] [enter_call aegis_execution 87 14 none]
G r c none [sys_handle_staticcall aegis_syscall 266 14 none] [current_depth aegis_execution 107 13 none]
G r c none [sys_handle_staticcall aegis_syscall 266 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_staticcall aegis_syscall 266 14 none] [enter_call aegis_execution 87 14 none]
G r c none [sys_handle_delegatecall aegis_syscall 277 14 none] [current_depth aegis_execution 107 13 none]
G r c none [sys_handle_delegatecall aegis_syscall 277 14 none] [get_address aegis_execution 209 13 none]
G r c none [sys_handle_delegatecall aegis_syscall 277 14 none] [enter_call aegis_execution 87 14 none]
G r c none [sys_handle_return aegis_syscall 292 14 none] [finalize_success aegis_execution 253 14 none]
G r c none [sys_handle_revert aegis_syscall 300 14 none] [finalize_revert aegis_execution 261 14 none]
G r c none [sys_handle_stop aegis_syscall 308 14 none] [finalize_success aegis_execution 253 14 none]
G r c none [sys_handle_log aegis_syscall 319 14 none] [emit_log aegis_execution 237 14 none]
G r c none [sys_handle_log aegis_syscall 319 14 none] [gas_log aegis_gas 216 13 none]
X 4 aegis_contract.ads
28K9*Aegis_Contract 276e19 10|7w6 7r26 294r28 11|509r28
70R9*Return_Data 75e14 10|294r43 11|509r43
78r4*Empty_Return{70R9} 11|118r37 545r30
127A9*Event_Topic<13|56A9>(13|31M12)<integer> 11|134r45
130N4*Max_Topics 10|328r32
133A9*Topic_Array(127A9)<132I9> 10|321r28 11|560r28
X 5 aegis_crypto_api.ads
28K9*Aegis_Crypto_API 221e21 10|8w6 8r28
40A9*Hash_Input_Buffer(13|31M12)<integer> 11|200r19 219r19 240r20
59A9*MLDSA87_Signature(13|31M12)<integer> 11|241r20
65A9*MLDSA87_Public_Key(13|31M12)<integer> 11|242r20
75A9*MLKEM1024_Ciphertext(13|31M12)<integer> 11|266r20
81A9*MLKEM1024_Shared_Secret(13|31M12)<integer> 11|265r20
87A9*MLKEM1024_Decaps_Key(13|31M12)<integer> 11|267r20
93E9*Crypto_Result 99e5 11|201r20 220r20 243r20 268r20
94n7*Crypto_OK{93E9} 11|204r23 223r23 247r23 271r23
106U14*SHA3_256_Hash 11|203s7
128U14*Keccak256_Hash 11|222s7
162U14*MLDSA87_Verify 11|245s7
180U14*MLKEM1024_Decaps 11|270s7
215U14*Zeroize_Secret 11|274s10
X 6 aegis_execution.ads
32K9*Aegis_Execution 277e20 10|6w6 6r27
43n7*Mode_Static{41E9} 11|637r26 645r26
49R9*Execution_Context 68e14 10|98r26 113r24 121r24 134r27 143r27 152r26
. 163r26 176r23 183r23 190r23 197r23 204r23 211r23 218r23 225r23 236r24 244r23
. 255r26 267r26 278r26 293r28 301r28 309r23 320r28 343r13 349r13 11|16r26
. 144r24 166r24 193r27 212r27 231r26 259r26 285r23 299r23 313r23 326r23 339r23
. 352r23 365r23 378r23 395r24 409r23 426r26 454r26 479r26 508r28 524r28 540r23
. 559r28 634r13 642r13
52r7*Gas_Price{13|41R9} 11|372r28
58e7*Mode{41E9} 11|637r18 645r18
59r7*Sandbox{8|127R9} 11|22r46 638r18 646r18
87U14*Enter_Call 11|444s7 469s7 494s7
107V13*Current_Depth{13|188I9} 11|438s10 464s10 489s10
149V13*Gas_Remaining{13|101I9} 11|385s37
164U14*Storage_Load 11|152s7
174U14*Storage_Store 11|180s7
184V13*Get_Balance{13|41R9} 11|403s24 416s24
205V13*Get_Caller{13|70A9} 11|288s50
209V13*Get_Address{13|70A9} 11|152s26 180s27 302s48 416s42 444s24 469s24
. 494s24
213V13*Get_Call_Value{13|41R9} 11|320s24
221V13*Get_Block_Number{13|41R9} 11|333s24
225V13*Get_Timestamp{13|41R9} 11|346s24
229V13*Get_Chain_ID{13|41R9} 11|359s24
237U14*Emit_Log 11|575s7
253U14*Finalize_Success 11|514s7 545s7
261U14*Finalize_Revert 11|530s7
X 7 aegis_gas.ads
30K9*Aegis_Gas 246e14 11|3w6 3r21
40i4*Gas_Base{13|101I9} 11|292r24 306r24 319r24 332r24 345r24 358r24 371r24
. 384r24
73i4*Gas_MLDSA_Verify{13|101I9} 11|249r30 251r30
78i4*Gas_MLKEM_Decaps{13|101I9} 11|272r27
88i4*Gas_SLoad{13|101I9} 11|156r27 161r28
89i4*Gas_SStore_Set{13|101I9} 11|182r27 184r28
98i4*Gas_StaticCall{13|101I9} 11|472r27
99i4*Gas_DelegateCall{13|101I9} 11|497r27
112i4*Gas_Balance{13|101I9} 11|402r24
113i4*Gas_SelfBalance{13|101I9} 11|415r24
114i4*Gas_Call{13|101I9} 11|447r27
118i4*Gas_SelfDestruct{13|101I9} 11|128r33
193V13*Gas_Hash{13|101I9} 11|205s27 224s27
216V13*Gas_Log{13|101I9} 11|577s27
X 8 aegis_sandbox.ads
27K9*Aegis_Sandbox 307e18 10|5w6 5r25
36E9*Syscall_Number 81e5 10|99r26 337r22 11|17r26 589r22
38n7*Sys_SLoad{36E9} 11|37r15 600r15
39n7*Sys_SStore{36E9} 11|44r15 604r15
42n7*Sys_SHA3{36E9} 11|51r15 608r15
43n7*Sys_Keccak256{36E9} 11|62r15 608r26
44n7*Sys_MLDSA_Verify{36E9} 11|73r15 608r42
45n7*Sys_MLKEM_Decaps{36E9} 11|77r15 608r61
48n7*Sys_Caller{36E9} 11|81r15 594r15
49n7*Sys_Address{36E9} 11|84r15 594r28
50n7*Sys_CallValue{36E9} 11|87r15 594r42
51n7*Sys_CallData{36E9} 11|90r15 594r58
52n7*Sys_CallDataSize{36E9} 11|90r30 595r15
53n7*Sys_BlockNumber{36E9} 11|94r15 595r34
54n7*Sys_Timestamp{36E9} 11|97r15 595r52
55n7*Sys_GasPrice{36E9} 11|100r15 596r15
56n7*Sys_GasRemaining{36E9} 11|103r15 596r30
59n7*Sys_Balance{36E9} 11|106r15 596r49
60n7*Sys_SelfBalance{36E9} 11|109r15 596r63
63n7*Sys_Call{36E9} 11|112r15 612r15
64n7*Sys_StaticCall{36E9} 11|112r26 612r26
65n7*Sys_DelegateCall{36E9} 11|112r43 612r43
66n7*Sys_Create{36E9} 11|113r15 616r15
67n7*Sys_Create2{36E9} 11|113r28 616r28
70n7*Sys_Return{36E9} 11|117r15 620r15
71n7*Sys_Revert{36E9} 11|120r15 620r28
72n7*Sys_Stop{36E9} 11|123r15 620r41
73n7*Sys_SelfDestruct{36E9} 11|126r15 624r15
76n7*Sys_Log0{36E9} 11|133r15 628r15
77n7*Sys_Log1{36E9} 11|133r26 628r26
78n7*Sys_Log2{36E9} 11|133r37 628r37
79n7*Sys_Log3{36E9} 11|133r48 628r48
80n7*Sys_Log4{36E9} 11|133r59 628r59
116a7*Capabilities{13|263A9} 11|22r68 638r40 646r40
130r7*Current_Frame{106R9} 11|22r54 638r26 646r26
237A9*Log_Data_Buffer(13|31M12)<236I9> 11|568r18
X 9 aegis_storage.ads
27K9*Aegis_Storage 258e18 11|4w6 4r25
X 10 aegis_syscall.ads
34K9*Aegis_Syscall 353l5 353e18 11|7b14 649l5 649t18
43N4*Max_Syscall_Args 45r41 105r30
45I9*Syscall_Arg_Index<short_short_integer> 46r32
46A9*Syscall_Args(13|41R9)<45I9> 100r26 11|18r26
49R9*Syscall_Return 54e14 57r35 65r33 102r26 115r24 124r24 137r27 146r27
. 157r26 166r26 177r23 184r23 191r23 198r23 205r23 212r23 219r23 226r23 238r24
. 245r23 261r26 272r26 283r26 295r28 303r28 310r23 325r28 11|20r26 146r24
. 169r24 196r27 215r27 236r26 262r26 286r23 300r23 314r23 327r23 340r23 353r23
. 366r23 379r23 397r24 410r23 432r26 459r26 484r26 510r28 526r28 541r23 564r28
50b7*Success{boolean} 58m7 66m7 11|27m13 155m13 291m10 305m10 318m10 331m10
. 344m10 357m10 370m10 383m10 401m10 414m10 516m10 532m10 547m10
51i7*Gas_Used{13|101I9} 59m7 67m7 11|28m13 156m13 292m10 306m10 319m10 332m10
. 345m10 358m10 371m10 384m10 402m10 415m10 517m10 533m10 548m10
52r7*Return_Val{13|41R9} 60m7 68m7 11|29m13 157m13 293m10 307m10 320m10 333m10
. 346m10 359m10 372m10 385m10 403m10 416m10 518m10 534m10 549m10
53i7*Error_Code{natural} 61m7 69m7 11|30m13 158m13 294m10 308m10 321m10 334m10
. 347m10 360m10 373m10 386m10 404m10 417m10 519m10 535m10 550m10
57r4*Syscall_Return_Zero{49R9}
65r4*Syscall_Return_OK{49R9}
77N4*Error_None 11|92r44 128r62 158r27 182r54 205r60 224r60 249r58 251r59
. 272r55 294r24 308r24 321r24 334r24 347r24 360r24 373r24 386r24 404r24 417r24
. 447r47 472r53 497r55 519r24 550r24 577r72
78N4*Error_Invalid_Syscall
79N4*Error_Permission 11|30r27
80N4*Error_Out_Of_Gas 11|161r50 184r55 579r42
81N4*Error_Invalid_Args 11|41r48 48r48
82N4*Error_Stack_Overflow
83N4*Error_Stack_Underflow
84N4*Error_State_Modify 11|130r48 176r42 571r42
85N4*Error_Call_Depth 11|115r45 439r42 449r42 465r42 474r42 490r42 499r42
86N4*Error_Value_Transfer
87N4*Error_Invalid_Jump
88N4*Error_Memory_Access
89N4*Error_Revert 11|535r24
90N4*Error_Crypto 11|207r42 226r42 254r42 276r42
97U14*Dispatch 98=7 99>7 100>7 101>7 102<7 11|15b14 137l8 137t16
98r7 Ctx{6|49R9} 11|16b7 22r42 39m34 46m35 59m33 70m38 75m16 79m16 82r32
. 85r33 88r35 95r37 98r35 101r34 104r38 107r33 110r37 118m32 121m32 124m30
. 127r34 134m29
99e7 Syscall{8|36E9} 11|17b7 25r40 36r12
100a7 Args{46A9} 11|18b7 39r39 46r40 46r50 57r49 68r49
101i7 Arg_Count{natural} 105r17 11|19b7 38r16 45r16 56r19 67r19
102r7 Result{49R9} 11|20b7 26m10 39m49 41m16 46m60 48m16 59m55 70m60 75m66
. 79m49 82m37 85m38 88m40 92m13 95m42 98m40 101m39 104m43 107m52 110m42 115m13
. 118m51 121m51 124m35 128m16 130m16 135m46
112U14*Sys_Handle_SLoad 113=7 114>7 115<7 11|39s16 143b14 163l8 163t24
113r7 Ctx{6|49R9} 11|144b7 152m21 152r39
114r7 Key{13|41R9} 11|145b7 150r54
115r7 Result{49R9} 11|146b7 154m10 161m10
120U14*Sys_Handle_SStore 121=7 122>7 123>7 124<7 11|46s16 165b14 186l8 186t25
121r7 Ctx{6|49R9} 11|166b7 175r32 180m22 180r40
122r7 Key{13|41R9} 11|167b7 172r54
123r7 Value{13|41R9} 11|168b7 173r58
124r7 Result{49R9} 11|169b7 176m10 182m10 184m10
133U14*Sys_Handle_SHA3 134=7 135>7 136>7 137<7 11|59s16 192b14 209l8 209t23
134r7 Ctx{6|49R9} 11|193b7 203m22
135a7 Data_Hash{13|56A9} 11|194b7 198r28
136i7 Data_Size{natural} 11|195b7 203r34 205r37
137r7 Result{49R9} 11|196b7 205m10 207m10
142U14*Sys_Handle_Keccak256 143=7 144>7 145>7 146<7 11|70s16 211b14 228l8
. 228t28
143r7 Ctx{6|49R9} 11|212b7 222m23
144a7 Data_Hash{13|56A9} 11|213b7 217r28
145i7 Data_Size{natural} 11|214b7 222r35 224r37
146r7 Result{49R9} 11|215b7 224m10 226m10
151U14*Sys_Handle_MLDSA_Verify 152=7 153>7 154>7 155>7 156>7 157<7 11|74s13
. 230b14 256l8 256t31
152r7 Ctx{6|49R9} 11|231b7 245m23
153a7 Msg_Hash{13|56A9} 11|232b7 238r28
154i7 Msg_Len{natural} 11|233b7 245r35
155a7 Sig_Hash{13|56A9} 11|234b7 238r38
156a7 PK_Hash{13|56A9} 11|235b7 238r48
157r7 Result{49R9} 11|236b7 249m13 251m13 254m10
162U14*Sys_Handle_MLKEM_Decaps 163=7 164>7 165>7 166<7 11|78s13 258b14 278l8
. 278t31
163r7 Ctx{6|49R9} 11|259b7 270m25
164a7 CT_Hash{13|56A9} 11|260b7 264r28
165a7 DK_Hash{13|56A9} 11|261b7 264r37
166r7 Result{49R9} 11|262b7 272m10 276m10
175U14*Sys_Handle_Caller 176>7 177<7 11|82s13 284b14 296l8 296t25
176r7 Ctx{6|49R9} 11|285b7 288r62
177r7 Result{49R9} 11|286b7 290m7
182U14*Sys_Handle_Address 183>7 184<7 11|85s13 298b14 310l8 310t26
183r7 Ctx{6|49R9} 11|299b7 302r61
184r7 Result{49R9} 11|300b7 304m7
189U14*Sys_Handle_CallValue 190>7 191<7 11|88s13 312b14 323l8 323t28
190r7 Ctx{6|49R9} 11|313b7 320r40
191r7 Result{49R9} 11|314b7 317m7
196U14*Sys_Handle_BlockNumber 197>7 198<7 11|95s13 325b14 336l8 336t30
197r7 Ctx{6|49R9} 11|326b7 333r42
198r7 Result{49R9} 11|327b7 330m7
203U14*Sys_Handle_Timestamp 204>7 205<7 11|98s13 338b14 349l8 349t28
204r7 Ctx{6|49R9} 11|339b7 346r39
205r7 Result{49R9} 11|340b7 343m7
210U14*Sys_Handle_ChainID 211>7 212<7 11|351b14 362l8 362t26
211r7 Ctx{6|49R9} 11|352b7 359r38
212r7 Result{49R9} 11|353b7 356m7
217U14*Sys_Handle_GasPrice 218>7 219<7 11|101s13 364b14 375l8 375t27
218r7 Ctx{6|49R9} 11|365b7 372r24
219r7 Result{49R9} 11|366b7 369m7
224U14*Sys_Handle_GasRemaining 225>7 226<7 11|104s13 377b14 388l8 388t31
225r7 Ctx{6|49R9} 11|378b7 385r52
226r7 Result{49R9} 11|379b7 382m7
235U14*Sys_Handle_Balance 236>7 237>7 238<7 11|107s13 394b14 406l8 406t26
236r7 Ctx{6|49R9} 11|395b7 403r37
237a7 Address{13|70A9} 11|396b7 403r42
238r7 Result{49R9} 11|397b7 400m7
243U14*Sys_Handle_SelfBalance 244>7 245<7 11|110s13 408b14 419l8 419t30
244r7 Ctx{6|49R9} 11|409b7 416r37 416r55
245r7 Result{49R9} 11|410b7 413m7
254U14*Sys_Handle_Call 255=7 256>7 257>7 258>7 259>7 260>7 261<7 11|425b14
. 451l8 451t23
255r7 Ctx{6|49R9} 11|426b7 438r25 444m19 444r37
256a7 Target{13|70A9} 11|427b7 434r28
257r7 Value{13|41R9} 11|428b7 434r36
258i7 Gas_Limit{13|101I9} 11|429b7 434r43
259a7 Data_Hash{13|56A9} 11|430b7 434r54
260i7 Data_Size{natural} 11|431b7 434r65
261r7 Result{49R9} 11|432b7 439m10 447m10 449m10
266U14*Sys_Handle_StaticCall 267=7 268>7 269>7 270>7 271>7 272<7 11|453b14
. 476l8 476t29
267r7 Ctx{6|49R9} 11|454b7 464r25 469m19 469r37
268a7 Target{13|70A9} 11|455b7 461r28
269i7 Gas_Limit{13|101I9} 11|456b7 461r36
270a7 Data_Hash{13|56A9} 11|457b7 461r47
271i7 Data_Size{natural} 11|458b7 461r58
272r7 Result{49R9} 11|459b7 465m10 472m10 474m10
277U14*Sys_Handle_DelegateCall 278=7 279>7 280>7 281>7 282>7 283<7 11|478b14
. 501l8 501t31
278r7 Ctx{6|49R9} 11|479b7 489r25 494m19 494r37
279a7 Target{13|70A9} 11|480b7 486r28
280i7 Gas_Limit{13|101I9} 11|481b7 486r36
281a7 Data_Hash{13|56A9} 11|482b7 486r47
282i7 Data_Size{natural} 11|483b7 486r58
283r7 Result{49R9} 11|484b7 490m10 497m10 499m10
292U14*Sys_Handle_Return 293=7 294>7 295<7 11|118s13 507b14 521l8 521t25
293r7 Ctx{6|49R9} 11|508b7 514m25
294r7 Return_Data{4|70R9} 11|509b7 514r30
295r7 Result{49R9} 11|510b7 515m7
300U14*Sys_Handle_Revert 301=7 302>7 303<7 11|121s13 523b14 537l8 537t25
301r7 Ctx{6|49R9} 11|524b7 530m24
302a7 Revert_Data{13|56A9} 11|525b7 530r29
303r7 Result{49R9} 11|526b7 531m7
308U14*Sys_Handle_Stop 309=7 310<7 11|124s13 539b14 552l8 552t23
309r7 Ctx{6|49R9} 11|540b7 545m25
310r7 Result{49R9} 11|541b7 546m7
319U14*Sys_Handle_Log 320=7 321>7 322>7 323>7 324>7 325<7 11|134s13 558b14
. 581l8 581t22
320r7 Ctx{6|49R9} 11|559b7 570r32 575m17
321a7 Topics{4|133A9} 11|560b7 575r22
322i7 Topic_Count{natural} 328r17 11|561b7 575r30 577r36
323a7 Data_Hash{13|56A9} 11|562b7 566r28
324i7 Data_Size{natural} 11|563b7 575r53 577r49
325r7 Result{49R9} 11|564b7 571m10 577m10 579m10
335V13*Is_Syscall_Allowed{boolean} 336>7 337>7 11|25s14 587b13 631l8 631t26
336a7 Capabilities{13|263A9} 11|588b7 601r20 605r20 609r20 613r20 617r20
. 625r20 629r20
337e7 Syscall{8|36E9} 11|589b7 592r12
342V13*Can_Modify_State{boolean} 343>7 11|127s16 175s14 570s14 633b13 639l8
. 639t24
343r7 Ctx{6|49R9} 11|634b7 637r14 638r14
348V13*Can_Transfer_Value{boolean} 349>7 11|641b13 647l8 647t26
349r7 Ctx{6|49R9} 11|642b7 645r14 646r14
X 11 aegis_syscall.adb
22a7 Caps{13|263A9} 25r34
53a16 Data_Hash{13|56A9} 59r38
54i16 Size{natural} 57m19 59r49
64a16 Data_Hash{13|56A9} 70r43
65i16 Size{natural} 68m19 70r54
148r7 Value{13|162R9} 152m49 157r33
149b7 Success{boolean} 152m56 153r10
150r7 SK{13|161R9} 152r45
171b7 Success{boolean} 180m54 181r10
172r7 SK{13|161R9} 180r46
173r7 SV{13|162R9} 180r50
199a7 Output{13|56A9} 203m45
200a7 Input{5|40A9} 203r27
201e7 Crypto_Res{5|93E9} 203m53 204r10
218a7 Output{13|56A9} 222m46
219a7 Input{5|40A9} 222r28
220e7 Crypto_Res{5|93E9} 222m54 223r10
239b7 Valid{boolean} 246m23 248r13
240a7 Input{5|40A9} 245r28
241a7 Signature{5|59A9} 245r44
242a7 Public_Key{5|65A9} 245r55
243e7 Crypto_Res{5|93E9} 246m30 247r10
265a7 Shared{5|81A9} 270m54 274m26 274r26
266a7 Ciphertext{5|75A9} 270r30
267a7 Decaps_Key{5|87A9} 270r42
268e7 Crypto_Res{5|93E9} 270m62 271r10
288a7 Caller_Addr{13|70A9} 293r41
302a7 Self_Addr{13|70A9} 307r41
435b7 Success{boolean} 445m28 446r10
462b7 Success{boolean} 470m35 471r10
487b7 Success{boolean} 495m37 496r10
512r7 Exec_Result{13|206R9} 514m43 517r24
528r7 Exec_Result{13|206R9} 530m42 533r24
543r7 Exec_Result{13|206R9} 545m44 548r24
567b7 Success{boolean} 575m64 576r10
568a7 Log_Data{8|237A9} 575r43
X 12 aegis_u256.ads
21K9*Aegis_U256 11|5w6 5r22 12|276e15
189V13*U256_To_U64{13|35M12} 11|57s36 68s36
194V13*Gas_To_U256{13|41R9} 11|385s24
198V13*Address_To_U256{13|41R9} 11|293s24 307s24
X 13 aegis_vm_types.ads
21K9*Aegis_VM_Types 10|4w6 4r26 13|279e19
31M12*Byte{14|70M9}
35M12*Word64{14|84M9}
41R9*U256 10|46r54 52r20 114r24 122r24 123r24 257r26 11|145r24 157r27 167r24
. 168r24 428r26 13|43e14
46r4*U256_Zero{41R9} 10|60r21 68r21 11|29r27 41r37 48r37 92r33 115r34 128r51
. 130r37 161r39 176r31 182r43 184r44 205r49 207r31 224r49 226r31 251r48 254r31
. 276r31 439r31 444r57 449r31 465r31 469r57 474r31 490r31 494r57 499r31 518r24
. 534r24 549r24 571r31 577r61 579r31
47r4*U256_One{41R9} 11|249r48 272r45 447r37 472r43 497r45
56A9*Hash256(31M12)<integer> 10|135r27 144r27 153r26 155r26 156r26 164r26
. 165r26 259r26 270r26 281r26 302r28 323r28 11|53r28 64r28 194r27 199r19
. 213r27 218r19 232r26 234r26 235r26 260r26 261r26 430r26 457r26 482r26 525r28
. 562r28
62a4*Hash256_Zero{56A9} 11|53r39 64r39 75r21 75r38 75r52 79r21 79r35 121r37
. 134r58 135r29
70A9*Contract_Address(31M12)<integer> 10|237r24 256r26 268r26 279r26 11|288r30
. 302r28 396r24 427r26 455r26 480r26
72a4*Address_Zero{70A9} 11|107r38 444r43 469r43 494r43
101I9*Gas_Amount<long_integer> 10|51r20 258r26 269r26 280r26 11|429r26 456r26
. 481r26
161R9*Storage_Key<41R9> 11|150r26 150r41 172r26 172r41
162R9*Storage_Value<41R9> 11|148r17 173r26 173r43
179n7*Call{178E9} 11|445r22
180n7*Static_Call{178E9} 11|470r22
181n7*Delegate_Call{178E9} 11|495r22
187N4*Max_Call_Depth 11|438r33 464r33 489r33
188I9*Call_Depth<short_integer>
206R9*Execution_Result 11|512r21 528r21 543r21 13|210e14
208i7*Gas_Used{101I9} 11|517r36 533r36 548r36
252n7*Cap_Read_Storage{250E9} 11|601r34
253n7*Cap_Write_Storage{250E9} 11|605r34 638r54
254n7*Cap_Call{250E9} 11|613r34
255n7*Cap_Transfer{250E9} 11|646r54
256n7*Cap_Create{250E9} 11|617r34
257n7*Cap_Self_Destruct{250E9} 11|625r34
258n7*Cap_Crypto{250E9} 11|609r34
259n7*Cap_Event{250E9} 11|629r34
263A9*Capability_Mask(boolean)<250E9> 10|336r22 11|22r23 588r22
X 14 interfac.ads
38K9*Interfaces 10|3w6 3r22 14|233e15
70M9*Unsigned_8
84M9*Unsigned_64

