V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aegis_u256%b		aegis_u256.adb		901bfeda NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_u256%s		aegis_u256.ads		b2ed0653 BN NE OO PU PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_u256.adb	20251205185946 6f360091 aegis_u256%b
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [equal aegis_u256 31 13 none]
G c Z s b [less_than aegis_u256 36 13 none]
G c Z s b [less_than_or_equal aegis_u256 40 13 none]
G c Z s b [greater_than aegis_u256 45 13 none]
G c Z s b [greater_than_or_equal aegis_u256 50 13 none]
G c Z s b [is_zero aegis_u256 55 13 none]
G c Z s b [add aegis_u256 64 14 none]
G c Z s b [add_mod aegis_u256 72 13 none]
G c Z s b [sub aegis_u256 76 14 none]
G c Z s b [sub_mod aegis_u256 84 13 none]
G c Z s b [mul aegis_u256 89 14 none]
G c Z s b [mul_mod aegis_u256 97 13 none]
G c Z s b [div_mod aegis_u256 102 14 none]
G c Z s b [div aegis_u256 111 13 none]
G c Z s b [mod_op aegis_u256 116 13 none]
G c Z s b [bit_and aegis_u256 125 13 none]
G c Z s b [bit_or aegis_u256 129 13 none]
G c Z s b [bit_xor aegis_u256 133 13 none]
G c Z s b [bit_not aegis_u256 137 13 none]
G c Z s b [shift_left aegis_u256 141 13 none]
G c Z s b [shift_right aegis_u256 146 13 none]
G c Z s b [from_word64 aegis_u256 155 13 none]
G c Z s b [to_word64 aegis_u256 163 13 none]
G c Z s b [from_bytes_be aegis_u256 168 13 none]
G c Z s b [to_bytes_be aegis_u256 172 13 none]
G c Z s b [from_bytes_le aegis_u256 176 13 none]
G c Z s b [to_bytes_le aegis_u256 180 13 none]
G c Z s b [u64_to_u256 aegis_u256 184 13 none]
G c Z s b [u256_to_u64 aegis_u256 189 13 none]
G c Z s b [gas_to_u256 aegis_u256 194 13 none]
G c Z s b [address_to_u256 aegis_u256 198 13 none]
G c Z s b [u256_to_address aegis_u256 202 13 none]
G c Z s b [clz aegis_u256 210 13 none]
G c Z s b [ctz aegis_u256 215 13 none]
G c Z s b [bit_length aegis_u256 220 13 none]
G c Z s b [byte_length aegis_u256 225 13 none]
G c Z s b [mod_exp aegis_u256 235 13 none]
G c Z s b [add64_with_carry aegis_u256 248 14 none]
G c Z s b [sub64_with_borrow aegis_u256 258 14 none]
G c Z s b [mul64 aegis_u256 268 14 none]
X 4 aegis_u256.ads
21K9*Aegis_U256 248E14 276l5 276e15 5|3b14 578l5 578t15
31V13*Equal{boolean} 31>20 31>23 33r17 42s66 52s72 57s34 5|85b13 105s34 115s37
. 120s14
31r20 A{6|41R9} 33r33 5|85b20 87r14
31r23 B{6|41R9} 33r43 5|85b23 87r24
36V13*Less_Than{boolean} 36>24 36>27 42s46 47s39 5|90b13 101l8 101t17 105s14
. 110s14
36r24 A{6|41R9} 5|90b24 94r13 96r16
36r27 B{6|41R9} 5|90b27 94r27 96r30
40V13*Less_Than_Or_Equal{boolean} 40>33 40>36 42r17 5|103b13
40r33 A{6|41R9} 42r57 42r73 5|103b33 105r25 105r41
40r36 B{6|41R9} 42r60 42r76 5|103b36 105r28 105r44
45V13*Greater_Than{boolean} 45>27 45>30 47r17 52s49 5|108b13 115s14
45r27 A{6|41R9} 47r53 5|108b27 110r28
45r30 B{6|41R9} 47r50 5|108b30 110r25
50V13*Greater_Than_Or_Equal{boolean} 50>36 50>39 52r17 5|113b13 239s13
50r36 A{6|41R9} 52r63 52r79 5|113b36 115r28 115r44
50r39 B{6|41R9} 52r66 52r82 5|113b39 115r31 115r47
55V13*Is_Zero{boolean} 55>22 57r17 108s21 113s21 118s21 241s21 5|118b13 565s17
55r22 A{6|41R9} 57r41 5|118b22 120r21
64U14*Add 65>7 65>10 66<7 67<7 5|127b14 139l8 139t11 145s7
65r7 A{6|41R9} 5|128b7 135r28
65r10 B{6|41R9} 5|128b10 135r41
66r7 Result{6|41R9} 5|129b7 136m27 136r27
67b7 Overflow{boolean} 5|130b7 138m7
72V13*Add_Mod{6|41R9} 72>22 72>25 5|141b13 147l8 147t15
72r22 A{6|41R9} 5|141b22 145r12
72r25 B{6|41R9} 5|141b25 145r15
76U14*Sub 77>7 77>10 78<7 79<7 5|149b14 161l8 161t11 167s7 243s16
77r7 A{6|41R9} 5|150b7 157r29
77r10 B{6|41R9} 5|150b10 157r42
78r7 Result{6|41R9} 5|151b7 158m28 158r28
79b7 Underflow{boolean} 5|152b7 160m7
84V13*Sub_Mod{6|41R9} 84>22 84>25 5|163b13 169l8 169t15
84r22 A{6|41R9} 5|163b22 167r12
84r25 B{6|41R9} 5|163b25 167r15
89U14*Mul 90>7 90>10 91<7 92<7 5|171b14 204l8 204t11 209s7
90r7 A{6|41R9} 5|172b7 186r20
90r10 B{6|41R9} 5|172b10 186r33
91r7 High{6|41R9} 5|173b7 203m7
92r7 Low{6|41R9} 5|174b7 202m7
97V13*Mul_Mod{6|41R9} 97>22 97>25 5|206b13 211l8 211t15 568s31 571s23
97r22 A{6|41R9} 5|206b22 209r12
97r25 B{6|41R9} 5|206b25 209r15
102U14*Div_Mod 103>7 103>10 104<7 105<7 5|213b14 258l8 258t15 263s7 270s7
103r7 A{6|41R9} 5|214b7 233r29
103r10 B{6|41R9} 108r30 5|214b10 239r46 243r31
104r7 Quotient{6|41R9} 5|215b7 256m7
105r7 Remainder{6|41R9} 5|216b7 257m7
111V13*Div{6|41R9} 111>18 111>21 5|260b13 265l8 265t11
111r18 A{6|41R9} 5|260b18 263r16
111r21 B{6|41R9} 113r30 5|260b21 263r19
116V13*Mod_Op{6|41R9} 116>21 116>24 5|267b13 272l8 272t14 561s19 568s23 571s15
116r21 A{6|41R9} 5|267b21 270r16
116r24 B{6|41R9} 118r30 5|267b24 270r19
125V13*Bit_And{6|41R9} 125>22 125>25 5|278b13 285l8 285t15
125r22 A{6|41R9} 5|278b22 282r30
125r25 B{6|41R9} 5|278b25 282r46
129V13*Bit_Or{6|41R9} 129>21 129>24 5|287b13 294l8 294t14
129r21 A{6|41R9} 5|287b21 291r30
129r24 B{6|41R9} 5|287b24 291r45
133V13*Bit_Xor{6|41R9} 133>22 133>25 5|296b13 303l8 303t15
133r22 A{6|41R9} 5|296b22 300r30
133r25 B{6|41R9} 5|296b25 300r46
137V13*Bit_Not{6|41R9} 137>22 5|305b13 312l8 312t15
137r22 A{6|41R9} 5|305b22 309r34
141V13*Shift_Left{6|41R9} 141>25 141>35 5|226s22 314b13 344l8 344t18
141r25 A{6|41R9} 5|314b25 320r17 330r33 335r56 338r43
141i35 N{natural} 143r17 5|314b35 316r40 317r39 319r10
146V13*Shift_Right{6|41R9} 146>26 146>36 5|346b13 376l8 376t19 573s15
146r26 A{6|41R9} 5|346b26 352r17 362r33 367r57 370r42
146i36 N{natural} 148r17 5|346b36 348r40 349r39 351r10
155V13*From_Word64{6|41R9} 155>26 157r17 158r17 159r17 160r17 186s38 5|382b13
. 465s14 475s14
155m26 V{6|35M12} 157r48 5|382b26 384r25
163V13*To_Word64{6|35M12} 163>24 165r17 5|387b13
163r24 V{6|41R9} 165r36 5|387b24 389r14
168V13*From_Bytes_BE{6|41R9} 168>28 5|392b13 408l8 408t21 484s14
168a28 Data{6|56A9} 5|392b28 402r65
172V13*To_Bytes_BE{6|56A9} 172>26 5|410b13 425l8 425t19 488s35
172r26 V{6|41R9} 5|410b26 416r29
176V13*From_Bytes_LE{6|41R9} 176>28 5|427b13 443l8 443t21
176a28 Data{6|56A9} 5|427b28 437r65
180V13*To_Bytes_LE{6|56A9} 180>26 5|445b13 460l8 460t19
180r26 V{6|41R9} 5|445b26 451r29
184V13*U64_To_U256{6|41R9} 184>26 186r17 5|463b13
184m26 V{6|35M12} 186r51 5|463b26 465r27
189V13*U256_To_U64{6|35M12} 189>26 191r17 5|468b13
189r26 V{6|41R9} 191r38 5|468b26 470r14
194V13*Gas_To_U256{6|41R9} 194>26 5|473b13 476l8 476t19
194i26 G{6|101I9} 5|473b26 475r35
198V13*Address_To_U256{6|41R9} 198>30 5|478b13 485l8 485t23
198a30 Addr{6|70A9} 5|478b30 482r23
202V13*U256_To_Address{6|70A9} 202>30 5|487b13 495l8 495t23
202r30 V{6|41R9} 5|487b30 488r48
210V13*CLZ{natural} 210>18 212r17 5|501b13 542s20
210r18 A{6|41R9} 5|501b18 507r13 508r20
215V13*CTZ{natural} 215>18 217r17 5|521b13
215r18 A{6|41R9} 5|521b18 527r13 528r20
220V13*Bit_Length{natural} 220>25 222r17 5|540b13 546s34
220r25 A{6|41R9} 5|540b25 542r25
225V13*Byte_Length{natural} 225>26 227r17 5|545b13
225r26 A{6|41R9} 5|545b26 546r46
235V13*Mod_Exp{6|41R9} 236>7 237>7 238>7 5|555b13 576l8 576t15
236r7 Base{6|41R9} 5|556b7 561r27
237r7 Exp{6|41R9} 5|557b7 562r19
238r7 Modulus{6|41R9} 241r30 5|558b7 561r33 568r52 571r39
248U14 Add64_With_Carry 249>7 249>10 250>7 251<7 252<7 5|11b14 26l8 26t24
. 135s10
249m7 A{6|35M12} 5|12b7 20r14 21r26
249m10 B{6|35M12} 5|12b10 20r18
250b7 Carry_In{boolean} 5|13b7 18r36
251m7 Result{6|35M12} 5|14b7 22m7 23r10
252b7 Carry_Out{boolean} 5|15b7 21m7 24m10
258U14 Sub64_With_Borrow 259>7 259>10 260>7 261<7 262<7 5|28b14 43l8 43t25
. 157s10
259m7 A{6|35M12} 5|29b7 37r15 38r21
259m10 B{6|35M12} 5|29b10 37r19 38r25
260b7 Borrow_In{boolean} 5|30b7 35r38
261m7 Result{6|35M12} 5|31b7 39m7
262b7 Borrow_Out{boolean} 5|32b7 38m7 41m10
268U14 Mul64 269>7 269>10 270<7 271<7 5|45b14 79l8 79t13 186s13
269m7 A{6|35M12} 5|46b7 51r33 52r46
269m10 B{6|35M12} 5|46b10 53r33 54r46
270m7 High{6|35M12} 5|47b7 77m10
271m7 Low{6|35M12} 5|48b7 66m7 73r39 74r55 76m10
X 5 aegis_u256.adb
17m7 Sum{6|35M12} 20m7 21r20 22r17 23r19
18m7 C{6|35M12} 22r23
34m7 Diff{6|35M12} 37m7 39r17 40r10
35m7 B_Adj{6|35M12} 39r24 40r17
51m7 A_Lo{6|35M12} 57r31 58r31
52m7 A_Hi{6|35M12} 59r31 60r31
53m7 B_Lo{6|35M12} 57r38 59r38
54m7 B_Hi{6|35M12} 58r38 60r38
57m7 P0{6|35M12} 66r14
58m7 P1{6|35M12} 67r14 68r26
59m7 P2{6|35M12} 67r19
60m7 P3{6|35M12} 77r18
63m7 Mid{6|35M12} 67m7 68r20 72r50 77r36
64m7 Carry{6|35M12} 68m7 77r47
72m10 Mid_Lo{6|35M12} 73r45
73m10 New_Low{6|35M12} 74r45 76r17
74m10 Low_Carry{6|35M12} 77r55
93i11 I{integer} 94r22 94r36 96r25 96r39
132b7 Carry{boolean} 135r54 136m45 138r19
134i11 I{integer} 135r37 135r50 136r41
142r7 Result{6|41R9} 145m18 146r14
143b7 Overflow{boolean} 145m26
154b7 Borrow{boolean} 157r55 158m46 160r20
156i11 I{integer} 157r38 157r51 158r42
164r7 Result{6|41R9} 167m18 168r14
165b7 Underflow{boolean} 167m26
177a7 Acc(6|35M12) 188r20 189r32 190m13 192r20 193r32 194m13 198m13 198r28
. 202r25 202r34 202r43 202r52 203r26 203r35 203r44 203r53
178m7 H{6|35M12} 186m46 192r38 193r57
178m10 L{6|35M12} 186m49 188r34 189r53
179m7 Sum{6|35M12} 188m13 189r26 189r47 190r28 192m13 193r26 193r51 194r32
180m7 Carry{6|35M12} 184m10 188r38 189m13 192r42 193m13 198r42
183i11 I{integer} 186r29 188r25 189r37 190r18 192r25 193r37 194r18 197r13
. 198r18 198r33
185i14 J{integer} 186r42 188r29 189r41 190r22 192r29 193r41 194r22
207r7 High{6|41R9} 209m18
207r13 Low{6|41R9} 209m24 210r14
219r7 Temp_Rem{6|41R9} 226m10 226r34 235m13 235r35 239r36 243r21 243m34 257r20
220r7 Temp_Quot{6|41R9} 250m16 251r19 256r19
224i11 Bit{integer} 230r44 231r43 247r47 248r46
230i13 Limb_Idx{natural} 233r38
231i13 Bit_Idx{natural} 233r49
232m13 Bit_Val{6|35M12} 235r57
241b16 Underflow{boolean} 243m44
247i16 Limb_Idx{natural} 250r33 251r36
248i16 Bit_Idx{natural} 251r73
261r7 Q{6|41R9} 263m22 264r14
261r10 R{6|41R9} 263m25
268r7 Q{6|41R9} 270m22
268r10 R{6|41R9} 270m25 271r14
279r7 Result{6|41R9} 282m10 284r14
281i11 I{integer} 282r24 282r39 282r55
288r7 Result{6|41R9} 291m10 293r14
290i11 I{integer} 291r24 291r39 291r54
297r7 Result{6|41R9} 300m10 302r14
299i11 I{integer} 300r24 300r39 300r55
306r7 Result{6|41R9} 309m10 311r14
308i11 I{integer} 309r24 309r43
315r7 Result{6|41R9} 330m13 335m13 337m16 337r36 343r14
316i7 Limb_Shift{natural} 323r10 329r19 330r46 334r19 335r69 336r20 338r56
317i7 Bit_Shift{natural} 327r10 335r82 338r78
329i14 I{integer} 330r27 330r42
334i14 I{integer} 335r27 335r65 336r16 337r30 337r50 338r52
347r7 Result{6|41R9} 362m13 367m13 369m16 369r36 375r14
348i7 Limb_Shift{natural} 355r10 361r28 362r46 366r28 367r70 368r20 370r55
349i7 Bit_Shift{natural} 359r10 367r83 370r77
361i14 I{integer} 362r27 362r42
366i14 I{integer} 367r27 367r66 368r16 369r30 369r50 370r51
393r7 Result{6|41R9} 404m13 407r14
396i11 Limb{integer} 398r45 404r27
398i13 Base{natural} 402r71
399m13 Val{6|35M12} 402m16 402r46 404r36
401i17 B{integer} 402r78
411a7 Result{6|56A9} 419m16 424r14
413i11 Limb{integer} 415r45 416r38
415i13 Base{natural} 419r24
416m13 Val{6|35M12} 419r43 420m16 420r47
418i17 B{integer} 419r31
428r7 Result{6|41R9} 439m13 442r14
431i11 Limb{integer} 433r40 439r27
433i13 Base{natural} 437r71
434m13 Val{6|35M12} 437m16 437r46 439r36
436i17 B{integer} 437r78
446a7 Result{6|56A9} 454m16 459r14
448i11 Limb{integer} 450r40 451r38
450i13 Base{natural} 454r24
451m13 Val{6|35M12} 454r43 455m16 455r47
453i17 B{integer} 454r31
479a7 Bytes{6|56A9} 482m10 484r29
481i11 I{integer} 482r17 482r29
488a7 Bytes{6|56A9} 492r24
489a7 Result{6|70A9} 492m10 494r14
491i11 I{integer} 492r18 492r31
502i7 Count{natural} 511m16 511r25 514r20 516m10 516r19
503m7 Val{6|35M12} 508m13 510r19 510r38 512m16 512r46
506i11 I{integer} 507r22 508r29
522i7 Count{natural} 530m16 530r25 533r20 535m10 535r19
523m7 Val{6|35M12} 528m13 529r20 531m16 531r47
526i11 I{integer} 527r22 528r29
546i7 Bits{natural} 548r15
560r7 Result{6|41R9} 568m13 568r40 575r14
561r7 B{6|41R9} 568r48 571m10 571r32 571r35
562r7 E{6|41R9} 565r26 566r14 573m10 573r28
X 6 aegis_vm_types.ads
21K9*Aegis_VM_Types 4|3w6 3r26 6|279e19
31M12*Byte{7|70M9} 5|419r37 454r37
35M12*Word64{7|84M9} 4|155r30 163r41 184r30 189r43 249r22 251r22 259r24 261r24
. 269r18 270r18 271r18 5|12r23 14r23 17r13 18r22 29r24 31r24 34r14 35r24
. 46r18 47r18 48r18 51r23 52r23 53r23 54r23 57r21 58r21 59r21 60r21 63r13
. 64r15 68r46 72r28 73r29 74r31 177r31 178r14 179r13 180r15 232r32 251r61
. 382r30 387r41 399r19 402r57 416r19 434r19 437r57 451r19 463r30 468r43 475r27
. 503r13 523r13
39A9*U256_Limbs(35M12)<integer>
41R9*U256 4|31r27 36r31 40r40 45r34 50r43 55r26 65r22 66r22 72r29 72r42 77r23
. 78r23 84r29 84r42 90r18 91r18 92r18 97r29 97r42 103r23 104r23 105r23 111r25
. 111r38 116r28 116r41 125r29 125r42 129r28 129r41 133r29 133r42 137r26 137r39
. 141r29 141r55 146r30 146r56 155r45 163r28 168r51 172r30 176r51 180r30 184r45
. 189r30 194r49 198r62 202r34 210r22 215r22 220r29 225r30 236r17 237r17 238r17
. 239r13 5|85r27 90r31 103r40 108r34 113r43 118r26 128r22 129r22 141r29 141r42
. 142r16 150r23 151r23 163r29 163r42 164r16 172r18 173r18 174r18 206r29 206r42
. 207r19 214r23 215r23 216r23 219r18 220r19 260r25 260r38 261r14 267r28 267r41
. 268r14 278r29 278r42 279r16 287r28 287r41 288r16 296r29 296r42 297r16 305r26
. 305r39 306r16 314r29 314r55 315r16 346r30 346r56 347r16 382r45 387r28 392r51
. 393r16 410r30 427r51 428r16 445r30 463r45 468r30 473r49 478r62 487r34 501r22
. 521r22 540r29 545r30 556r17 557r17 558r17 559r13 560r16 561r11 562r11 6|43e14
42a7*Limbs{39A9} 4|33r35 33r45 157r36 158r36 159r36 160r36 165r38 191r40
. 5|87r16 87r26 94r15 94r29 96r18 96r32 135r30 135r43 136m34 157r31 157r44
. 158m35 186r22 186r35 202m15 203m16 233r31 235m22 235r44 250m26 251r29 282m17
. 282r32 282r48 291m17 291r32 291r47 300m17 300r32 300r48 309m17 309r36 330m20
. 330r35 335m20 335r58 337m23 337r43 338r45 362m20 362r35 367m20 367r59 369m23
. 369r43 370r44 384m15 389r16 404m20 416r31 439m20 451r31 470r16 507r15 508r22
. 527r15 528r22 566r16
46r4*U256_Zero{41R9} 4|57r44 5|120r24 219r26 220r27 315r24 324r17 347r24
. 356r17
47r4*U256_One{41R9} 5|560r24
56A9*Hash256(31M12)<integer> 4|168r35 172r43 176r35 180r43 5|392r35 410r43
. 411r16 427r35 445r43 446r16 479r15 488r24
70A9*Contract_Address(31M12)<integer> 4|198r37 202r47 5|478r37 487r47 489r16
101I9*Gas_Amount<long_integer> 4|194r30 5|473r30
X 7 interfac.ads
38K9*Interfaces 4|4w6 4r22 5|335r33 338r19 367r33 370r19 402r23 420r23 437r23
. 455r23 512r23 531r23 7|233e15
70M9*Unsigned_8
84M9*Unsigned_64
166V13*Shift_Left{84M9} 5|68s34 72s38 251s49 335s44 370s30 402s34 437s34
. 512s34
171V13*Shift_Right{84M9} 5|52s33 54s33 77s23 233s16 338s30 367s44 420s34
. 455s34 531s34

