V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mldsa_sample%b	anubis_mldsa_sample.adb	3358749c NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mldsa_sample%s	anubis_mldsa_sample.ads	ea1029ab EE NE OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_mldsa_config.ads  20251205141650 21404e58 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251205160739 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_sample.ads  20251205161927 814461dd anubis_mldsa_sample%s
D anubis_mldsa_sample.adb  20251205161942 73c88cb8 anubis_mldsa_sample%b
D anubis_mldsa_types.ads  20251204160229 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251206053722 50c56038 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [expanda anubis_mldsa_sample 19 14 none]
G c Z s b [expands anubis_mldsa_sample 28 14 none]
G c Z s b [expandmask anubis_mldsa_sample 40 14 none]
G c Z s b [sampleinball anubis_mldsa_sample 50 14 none]
G c Z s b [rejnttpoly anubis_mldsa_sample 57 14 none]
G c Z s b [rejboundedpoly anubis_mldsa_sample 64 14 none]
G r c none [expanda anubis_mldsa_sample 19 14 none] [shake128 anubis_sha3 92 14 none]
G r c none [expands anubis_mldsa_sample 28 14 none] [shake256 anubis_sha3 103 14 none]
G r c none [expandmask anubis_mldsa_sample 40 14 none] [shake256 anubis_sha3 103 14 none]
G r c none [sampleinball anubis_mldsa_sample 50 14 none] [shake256 anubis_sha3 103 14 none]
G r c none [rejnttpoly anubis_mldsa_sample 57 14 none] [shake128 anubis_sha3 92 14 none]
G r c none [rejboundedpoly anubis_mldsa_sample 64 14 none] [shake256 anubis_sha3 103 14 none]
X 5 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 91e24 7|4w6 4r31
21N4*Q 8|55r19 99r50 108r50 239r53 299r22
24N4*N 8|32r24 33r44 80r24 94r35 104r35 277r16 277r27
32N4*Tau 8|277r20
35N4*Gamma1 8|184r36 234r34
39N4*Eta 8|96r16 97r50 99r55 105r16 106r50 108r55
X 6 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 137e23 7|5w6 5r30
20M9*Field_Element 8|56r32 97r35 99r35 106r35 108r35 237r29 239r29
X 7 anubis_mldsa_sample.ads
13K9*Anubis_MLDSA_Sample 70l5 70e24 8|6b14 308l5 308t24
19U14*ExpandA 20>7 21<7 8|116b14 137l8 137t15
20a7 Rho{9|37A12} 8|117b7 124r26
21a7 A_Hat{9|34A9} 8|118b7 134m35 134r35
28U14*ExpandS 29>7 30<7 31<7 8|140b14 170l8 170t15
29a7 Rho_Prime{9|37A12} 8|141b7 150r26
30a7 S1{9|31A9} 8|142b7 159m46 159r46
31a7 S2{9|30A9} 8|143b7 168m46 168r46
36N4*Max_Kappa 46r23
40U14*ExpandMask 41>7 42>7 43<7 8|174b14 243l8 243t18
41a7 Rho_Prime{9|37A12} 8|175b7 191r26
42i7 Kappa{natural} 46r14 8|176b7 198r43
43a7 Y{9|31A9} 8|177b7 187m7 237m16 239m16
50U14*SampleInBall 51>7 52<7 8|248b14 306l8 306t20
51a7 Seed_Bytes{11|14A9} 8|249b7 263r17
52a7 C{9|23A9} 8|250b7 260m7 295m10 295r19 299m13 301m13
57U14*RejNTTPoly 58>7 59<7 8|15b14 60l8 60t18 134s13
58a7 Seed_Bytes{11|14A9} 8|16b7 29r17 39r23
59a7 Poly{9|23A9} 8|17b7 26m7 56m13
64U14*RejBoundedPoly 65>7 66<7 8|64b14 113l8 113t22 159s10 168s10
65a7 Seed_Bytes{11|14A9} 8|65b7 77r17 82r23
66a7 Poly{9|23A9} 8|66b7 74m7 97m16 99m16 106m16 108m16
X 8 anubis_mldsa_sample.adb
11N4 XOF_Buffer_Size 20r47 29r37 34r44 37r23 39r43 44r36 45r40
20I15 Buf_Index{natural} 21r28
21a7 Buffer{11|14A9} 29m29 39m35 48r30 49r42 50r42
22i7 Coef_Idx{natural} 32r13 33r33 56r19 57m13 57r25
23i7 Buf_Idx{natural} 34r33 37r13 40m13 44r25 45r25 48r38 49r50 50r50 52m10
. 52r21
24m7 Val{12|81M9} 48m10 55r13 56r47
68a7 Buffer{11|14A9} 77m29 82m35 86r15
69i7 Coef_Idx{natural} 80r13 94r24 97r22 99r22 101m13 101r25 104r24 106r22
. 108r22 110m13 110r25
70i7 Buf_Idx{natural} 81r13 83m13 86r23 87m10 87r21
71m7 B{11|13M12} 86m10 91r25 92r38
72i7 T0{integer} 91m10 94r13 96r22 97r56 99r61
72i11 T1{integer} 92m10 104r13 105r22 106r56 108r61
120a7 XOF_Seed{11|14A9} 124m10 131m13 132m13 134r25
123i11 I{integer} 124r20 124r31
128i11 I{9|26I12} 132r36 134r42
129i14 J{9|27I12} 131r36 134r45
145a7 XOF_Seed{11|14A9} 150m10 155m10 156m10 159r26 164m10 165m10 168r26
146i7 Counter{natural} 155r33 156r33 157m10 157r21 164r33 165r33 166m10 166r21
149i11 I{integer} 150r20 150r37
154i11 I{9|27I12} 159r50
163i11 I{9|26I12} 168r50
179a7 XOF_Seed{11|14A9} 191m10 200m13 201m13 205r20
180a7 Buffer{11|14A9} 205m40 219r36 220r48 221r48 225r49 226r48 227r48
181i7 Buf_Idx{natural} 207m10 212r36 213r36 219r44 220r56 221r56 225r57 226r56
. 227r56 229m16 229r27
182m7 Val{12|81M9} 219m16 225m16 228m16 228r23 234r53
183i7 Centered{integer} 234m13 236r16 237r44 239r58
184N7 Two_Gamma1 234r62
190i11 I{integer} 191r20 191r37
194i11 I{9|27I12} 198r51 237r19 239r19
198i13 Counter{natural} 200r36 201r37
208i14 J{9|20I12} 212r47 216r16 237r23 239r23
253a7 Buffer{11|14A9} 263m29 266r29 267r41 268r41 269r41 270r41 271r41 272r41
. 273r41 287r18
254m7 Signs{12|84M9} 266m7 298r14 304m10 304r32
255i7 Buf_Idx{natural} 281r16 287r26 288m13 288r24
256i7 J{natural} 283m16 290m13 291r23 295r22 299r16 301r16
257m7 B{11|13M12} 287m13 290r27
277i11 I{integer} 283r21 291r28 295r13
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 7|6w6 6r30 9|64e23
20I12*Poly_Index{natural} 8|208r19
23A9*Polynomial(6|20M9)<integer> 7|52r24 59r24 66r24 8|17r24 66r24 250r24
26I12*K_Index{natural} 8|128r16 163r16
27I12*L_Index{natural} 8|129r19 154r16 194r16
30A9*Poly_Vector_K(23A9)<integer> 7|31r23 8|143r23
31A9*Poly_Vector_L(23A9)<integer> 7|30r23 43r23 8|142r23 177r23
34A9*Poly_Matrix(23A9)<integer><integer> 7|21r20 8|118r20
37A12*Seed{11|14A9}<integer> 7|20r20 29r23 41r23 8|117r20 141r23 175r23
X 10 anubis_sha3.ads
27K9*Anubis_SHA3 8|4w6 4r23 10|146e16
92U14*SHAKE128 8|29s7 39s13
103U14*SHAKE256 8|77s7 82s13 205s10 263s7
X 11 anubis_types.ads
5K9*Anubis_Types 7|3w6 3r24 11|40e17
13M12*Byte{12|70M9} 8|71r11 131r30 132r30 155r27 156r27 164r27 165r27 200r30
. 201r30 257r11
14A9*Byte_Array(13M12)<integer> 7|51r24 58r24 65r24 8|16r24 21r16 65r24 68r16
. 120r18 145r18 179r18 180r16 249r24 253r16
X 12 interfac.ads
38K9*Interfaces 8|3w6 3r22 12|233e15
70M9*Unsigned_8
81M9*Unsigned_32 8|24r13 48r17 49r29 50r29 182r13 219r23 220r35 221r35 225r36
. 226r35 227r35
84M9*Unsigned_64 8|254r15 266r16 267r28 268r28 269r28 270r28 271r28 272r28
. 273r28
96V13*Shift_Right{70M9} 8|92s25
141V13*Shift_Left{81M9} 8|49s17 50s17 220s23 221s23 226s23 227s23
146V13*Shift_Right{81M9} 8|225s23
166V13*Shift_Left{84M9} 8|267s16 268s16 269s16 270s16 271s16 272s16 273s16
171V13*Shift_Right{84M9} 8|304s19

