V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mlkem_sample%b	anubis_mlkem_sample.adb	5d133190 NE OO PK
W anubis_cbd%s		anubis_cbd.adb		anubis_cbd.ali
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mlkem_sample%s	anubis_mlkem_sample.ads	32f9574c EE NE OO PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_cbd.ads	20251204035605 98c156db anubis_cbd%s
D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_mlkem_sample.ads  20251204152737 e48b6da7 anubis_mlkem_sample%s
D anubis_mlkem_sample.adb  20251204152721 358be48e anubis_mlkem_sample%b
D anubis_mlkem_types.ads  20251204152002 4cc71de7 anubis_mlkem_types%s
D anubis_sha3.ads	20251206053722 50c56038 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [sample_ntt anubis_mlkem_sample 29 14 none]
G c Z s b [generate_matrix anubis_mlkem_sample 39 14 none]
G c Z s b [generate_matrix_transpose anubis_mlkem_sample 47 14 none]
G c Z s b [sample_poly_cbd anubis_mlkem_sample 55 14 none]
G c Z s b [sample_vector_cbd anubis_mlkem_sample 64 14 none]
X 4 anubis_cbd.ads
22K9*Anubis_CBD 62e15 9|7w6 137r20 150r7
32A9*Polynomial(6|21M9)<integer> 9|137r31
37U14*CBD_2 9|150s18
X 5 anubis_config.ads
3K9*Anubis_Config 112e18 8|5w6 5r25 9|4w6 4r25
35N4*Q 8|35r54 61r54 9|59r18 64r18
38N4*N 9|38r24 39r45 59r35 64r35
X 6 anubis_field.ads
6K9*Anubis_Field 102e17 8|6w6 6r24 9|5w6 5r24
21M9*Field_Element 9|60r32 65r32
X 8 anubis_mlkem_sample.ads
23K9*Anubis_MLKEM_Sample 72l5 72e24 9|9b14 172l5 172t24
29U14*Sample_NTT 30>7 31<7 9|22b14 95s13 123s13
30a7 XOF_Input{12|14A9} 34r14 9|23b7 35r17 46r23
31a7 Poly{10|40A9} 35r43 9|24b7 32m7 60m13 65m13
35i24 I{10|39I12} 35r49
39U14*Generate_Matrix 40>7 41<7 9|73b14 98l8 98t23
40a7 Rho{10|69A12} 9|74b7 82r27
41a7 Matrix{10|50A9} 9|75b7 95m36 95r36
47U14*Generate_Matrix_Transpose 48>7 49<7 9|101b14 126l8 126t33
48a7 Rho{10|69A12} 9|102b7 110r27
49a7 Matrix{10|50A9} 9|103b7 123m36 123r36
55U14*Sample_Poly_CBD 56>7 57>7 58<7 9|130b14 168s10
56a7 Sigma{10|69A12} 9|131b7 142r27
57m7 Nonce{12|13M12} 9|132b7 144r25
58a7 Poly{10|40A9} 61r43 9|133b7 155m10
61i24 I{10|39I12} 61r49
64U14*Sample_Vector_CBD 65>7 66>7 67<7 9|160b14 170l8 170t25
65a7 Sigma{10|69A12} 9|161b7 168r27
66i7 Offset{natural} 70r14 9|162b7 168r40
67a7 Vec{10|47A9} 9|163b7 168m53 168r53
X 9 anubis_mlkem_sample.adb
16N4 XOF_Buffer_Size 26r37 35r40 40r44 43r28 46r46
19N4 CBD_Input_Size 136r37 147r40
26a7 XOF_Output{12|14A9} 35m28 46m34 51r29 52r41 53r42 54r41
27i7 Coef_Idx{natural} 38r13 39r33 59r24 60r19 61m13 61r25 64r24 65r19 66m13
. 66r25
28i7 Buf_Idx{natural} 40r33 43r13 47m13 51r41 52r53 53r54 54r53 56m10 56r21
29m7 D1{13|73M9} 51m10 59r13 60r47
29m11 D2{13|73M9} 53m10 64r13 65r47
77a7 XOF_Input{12|14A9} 82m10 92m13 93m13 95r25
80i11 B{integer} 81r33 82r21 82r32
86i11 I{10|46I12} 87r33 93r37 95r44
88i14 J{10|46I12} 89r36 92r37 95r47
105a7 XOF_Input{12|14A9} 110m10 120m13 121m13 123r25
108i11 B{integer} 109r33 110r21 110r32
114i11 I{10|46I12} 115r33 120r37 123r44
116i14 J{10|46I12} 117r36 121r37 123r47
135a7 PRF_Input{12|14A9} 142m10 144m7 147r17
136a7 PRF_Output{12|14A9} 147m28 150r25
137a7 CBD_Poly{4|32A9} 150m37 155r22
140i11 B{integer} 141r33 142r21 142r34
153i11 I{10|39I12} 154r33 155r16 155r32
166i11 I{10|46I12} 167r33 168r49 168r58
X 10 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 8|3w6 3r30 10|94e23
32N4*K 8|70r23
39I12*Poly_Index{natural} 8|35r29 61r29 9|153r16 154r38
40A9*Polynomial(6|21M9)<integer> 8|31r23 58r20 9|24r23 133r20
46I12*Vec_Index{natural} 9|86r16 87r38 88r19 89r41 114r16 115r38 116r19 117r41
. 166r16 167r38
47A9*Poly_Vector(40A9)<integer> 8|67r20 9|163r20
50A9*Poly_Matrix(40A9)<integer><integer> 8|41r20 49r20 9|75r20 103r20
69A12*Seed{12|14A9}<integer> 8|40r20 48r20 56r20 65r20 9|74r20 102r20 131r20
. 161r20
X 11 anubis_sha3.ads
27K9*Anubis_SHA3 9|6w6 6r23 11|146e16
92U14*SHAKE128 9|35s7 46s13
103U14*SHAKE256 9|147s7
X 12 anubis_types.ads
5K9*Anubis_Types 8|4w6 4r24 12|40e17
13M12*Byte{13|70M9} 8|57r20 9|92r31 93r31 120r31 121r31 132r20 168r34
14A9*Byte_Array(13M12)<integer> 8|30r23 9|23r23 26r20 77r19 105r19 135r20
. 136r20
X 13 interfac.ads
38K9*Interfaces 9|3w6 3r22 13|233e15
70M9*Unsigned_8
73M9*Unsigned_16 9|29r20 51r16 52r28 53r29 54r28
116V13*Shift_Left{73M9} 9|52s16 54s16
121V13*Shift_Right{73M9} 9|53s16

