V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_address%b	anubis_address.adb	dbc4ba97 NE OO PK
W anubis_address_base32%s  anubis_address_base32.adb  anubis_address_base32.ali
W anubis_address_checksum%s  anubis_address_checksum.adb  anubis_address_checksum.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U anubis_address%s	anubis_address.ads	d71534e3 EE NE OO PK
W anubis_address_derive%s  anubis_address_derive.adb  anubis_address_derive.ali
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_address.ads	20251205182720 255980df anubis_address%s
D anubis_address.adb	20251205183016 1528a237 anubis_address%b
D anubis_address_base32.ads  20251205182916 8bdb25dc anubis_address_base32%s
D anubis_address_checksum.ads  20251205182436 606ebda3 anubis_address_checksum%s
D anubis_address_derive.ads  20251205182351 10a2d609 anubis_address_derive%s
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [create_address anubis_address 44 13 none]
G c Z s b [format_address anubis_address 55 14 none]
G c Z s b [parse_address anubis_address 67 14 none]
G c Z s b [validate_address anubis_address 75 13 none]
G c Z s b [get_chunked_payload anubis_address 80 14 none]
G c Z s b [get_checksum_string anubis_address 90 14 none]
G r c none [parse_address anubis_address 67 14 none] [unchunk_payload anubis_address_base32 78 14 none]
G r c none [parse_address anubis_address 67 14 none] [decode_account_id anubis_address_base32 48 14 none]
G r c none [parse_address anubis_address 67 14 none] [decode_checksum anubis_address_base32 57 14 none]
G r c none [parse_address anubis_address 67 14 none] [verify_checksum anubis_address_checksum 41 13 none]
G r c none [validate_address anubis_address 75 13 none] [encode_account_id anubis_address_base32 30 14 none]
G r c none [validate_address anubis_address 75 13 none] [compute_checksum anubis_address_checksum 31 14 none]
G r c none [validate_address anubis_address 75 13 none] [verify_checksum anubis_address_checksum 41 13 none]
X 4 anubis_address.ads
38K9*Anubis_Address 99l5 99e19 5|6b14 325l5 325t19
44V13*Create_Address{9|89R9} 45>7 46>7 47>7 50r17 5|11b13
45e7 Network{9|37E9} 5|12b7 22r25
46e7 Entity{9|46E9} 5|13b7 19r26 23r24
47a7 Public_Key{8|37A9} 5|14b7 19r34
55U14*Format_Address 56>7 57<7 58<7 5|31b14
56r7 Addr{9|89R9} 61r17 5|32b7 37r55 38r55 51r26 54r25 54r39
57a7 Output{9|86A12} 5|33b7 48m7 67m10 71m7 77m10 81m7 85m7 88m7 94m10 98m7
. 104m10
58i7 Length{natural} 62r17 5|34b7 108m7
67U14*Parse_Address 68>7 69<7 5|112b14 267l8 267t21
68a7 Input{string} 5|113b7 119r24 138r10 144r20 144r40 148r16 157r40 166r20
. 166r40 170r16 179r20 179r39 187r45 192r33 198r16 198r35 206r20 211r30 216r39
. 234r12
69r7 Addr{9|89R9} 5|114b7 135m7 219m13 221m13 223m13 225m13 227m13 235m22
. 236m22 237m22 238m22 248m39 248r39 260r31 260r45 266m7
75V13*Validate_Address{boolean} 75>31 5|270b13 283l8 283t24
75r31 Addr{9|89R9} 5|270b31 274r14 279r26 280r25 280r39 282r31 282r45
80U14*Get_Chunked_Payload 81>7 82<7 83<7 5|286b14
81r7 Addr{9|89R9} 86r17 5|287b7 294r26
82a7 Payload{string} 86r32 5|288b7 298m10 298r19
83i7 Length{natural} 87r17 5|289b7 301m7
90U14*Get_Checksum_String 91>7 92<7 93<7 5|305b14
91r7 Addr{9|89R9} 96r17 5|306b7 314r26 315r25 315r39
92a7 Checksum{string} 96r32 5|307b7 319m10 319r20
93i7 Length{natural} 97r17 5|308b7 322m7
X 5 anubis_address.adb
16r7 Result{9|89R9} 19m46 19r46 22m7 23m7 24m7 26r14
36a7 Algo_Tag{string} 65r16 67r26
37a7 Net_Str{string} 75r16 77r26
38e7 Ent_Char{character} 85r23
40a7 Payload_B32{9|71A9} 51m40 54r52 60r22
41a7 Chunked{9|76A9} 60m35 94r26
42a7 Checksum_Val{9|61A9} 54m65 57r24
43a7 Checksum_B32{9|80A9} 57m38 104r26
45i7 Pos{natural} 66r33 66r46 67r18 68m10 68r17 71r15 72m7 72r14 76r33 76r46
. 77r18 78m10 78r17 81r15 82m7 82r14 85r15 86m7 86r14 88r15 89m7 89r14 93r33
. 93r47 94r18 95m10 95r17 98r15 99m7 99r14 103r33 103r47 104r18 105m10 105r17
. 108r17
65i11 I{integer} 67r36
75i11 I{integer} 77r35
92i11 I{9|75I12} 94r35
102i11 I{9|79I12} 104r40
116b7 Success{boolean} 243m54 244r14 248m53 249r14 254m56 255r14
119i7 Pos{natural} 143r21 144r13 144r47 145m10 145r17 148r10 152r19 153m7
. 153r14 165r20 166r13 166r47 167m10 167r17 170r10 174r18 175m7 175r14 178r19
. 179r10 179r46 183m7 183r14 186r24 187r10 195m7 195r14 198r10 198r42 202m7
. 202r14 205r25 206r10
122i7 Algo_Start{natural} 143m7 157r47
122i19 Algo_End{natural} 152m7 157r61
123i7 Net_Start{natural} 165m7 216r46
123i18 Net_End{natural} 174m7 216r59
124i7 Type_Pos{natural} 178m7 234r19
125i7 Payload_Start{natural} 186m7 192r40
126i7 Checksum_Start{natural} 205m7 211r37
129a7 Payload_Chunked{9|76A9} 192m10 243r24
130a7 Payload_B32{9|71A9} 243m41 248r26 261r31
131a7 Checksum_B32{9|80A9} 211m10 254r24
132a7 Checksum_Decoded{9|61A9} 254m38 261r44
157a10 Algo_Str{string} 159r13
191i11 I{9|75I12} 192r27 192r56
210i11 I{9|79I12} 211r24 211r54
216a10 Net_Str{string} 218r13 220r16 222r16 224r16 226r16
271a7 Payload_B32{9|71A9} 279m40 280r52 282r58
272a7 Checksum_Val{9|61A9} 280m65 282r71
291a7 Payload_B32{9|71A9} 294m40 295r22
292a7 Chunked{9|76A9} 295m35 298r41
297i11 I{9|75I12} 298r35 298r50
310a7 Payload_B32{9|71A9} 314m40 315r52
311a7 Checksum_Val{9|61A9} 315m65 316r24
312a7 Checksum_B32{9|80A9} 316m38 319r43
318i11 I{9|79I12} 319r37 319r57
X 6 anubis_address_base32.ads
24K9*Anubis_Address_Base32 5|3w6 3r33 6|102e26
30U14*Encode_Account_ID 5|51s7 279s7 294s7 314s7
39U14*Encode_Checksum 5|57s7 316s7
48U14*Decode_Account_ID 5|248s7
57U14*Decode_Checksum 5|254s7
67U14*Chunk_Payload 5|60s7 295s7
78U14*Unchunk_Payload 5|243s7
X 7 anubis_address_checksum.ads
24K9*Anubis_Address_Checksum 5|4w6 4r35 7|67e28
31U14*Compute_Checksum 5|54s7 280s7 315s7
41V13*Verify_Checksum{boolean} 5|260s14 282s14
X 8 anubis_address_derive.ads
30K9*Anubis_Address_Derive 4|4w6 4r33 8|68e26
37A9*Public_Key_Bytes(10|70M9)<integer> 4|47r20 5|14r20
41U14*Derive_Account_ID 5|19s7
X 9 anubis_address_types.ads
28K9*Anubis_Address_Types 4|3w6 3r32 9|136e25
34a4*Algorithm_Tag{string} 5|36r39 159r25
37E9*Network_Type 4|45r20 5|12r20 9|43e5
38n7*Main{37E9} 5|219r29
39n7*Test{37E9} 5|221r29
40n7*Dev{37E9} 5|223r29
41n7*Lab{37E9} 5|225r29
42n7*Staging{37E9} 5|227r29
46E9*Entity_Type 4|46r20 5|13r20 9|51e5
47n7*User{46E9} 5|235r37
48n7*Contract{46E9} 5|236r37
49n7*Validator{46E9} 5|237r37
50n7*System{46E9} 5|238r37
57A9*Account_ID(10|70M9)<integer>
61A9*Checksum_Bytes(10|70M9)<integer> 5|42r22 132r26 272r22 311r22
65E12*Base32_Char{character}
71A9*Payload_Base32(65E12)<integer> 5|40r22 130r26 271r22 291r21 310r22
74N4*Chunked_Payload_Length 4|86r50 87r26 5|187r16 195r20 301r17
75I12*Chunked_Payload_Index{natural} 5|92r16 191r16 297r16
76A9*Chunked_Payload(character)<integer> 5|41r22 129r26 292r21
79I12*Checksum_B32_Index{natural} 5|102r16 210r16 318r16
80A9*Checksum_Base32(65E12)<integer> 5|43r22 131r26 312r22
85N4*Max_Address_Length 4|62r27 5|66r53 76r53 93r54 103r54
86A12*Address_String{string}<integer> 4|57r20 5|33r20
89R9*Address 4|48r13 56r20 69r20 75r38 81r21 91r22 5|15r13 16r16 32r20 114r20
. 270r38 287r21 306r22 9|94e14
90e7*Network{37E9} 5|22m14 37r60 54r30 219m18 221m18 223m18 225m18 227m18
. 260r36 280r30 282r36 315r30
91e7*Entity{46E9} 5|23m14 38r60 54r44 235m27 236m27 237m27 238m27 260r50
. 280r44 282r50 315r44
92a7*Account{57A9} 5|19m53 51r31 248m44 279r31 294r31 314r31
93b7*Valid{boolean} 4|50r39 61r22 86r22 96r22 5|24m14 135m12 266m12 274r19
97V13*Network_String{string} 5|37s39
108V13*Entity_Char{character} 5|38s42
X 10 interfac.ads
70M9*Unsigned_8

