V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mlkem_compress%b  anubis_mlkem_compress.adb  3175d113 NE OO PK
W anubis_field%s	anubis_field.adb	anubis_field.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mlkem_compress%s  anubis_mlkem_compress.ads  68bed3d7 EE NE OO PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_mlkem_compress.ads  20251204152623 f17fb9ab anubis_mlkem_compress%s
D anubis_mlkem_compress.adb  20251204152133 9dda5250 anubis_mlkem_compress%b
D anubis_mlkem_types.ads  20251204152002 4cc71de7 anubis_mlkem_types%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [compress_du anubis_mlkem_compress 29 14 none]
G c Z s b [compress_dv anubis_mlkem_compress 36 14 none]
G c Z s b [decompress_du anubis_mlkem_compress 46 14 none]
G c Z s b [decompress_dv anubis_mlkem_compress 54 14 none]
G c Z s b [compress_vector_du anubis_mlkem_compress 63 14 none]
G c Z s b [decompress_vector_du anubis_mlkem_compress 69 14 none]
X 4 anubis_config.ads
3K9*Anubis_Config 112e18 6|4w6 4r25
35N4*Q 6|52r56 60r56 7|26r42 26r51 44r41 44r50 62r24 80r24
X 5 anubis_field.ads
6K9*Anubis_Field 102e17 6|5w6 5r24 7|4w6 4r24
21M9*Field_Element 7|27r24 45r24 63r24 81r24
X 6 anubis_mlkem_compress.ads
22K9*Anubis_MLKEM_Compress 75l5 75e26 7|6b14 109l5 109t26
29U14*Compress_Du 30>7 31<7 7|14b14 93s10
30a7 F{8|40A9} 7|15b7 25r30
31a7 Result{8|40A9} 34r43 7|16b7 27m10
34i24 I{8|39I12} 34r51
36U14*Compress_Dv 37>7 38<7 7|33b14
37a7 F{8|40A9} 7|34b7 43r30
38a7 Result{8|40A9} 41r43 7|35b7 45m10
41i24 I{8|39I12} 41r51
46U14*Decompress_Du 47>7 48<7 7|51b14 105s10
47a7 F{8|40A9} 51r42 7|52b7 61r30
48a7 Result{8|40A9} 52r43 7|53b7 63m10
51i23 I{8|39I12} 51r45
52i24 I{8|39I12} 52r51
54U14*Decompress_Dv 55>7 56<7 7|69b14
55a7 F{8|40A9} 59r42 7|70b7 79r30
56a7 Result{8|40A9} 60r43 7|71b7 81m10
59i23 I{8|39I12} 59r45
60i24 I{8|39I12} 60r51
63U14*Compress_Vector_Du 64>7 65<7 7|86b14 95l8 95t26
64a7 V{8|47A9} 7|87b7 93r23
65a7 Result{8|47A9} 7|88b7 93m30 93r30
69U14*Decompress_Vector_Du 70>7 71<7 7|98b14 107l8 107t28
70a7 V{8|47A9} 7|99b7 105r25
71a7 Result{8|47A9} 7|100b7 105m32 105r32
X 7 anubis_mlkem_compress.adb
18m7 Val{10|81M9} 25m10 26m10 26r31 27r39
20i11 I{8|39I12} 21r33 25r33 27r18
37m7 Val{10|81M9} 43m10 44m10 44r31 45r39
39i11 I{8|39I12} 40r33 43r33 45r18
55m7 Val{10|81M9} 61m10 62m10 62r18 63r39
57i11 I{8|39I12} 58r33 61r33 63r18
73m7 Val{10|81M9} 79m10 80m10 80r18 81r39
75i11 I{8|39I12} 76r33 79r33 81r18
91i11 I{8|46I12} 92r33 93r26 93r38
103i11 I{8|46I12} 104r33 105r28 105r40
X 8 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 6|3w6 3r30 8|94e23
35N4*Du 6|34r59 51r53
36N4*Dv 6|41r59 59r53
39I12*Poly_Index{natural} 6|34r29 41r29 51r28 52r29 59r28 60r29 7|20r16 21r38
. 39r16 40r38 57r16 58r38 75r16 76r38
40A9*Polynomial(5|21M9)<integer> 6|30r23 31r23 37r23 38r23 47r23 48r23 55r23
. 56r23 7|15r23 16r23 34r23 35r23 52r23 53r23 70r23 71r23
46I12*Vec_Index{natural} 7|91r16 92r38 103r16 104r38
47A9*Poly_Vector(40A9)<integer> 6|64r23 65r23 70r23 71r23 7|87r23 88r23 99r23
. 100r23
X 10 interfac.ads
38K9*Interfaces 7|3w6 3r22 10|233e15
81M9*Unsigned_32 7|18r13 25r17 37r13 43r17 55r13 61r17 73r13 79r17
141V13*Shift_Left{81M9} 7|26s19 44s19

