V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_address_base32%b  anubis_address_base32.adb  90e5681e NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_address_base32%s  anubis_address_base32.ads  f824be28 BN EE NE OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_address_base32.ads  20251205182916 8bdb25dc anubis_address_base32%s
D anubis_address_base32.adb  20251204151123 1b3e4dc2 anubis_address_base32%b
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [encode_account_id anubis_address_base32 30 14 none]
G c Z s b [encode_checksum anubis_address_base32 39 14 none]
G c Z s b [decode_account_id anubis_address_base32 48 14 none]
G c Z s b [decode_checksum anubis_address_base32 57 14 none]
G c Z s b [chunk_payload anubis_address_base32 67 14 none]
G c Z s b [unchunk_payload anubis_address_base32 78 14 none]
G c Z s b [encode_5bits anubis_address_base32 91 13 none]
G c Z s b [decode_char anubis_address_base32 98 13 none]
X 4 anubis_address_base32.ads
24K9*Anubis_Address_Base32 88E4 102l5 102e26 5|3b14 312l5 312t26
30U14*Encode_Account_ID 31>7 32<7 5|56b14
31a7 Input{6|57A9} 5|57b7 73r45 74r45 75r45 76r45 77r33 93r42 94r30
32a7 Output{6|71A9} 35r46 5|58b7 82m13 97m7 98m7 99m7 100m7
35i24 I{6|70I12} 35r54
39U14*Encode_Checksum 40>7 41<7 5|104b14
40a7 Input{6|61A9} 5|105b7 111r42 112r42 113r30
41a7 Output{6|80A9} 44r51 5|106b7 116m7 117m7 118m7 119m7 120m7
44i24 I{6|79I12} 44r59
48U14*Decode_Account_ID 49>7 50<7 51<7 5|124b14 194l8 194t25
49a7 Input{6|71A9} 5|125b7 148r33 175r30 184r27
50a7 Output{6|57A9} 5|126b7 157m10 158m10 159m10 160m10 161m10 192m7 193m7
51b7 Success{boolean} 5|127b7 134m7 137r33 150m16 177m13 186m10
57U14*Decode_Checksum 58>7 59<7 60<7 5|197b14 231l8 231t23
58a7 Input{6|80A9} 5|198b7 211r30 220r27
59a7 Output{6|61A9} 5|199b7 228m7 229m7 230m7
60b7 Success{boolean} 5|200b7 205m7 213m13 222m10
67U14*Chunk_Payload 68>7 69<7 5|234b14
68a7 Input{6|71A9} 5|235b7 250r37 264r34
69a7 Output{6|76A9} 72r15 72r36 72r58 73r15 73r37 73r59 5|236b7 250m13 256m10
. 264m10
78U14*Unchunk_Payload 79>7 80<7 81<7 5|270b14 310l8 310t23
79a7 Input{6|76A9} 5|271b7 290r37 297r13 308r29
80a7 Output{6|71A9} 5|272b7 290m13 308m10
81b7 Success{boolean} 5|273b7 278m7 298m13
88a4 Encode_Table{6|132A9} 5|10r14
91V13 Encode_5bits{6|65E12} 91>27 94r15 5|8b13 82s37 97s22 98s22 99s22 100s22
. 116s21 117s21 118s21 119s21 120s21
91m27 Value{7|70M9} 93r15 5|8b27 10r37
98V13 Decode_Char{7|70M9} 98>26 100r15 5|14b13 148s20 175s17 184s14 211s17
. 220s14
98e26 C{character} 5|14b26 16r12
X 5 anubis_address_base32.adb
60i7 In_Idx{natural} 66r13 67r33 68r44 69r33 73r52 74r52 75r52 76r52 77r40
. 87m10 87r20
61i7 Out_Idx{natural} 68r33 70r33 81r36 82r21 88m10 88r21
62m7 Buffer{7|84M9} 73m10 83r41 93m7 97r61 98r61 99r61 100r60
63i7 Bits{natural}
80i14 I{integer} 81r46 82r31 83r54
108m7 Buffer{7|81M9} 111m7 116r60 117r60 118r60 119r60 120r59
129i7 In_Idx{natural} 137r13 138r33 139r44 140r33 147r36 148r40 163m10 163r20
130i7 Out_Idx{natural} 139r33 141r33 157r18 158r18 159r18 160r18 161r18 164m10
. 164r21
131m7 Buffer{7|84M9} 143m10 153m13 153r23 157r59 158r59 159r59 160r59 161r46
. 170m7 180m10 180r20 189m7 189r17 192r47 193r34
132m7 Val{7|70M9} 148m13 149r16 153r58 175m10 176r13 180r55 184m7 185r10
. 189r53
146i14 I{integer} 147r45 148r49 153r69
173i11 I{integer} 174r33 175r42 180r66
202m7 Buffer{7|81M9} 216m10 216r20 225m7 225r17 228r46 229r46 230r33
203m7 Val{7|70M9} 211m10 212r13 216r55 220m7 221r10 225r53
209i11 I{integer} 210r33 211r37 216r66
238i7 In_Pos{natural} 244r33 248r36 250r44 253m10 253r20 262r33 264r41
239i7 Out_Pos{natural} 245r33 249r36 250r21 254m10 254r21 256r18 257m10 257r21
. 263r33 264r18
243i11 Chunk{integer} 244r42 245r43
247i14 I{integer} 248r45 249r46 250r31 250r53
261i11 I{integer} 264r28 264r50
275i7 In_Pos{natural} 282r33 284r33 288r36 290r44 293m10 293r20 297r20 301m10
. 301r20
276i7 Out_Pos{natural} 283r33 285r33 289r36 290r21 294m10 294r21
281i11 Chunk{integer} 282r42 283r43
287i14 I{integer} 288r45 289r46 290r31 290r53
306i11 I{integer} 307r33 308r23 308r41
X 6 anubis_address_types.ads
28K9*Anubis_Address_Types 4|3w6 3r32 6|136e25
57A9*Account_ID(7|70M9)<integer> 4|31r20 50r21 5|57r20 126r21
61A9*Checksum_Bytes(7|70M9)<integer> 4|40r20 59r21 5|105r20 199r21
65E12*Base32_Char{character} 4|35r60 44r65 91r54 94r38 5|8r54
70I12*Payload_Index{natural} 4|35r29
71A9*Payload_Base32(65E12)<integer> 4|32r20 49r21 68r20 80r21 5|58r20 125r21
. 235r20 272r21
76A9*Chunked_Payload(character)<integer> 4|69r20 79r21 5|236r20 271r21
79I12*Checksum_B32_Index{natural} 4|44r29
80A9*Checksum_Base32(65E12)<integer> 4|41r20 58r21 5|106r20 198r21
132A9*Base32_Alphabet_Array(character)<integer> 4|88r28
133a4*Base32_Alphabet{132A9} 4|88r53
X 7 interfac.ads
38K9*Interfaces 4|4w6 4r22 7|233e15
70M9*Unsigned_8 4|91r35 98r48 5|8r35 14r48 83r16 97r36 98r36 99r36 100r36
. 116r35 117r35 118r35 119r35 120r35 132r17 157r34 158r34 159r34 160r34 161r34
. 192r22 193r22 203r16 228r21 229r21 230r21
81M9*Unsigned_32 5|108r16 111r29 112r29 113r17 202r16 216r42 225r40
84M9*Unsigned_64 5|62r17 73r32 74r32 75r32 76r32 77r20 93r29 94r17 131r17
. 153r45 180r42 189r40
141V13*Shift_Left{81M9} 5|111s17 112s17 120s47 216s30
146V13*Shift_Right{81M9} 5|116s47 117s47 118s47 119s47 225s27 228s33 229s33
166V13*Shift_Left{84M9} 5|73s20 74s20 75s20 76s20 93s17 100s48 153s33 180s30
171V13*Shift_Right{84M9} 5|83s28 97s48 98s48 99s48 157s46 158s46 159s46 160s46
. 189s27 192s34

