V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_field%b	anubis_field.adb	5ca17633 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_field%s	anubis_field.ads	44178e5a BN NE OO PU PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_field.adb	20251204123453 9060b51a anubis_field%b
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [reduce anubis_field 46 13 none]
G c Z s b [barrett_reduce anubis_field 53 13 none]
G c Z s b [add anubis_field 59 13 none]
G c Z s b [sub anubis_field 64 13 none]
G c Z s b [mul anubis_field 69 13 none]
G c Z s b [to_mont anubis_field 76 13 none]
G c Z s b [from_mont anubis_field 80 13 none]
G c Z s b [mont_mul anubis_field 86 13 none]
G c Z s b [mont_reduce anubis_field 91 13 none]
G c Z s b [ct_select anubis_field 98 13 none]
G c Z s s [field_arrayIP anubis_field 26 9 none]
X 4 anubis_config.ads
3K9*Anubis_Config 112e18 5|4w6 4r25
35N4*Q 5|24r52 48r22 49r31 56r39 61r28 66r28 71r28 82r34 6|12r44 40r77 48r47
. 79r61 117r44 126r47
X 5 anubis_field.ads
6K9*Anubis_Field 102l5 102e17 6|3b14 159l5 159t17
21M9*Field_Element 24r27 26r52 46r25 76r46 80r28 86r30 86r52 91r50 98r31
. 98r53 98r75 6|10r25 12r23 16r25 17r10 20r23 71r22 71r39 71r59 79r23 79r40
. 79r65 94r46 97r14 102r28 111r50 141r14 146r30 146r52 153r31 153r53 153r75
. 154r23
24M12*Valid_Field{21M9} 46r47 53r53 59r25 59r45 64r25 64r45 69r25 69r45 76r26
. 80r50 6|10r47 24r14 29r53 66r14 70r25 70r45 78r25 78r45 85r25 85r45 94r26
. 102r50
26A9*Field_Array(21M9)<integer>
30N4*Barrett_Const 6|34r67
31N4*Barrett_Shift 6|34r83
35N4*Mont_R 6|95r59
38N4*Mont_R_Inv 6|103r59
41N4*Mont_Q_Inv 6|113r40
46V13*Reduce{24M12} 46>21 49r15 6|10b13 73s14 81s14
46m21 A{21M9} 48r14 6|10b21 12r40 24r28
53V13*Barrett_Reduce{24M12} 53>29 56r15 6|29b13 89s14 97s29 105s14
53m29 A{7|81M9} 55r14 6|29b29 34r49 40r37
59V13*Add{24M12} 59>18 59>21 61r15 6|70b13
59m18 A{24M12} 6|70b18 71r54
59m21 B{24M12} 6|70b21 71r74
64V13*Sub{24M12} 64>18 64>21 66r15 6|78b13
64m18 A{24M12} 6|78b18 79r55
64m21 B{24M12} 6|78b21 79r80
69V13*Mul{24M12} 69>18 69>21 71r15 6|85b13
69m18 A{24M12} 6|85b18 86r54
69m21 B{24M12} 6|85b21 86r72
76V13*To_Mont{21M9} 76>22 6|94b13 98l8 98t15
76m22 A{24M12} 6|94b22 95r54
80V13*From_Mont{24M12} 80>24 82r15 6|102b13
80m24 A{21M9} 6|102b24 103r54
86V13*Mont_Mul{21M9} 86>23 86>26 6|146b13 150l8 150t16
86m23 A{21M9} 6|146b23 147r54
86m26 B{21M9} 6|146b26 147r72
91V13*Mont_Reduce{21M9} 91>26 6|111b13 142l8 142t19 149s14
91m26 A{7|81M9} 6|111b26 113r36 117r36
98V13*CT_Select{21M9} 98>24 98>46 98>49 6|153b13 157l8 157t17
98m24 Cond{21M9} 100r14 6|153b24 154r44
98m46 A{21M9} 6|153b46 156r15
98m49 B{21M9} 6|153b49 156r31
X 6 anubis_field.adb
12m7 Diff{5|21M9} 17r51 24r44
16m7 Borrow{5|21M9} 20r44
20m7 Mask{5|21M9} 24r34 24r57
33m7 Q_Est{7|81M9} 40r55
39m7 R{7|81M9} 44r34 62r46
44m7 R_Reduced{7|81M9} 62r33 63m10 63r39 66r27
47V16 CT_Sub_If_GE_Q{7|81M9} 47b16 47>32 56l11 56t25 63s23
47m32 Val{7|81M9} 48r41 55r18
48m10 Diff{7|81M9} 51r57 55r36
51m10 Is_Less{7|81M9} 52r45
52m10 Mask{7|81M9} 55r26 55r49
61i11 I{integer}
71m7 Sum{5|21M9} 73r22
79m7 Diff{5|21M9} 81r22
86m7 Product{7|81M9} 89r30
95m7 Product{7|81M9} 97r45
103m7 Product{7|81M9} 105r30
113m7 M{7|81M9} 117r40
117m7 T{7|81M9} 120r34 136r46
120m7 T_Reduced{7|81M9} 136r33 137m10 137r39 141r29
123V16 CT_Sub_If_GE_Q{7|81M9} 123b16 123>32 131l11 131t25 137s23
123m32 Val{7|81M9} 126r41 130r18
126m10 Diff{7|81M9} 127r57 130r36
127m10 Is_Less{7|81M9} 128r45
128m10 Mask{7|81M9} 130r26 130r49
135i11 I{integer}
147m7 Product{7|81M9} 149r27
154m7 Mask{5|21M9} 156r21 156r41
X 7 interfac.ads
38K9*Interfaces 5|3w6 3r22 7|233e15
73M9*Unsigned_16 6|17r38
81M9*Unsigned_32 5|53r33 91r30 6|29r33 33r24 34r10 39r20 40r10 44r19 47r38
. 47r58 48r26 51r29 52r26 86r26 86r41 86r59 95r26 95r41 103r26 103r41 111r30
. 113r20 117r20 120r19 123r38 123r58 126r26 127r29 128r26 147r26 147r41 147r59
84M9*Unsigned_64 6|34r36 34r54 40r24 40r42 40r64
121V13*Shift_Right{73M9} 6|17s25
146V13*Shift_Right{81M9} 6|51s44 127s44
171V13*Shift_Right{84M9} 6|34s23

