V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mldsa_ntt%b	anubis_mldsa_ntt.adb	466f55ae NE OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mldsa_ntt%s	anubis_mldsa_ntt.ads	841d40ff EE NE OO PK IU
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_mldsa_config.ads  20251205141650 21404e58 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251205160739 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_field.adb  20251205160731 1c60055c anubis_mldsa_field%b
D anubis_mldsa_ntt.ads	20251205130759 81ba1646 anubis_mldsa_ntt%s
D anubis_mldsa_ntt.adb	20251205160442 7784f471 anubis_mldsa_ntt%b
D anubis_mldsa_types.ads  20251204160229 b08dfc72 anubis_mldsa_types%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [ntt anubis_mldsa_ntt 29 14 none]
G c Z s b [intt anubis_mldsa_ntt 33 14 none]
G c Z s b [ntt_mul anubis_mldsa_ntt 37 14 none]
G c Z s b [vec_ntt_l anubis_mldsa_ntt 45 14 none]
G c Z s b [vec_intt_l anubis_mldsa_ntt 48 14 none]
G c Z s b [vec_ntt_k anubis_mldsa_ntt 52 14 none]
G c Z s b [vec_intt_k anubis_mldsa_ntt 55 14 none]
G c Z s b [matrix_ntt anubis_mldsa_ntt 59 14 none]
G c Z s b [matrix_vec_mul anubis_mldsa_ntt 63 14 none]
G c Z s b [vec_dot_product_l anubis_mldsa_ntt 71 14 none]
G c Z s b [vec_dot_product_k anubis_mldsa_ntt 77 14 none]
G c Z s s [Ttwiddle_arrayBIP anubis_mldsa_ntt 24 4 none]
G c Z b b [butterfly anubis_mldsa_ntt 15 14 none]
G c Z b b [inv_butterfly anubis_mldsa_ntt 31 14 none]
G r c none [ntt anubis_mldsa_ntt 29 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [intt anubis_mldsa_ntt 33 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [intt anubis_mldsa_ntt 33 14 none] [mont_reduce anubis_mldsa_field 71 13 none]
G r c none [ntt_mul anubis_mldsa_ntt 37 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [ntt_mul anubis_mldsa_ntt 37 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [vec_ntt_l anubis_mldsa_ntt 45 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_l anubis_mldsa_ntt 48 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_l anubis_mldsa_ntt 48 14 none] [mont_reduce anubis_mldsa_field 71 13 none]
G r c none [vec_ntt_k anubis_mldsa_ntt 52 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_k anubis_mldsa_ntt 55 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [vec_intt_k anubis_mldsa_ntt 55 14 none] [mont_reduce anubis_mldsa_field 71 13 none]
G r c none [matrix_ntt anubis_mldsa_ntt 59 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [matrix_vec_mul anubis_mldsa_ntt 63 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [matrix_vec_mul anubis_mldsa_ntt 63 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [vec_dot_product_l anubis_mldsa_ntt 71 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [vec_dot_product_l anubis_mldsa_ntt 71 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [vec_dot_product_k anubis_mldsa_ntt 77 14 none] [freeze anubis_mldsa_field 95 13 none]
G r c none [vec_dot_product_k anubis_mldsa_ntt 77 14 none] [mul anubis_mldsa_field 63 13 none]
G r c none [butterfly anubis_mldsa_ntt 15 14 none] [mont_mul anubis_mldsa_field 77 13 none]
G r c none [inv_butterfly anubis_mldsa_ntt 31 14 none] [mont_mul anubis_mldsa_field 77 13 none]
X 4 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 91e24 8|4w6 4r31
21N4*Q 8|25r42 25r81 27r63 41r63 43r24 43r81 153r25 166r25 183r25 200r25
. 217r25 234r25 251r25 265r22 342r92 360r85 377r85
24N4*N 8|66r55 78r54 90r54 102r53 114r52 126r52 170r52 187r52 204r53 221r54
. 238r54 255r55
X 5 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 137e23 7|3w6 3r30
20M9*Field_Element 7|24r46 8|12r23 16r21 17r14 22r20 24r12 26r12 32r21 33r18
. 38r20 40r12 42r12 143r18 341r34 359r27 376r27
63V13*Mul{23M12} 8|286s19
71V13*Mont_Reduce{20M9} 8|274s19
77V13*Mont_Mul{20M9} 8|22s37 44s12
95V13*Freeze{23M12} 8|286s24 286s40
X 7 anubis_mldsa_ntt.ads
18K9*Anubis_MLDSA_NTT 88E4 155l5 155e21 8|6b14 382l5 382t21
24A9*Twiddle_Array(5|20M9)<integer> 26r21 88r21
26a4*Zetas{24A9} 88c4 8|56r41 67r63 79r61 91r61 103r60 115r58 127r58 136r47
. 150r13 153r29 163r13 166r29 180r13 183r29 197r13 200r29 214r13 217r29 231r13
. 234r29 248r13 251r29 262r10 265r26
29U14*NTT 29=19 8|49b14 138l8 138t11 294s10 308s10 323s13
29a19 F{9|23A9} 8|49b19 56m21 56r21 56m28 56r28 67m24 67r24 67m41 67r41 79m24
. 79r24 79m40 79r40 91m24 91r24 91m40 91r40 103m24 103r24 103m40 103r40 115m24
. 115r24 115m39 115r39 127m24 127r24 127m39 127r39 136m21 136r21 136m32 136r32
33U14*INTT 33=20 8|141b14 276l8 276t12 301s10 315s10
33a20 F{9|23A9} 8|141b20 155m25 155r25 155m36 155r36 171m28 171r28 171m43
. 171r43 188m28 188r28 188m43 188r43 205m28 205r28 205m44 205r44 222m28 222r28
. 222m44 222r44 239m28 239r28 239m44 239r44 256m28 256r28 256m45 256r45 269m25
. 269r25 269m32 269r32 274m10 274r69
37U14*NTT_Mul 38>7 39>7 40<7 8|279b14 288l8 288t15 339s13 357s10 374s10
38a7 F{9|23A9} 8|280b7 286r32
39a7 G{9|23A9} 8|281b7 286r48
40a7 H{9|23A9} 8|282b7 286m10
45U14*Vec_NTT_L 45=25 8|291b14 296l8 296t17
45a25 V{9|31A9} 8|291b25 294m15 294r15
48U14*Vec_INTT_L 48=26 8|298b14 303l8 303t18
48a26 V{9|31A9} 8|298b26 301m16 301r16
52U14*Vec_NTT_K 52=25 8|305b14 310l8 310t17
52a25 V{9|30A9} 8|305b25 308m15 308r15
55U14*Vec_INTT_K 55=26 8|312b14 317l8 317t18
55a26 V{9|30A9} 8|312b26 315m16 315r16
59U14*Matrix_NTT 59=26 8|319b14 326l8 326t18
59a26 M{9|34A9} 8|319b26 323m18 323r18
63U14*Matrix_Vec_Mul 64>7 65>7 66<7 8|329b14 346l8 346t22
64a7 A{9|34A9} 8|330b7 339r22
65a7 V{9|31A9} 8|331b7 339r32
66a7 Result{9|30A9} 8|332b7 337m10 341m16 342r33
71U14*Vec_Dot_Product_L 72>7 72>11 73<7 8|349b14 363l8 363t25
72a7 V1{9|31A9} 8|350b7 357r19
72a11 V2{9|31A9} 8|350b11 357r27
73a7 Result{9|23A9} 8|351b7 355m7 359m13 360r30
77U14*Vec_Dot_Product_K 78>7 78>11 79<7 8|366b14 380l8 380t25
78a7 V1{9|30A9} 8|367b7 374r19
78a11 V2{9|30A9} 8|367b11 374r27
79a7 Result{9|23A9} 8|368b7 372m7 376m13 377r30
X 8 anubis_mldsa_ntt.adb
12m4 F_Const{5|20M9} 274r45
15U14 Butterfly 15b14 16=7 16=10 17>7 28l8 28t17 56s10 67s13 79s13 91s13
. 103s13 115s13 127s13 136s10
16m7 A{5|20M9} 25r24 26m7 27r24
16m10 B{5|20M9} 22r53 24m7
17m7 Zeta{5|20M9} 22r47
22m7 T{5|20M9} 25r60 27r42
31U14 Inv_Butterfly 31b14 32=7 32=10 33>7 45l8 45t21 155s10 171s13 188s13
. 205s13 222s13 239s13 256s13 269s10
32m7 A{5|20M9} 38r37 40m7
32m10 B{5|20M9} 41r42 42m7 43r60 44m7 44r32
33m7 Neg_Zeta{5|20M9} 44r22
38m7 T{5|20M9} 41r24 43r42
50i7 K{natural} 53m7 56r48 62r33 63m10 63r15 67r70 74r33 75m10 75r15 79r68
. 86r33 87m10 87r15 91r68 98r33 99m10 99r15 103r67 110r33 111m10 111r15 115r65
. 122r33 123m10 123r15 127r65 134r33 135m10 135r15 136r54
54i11 J{integer} 55r33 56r24 56r31
60i11 G{integer} 61r33 66r36 67r27 67r44
64i14 J{integer} 65r36 66r46 67r37 67r54
72i11 G{integer} 73r33 78r36 79r27 79r43
76i14 J{integer} 77r36 78r45 79r36 79r52
84i11 G{integer} 85r33 90r36 91r27 91r43
88i14 J{integer} 89r36 90r45 91r36 91r52
96i11 G{integer} 97r33 102r36 103r27 103r43
100i14 J{integer} 101r36 102r45 103r36 103r52
108i11 G{integer} 109r33 114r36 115r27 115r42
112i14 J{integer} 113r36 114r44 115r35 115r50
120i11 G{integer} 121r33 126r36 127r27 127r42
124i14 J{integer} 125r36 126r44 127r35 127r50
132i11 G{integer} 133r33 136r24 136r35
142i7 K{natural} 148r33 149m10 149r15 150r20 153r36 161r33 162m10 162r15
. 163r20 166r36 178r33 179m10 179r15 180r20 183r36 195r33 196m10 196r15 197r20
. 200r36 212r33 213m10 213r15 214r20 217r36 229r33 230m10 230r15 231r20 234r36
. 246r33 247m10 247r15 248r20 251r36 261m7 261r12 262r17 265r33
143m7 Neg_Zeta{5|20M9} 151m13 153m13 155r51 164m13 166m13 171r62 181m13 183m13
. 188r62 198m13 200m13 205r64 215m13 217m13 222r65 232m13 234m13 239r65 249m13
. 251m13 256r67 263m10 265m10 269r45
146i11 G{integer} 147r33 155r28 155r39
159i11 G{integer} 160r33 170r36 171r31 171r46
168i14 J{integer} 169r36 170r44 171r39 171r54
176i11 G{integer} 177r33 187r36 188r31 188r46
185i14 J{integer} 186r36 187r44 188r39 188r54
193i11 G{integer} 194r33 204r36 205r31 205r47
202i14 J{integer} 203r36 204r45 205r40 205r56
210i11 G{integer} 211r33 221r36 222r31 222r47
219i14 J{integer} 220r36 221r45 222r40 222r56
227i11 G{integer} 228r33 238r36 239r31 239r47
236i14 J{integer} 237r36 238r45 239r40 239r56
244i11 G{integer} 245r33 255r36 256r31 256r48
253i14 J{integer} 254r36 255r46 256r41 256r58
267i11 J{integer} 268r33 269r28 269r35
273i11 I{9|20I12} 274r13 274r72
285i11 I{9|20I12} 286r13 286r35 286r51
293i11 I{9|27I12} 294r18
300i11 I{9|27I12} 301r19
307i11 I{9|26I12} 308r18
314i11 I{9|26I12} 315r19
321i11 I{9|26I12} 323r21
322i14 J{9|27I12} 323r24
334a7 Temp{9|23A9} 339m39 342r64
336i11 I{9|26I12} 337r18 339r25 341r24 342r41
338i14 J{9|27I12} 339r28 339r35
340i17 C{9|20I12} 341r28 342r45 342r70
353a7 Temp{9|23A9} 357m35 360r57
356i11 I{9|27I12} 357r23 357r31
358i14 C{9|20I12} 359r21 360r38 360r63
370a7 Temp{9|23A9} 374m35 377r57
373i11 I{9|26I12} 374r23 374r31
375i14 C{9|20I12} 376r21 377r38 377r63
X 9 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 7|4w6 4r30 9|64e23
20I12*Poly_Index{natural} 8|273r16 285r16 340r22 358r19 375r19
23A9*Polynomial(5|20M9)<integer> 7|29r30 33r31 38r14 39r14 40r15 73r20 79r20
. 8|49r30 141r31 280r14 281r14 282r15 334r14 351r20 353r14 368r20 370r14
26I12*K_Index{natural} 8|307r16 314r16 321r16 336r16 373r16
27I12*L_Index{natural} 8|293r16 300r16 322r19 338r19 356r16
30A9*Poly_Vector_K(23A9)<integer> 7|52r36 55r37 66r20 78r20 8|305r36 312r37
. 332r20 367r20
31A9*Poly_Vector_L(23A9)<integer> 7|45r36 48r37 65r20 72r20 8|291r36 298r37
. 331r20 350r20
34A9*Poly_Matrix(23A9)<integer><integer> 7|59r37 64r20 8|319r37 330r20
X 11 interfac.ads
38K9*Interfaces 8|3w6 3r22 11|233e15
84M9*Unsigned_64 8|25r11 25r29 25r47 25r68 27r11 27r29 27r50 41r11 41r29
. 41r50 43r11 43r29 43r47 43r68 274r32 274r56 342r20 342r51 342r79 360r17
. 360r44 360r72 377r17 377r44 377r72

