V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mldsa_config%s	anubis_mldsa_config.ads	21404e58 NE OO PU PK

D anubis_mldsa_config.ads  20251205141650 21404e58 anubis_mldsa_config%s
D system.ads		20240808082856 70765b54 system%s
G a e
X 1 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 91l5 91e24
21N4*Q 36r26
24N4*N
27N4*K 57r48 62r35 63r35 69r42
28N4*L 61r35 68r34
29N4*D
32N4*Tau 42r23
35N4*Gamma1
36N4*Gamma2
39N4*Eta 42r29
42N4*Beta
43N4*Omega 69r34
47N4*Poly_T1_Packed_Bytes 57r52
48N4*Poly_T0_Packed_Bytes 63r39
49N4*Poly_Z_Packed_Bytes 68r38
50N4*Poly_W1_Packed_Bytes
51N4*Poly_Eta_Packed_Bytes 61r39 62r39
54N4*Seed_Bytes 57r35 60r39 67r34
55N4*Tr_Bytes 60r52
57N4*Public_Key_Bytes
60N4*Secret_Key_Bytes
67N4*Signature_Bytes
74N4*Zeta
77N4*Inv2
81N4*Mont_R
85N4*Mont_R_Inv
89N4*Two_Pow_Minus_16

