V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_address_derive%b  anubis_address_derive.adb  8c23543e NE OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U anubis_address_derive%s  anubis_address_derive.ads  635d4dfd EE NE OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_address_derive.ads  20251205182351 10a2d609 anubis_address_derive%s
D anubis_address_derive.adb  20251205182412 83f7b298 anubis_address_derive%b
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206053722 50c56038 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-parame.ads		20240808082856 3597fc11 system.parameters%s
D s-secsta.ads		20240808082856 578279f5 system.secondary_stack%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-stoele.ads		20240808082856 ccded4e8 system.storage_elements%s
G a e
G c Z s b [derive_account_id anubis_address_derive 41 14 none]
G c Z s b [build_domain_separator anubis_address_derive 55 14 none]
G c Z s s [Tpublic_key_bytesBIP anubis_address_derive 37 4 none]
G r c none [derive_account_id anubis_address_derive 41 14 none] [sha3_256 anubis_sha3 53 14 none]
X 4 anubis_address_derive.ads
30K9*Anubis_Address_Derive 66E4 68l5 68e26 5|6b14 84l5 84t26
35N4*MLDSA87_Public_Key_Size 36r51 5|51r62
36I12*Public_Key_Index{natural} 37r36
37A9*Public_Key_Bytes(10|70M9)<integer> 43r24 5|43r24
41U14*Derive_Account_ID 42>7 43>7 44<7 5|41b14 82l8 82t25
42e7 Entity{6|46E9} 5|42b7 58r31
43a7 Public_Key{37A9} 5|43b7 67r16 69r41 72r41
44a7 Account{6|57A9} 5|44b7 80m10
51N4*Max_Domain_Sep_Length 52r52 61r27 5|25r53 32r54 51r38 62r37
52A12*Domain_Separator_String{string}<integer> 57r23 5|14r23 46r23
55U14*Build_Domain_Separator 56>7 57<7 58<7 5|12b14 58s7
56e7 Entity{6|46E9} 5|13b7 17r52
57a7 Separator{52A12} 5|14b7 21m7 26m10 33m10
58i7 Length{natural} 61r17 5|15b7 37m7
66a4 Domain_Prefix{string} 5|24r16 26r29
X 5 anubis_address_derive.adb
17a7 Type_Str{string} 31r16 33r29
18i7 Pos{natural} 25r33 25r46 26r21 27m10 27r17 32r33 32r47 33r21 34m10 34r17
. 37r17
24i11 I{integer} 26r44
31i11 I{integer} 33r39
46a7 Domain_Sep{4|52A12} 58m39 63r40
47i7 Domain_Length{natural} 58m51 61r21 68r33 69r19 72r25
51N7 Max_Message_Size 53r41 68r53
53a7 Message{9|14A9} 63m10 69m10 75r17
54i7 Message_Length{natural} 72m7 75r31
55a7 Digest{8|32A12} 75m52 80r25
61i11 I{integer} 62r33 63r19 63r52
67i11 I{integer} 68r49 69r35 69r53
78i11 I{6|56I12} 79r33 80r19 80r33
X 6 anubis_address_types.ads
28K9*Anubis_Address_Types 4|3w6 3r32 6|136e25
46E9*Entity_Type 4|42r24 56r23 5|13r23 42r24 6|51e5
56I12*Account_ID_Index{natural} 5|78r16 79r38
57A9*Account_ID(10|70M9)<integer> 4|44r24 5|44r24
118V13*Entity_String{string} 5|17s37
X 8 anubis_sha3.ads
27K9*Anubis_SHA3 5|3w6 3r23 8|146e16
32A12*SHA3_256_Digest{9|14A9}<integer> 5|55r24
53U14*SHA3_256 5|75s7
X 9 anubis_types.ads
5K9*Anubis_Types 5|4w6 4r24 9|40e17
14A9*Byte_Array(13M12)<integer> 5|53r24
X 10 interfac.ads
38K9*Interfaces 4|4w6 4r22 10|233e15
70M9*Unsigned_8 4|37r57

