V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U anubis_mlkem_poly%b	anubis_mlkem_poly.adb	061e731f NE OO PK
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_encoding%s  anubis_mlkem_encoding.adb  anubis_mlkem_encoding.ali
W anubis_ntt%s		anubis_ntt.adb		anubis_ntt.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U anubis_mlkem_poly%s	anubis_mlkem_poly.ads	a4cdd192 EE NE OO PK
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_field.adb	20251204123453 9060b51a anubis_field%b
D anubis_mlkem_encoding.ads  20251205151356 d2e8a44a anubis_mlkem_encoding%s
D anubis_mlkem_poly.ads	20251204152737 3d0cbbee anubis_mlkem_poly%s
D anubis_mlkem_poly.adb	20251204152654 b261c07f anubis_mlkem_poly%b
D anubis_mlkem_types.ads  20251204152002 4cc71de7 anubis_mlkem_types%s
D anubis_ntt.ads	20251204145755 064b962c anubis_ntt%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s b [poly_add anubis_mlkem_poly 27 14 none]
G c Z s b [poly_sub anubis_mlkem_poly 35 14 none]
G c Z s b [poly_ntt anubis_mlkem_poly 43 14 none]
G c Z s b [poly_intt anubis_mlkem_poly 49 14 none]
G c Z s b [poly_mul_ntt anubis_mlkem_poly 56 14 none]
G c Z s b [poly_reduce anubis_mlkem_poly 63 14 none]
G c Z s b [msg_to_poly anubis_mlkem_poly 71 14 none]
G c Z s b [vec_add anubis_mlkem_poly 78 14 none]
G c Z s b [vec_sub anubis_mlkem_poly 85 14 none]
G c Z s b [vec_ntt anubis_mlkem_poly 92 14 none]
G c Z s b [vec_intt anubis_mlkem_poly 98 14 none]
G c Z s b [vec_dot_product_ntt anubis_mlkem_poly 105 14 none]
G c Z s b [matrix_vec_mul_ntt anubis_mlkem_poly 113 14 none]
G c Z s b [matrix_t_vec_mul_ntt anubis_mlkem_poly 122 14 none]
G r c none [poly_ntt anubis_mlkem_poly 43 14 none] [ntt anubis_ntt 55 14 none]
G r c none [poly_mul_ntt anubis_mlkem_poly 56 14 none] [ntt_mul anubis_ntt 69 14 none]
G r c none [vec_ntt anubis_mlkem_poly 92 14 none] [ntt anubis_ntt 55 14 none]
G r c none [vec_dot_product_ntt anubis_mlkem_poly 105 14 none] [ntt_mul anubis_ntt 69 14 none]
G r c none [matrix_vec_mul_ntt anubis_mlkem_poly 113 14 none] [ntt_mul anubis_ntt 69 14 none]
G r c none [matrix_t_vec_mul_ntt anubis_mlkem_poly 122 14 none] [ntt_mul anubis_ntt 69 14 none]
X 4 anubis_config.ads
3K9*Anubis_Config 112e18 8|4w6 4r25
35N4*Q 8|32r56 40r56 53r51 67r51 9|13r26 23r52 23r79 35r52 35r79
X 5 anubis_field.ads
6K9*Anubis_Field 102e17 8|5w6 5r24 9|4w6 4r24
21M9*Field_Element 9|132r13 138r20
24M12*Valid_Field{21M9} 9|23r29 23r56 35r29 35r56
59V13*Add{24M12} 9|23s24
64V13*Sub{24M12} 9|35s24
X 7 anubis_mlkem_encoding.ads
26K9*Anubis_MLKEM_Encoding 122e26 9|6w6 6r33
X 8 anubis_mlkem_poly.ads
22K9*Anubis_MLKEM_Poly 129l5 129e22 9|8b14 250l5 250t22
27U14*Poly_Add 28>7 28>10 29<7 9|16b14 152s10 204s10 224s13 245s13
28a7 A{10|40A9} 9|17b7 23r42
28a10 B{10|40A9} 9|17b10 23r69
29a7 Result{10|40A9} 32r43 9|18b7 23m10
32i24 I{10|39I12} 32r51
35U14*Poly_Sub 36>7 36>10 37<7 9|28b14 164s10
36a7 A{10|40A9} 9|29b7 35r42
36a10 B{10|40A9} 9|29b10 35r69
37a7 Result{10|40A9} 40r43 9|30b7 35m10
40i24 I{10|39I12} 40r51
43U14*Poly_NTT 44=7 9|40b14 59l8 59t16 175s10
44a7 F{10|40A9} 9|41b7 48r26 57m10
49U14*Poly_INTT 50=7 9|62b14 186s10
50a7 F{10|40A9} 53r43 9|63b7 70r26 79m10
53i24 I{10|39I12} 53r46
56U14*Poly_Mul_NTT 57>7 57>10 58<7 9|84b14 105l8 105t20 203s10 223s13 244s13
57a7 A{10|40A9} 9|85b7 93r23
57a10 B{10|40A9} 9|85b10 94r23
58a7 Result{10|40A9} 9|86b7 103m10
63U14*Poly_Reduce 64=7 9|108b14
64a7 F{10|40A9} 67r43 9|109b7 115r26 122m10
67i24 I{10|39I12} 67r46
71U14*Msg_To_Poly 72>7 73<7 9|128b14 142l8 142t19
72a7 Msg{10|80A12} 9|129b7 138r60
73a7 Result{10|40A9} 9|130b7 139m13
78U14*Vec_Add 79>7 79>10 80<7 9|145b14 154l8 154t15
79a7 A{10|47A9} 9|146b7 152r20
79a10 B{10|47A9} 9|146b10 152r27
80a7 Result{10|47A9} 9|147b7 152m34 152r34
85U14*Vec_Sub 86>7 86>10 87<7 9|157b14 166l8 166t15
86a7 A{10|47A9} 9|158b7 164r20
86a10 B{10|47A9} 9|158b10 164r27
87a7 Result{10|47A9} 9|159b7 164m34 164r34
92U14*Vec_NTT 93=7 9|169b14 177l8 177t15
93a7 V{10|47A9} 9|170b7 175m20 175r20
98U14*Vec_INTT 99=7 9|180b14 188l8 188t16
99a7 V{10|47A9} 9|181b7 186m21 186r21
105U14*Vec_Dot_Product_NTT 106>7 106>10 107<7 9|191b14 206l8 206t27
106a7 A{10|47A9} 9|192b7 203r24
106a10 B{10|47A9} 9|192b10 203r31
107a7 Result{10|40A9} 9|193b7 198m7 204r20 204m34
113U14*Matrix_Vec_Mul_NTT 114>7 115>7 116<7 9|209b14 227l8 227t26
114a7 M{10|50A9} 9|210b7 223r27
115a7 V{10|47A9} 9|211b7 223r37
116a7 Result{10|47A9} 9|212b7 220m10 224r23 224m41 224r41
122U14*Matrix_T_Vec_Mul_NTT 123>7 124>7 125<7 9|230b14 248l8 248t28
123a7 M{10|50A9} 9|231b7 244r27
124a7 V{10|47A9} 9|232b7 244r37
125a7 Result{10|47A9} 9|233b7 241m10 245r23 245m41 245r41
X 9 anubis_mlkem_poly.adb
13N4 Q_Half 139r41
21i11 I{10|39I12} 22r33 23r18 23r45 23r72
33i11 I{10|39I12} 34r33 35r18 35r45 35r72
43a7 NTT_Poly{11|33A9} 48m10 52m23 52r23 57r19
46i11 I{10|39I12} 47r33 48r20 48r29
55i11 I{10|39I12} 56r33 57r13 57r29
65a7 NTT_Poly{11|33A9} 70m10 74m24 74r24 79r19
68i11 I{10|39I12} 69r33 70r20 70r29
77i11 I{10|39I12} 78r33 79r13 79r29
88a7 NTT_A{11|33A9} 93m10 98r27
88a14 NTT_B{11|33A9} 94m10 98r34
88a21 NTT_R{11|33A9} 98m41 103r24
91i11 I{10|39I12} 92r33 93r17 93r26 94r17 94r26
101i11 I{10|39I12} 102r33 103r18 103r31
111a7 NTT_Poly{11|33A9} 115m10 118m29 118r29 122r19
113i11 I{10|39I12} 114r33 115r20 115r29
120i11 I{10|39I12} 121r33 122r13 122r29
132m7 Bit{5|21M9} 138m13 139r35
134i11 I{integer} 135r33 138r65 139r25
136i14 J{integer} 137r36 138r70 139r29
150i11 I{10|46I12} 151r33 152r23 152r30 152r42
162i11 I{10|46I12} 163r33 164r23 164r30 164r42
173i11 I{10|46I12} 174r33 175r23
184i11 I{10|46I12} 185r33 186r24
195a7 Temp{10|40A9} 203m38 204r28
201i11 I{10|46I12} 202r33 203r27 203r34
214a7 Temp{10|40A9} 223m44 224r35
216i11 I{10|46I12} 217r33 220r18 223r30 224r31 224r49
221i14 J{10|46I12} 222r36 223r33 223r40
235a7 Temp{10|40A9} 244m44 245r35
237i11 I{10|46I12} 238r33 241r18 244r33 245r31 245r49
242i14 J{10|46I12} 243r36 244r30 244r40
X 10 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 8|3w6 3r30 10|94e23
39I12*Poly_Index{natural} 8|32r29 40r29 53r29 67r29 9|21r16 22r38 33r16 34r38
. 46r16 47r38 55r16 56r38 68r16 69r38 77r16 78r38 91r16 92r38 101r16 102r38
. 113r16 114r38 120r16 121r38
40A9*Polynomial(5|21M9)<integer> 8|28r20 29r20 36r20 37r20 44r18 50r18 57r20
. 58r20 64r18 73r20 107r20 9|17r20 18r20 29r20 30r20 41r18 63r18 85r20 86r20
. 109r18 130r20 193r20 195r14 214r14 235r14
46I12*Vec_Index{natural} 9|150r16 151r38 162r16 163r38 173r16 174r38 184r16
. 185r38 201r16 202r38 216r16 217r38 221r19 222r41 237r16 238r38 242r19 243r41
47A9*Poly_Vector(40A9)<integer> 8|79r20 80r20 86r20 87r20 93r18 99r18 106r20
. 115r20 116r20 124r20 125r20 9|146r20 147r20 158r20 159r20 170r18 181r18
. 192r20 211r20 212r20 232r20 233r20
50A9*Poly_Matrix(40A9)<integer><integer> 8|114r20 123r20 9|210r20 231r20
80A12*Message{12|14A9}<integer> 8|72r20 9|129r20
X 11 anubis_ntt.ads
25K9*Anubis_NTT 9|5w6 43r18 52r7 65r18 74r7 88r29 98r7 111r18 118r7 11|160e15
33A9*Polynomial(5|21M9)<integer> 9|43r29 65r29 88r40 111r29
55U14*NTT 9|52s18
63U14*INTT 9|74s18
69U14*NTT_Mul 9|98s18
79U14*Normalize 9|118s18
X 12 anubis_types.ads
14A9*Byte_Array(13M12)<integer>
X 13 interfac.ads
38K9*Interfaces 9|3w6 3r22 13|233e15
70M9*Unsigned_8 9|138r48
96V13*Shift_Right{70M9} 9|138s35

