V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U aegis_syscall%b	aegis_syscall.adb	18882280 NE OO PK
W aegis_gas%s		aegis_gas.adb		aegis_gas.ali
W aegis_privacy%s	aegis_privacy.adb	aegis_privacy.ali
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U aegis_syscall%s	aegis_syscall.ads	af9f006b EE NE OO PK
W aegis_contract%s	aegis_contract.adb	aegis_contract.ali
W aegis_crypto_api%s	aegis_crypto_api.adb	aegis_crypto_api.ali
W aegis_execution%s	aegis_execution.adb	aegis_execution.ali
W aegis_sandbox%s	aegis_sandbox.adb	aegis_sandbox.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D aegis_contract.ads	20251207191106 f406fabe aegis_contract%s
D aegis_crypto_api.ads	20251207191105 f509c946 aegis_crypto_api%s
D aegis_execution.ads	20251207191105 f7650f9d aegis_execution%s
D aegis_gas.ads		20251207191105 2c397305 aegis_gas%s
D aegis_privacy.ads	20251209083041 5a02a7fb aegis_privacy%s
D aegis_sandbox.ads	20251209080823 dd46ba5f aegis_sandbox%s
D aegis_storage.ads	20251207191106 d62ac4d0 aegis_storage%s
D aegis_syscall.ads	20251207191106 459fd86d aegis_syscall%s
D aegis_syscall.adb	20251209122558 022b1488 aegis_syscall%b
D aegis_u256.ads	20251207191105 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251209080247 503da7fd aegis_vm_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
G a e
G c Z s s [syscall_returnIP aegis_syscall 49 9 none]
G c Z s b [dispatch aegis_syscall 97 14 none]
G c Z s b [sys_handle_sload aegis_syscall 112 14 none]
G c Z s b [sys_handle_sstore aegis_syscall 120 14 none]
G c Z s b [sys_handle_sha3 aegis_syscall 133 14 none]
G c Z s b [sys_handle_keccak256 aegis_syscall 143 14 none]
G c Z s b [sys_handle_mldsa_verify aegis_syscall 153 14 none]
G c Z s b [sys_handle_mlkem_decaps aegis_syscall 165 14 none]
G c Z s b [sys_handle_caller aegis_syscall 178 14 none]
G c Z s b [sys_handle_address aegis_syscall 185 14 none]
G c Z s b [sys_handle_callvalue aegis_syscall 192 14 none]
G c Z s b [sys_handle_blocknumber aegis_syscall 199 14 none]
G c Z s b [sys_handle_timestamp aegis_syscall 206 14 none]
G c Z s b [sys_handle_chainid aegis_syscall 213 14 none]
G c Z s b [sys_handle_gasprice aegis_syscall 220 14 none]
G c Z s b [sys_handle_gasremaining aegis_syscall 227 14 none]
G c Z s b [sys_handle_balance aegis_syscall 238 14 none]
G c Z s b [sys_handle_selfbalance aegis_syscall 246 14 none]
G c Z s b [sys_handle_call aegis_syscall 257 14 none]
G c Z s b [sys_handle_staticcall aegis_syscall 269 14 none]
G c Z s b [sys_handle_delegatecall aegis_syscall 280 14 none]
G c Z s b [sys_handle_return aegis_syscall 295 14 none]
G c Z s b [sys_handle_revert aegis_syscall 303 14 none]
G c Z s b [sys_handle_stop aegis_syscall 311 14 none]
G c Z s b [sys_handle_log aegis_syscall 322 14 none]
G c Z s b [is_syscall_allowed aegis_syscall 338 13 none]
G c Z s b [can_modify_state aegis_syscall 345 13 none]
G c Z s b [can_transfer_value aegis_syscall 351 13 none]
G c Z s s [Tsyscall_argsBIP aegis_syscall 46 4 none]
G c Z b b [sys_handle_privacy aegis_syscall 16 14 none]
G c Z b b [u256_to_address aegis_syscall 650 13 none]
G c Z b b [u256_to_hash256 aegis_syscall 670 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_address aegis_execution 210 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [storage_load aegis_execution 165 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [storage_store aegis_execution 175 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [u256_to_u64 aegis_u256 189 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [sha3_256_hash aegis_crypto_api 106 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_hash aegis_gas 218 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [keccak256_hash aegis_crypto_api 128 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [mldsa87_verify aegis_crypto_api 162 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [mlkem1024_decaps aegis_crypto_api 180 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [zeroize_secret aegis_crypto_api 215 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_caller aegis_execution 206 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_call_value aegis_execution 214 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_block_number aegis_execution 222 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_timestamp aegis_execution 226 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_remaining aegis_execution 150 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_to_u256 aegis_u256 194 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [u256_to_address aegis_u256 202 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_balance aegis_execution 185 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [finalize_success aegis_execution 254 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [finalize_revert aegis_execution 262 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [emit_log aegis_execution 238 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [gas_log aegis_gas 246 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [get_privacy_gas_cost aegis_privacy 583 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [private_store aegis_privacy 202 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [private_load aegis_privacy 216 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [u64_to_u256 aegis_u256 184 13 none]
G r c none [dispatch aegis_syscall 97 14 none] [private_delete aegis_privacy 229 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [commit_amount aegis_privacy 241 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [verify_range_proof aegis_privacy 252 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [add_commitments aegis_privacy 265 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [verify_balance aegis_privacy 276 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [private_call aegis_privacy 291 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [verify_execution_proof aegis_privacy 310 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [create_private_session aegis_privacy 322 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [close_private_session aegis_privacy 336 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [create_disclosure aegis_privacy 347 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [verify_disclosure aegis_privacy 361 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [derive_viewing_key aegis_privacy 374 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [generate_stealth_address aegis_privacy 384 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [ring_sign aegis_privacy 404 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [verify_ring_signature aegis_privacy 422 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [compute_key_image aegis_privacy 436 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [check_key_image_spent aegis_privacy 445 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [zk_prove_range aegis_privacy 524 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [zk_verify_range aegis_privacy 537 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [zk_prove_linear aegis_privacy 548 14 none]
G r c none [dispatch aegis_syscall 97 14 none] [zk_verify_linear aegis_privacy 561 14 none]
G r c none [sys_handle_sload aegis_syscall 112 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_sload aegis_syscall 112 14 none] [storage_load aegis_execution 165 14 none]
G r c none [sys_handle_sstore aegis_syscall 120 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_sstore aegis_syscall 120 14 none] [storage_store aegis_execution 175 14 none]
G r c none [sys_handle_sha3 aegis_syscall 133 14 none] [sha3_256_hash aegis_crypto_api 106 14 none]
G r c none [sys_handle_sha3 aegis_syscall 133 14 none] [gas_hash aegis_gas 218 13 none]
G r c none [sys_handle_keccak256 aegis_syscall 143 14 none] [keccak256_hash aegis_crypto_api 128 14 none]
G r c none [sys_handle_keccak256 aegis_syscall 143 14 none] [gas_hash aegis_gas 218 13 none]
G r c none [sys_handle_mldsa_verify aegis_syscall 153 14 none] [mldsa87_verify aegis_crypto_api 162 14 none]
G r c none [sys_handle_mlkem_decaps aegis_syscall 165 14 none] [mlkem1024_decaps aegis_crypto_api 180 14 none]
G r c none [sys_handle_mlkem_decaps aegis_syscall 165 14 none] [zeroize_secret aegis_crypto_api 215 14 none]
G r c none [sys_handle_caller aegis_syscall 178 14 none] [get_caller aegis_execution 206 13 none]
G r c none [sys_handle_caller aegis_syscall 178 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [sys_handle_address aegis_syscall 185 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_address aegis_syscall 185 14 none] [address_to_u256 aegis_u256 198 13 none]
G r c none [sys_handle_callvalue aegis_syscall 192 14 none] [get_call_value aegis_execution 214 13 none]
G r c none [sys_handle_blocknumber aegis_syscall 199 14 none] [get_block_number aegis_execution 222 13 none]
G r c none [sys_handle_timestamp aegis_syscall 206 14 none] [get_timestamp aegis_execution 226 13 none]
G r c none [sys_handle_chainid aegis_syscall 213 14 none] [get_chain_id aegis_execution 230 13 none]
G r c none [sys_handle_gasremaining aegis_syscall 227 14 none] [gas_remaining aegis_execution 150 13 none]
G r c none [sys_handle_gasremaining aegis_syscall 227 14 none] [gas_to_u256 aegis_u256 194 13 none]
G r c none [sys_handle_balance aegis_syscall 238 14 none] [get_balance aegis_execution 185 13 none]
G r c none [sys_handle_selfbalance aegis_syscall 246 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_selfbalance aegis_syscall 246 14 none] [get_balance aegis_execution 185 13 none]
G r c none [sys_handle_call aegis_syscall 257 14 none] [current_depth aegis_execution 107 13 none]
G r c none [sys_handle_call aegis_syscall 257 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_call aegis_syscall 257 14 none] [enter_call aegis_execution 87 14 none]
G r c none [sys_handle_staticcall aegis_syscall 269 14 none] [current_depth aegis_execution 107 13 none]
G r c none [sys_handle_staticcall aegis_syscall 269 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_staticcall aegis_syscall 269 14 none] [enter_call aegis_execution 87 14 none]
G r c none [sys_handle_delegatecall aegis_syscall 280 14 none] [current_depth aegis_execution 107 13 none]
G r c none [sys_handle_delegatecall aegis_syscall 280 14 none] [get_address aegis_execution 210 13 none]
G r c none [sys_handle_delegatecall aegis_syscall 280 14 none] [enter_call aegis_execution 87 14 none]
G r c none [sys_handle_return aegis_syscall 295 14 none] [finalize_success aegis_execution 254 14 none]
G r c none [sys_handle_revert aegis_syscall 303 14 none] [finalize_revert aegis_execution 262 14 none]
G r c none [sys_handle_stop aegis_syscall 311 14 none] [finalize_success aegis_execution 254 14 none]
G r c none [sys_handle_log aegis_syscall 322 14 none] [emit_log aegis_execution 238 14 none]
G r c none [sys_handle_log aegis_syscall 322 14 none] [gas_log aegis_gas 246 13 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [get_privacy_gas_cost aegis_privacy 583 13 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [private_store aegis_privacy 202 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [private_load aegis_privacy 216 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [u64_to_u256 aegis_u256 184 13 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [private_delete aegis_privacy 229 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [u256_to_u64 aegis_u256 189 13 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [commit_amount aegis_privacy 241 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [verify_range_proof aegis_privacy 252 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [add_commitments aegis_privacy 265 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [verify_balance aegis_privacy 276 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [private_call aegis_privacy 291 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [verify_execution_proof aegis_privacy 310 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [create_private_session aegis_privacy 322 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [close_private_session aegis_privacy 336 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [create_disclosure aegis_privacy 347 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [verify_disclosure aegis_privacy 361 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [derive_viewing_key aegis_privacy 374 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [generate_stealth_address aegis_privacy 384 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [ring_sign aegis_privacy 404 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [verify_ring_signature aegis_privacy 422 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [compute_key_image aegis_privacy 436 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [check_key_image_spent aegis_privacy 445 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [zk_prove_range aegis_privacy 524 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [zk_verify_range aegis_privacy 537 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [zk_prove_linear aegis_privacy 548 14 none]
G r c none [sys_handle_privacy aegis_syscall 16 14 none] [zk_verify_linear aegis_privacy 561 14 none]
X 4 aegis_contract.ads
28K9*Aegis_Contract 276e19 11|7w6 7r26 297r28 12|564r28
70R9*Return_Data 75e14 11|297r43 12|564r43
78r4*Empty_Return{70R9} 12|153r37 600r30
127A9*Event_Topic<14|56A9>(14|31M12)<integer> 12|169r45
130N4*Max_Topics 11|331r32
133A9*Topic_Array(127A9)<132I9> 11|324r28 12|615r28
X 5 aegis_crypto_api.ads
28K9*Aegis_Crypto_API 221e21 11|8w6 8r28
37N4*Max_Hash_Input 11|140r30 150r30 162r28 12|74r46 75r30 92r46 93r30
40A9*Hash_Input_Buffer(14|31M12)<integer> 12|253r19 272r19 293r20
59A9*MLDSA87_Signature(14|31M12)<integer> 12|294r20
65A9*MLDSA87_Public_Key(14|31M12)<integer> 12|295r20
75A9*MLKEM1024_Ciphertext(14|31M12)<integer> 12|319r20
81A9*MLKEM1024_Shared_Secret(14|31M12)<integer> 12|318r20
87A9*MLKEM1024_Decaps_Key(14|31M12)<integer> 12|320r20
93E9*Crypto_Result 99e5 12|254r20 273r20 296r20 321r20
94n7*Crypto_OK{93E9} 12|257r23 276r23 300r23 324r23
106U14*SHA3_256_Hash 12|256s7
128U14*Keccak256_Hash 12|275s7
162U14*MLDSA87_Verify 12|298s7
180U14*MLKEM1024_Decaps 12|323s7
215U14*Zeroize_Secret 12|327s10
X 6 aegis_execution.ads
32K9*Aegis_Execution 278e20 11|6w6 6r27
43n7*Mode_Static{41E9} 12|1701r26 1709r26
49R9*Execution_Context 68e14 11|98r26 113r24 121r24 134r27 144r27 154r26
. 166r26 179r23 186r23 193r23 200r23 207r23 214r23 221r23 228r23 239r24 247r23
. 258r26 270r26 281r26 296r28 304r28 312r23 323r28 346r13 352r13 12|17r26
. 30r26 195r24 218r24 246r27 265r27 284r26 312r26 338r23 352r23 366r23 379r23
. 392r23 405r23 418r23 431r23 448r24 463r23 481r26 509r26 534r26 563r28 579r28
. 595r23 614r28 689r26 1698r13 1706r13
52r7*Gas_Price{14|41R9} 12|425r28
58e7*Mode{41E9} 12|1701r18 1709r18
59r7*Sandbox{9|158R9} 12|36r46 1702r18 1710r18
87U14*Enter_Call 12|499s7 524s7 549s7
107V13*Current_Depth{14|188I9} 12|493s10 519s10 544s10
150V13*Gas_Remaining{14|101I9} 12|438s37
165U14*Storage_Load 12|204s7
175U14*Storage_Store 12|233s7
185V13*Get_Balance{14|41R9} 12|457s24 471s24
206V13*Get_Caller{14|70A9} 12|341s50
210V13*Get_Address{14|70A9} 12|204s26 233s27 355s48 471s42 499s24 524s24
. 549s24 715s28 753s28
214V13*Get_Call_Value{14|41R9} 12|373s24
222V13*Get_Block_Number{14|41R9} 12|386s24
226V13*Get_Timestamp{14|41R9} 12|399s24
230V13*Get_Chain_ID{14|41R9} 12|412s24
238U14*Emit_Log 12|636s7
254U14*Finalize_Success 12|569s7 600s7
262U14*Finalize_Revert 12|585s7
X 7 aegis_gas.ads
30K9*Aegis_Gas 292e14 12|3w6 3r21
40i4*Gas_Base{14|101I9} 12|345r24 359r24 372r24 385r24 398r24 411r24 424r24
. 437r24
73i4*Gas_MLDSA_Verify{14|101I9} 12|302r30 304r30
78i4*Gas_MLKEM_Decaps{14|101I9} 12|325r27
111i4*Gas_SLoad{14|101I9} 12|208r27 213r28
112i4*Gas_SStore_Set{14|101I9} 12|235r27 237r28
121i4*Gas_StaticCall{14|101I9} 12|527r27
122i4*Gas_DelegateCall{14|101I9} 12|552r27
135i4*Gas_Balance{14|101I9} 12|456r24
136i4*Gas_SelfBalance{14|101I9} 12|470r24
137i4*Gas_Call{14|101I9} 12|502r27
141i4*Gas_SelfDestruct{14|101I9} 12|163r33
218V13*Gas_Hash{14|101I9} 12|258s27 277s27
243i4*Max_Log_Data_Length{natural} 12|631r41
246V13*Gas_Log{14|101I9} 12|639s27
X 8 aegis_privacy.ads
29K9*Aegis_Privacy 602e18 12|6w6 697r24 698r24 701r19 702r10 720r31 722r31
. 724r31 727r19 757r31 759r31 763r19 789r19 810r28 812r28 815r16 832r25 833r25
. 838r16 855r22 856r22 857r22 859r16 875r26 876r26 878r26 881r16 906r39 907r19
. 908r22 909r22 912r39 913r19 914r30 916r30 918r30 920r30 924r16 951r27 955r16
. 976r30 978r30 980r30 982r30 984r16 1004r26 1006r16 1023r32 1025r32 1029r32
. 1031r32 1034r16 1054r34 1056r34 1058r34 1060r34 1064r16 1083r30 1085r30
. 1088r16 1105r31 1107r31 1109r31 1111r31 1113r31 1116r16 1144r34 1146r34
. 1148r34 1150r34 1152r34 1154r34 1158r22 1190r31 1192r31 1194r31 1196r31
. 1201r22 1227r29 1229r29 1232r16 1248r31 1252r31 1256r16 1280r32 1282r32
. 1284r32 1288r22 1316r32 1318r32 1323r22 1348r29 1350r29 1356r29 1358r29
. 1361r16 1382r27 1384r27 1390r27 1392r27 1396r16 1426r35 1429r37 1432r34
. 1434r36 1437r33 1440r35 1448r22 1457r25 1470r28 1515r36 1517r36 1519r36
. 1525r19 1549r34 1551r34 1553r34 1556r26 1558r26 1559r26 1568r16 1592r32
. 1594r32 1596r32 1599r32
37A12*VM_Byte_Array{14|32A9}<integer> 12|720r45 722r45 724r45 757r45 759r45
. 810r42 812r42 832r39 833r39 855r36 856r36 857r36 875r40 876r40 878r40 914r44
. 916r44 918r44 920r44 951r41 976r44 978r44 980r44 1023r46 1025r46 1029r46
. 1031r46 1054r48 1056r48 1058r48 1060r48 1083r44 1085r44 1105r45 1107r45
. 1109r45 1111r45 1113r45 1144r48 1146r48 1148r48 1150r48 1152r48 1154r48
. 1190r45 1192r45 1194r45 1196r45 1227r43 1229r43 1248r45 1252r45 1280r46
. 1282r46 1284r46 1316r46 1318r46 1348r43 1350r43 1356r43 1358r43 1382r41
. 1384r41 1390r41 1392r41 1426r49 1429r51 1432r48 1434r50 1437r47 1440r49
. 1515r50 1517r50 1519r50 1549r48 1551r48 1553r48 1556r40 1558r40 1559r40
. 1592r46 1594r46 1596r46 1599r46
38A12*VM_Hash256{14|56A9}<integer>
39A12*VM_Contract_Address{14|70A9}<integer>
40I12*VM_Gas_Amount{14|101I9} 12|697r38 906r53 907r33 908r36 909r36
43M12*Syscall_Number{36M12} 12|702r24
139A12*Session_ID{37A12}<integer> 12|982r44 1004r40
149E9*Privacy_Mode 155e5 12|912r53 913r33
170R9*Privacy_Result 175e14 12|698r38
171b7*Success{boolean} 12|736r51 738r55 772r51 795r51 822r48 846r48 866r48
. 890r48 937r48 964r48 994r48 1011r48 1043r48 1073r48 1094r48 1125r48 1170r54
. 1211r54 1238r48 1264r48 1297r54 1331r54 1371r48 1407r48 1455r40 1465r40
. 1480r60 1534r51 1577r48
172i7*Gas_Used{40I12} 12|737r63 773r63 796r63 823r60 847r60 867r60 891r60
. 938r60 965r60 995r60 1012r60 1044r60 1074r60 1095r60 1126r60 1171r66 1212r66
. 1239r60 1265r60 1298r66 1332r66 1372r60 1408r60
173i7*Error_Code{natural} 12|740r51 775r51 798r51 825r48 849r48 869r48 893r48
. 940r48 967r48 997r48 1014r48 1046r48 1076r48 1097r48 1128r48 1173r54 1214r54
. 1241r48 1267r48 1300r54 1334r54 1374r48 1410r48 1483r60 1491r57 1537r51
. 1580r48
202U14*Private_Store 12|727s33
203a7 Contract{39A12} 12|728r22
204a7 Key{38A12} 12|729r22
205a7 Plaintext{37A12} 12|730r22
206a7 User_KEM_PK{37A12} 12|731r22
207a7 Randomness{37A12} 12|732r22
208r7 Result{170R9} 12|733r22
216U14*Private_Load 12|763s33
217a7 Contract{39A12} 12|764r22
218a7 Key{38A12} 12|765r22
219a7 User_KEM_SK{37A12} 12|766r22
220a7 Plaintext{37A12} 12|767r22
221i7 Plaintext_Len{natural} 12|768r22
222r7 Result{170R9} 12|769r22
229U14*Private_Delete 12|789s33
230a7 Contract{39A12} 12|790r22
231a7 Key{38A12} 12|791r22
232r7 Result{170R9} 12|792r22
241U14*Commit_Amount 12|815s30 1448s36 1457s39
242m7 Value{15|84M9} 12|816r19 1449r25 1458r28
243a7 Blinding{37A12} 12|817r19 1450r25 1459r28
244a7 Commitment{37A12} 12|818r19 1451r25 1460r28
245r7 Result{170R9} 12|819r19 1452r25 1461r28
252U14*Verify_Range_Proof 12|838s30 1470s42
253a7 Commitment{37A12} 12|839r19 1471r31
254a7 Proof{37A12} 12|840r19 1472r31
255i7 Bits{natural} 12|841r19 1473r31
256b7 Valid{boolean} 12|842r19 1474r31
257r7 Result{170R9} 12|843r19 1475r31
265U14*Add_Commitments 12|859s30
266a7 A{37A12} 12|860r19
266a10 B{37A12} 12|861r19
267a7 Sum{37A12} 12|862r19
268r7 Result{170R9} 12|863r19
276U14*Verify_Balance 12|881s30 1525s33 1568s30
277a7 Input_Commits{37A12} 12|882r19 1526r22 1569r19
278a7 Output_Commits{37A12} 12|883r19 1527r22 1570r19
279m7 Fee{15|84M9} 12|884r19 1528r22 1571r19
280a7 Proof{37A12} 12|885r19 1529r22 1572r19
281b7 Valid{boolean} 12|886r19 1530r22 1573r19
282r7 Result{170R9} 12|887r19 1531r22 1574r19
291U14*Private_Call 12|924s30
292a7 Target{39A12} 12|925r19
293m7 Function_Sel{15|81M9} 12|926r19
294a7 Private_Args{37A12} 12|927r19
295a7 Public_Args{37A12} 12|928r19
296i7 Gas_Limit{40I12} 12|929r19
297e7 Mode{149E9} 12|930r19
298a7 Proof{37A12} 12|931r19
299a7 Output{37A12} 12|932r19
300i7 Output_Len{natural} 12|933r19
301r7 Result{170R9} 12|934r19
310U14*Verify_Execution_Proof 12|955s30
311a7 Proof{37A12} 12|956r19
312a7 Contract{39A12} 12|957r19
313a7 Old_State_Hash{38A12} 12|958r19
314a7 New_State_Hash{38A12} 12|959r19
315b7 Valid{boolean} 12|960r19
316r7 Result{170R9} 12|961r19
322U14*Create_Private_Session 12|984s30
323a7 Contract{39A12} 12|985r19
324a7 User_KEM_SK{37A12} 12|986r19
325a7 Contract_KEM_PK{37A12} 12|987r19
326a7 Randomness{37A12} 12|988r19
327a7 Session{139A12} 12|989r19
328r7 Result{170R9} 12|990r19
336U14*Close_Private_Session 12|1006s30
337a7 Session{139A12} 12|1007r19
338r7 Result{170R9} 12|1008r19
347U14*Create_Disclosure 12|1034s30
348a7 Credential{37A12} 12|1035r19
349a7 Holder_Secret{37A12} 12|1036r19
350m7 Disclose_Mask{15|81M9} 12|1037r19
351a7 Challenge{37A12} 12|1038r19
352a7 Proof{37A12} 12|1039r19
353r7 Result{170R9} 12|1040r19
361U14*Verify_Disclosure 12|1064s30
362a7 Proof{37A12} 12|1065r19
363a7 Disclosed_Attrs{37A12} 12|1066r19
364a7 Issuer_PK{37A12} 12|1067r19
365a7 Challenge{37A12} 12|1068r19
366b7 Valid{boolean} 12|1069r19
367r7 Result{170R9} 12|1070r19
374U14*Derive_Viewing_Key 12|1088s30
375a7 Master_Seed{37A12} 12|1089r19
376a7 View_Key{37A12} 12|1090r19
377r7 Result{170R9} 12|1091r19
384U14*Generate_Stealth_Address 12|1116s30
385a7 View_Key{37A12} 12|1117r19
386a7 Spend_Key{37A12} 12|1118r19
387a7 Randomness{37A12} 12|1119r19
388a7 Stealth_Addr{37A12} 12|1120r19
389a7 Tx_Public_Key{37A12} 12|1121r19
390r7 Result{170R9} 12|1122r19
404U14*Ring_Sign 12|1158s36
405a7 Ring_PKs{37A12} 12|1159r25
406i7 Ring_Size{natural} 12|1160r25
407i7 Signer_Index{natural} 12|1161r25
408a7 Signer_SK{37A12} 12|1162r25
409a7 Message{37A12} 12|1163r25
410a7 Randomness{37A12} 12|1164r25
411a7 Signature{37A12} 12|1165r25
412a7 Key_Image{37A12} 12|1166r25
413r7 Result{170R9} 12|1167r25
422U14*Verify_Ring_Signature 12|1201s36
423a7 Ring_PKs{37A12} 12|1202r25
424i7 Ring_Size{natural} 12|1203r25
425a7 Message{37A12} 12|1204r25
426a7 Signature{37A12} 12|1205r25
427a7 Key_Image{37A12} 12|1206r25
428b7 Valid{boolean} 12|1207r25
429r7 Result{170R9} 12|1208r25
436U14*Compute_Key_Image 12|1232s30
437a7 Secret_Key{37A12} 12|1233r19
438a7 Key_Image{37A12} 12|1234r19
439r7 Result{170R9} 12|1235r19
445U14*Check_Key_Image_Spent 12|1256s30
446a7 Key_Image{37A12} 12|1257r19
447a7 Spent_Images{37A12} 12|1258r19
448i7 Num_Spent{natural} 12|1259r19
449b7 Is_Spent{boolean} 12|1260r19
450r7 Result{170R9} 12|1261r19
524U14*ZK_Prove_Range 12|1288s36
525m7 Value{15|84M9} 12|1289r25
526i7 Num_Bits{natural} 12|1290r25
527a7 Randomness{37A12} 12|1291r25
528a7 Commitment{37A12} 12|1292r25
529a7 Proof{37A12} 12|1293r25
530r7 Result{170R9} 12|1294r25
537U14*ZK_Verify_Range 12|1323s36
538a7 Commitment{37A12} 12|1324r25
539i7 Num_Bits{natural} 12|1325r25
540a7 Proof{37A12} 12|1326r25
541b7 Valid{boolean} 12|1327r25
542r7 Result{170R9} 12|1328r25
548U14*ZK_Prove_Linear 12|1361s30
549a7 X_Value{37A12} 12|1362r19
550a7 Y_Value{37A12} 12|1363r19
551i7 A_Coeff{integer} 12|1364r19
552i7 B_Coeff{integer} 12|1365r19
553a7 Randomness{37A12} 12|1366r19
554a7 Proof{37A12} 12|1367r19
555r7 Result{170R9} 12|1368r19
561U14*ZK_Verify_Linear 12|1396s30
562a7 Com_X{37A12} 12|1397r19
562a14 Com_Y{37A12} 12|1398r19
563i7 A_Coeff{integer} 12|1399r19
564i7 B_Coeff{integer} 12|1400r19
565a7 C_Result{37A12} 12|1401r19
566a7 Proof{37A12} 12|1402r19
567b7 Valid{boolean} 12|1403r19
568r7 Result{170R9} 12|1404r19
583V13*Get_Privacy_Gas_Cost{40I12} 12|701s33
X 9 aegis_sandbox.ads
27K9*Aegis_Sandbox 338e18 11|5w6 5r25
36E9*Syscall_Number 112e5 11|99r26 340r22 12|18r26 31r26 690r26 702r40 703r13
. 1638r22
38n7*Sys_SLoad{36E9} 12|51r15 1649r15
39n7*Sys_SStore{36E9} 12|58r15 1653r15
42n7*Sys_SHA3{36E9} 12|65r15 1657r15
43n7*Sys_Keccak256{36E9} 12|83r15 1657r26
44n7*Sys_MLDSA_Verify{36E9} 12|101r15 1657r42
45n7*Sys_MLKEM_Decaps{36E9} 12|105r15 1657r61
48n7*Sys_Caller{36E9} 12|109r15 1643r15
49n7*Sys_Address{36E9} 12|112r15 1643r28
50n7*Sys_CallValue{36E9} 12|115r15 1643r42
51n7*Sys_CallData{36E9} 12|118r15 1643r58
52n7*Sys_CallDataSize{36E9} 12|118r30 1644r15
53n7*Sys_BlockNumber{36E9} 12|122r15 1644r34
54n7*Sys_Timestamp{36E9} 12|125r15 1644r52
55n7*Sys_GasPrice{36E9} 12|128r15 1645r15
56n7*Sys_GasRemaining{36E9} 12|131r15 1645r30
59n7*Sys_Balance{36E9} 12|134r15 1645r49
60n7*Sys_SelfBalance{36E9} 12|144r15 1645r63
63n7*Sys_Call{36E9} 12|147r15 1661r15
64n7*Sys_StaticCall{36E9} 12|147r26 1661r26
65n7*Sys_DelegateCall{36E9} 12|147r43 1661r43
66n7*Sys_Create{36E9} 12|148r15 1665r15
67n7*Sys_Create2{36E9} 12|148r28 1665r28
70n7*Sys_Return{36E9} 12|152r15 1669r15
71n7*Sys_Revert{36E9} 12|155r15 1669r28
72n7*Sys_Stop{36E9} 12|158r15 1669r41
73n7*Sys_SelfDestruct{36E9} 12|161r15 1673r15
76n7*Sys_Log0{36E9} 12|168r15 1677r15
77n7*Sys_Log1{36E9} 12|168r26 1677r26
78n7*Sys_Log2{36E9} 12|168r37 1677r37
79n7*Sys_Log3{36E9} 12|168r48 1677r48
80n7*Sys_Log4{36E9} 12|168r59 1677r59
83n7*Sys_Private_Store{36E9} 12|173r15 703r33 709r15 1681r15
84n7*Sys_Private_Load{36E9} 12|173r35 747r15 1681r35
85n7*Sys_Private_Delete{36E9} 12|173r54 782r15 1681r54
86n7*Sys_Commit_Amount{36E9} 12|174r15 806r15 1682r15
87n7*Sys_Verify_Range{36E9} 12|174r35 829r15 1682r35
88n7*Sys_Add_Commitments{36E9} 12|174r54 853r15 1682r54
89n7*Sys_Verify_Balance{36E9} 12|175r15 873r15 1683r15
90n7*Sys_Private_Call{36E9} 12|175r36 898r15 1683r36
91n7*Sys_Verify_Execution{36E9} 12|175r55 944r15 1683r55
92n7*Sys_Create_Session{36E9} 12|176r15 971r15 1684r15
93n7*Sys_Close_Session{36E9} 12|176r36 1001r15 1684r36
94n7*Sys_Create_Disclosure{36E9} 12|177r15 1019r15 1685r15
95n7*Sys_Verify_Disclosure{36E9} 12|177r39 1050r15 1685r39
96n7*Sys_Derive_View_Key{36E9} 12|178r15 1080r15 1686r15
97n7*Sys_Generate_Stealth{36E9} 12|178r37 1101r15 1686r37
98n7*Sys_Ring_Sign{36E9} 12|179r15 1133r15 1687r15
99n7*Sys_Verify_Ring_Sig{36E9} 12|179r31 1183r15 1687r31
100n7*Sys_Compute_Key_Image{36E9} 12|180r15 1224r15 1688r15
101n7*Sys_Check_Spent{36E9} 12|180r39 1245r15 1688r39
102n7*Sys_ZK_Prove_Range{36E9} 12|181r15 1272r15 1689r15
103n7*Sys_ZK_Verify_Range{36E9} 12|181r36 1310r15 1689r36
104n7*Sys_ZK_Prove_Linear{36E9} 12|182r15 1344r15 1690r15
105n7*Sys_ZK_Verify_Linear{36E9} 12|182r37 1378r15 1690r37
108n7*Sys_Confidential_Transfer{36E9} 12|183r15 1415r15 1691r15
109n7*Sys_Create_Transfer_Proof{36E9} 12|183r43 1502r15 1691r43
110n7*Sys_Verify_Transfer{36E9} 12|184r15 1544r15 1692r15
111n7*Sys_Scan_Confidential_Output{36E9} 12|184r37 1584r15 1692r37
147a7*Capabilities{14|264A9} 12|36r68 1702r40 1710r40
161r7*Current_Frame{137R9} 12|36r54 1702r26 1710r26
268A9*Log_Data_Buffer(14|31M12)<267I9> 12|623r18
X 10 aegis_storage.ads
27K9*Aegis_Storage 259e18 12|4w6 4r25
X 11 aegis_syscall.ads
34K9*Aegis_Syscall 356l5 356e18 12|8b14 1713l5 1713t18
43N4*Max_Syscall_Args 45r41 105r30
45I9*Syscall_Arg_Index<short_short_integer> 46r32
46A9*Syscall_Args(14|41R9)<45I9> 100r26 12|19r26 32r26 691r26
49R9*Syscall_Return 54e14 57r35 65r33 102r26 115r24 124r24 137r27 147r27
. 159r26 169r26 180r23 187r23 194r23 201r23 208r23 215r23 222r23 229r23 241r24
. 248r23 264r26 275r26 286r26 298r28 306r28 313r23 328r28 12|21r26 34r26
. 197r24 221r24 249r27 268r27 289r26 315r26 339r23 353r23 367r23 380r23 393r23
. 406r23 419r23 432r23 450r24 464r23 487r26 514r26 539r26 565r28 581r28 596r23
. 619r28 693r26
50b7*Success{boolean} 58m7 66m7 12|41m13 207m13 344m10 358m10 371m10 384m10
. 397m10 410m10 423m10 436m10 455m10 469m10 571m10 587m10 602m10 736m22 772m22
. 795m22 822m19 846m19 866m19 890m19 937m19 964m19 994m19 1011m19 1043m19
. 1073m19 1094m19 1125m19 1170m25 1211m25 1238m19 1264m19 1297m25 1331m25
. 1371m19 1407m19 1480m31 1488m28 1534m22 1577m19 1613m19 1625r17
51i7*Gas_Used{14|101I9} 59m7 67m7 12|42m13 208m13 345m10 359m10 372m10 385m10
. 398m10 411m10 424m10 437m10 456m10 470m10 572m10 588m10 603m10 737m22 773m22
. 796m22 823m19 847m19 867m19 891m19 938m19 965m19 995m19 1012m19 1044m19
. 1074m19 1095m19 1126m19 1171m25 1212m25 1239m19 1265m19 1298m25 1332m25
. 1372m19 1408m19 1481m31 1489m28 1535m22 1578m19 1614m19
52r7*Return_Val{14|41R9} 60m7 68m7 12|43m13 209m13 346m10 360m10 373m10 386m10
. 399m10 412m10 425m10 438m10 457m10 471m10 573m10 589m10 604m10 738m22 774m22
. 797m22 824m19 848m19 868m19 892m19 939m19 966m19 996m19 1013m19 1045m19
. 1075m19 1096m19 1127m19 1172m25 1213m25 1240m19 1266m19 1299m25 1333m25
. 1373m19 1409m19 1482m31 1490m28 1536m22 1579m19 1615m19
53i7*Error_Code{natural} 61m7 69m7 12|44m13 210m13 347m10 361m10 374m10 387m10
. 400m10 413m10 426m10 439m10 458m10 472m10 574m10 590m10 605m10 740m22 775m22
. 798m22 825m19 849m19 869m19 893m19 940m19 967m19 997m19 1014m19 1046m19
. 1076m19 1097m19 1128m19 1173m25 1214m25 1241m19 1267m19 1300m25 1334m25
. 1374m19 1410m19 1483m31 1491m28 1537m22 1580m19 1616m19
57r4*Syscall_Return_Zero{49R9}
65r4*Syscall_Return_OK{49R9}
77N4*Error_None 12|120r44 163r62 210r27 235r54 258r60 277r60 302r58 304r59
. 325r55 347r24 361r24 374r24 387r24 400r24 413r24 426r24 439r24 458r24 472r24
. 502r47 527r53 552r55 574r24 605r24 639r72 1616r33
78N4*Error_Invalid_Syscall 12|1621r45
79N4*Error_Permission 12|44r27
80N4*Error_Out_Of_Gas 12|213r50 237r55 641r42
81N4*Error_Invalid_Args 12|55r48 62r48 632r42 744r48 779r48 802r48 1176r54
. 1180r48 1217r54 1221r48 1303r54 1307r48 1337r54 1341r48 1495r54 1499r48
. 1541r48
82N4*Error_Stack_Overflow
83N4*Error_Stack_Underflow
84N4*Error_State_Modify 12|165r48 229r42 626r42
85N4*Error_Call_Depth 12|150r45 494r42 504r42 520r42 529r42 545r42 554r42
86N4*Error_Value_Transfer
87N4*Error_Invalid_Jump
88N4*Error_Memory_Access
89N4*Error_Revert 12|590r24
90N4*Error_Crypto 12|260r42 279r42 307r42 329r42
97U14*Dispatch 98=7 99>7 100>7 101>7 102<7 12|29b14 188l8 188t16
98r7 Ctx{6|49R9} 12|30b7 36r42 53m34 60m35 80m33 98m38 103m16 107m16 110r32
. 113r33 116r35 123r37 126r35 129r34 132r38 141r36 145r37 153m32 156m32 159m30
. 162r34 169m29 186m33
99e7 Syscall{9|36E9} 12|31b7 39r40 50r12 186r38
100a7 Args{46A9} 12|32b7 53r39 60r40 60r50 72r44 90r44 139r44 186r47
101i7 Arg_Count{natural} 105r17 12|33b7 52r16 59r16 71r19 89r19 138r19 186r53
102r7 Result{49R9} 12|34b7 40m10 53m49 55m16 60m60 62m16 80m55 98m60 103m66
. 107m49 110m37 113m38 116m40 120m13 123m42 126m40 129m39 132m43 141m47 145m42
. 150m13 153m51 156m51 159m35 163m16 165m16 170m46 186m64
112U14*Sys_Handle_SLoad 113=7 114>7 115<7 12|53s16 194b14 215l8 215t24
113r7 Ctx{6|49R9} 12|195b7 204m21 204r39
114r7 Key{14|41R9} 12|196b7 202r54
115r7 Result{49R9} 12|197b7 206m10 213m10
120U14*Sys_Handle_SStore 121=7 122>7 123>7 124<7 12|60s16 217b14 239l8 239t25
121r7 Ctx{6|49R9} 12|218b7 228r32 233m22 233r40
122r7 Key{14|41R9} 12|219b7 225r54
123r7 Value{14|41R9} 12|220b7 226r58
124r7 Result{49R9} 12|221b7 229m10 235m10 237m10
133U14*Sys_Handle_SHA3 134=7 135>7 136>7 137<7 12|80s16 245b14 262l8 262t23
134r7 Ctx{6|49R9} 12|246b7 256m22
135a7 Data_Hash{14|56A9} 12|247b7 251r28
136i7 Data_Size{natural} 140r17 12|248b7 256r34 258r37
137r7 Result{49R9} 12|249b7 258m10 260m10
143U14*Sys_Handle_Keccak256 144=7 145>7 146>7 147<7 12|98s16 264b14 281l8
. 281t28
144r7 Ctx{6|49R9} 12|265b7 275m23
145a7 Data_Hash{14|56A9} 12|266b7 270r28
146i7 Data_Size{natural} 150r17 12|267b7 275r35 277r37
147r7 Result{49R9} 12|268b7 277m10 279m10
153U14*Sys_Handle_MLDSA_Verify 154=7 155>7 156>7 157>7 158>7 159<7 12|102s13
. 283b14 309l8 309t31
154r7 Ctx{6|49R9} 12|284b7 298m23
155a7 Msg_Hash{14|56A9} 12|285b7 291r28
156i7 Msg_Len{natural} 162r17 12|286b7 298r35
157a7 Sig_Hash{14|56A9} 12|287b7 291r38
158a7 PK_Hash{14|56A9} 12|288b7 291r48
159r7 Result{49R9} 12|289b7 302m13 304m13 307m10
165U14*Sys_Handle_MLKEM_Decaps 166=7 167>7 168>7 169<7 12|106s13 311b14 331l8
. 331t31
166r7 Ctx{6|49R9} 12|312b7 323m25
167a7 CT_Hash{14|56A9} 12|313b7 317r28
168a7 DK_Hash{14|56A9} 12|314b7 317r37
169r7 Result{49R9} 12|315b7 325m10 329m10
178U14*Sys_Handle_Caller 179>7 180<7 12|110s13 337b14 349l8 349t25
179r7 Ctx{6|49R9} 12|338b7 341r62
180r7 Result{49R9} 12|339b7 343m7
185U14*Sys_Handle_Address 186>7 187<7 12|113s13 351b14 363l8 363t26
186r7 Ctx{6|49R9} 12|352b7 355r61
187r7 Result{49R9} 12|353b7 357m7
192U14*Sys_Handle_CallValue 193>7 194<7 12|116s13 365b14 376l8 376t28
193r7 Ctx{6|49R9} 12|366b7 373r40
194r7 Result{49R9} 12|367b7 370m7
199U14*Sys_Handle_BlockNumber 200>7 201<7 12|123s13 378b14 389l8 389t30
200r7 Ctx{6|49R9} 12|379b7 386r42
201r7 Result{49R9} 12|380b7 383m7
206U14*Sys_Handle_Timestamp 207>7 208<7 12|126s13 391b14 402l8 402t28
207r7 Ctx{6|49R9} 12|392b7 399r39
208r7 Result{49R9} 12|393b7 396m7
213U14*Sys_Handle_ChainID 214>7 215<7 12|404b14 415l8 415t26
214r7 Ctx{6|49R9} 12|405b7 412r38
215r7 Result{49R9} 12|406b7 409m7
220U14*Sys_Handle_GasPrice 221>7 222<7 12|129s13 417b14 428l8 428t27
221r7 Ctx{6|49R9} 12|418b7 425r24
222r7 Result{49R9} 12|419b7 422m7
227U14*Sys_Handle_GasRemaining 228>7 229<7 12|132s13 430b14 441l8 441t31
228r7 Ctx{6|49R9} 12|431b7 438r52
229r7 Result{49R9} 12|432b7 435m7
238U14*Sys_Handle_Balance 239>7 240>7 241<7 12|141s16 447b14 460l8 460t26
239r7 Ctx{6|49R9} 12|448b7 457r37
240a7 Address{14|70A9} 12|449b7 457r42
241r7 Result{49R9} 12|450b7 454m7
246U14*Sys_Handle_SelfBalance 247>7 248<7 12|145s13 462b14 474l8 474t30
247r7 Ctx{6|49R9} 12|463b7 471r37 471r55
248r7 Result{49R9} 12|464b7 468m7
257U14*Sys_Handle_Call 258=7 259>7 260>7 261>7 262>7 263>7 264<7 12|480b14
. 506l8 506t23
258r7 Ctx{6|49R9} 12|481b7 493r25 499m19 499r37
259a7 Target{14|70A9} 12|482b7 489r28
260r7 Value{14|41R9} 12|483b7 489r36
261i7 Gas_Limit{14|101I9} 12|484b7 489r43
262a7 Data_Hash{14|56A9} 12|485b7 489r54
263i7 Data_Size{natural} 12|486b7 489r65
264r7 Result{49R9} 12|487b7 494m10 502m10 504m10
269U14*Sys_Handle_StaticCall 270=7 271>7 272>7 273>7 274>7 275<7 12|508b14
. 531l8 531t29
270r7 Ctx{6|49R9} 12|509b7 519r25 524m19 524r37
271a7 Target{14|70A9} 12|510b7 516r28
272i7 Gas_Limit{14|101I9} 12|511b7 516r36
273a7 Data_Hash{14|56A9} 12|512b7 516r47
274i7 Data_Size{natural} 12|513b7 516r58
275r7 Result{49R9} 12|514b7 520m10 527m10 529m10
280U14*Sys_Handle_DelegateCall 281=7 282>7 283>7 284>7 285>7 286<7 12|533b14
. 556l8 556t31
281r7 Ctx{6|49R9} 12|534b7 544r25 549m19 549r37
282a7 Target{14|70A9} 12|535b7 541r28
283i7 Gas_Limit{14|101I9} 12|536b7 541r36
284a7 Data_Hash{14|56A9} 12|537b7 541r47
285i7 Data_Size{natural} 12|538b7 541r58
286r7 Result{49R9} 12|539b7 545m10 552m10 554m10
295U14*Sys_Handle_Return 296=7 297>7 298<7 12|153s13 562b14 576l8 576t25
296r7 Ctx{6|49R9} 12|563b7 569m25
297r7 Return_Data{4|70R9} 12|564b7 569r30
298r7 Result{49R9} 12|565b7 570m7
303U14*Sys_Handle_Revert 304=7 305>7 306<7 12|156s13 578b14 592l8 592t25
304r7 Ctx{6|49R9} 12|579b7 585m24
305a7 Revert_Data{14|56A9} 12|580b7 585r29
306r7 Result{49R9} 12|581b7 586m7
311U14*Sys_Handle_Stop 312=7 313<7 12|159s13 594b14 607l8 607t23
312r7 Ctx{6|49R9} 12|595b7 600m25
313r7 Result{49R9} 12|596b7 601m7
322U14*Sys_Handle_Log 323=7 324>7 325>7 326>7 327>7 328<7 12|169s13 613b14
. 643l8 643t22
323r7 Ctx{6|49R9} 12|614b7 625r32 636m17
324a7 Topics{4|133A9} 12|615b7 636r22
325i7 Topic_Count{natural} 331r17 12|616b7 631r10 636r30 639r36
326a7 Data_Hash{14|56A9} 12|617b7 621r28
327i7 Data_Size{natural} 12|618b7 631r29 636r53 639r49
328r7 Result{49R9} 12|619b7 626m10 632m10 639m10 641m10
338V13*Is_Syscall_Allowed{boolean} 339>7 340>7 12|39s14 1636b13 1695l8 1695t26
339a7 Capabilities{14|264A9} 12|1637b7 1650r20 1654r20 1658r20 1662r20 1666r20
. 1674r20 1678r20 1693r20
340e7 Syscall{9|36E9} 12|1638b7 1641r12
345V13*Can_Modify_State{boolean} 346>7 12|162s16 228s14 625s14 1697b13 1703l8
. 1703t24
346r7 Ctx{6|49R9} 12|1698b7 1701r14 1702r14
351V13*Can_Transfer_Value{boolean} 352>7 12|1705b13 1711l8 1711t26
352r7 Ctx{6|49R9} 12|1706b7 1709r14 1710r14
X 12 aegis_syscall.adb
16U14 Sys_Handle_Privacy 17=7 18>7 19>7 20>7 21<7 186s13 688b14 1630l8 1630t26
17r7 Ctx{6|49R9} 689b7 715r41 753r41
18e7 Syscall{9|36E9} 690b7 702r60 707r12
19a7 Args{11|46A9} 691b7 714r63 717r63 752r63 755r63 786r39 787r67 809r65
. 835r58 877r63 903r36 905r45 908r64 911r41 948r36 949r64 950r64 975r36 1028r45
. 1140r62 1142r72 1189r62 1251r60 1277r69 1279r61 1315r61 1353r41 1355r41
. 1387r41 1389r41 1422r70 1423r70 1424r70 1510r61 1512r61 1513r71
20i7 Arg_Count{natural} 692b7 711r16 714r26 717r26 749r16 752r26 755r26 783r16
. 1137r16 1186r16 1275r16 1312r16 1420r16 1507r16
21r7 Result{11|49R9} 693b7 735m19 744m16 771m19 779m16 794m19 802m16 821m16
. 845m16 865m16 889m16 936m16 963m16 993m16 1010m16 1042m16 1072m16 1093m16
. 1124m16 1169m22 1176m22 1180m16 1210m22 1217m22 1221m16 1237m16 1263m16
. 1296m22 1303m22 1307m16 1330m22 1337m22 1341m16 1370m16 1406m16 1479m28
. 1487m25 1495m22 1499m16 1533m19 1541m16 1576m16 1612m16 1621m13 1625r10
36a7 Caps{14|264A9} 39r34
67a16 Data_Hash{14|56A9} 80r38
68i16 Size{natural} 75m22 77m22 80r49
69m16 Raw_Size{15|84M9} 72m19 74r22 77r39
85a16 Data_Hash{14|56A9} 98r43
86i16 Size{natural} 93m22 95m22 98r54
87m16 Raw_Size{15|84M9} 90m19 92r22 95r39
136a16 Addr{14|70A9} 139m19 141r41
200r7 Value{14|162R9} 204m49 209r33
201b7 Success{boolean} 204m56 205r10
202r7 SK{14|161R9} 204r45
224b7 Success{boolean} 233m54 234r10
225r7 SK{14|161R9} 233r46
226r7 SV{14|162R9} 233r50
252a7 Output{14|56A9} 256m45
253a7 Input{5|40A9} 256r27
254e7 Crypto_Res{5|93E9} 256m53 257r10
271a7 Output{14|56A9} 275m46
272a7 Input{5|40A9} 275r28
273e7 Crypto_Res{5|93E9} 275m54 276r10
292b7 Valid{boolean} 299m23 301r13
293a7 Input{5|40A9} 298r28
294a7 Signature{5|59A9} 298r44
295a7 Public_Key{5|65A9} 298r55
296e7 Crypto_Res{5|93E9} 299m30 300r10
318a7 Shared{5|81A9} 323m54 327m26 327r26
319a7 Ciphertext{5|75A9} 323r30
320a7 Decaps_Key{5|87A9} 323r42
321e7 Crypto_Res{5|93E9} 323m62 324r10
341a7 Caller_Addr{14|70A9} 346r41
355a7 Self_Addr{14|70A9} 360r41
490b7 Success{boolean} 500m28 501r10
517b7 Success{boolean} 525m35 526r10
542b7 Success{boolean} 550m37 551r10
567r7 Exec_Result{14|206R9} 569m43 572r24
583r7 Exec_Result{14|206R9} 585m42 588r24
598r7 Exec_Result{14|206R9} 600m44 603r24
622b7 Success{boolean} 636m64 637r10
623a7 Log_Data{9|268A9} 636r43
650V13 U256_To_Address{14|70A9} 650b13 650>30 667l8 667t23 714s46 752s46
. 786s22 903s19 948s19 975s19
650r30 Val{14|41R9} 661r24
651a7 Addr{14|70A9} 662m16 666r14
654i11 I{integer} 656r44 657r44 662r22
656i13 Limb_Idx{natural} 660r16 661r35
657i13 Byte_Idx{natural} 662r53
658m13 Limb{15|84M9} 661m16 662r47
670V13 U256_To_Hash256{14|56A9} 670b13 670>30 686l8 686t23 717s46 755s46
. 787s50 949s47 950s47
670r30 Val{14|41R9} 680r24
671a7 H{14|56A9} 681m16 685r14
673i11 I{integer} 675r44 676r44 681r19
675i13 Limb_Idx{natural} 679r16 680r35
676i13 Byte_Idx{natural} 681r50
677m13 Limb{15|84M9} 680m16 681r44
697i7 Gas_Cost{8|40I12} 701m7 1481r57 1489r54 1535r48 1578r45 1614r45
698r7 Privacy_Result{8|170R9} 733m36 736r36 737r48 738r40 740r36 769m39 772r36
. 773r48 775r36 792m34 795r36 796r48 798r36 819m33 822r33 823r45 825r33 843m33
. 846r33 847r45 849r33 863m29 866r33 867r45 869r33 887m37 890r33 891r45 893r33
. 934m35 937r33 938r45 940r33 961m37 964r33 965r45 967r33 990m38 994r33 995r45
. 997r33 1008m30 1011r33 1012r45 1014r33 1040m37 1043r33 1044r45 1046r33
. 1070m38 1073r33 1074r45 1076r33 1091m34 1094r33 1095r45 1097r33 1122m36
. 1125r33 1126r45 1128r33 1167m41 1170r39 1171r51 1173r39 1208m38 1211r39
. 1212r51 1214r39 1235m33 1238r33 1239r45 1241r33 1261m35 1264r33 1265r45
. 1267r33 1294m39 1297r39 1298r51 1300r39 1328m39 1331r39 1332r51 1334r39
. 1368m33 1371r33 1372r45 1374r33 1404m31 1407r33 1408r45 1410r33 1452m39
. 1455r25 1461m42 1465r25 1475m45 1480r45 1483r45 1491r42 1531m40 1534r36
. 1537r36 1574m37 1577r33 1580r33
713a19 Contract{14|70A9} 728r36
716a19 Key{14|56A9} 729r36
720a19 Plaintext{8|37A12} 730r36
722a19 KEM_PK{8|37A12} 731r37
724a19 Randomness{8|37A12} 732r36
751a19 Contract{14|70A9} 764r39
754a19 Key{14|56A9} 765r39
757a19 KEM_SK{8|37A12} 766r39
759a19 Plaintext{8|37A12} 767m39
761i19 PT_Len{natural} 768m39 774r62
785a19 Contract{14|70A9} 790r34
787a19 Key{14|56A9} 791r34
809m16 Value{15|84M9} 816r33
810a16 Blinding{8|37A12} 817r33
812a16 Commit{8|37A12} 818m33
832a16 Commit{8|37A12} 839r33
833a16 Proof{8|37A12} 840r33
834i16 Bits{natural} 841r33
836b16 Valid{boolean} 842m33 848r37
855a16 A{8|37A12} 860r29
856a16 B{8|37A12} 861r29
857a16 Sum{8|37A12} 862m29
875a16 Inputs{8|37A12} 882r37
876a16 Outputs{8|37A12} 883r37
877m16 Fee{15|84M9} 884r37
878a16 Proof{8|37A12} 885r37
879b16 Valid{boolean} 886m37 892r37
902a16 Target{14|70A9} 925r35
904m16 Func_Sel{15|81M9} 926r35
906i16 Gas_Lim{8|40I12} 929r35
910i16 Mode_Val{natural} 913r51
912e16 Mode{8|149E9} 930r35
914a16 Priv_Args{8|37A12} 927r35
916a16 Pub_Args{8|37A12} 928r35
918a16 Proof{14|32A9} 931m35
920a16 Output{8|37A12} 932m35
922i16 Output_Len{natural} 933m35 939r59
947a16 Contract{14|70A9} 957r37
949a16 Old_Hash{14|56A9} 958r37
950a16 New_Hash{14|56A9} 959r37
951a16 Proof{14|32A9} 956r37
953b16 Valid{boolean} 960m37 966r37
974a16 Contract{14|70A9} 985r38
976a16 KEM_SK{8|37A12} 986r38
978a16 Contract_PK{8|37A12} 987r38
980a16 Randomness{8|37A12} 988r38
982a16 Session{8|139A12} 989m38
1004a16 Session{8|139A12} 1007m30 1007r30
1023a16 Credential{8|37A12} 1035r37
1025a16 Holder_Secret{8|37A12} 1036r37
1027m16 Disclose_Mask{15|81M9} 1037r37
1029a16 Challenge{8|37A12} 1038r37
1031a16 Proof{8|37A12} 1039m37
1054a16 Proof{8|37A12} 1065r38
1056a16 Disclosed_Attrs{8|37A12} 1066r38
1058a16 Issuer_PK{8|37A12} 1067r38
1060a16 Challenge{8|37A12} 1068r38
1062b16 Valid{boolean} 1069m38 1075r37
1083a16 Master_Seed{8|37A12} 1089r34
1085a16 View_Key{8|37A12} 1090m34
1105a16 View_Key{8|37A12} 1117r36
1107a16 Spend_Key{8|37A12} 1118r36
1109a16 Randomness{8|37A12} 1119r36
1111a16 Stealth_Addr{8|37A12} 1120m36
1113a16 Tx_PK{8|37A12} 1121m36
1139i19 Ring_Size{natural} 1142r35 1157r22 1157r56 1160r41
1141i19 Signer_Index{natural} 1157r41 1161r41
1144a19 Ring_PKs{14|32A9} 1159r41
1146a19 Signer_SK{8|37A12} 1162r41
1148a19 Message{8|37A12} 1163r41
1150a19 Randomness{8|37A12} 1164r41
1152a19 Signature{14|32A9} 1165m41
1154a19 Key_Img{8|37A12} 1166m41
1188i19 Ring_Size{natural} 1200r22 1203r38
1190a19 Ring_PKs{14|32A9} 1202r38
1192a19 Message{8|37A12} 1204r38
1194a19 Signature{14|32A9} 1205r38
1196a19 Key_Img{8|37A12} 1206r38
1198b19 Valid{boolean} 1207m38 1213r43
1227a16 Secret_Key{8|37A12} 1233r33
1229a16 Key_Img{8|37A12} 1234m33
1248a16 Key_Img{8|37A12} 1257r35
1250i16 Num_Spent{natural} 1259r35
1252a16 Spent_Images{14|32A9} 1258r35
1254b16 Is_Spent{boolean} 1260m35 1266r37
1277m19 Value{15|84M9} 1287r40 1289r39
1278i19 Num_Bits{natural} 1287r22 1287r53 1290r39
1280a19 Randomness{8|37A12} 1291r39
1282a19 Commitment{14|32A9} 1292m39
1284a19 Proof{14|32A9} 1293m39
1314i19 Num_Bits{natural} 1322r22 1325r39
1316a19 Commitment{14|32A9} 1324r39
1318a19 Proof{14|32A9} 1326r39
1320b19 Valid{boolean} 1327m39 1333r43
1348a16 X_Value{8|37A12} 1362r33
1350a16 Y_Value{8|37A12} 1363r33
1352i16 A_Coeff{integer} 1364r33
1354i16 B_Coeff{integer} 1365r33
1356a16 Randomness{8|37A12} 1366r33
1358a16 Proof{14|32A9} 1367m33
1382a16 Com_X{14|32A9} 1397r31
1384a16 Com_Y{14|32A9} 1398r31
1386i16 A_Coeff{integer} 1399r31
1388i16 B_Coeff{integer} 1400r31
1390a16 C_Result{8|37A12} 1401r31
1392a16 Proof{14|32A9} 1402r31
1394b16 Valid{boolean} 1403m31 1409r37
1422m19 Input_Val{15|84M9} 1444r22 1445r22 1449r39
1423m19 Output_Val{15|84M9} 1444r35 1445r34 1458r42
1424m19 Fee_Val{15|84M9} 1445r47
1426a19 Sender_Commit{8|37A12} 1451m39
1429a19 Receiver_Commit{8|37A12} 1460m42 1471r45
1432a19 Sender_Blind{8|37A12} 1450r39
1434a19 Receiver_Blind{8|37A12} 1459r42
1437a19 Range_Proof{8|37A12} 1472r45
1440a19 Transfer_Hash{8|37A12}
1468b28 Range_Valid{boolean} 1474m45
1509i19 Input_Count{natural} 1523r40
1511i19 Output_Count{natural} 1523r53
1513m19 Fee_Val{15|84M9} 1528r40
1515a19 Input_Commits{8|37A12} 1526r40
1517a19 Output_Commits{8|37A12} 1527r40
1519a19 Balance_Proof{8|37A12} 1529r40
1521b19 Valid{boolean} 1530m40 1536r40
1549a16 Sender_Commit{8|37A12} 1563r36
1551a16 Receiver_Commit{8|37A12} 1565r37
1553a16 Fee_Commit{8|37A12} 1566r39
1556a16 Inputs{8|37A12} 1563m16 1569r37
1558a16 Outputs{8|37A12} 1565m16 1566m16 1570r37
1559a16 Proof{8|37A12} 1572r37
1560b16 Valid{boolean} 1573m37 1579r37
1592a16 Output_Commit{8|37A12} 1603r37
1594a16 View_Key{8|37A12} 1603r52
1596a16 Ephemeral_PK{8|37A12} 1603r62
1599a16 Decrypted{8|37A12} 1604r37
1601b16 Is_Owner{boolean} 1611m16 1615r37
X 13 aegis_u256.ads
21K9*Aegis_U256 12|5w6 5r22 13|276e15
184V13*U64_To_U256{14|41R9} 12|774s36 939s33
189V13*U256_To_U64{14|35M12} 12|72s31 90s31 809s52 835s45 877s50 905s32 908s51
. 911s28 1028s32 1140s49 1142s59 1189s49 1251s47 1277s56 1279s48 1315s48
. 1353s28 1355s28 1387s28 1389s28 1422s57 1423s57 1424s57 1510s48 1512s48
. 1513s58
194V13*Gas_To_U256{14|41R9} 12|438s24
198V13*Address_To_U256{14|41R9} 12|346s24 360s24
202V13*U256_To_Address{14|70A9} 12|139s27
X 14 aegis_vm_types.ads
21K9*Aegis_VM_Types 11|4w6 4r26 14|280e19
31M12*Byte{15|70M9} 12|662r28 681r25
32A9*Byte_Array(31M12)<integer>
39A9*U256_Limbs(35M12)<integer>
41R9*U256 11|46r54 52r20 114r24 122r24 123r24 260r26 12|196r24 209r27 219r24
. 220r24 483r26 650r36 670r36 14|43e14
42a7*Limbs{39A9} 12|661r28 680r28
46r4*U256_Zero{41R9} 11|60r21 68r21 12|43r27 55r37 62r37 120r33 150r34 163r51
. 165r37 213r39 229r31 235r43 237r44 258r49 260r31 277r49 279r31 304r48 307r31
. 329r31 494r31 499r57 504r31 520r31 524r57 529r31 545r31 549r57 554r31 573r24
. 589r24 604r24 626r31 632r31 639r61 641r31 739r41 744r37 779r37 802r37 848r62
. 892r62 966r62 1075r62 1176r43 1180r37 1213r68 1217r43 1221r37 1266r65 1303r43
. 1307r37 1333r68 1337r43 1341r37 1409r62 1490r42 1495r43 1499r37 1536r65
. 1541r37 1579r62 1615r65 1621r34
47r4*U256_One{41R9} 12|302r48 325r45 502r37 527r43 552r45 738r68 797r36 824r33
. 848r48 868r33 892r48 966r48 996r33 1013r33 1045r33 1075r48 1096r33 1127r33
. 1172r39 1213r54 1240r33 1266r51 1299r39 1333r54 1373r33 1409r48 1482r45
. 1536r51 1579r48 1615r51
56A9*Hash256(31M12)<integer> 11|135r27 145r27 155r26 157r26 158r26 167r26
. 168r26 262r26 273r26 284r26 305r28 326r28 12|67r28 85r28 247r27 252r19
. 266r27 271r19 285r26 287r26 288r26 313r26 314r26 485r26 512r26 537r26 580r28
. 617r28 670r49 671r11 716r40 754r40 787r39 949r36 950r36
62a4*Hash256_Zero{56A9} 12|67r39 85r39 103r21 103r38 103r52 107r21 107r35
. 156r37 169r58 170r29 718r28 756r28
70A9*Contract_Address(31M12)<integer> 11|240r24 259r26 271r26 282r26 12|136r23
. 341r30 355r28 449r24 482r26 510r26 535r26 650r49 651r14 713r40 751r40 785r39
. 902r39 947r36 974r39
72a4*Address_Zero{70A9} 12|136r43 499r43 524r43 549r43
101I9*Gas_Amount<long_integer> 11|51r20 261r26 272r26 283r26 12|484r26 511r26
. 536r26 737r36 773r36 796r36 823r33 847r33 867r33 891r33 938r33 965r33 995r33
. 1012r33 1044r33 1074r33 1095r33 1126r33 1171r39 1212r39 1239r33 1265r33
. 1298r39 1332r39 1372r33 1408r33 1481r45 1489r42 1535r36 1578r33 1614r33
161R9*Storage_Key<41R9> 12|202r26 202r41 225r26 225r41
162R9*Storage_Value<41R9> 12|200r17 226r26 226r43
179n7*Call{178E9} 12|500r22
180n7*Static_Call{178E9} 12|525r22
181n7*Delegate_Call{178E9} 12|550r22
187N4*Max_Call_Depth 12|493r33 519r33 544r33
188I9*Call_Depth<short_integer>
206R9*Execution_Result 12|567r21 583r21 598r21 14|210e14
208i7*Gas_Used{101I9} 12|572r36 588r36 603r36
252n7*Cap_Read_Storage{250E9} 12|1650r34
253n7*Cap_Write_Storage{250E9} 12|1654r34 1702r54
254n7*Cap_Call{250E9} 12|1662r34
255n7*Cap_Transfer{250E9} 12|1710r54
256n7*Cap_Create{250E9} 12|1666r34
257n7*Cap_Self_Destruct{250E9} 12|1674r34
258n7*Cap_Crypto{250E9} 12|1658r34
259n7*Cap_Event{250E9} 12|1678r34
260n7*Cap_Privacy{250E9} 12|1693r34
264A9*Capability_Mask(boolean)<250E9> 11|339r22 12|36r23 1637r22
X 15 interfac.ads
38K9*Interfaces 11|3w6 3r22 15|233e15
70M9*Unsigned_8
81M9*Unsigned_32 12|904r39 905r19 1027r41 1028r19
84M9*Unsigned_64 12|69r27 74r33 87r27 92r33 658r24 677r24 774r49 809r37 877r35
. 939r46 1277r41 1422r42 1423r42 1424r42 1513r43
171V13*Shift_Right{84M9} 12|662s34 681s31

