V "GNAT Lib v14"
A -O2
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_token%b	anubis_token.adb	a0a1ece6 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali

U anubis_token%s	anubis_token.ads	ddddd698 EE NE OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_token.ads	20251207191107 037f7fce anubis_token%s
D anubis_token.adb	20251207191107 a3de9328 anubis_token%b
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [transfer anubis_token 162 14 none]
G c Z s b [burn anubis_token 175 14 none]
G c Z s b [genesis_mint anubis_token 190 14 none]
G c Z s b [balance_of anubis_token 202 13 none]
G c Z s b [get_total_supply anubis_token 207 13 none]
G c Z s b [get_total_burned anubis_token 212 13 none]
G c Z s b [apply_certification anubis_token 221 14 none]
G c Z s b [upgrade_certification anubis_token 232 14 none]
G c Z s b [revoke_certification anubis_token 242 14 none]
G c Z s b [get_gas_discount anubis_token 252 13 none]
G c Z s b [get_required_deposit anubis_token 257 13 none]
G c Z s b [burn_base_fee anubis_token 265 14 none]
G c Z s b [burn_proposal_bond anubis_token 272 14 none]
G c Z s b [burn_slashing anubis_token 280 14 none]
G c Z s b [burn_privacy_fee anubis_token 288 14 none]
G c Z s b [get_allocation anubis_token 299 13 none]
G c Z s b [get_remaining anubis_token 303 13 none]
G c Z s b [is_exhausted anubis_token 310 13 none]
G c Z s b [to_display_string anubis_token 321 14 none]
G c Z s b [from_display_string anubis_token 330 14 none]
G c Z s b [is_dust anubis_token 338 13 none]
G c Z s b [init_account anubis_token 349 14 none]
G c Z s b [freeze_account anubis_token 361 14 none]
G c Z s b [unfreeze_account anubis_token 368 14 none]
G c Z s b [increment_nonce anubis_token 375 14 none]
G c Z s b [init_token_state anubis_token 386 14 none]
G c Z s b [advance_block anubis_token 397 14 none]
G c Z s b [serialize_account anubis_token 408 14 none]
G c Z s b [deserialize_account anubis_token 417 14 none]
G c Z s b [serialize_token_state anubis_token 425 14 none]
G c Z s b [deserialize_token_state anubis_token 434 14 none]
G c Z s b [zeroize_account anubis_token 445 14 none]
G c Z s b [zeroize_token_state anubis_token 448 14 none]
G c Z s s [account_stateIP anubis_token 125 9 none]
G c Z s s [account_arrayIP anubis_token 135 9 none]
G c Z s s [token_stateIP anubis_token 141 9 none]
X 4 anubis_token.ads
30K9*Anubis_Token 451l5 451e17 5|10b14 824l5 824t17
38a4*Token_Symbol{string}
39a4*Token_Name{string}
40N4*Token_Decimals
44N4*Total_Supply_Raw 391r36 5|530r29
45N4*Wei_Per_Token 391r55 5|530r48
48N4*Alloc_Solo_Builder 5|335r44
49N4*Alloc_Protocol_Treasury 5|336r44
50N4*Alloc_Genesis_Validators 5|337r44
51N4*Alloc_Genesis_Provers 5|338r44
52N4*Alloc_Developer_Ecosystem 5|339r45
53N4*Alloc_Quantum_Insurance 5|340r44
54N4*Alloc_Bug_Bounties 5|341r44
57N4*Base_Fee_Burn_BP 5|277r38
58N4*Failed_Proposal_Burn_BP 5|291r39
59N4*Slashing_Burn_BP 5|306r40
60N4*Privacy_Fee_Burn_BP 5|320r38
63N4*Discount_Bronze 5|250r33
64N4*Discount_Silver 5|251r33
65N4*Discount_Gold 5|252r33
66N4*Discount_Platinum 5|253r34
69N4*Deposit_Bronze 5|261r33
70N4*Deposit_Silver 5|262r33
71N4*Deposit_Gold 5|263r33
72N4*Deposit_Platinum 5|264r34
80M12*Token_Amount{7|84M9} 127r24 131r24 142r28 143r28 147r28 148r28 149r28
. 150r28 151r28 152r28 153r28 154r28 165r24 178r24 194r24 202r57 207r59 212r59
. 224r24 235r28 257r71 267r24 275r24 283r24 290r24 299r68 306r13 322r24 332r28
. 338r31 5|20r24 43r23 57r24 78r24 81r19 98r30 127r57 132r59 137r59 149r24
. 152r27 182r28 185r31 186r23 221r26 222r21 257r71 274r24 276r30 277r24 288r24
. 290r30 291r25 303r24 305r30 306r26 317r24 319r30 320r24 332r68 348r13 349r24
. 350r15 382r24 386r14 424r28 427r14 447r23 450r33 461r20 472r31 574r16 612r14
. 660r16 692r16
81A12*Token_Amount_256{6|14A9}<integer>
84E9*Allocation_Category 92e5 192r24 299r40 305r24 312r24 5|76r24 332r40
. 347r24 371r24
85n7*Solo_Builder{84E9} 5|108r15 335r15 353r15
86n7*Protocol_Treasury{84E9} 5|110r15 336r15 354r15
87n7*Genesis_Validators{84E9} 5|112r15 337r15 355r15
88n7*Genesis_Provers{84E9} 5|114r15 338r15 356r15
89n7*Developer_Ecosystem{84E9} 5|116r15 339r15 357r15
90n7*Quantum_Insurance{84E9} 5|118r15 340r15 358r15
91n7*Bug_Bounties{84E9} 5|120r15 341r15 359r15
95E9*Certification_Level 101e5 130r24 223r24 234r24 252r39 257r43 5|148r24
. 181r24 246r39 257r43 606r26 682r38 682r63 683r35
96n7*None{95E9} 228r23 249r36 358r40 5|155r32 224r31 242r29 249r15 260r15
. 495r29 638r24 803r29
97n7*Bronze{95E9} 5|250r15 261r15
98n7*Silver{95E9} 5|251r15 262r15
99n7*Gold{95E9} 5|252r15 263r15
100n7*Platinum{95E9} 5|253r15 264r15
104E9*Transfer_Result 111e5 166r28 5|21r28
105n7*Success{104E9} 170r28 5|51r17
106n7*Insufficient_Balance{104E9} 5|38r20
107n7*Invalid_Recipient{104E9}
108n7*Amount_Overflow{104E9} 5|44r20
109n7*Sender_Frozen{104E9} 5|26r20
110n7*Recipient_Frozen{104E9} 5|32r20
114E9*Burn_Result 119e5 179r28 5|58r28
115n7*Burned{114E9} 183r28 5|71r17
116n7*Insufficient_Balance{114E9} 5|63r20
117n7*Amount_Zero{114E9}
118n7*Burn_Forbidden{114E9}
125R9*Account_State 133e14 135r54 163r31 164r31 176r31 193r31 202r35 222r31
. 233r31 243r31 273r31 281r31 350r28 362r31 369r31 376r31 409r24 419r28 445r45
. 5|18r31 19r31 55r31 77r31 127r35 147r31 180r31 216r31 286r31 301r31 482r28
. 501r31 508r31 515r31 556r24 628r28 797r45
126a7*Address{6|14A9} 5|486m15 488r42 489m21 565r24 567r37 634m10 649r24
. 651m21 799m15
127m7*Balance{80M12} 171r24 171r39 172r26 172r39 184r27 184r45 204r43 355r23
. 5|37r15 43r13 49m12 49r28 50m10 50r24 62r18 68m15 68r34 98r20 104m17 104r38
. 129r22 167r18 173m15 173r34 203r18 209m15 209r34 235m18 235r37 238m18 238r37
. 293r58 294m18 294r37 308r58 309m18 309r37 492m15 574r40 635m10 659m21 659r40
. 800m15
128m7*Nonce{7|84M9} 356r27 379r23 379r39 5|493m15 518m15 518r32 587r37 636m10
. 668m21 668r38 801m15
129b7*Frozen{boolean} 357r31 365r23 372r27 5|25r15 31r13 494m15 504m15 511m15
. 600r38 637m10 676m18 802m15
130e7*Cert_Level{95E9} 239r34 249r22 358r27 5|155r18 175m15 189r31 211m15
. 224r18 242m15 495m15 606r59 638m10 683m21 803m15
131m7*Cert_Deposit{80M12} 5|174m15 195r32 210m15 221r50 241m15 496m15 612r38
. 639m10 691m21 691r45 804m15
132m7*Last_Activity{7|84M9} 5|497m15 640m10 805m15
135A9*Account_Array(125R9)<integer>
141R9*Token_State 155e14 177r31 191r31 207r39 212r39 244r31 266r31 274r31
. 282r31 289r31 304r24 311r24 387r28 398r31 426r24 436r28 448r47 5|56r31
. 75r31 132r39 137r39 217r31 273r31 287r31 302r31 316r31 346r24 370r24 526r28
. 545r31 701r24 740r28 808r47
142m7*Total_Supply{80M12} 186r29 186r50 209r47 391r21 5|70m13 70r35 134r20
. 233m16 233r38 279r56 281m16 281r38 296m16 296r38 311m16 311r38 322r56 324m16
. 324r38 530m13 722r24 758m10 777m23 810m13
143m7*Total_Burned{80M12} 185r29 185r50 214r47 392r25 5|69m13 69r35 139r20
. 232m16 232r38 280m16 280r38 295m16 295r38 310m16 310r38 323m16 323r38 531m13
. 723r24 759m10 778m23 811m13
144m7*Genesis_Block{7|84M9} 393r25 5|532m13 724r24 760m10 779m23 812m13
145m7*Current_Block{7|84M9} 198r20 394r25 401r21 401r43 5|84r16 533m13 548m13
. 548r36 725r24 761m10 780m23 813m13
147m7*Builder_Vested{80M12} 5|109m19 109r43 534m13 726r24 762m10 781m23 814m13
148m7*Builder_Released{80M12} 5|353r51 535m13 727r24 763m10 782m23 815m13
149m7*Treasury_Released{80M12} 5|111m19 111r46 354r51 536m13 728r24 764m10
. 783m23 816m13
150m7*Validators_Earned{80M12} 5|113m19 113r46 355r51 537m13 729r24 765m10
. 784m23 817m13
151m7*Provers_Earned{80M12} 5|115m19 115r43 356r51 538m13 730r24 766m10 785m23
. 818m13
152m7*Developers_Earned{80M12} 5|117m19 117r46 357r52 539m13 731r24 767m10
. 786m23 819m13
153m7*Insurance_Locked{80M12} 5|119m19 119r45 358r51 540m13 732r24 768m10
. 787m23 820m13
154m7*Bounties_Paid{80M12} 5|121m19 121r42 359r51 541m13 733r24 769m10 788m23
. 821m13
162U14*Transfer 163=7 164=7 165>7 166<7 5|17b14
163r7 From{125R9} 171r19 171r34 5|18b7 25r10 37r10 49m7 49r23
164r7 To{125R9} 172r23 172r36 5|19b7 31r10 43r10 50m7 50r21
165m7 Amount{80M12} 169r14 171r53 172r53 5|20b7 37r25 43r43 49r38 50r34
166e7 Result{104E9} 170r19 5|21b7 26m10 32m10 38m10 44m10 51m7
175U14*Burn 176=7 177=7 178>7 179<7 5|54b14
176r7 Account{125R9} 184r19 184r37 5|55b7 62r10 68m7 68r26
177r7 State{141R9} 185r23 185r44 186r23 186r44 5|56b7 69m7 69r29 70m7 70r29
178m7 Amount{80M12} 182r14 184r59 185r69 186r69 5|57b7 62r28 68r44 69r50
. 70r50
179e7 Result{114E9} 183r19 5|58b7 63m10 71m7
190U14*Genesis_Mint 191=7 192>7 193=7 194>7 195<7 5|74b14 125l8 125t20
191r7 State{141R9} 198r14 5|75b7 84r10 90r35 109m13 109r37 111m13 111r40
. 113m13 113r40 115m13 115r37 117m13 117r40 119m13 119r39 121m13 121r36
192e7 Category{84E9} 5|76b7 90r42 107r12
193r7 Recipient{125R9} 5|77b7 98r10 104m7 104r28
194m7 Amount{80M12} 199r18 5|78b7 92r10 98r50 104r48 109r60 111r66 113r66
. 115r60 117r66 119r64 121r58
195b7 Success{boolean} 5|79b7 85m10 93m10 99m10 124m7
202V13*Balance_Of{80M12} 202>25 204r15 5|127b13
202r25 Account{125R9} 204r35 5|127b25 129r14
207V13*Get_Total_Supply{80M12} 207>31 209r15 5|132b13
207r31 State{141R9} 209r41 5|132b31 134r14
212V13*Get_Total_Burned{80M12} 212>31 214r15 5|137b13
212r31 State{141R9} 214r41 5|137b31 139r14
221U14*Apply_Certification 222=7 223>7 224>7 225<7 5|146b14 177l8 177t27
222r7 Account{125R9} 5|147b7 155r10 167r10 173m7 173r26 174m7 175m7
223e7 Level{95E9} 228r14 229r51 5|148b7 152r65 175r29
224m7 Deposit{80M12} 229r18 5|149b7 161r10 167r28 173r44 174r31
225b7 Success{boolean} 5|150b7 156m10 162m10 168m10 176m7
232U14*Upgrade_Certification 233=7 234>7 235>7 236<7 5|179b14 213l8 213t29
233r7 Account{125R9} 239r26 5|180b7 189r23 195r24 203r10 209m7 209r26 210m7
. 211m7
234e7 New_Level{95E9} 239r14 5|181b7 185r69 189r10 211r29
235m7 Additional_Deposit{80M12} 5|182b7 195r47 203r28 209r44
236b7 Success{boolean} 5|183b7 190m10 198m10 204m10 212m7
242U14*Revoke_Certification 243=7 244=7 245>7 246<7 5|215b14 244l8 244t28
243r7 Account{125R9} 249r14 5|216b7 221r42 224r10 235m10 235r29 238m10 238r29
. 241m7 242m7
244r7 State{141R9} 5|217b7 232m10 232r32 233m10 233r32
245b7 Slash{boolean} 5|218b7 229r10
246b7 Success{boolean} 5|219b7 225m10 243m7
252V13*Get_Gas_Discount{natural} 252>31 254r15 5|246b13
252e31 Level{95E9} 5|246b31 248r12
257V13*Get_Required_Deposit{80M12} 229s29 257>35 5|152s43 185s47 257b13 266l8
. 266t28
257e35 Level{95E9} 5|257b35 259r12
265U14*Burn_Base_Fee 266=7 267>7 5|272b14 283l8 283t21
266r7 State{141R9} 5|273b7 279r50 280m10 280r32 281m10 281r32
267m7 Fee_Amount{80M12} 5|274b7 277r11
272U14*Burn_Proposal_Bond 273=7 274=7 275>7 5|285b14 298l8 298t26
273r7 Account{125R9} 5|286b7 293r50 294m10 294r29
274r7 State{141R9} 5|287b7 295m10 295r32 296m10 296r32
275m7 Bond_Amount{80M12} 5|288b7 291r11
280U14*Burn_Slashing 281=7 282=7 283>7 5|300b14 313l8 313t21
281r7 Account{125R9} 5|301b7 308r50 309m10 309r29
282r7 State{141R9} 5|302b7 310m10 310r32 311m10 311r32
283m7 Slash_Amount{80M12} 5|303b7 306r11
288U14*Burn_Privacy_Fee 289=7 290>7 5|315b14 326l8 326t24
289r7 State{141R9} 5|316b7 322r50 323m10 323r32 324m10 324r32
290m7 Fee_Amount{80M12} 5|317b7 320r11
299V13*Get_Allocation{80M12} 299>29 5|332b13 343l8 343t22 349s40
299e29 Category{84E9} 5|332b29 334r12
303V13*Get_Remaining{80M12} 304>7 305>7 5|90s20 345b13 367l8 367t21 374s14
304r7 State{141R9} 5|346b7 353r45 354r45 355r45 356r45 357r46 358r45 359r45
305e7 Category{84E9} 5|347b7 349r56 352r12
310V13*Is_Exhausted{boolean} 311>7 312>7 5|369b13 375l8 375t20
311r7 State{141R9} 5|370b7 374r29
312e7 Category{84E9} 5|371b7 374r36
321U14*To_Display_String 322>7 323<7 324<7 5|381b14 420l8 420t25
322m7 Amount{80M12} 5|382b7 386r30
323a7 Output{string} 327r14 5|383b7 387r25 391m7 396m10 396r18 402r38 405m13
. 407r22 412m10 419r17
324i7 Length{natural} 5|384b7 392m7 397m10 419m7
330U14*From_Display_String 331>7 332<7 333<7 5|422b14 470l8 470t27
331a7 Input{string} 5|423b7 435r16 436r13 443r16 444r13 446r16 450r62 454r16
332m7 Amount{80M12} 5|424b7 431m7 468m7
333b7 Success{boolean} 5|425b7 432m7 469m7
338V13*Is_Dust{boolean} 338>22 5|472b13 475l8 475t15
338m22 Amount{80M12} 5|472b22 474r14
342N4*Min_Transfer_Amount 5|474r23
349U14*Init_Account 350<7 351>7 5|481b14
350r7 Account{125R9} 355r15 356r19 357r23 358r19 5|482b7 486m7 488r34 489m13
. 492m7 493m7 494m7 495m7 496m7 497m7
351a7 Address{6|14A9} 354r14 5|483b7 487r16 488r17 489r34 489r52
361U14*Freeze_Account 362=7 5|500b14
362r7 Account{125R9} 365r15 5|501b7 504m7
368U14*Unfreeze_Account 369=7 5|507b14
369r7 Account{125R9} 372r19 5|508b7 511m7
375U14*Increment_Nonce 376=7 5|514b14
376r7 Account{125R9} 379r15 379r31 5|515b7 518m7 518r24
386U14*Init_Token_State 387<7 388>7 5|525b14
387r7 State{141R9} 391r15 392r19 393r19 394r19 5|526b7 530m7 531m7 532m7
. 533m7 534m7 535m7 536m7 537m7 538m7 539m7 540m7 541m7
388m7 Genesis_Time{7|84M9} 393r41 5|527b7 532r30
397U14*Advance_Block 398=7 5|544b14
398r7 State{141R9} 401r15 401r37 5|545b7 548m7 548r30
408U14*Serialize_Account 409>7 410<7 411<7 5|555b14 624l8 624t25
409r7 Account{125R9} 5|556b7 565r16 567r29 574r32 587r29 600r30 606r51 612r30
410a7 Output{6|14A9} 414r14 5|557b7 560r24 562m7 566r20 567m13 577r23 578m16
. 590r23 591m16 599r17 600m10 605r17 606m10 615r23 616m16 623r23
411i7 Length{natural} 5|558b7 623m7
417U14*Deserialize_Account 418>7 419<7 420<7 5|626b14 698l8 698t27
418a7 Input{6|14A9} 5|627b7 631r24 644r10 650r20 651r36 658r20 660r30 667r20
. 669r29 675r17 676r28 681r17 682r22 683r69 690r20 692r30
419r7 Account{125R9} 5|628b7 633m7 649r16 651m13 659m13 659r32 668m13 668r30
. 676m10 683m13 691m13 691r37
420b7 Success{boolean} 5|629b7 642m7 697m7
425U14*Serialize_Token_State 426>7 427<7 428<7 5|700b14 736l8 736t29
426r7 State{141R9} 5|701b7 722r18 723r18 724r18 725r18 726r18 727r18 728r18
. 729r18 730r18 731r18 732r18 733r18
427a7 Output{6|14A9} 431r14 5|702b7 705r24 711r23 712m16 720m7 735r23
428i7 Length{natural} 5|703b7 735m7
434U14*Deserialize_Token_State 435>7 436<7 437<7 5|738b14 791l8 791t31
435a7 Input{6|14A9} 5|739b7 743r24 749r23 750r42 773r10
436r7 State{141R9} 5|740b7 757m7 777m17 777r17 778m17 778r17 779m17 779r17
. 780m17 780r17 781m17 781r17 782m17 782r17 783m17 783r17 784m17 784r17 785m17
. 785r17 786m17 786r17 787m17 787r17 788m17 788r17
437b7 Success{boolean} 5|741b7 771m7 790m7
445U14*Zeroize_Account 445<31 5|797b14 806l8 806t23
445r31 Account{125R9} 5|797b31 799m7 800m7 801m7 802m7 803m7 804m7 805m7
448U14*Zeroize_Token_State 448<35 5|808b14 822l8 822t27
448r35 State{141R9} 5|808b35 810m7 811m7 812m7 813m7 814m7 815m7 816m7 817m7
. 818m7 819m7 820m7 821m7
X 5 anubis_token.adb
81m7 Remaining{4|80M12} 90m7 92r19
152m7 Required{4|80M12} 161r20
185m7 Required_New{4|80M12} 197r26
186m7 Total_Deposit{4|80M12} 195m7 197r10 210r31
221m7 Deposit{4|80M12} 231r25 235r48 238r47
222m7 Burn_Amount{4|80M12} 231m10 232r53 233r53 235r58
276m7 Burn_Amount{4|80M12} 279r10 279r35 280r53 281r53
290m7 Burn_Amount{4|80M12} 293r10 293r35 294r47 295r53 296r53
305m7 Burn_Amount{4|80M12} 308r10 308r35 309r47 310r53 311r53
319m7 Burn_Amount{4|80M12} 322r10 322r35 323r53 324r53
349m7 Alloc{4|80M12} 362r18 365r17
350m7 Used{4|80M12} 353m37 354m37 355m37 356m37 357m38 358m37 359m37 362r10
. 365r25
386m7 Temp{4|80M12} 395r10 402r13 412r55 413m10 413r18
387i7 Idx{natural} 402r31 405r21 406m13 406r20 407r16 412r18 414m10 414r17
. 419r31
388i7 Decimals_Placed{natural} 404r13 415m10 415r29
427m7 Temp{4|80M12} 447r16 450m13 450r21 461r13 464m10 464r18 468r17
428i7 Decimal_Pos{natural} 437m13 451r16 451r45
429i7 Decimals{natural} 452m16 452r28 460r13 465m10 465r22
435i11 I{integer} 436r20 437r28
443i11 I{integer} 444r20 446r23 450r69 451r41 454r23
487i11 I{integer} 488r13 489r30 489r61
560i7 Idx{natural} 566r13 567r21 568m13 568r20 577r16 578r24 580m16 580r23
. 590r16 591r24 593m16 593r23 599r10 600r18 601m10 601r17 605r10 606r18 607m10
. 607r17 615r16 616r24 618m16 618r23 623r17
565i11 I{integer} 567r46
574m10 Bal{4|80M12} 578r44 579m16 579r23
576i14 J{integer}
587m10 N{7|84M9} 591r44 592m16 592r21
589i14 J{integer}
612m10 D{4|80M12} 616r44 617m16 617r21
614i14 J{integer}
631i7 Idx{natural} 650r13 651r43 652m13 652r20 658r13 660r37 661m13 661r20
. 667r13 669r36 670m13 670r20 675r10 676r35 677m10 677r17 681r10 682r29 683r76
. 685m10 685r17 690r13 692r37 693m13 693r20
649i11 I{integer} 651r30
657i11 J{integer} 660r53
666i11 J{integer} 669r52
689i11 J{integer} 692r53
705i7 Idx{natural} 711r16 712r24 714m16 714r23 735r17
707U17 Write_U64 707b17 707>28 717l11 717t20 722s7 723s7 724s7 725s7 726s7
. 727s7 728s7 729s7 730s7 731s7 732s7 733s7
707m28 Val{7|84M9} 708r29
708m10 V{7|84M9} 712r44 713m16 713r21
710i14 J{integer}
743i7 Idx{natural} 749r16 750r49 751m16 751r23
745U17 Read_U64 745b17 745<27 754l11 754t19 777s7 778s7 779s7 780s7 781s7
. 782s7 783s7 784s7 785s7 786s7 787s7 788s7
745m27 Val{7|84M9} 747m10 750m16 750r23
748i14 J{integer} 750r65
X 6 anubis_types.ads
5K9*Anubis_Types 4|28w6 28r24 6|40e17
14A9*Byte_Array(13M12)<integer> 4|81r32 126r24 351r24 410r28 418r24 427r28
. 435r24 5|483r24 557r28 627r24 702r28 739r24
X 7 interfac.ads
38K9*Interfaces 4|27w6 27r22 7|233e15
70M9*Unsigned_8 5|578r32 591r32 616r32 712r32
84M9*Unsigned_64 4|80r28 128r24 132r24 144r28 145r28 388r24 5|527r24 587r14
. 669r16 707r34 708r14 745r37 750r29

