V "GNAT Lib v14"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -g
A -gnateE
A -gnatVa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U anubis_vesting%b	anubis_vesting.adb	a983c8a9 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exp_llu%s	s-expllu.ads		s-expllu.ali

U anubis_vesting%s	anubis_vesting.ads	34d16235 EE NE OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20240808082856 76789da1 ada%s
D a-assert.ads		20240808082856 ba465f5c ada.assertions%s
D a-unccon.ads		20240808082856 0e9b276f ada.unchecked_conversion%s
D anubis_types.ads	20251207191105 4fb35097 anubis_types%s
D anubis_vesting.ads	20251207191107 ea73cb63 anubis_vesting%s
D anubis_vesting.adb	20251207191107 43f003ca anubis_vesting%b
D interfac.ads		20240808082856 9111f9c1 interfaces%s
D system.ads		20240808082856 70765b54 system%s
D s-assert.ads		20240808082856 9c4520c7 system.assertions%s
D s-exctab.ads		20240808082856 91bef6ef system.exception_table%s
D s-expllu.ads		20240808082856 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20240808082856 5feafca7 system.exponu%s
D s-stalib.ads		20240808082856 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240808082856 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [init_vesting anubis_vesting 186 14 none]
G c Z s b [submit_milestone anubis_vesting 202 14 none]
G c Z s b [verify_milestone anubis_vesting 213 14 none]
G c Z s b [previous_milestones_complete anubis_vesting 225 13 none]
G c Z s b [calculate_vested anubis_vesting 236 13 none]
G c Z s b [total_vested_amount anubis_vesting 244 13 none]
G c Z s b [claimable_amount anubis_vesting 251 13 none]
G c Z s b [update_vesting anubis_vesting 257 14 none]
G c Z s b [release_vested anubis_vesting 270 14 none]
G c Z s b [release_all_vested anubis_vesting 283 14 none]
G c Z s b [get_milestone_status anubis_vesting 297 13 none]
G c Z s b [get_milestone_allocation anubis_vesting 304 13 none]
G c Z s b [get_vesting_progress anubis_vesting 311 13 none]
G c Z s b [get_overall_progress anubis_vesting 319 13 none]
G c Z s b [completed_milestones anubis_vesting 326 13 none]
G c Z s b [verify_gnatprove_hash anubis_vesting 337 13 none]
G c Z s b [verify_audit_signature anubis_vesting 345 13 none]
G c Z s b [verify_oracle_attestation anubis_vesting 356 13 none]
G c Z s b [record_weekly_update anubis_vesting 389 14 none]
G c Z s b [get_update_status anubis_vesting 397 13 none]
G c Z s b [get_vesting_rate anubis_vesting 404 13 none]
G c Z s b [mint_proof_of_build anubis_vesting 427 14 none]
G c Z s b [serialize_vesting_state anubis_vesting 444 14 none]
G c Z s b [deserialize_vesting_state anubis_vesting 453 14 none]
G c Z s b [zeroize_vesting_state anubis_vesting 464 14 none]
G c Z s b [zeroize_milestone anubis_vesting 467 14 none]
G c Z s b [zeroize_submission anubis_vesting 470 14 none]
G c Z s s [milestone_recordIP anubis_vesting 105 9 none]
G c Z s s [Tmilestone_arrayBIP anubis_vesting 120 4 none]
G c Z s s [vesting_stateIP anubis_vesting 123 9 none]
G c Z s s [milestone_submissionIP anubis_vesting 134 9 none]
G c Z s s [oracle_attestationIP anubis_vesting 145 9 none]
G c Z s s [weekly_updateIP anubis_vesting 368 9 none]
G c Z s s [proof_of_buildIP anubis_vesting 416 9 none]
X 4 anubis_types.ads
5K9*Anubis_Types 40e17 5|28w6 28r24
14A9*Byte_Array(13M12)<integer> 5|113r26 114r26 115r26 116r28 117r26 124r26
. 136r26 137r26 140r26 141r26 150r26 151r26 188r24 216r24 273r24 285r24 338r24
. 339r24 347r24 348r24 349r24 358r24 373r24 374r24 376r24 419r24 420r24 423r24
. 429r24 430r24 446r28 454r24 6|23r24 92r24 271r24 328r24 409r24 410r24 427r24
. 428r24 429r24 440r24 522r24 523r24 562r28 617r24
X 5 anubis_vesting.ads
30K9*Anubis_Vesting 473l5 473e19 6|10b14 343r19 725l5 725t19
38N4*Total_Builder_Allocation 248r45 6|212r18 213r17 387r40
41N4*Num_Milestones 54r36 330r46
45N4*Vesting_Period_Blocks 6|185r33 191r17 248r32
48N4*Blocks_Per_Month
54I9*Milestone_ID<short_short_integer> 75r40 88r45 106r26 120r35 135r26 146r26
. 227r24 299r24 305r24 313r24 346r24 418r24 428r24 6|35r16 67r11 95r11 134r24
. 206r16 239r16 296r19 354r24 361r24 369r24 395r16 426r24 521r24 603r16 664r16
. 689r16
56E9*Milestone_Status 63e5 107r26 300r13 6|355r13 605r29 667r16 667r38 670r19
57n7*Pending{56E9} 6|38r23 70r41 702r27
58n7*Submitted{56E9} 210r68 6|84r38 99r41
59n7*Verifying{56E9} 6|100r41
60n7*Unlocked{56E9} 222r69 6|124r38 142r44 165r30 240r43
61n7*Vesting{56E9} 6|143r44 166r30 243r47 245r46
62n7*Fully_Vested{56E9} 6|144r44 167r30 173r29 250r47 396r43
65E9*Verification_Type 72e5 88r62
66n7*GNATprove_Only{65E9}
67n7*GNATprove_Audit{65E9} 89r12 90r12 93r12
68n7*Test_Suite_Audit{65E9} 91r12
69n7*Testnet_Demo{65E9} 92r12 94r12
70n7*Mainnet_Block{65E9} 95r12
71n7*Uptime_Oracle{65E9} 96r12 97r12
75a4*Milestone_Amounts(7|84M9) 308r49 6|39r27 364r14
88a4*Milestone_Verification(65E9)
105R9*Milestone_Record 118e14 120r52 237r24 467r49 6|158r24 699r49
106i7*ID{54I9} 6|37m13 701m17
107e7*Status{56E9} 210r59 222r60 6|38m13 70r31 84m28 99r31 100r31 124m28
. 142r34 143r34 144r34 165r20 166r20 167r20 173r20 240r34 243m37 245r37 250m37
. 357r43 396r34 605r72 669m37 702m17
108m7*Allocation{7|84M9} 241r52 6|39m13 127r31 174r27 186r27 190r28 194r29
. 195r27 252r40 373r68 703m17
109m7*Unlocked_At{7|84M9} 6|40m13 125m28 178r37 182r56 242r53 247r54 608r42
. 674m41 704m17
110m7*Vested_Amount{7|84M9} 6|41m13 251m37 254m37 609r42 675m41 705m17
111m7*Released_Amount{7|84M9} 6|42m13 306r59 308r62 311m43 312r46 315m43
. 610r42 676m41 706m17
113a7*Commit_Hash{4|14A9} 6|43m13 82m28 707m17
114a7*Proof_Hash{4|14A9} 6|44m13 83m28 708m17
115a7*Audit_Hash{4|14A9} 6|45m13 709m17
116a7*Oracle_Attestation{4|14A9} 6|46m13 115r34 117m34 710m17
117a7*Verifier_PK{4|14A9} 6|47m13 711m17
120A9*Milestone_Array(105R9)<54I9> 125r26
123R9*Vesting_State 131e14 187r28 203r31 214r31 226r24 245r24 252r24 258r31
. 271r31 284r31 298r24 312r24 320r24 327r24 390r31 398r24 405r24 445r24 455r28
. 464r49 6|22r28 63r31 90r31 133r24 202r24 220r24 232r31 269r31 327r31 353r24
. 368r24 383r24 391r24 454r31 467r24 501r24 561r24 618r28 686r49
124a7*Builder_Address{4|14A9} 6|27m13 29r45 30m19 583r22 585r35 644r22 646m19
. 688m13
125a7*Milestones{120A9} 210r25 222r25 6|36m16 70r16 82m13 83m13 84m13 99r16
. 100r16 115r19 117m19 124m13 125m13 127r16 142r19 143r19 144r19 207r51 240r19
. 242r38 243m22 245r22 247r39 250m22 251m22 252r25 254m22 255r43 303r43 306r44
. 308r47 311m28 312r31 315m28 357r20 372r34 373r45 396r19 605r57 608r27 609r27
. 610r27 669m22 674m26 675m26 676m26 690m35
126m7*Total_Unlocked{7|84M9} 193r25 6|51m13 126m13 126r37 591r24 652m23 692m13
127m7*Total_Vested{7|84M9} 194r25 6|52m13 261m13 592r24 653m23 693m13
128m7*Total_Released{7|84M9} 195r25 280r25 280r48 6|53m13 224r32 228r35 290m13
. 290r37 593r24 654m23 694m13
129m7*Current_Block{7|84M9} 263r21 6|54m13 208r51 236m13 303r65 372r64 594r24
. 655m23 695m13
130b7*Initialized{boolean} 192r21 208r20 262r20 6|55m13 598r36 659m16 696m13
134R9*Milestone_Submission 142e14 204r24 470r51 6|64r24 714r51
135i7*Milestone{54I9} 210r48 6|67m43 716m18
136a7*Commit_Hash{4|14A9} 6|82r54 717m18
137a7*Proof_Hash{4|14A9} 6|83r53 718m18
138m7*Lines_Verified{7|81M9} 6|719m18
139i7*Test_Coverage{natural} 6|720m18
140a7*IPFS_Link{4|14A9} 6|721m18
141a7*Builder_Sig{4|14A9} 6|722m18
145R9*Oracle_Attestation 152e14 215r24 357r24 6|91r24 439r24
146i7*Milestone{54I9} 222r49 6|95m44
147m7*Timestamp{7|84M9}
148m7*Block_Number{7|84M9} 6|125r55
149b7*Verification_Result{boolean} 6|107r26 446r26
150a7*Details_Hash{4|14A9}
151a7*Oracle_Sig{4|14A9} 6|113r28 114r29 118r33 119r28
155E9*Submit_Result 162e5 205r28 6|65r28
156n7*Accepted{155E9} 209r28 6|86r17
157n7*Invalid_Milestone{155E9}
158n7*Already_Submitted{155E9} 6|71r20
159n7*Invalid_Signature{155E9}
160n7*Previous_Incomplete{155E9} 6|77r20
161n7*Submission_Failed{155E9}
164E9*Verify_Result 171e5 217r28 6|93r28
165n7*Verified{164E9} 221r28 6|129r17
166n7*Verification_Failed{164E9} 6|102r20
167n7*Invalid_Proof{164E9}
168n7*Audit_Required{164E9}
169n7*Oracle_Rejected{164E9} 6|108r20
170n7*Timeout{164E9}
173E9*Release_Result 179e5 274r28 287r28 6|272r28 330r28
174n7*Released{173E9} 279r28 6|323r17 343r34
175n7*Nothing_Vested{173E9} 6|279r20 285r20 337r20
176n7*Not_Unlocked{173E9}
177n7*Already_Released{173E9}
178n7*Dead_Man_Switch_Active{173E9}
186U14*Init_Vesting 187<7 188>7 6|21b14 636s7
187r7 State{123R9} 192r15 193r19 194r19 195r19 6|22b7 27m7 29r39 30m13 36m10
. 51m7 52m7 53m7 54m7 55m7
188a7 Builder_Addr{4|14A9} 191r14 6|23b7 28r16 29r17 30r40 30r63
202U14*Submit_Milestone 203=7 204>7 205<7 6|62b14
203r7 State{123R9} 208r14 210r19 6|63b7 70r10 76r59 82m7 83m7 84m7
204r7 Submission{134R9} 210r37 6|64b7 67r32 82r43 83r42
205e7 Result{155E9} 209r19 6|65b7 71m10 77m10 86m7
213U14*Verify_Milestone 214=7 215>7 216>7 217<7 6|89b14
214r7 State{123R9} 222r19 6|90b7 99r10 100r10 115r13 117m13 124m7 125m7 126m7
. 126r31 127r10
215r7 Attestation{145R9} 222r37 6|91b7 95r32 107r14 113r16 114r17 118r21
. 119r16 125r43
216a7 Auditor_Sig{4|14A9} 220r14 6|92b7 96r28
217e7 Result{164E9} 221r19 6|93b7 102m10 108m10 129m7
225V13*Previous_Milestones_Complete{boolean} 226>7 227>7 6|76s29 132b13 151l8
. 151t36
226r7 State{123R9} 6|133b7 142r13 143r13 144r13
227i7 Milestone{54I9} 6|134b7 137r10 141r21
236V13*Calculate_Vested{7|84M9} 237>7 238>7 241r15 6|157b13 207s27 255s19
. 303s19 372s10
237r7 Milestone{105R9} 241r42 6|158b7 165r10 166r10 167r10 173r10 174r17
. 178r27 182r46 186r17 190r18 194r19 195r17
238m7 Current_Block{7|84M9} 6|159b7 178r10 182r30
244V13*Total_Vested_Amount{7|84M9} 245>7 248r15 6|201b13 222s46 261s29 385s40
245r7 State{123R9} 6|202b7 207r45 208r45
251V13*Claimable_Amount{7|84M9} 252>7 6|219b13 229l8 229t24 275s43 332s43
252r7 State{123R9} 6|220b7 222r67 224r26 228r29
257U14*Update_Vesting 258=7 259>7 6|231b14
258r7 State{123R9} 262r14 263r15 6|232b7 236m7 240r13 242r32 243m16 245r16
. 247r33 250m16 251m16 252r19 254m16 255r37 261m7 261r50
259m7 Current_Block{7|84M9} 263r37 6|233b7 236r30 242r16 247r16 255r59
270U14*Release_Vested 271=7 272>7 273>7 274<7 6|268b14 341s7
271r7 State{123R9} 280r19 280r42 6|269b7 275r61 290m7 290r31 303r37 303r59
. 306r38 308r41 311m22 312r25 315m22
272m7 Amount{7|84M9} 278r18 280r69 6|270b7 284r10 290r54 294r37
273a7 Recipient{4|14A9} 277r14 6|271b7 274r28
274e7 Result{173E9} 279r19 6|272b7 279m10 285m10 323m7
283U14*Release_All_Vested 284=7 285>7 286<7 287<7 6|326b14 346l8 346t26
284r7 State{123R9} 6|327b7 332r61 341m23
285a7 Recipient{4|14A9} 290r14 6|328b7 341r41
286m7 Released{7|84M9} 6|329b7 334m7 344m10
287e7 Result{173E9} 6|330b7 337m10 341m52 343r10
297V13*Get_Milestone_Status{56E9} 298>7 299>7 6|352b13 358l8 358t28
298r7 State{123R9} 6|353b7 357r14
299i7 Milestone{54I9} 6|354b7 357r32
304V13*Get_Milestone_Allocation{7|84M9} 305>7 308r15 6|360b13
305i7 Milestone{54I9} 308r68 6|361b7 364r33
311V13*Get_Vesting_Progress{natural} 312>7 313>7 316r15 6|367b13
312r7 State{123R9} 6|368b7 372r28 372r58 373r39
313i7 Milestone{54I9} 6|369b7 372r46 373r57
319V13*Get_Overall_Progress{natural} 320>7 323r15 6|382b13
320r7 State{123R9} 6|383b7 385r61
326V13*Completed_Milestones{natural} 327>7 330r15 6|390b13
327r7 State{123R9} 6|391b7 396r13
337V13*Verify_GNATprove_Hash{boolean} 338>7 339>7 6|408b13 423l8 423t29
338a7 Expected{4|14A9} 342r14 6|409b7 416r16 417r13
339a7 Proof_Output{4|14A9} 6|410b7 412r28
345V13*Verify_Audit_Signature{boolean} 346>7 347>7 348>7 349>7 6|425b13 436l8
. 436t30
346i7 Milestone{54I9} 6|426b7 431r28
347a7 Audit_Report{4|14A9} 6|427b7 431r39
348a7 Auditor_PK{4|14A9} 352r14 6|428b7 431r53
349a7 Signature{4|14A9} 353r18 6|429b7 431r65
356V13*Verify_Oracle_Attestation{boolean} 357>7 358>7 6|438b13 447l8 447t33
357r7 Attestation{145R9} 6|439b7 446r14
358a7 Oracle_PK{4|14A9} 361r14 6|440b7 442r28
368R9*Weekly_Update 377e14 391r24 6|455r24
369m7*Week_Number{7|81M9}
370m7*Commits_Count{7|81M9}
371m7*Lines_Verified{7|81M9}
372i7*Milestone_Progress{natural}
373a7*Blockers{4|14A9}
374a7*IPFS_Link{4|14A9}
375m7*Timestamp{7|84M9} 6|461r35
376a7*Builder_Sig{4|14A9}
380E9*Update_Status 386e5 400r13 6|469r13 504r25
381n7*On_Track{380E9} 6|475r17 479r17 488r17 508r15
382n7*Warning{380E9} 6|490r17 509r15
383n7*Slowdown{380E9} 6|492r17 510r15
384n7*Paused{380E9} 6|494r17 511r15
385n7*Dead_Man_Warning{380E9} 6|496r17 512r15
389U14*Record_Weekly_Update 390=7 391>7 392<7 6|453b14 464l8 464t28
390r7 State{123R9} 6|454b7 462r28
391r7 Update{368R9} 6|455b7 461r28
392b7 Success{boolean} 6|456b7 463m7
397V13*Get_Update_Status{380E9} 398>7 399>7 6|466b13 498l8 498t25 505s10
398r7 State{123R9} 6|467b7 470r28
399m7 Current_Block{7|84M9} 6|468b7 478r10 482r30
404V13*Get_Vesting_Rate{natural} 405>7 406>7 409r15 6|500b13
405r7 State{123R9} 6|501b7 505r29
406m7 Current_Block{7|84M9} 6|502b7 505r36
416R9*Proof_Of_Build 424e14 432r28 6|525r28
417m7*Token_ID{7|84M9} 6|532m11
418i7*Milestone{54I9} 6|533m11
419a7*Commit_Hash{4|14A9} 6|536m11 538r42 539m17
420a7*Proof_Hash{4|14A9} 6|544m11 546r41 547m17
421m7*Lines_Added{7|81M9} 6|551m11
422m7*Timestamp{7|84M9} 6|552m11
423a7*IPFS_Report{4|14A9} 6|553m11
427U14*Mint_Proof_Of_Build 428>7 429>7 430>7 431>7 432<7 433<7 6|520b14 554l8
. 554t27
428i7 Milestone{54I9} 6|521b7 533r24
429a7 Commit_Hash{4|14A9} 436r14 6|522b7 537r16 538r17 539r34 539r56
430a7 Proof_Hash{4|14A9} 437r18 6|523b7 545r16 546r17 547r33 547r54
431m7 Lines_Added{7|81M9} 6|524b7 551r26
432r7 NFT{416R9} 6|525b7 532m7 533m7 536m7 538r38 539m13 544m7 546r37 547m13
. 551m7 552m7 553m7
433m7 Token_ID{7|84M9} 6|526b7 530m7 532r23
444U14*Serialize_Vesting_State 445>7 446<7 447<7 6|560b14 614l8 614t31
445r7 State{123R9} 6|561b7 583r16 585r29 591r18 592r18 593r18 594r18 598r30
. 605r51 608r21 609r21 610r21
446a7 Output{4|14A9} 450r14 6|562b7 565r24 571r23 572m16 580m7 584r20 585m13
. 597r17 598m10 604r20 605m13 613r23
447i7 Length{natural} 6|563b7 613m7
453U14*Deserialize_Vesting_State 454>7 455<7 456<7 6|616b14 680l8 680t33
454a7 Input{4|14A9} 6|617b7 621r24 627r23 628r42 639r10 645r20 646r42 658r17
. 659r31 665r20 666r25 670r50
455r7 State{123R9} 6|618b7 636m21 644r16 646m13 652m17 652r17 653m17 653r17
. 654m17 654r17 655m17 655r17 659m10 669m16 674m20 674r20 675m20 675r20 676m20
. 676r20
456b7 Success{boolean} 6|619b7 637m7 679m7
464U14*Zeroize_Vesting_State 464<37 6|686b14 697l8 697t29
464r37 State{123R9} 6|686b37 688m7 690m29 690r29 692m7 693m7 694m7 695m7
. 696m7
467U14*Zeroize_Milestone 467<33 6|690s10 699b14 712l8 712t25
467r33 Milestone{105R9} 6|699b33 701m7 702m7 703m7 704m7 705m7 706m7 707m7
. 708m7 709m7 710m7 711m7
470U14*Zeroize_Submission 470<34 6|714b14 723l8 723t26
470r34 Submission{134R9} 6|714b34 716m7 717m7 718m7 719m7 720m7 721m7 722m7
X 6 anubis_vesting.adb
14m4 Last_Update_Block{7|84M9} 461m7 474r10 478r27 482r46
15m4 NFT_Counter{7|84M9} 529m7 529r22 530r19
28i11 I{integer} 29r13 30r36 30r77
35i11 M{5|54I9} 36r28 37r19 39r46
67i7 M{5|54I9} 70r28 76r10 76r66 82r25 83r25 84r25
95i7 M{5|54I9} 99r28 100r28 115r31 117r31 124r25 125r25 127r28
113i11 I{integer} 114r13 118r17 119r40
141i11 M<short_short_integer> 142r31 143r31 144r31
161m7 Blocks_Since_Unlock{7|84M9} 182m7 185r10 190r41
162m7 Vested{7|84M9} 190m7 194r10 198r14
204m7 Total{7|84M9} 207m10 207r19 212r10 216r14
206i11 M{5|54I9} 207r63
222m7 Total_Vested{7|84M9} 224r10 228r14
239i11 M{5|54I9} 240r31 242r50 243r34 245r34 247r51 250r34 251r34 252r37
. 254r34 255r55
275m7 Claimable{7|84M9} 278r10 284r19
294m10 Remaining{7|84M9} 297r16 310r22 312r64 313m22 316m22 316r35
296i14 M{5|54I9} 303r55 306r56 308r59 311r40 312r43 315r40
302m16 Milestone_Vested{7|84M9} 306r19 308r22 315r62
304m16 Milestone_Available{7|84M9} 307m19 310r35 316r47
332m7 Claimable{7|84M9} 336r10 341r30 344r22
371m7 Vested{7|84M9} 379r24
373m7 Alloc{7|84M9} 375r10 379r40
385m7 Vested{7|84M9} 387r24
393i7 Count{natural} 397m13 397r22 401r14
395i11 M{5|54I9} 396r31
416i11 I{integer} 417r23
471m7 Blocks_Since_Update{7|84M9} 482m7 485r23
472m7 Weeks_Missed{7|84M9} 485m7 487r10 489r13 491r13 493r13
504e7 Status{5|380E9} 507r12
537i11 I{integer} 538r13 539r30 539r69
545i11 I{integer} 546r13 547r29 547r66
565i7 Idx{natural} 571r16 572r24 574m16 574r23 584r13 585r21 586m13 586r20
. 597r10 598r18 599m10 599r17 604r13 605r21 606m13 606r20 613r17
567U17 Write_U64 567b17 567>28 577l11 577t20 591s7 592s7 593s7 594s7 608s10
. 609s10 610s10
567m28 Val{7|84M9} 568r29
568m10 V{7|84M9} 572r44 573m16 573r21
570i14 J{integer}
583i11 I{integer} 585r52
603i11 M{5|54I9} 605r69 608r39 609r39 610r39
621i7 Idx{natural} 627r16 628r49 629m16 629r23 645r13 646r49 647m13 647r20
. 658r10 659r38 660m10 660r17 665r13 666r32 670r57 672m13 672r20
623U17 Read_U64 623b17 623<27 632l11 632t19 652s7 653s7 654s7 655s7 674s10
. 675s10 676s10
623m27 Val{7|84M9} 625m10 628m16 628r23
626i14 J{integer} 628r65
644i11 I{integer} 646r36
664i11 M{5|54I9} 669r34 674r38 675r38 676r38
689i11 M{5|54I9} 690r47
X 7 interfac.ads
38K9*Interfaces 5|27w6 27r22 7|233e15
70M9*Unsigned_8 6|572r32
81M9*Unsigned_32 5|138r26 369r24 370r24 371r24 421r24 431r24 6|524r24
84M9*Unsigned_64 5|75r57 108r26 109r26 110r26 111r26 126r26 127r26 128r26
. 129r26 147r26 148r26 238r24 239r13 246r13 253r13 259r24 272r24 286r28 306r13
. 375r24 399r24 406r24 417r24 422r24 433r28 6|14r24 15r18 159r24 160r13 161r29
. 162r16 203r13 204r15 221r13 222r31 233r24 270r24 275r28 294r22 302r44 304r38
. 329r28 332r28 362r13 371r25 373r24 385r25 468r24 471r29 472r22 502r24 526r28
. 567r34 568r14 623r37 628r29

