V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_storage%b	aegis_storage.adb	940a855e OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

U aegis_storage%s	aegis_storage.ads	0afbc509 OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D aegis_storage.ads	20251207042921 d62ac4d0 aegis_storage%s
D aegis_storage.adb	20251206211552 f5f1954d aegis_storage%b
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_storage.ads
27K9*Aegis_Storage 259l5 259e18 2|7b14 73l5 73t18
36E9*Storage_Access_Mode 41e5
37n7*Access_Read{36E9}
38n7*Access_Write{36E9}
39n7*Access_Cold{36E9}
40n7*Access_Warm{36E9}
44R9*Storage_Entry 50e14
45r7*Key{3|161R9}
46r7*Value{3|162R9}
47r7*Original{3|162R9}
48b7*Is_Warm{boolean}
49b7*Is_Dirty{boolean}
53E9*Storage_Result 58e5
54n7*Storage_OK{53E9}
55n7*Storage_Not_Found{53E9}
56n7*Storage_Access_Denied{53E9}
57n7*Storage_Out_Of_Gas{53E9}
65I9*Account_Nonce<long_long_long_integer> 71r22
68R9*Account_State 76e14 79r29 246r37 2|27r37
69a7*Address{3|70A9} 80m7
70r7*Balance{3|41R9} 81m7 249r15 2|29r18
71i7*Nonce{65I9} 82m7 249r43 2|29r46
72a7*Code_Hash{3|56A9} 83m7
73a7*Storage_Root{3|56A9} 84m7
74b7*Is_Contract{boolean} 85m7 249r65 2|29r68
75b7*Is_Empty{boolean} 86m7
79r4*Empty_Account{68R9}
94E9*Change_Type 101e5 105r21
95n7*Change_Balance{94E9} 105r41
96n7*Change_Nonce{94E9}
97n7*Change_Code{94E9}
98n7*Change_Storage{94E9}
99n7*Change_Create{94E9}
100n7*Change_Destroy{94E9}
104R9*State_Change 110e14 116r47
105e7*Change{94E9}
106a7*Account{3|70A9}
107r7*Key{3|161R9}
108r7*Old_Value{3|41R9}
109r7*New_Value{3|41R9}
113N4*Max_Changes_Per_Tx 115r36
115I9*Change_Index<short_integer> 116r30
116A9*Change_Log(104R9)<115I9> 120r22
119R9*Transaction_Effects 124e14
120a7*Changes{116A9}
121i7*Change_Count{natural}
122i7*Gas_Refund{3|101I9}
123b7*Is_Reverted{boolean}
131E9*Trie_Node_Type 136e5 149r27
132n7*Node_Null{131E9} 149r45 151r15
133n7*Node_Branch{131E9} 153r15
134n7*Node_Extension{131E9} 156r15
135n7*Node_Leaf{131E9} 160r15
139N4*Max_Key_Nibbles 142r36
141I9*Nibble<short_short_integer> 143r48 146r35 2|20r43 22r47
142I9*Nibble_Index<short_short_integer> 143r31 2|20r18 22r18
143A9*Nibble_Path(141I9)<142I9> 157r27 161r27 242r51 2|15r51 16r16
146A9*Branch_Children(3|56A9)<141I9> 154r27
149R9*Trie_Node 149d20 165e14
149e20*Kind{131E9} 150r12
154a13*Children{146A9}
155a13*Branch_Value{3|56A9}
157a13*Ext_Path{143A9}
158i13*Ext_Length{natural}
159a13*Ext_Child{3|56A9}
161a13*Leaf_Path{143A9}
162i13*Leaf_Length{natural}
163a13*Leaf_Value{3|56A9}
172N4*Max_Proof_Depth 174r35
174I9*Proof_Index<short_short_integer> 185r37
177A9*Proof_Node_Data(3|31M12)<integer> 180r16
179R9*Proof_Node 182e14 185r53
180a7*Data{177A9}
181i7*Length{natural}
185A9*Proof_Nodes_Array(179R9)<174I9> 189r21
188R9*Merkle_Proof 194e14
189a7*Nodes{185A9}
190i7*Node_Count{natural}
191a7*Key{3|56A9}
192a7*Value{3|56A9}
193a7*Root{3|56A9}
201I9*Snapshot_ID<short_integer> 205r22
204R9*State_Snapshot 209e14 212r62
205i7*ID{201I9}
206i7*Change_Index{natural}
207i7*Gas_Used{3|101I9}
208b7*Valid{boolean}
212A9*Snapshot_Stack(204R9)<integer>
219N4*Max_Access_List_Entries 228r41
222R9*Access_Entry 226e14 229r53
223a7*Address{3|70A9}
224r7*Slot{3|161R9}
225b7*Is_Slot{boolean}
228I9*Access_List_Index<short_integer> 229r31
229A9*Access_List(222R9)<228I9> 233r21
232R9*Access_Set 235e14
233a7*Entries{229A9}
234i7*Entry_Count{natural}
242V13*Key_To_Nibbles{143A9} 242>29 2|15b13 25l8 25t22
242a29 Key{3|56A9} 2|15b29 20r51 22r55
246V13*Is_Empty_Account{boolean} 246>31 248r17 2|27b13 30l8 30t24
246r31 Acc{68R9} 249r11 249r39 249r61 2|27b31 29r14 29r42 29r64
253V13*Compute_Slot_Key{3|56A9} 254>7 255>7 2|32b13 71l8 71t24
254a7 Address{3|70A9} 2|33b7 47r45
255r7 Slot{3|161R9} 2|34b7 38r42
X 2 aegis_storage.adb
16a7 Result{1|143A9} 20m10 22m10 24r14
18i11 I{integer} 20r32 20r56 22r32 22r60
38r7 Slot_U256{3|41R9} 53r44
41a7 Preimage{6|14A9} 47m10 56m16 63r31
42a7 Digest{5|32A12} 63m41 67r30
43a7 Result{3|56A9} 67m10 70r14
46i11 I{integer} 47r20 47r54
51i11 I{integer} 53r65 56r31
53m13 Limb{7|84M9} 57r32
55i17 J{integer} 56r39 57r43
66i11 I{integer} 67r18 67r38
X 3 aegis_vm_types.ads
21K9*Aegis_VM_Types 1|3w6 3r26 3|279e19
31M12*Byte{7|70M9} 1|177r48 2|67r24
39A9*U256_Limbs(35M12)<integer>
41R9*U256 1|70r22 108r21 109r21 2|38r28 38r36 3|43e14
42a7*Limbs{39A9} 2|53r54
46r4*U256_Zero{41R9} 1|81r23 107r54 108r41 109r41 224r51 249r25 2|29r28
56A9*Hash256(31M12)<integer> 1|72r22 73r22 146r46 155r28 159r27 163r27 191r21
. 192r21 193r21 242r35 256r13 2|15r35 35r13 43r18
62a4*Hash256_Zero{56A9} 1|83r23 84r23
70A9*Contract_Address(31M12)<integer> 1|69r22 106r21 223r18 254r17 2|33r17
72a4*Address_Zero{70A9} 1|80r23 106r41 223r38
101I9*Gas_Amount<long_integer> 1|122r22 207r22
161R9*Storage_Key<41R9> 1|45r19 107r21 107r41 224r18 224r38 255r17 2|34r17
162R9*Storage_Value<41R9> 1|46r19 47r19
187N4*Max_Call_Depth 1|201r35 212r39
X 5 anubis_sha3.ads
27K9*Anubis_SHA3 2|5w6 42r18 63r7 5|158e16
32A12*SHA3_256_Digest{6|14A9}<integer> 2|42r30
87U14*Keccak_256 2|63s19
X 6 anubis_types.ads
5K9*Anubis_Types 2|4w6 41r18 47r26 56r45 6|40e17
13M12*Byte{7|70M9} 2|47r39 56r58
14A9*Byte_Array(13M12)<integer> 2|41r31
X 7 interfac.ads
38K9*Interfaces 2|3w6 3r22 7|233e15
70M9*Unsigned_8
84M9*Unsigned_64 2|53r29
171V13*Shift_Right{84M9} 2|57s19

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_storage__key_to_nibbles 0
GG EK_PROOF_DEPENDENCIES aegis_storage__key_to_nibbles 0
GG EK_GLOBALS aegis_storage__key_to_nibbles local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_storage proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_storage__is_empty_account 0
GG EK_PROOF_DEPENDENCIES aegis_storage__is_empty_account 0
GG EK_GLOBALS aegis_storage__is_empty_account local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_storage proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_storage__compute_slot_key 2 interfaces__shift_right__4 anubis_sha3__keccak_256
GG EK_PROOF_DEPENDENCIES aegis_storage__compute_slot_key 0
GG EK_GLOBALS aegis_storage__compute_slot_key local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_storage proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_storage 0
GG EK_PROOF_DEPENDENCIES aegis_storage 0
GG EK_GLOBALS aegis_storage local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__keccak_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__bytes_to_lane FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__key_to_nibbles FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_keccak__rho FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__is_empty_account FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__lane_to_bytes FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_384 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__squeeze_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__pi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake128 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__chi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__compute_slot_key FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_512 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__iota FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__absorb_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_sha3__sha3_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__keccak_f FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_keccak__theta FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_END_MARKER
