V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_word%b		anubis_word.adb		7870cd28 OO PK
W interfaces%s		interfac.ads		interfac.ali

U anubis_word%s		anubis_word.ads		ec44f66b OO PU PK

D anubis_word.ads	20251203094401 ec44f66b anubis_word%s
D anubis_word.adb	20251203095311 0525c282 anubis_word%b
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_word.ads
3K9*Anubis_Word 102l5 102e16 2|5b14 126l5 126t16
21M9*Word 22r51 27r31 27r44 27r57 34r27 34r40 41r27 41r40 48r27 48r40 55r29
. 55r42 63r26 63r56 70r30 70r50 78r28 78r41 86r28 86r41 93r34 93r65 98r35
. 98r66 2|11r31 11r44 11r57 12r23 19r27 19r40 20r11 32r12 42r27 42r40 51r14
. 55r27 55r40 61r29 61r42 68r26 68r56 72r14 78r30 78r50 79r23 80r20 88r28
. 88r41 89r28 96r28 96r41 97r31 103r34 103r65 110r17 115r35 115r66 122r17
22A9*Word_Array(21M9)<integer>
27V13*CT_Select{21M9} 27>24 27>37 27>40 30r33 30r59 2|11b13 15l8 15t17 91s14
. 99s14
27m24 Cond{21M9} 29r14 30r19 2|11b24 12r35
27m37 A{21M9} 30r52 2|11b37 14r15
27m40 B{21M9} 30r78 2|11b40 14r31
34V13*CT_Eq{21M9} 34>20 34>23 36r15 37r16 2|19b13 37l8 37t13 63s14
34m20 A{21M9} 37r37 2|19b20 20r19
34m23 B{21M9} 37r41 2|19b23 20r25
41V13*CT_Lt{21M9} 41>20 41>23 43r15 44r16 2|42b13 52l8 52t13 57s14 89s36
41m20 A{21M9} 44r37 2|42b20 43r52
41m23 B{21M9} 44r41 2|42b23 44r52
48V13*CT_Gt{21M9} 48>20 48>23 50r15 51r16 2|55b13 58l8 58t13 97s39
48m20 A{21M9} 51r37 2|55b20 57r24
48m23 B{21M9} 51r41 2|55b23 57r21
55V13*CT_Is_Zero{21M9} 55>25 57r15 58r16 2|61b13 64l8 64t18
55m25 A{21M9} 58r42 2|61b25 63r21
63V13*CT_Byte{21M9} 63>22 63>32 66r15 2|68b13 73l8 73t15
63m22 W{21M9} 2|68b22 70r52
63i32 Index{natural} 65r14 2|68b32 69r42
70U14*CT_Swap 70>23 70=36 70=39 2|78b14 84l8 84t15
70m23 Cond{21M9} 72r14 73r19 2|78b23 79r35
70m36 A{21M9} 73r34 73r52 74r22 74r26 2|78b36 80r29 82m7 82r12
70m39 B{21M9} 73r38 73r48 74r36 74r40 2|78b39 80r35 83m7 83r12
78V13*CT_Min{21M9} 78>21 78>24 80r16 80r37 81r15 82r15 2|88b13 92l8 92t14
78m21 A{21M9} 80r32 81r32 2|88b21 89r43 91r36
78m24 B{21M9} 80r53 82r32 2|88b24 89r46 91r39
86V13*CT_Max{21M9} 86>21 86>24 88r16 88r37 89r15 90r15 2|96b13 100l8 100t14
86m21 A{21M9} 88r32 89r32 2|96b21 97r46 99r39
86m24 B{21M9} 88r53 90r32 2|96b24 97r49 99r42
93V13*Rotate_Left{21M9} 93>26 93>40 2|103b13 112l8 112t19
93m26 Value{21M9} 2|103b26 105r54 108r17
93i40 Amount{natural} 95r14 2|103b40 104r33
98V13*Rotate_Right{21M9} 98>27 98>41 2|115b13 124l8 124t20
98m27 Value{21M9} 2|115b27 117r54 120r17
98i41 Amount{natural} 100r14 2|115b41 116r33
X 2 anubis_word.adb
12m7 Mask{1|21M9} 14r21 14r41
20m7 X{1|21M9} 25r29 32m7 36r19
21m7 X_U64{3|84M9} 25m7 26m7 26r16 26r38 27m7 27r16 27r38 28m7 28r16 28r38
. 29m7 29r16 29r38 30m7 30r16 30r38 31m7 31r16 31r38 32r18
43m7 A_U64{3|84M9} 45r40 46r38 47r53 48r45
44m7 B_U64{3|84M9} 45r50 46r46
45m7 XOR_AB{3|84M9} 48r56
46m7 Diff{3|84M9} 47r44
47m7 XOR_Diff_A{3|84M9} 48r66
48m7 Result_Bits{3|84M9} 51r33
69i7 Shift_Amount{natural} 72r40
70m7 W_U64{3|84M9} 72r33
79m7 Mask{1|21M9} 80r42
80m7 T{1|21M9} 82r18 83r18
89m7 Is_A_Less{1|21M9} 91r25
97m7 Is_A_Greater{1|21M9} 99r25
104i7 Amt{natural} 107r10 110r44 110r79
105m7 Val_U64{3|84M9} 110r35 110r65
116i7 Amt{natural} 119r10 122r45 122r79
117m7 Val_U64{3|84M9} 122r36 122r65
X 3 interfac.ads
38K9*Interfaces 2|3w6 3r22 3|233e15
84M9*Unsigned_64 2|21r15 25r16 43r24 43r39 44r24 44r39 45r25 46r23 47r29
. 48r30 70r24 70r39 105r26 105r41 117r26 117r41
166V13*Shift_Left{84M9} 2|110s23 122s53
171V13*Shift_Right{84M9} 2|26s25 27s25 28s25 29s25 30s25 31s25 51s20 72s20
. 110s52 122s23

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_word__ct_select 0
GG EK_PROOF_DEPENDENCIES anubis_word__ct_select 0
GG EK_GLOBALS anubis_word__ct_select local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_eq 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_word__ct_eq 0
GG EK_GLOBALS anubis_word__ct_eq local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_lt 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_word__ct_lt 0
GG EK_GLOBALS anubis_word__ct_lt local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_gt 1 anubis_word__ct_lt
GG EK_PROOF_DEPENDENCIES anubis_word__ct_gt 0
GG EK_GLOBALS anubis_word__ct_gt local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_is_zero 1 anubis_word__ct_eq
GG EK_PROOF_DEPENDENCIES anubis_word__ct_is_zero 0
GG EK_GLOBALS anubis_word__ct_is_zero local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_byte 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_word__ct_byte 0
GG EK_GLOBALS anubis_word__ct_byte local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_swap 0
GG EK_PROOF_DEPENDENCIES anubis_word__ct_swap 0
GG EK_GLOBALS anubis_word__ct_swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_min 2 anubis_word__ct_select anubis_word__ct_lt
GG EK_PROOF_DEPENDENCIES anubis_word__ct_min 0
GG EK_GLOBALS anubis_word__ct_min local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__ct_max 2 anubis_word__ct_select anubis_word__ct_gt
GG EK_PROOF_DEPENDENCIES anubis_word__ct_max 0
GG EK_GLOBALS anubis_word__ct_max local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__rotate_left 2 interfaces__shift_left__4 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_word__rotate_left 0
GG EK_GLOBALS anubis_word__rotate_left local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word__rotate_right 2 interfaces__shift_left__4 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_word__rotate_right 0
GG EK_GLOBALS anubis_word__rotate_right local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_word proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_word 0
GG EK_PROOF_DEPENDENCIES anubis_word 0
GG EK_GLOBALS anubis_word local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_max FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__rotate_right FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_lt FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_min FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_is_zero FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_swap FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_eq FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__rotate_left FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_gt FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_select FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_byte FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
