V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_bytes%b	anubis_bytes.adb	b811d9f9 OO PK

U anubis_bytes%s	anubis_bytes.ads	acbb0390 OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W anubis_word%s		anubis_word.adb		anubis_word.ali
W interfaces%s		interfac.ads		interfac.ali

D anubis_bytes.ads	20251203100850 9e5d5cad anubis_bytes%s
D anubis_bytes.adb	20251203100905 264c8554 anubis_bytes%b
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D anubis_word.ads	20251203094401 ec44f66b anubis_word%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_bytes.ads
7K9*Anubis_Bytes 52l5 52e17 2|3b14 150l5 150t17
18V13*CT_Equal{boolean} 18>23 18>26 20r15 2|9b13 23l8 23t16
18a23 A{3|14A9} 19r14 20r34 2|9b23 12r16 13r38 14r38 16r27 16r47 16r73 18r27
. 18r55
18a26 B{3|14A9} 19r25 20r38 2|9b26 16r55 16r58 18r37 18r40
24V13*CT_Less_Than{boolean} 24>27 24>30 2|27b13 66l8 66t20
24a27 A{3|14A9} 25r14 2|27b27 31r16 32r38 33r38 38r45 39r63
24a30 B{3|14A9} 25r25 2|27b30 39r45 39r48
29U14*CT_Copy 29>23 29=36 29>62 2|69b14 87l8 87t15
29m23 Cond{4|21M9} 30r14 31r19 2|69b23 71r40 77r36
29a36 Dest{3|14A9} 30r37 31r33 31r49 31r56 2|69b36 74r16 75r38 76r38 78r27
. 79r16 79r49 81r27 82r16 82r27 84m10 84r45 85r23
29a62 Src{3|14A9} 30r51 31r40 2|69b62 79r27 79r32 84r23 84r28
35U14*Secure_Zero 35<27 2|91b14 104l8 104t19
35a27 Data{3|14A9} 36r29 36r43 2|91b27 94m7 97r16 98r38 99r38 100r46 100r60
. 102m10
36i24 I{integer} 36r49
39V13*CT_Is_Zero{boolean} 39>25 2|107b13 118l8 118t18
39a25 Data{3|14A9} 2|107b25 110r16 111r38 112r38 114r24
42U14*XOR_Arrays 42=26 42>54 42>57 2|121b14 133l8 133t18
42a26 Result{3|14A9} 43r14 44r29 45r18 45r50 46r50 2|121b26 123r16 124r38
. 125r38 126r46 127r13 127r45 128r45 130m10 130r42 131r42
42a54 A{3|14A9} 43r30 43r43 45r32 45r35 2|121b54 127r27 127r30 130r24 130r27
42a57 B{3|14A9} 43r54 46r32 46r35 2|121b57 128r27 128r30 131r24 131r27
44i24 I{integer} 45r26 45r46 46r46
49U14*AND_Arrays 49=26 49>54 49>57 2|136b14 148l8 148t18
49a26 Result{3|14A9} 50r14 2|136b26 138r16 139r38 140r38 141r46 142r13 142r45
. 143r45 145m10 145r42 146r42
49a54 A{3|14A9} 50r30 50r43 2|136b54 142r27 142r30 145r24 145r27
49a57 B{3|14A9} 50r54 2|136b57 143r27 143r30 146r24 146r27
X 2 anubis_bytes.adb
10m7 Diff{3|13M12} 15r34 18m10 18r18 22r14
12i11 I{integer} 13r33 14r33 16r38 18r30 18r51
16i22 J{integer} 16r50 16r69
28m7 Result{4|21M9} 34r33 57m13 57r62 65r14
29m7 Done{4|21M9} 35r33 45r55 60m13 60r21
31i11 I{integer} 32r33 33r33 38r48 39r59
38m13 A_Byte{4|21M9} 41r47 42r50
39m13 B_Byte{4|21M9} 41r55 42r58
41m13 Is_Less{4|21M9} 43r40 48r47 51r29
42m13 Is_Greater{4|21M9} 43r51 48r59 51r41
43m13 Is_Diff{4|21M9} 60r29
45m13 Not_Done_Mask{4|21M9} 57r43 57r77
48m13 New_Result_Val{4|21M9} 52r28 57r24
71m7 Mask_Word{4|21M9} 72r37
72m7 Mask{3|13M12} 84r62 85r40
74i11 I{integer} 75r33 76r33 78r41 81r41 84r16 84r41 85r29
78i22 J{integer} 79r22 79r45
81i22 J{integer} 82r22 82r44
97i11 I{integer} 98r33 99r33 102r16
100i41 J{integer} 100r66
108m7 Acc{3|13M12} 114m10 114r17 117r14
110i11 I{integer} 111r33 112r33 114r30
123i11 I{integer} 124r33 125r33 126r62 130r18 130r38 131r38
126i41 J{integer} 127r21 127r41 128r41
138i11 I{integer} 139r33 140r33 141r62 145r18 145r38 146r38
141i41 J{integer} 142r21 142r41 143r41
X 3 anubis_types.ads
5K9*Anubis_Types 1|4w6 4r24 3|40e17
13M12*Byte{5|70M9} 2|10r14 72r23 72r31 108r13
14A9*Byte_Array(13M12)<integer> 1|18r30 24r34 29r50 29r68 35r38 39r32 42r42
. 42r61 49r42 49r61 2|9r30 27r34 69r50 69r68 91r38 107r32 121r42 121r61 136r42
. 136r61
X 4 anubis_word.ads
3K9*Anubis_Word 1|5w6 5r23 4|102e16
21M9*Word 1|29r30 2|28r16 29r14 38r31 38r39 39r31 39r39 41r32 42r35 43r32
. 45r38 48r39 69r30 71r28
41V13*CT_Lt{21M9} 2|41s40
48V13*CT_Gt{21M9} 2|42s43
X 5 interfac.ads
38K9*Interfaces 1|3w6 3r22 5|233e15
70M9*Unsigned_8

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_bytes__ct_equal 0
GG EK_PROOF_DEPENDENCIES anubis_bytes__ct_equal 0
GG EK_GLOBALS anubis_bytes__ct_equal local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes__ct_less_than 2 anubis_word__ct_lt anubis_word__ct_gt
GG EK_PROOF_DEPENDENCIES anubis_bytes__ct_less_than 0
GG EK_GLOBALS anubis_bytes__ct_less_than local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes__ct_copy 0
GG EK_PROOF_DEPENDENCIES anubis_bytes__ct_copy 0
GG EK_GLOBALS anubis_bytes__ct_copy local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes__secure_zero 0
GG EK_PROOF_DEPENDENCIES anubis_bytes__secure_zero 0
GG EK_GLOBALS anubis_bytes__secure_zero local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes__ct_is_zero 0
GG EK_PROOF_DEPENDENCIES anubis_bytes__ct_is_zero 0
GG EK_GLOBALS anubis_bytes__ct_is_zero local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes__xor_arrays 0
GG EK_PROOF_DEPENDENCIES anubis_bytes__xor_arrays 0
GG EK_GLOBALS anubis_bytes__xor_arrays local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes__and_arrays 0
GG EK_PROOF_DEPENDENCIES anubis_bytes__and_arrays 0
GG EK_GLOBALS anubis_bytes__and_arrays local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_bytes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_bytes 0
GG EK_PROOF_DEPENDENCIES anubis_bytes 0
GG EK_GLOBALS anubis_bytes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__secure_zero FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_min FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_is_zero FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_swap FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__ct_copy FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__ct_equal FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_eq FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__ct_is_zero FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_word__rotate_left FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_gt FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__xor_arrays FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_select FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_byte FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_max FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__and_arrays FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__rotate_right FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE anubis_bytes__ct_less_than FALSE FALSE FALSE FALSE TRUE anubis_bytes VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_word__ct_lt FALSE FALSE FALSE FALSE TRUE anubis_word VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
