V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_cbd%b		anubis_cbd.adb		88f42651 OO PK
W interfaces%s		interfac.ads		interfac.ali

U anubis_cbd%s		anubis_cbd.ads		027471d7 OO PK IU
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D anubis_cbd.ads	20251204035605 98c156db anubis_cbd%s
D anubis_cbd.adb	20251204035605 8124894b anubis_cbd%b
D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_cbd.ads
22K9*Anubis_CBD 62l5 62e15 2|5b14 127l5 127t15
29A12*CBD_Input_2{5|14A9}<integer> 38r15 2|31r15
30A12*CBD_Input_3{5|14A9}<integer> 48r15 2|72r15
32A9*Polynomial(4|21M9)<integer> 39r19 49r19 2|32r19 73r19
37U14*CBD_2 38>7 39<7 2|30b14 64l8 64t13
38a7 Input{29A12} 2|31b7 42r15 43r15
39a7 Poly{32A9} 42r43 2|32b7 47m10 52m10 57m10 62m10
42i24 I{integer} 42r49
47U14*CBD_3 48>7 49<7 2|71b14 125l8 125t13
48a7 Input{30A12} 2|72b7 87r24
49a7 Poly{32A9} 52r43 2|73b7 120m19
52i24 I{integer} 52r49
58V13 Popcount_8{natural} 58>25 60r15 2|11b13 23l8 23t18 46s15 46s43 50s15
. 51s15 55s15 56s15 60s15 61s15 118s33 119s33
58m25 X{5|13M12} 2|11b25 13r25
X 2 anubis_cbd.adb
13m7 V{6|70M9} 16m7 16r13 16r43 18m7 18r13 18r43 20m7 20r13 20r42 22r23
34m7 A{6|70M9} 42m10 46r27 50r40 55r40 60r40
34m10 B{6|70M9} 43m10 46r55 51r40 56r40 61r40
35i7 T{integer} 46m10 47r42 50m10 52r46 55m10 57r46 60m10 62r46
39i11 I{integer} 40r33 42r26 43r26 47r20 52r20 57r20 62r20
75a7 Buf(6|70M9) 87m13 97r31 98r43 99r44 101r44 102r43
76m7 A{6|81M9} 97m13 114r65
76m10 B{6|81M9} 101m13 115r65
77i7 T{integer} 118m19 120r54
78i7 Idx{natural} 94m13 97r36 98r48 99r49 101r49 102r48
81i11 Block{integer} 82r33 87r31 107r39 111r50
85i14 J{integer} 86r36 87r18 87r44
91i14 Chunk{integer} 92r36 94r20 108r39 111r63
105i17 K{integer} 106r39 111r75 112r54
111i19 Coef_Idx{natural} 120r25
112i19 Shift_Amount{natural} 114r68 115r68
113m19 Mask{6|81M9} 114r86 115r86
114m19 A_Bits{6|81M9} 118r51
115m19 B_Bits{6|81M9} 119r51
X 3 anubis_config.ads
3K9*Anubis_Config 1|3w6 3r25 3|112e18
35N4*Q 1|42r54 52r54 2|47r46 47r53 52r50 52r57 57r50 57r57 62r50 62r57 120r58
. 120r65
38N4*N 1|32r35 42r34 52r34
X 4 anubis_field.ads
6K9*Anubis_Field 1|4w6 4r24 4|102e17
21M9*Field_Element 1|32r45 2|47r26 52r30 57r30 62r30 120r38
X 5 anubis_types.ads
5K9*Anubis_Types 1|5w6 5r24 5|40e17
13M12*Byte{6|70M9} 1|58r29 2|11r29 118r45 119r45
14A9*Byte_Array(13M12)<integer> 1|29r27 30r27
X 6 interfac.ads
38K9*Interfaces 2|3w6 3r22 6|233e15
70M9*Unsigned_8 2|13r11 34r14 75r32
81M9*Unsigned_32 2|76r14 97r18 98r30 99r31 101r31 102r30 113r35 114r37 115r37
96V13*Shift_Right{70M9} 2|16s30 18s30 20s29 50s27 51s27 55s27 56s27 60s27
. 61s27
141V13*Shift_Left{81M9} 2|98s18 99s19 102s18
146V13*Shift_Right{81M9} 2|101s18 114s52 115s52

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_cbd__cbd_2 2 anubis_cbd__popcount_8 interfaces__shift_right
GG EK_PROOF_DEPENDENCIES anubis_cbd__cbd_2 0
GG EK_GLOBALS anubis_cbd__cbd_2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_cbd proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_cbd__cbd_3 3 anubis_cbd__popcount_8 interfaces__shift_left__3 interfaces__shift_right__3
GG EK_PROOF_DEPENDENCIES anubis_cbd__cbd_3 0
GG EK_GLOBALS anubis_cbd__cbd_3 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_cbd proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_cbd__popcount_8 1 interfaces__shift_right
GG EK_PROOF_DEPENDENCIES anubis_cbd__popcount_8 0
GG EK_GLOBALS anubis_cbd__popcount_8 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_cbd proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_cbd 0
GG EK_PROOF_DEPENDENCIES anubis_cbd 0
GG EK_GLOBALS anubis_cbd local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__ct_select FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_cbd TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__sub FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_cbd__cbd_3 FALSE FALSE FALSE FALSE TRUE anubis_cbd VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_cbd__cbd_2 FALSE FALSE FALSE FALSE TRUE anubis_cbd VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__add FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_cbd__popcount_8 FALSE FALSE FALSE FALSE TRUE anubis_cbd PRIVATE_PART
GG EK_END_MARKER
