V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_address_base32%b  anubis_address_base32.adb  0383624d OO PK

U anubis_address_base32%s  anubis_address_base32.ads  412e45bb OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali
W interfaces%s		interfac.ads		interfac.ali

D anubis_address_base32.ads  20251206114025 32d1de4f anubis_address_base32%s
D anubis_address_base32.adb  20251206211644 3152bc02 anubis_address_base32%b
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_address_base32.ads
24K9*Anubis_Address_Base32 102l5 102e26 2|3b14 314l5 314t26
30U14*Encode_Account_ID 31>7 32<7 2|56b14 102l8 102t25
31a7 Input{3|57A9} 2|57b7 74r45 75r45 76r45 77r45 78r33 94r42 95r30
32a7 Output{3|71A9} 35r46 2|58b7 83m13 98m7 99m7 100m7 101m7
35i24 I{3|70I12} 35r54
39U14*Encode_Checksum 40>7 41<7 2|105b14 122l8 122t23
40a7 Input{3|61A9} 2|106b7 112r42 113r42 114r30
41a7 Output{3|80A9} 44r51 2|107b7 117m7 118m7 119m7 120m7 121m7
44i24 I{3|79I12} 44r59
48U14*Decode_Account_ID 49>7 50<7 51<7 2|125b14 196l8 196t25
49a7 Input{3|71A9} 2|126b7 150r33 177r30 186r27
50a7 Output{3|57A9} 2|127b7 159m10 160m10 161m10 162m10 163m10 194m7 195m7
51b7 Success{boolean} 2|128b7 135m7 138r33 152m16 179m13 188m10
57U14*Decode_Checksum 58>7 59<7 60<7 2|199b14 233l8 233t23
58a7 Input{3|80A9} 2|200b7 213r30 222r27
59a7 Output{3|61A9} 2|201b7 230m7 231m7 232m7
60b7 Success{boolean} 2|202b7 207m7 215m13 224m10
67U14*Chunk_Payload 68>7 69<7 2|236b14 268l8 268t21
68a7 Input{3|71A9} 2|237b7 252r37 266r34
69a7 Output{3|76A9} 72r15 72r36 72r58 73r15 73r37 73r59 2|238b7 252m13 258m10
. 266m10
78U14*Unchunk_Payload 79>7 80<7 81<7 2|272b14 312l8 312t23
79a7 Input{3|76A9} 2|273b7 292r37 299r13 310r29
80a7 Output{3|71A9} 2|274b7 292m13 310m10
81b7 Success{boolean} 2|275b7 280m7 300m13
88a4 Encode_Table{3|132A9} 2|10r14
91V13 Encode_5bits{3|65E12} 91>27 94r15 2|8b13 11l8 11t20 83s37 98s22 99s22
. 100s22 101s22 117s21 118s21 119s21 120s21 121s21
91m27 Value{4|70M9} 93r15 2|8b27 10r37
98V13 Decode_Char{4|70M9} 98>26 100r15 100r43 2|14b13 51l8 51t19 150s20 177s17
. 186s14 213s17 222s14
98e26 C{character} 2|14b26 16r12
X 2 anubis_address_base32.adb
60i7 In_Idx{natural} 66r13 67r33 68r44 69r33 71r44 74r52 75r52 76r52 77r52
. 78r40 88m10 88r20
61i7 Out_Idx{natural} 68r33 70r33 82r36 83r21 89m10 89r21
62m7 Buffer{4|84M9} 74m10 84r41 94m7 98r61 99r61 100r61 101r60
63i7 Bits{natural}
81i14 I{integer} 82r46 83r31 84r54
109m7 Buffer{4|81M9} 112m7 117r60 118r60 119r60 120r60 121r59
130i7 In_Idx{natural} 138r13 139r33 140r44 141r33 143r44 149r36 150r40 165m10
. 165r20
131i7 Out_Idx{natural} 140r33 142r33 159r18 160r18 161r18 162r18 163r18 166m10
. 166r21
132m7 Buffer{4|84M9} 145m10 155m13 155r23 159r59 160r59 161r59 162r59 163r46
. 172m7 182m10 182r20 191m7 191r17 194r47 195r34
133m7 Val{4|70M9} 150m13 151r16 155r58 177m10 178r13 182r55 186m7 187r10
. 191r53
148i14 I{integer} 149r45 150r49 155r69
175i11 I{integer} 176r33 177r42 182r66
204m7 Buffer{4|81M9} 218m10 218r20 227m7 227r17 230r46 231r46 232r33
205m7 Val{4|70M9} 213m10 214r13 218r55 222m7 223r10 227r53
211i11 I{integer} 212r33 213r37 218r66
240i7 In_Pos{natural} 246r33 250r36 252r44 255m10 255r20 264r33 266r41
241i7 Out_Pos{natural} 247r33 251r36 252r21 256m10 256r21 258r18 259m10 259r21
. 265r33 266r18
245i11 Chunk{integer} 246r42 247r43
249i14 I{integer} 250r45 251r46 252r31 252r53
263i11 I{integer} 266r28 266r50
277i7 In_Pos{natural} 284r33 286r33 290r36 292r44 295m10 295r20 299r20 303m10
. 303r20
278i7 Out_Pos{natural} 285r33 287r33 291r36 292r21 296m10 296r21
283i11 Chunk{integer} 284r42 285r43
289i14 I{integer} 290r45 291r46 292r31 292r53
308i11 I{integer} 309r33 310r23 310r41
X 3 anubis_address_types.ads
28K9*Anubis_Address_Types 1|3w6 3r32 3|136e25
57A9*Account_ID(4|70M9)<integer> 1|31r20 50r21 2|57r20 127r21
61A9*Checksum_Bytes(4|70M9)<integer> 1|40r20 59r21 2|106r20 201r21
65E12*Base32_Char{character} 1|35r60 44r65 91r54 94r38 2|8r54
70I12*Payload_Index{natural} 1|35r29
71A9*Payload_Base32(65E12)<integer> 1|32r20 49r21 68r20 80r21 2|58r20 126r21
. 237r20 274r21
76A9*Chunked_Payload(character)<integer> 1|69r20 79r21 2|238r20 273r21
79I12*Checksum_B32_Index{natural} 1|44r29
80A9*Checksum_Base32(65E12)<integer> 1|41r20 58r21 2|107r20 200r21
132A9*Base32_Alphabet_Array(character)<integer> 1|88r28
133a4*Base32_Alphabet{132A9} 1|88r53
X 4 interfac.ads
38K9*Interfaces 1|4w6 4r22 4|233e15
70M9*Unsigned_8 1|91r35 98r48 2|8r35 14r48 84r16 98r36 99r36 100r36 101r36
. 117r35 118r35 119r35 120r35 121r35 133r17 159r34 160r34 161r34 162r34 163r34
. 194r22 195r22 205r16 230r21 231r21 232r21
81M9*Unsigned_32 2|109r16 112r29 113r29 114r17 204r16 218r42 227r40
84M9*Unsigned_64 2|62r17 74r32 75r32 76r32 77r32 78r20 94r29 95r17 132r17
. 155r45 182r42 191r40
141V13*Shift_Left{81M9} 2|112s17 113s17 121s47 218s30
146V13*Shift_Right{81M9} 2|117s47 118s47 119s47 120s47 227s27 230s33 231s33
166V13*Shift_Left{84M9} 2|74s20 75s20 76s20 77s20 94s17 101s48 155s33 182s30
171V13*Shift_Right{84M9} 2|84s28 98s48 99s48 100s48 159s46 160s46 161s46
. 162s46 191s27 194s34

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_address_base32__encode_account_id 3 anubis_address_base32__encode_5bits interfaces__shift_left__4 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_address_base32__encode_account_id 0
GG EK_GLOBALS anubis_address_base32__encode_account_id local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__encode_checksum 3 anubis_address_base32__encode_5bits interfaces__shift_left__3 interfaces__shift_right__3
GG EK_PROOF_DEPENDENCIES anubis_address_base32__encode_checksum 0
GG EK_GLOBALS anubis_address_base32__encode_checksum local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__decode_account_id 3 anubis_address_base32__decode_char interfaces__shift_left__4 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES anubis_address_base32__decode_account_id 0
GG EK_GLOBALS anubis_address_base32__decode_account_id local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__decode_checksum 3 anubis_address_base32__decode_char interfaces__shift_left__3 interfaces__shift_right__3
GG EK_PROOF_DEPENDENCIES anubis_address_base32__decode_checksum 0
GG EK_GLOBALS anubis_address_base32__decode_checksum local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__chunk_payload 0
GG EK_PROOF_DEPENDENCIES anubis_address_base32__chunk_payload 0
GG EK_GLOBALS anubis_address_base32__chunk_payload local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__unchunk_payload 0
GG EK_PROOF_DEPENDENCIES anubis_address_base32__unchunk_payload 0
GG EK_GLOBALS anubis_address_base32__unchunk_payload local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__encode_5bits 0
GG EK_PROOF_DEPENDENCIES anubis_address_base32__encode_5bits 0
GG EK_GLOBALS anubis_address_base32__encode_5bits local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32__decode_char 0
GG EK_PROOF_DEPENDENCIES anubis_address_base32__decode_char 0
GG EK_GLOBALS anubis_address_base32__decode_char local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_address_base32 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_base32 0
GG EK_PROOF_DEPENDENCIES anubis_address_base32 0
GG EK_GLOBALS anubis_address_base32 local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__decode_checksum FALSE FALSE FALSE FALSE TRUE anubis_address_base32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__decode_char FALSE FALSE FALSE FALSE TRUE anubis_address_base32 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__encode_checksum FALSE FALSE FALSE FALSE TRUE anubis_address_base32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__unchunk_payload FALSE FALSE FALSE FALSE TRUE anubis_address_base32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__chunk_payload FALSE FALSE FALSE FALSE TRUE anubis_address_base32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_char FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__encode_5bits FALSE FALSE FALSE FALSE TRUE anubis_address_base32 PRIVATE_PART
GG EK_FLOW_SCOPE anubis_address_base32__decode_account_id FALSE FALSE FALSE FALSE TRUE anubis_address_base32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_base32__encode_account_id FALSE FALSE FALSE FALSE TRUE anubis_address_base32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__base32_charPredicate FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__network_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_END_MARKER
