V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_address_checksum%b  anubis_address_checksum.adb  d3154af3 OO PK
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

U anubis_address_checksum%s  anubis_address_checksum.ads  8280df96 OO PK
W anubis_address_types%s  anubis_address_types.ads  anubis_address_types.ali

D anubis_address_checksum.ads  20251205182436 606ebda3 anubis_address_checksum%s
D anubis_address_checksum.adb  20251205182643 04aa2393 anubis_address_checksum%b
D anubis_address_types.ads  20251205182900 e2ee6235 anubis_address_types%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_address_checksum.ads
24K9*Anubis_Address_Checksum 67l5 67e28 2|7b14 124l5 124t28
31U14*Compute_Checksum 32>7 33>7 34>7 35<7 2|72b14 102l8 102t24 114s7
32e7 Network{3|37E9} 2|73b7 87r23
33e7 Entity{3|46E9} 2|74b7 87r32
34a7 Payload{3|71A9} 2|75b7 87r40
35a7 Checksum{3|61A9} 2|76b7 99m7 100m7 101m7
41V13*Verify_Checksum{boolean} 42>7 43>7 44>7 45>7 2|105b13 122l8 122t23
42e7 Network{3|37E9} 2|106b7 114r25
43e7 Entity{3|46E9} 2|107b7 114r34
44a7 Payload{3|71A9} 2|108b7 114r42
45a7 Expected_Checksum{3|61A9} 2|109b7 118r44
54N4 Max_Preimage_Length 64r36 2|79r38 83r42 91r37
56U14 Build_Preimage 57>7 58>7 59>7 60<7 61<7 2|13b14 69l8 69t22 87s7
57e7 Network{3|37E9} 2|14b7 21r53
58e7 Entity{3|46E9} 2|15b7 22r53
59a7 Payload{3|71A9} 2|16b7 64r28
60a7 Preimage{string} 64r17 65r27 2|17b7 23r29 26m7 30r40 31r39 32m10 37m7
. 42r40 43r39 44m10 49m7 53m7 57m7 62r40 63r39 64m10 68r23
61i7 Length{natural} 65r17 2|18b7 68m7
X 2 anubis_address_checksum.adb
20a7 Algo_Tag{string} 29r16 32r28
21a7 Net_Str{string} 41r16 44r28
22e7 Ent_Char{character} 53r25
23i7 Pos{natural} 30r33 31r33 32r20 33m10 33r17 37r17 38m7 38r14 42r33 43r33
. 44r20 45m10 45r17 49r17 50m7 50r14 53r17 54m7 54r14 57r17 58m7 58r14 62r33
. 63r33 64r20 65m10 65r17 68r17
29i11 I{integer} 32r38
41i11 I{integer} 44r37
61i11 I{3|70I12} 64r37
79a7 Preimage_Str{string} 87m49 92r47
80i7 Preimage_Length{natural} 87m63 90r21 96r38
83a7 Preimage_Bytes{6|14A9} 92m10 96r17
84a7 Digest{5|32A12} 96m60 99r23 100r23 101r23
90i11 I{integer} 91r33 92r26 92r61
111a7 Computed{3|61A9} 114m51 118r27
112m7 Diff{7|70M9} 118m10 118r18 121r14
117i11 I{3|60I12} 118r37 118r63
X 3 anubis_address_types.ads
28K9*Anubis_Address_Types 1|3w6 3r32 3|136e25
34a4*Algorithm_Tag{string} 2|20r37
37E9*Network_Type 1|32r23 42r27 57r23 2|14r23 73r23 106r27 3|43e5
46E9*Entity_Type 1|33r23 43r27 58r23 2|15r23 74r23 107r27 3|51e5
60I12*Checksum_Index{natural} 2|117r16
61A9*Checksum_Bytes(7|70M9)<integer> 1|35r23 45r27 2|76r23 109r27 111r18
65E12*Base32_Char{character}
70I12*Payload_Index{natural} 2|61r16
71A9*Payload_Base32(65E12)<integer> 1|34r23 44r27 59r23 2|16r23 75r23 108r27
97V13*Network_String{string} 2|21s37
108V13*Entity_Char{character} 2|22s40
X 5 anubis_sha3.ads
27K9*Anubis_SHA3 2|4w6 4r23 5|158e16
32A12*SHA3_256_Digest{6|14A9}<integer> 2|84r25
57U14*SHA3_256 2|96s7
X 6 anubis_types.ads
5K9*Anubis_Types 2|5w6 5r24 6|40e17
14A9*Byte_Array(13M12)<integer> 2|83r25
X 7 interfac.ads
38K9*Interfaces 2|3w6 3r22 7|233e15
70M9*Unsigned_8 2|112r18

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_address_checksum__compute_checksum 2 anubis_address_checksum__build_preimage anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES anubis_address_checksum__compute_checksum 0
GG EK_GLOBALS anubis_address_checksum__compute_checksum local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_checksum proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_checksum__verify_checksum 1 anubis_address_checksum__compute_checksum
GG EK_PROOF_DEPENDENCIES anubis_address_checksum__verify_checksum 0
GG EK_GLOBALS anubis_address_checksum__verify_checksum local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_address_checksum proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_checksum__build_preimage 2 anubis_address_types__network_string anubis_address_types__entity_char
GG EK_PROOF_DEPENDENCIES anubis_address_checksum__build_preimage 0
GG EK_GLOBALS anubis_address_checksum__build_preimage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_address_checksum proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_address_checksum 0
GG EK_PROOF_DEPENDENCIES anubis_address_checksum 0
GG EK_GLOBALS anubis_address_checksum local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_checksum__compute_checksum FALSE FALSE FALSE FALSE TRUE anubis_address_checksum VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__lane_to_bytes FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE anubis_address_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_sha3__sha3_384 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_address_types__entity_char FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__squeeze_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__rho FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake128 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_checksum__verify_checksum FALSE FALSE FALSE FALSE TRUE anubis_address_checksum VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__pi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__base32_charPredicate FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__entity_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_512 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__chi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_checksum__build_preimage FALSE FALSE FALSE FALSE TRUE anubis_address_checksum PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__absorb_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__iota FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_sha3__sha3_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_types__network_string FALSE FALSE FALSE FALSE TRUE anubis_address_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__keccak_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_sha3__bytes_to_lane FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE anubis_keccak__keccak_f FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__theta FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_address_checksum TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
