V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_mldsa_config%s	anubis_mldsa_config.ads	44e9e9a1 OO PU PK

D anubis_mldsa_config.ads  20251206225441 44e9e9a1 anubis_mldsa_config%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 94l5 94e24
21N4*Q 36r26
24N4*N
27N4*K 57r48 62r35 63r35 72r42
28N4*L 61r35 71r34
29N4*D
32N4*Tau 42r23
35N4*Gamma1
36N4*Gamma2
39N4*Eta 42r29
42N4*Beta
43N4*Omega 72r34
47N4*Poly_T1_Packed_Bytes 57r52
48N4*Poly_T0_Packed_Bytes 63r39
49N4*Poly_Z_Packed_Bytes 71r38
50N4*Poly_W1_Packed_Bytes
51N4*Poly_Eta_Packed_Bytes 61r39 62r39
54N4*Seed_Bytes 57r35 60r39
55N4*Tr_Bytes 60r52
57N4*Public_Key_Bytes
60N4*Secret_Key_Bytes
68N4*C_Tilde_Bytes 70r34
70N4*Signature_Bytes
77N4*Zeta
80N4*Inv2
84N4*Mont_R
88N4*Mont_R_Inv
92N4*Two_Pow_Minus_16

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_mldsa_config 0
GG EK_PROOF_DEPENDENCIES anubis_mldsa_config 0
GG EK_GLOBALS anubis_mldsa_config local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE anubis_mldsa_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
