V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sphinx_lite_iot%b	sphinx_lite_iot.adb	425c379c OO PK

U sphinx_lite_iot%s	sphinx_lite_iot.ads	fc8686b8 OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D sphinx_lite_iot.ads	20251207120158 906f10eb sphinx_lite_iot%s
D sphinx_lite_iot.adb	20251207114351 d2332777 sphinx_lite_iot%b
D sphinx_lite_types.ads	20251207120227 de049000 sphinx_lite_types%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_u256.ads
21K9*Aegis_U256 276e15 4|26w6 26r22
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 4|25w6 25r26
41R9*U256 43e14 4|106r26
46r4*U256_Zero{41R9} 4|114r27
56A9*Hash256(31M12)<integer> 4|60r26 66r26 126r31 152r40 190r30 216r25 5|25r62
. 26r16 29r16 49r31 109r40 216r30 289r25
70A9*Contract_Address(31M12)<integer> 4|89r26 166r27 5|129r27
X 3 interfac.ads
38K9*Interfaces 233e15 4|24w6 24r22
70M9*Unsigned_8 4|250r72 5|36r13 361r25 369r25 377r25
81M9*Unsigned_32 4|62r26 63r26 87r26 125r31 156r33 211r49 217r25 235r58 242r24
. 5|48r31 118r33 279r49 290r25 315r58 331r24 333r27 406r15 407r15 432r25
. 441r25
84M9*Unsigned_64 4|61r26 86r26 148r37 180r41 289r35 5|17r21 100r37 204r41
. 405r19 423r25 502r35
141V13*Shift_Left{81M9} 5|432s13 441s13
146V13*Shift_Right{81M9} 5|370s13 378s13
166V13*Shift_Left{84M9} 5|423s13
171V13*Shift_Right{84M9} 5|36s25 362s13 36s25 36s25 36s25
X 4 sphinx_lite_iot.ads
29K9*Sphinx_Lite_IoT 296l5 296e20 5|5b14 516l5 516t20
31@22*IoT_State 32r19 128r28 133r17 137r28 145r17 149r17 153r17 157r17 169r17
. 177r28 181r17 194r17 203r28 212r17 221r28 271r17 278r28 286r17 290r17 294r17
. 5|7r22
40N4*Trusted_State_Size 250r45 5|353r27 360r27 368r27 376r27 384r27 390r16
. 414r27 421r27 430r27 439r27 448r27 454r16
43N4*Max_Sync_Message_Size
46N4*Default_Sync_Interval 5|318r40 319r40 320r40
49N4*Max_Checkpoint_Age_Seconds 5|321r40
52N4*Low_Battery_Threshold
58R9*IoT_Trusted_State 70e14 72r30 144r38 254r19 262r21 5|15r21 91r38 344r19
. 401r21
60a7*Checkpoint_Hash{2|56A9} 73m7 5|53m10 111r28 166m33 266m21 352r22 354r31
. 413r22 415m16
61m7*Block_Number{3|84M9} 74m7 5|54m10 102r28 134r42 163r72 165m33 207r44
. 225r55 265m21 362r32 426m13
62m7*Chain_ID{3|81M9} 75m7 5|55m10 120r28 370r32 435m13
63m7*Committee_Epoch{3|81M9} 76m7 5|56m10 135r42 281r40 299r37 306m21 378r32
. 444m13
66a7*Committee_Root{2|56A9} 77m7 5|57m10 305m21 383r22 385r31 447r22 449m16
69b7*Initialized{boolean} 78m7 5|58m10 72r28 391r35 455m16
72r4*Null_IoT_State{58R9} 5|15r42 81r24 409r16
85R9*Sync_Request 90e14 167r27 5|130r27
86m7*Client_Block{3|84M9} 5|134m10
87m7*Client_Epoch{3|81M9} 5|135m10
88b7*Request_Proof{boolean} 5|136m10
89a7*Proof_Address{2|70A9} 5|137m10
92E9*Sync_Response_Status 100e5 103r26
93n7*Sync_OK{92E9} 5|160r15
94n7*Sync_Already_Current{92E9} 5|181r15
95n7*Sync_Checkpoint_Available{92E9} 5|160r25
96n7*Sync_Committee_Rotation{92E9} 5|185r15
97n7*Sync_Error_Invalid{92E9} 5|189r15
98n7*Sync_Error_Stale{92E9} 5|192r15
99n7*Sync_Error_No_Data{92E9} 111r27 5|195r15
102R9*Sync_Response 108e14 110r34 173r22 5|146r22
103e7*Status{92E9} 111m7 5|159r21
104r7*New_Checkpoint{6|75R9} 112m7 5|162r25 163r28 165r58 167r56
105b7*Has_Account_Proof{boolean} 113m7
106r7*Account_Balance{2|41R9} 114m7
107b7*Proof_Valid{boolean} 115m7
110r4*Null_Sync_Response{102R9}
123U14*Initialize 124>7 125>7 126>7 5|46b14 64l8 64t18
124r7 Genesis_Checkpoint{6|75R9} 129r17 5|47b7 53r55 54r30
125m7 Chain_ID{3|81M9} 5|48b7 55r30
126a7 Committee_Root{2|56A9} 5|49b7 57r30
132V13*Is_Initialized{boolean} 5|70b13 73l8 73t22
136U14*Reset 5|79b14 85l8 85t13
144V13*Get_Trusted_State{58R9} 5|91b13 94l8 94t25
148V13*Get_Block_Number{3|84M9} 5|100b13 103l8 103t24
152V13*Get_Checkpoint_Hash{2|56A9} 5|109b13 112l8 112t27
156V13*Get_Chain_ID{3|81M9} 5|118b13 121l8 121t20
164U14*Create_Sync_Request 165>7 166>7 167<7 5|127b14 139l8 139t27
165b7 Request_Proof{boolean} 5|128b7 136r28
166a7 Proof_Address{2|70A9} 5|129b7 137r28
167r7 Request{85R9} 5|130b7 133m7
172U14*Process_Sync_Response 173>7 174<7 175<7 5|145b14 198l8 198t29
173r7 Response{102R9} 5|146b7 159r12 162r16 163r19 165r49 167r47
174b7 Success{boolean} 5|147b7 151m7 173m19 183m13
175e7 Error{6|217E9} 5|148b7 152m7 175m19 178m16 187m13 190m13 193m13 196m13
180V13*Needs_Sync{boolean} 180>25 5|204b13 208l8 208t18
180m25 Current_Block{3|84M9} 5|204b25 207r14
188U14*Verify_Checkpoint_Update 189>7 190>7 191<7 192<7 5|214b14 243l8 243t32
189r7 New_Checkpoint{6|75R9} 195r17 5|215b7 225r10 231r10 237r10
190a7 Expected_Root{2|56A9} 5|216b7 237r39
191b7 Valid{boolean} 5|217b7 221m7 242m7
192e7 Error{6|217E9} 5|218b7 222m7 226m10 232m10 238m10
198U14*Apply_Checkpoint 199>7 200<7 201<7 5|249b14 273l8 273t24
199r7 New_Checkpoint{6|75R9} 204r17 5|250b7 259r10 265r37 266r65
200b7 Success{boolean} 5|251b7 255m7 272m7
201e7 Error{6|217E9} 5|252b7 256m7 260m10
211V13*Needs_Committee_Update{boolean} 211>37 5|279b13 282l8 282t30
211m37 New_Epoch{3|81M9} 5|279b37 281r14
215U14*Update_Committee_Root 216>7 217>7 218<7 219<7 5|288b14 309l8 309t29
216a7 New_Root{2|56A9} 5|289b7 305r39
217m7 New_Epoch{3|81M9} 5|290b7 299r10 306r40
218b7 Success{boolean} 5|291b7 295m7 308m7
219e7 Error{6|217E9} 5|292b7 296m7 300m10
227E9*Power_Mode 232e5 235r39 241r24 5|315r39 330r24
228n7*Power_Normal{227E9} 5|318r15
229n7*Power_Low{227E9} 5|319r15
230n7*Power_Critical{227E9} 5|320r15
231n7*Power_Sleep{227E9} 5|321r15
235V13*Get_Sync_Interval{3|81M9} 235>32 237r17 5|315b13 323l8 323t25 333s42
235e32 Mode{227E9} 5|315b32 317r12
240V13*Should_Skip_Sync{boolean} 241>7 242>7 5|329b13 337l8 337t24
241e7 Mode{227E9} 5|330b7 333r61
242m7 Seconds_Since{3|81M9} 5|331b7 336r14
250A9*Serialized_IoT_State(3|70M9)<integer> 255r19 261r21 269r19 275r21 5|345r19
. 400r21 466r19 477r21
253U14*Serialize_State 254>7 255<7 5|343b14 393l8 393t23 469s7
254r7 State{58R9} 5|344b7 352r16 354r25 362r26 370r26 378r26 383r16 385r25
. 391r29
255a7 Bytes{250A9} 5|345b7 349m7 354m10 361m10 369m10 377m10 385m10 391m10
260U14*Deserialize_State 261>7 262<7 263<7 5|399b14 459l8 459t25 481s7
261a7 Bytes{250A9} 5|400b7 415r39 423r38 432r38 441r38 449r38 455r31
262r7 State{58R9} 5|401b7 409m7 413r16 415m10 426m7 435m7 444m7 447r16 449m10
. 455m10
263b7 Success{boolean} 5|402b7 410m7 458m7
268U14*Save_State 269<7 5|465b14 470l8 470t18
269a7 Bytes{250A9} 5|466b7 469m39
274U14*Load_State 275>7 276<7 5|476b14 487l8 487t18
275a7 Bytes{250A9} 5|477b7 481r26
276b7 Success{boolean} 5|478b7 481m48 482r10
285V13*Total_Syncs{natural} 5|493b13 496l8 496t19
289V13*Bytes_Received{3|84M9} 5|502b13 505l8 505t22
293V13*Checkpoint_Updates{natural} 5|511b13 514l8 514t26
X 5 sphinx_lite_iot.adb
15r4 Current_State{4|58R9} 8r7 52m7 72r14 81m7 93r14 102r14 111r14 120r14
. 134r28 135r28 163r58 165m19 166m19 207r30 225r41 265m7 266m7 281r26 299r23
. 305m7 306m7 469r24 481m33
16i4 Sync_Count{natural} 8r22 61m7 82m7 155r10 156m10 156r24 483m10 495r14
17m4 Bytes_Total{3|84M9} 8r34 62m7 83m7 484m10 504r14
18i4 CP_Updates{natural} 8r47 63m7 84m7 169r22 170m22 170r36 268r10 269m10
. 269r24 485m10 513r14
25V13 Compute_Checkpoint_Hash{2|56A9} 40l8 40t31 53s30 167s22 266s40
25r38 CP{6|75R9} 30r24 30r46 36r38
26a7 Result{2|56A9} 30m10 35m10 35r24 39r14
29i11 I{integer} 30r18 30r39 30r61
34i11 I{integer} 35r18 35r32 36r55
333m7 Interval{3|81M9} 336r30
347i7 Idx{natural} 353r20 354r17 355m10 355r17 360r20 361r17 363m10 363r17
. 368r20 369r17 371m10 371r17 376r20 377r17 379m10 379r17 384r20 385r17 386m10
. 386r17 390r10 391r17
352i11 I{integer} 354r48
359i11 I{integer} 362r46
367i11 I{integer} 370r42
375i11 I{integer} 378r49
383i11 I{integer} 385r47
404i7 Idx{natural} 414r20 415r46 416m10 416r17 421r20 423r45 424m10 424r17
. 430r20 432r45 433m10 433r17 439r20 441r45 442m10 442r17 448r20 449r45 450m10
. 450r17 454r10 455r38
405m7 Block_Num{3|84M9} 422m10 422r23 426r29
406m7 Chain{3|81M9} 431m10 431r19 435r25
407m7 Epoch{3|81M9} 440m10 440r19 444r32
413i11 I{integer} 415r33
420i11 I{integer} 423r52
429i11 I{integer} 432r52
438i11 I{integer} 441r52
447i11 I{integer} 449r32
X 6 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 4|27w6 27r29 6|275e22
34N4*Threshold 5|231r37 259r37
48I12*Signature_Count{natural}
75R9*Checkpoint 4|104r26 124r31 189r30 199r28 5|25r43 47r31 215r30 250r28
. 6|90e14
77m7*Block_Number{3|84M9} 5|36r41 54r49 163r43 165r73 225r25 265r52 36r41
. 36r41 36r41
78a7*Block_Hash{2|56A9} 5|30r27 30r27 30r27 30r27
79a7*State_Root{2|56A9} 5|30r49 237r25 30r49 30r49 30r49
86i7*Sig_Count{48I12} 5|231r25 259r25
89b7*Valid{boolean} 4|129r36 195r32 204r32 5|162r40
92r4*Null_Checkpoint{75R9} 4|112r27
217E9*Sphinx_Lite_Error 4|175r22 192r30 201r28 219r25 5|148r22 218r30 252r28
. 292r25 6|231e5
218n7*Error_None{217E9} 5|152r16 222r16 256r16 296r16
219n7*Error_Not_Initialized{217E9} 5|196r22
220n7*Error_Invalid_Checkpoint{217E9} 5|178r25 190r22
221n7*Error_Insufficient_Signatures{217E9} 5|232r19 260r19
223n7*Error_Stale_Checkpoint{217E9} 5|175r28 193r22 226r19
225n7*Error_Committee_Changed{217E9} 5|187r22
228n7*Error_Invalid_Block_Number{217E9} 5|300r19
230n7*Error_State_Root_Mismatch{217E9} 5|238r19

QQ SPARKVERSION 0.0w
GG EK_STATE_MAP sphinx_lite_iot__iot_state 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates
GG EK_DIRECT_CALLS sphinx_lite_iot__initialize 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__initialize 0
GG EK_GLOBALS sphinx_lite_iot__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 1 sphinx_lite_iot__iot_state refined_proof_in 0 refined_input 0 refined_output 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__is_initialized 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__is_initialized 0
GG EK_GLOBALS sphinx_lite_iot__is_initialized local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__reset 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__reset 0
GG EK_GLOBALS sphinx_lite_iot__reset local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 1 sphinx_lite_iot__iot_state refined_proof_in 0 refined_input 0 refined_output 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__get_trusted_state 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__get_trusted_state 0
GG EK_GLOBALS sphinx_lite_iot__get_trusted_state local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__get_block_number 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__get_block_number 0
GG EK_GLOBALS sphinx_lite_iot__get_block_number local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__get_checkpoint_hash 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__get_checkpoint_hash 0
GG EK_GLOBALS sphinx_lite_iot__get_checkpoint_hash local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__get_chain_id 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__get_chain_id 0
GG EK_GLOBALS sphinx_lite_iot__get_chain_id local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__create_sync_request 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__create_sync_request 0
GG EK_GLOBALS sphinx_lite_iot__create_sync_request local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__process_sync_response 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__process_sync_response 0
GG EK_GLOBALS sphinx_lite_iot__process_sync_response local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 1 sphinx_lite_iot__iot_state refined_proof_in 0 refined_input 3 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__cp_updates refined_output 3 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__cp_updates calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__cp_updates LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__needs_sync 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__needs_sync 0
GG EK_GLOBALS sphinx_lite_iot__needs_sync local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__verify_checkpoint_update 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__verify_checkpoint_update 0
GG EK_GLOBALS sphinx_lite_iot__verify_checkpoint_update local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__apply_checkpoint 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__apply_checkpoint 0
GG EK_GLOBALS sphinx_lite_iot__apply_checkpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 1 sphinx_lite_iot__iot_state refined_proof_in 0 refined_input 2 sphinx_lite_iot__current_state sphinx_lite_iot__cp_updates refined_output 2 sphinx_lite_iot__current_state sphinx_lite_iot__cp_updates calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_iot__current_state sphinx_lite_iot__cp_updates LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__needs_committee_update 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__needs_committee_update 0
GG EK_GLOBALS sphinx_lite_iot__needs_committee_update local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__update_committee_root 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__update_committee_root 0
GG EK_GLOBALS sphinx_lite_iot__update_committee_root local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 1 sphinx_lite_iot__iot_state refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 1 sphinx_lite_iot__current_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__get_sync_interval 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__get_sync_interval 0
GG EK_GLOBALS sphinx_lite_iot__get_sync_interval local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__should_skip_sync 1 sphinx_lite_iot__get_sync_interval
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__should_skip_sync 0
GG EK_GLOBALS sphinx_lite_iot__should_skip_sync local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__serialize_state 2 interfaces__shift_right__3 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__serialize_state 0
GG EK_GLOBALS sphinx_lite_iot__serialize_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__deserialize_state 2 interfaces__shift_left__3 interfaces__shift_left__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__deserialize_state 0
GG EK_GLOBALS sphinx_lite_iot__deserialize_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__save_state 1 sphinx_lite_iot__serialize_state
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__save_state 0
GG EK_GLOBALS sphinx_lite_iot__save_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__current_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__current_state LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__load_state 1 sphinx_lite_iot__deserialize_state
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__load_state 0
GG EK_GLOBALS sphinx_lite_iot__load_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 1 sphinx_lite_iot__iot_state refined_proof_in 0 refined_input 0 refined_output 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__total_syncs 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__total_syncs 0
GG EK_GLOBALS sphinx_lite_iot__total_syncs local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__sync_count refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__sync_count LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__bytes_received 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__bytes_received 0
GG EK_GLOBALS sphinx_lite_iot__bytes_received local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__bytes_total refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__bytes_total LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__checkpoint_updates 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__checkpoint_updates 0
GG EK_GLOBALS sphinx_lite_iot__checkpoint_updates local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 1 sphinx_lite_iot__iot_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_iot__cp_updates refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_iot__cp_updates LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot__compute_checkpoint_hash 1 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot__compute_checkpoint_hash 0
GG EK_GLOBALS sphinx_lite_iot__compute_checkpoint_hash local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_iot proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_iot 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_iot 0
GG EK_GLOBALS sphinx_lite_iot local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 sphinx_lite_iot__iot_state refined_initializes 4 sphinx_lite_iot__current_state sphinx_lite_iot__sync_count sphinx_lite_iot__bytes_total sphinx_lite_iot__cp_updates calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__load_state FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__needs_sync FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__count_signatures FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__verify_checkpoint_update FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__total_syncs FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__has_signed FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__bytes_received FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__checkpoint_updates FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__set_signature FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__apply_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sphinx_lite_types__threshold_reached FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__needs_committee_update FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__initialize FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__update_committee_root FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__is_initialized FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__get_sync_interval FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__reset FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__get_trusted_state FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__should_skip_sync FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__get_block_number FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__get_checkpoint_hash FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__get_chain_id FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__serialize_state FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__create_sync_request FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__deserialize_state FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__process_sync_response FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__save_state FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_iot__compute_checkpoint_hash FALSE FALSE FALSE FALSE TRUE sphinx_lite_iot BODY_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_END_MARKER
