V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sphinx_lite_committee%b  sphinx_lite_committee.adb  d3d30fcd OO PK

U sphinx_lite_committee%s  sphinx_lite_committee.ads  fdc170c3 OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D sphinx_lite_committee.ads  20251207120643 6e0518db sphinx_lite_committee%s
D sphinx_lite_committee.adb  20251207115038 bdd61716 sphinx_lite_committee%b
D sphinx_lite_types.ads	20251207120227 de049000 sphinx_lite_types%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 4|19w6 19r26
56A9*Hash256(31M12)<integer> 4|109r39 5|38r21 245r39
59A9*Hash512(31M12)<integer> 4|120r25 5|257r25
70A9*Contract_Address(31M12)<integer> 4|76r21 87r34 5|138r21 177r34
X 3 interfac.ads
38K9*Interfaces 233e15 4|18w6 18r22
70M9*Unsigned_8 5|48r13
81M9*Unsigned_32 4|45r28 5|36r21 64r28
84M9*Unsigned_64 4|95r47 95r67 102r25 164r61 168r62 5|17r21 18r21 35r21 196r47
. 196r67 207r25 283r49 389r61 402r62
X 4 sphinx_lite_committee.ads
22K9*Sphinx_Lite_Committee 171l5 171e26 5|5b14 411l5 411t26
24@22*Committee_State 25r19 47r28 51r17 60r17 72r17 80r17 84r17 88r17 106r28
. 110r17 123r28 132r28 152r28 157r17 165r17 169r17 5|7r22
33N4*Epoch_Length 97r59 5|198r29
36N4*Min_Stake
43U14*Initialize 44>7 45>7 5|62b14 85l8 85t18
44a7 Genesis_Members{6|68A9} 5|63b7 68r18
45m7 Chain_ID{3|81M9} 5|64b7 69r16
50V13*Is_Initialized{boolean} 5|91b13 94l8 94t22
54V13*Get_Committee_Size{natural} 56r17 5|100b13 103l8 103t26
59V13*Get_Active_Count{natural} 5|109b13 112l8 112t24
67U14*Get_Member 68>7 69<7 70<7 5|118b14 131l8 131t18
68i7 Index{6|46I12} 5|119b7 128r29 129r28
69r7 Member{6|54R9} 5|120b7 125m10 128m10
70b7 Found{boolean} 5|121b7 126m10 129m10
75U14*Find_Member 76>7 77<7 78<7 5|137b14 157l8 157t19
76a7 Address{2|70A9} 5|138b7 151r35
77i7 Index{6|46I12} 5|139b7 143m7 152m13
78b7 Found{boolean} 5|140b7 144m7 153m13
83V13*Is_Valid_Member{boolean} 83>30 5|163b13 171l8 171t23
83i30 Index{6|46I12} 5|163b30 169r23 170r37
87V13*Is_Member{boolean} 87>24 5|177b13 190l8 190t17
87a24 Address{2|70A9} 5|177b24 184r35
95V13*Get_Current_Epoch{3|84M9} 95>32 97r17 5|196b13 199l8 199t25
95m32 Block_Number{3|84M9} 97r44 5|196b32 198r14
100U14*Rotate_Committee 101>7 102>7 103<7 104<7 5|205b14 239l8 239t24
101a7 New_Members{6|68A9} 5|206b7 223r18
102m7 Epoch{3|84M9} 5|207b7 217r10 224r24
103b7 Success{boolean} 5|208b7 213m7 238m7
104e7 Error{6|217E9} 5|209b7 214m7 218m10
109V13*Get_Committee_Root{2|56A9} 5|245b13 248l8 248t26
117U14*Verify_Member_Signature 118>7 119>7 120>7 121<7 5|254b14 287l8 287t31
. 311s13
118i7 Index{6|46I12} 124r17 5|255b7 269r23 274r29 283r29 284r29 285r32
119r7 Checkpoint{6|75R9} 5|256b7 260r28
120a7 Signature{2|59A9} 5|257b7 260r40
121b7 Valid{boolean} 5|258b7 265m10 270m10 275m10 280m7
127U14*Verify_Threshold 128>7 129>7 130<7 5|293b14 332l8 332t24
128r7 Checkpoint{6|75R9} 5|294b7 313r30
129a7 Signatures{6|118A9} 5|295b7 310r13 314r30
130r7 Result{6|237R9} 5|296b7 301m7 304m10 328m10 330m10
138E9*Slashing_Reason 144e5 149r21 5|20r22 340r21
139n7*Slash_None{138E9} 5|27r23
140n7*Slash_Double_Sign{138E9}
141n7*Slash_Invalid_Signature{138E9}
142n7*Slash_Offline{138E9}
143n7*Slash_Equivocation{138E9}
147U14*Slash_Member 148>7 149>7 150<7 5|338b14 370l8 370t20
148i7 Index{6|46I12} 153r17 5|339b7 350r23 355r29 360r26 361r26 362r16
149e7 Reason{138E9} 5|340b7 361r49
150b7 Success{boolean} 5|341b7 344m7 369m7
156V13*Is_Slashed{boolean} 156>25 5|376b13 383l8 383t18
156i25 Index{6|46I12} 5|376b25 382r33
164V13*Get_Sign_Count{3|84M9} 164>29 5|389b13 396l8 396t22
164i29 Index{6|46I12} 5|389b29 395r33
168V13*Get_Last_Signed{3|84M9} 168>30 5|402b13 409l8 409t23
168i30 Index{6|46I12} 5|402b30 408r33
X 5 sphinx_lite_committee.adb
16R9 Member_Stats 21e14 23r26 30r51
17m7*Sign_Count{3|84M9} 24m7 283r36 284m36 285r39 395r40
18m7*Last_Signed{3|84M9} 25m7 408r40
19b7*Slashed{boolean} 26m7 170r44 274r36 355r36 360m33 382r40
20e7*Slash_Reason{4|138E9} 27m7 361m33
23r4 Null_Stats{16R9} 33r50 71r39 225r39
30A9 Stats_Array(16R9)<integer> 33r24
32a4 Members{6|68A9} 8r7 45r27 51r19 52r28 68m7 75r13 128r20 129r19 151r13
. 151r52 169r14 184r13 184r52 223m7 229r13 269r14 350r14 362m7
33a4 Member_Stats_Data{30A9} 8r16 71m7 170r18 225m7 274r10 283r10 284m10
. 285r13 355r10 360m7 361m7 382r14 395r14 408r14
34i4 Active_Count{natural} 8r35 82m7 111r14 236m7 365r10 366m10 366r26
35m4 Current_Epoch{3|84M9} 8r49 70m7 217r19 224m7
36m4 Chain{3|81M9} 8r64 69m7
37b4 Initialized{boolean} 9r7 84m7 93r14 124r14 146r14 165r14 179r14 264r14
. 303r14 346r14 378r14 391r14 404r14
38a4 Committee_Hash{2|56A9} 9r20 45r46 55m7 247r14
44U14 Compute_Committee_Hash 44b14 56l8 56t30 83s7 237s7
48m7 Acc{3|70M9} 52m13 52r20 55r36
50i11 I{6|46I12} 51r28 52r37
51i14 J{integer} 52r49
66i7 Count{natural} 76r16 77m16 77r25 82r23
74i11 I{6|46I12} 75r22
150i11 I{6|46I12} 151r22 151r61 152r22
183i11 I{6|46I12} 184r22 184r61
211i7 Count{natural} 230r16 231m16 231r25 236r23
228i11 I{6|46I12} 229r22
298i7 Valid_Count{natural} 319r19 320m19 320r34 327r10
299b7 Sig_Valid{boolean} 315m30 318r16
309i11 I{6|46I12} 310r25 312r30 314r42
X 6 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 4|20w6 20r29 119r25 128r25 5|256r25 294r25 328r20
. 6|275e22
31N4*Committee_Size 4|56r45 124r25 153r25 5|76r24 102r14 230r24 319r33
34N4*Threshold 5|327r25
46I12*Committee_Index{natural} 4|68r20 77r21 83r38 118r25 148r21 156r33 164r37
. 168r38 5|30r31 50r16 74r16 119r20 139r21 150r16 163r38 183r16 228r16 255r25
. 309r16 339r21 376r33 389r37 402r38
54R9*Committee_Member 4|69r20 5|120r20 6|59e14
55a7*Address{2|70A9} 5|51r31 52r40 151r25 184r25
58b7*Active{boolean} 5|75r25 129r35 151r64 169r30 184r64 229r25 269r30 350r30
. 362m23
61r4*Null_Member{54R9} 5|32r51 125r20
68A9*Committee_Array(54R9)<integer> 4|44r28 101r25 5|32r21 63r28 206r25
75R9*Checkpoint 4|119r43 128r43 5|256r43 294r43 6|90e14
108a7*Signature{2|59A9} 5|314r45
109b7*Valid{boolean} 5|310r28
118A9*Signature_Array(106R9)<integer> 4|129r25 5|295r25
217E9*Sphinx_Lite_Error 4|104r25 5|209r25 6|231e5
218n7*Error_None{217E9} 5|214r16 301r45
219n7*Error_Not_Initialized{217E9} 5|304r26
221n7*Error_Insufficient_Signatures{217E9} 5|330r26
228n7*Error_Invalid_Block_Number{217E9} 5|218r19
237R9*Verification_Result 4|130r25 5|296r25 6|240e14
238b7*Success{boolean} 5|301m18
239e7*Error{217E9} 5|301m36 304m17 330m17
242r4*Success_Result{237R9} 5|328r38

QQ SPARKVERSION 0.0w
GG EK_STATE_MAP sphinx_lite_committee__committee_state 7 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__chain sphinx_lite_committee__initialized sphinx_lite_committee__committee_hash
GG EK_DIRECT_CALLS sphinx_lite_committee__initialize 1 sphinx_lite_committee__compute_committee_hash
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__initialize 0
GG EK_GLOBALS sphinx_lite_committee__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 0 proper_output 1 sphinx_lite_committee__committee_state refined_proof_in 0 refined_input 0 refined_output 7 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__chain sphinx_lite_committee__initialized sphinx_lite_committee__committee_hash calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 7 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__chain sphinx_lite_committee__initialized sphinx_lite_committee__committee_hash LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__is_initialized 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__is_initialized 0
GG EK_GLOBALS sphinx_lite_committee__is_initialized local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_committee_size 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_committee_size 0
GG EK_GLOBALS sphinx_lite_committee__get_committee_size local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_active_count 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_active_count 0
GG EK_GLOBALS sphinx_lite_committee__get_active_count local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_committee__active_count refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_committee__active_count LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_member 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_member 0
GG EK_GLOBALS sphinx_lite_committee__get_member local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_committee__members sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__members sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__find_member 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__find_member 0
GG EK_GLOBALS sphinx_lite_committee__find_member local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_committee__members sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__members sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__is_valid_member 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__is_valid_member 0
GG EK_GLOBALS sphinx_lite_committee__is_valid_member local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 3 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__is_member 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__is_member 0
GG EK_GLOBALS sphinx_lite_committee__is_member local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_committee__members sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__members sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_current_epoch 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_current_epoch 0
GG EK_GLOBALS sphinx_lite_committee__get_current_epoch local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__rotate_committee 1 sphinx_lite_committee__compute_committee_hash
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__rotate_committee 0
GG EK_GLOBALS sphinx_lite_committee__rotate_committee local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 1 sphinx_lite_committee__committee_state refined_proof_in 0 refined_input 5 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__committee_hash refined_output 5 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__committee_hash calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__committee_hash LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_committee_root 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_committee_root 0
GG EK_GLOBALS sphinx_lite_committee__get_committee_root local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_committee__committee_hash refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_committee__committee_hash LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__verify_member_signature 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__verify_member_signature 0
GG EK_GLOBALS sphinx_lite_committee__verify_member_signature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 1 sphinx_lite_committee__committee_state refined_proof_in 0 refined_input 3 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized refined_output 1 sphinx_lite_committee__member_stats_data calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__verify_threshold 1 sphinx_lite_committee__verify_member_signature
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__verify_threshold 0
GG EK_GLOBALS sphinx_lite_committee__verify_threshold local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 1 sphinx_lite_committee__committee_state refined_proof_in 0 refined_input 3 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized refined_output 1 sphinx_lite_committee__member_stats_data calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__slash_member 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__slash_member 0
GG EK_GLOBALS sphinx_lite_committee__slash_member local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 1 sphinx_lite_committee__committee_state refined_proof_in 0 refined_input 4 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__initialized refined_output 3 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 4 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__is_slashed 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__is_slashed 0
GG EK_GLOBALS sphinx_lite_committee__is_slashed local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_sign_count 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_sign_count 0
GG EK_GLOBALS sphinx_lite_committee__get_sign_count local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__get_last_signed 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__get_last_signed 0
GG EK_GLOBALS sphinx_lite_committee__get_last_signed local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__committee_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__member_stats_data sphinx_lite_committee__initialized LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee__compute_committee_hash 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee__compute_committee_hash 0
GG EK_GLOBALS sphinx_lite_committee__compute_committee_hash local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_committee proper_proof_in 0 proper_input 1 sphinx_lite_committee__members proper_output 1 sphinx_lite_committee__committee_hash refined_proof_in 0 refined_input 1 sphinx_lite_committee__members refined_output 1 sphinx_lite_committee__committee_hash calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_committee__members sphinx_lite_committee__committee_hash LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_committee 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_committee 0
GG EK_GLOBALS sphinx_lite_committee local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 sphinx_lite_committee__committee_state refined_initializes 7 sphinx_lite_committee__members sphinx_lite_committee__member_stats_data sphinx_lite_committee__active_count sphinx_lite_committee__current_epoch sphinx_lite_committee__chain sphinx_lite_committee__initialized sphinx_lite_committee__committee_hash calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_committee_size FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__slash_member FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__rotate_committee FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__set_signature FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_active_count FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__threshold_reached FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_member FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__is_slashed FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_committee_root FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__verify_member_signature FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_sign_count FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__find_member FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_last_signed FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__is_valid_member FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__compute_committee_hash FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__verify_threshold FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__count_signatures FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__initialize FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__is_member FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__get_current_epoch FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_committee__is_initialized FALSE FALSE FALSE FALSE TRUE sphinx_lite_committee VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__has_signed FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_END_MARKER
