V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sphinx_lite_checkpoint%b  sphinx_lite_checkpoint.adb  d672481b OO PK

U sphinx_lite_checkpoint%s  sphinx_lite_checkpoint.ads  b862a9c0 OO PK
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali
W sphinx_lite_types%s	sphinx_lite_types.adb	sphinx_lite_types.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D sphinx_lite_checkpoint.ads  20251207120729 2ba6c1d8 sphinx_lite_checkpoint%s
D sphinx_lite_checkpoint.adb  20251207115055 fdd489c3 sphinx_lite_checkpoint%b
D sphinx_lite_types.ads	20251207120227 de049000 sphinx_lite_types%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 4|19w6 19r26
56A9*Hash256(31M12)<integer> 4|35r31 59r26 60r26 5|18r21 27r31 70r26 71r26
59A9*Hash512(31M12)<integer> 4|72r29 5|109r29
X 3 interfac.ads
38K9*Interfaces 233e15 4|18w6 18r22
70M9*Unsigned_8 4|143r65 5|304r25 324r28 333r28 341r25
81M9*Unsigned_32 5|363r19 402r28
84M9*Unsigned_64 4|58r26 61r26 117r26 124r45 129r22 130r13 5|69r26 72r26
. 251r26 270r45 280r22 281r13 361r19 362r19 371r25 392r28
141V13*Shift_Left{81M9} 5|402s16
146V13*Shift_Right{81M9} 5|334s16
166V13*Shift_Left{84M9} 5|371s13 392s16
171V13*Shift_Right{84M9} 5|305s13 325s16
X 4 sphinx_lite_checkpoint.ads
22K9*Sphinx_Lite_Checkpoint 172l5 172e27 5|5b14 444l5 444t27
24@22*Checkpoint_State 25r19 37r28 42r17 46r17 50r17 66r17 93r17 100r17 108r28
. 121r17 125r17 131r17 166r17 170r17 5|7r22
33U14*Initialize 34>7 35>7 5|25b14 35l8 35t18
34r7 Genesis_Checkpoint{6|75R9} 38r17 5|26b7 30r20 32r30
35a7 Committee_Root{2|56A9} 5|27b7 33r25
41V13*Is_Initialized{boolean} 5|41b13 44l8 44t22
45V13*Get_Latest_Checkpoint{6|75R9} 5|50b13 53l8 53t29
49V13*Get_Checkpoint_Count{natural} 5|59b13 62l8 62t28
57U14*Create_Checkpoint 58>7 59>7 60>7 61>7 62<7 63<7 64<7 5|68b14 100l8
. 100t25
58m7 Block_Number{3|84M9} 5|69b7 82r10 90r26
59a7 Block_Hash{2|56A9} 5|70b7 91r26
60a7 State_Root{2|56A9} 5|71b7 92r26
61m7 Timestamp{3|84M9} 5|72b7 93r26
62r7 Checkpoint{6|75R9} 5|73b7 84m10 89m7
63b7 Success{boolean} 5|74b7 78m7 99m7
64e7 Error{6|217E9} 5|75b7 79m7 83m10
69U14*Add_Signature 70=7 71>7 72>7 73<7 74<7 5|106b14 133l8 133t21
70r7 Checkpoint{6|75R9} 5|107b7 119r22 125m7 125r47 128r10 129m10 129r34
71i7 Member_Index{6|46I12} 77r17 5|108b7 119r45 125r70
72a7 Signature{2|59A9} 5|109b7 113r28
73b7 Success{boolean} 5|110b7 115m7 132m7
74e7 Error{6|217E9} 5|111b7 116m7 120m10
80V13*Is_Finalized{boolean} 80>27 82r17 109s17 5|139b13 142l8 142t20
80r27 CP{6|75R9} 82r40 82r75 5|139b27 141r14 141r49
89U14*Verify_Checkpoint 90>7 91<7 5|148b14 174l8 174t25 188s7
90r7 CP{6|75R9} 5|149b7 156r14 162r10 168r28 168r46
91r7 Result{6|237R9} 5|150b7 153m7 157m10 163m10 169m10 173m7
96U14*Verify_Chain 97>7 98<7 5|180b14 208l8 208t20 225s7
97r7 New_Checkpoint{6|75R9} 5|181b7 188r26 194r10 201r10
98r7 Result{6|237R9} 5|182b7 185m7 188m42 189r14 195m10 196m10 202m10 203m10
. 207m7
103U14*Apply_Checkpoint 104>7 105<7 106<7 5|214b14 244l8 244t24
104r7 CP{6|75R9} 109r31 5|215b7 225r21 232r20 239r48 240r46
105b7 Success{boolean} 5|216b7 221m7 243m7
106e7 Error{6|217E9} 5|217b7 222m7 227m10
116U14*Get_Checkpoint_At 117>7 118<7 119<7 5|250b14 264l8 264t25
117m7 Block_Number{3|84M9} 5|251b7 257r35
118r7 CP{6|75R9} 5|252b7 258m10 261m10
119b7 Found{boolean} 5|253b7 259m10 262m10
124V13*Is_Checkpointed{boolean} 124>30 5|270b13 273l8 273t23
124m30 Block_Number{3|84M9} 5|270b30 272r14
128V13*Blocks_Since_Checkpoint{3|84M9} 129>7 5|279b13 288l8 288t31
129m7 Block_Number{3|84M9} 5|280b7 283r10 284r17
138N4*Checkpoint_Size 143r41 5|323r19 332r19 340r16 346r16 390r19 400r19
. 409r16 415r16
141N4*Max_Proof_Size
143A9*Checkpoint_Bytes(3|70M9)<integer> 148r19 154r21 5|296r19 356r21
146U14*Serialize_Checkpoint 147>7 148<7 5|294b14 349l8 349t28
147r7 CP{6|75R9} 5|295b7 305r26 310r16 311r25 316r16 317r25 325r29 334r29
. 341r37 347r29
148a7 Bytes{143A9} 5|296b7 300m7 304m10 311m10 317m10 324m13 333m13 341m10
. 347m10
153U14*Deserialize_Checkpoint 154>7 155<7 156<7 5|355b14 420l8 420t30
154a7 Bytes{143A9} 5|356b7 371r38 378r31 384r31 392r41 402r41 410r35 416r22
155r7 CP{6|75R9} 5|357b7 365m7 374m7 377r16 378m10 383r16 384m10 396m7 406m7
. 410m10 416m10
156b7 Success{boolean} 5|358b7 366m7 419m7
165V13*Total_Checkpoints{natural} 5|426b13 429l8 429t25
169V13*Average_Signatures{natural} 5|435b13 442l8 442t26
X 5 sphinx_lite_checkpoint.adb
15r4 Latest_CP{6|75R9} 8r7 30m7 52r14 82r26 194r41 201r40 232m7 257r10 258r16
. 272r30 283r26 284r32
16i4 CP_Count{natural} 8r18 31m7 61r14 235r10 236m10 236r22 428r14 437r10
. 441r27
17i4 Total_Sigs{natural} 8r28 32m7 239r10 240m10 240r24 441r14
18a4 Committee_Hash{2|56A9} 8r40 33m7
19b4 Init_Flag{boolean} 8r56 34m7 43r14
219r7 Verify_Result{6|237R9} 225m25 226r14 227r19
298i7 Idx{natural} 304r17 306m10 306r17 311r17 312m10 312r17 317r17 318m10
. 318r17 323r13 324r20 326m13 326r20 332r13 333r20 335m13 335r20 340r10 341r17
. 342m10 342r17 346r10 347r17
303i11 I{integer} 305r43
310i11 I{integer} 311r40
316i11 I{integer} 317r40
322i11 I{integer} 325r43
331i11 I{integer} 334r44
360i7 Idx{natural} 371r45 372m10 372r17 378r38 379m10 379r17 384r38 385m10
. 385r17 390r13 392r48 393m13 393r20 400r13 402r48 403m13 403r20 409r10 410r42
. 411m10 411r17 415r10 416r29
361m7 Block_Num{3|84M9} 370m10 370r23 374r26
362m7 Timestamp{3|84M9} 391m13 391r26 396r23
363m7 Bitmap{3|81M9} 401m13 401r23 406r24
369i11 I{integer} 371r52
377i11 I{integer} 378r25
383i11 I{integer} 384r25
389i11 I{integer} 392r55
399i11 I{integer} 402r55
X 6 sphinx_lite_types.ads
22K9*Sphinx_Lite_Types 4|20w6 20r29 62r26 70r29 5|73r26 107r29 173r17 207r17
. 6|275e22
31N4*Committee_Size 4|77r32 5|128r33
34N4*Threshold 4|82r56 5|141r30 162r25
40N4*Max_Checkpoint_Age 5|201r65
46I12*Committee_Index{natural} 4|71r29 5|108r29
48I12*Signature_Count{natural}
75R9*Checkpoint 4|34r31 45r42 62r44 70r47 80r32 90r20 97r28 104r21 118r26
. 147r19 155r21 5|15r21 26r31 50r42 73r44 107r47 139r32 149r20 181r28 215r21
. 252r26 295r19 357r21 6|90e14
77m7*Block_Number{3|84M9} 5|82r36 90m10 194r25 194r51 201r25 201r50 257r20
. 272r40 283r36 284r42 305r29 374m10
78a7*Block_Hash{2|56A9} 5|91m10 310r19 311r28 377r19 378m13
79a7*State_Root{2|56A9} 5|92m10 316r19 317r28 383r19 384m13
82m7*Timestamp{3|84M9} 5|93m10 325r32 396m10
85m7*Sig_Bitmap{3|81M9} 5|94m10 119r33 125m18 125r58 168r31 334r32 406m10
86i7*Sig_Count{48I12} 4|82r43 5|32r49 95m10 128r21 129m21 129r45 141r17 162r13
. 168r49 239r51 240r49 341r40 410m13
89b7*Valid{boolean} 4|38r36 82r78 5|96m10 141r52 156r17 347r32 416m13
92r4*Null_Checkpoint{75R9} 5|15r35 84r24 261r16 365r13
217E9*Sphinx_Lite_Error 4|64r26 74r29 106r21 5|75r26 111r29 217r21 6|231e5
218n7*Error_None{217E9} 5|79r16 116r16 153r45 185r45 222r16
220n7*Error_Invalid_Checkpoint{217E9} 5|157r26 169r26
221n7*Error_Insufficient_Signatures{217E9} 5|163r26
223n7*Error_Stale_Checkpoint{217E9} 5|202r26
227n7*Error_Duplicate_Signature{217E9} 5|120r19
228n7*Error_Invalid_Block_Number{217E9} 5|83r19 195r26
237R9*Verification_Result 4|91r20 98r28 5|150r20 182r28 219r23 6|240e14
238b7*Success{boolean} 5|153m18 185m18 189r21 196m17 203m17 226r28
239e7*Error{217E9} 5|153m36 157m17 163m17 169m17 185m36 195m17 202m17 227r33
242r4*Success_Result{237R9} 5|173r35 207r35
252V13*Count_Signatures{natural} 5|168s10
257V13*Has_Signed{boolean} 5|119s10
264V13*Set_Signature{3|81M9} 5|125s32

QQ SPARKVERSION 0.0w
GG EK_STATE_MAP sphinx_lite_checkpoint__checkpoint_state 5 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs sphinx_lite_checkpoint__committee_hash sphinx_lite_checkpoint__init_flag
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__initialize 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__initialize 0
GG EK_GLOBALS sphinx_lite_checkpoint__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 0 proper_output 1 sphinx_lite_checkpoint__checkpoint_state refined_proof_in 0 refined_input 0 refined_output 5 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs sphinx_lite_checkpoint__committee_hash sphinx_lite_checkpoint__init_flag calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs sphinx_lite_checkpoint__committee_hash sphinx_lite_checkpoint__init_flag LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__is_initialized 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__is_initialized 0
GG EK_GLOBALS sphinx_lite_checkpoint__is_initialized local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__init_flag refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__init_flag LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__get_latest_checkpoint 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__get_latest_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__get_latest_checkpoint local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__latest_cp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__latest_cp LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__get_checkpoint_count 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__get_checkpoint_count 0
GG EK_GLOBALS sphinx_lite_checkpoint__get_checkpoint_count local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__cp_count refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__cp_count LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__create_checkpoint 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__create_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__create_checkpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__latest_cp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__latest_cp LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__add_signature 2 sphinx_lite_types__has_signed sphinx_lite_types__set_signature
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__add_signature 0
GG EK_GLOBALS sphinx_lite_checkpoint__add_signature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__is_finalized 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__is_finalized 0
GG EK_GLOBALS sphinx_lite_checkpoint__is_finalized local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__verify_checkpoint 1 sphinx_lite_types__count_signatures
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__verify_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__verify_checkpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__verify_chain 1 sphinx_lite_checkpoint__verify_checkpoint
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__verify_chain 0
GG EK_GLOBALS sphinx_lite_checkpoint__verify_chain local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__latest_cp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__latest_cp LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__apply_checkpoint 2 sphinx_lite_checkpoint__is_finalized sphinx_lite_checkpoint__verify_chain
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__apply_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__apply_checkpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 1 sphinx_lite_checkpoint__checkpoint_state refined_proof_in 0 refined_input 3 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs refined_output 3 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__get_checkpoint_at 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__get_checkpoint_at 0
GG EK_GLOBALS sphinx_lite_checkpoint__get_checkpoint_at local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__latest_cp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__latest_cp LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__is_checkpointed 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__is_checkpointed 0
GG EK_GLOBALS sphinx_lite_checkpoint__is_checkpointed local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__latest_cp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__latest_cp LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__blocks_since_checkpoint 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__blocks_since_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__blocks_since_checkpoint local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__latest_cp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__latest_cp LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__serialize_checkpoint 2 interfaces__shift_right__3 interfaces__shift_right__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__serialize_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__serialize_checkpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__deserialize_checkpoint 2 interfaces__shift_left__3 interfaces__shift_left__4
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__deserialize_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint__deserialize_checkpoint local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__total_checkpoints 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__total_checkpoints 0
GG EK_GLOBALS sphinx_lite_checkpoint__total_checkpoints local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 1 sphinx_lite_checkpoint__cp_count refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sphinx_lite_checkpoint__cp_count LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint__average_signatures 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint__average_signatures 0
GG EK_GLOBALS sphinx_lite_checkpoint__average_signatures local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sphinx_lite_checkpoint proper_proof_in 0 proper_input 1 sphinx_lite_checkpoint__checkpoint_state proper_output 0 refined_proof_in 0 refined_input 2 sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs LOCKS 0
GG EK_DIRECT_CALLS sphinx_lite_checkpoint 0
GG EK_PROOF_DEPENDENCIES sphinx_lite_checkpoint 0
GG EK_GLOBALS sphinx_lite_checkpoint local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 sphinx_lite_checkpoint__checkpoint_state refined_initializes 5 sphinx_lite_checkpoint__latest_cp sphinx_lite_checkpoint__cp_count sphinx_lite_checkpoint__total_sigs sphinx_lite_checkpoint__committee_hash sphinx_lite_checkpoint__init_flag calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__is_initialized FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__blocks_since_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__count_signatures FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__get_latest_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__verify_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__get_checkpoint_count FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__has_signed FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__create_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__verify_chain FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__set_signature FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__apply_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__serialize_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_types__threshold_reached FALSE FALSE FALSE FALSE TRUE sphinx_lite_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__add_signature FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__deserialize_checkpoint FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__get_checkpoint_at FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__initialize FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__total_checkpoints FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__average_signatures FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__is_finalized FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE sphinx_lite_checkpoint__is_checkpointed FALSE FALSE FALSE FALSE TRUE sphinx_lite_checkpoint VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
