-- pq_vault_real - KHEPRI Smart Contract Project
-- Post-Quantum Password Manager with AAS-001 Identity

project pq_vault_real is

   --  Include AnubisVM core for AAS-001 address types
   Core_Root := "../../core/src";

   for Source_Dirs use (
      "src",
      Core_Root & "/aegis"   -- AAS-001 address types
   );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("pq_vault_real_main.adb", "pq_vault_realworld_test.adb");
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",       -- All warnings
         "-gnat2012",     -- Ada 2012
         "-gnata",        -- Enable assertions
         "-g",            -- Debug info
         "-O2");          -- Optimization
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2", "--timeout=60");
   end Prove;

end pq_vault_real;
