{
  "spark": {
    " 24": "all",
    " 6": "all",
    " 25": "spec",
    " 26": "spec",
    " 12": "all",
    " 20": "all",
    " 10": "all",
    " 23": "all",
    " 8": "all",
    " 17": "all",
    " 19": "all",
    " 4": "all",
    " 11": "all",
    " 18": "all",
    " 22": "all",
    " 5": "all",
    " 27": "spec",
    " 28": "spec",
    " 1": "all",
    " 15": "all",
    " 2": "all",
    " 14": "all",
    " 21": "all",
    " 7": "all",
    " 13": "all",
    " 3": "all",
    " 9": "all",
    " 16": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "aegis_syscall.ads",
      "line": 264,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 453,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 266,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 286,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 505,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 288,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 338,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 342,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 201,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 203,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 229,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 231,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 73,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 55,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 102,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 104,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 561,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 313,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 315,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 18,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 180,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 19,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 182,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 20,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 345,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 21,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 348,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 22,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 255,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 23,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 159,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 24,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 259,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 25,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 161,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 26,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 208,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 27,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 210,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 28,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 219,
      "col": 45,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 29,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 137,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 30,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 217,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 31,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 139,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 32,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 585,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 33,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 328,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 34,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 330,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 35,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 530,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 14,
      "check_tree": {
      },
      "msg_id": 36,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 298,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 14,
      "check_tree": {
      },
      "msg_id": 37,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 300,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 14,
      "check_tree": {
      },
      "msg_id": 38,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 480,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 39,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 275,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 40,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 277,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 41,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 351,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 42,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 354,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 43,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 187,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 17,
      "check_tree": {
      },
      "msg_id": 44,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 189,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 17,
      "check_tree": {
      },
      "msg_id": 45,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 215,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 18,
      "check_tree": {
      },
      "msg_id": 46,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 217,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 18,
      "check_tree": {
      },
      "msg_id": 47,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 194,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 19,
      "check_tree": {
      },
      "msg_id": 48,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 196,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 19,
      "check_tree": {
      },
      "msg_id": 49,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 238,
      "col": 46,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 20,
      "check_tree": {
      },
      "msg_id": 50,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 147,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 20,
      "check_tree": {
      },
      "msg_id": 51,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 236,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 20,
      "check_tree": {
      },
      "msg_id": 52,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 149,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 20,
      "check_tree": {
      },
      "msg_id": 53,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 306,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 54,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 546,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 55,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 308,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 56,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 222,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 22,
      "check_tree": {
      },
      "msg_id": 57,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 224,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 22,
      "check_tree": {
      },
      "msg_id": 58,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 286,
      "col": 54,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 23,
      "check_tree": {
      },
      "tracefile": "aegis_syscall__flow__0.trace",
      "msg_id": 59,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 290,
      "col": 10,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 60,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 290,
      "col": 26,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 61,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 169,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 62,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 284,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 63,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.adb",
      "line": 281,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 64,
      "how_proved": "flow"
    },
    {
      "file": "aegis_syscall.ads",
      "line": 171,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 65,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "aegis_syscall.adb",
      "line": 219,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 12,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 219,
      "check_col": 7,
      "msg_id": 66,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 221,
      "col": 27,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 12,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 221,
      "check_col": 27,
      "msg_id": 67,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 63,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 35,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 63,
      "check_col": 39,
      "msg_id": 68,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 35,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 66,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1609,
              "time": 1.00000000000000E-01
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 66,
      "check_col": 16,
      "msg_id": 69,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 81,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 39,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 3.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 81,
      "check_col": 39,
      "msg_id": 70,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 39,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 84,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1612,
              "time": 1.00000000000000E-01
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 84,
      "check_col": 16,
      "msg_id": 71,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 88,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 88,
      "check_col": 13,
      "msg_id": 72,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 148,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 148,
      "check_col": 13,
      "msg_id": 73,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 238,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 20,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 238,
      "check_col": 7,
      "msg_id": 74,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 240,
      "col": 27,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 20,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 240,
      "check_col": 27,
      "msg_id": 75,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 261,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 10,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 261,
      "check_col": 7,
      "msg_id": 76,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 599,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 13,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 599,
      "check_col": 7,
      "msg_id": 77,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_syscall.adb",
      "line": 602,
      "col": 27,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 13,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_syscall.adb",
      "check_line": 602,
      "check_col": 27,
      "msg_id": 78,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 29
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 30
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 31
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 29
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 30
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 31
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 32
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 32
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 14
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 29
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 30
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 31
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 29
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 30
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 31
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 29
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 30
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 31
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 29
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 30
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 31
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 15
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 33
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 34
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 33
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 34
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 8
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 31
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 34
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 31
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 34
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 17
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 16
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 35
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 35
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 19
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 36
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 36
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 10
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 9
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 37
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 37
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 38
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 38
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 11
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 39
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 40
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 39
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 40
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 39
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 20
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 41
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 41
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 18
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 22
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 42
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 42
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 21
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 39
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 43
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 39
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 43
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 39
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 12
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 44
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 45
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 44
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 45
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 5
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 46
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 9
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 3
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 17
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 27
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 19
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 22
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 5
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 20
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 13
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 10
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 23
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 14
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 21
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 12
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 25
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 26
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 28
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 7
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 11
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 46
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 9
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 3
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 17
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 27
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 19
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 8
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 22
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 5
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 20
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 13
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 10
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 23
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 14
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 21
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 12
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 25
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 26
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 28
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 7
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 11
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 46
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 47
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 48
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 47
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 48
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 47
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 23
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 24
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 32
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 32
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 49
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 50
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 49
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 9
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 50
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 49
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 9
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 13
      }
    }
  ],
  "timings": {
    " 5": {
      "gnat2why.vc_generation": 5.33999991603196E-04
    },
    "global": {
      "init_why_sections": 1.67100003454834E-03,
      "globals (advanced)": 6.16700015962124E-03,
      "flow analysis": 1.11542999744415E-01,
      "marking": 2.99800001084805E-03,
      "translation of standard": 1.20900000911206E-03,
      "properties (advanced)": 6.70999987050891E-04,
      "globals (basic)": 2.62099993415177E-03
    },
    " 9": {
      "gnat2why.vc_generation": 6.84999977238476E-04
    },
    " 25": {
      "gnat2why.vc_generation": 9.24170017242432E-02
    },
    " 21": {
      "gnat2why.vc_generation": 1.05500000063330E-03
    },
    " 3": {
      "gnat2why.vc_generation": 6.52970001101494E-02
    },
    " 17": {
      "gnat2why.vc_generation": 6.53000024612993E-04
    },
    " 19": {
      "gnat2why.vc_generation": 5.68000017665327E-04
    },
    " 8": {
      "gnat2why.vc_generation": 6.83000020217150E-04
    },
    " 10": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 6.50030001997948E-02,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 2.16587007045746E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.18799896538258E-03,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 3.77799004316330E-01
    },
    " 4": {
      "gnat2why.vc_generation": 5.38999971468002E-04
    },
    " 1": {
      "gnat2why.vc_generation": 1.32200005464256E-03
    },
    " 7": {
      "gnat2why.vc_generation": 1.21000001672655E-03
    },
    " 16": {
      "gnat2why.vc_generation": 5.10999991092831E-04
    },
    " 14": {
      "gnat2why.vc_generation": 1.13200000487268E-03
    },
    " 18": {
      "gnat2why.vc_generation": 5.40999986696988E-04
    },
    " 22": {
      "gnat2why.vc_generation": 5.17999986186624E-04
    },
    " 26": {
      "gnat2why.vc_generation": 5.33999991603196E-04
    },
    " 15": {
      "gnat2why.vc_generation": 1.26199994701892E-03
    },
    " 27": {
      "gnat2why.vc_generation": 4.61999996332452E-04
    },
    " 2": {
      "gnat2why.vc_generation": 1.23099994380027E-03
    },
    " 28": {
      "gnat2why.vc_generation": 4.44000004790723E-04
    },
    " 12": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 1.31600000895560E-03,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.99900000047637E-06,
      "gnatwhy3.schedule_vcs": 3.12067985534668E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 3.54599906131625E-03,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 3.78396004438400E-01
    },
    " 6": {
      "gnatwhy3.transformations.inline_trivial": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 3.00000010611257E-06,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 4.43920008838177E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.00000010611257E-06,
      "gnatwhy3.run_vcs": 7.69990001572296E-05,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_recursion": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 3.00000010611257E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 6.00000021222513E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.99900000047637E-06,
      "gnatwhy3.schedule_vcs": 7.31474995613098E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 1.01849986240268E-02,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 3.00000010611257E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 5.44318974018097E-01
    },
    " 23": {
      "gnat2why.vc_generation": 6.86419978737831E-02
    },
    " 11": {
      "gnat2why.vc_generation": 5.36000006832182E-04
    },
    " 13": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 1.30400003399700E-03,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 3.05449992418289E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 1.82000000495464E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 3.75995010137558E-01
    },
    " 20": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 6.49750009179115E-02,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 3.07464003562927E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 1.98499904945493E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 3.79179000854492E-01
    }
  },
  "entities": {
    " 1": {
      "name": "Aegis_Syscall.Sys_Handle_Call",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 257
        }
      ]
    },
    " 2": {
      "name": "Aegis_Syscall.Sys_Handle_DelegateCall",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 280
        }
      ]
    },
    " 3": {
      "name": "Aegis_Syscall.Is_Syscall_Allowed",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 338
        }
      ]
    },
    " 4": {
      "name": "Aegis_Syscall.Sys_Handle_BlockNumber",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 199
        }
      ]
    },
    " 5": {
      "name": "Aegis_Syscall.Sys_Handle_GasRemaining",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 227
        }
      ]
    },
    " 6": {
      "name": "Aegis_Syscall.Dispatch",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 97
        }
      ]
    },
    " 7": {
      "name": "Aegis_Syscall.Sys_Handle_Stop",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 311
        }
      ]
    },
    " 8": {
      "name": "Aegis_Syscall.Sys_Handle_Caller",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 178
        }
      ]
    },
    " 9": {
      "name": "Aegis_Syscall.Can_Modify_State",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 345
        }
      ]
    },
    " 10": {
      "name": "Aegis_Syscall.Sys_Handle_MLDSA_Verify",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 153
        }
      ]
    },
    " 11": {
      "name": "Aegis_Syscall.Sys_Handle_Timestamp",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 206
        }
      ]
    },
    " 12": {
      "name": "Aegis_Syscall.Sys_Handle_SHA3",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 133
        }
      ]
    },
    " 13": {
      "name": "Aegis_Syscall.Sys_Handle_Log",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 322
        }
      ]
    },
    " 14": {
      "name": "Aegis_Syscall.Sys_Handle_Return",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 295
        }
      ]
    },
    " 15": {
      "name": "Aegis_Syscall.Sys_Handle_StaticCall",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 269
        }
      ]
    },
    " 16": {
      "name": "Aegis_Syscall.Can_Transfer_Value",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 351
        }
      ]
    },
    " 17": {
      "name": "Aegis_Syscall.Sys_Handle_Address",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 185
        }
      ]
    },
    " 18": {
      "name": "Aegis_Syscall.Sys_Handle_ChainID",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 213
        }
      ]
    },
    " 19": {
      "name": "Aegis_Syscall.Sys_Handle_CallValue",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 192
        }
      ]
    },
    " 20": {
      "name": "Aegis_Syscall.Sys_Handle_Keccak256",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 143
        }
      ]
    },
    " 21": {
      "name": "Aegis_Syscall.Sys_Handle_Revert",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 303
        }
      ]
    },
    " 22": {
      "name": "Aegis_Syscall.Sys_Handle_GasPrice",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 220
        }
      ]
    },
    " 23": {
      "name": "Aegis_Syscall.Sys_Handle_MLKEM_Decaps",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 165
        }
      ]
    },
    " 24": {
      "name": "Aegis_Syscall",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 34
        }
      ]
    },
    " 25": {
      "name": "Aegis_Syscall.Sys_Handle_SLoad",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 112
        }
      ]
    },
    " 26": {
      "name": "Aegis_Syscall.Sys_Handle_SStore",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 120
        }
      ]
    },
    " 27": {
      "name": "Aegis_Syscall.Sys_Handle_Balance",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 238
        }
      ]
    },
    " 28": {
      "name": "Aegis_Syscall.Sys_Handle_SelfBalance",
      "sloc": [
        {
          "file": "aegis_syscall.ads",
          "line": 246
        }
      ]
    },
    " 29": {
      "name": "Aegis_Execution.Current_Depth",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 107
        }
      ]
    },
    " 30": {
      "name": "Aegis_Execution.Enter_Call",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 87
        }
      ]
    },
    " 31": {
      "name": "Aegis_Execution.Get_Address",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 210
        }
      ]
    },
    " 32": {
      "name": "Aegis_Execution.Finalize_Success",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 254
        }
      ]
    },
    " 33": {
      "name": "Aegis_Execution.Get_Caller",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 206
        }
      ]
    },
    " 34": {
      "name": "Aegis_U256.Address_To_U256",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 198
        }
      ]
    },
    " 35": {
      "name": "Aegis_Execution.Get_Call_Value",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 214
        }
      ]
    },
    " 36": {
      "name": "Aegis_Crypto_API.MLDSA87_Verify",
      "sloc": [
        {
          "file": "aegis_crypto_api.ads",
          "line": 162
        }
      ]
    },
    " 37": {
      "name": "Aegis_Execution.Get_Block_Number",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 222
        }
      ]
    },
    " 38": {
      "name": "Aegis_Execution.Get_Timestamp",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 226
        }
      ]
    },
    " 39": {
      "name": "Aegis_Gas.Gas_Hash",
      "sloc": [
        {
          "file": "aegis_gas.ads",
          "line": 218
        }
      ]
    },
    " 40": {
      "name": "Aegis_Crypto_API.Keccak256_Hash",
      "sloc": [
        {
          "file": "aegis_crypto_api.ads",
          "line": 128
        }
      ]
    },
    " 41": {
      "name": "Aegis_Execution.Get_Chain_ID",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 230
        }
      ]
    },
    " 42": {
      "name": "Aegis_Execution.Finalize_Revert",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 262
        }
      ]
    },
    " 43": {
      "name": "Aegis_Crypto_API.SHA3_256_Hash",
      "sloc": [
        {
          "file": "aegis_crypto_api.ads",
          "line": 106
        }
      ]
    },
    " 44": {
      "name": "Aegis_Execution.Gas_Remaining",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 150
        }
      ]
    },
    " 45": {
      "name": "Aegis_U256.Gas_To_U256",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 194
        }
      ]
    },
    " 46": {
      "name": "Aegis_U256.U256_To_U64",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 189
        }
      ]
    },
    " 47": {
      "name": "Aegis_Crypto_API.Zeroize_Secret",
      "sloc": [
        {
          "file": "aegis_crypto_api.ads",
          "line": 215
        }
      ]
    },
    " 48": {
      "name": "Aegis_Crypto_API.MLKEM1024_Decaps",
      "sloc": [
        {
          "file": "aegis_crypto_api.ads",
          "line": 180
        }
      ]
    },
    " 49": {
      "name": "Aegis_Gas.Gas_Log",
      "sloc": [
        {
          "file": "aegis_gas.ads",
          "line": 246
        }
      ]
    },
    " 50": {
      "name": "Aegis_Execution.Emit_Log",
      "sloc": [
        {
          "file": "aegis_execution.ads",
          "line": 238
        }
      ]
    }
  }
}
