V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_sandbox%b	aegis_sandbox.adb	834a6076 OO PK

U aegis_sandbox%s	aegis_sandbox.ads	0061d1d9 OO PK
W aegis_storage%s	aegis_storage.adb	aegis_storage.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali

D aegis_sandbox.ads	20251207042734 0a9a14d0 aegis_sandbox%s
D aegis_sandbox.adb	20251205184546 89d074a6 aegis_sandbox%b
D aegis_storage.ads	20251207042921 d62ac4d0 aegis_storage%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_sandbox.ads
27K9*Aegis_Sandbox 307l5 307e18 2|3b14 114l5 114t18
36E9*Syscall_Number 81e5 277r39 282r17 293r17 2|19r39 36r17 65r17
38n7*Sys_SLoad{36E9} 2|23r15 41r15
39n7*Sys_SStore{36E9} 2|43r15
42n7*Sys_SHA3{36E9} 2|23r27
43n7*Sys_Keccak256{36E9} 2|23r38
44n7*Sys_MLDSA_Verify{36E9} 2|23r54
45n7*Sys_MLKEM_Decaps{36E9} 2|24r15
48n7*Sys_Caller{36E9} 2|24r34
49n7*Sys_Address{36E9} 2|24r47
50n7*Sys_CallValue{36E9} 2|24r61
51n7*Sys_CallData{36E9} 2|25r15
52n7*Sys_CallDataSize{36E9} 2|25r30
53n7*Sys_BlockNumber{36E9} 2|25r49
54n7*Sys_Timestamp{36E9} 2|26r15
55n7*Sys_GasPrice{36E9} 2|26r31
56n7*Sys_GasRemaining{36E9} 2|26r46
59n7*Sys_Balance{36E9} 2|27r15
60n7*Sys_SelfBalance{36E9} 2|27r29
63n7*Sys_Call{36E9} 2|45r15
64n7*Sys_StaticCall{36E9} 2|27r47 45r26
65n7*Sys_DelegateCall{36E9} 2|45r43
66n7*Sys_Create{36E9} 2|47r15
67n7*Sys_Create2{36E9} 2|47r28
70n7*Sys_Return{36E9} 2|28r15
71n7*Sys_Revert{36E9} 2|28r28
72n7*Sys_Stop{36E9} 2|28r41
73n7*Sys_SelfDestruct{36E9} 2|49r15
76n7*Sys_Log0{36E9} 2|51r15
77n7*Sys_Log1{36E9} 2|51r26
78n7*Sys_Log2{36E9} 2|51r37
79n7*Sys_Log3{36E9} 2|51r48
80n7*Sys_Log4{36E9} 2|51r59
84E9*Syscall_Result 90e5 294r13 2|66r13
85n7*Syscall_OK{84E9} 2|88r14
86n7*Syscall_Denied{84E9} 2|72r17 79r20
87n7*Syscall_Out_Of_Gas{84E9} 2|85r17
88n7*Syscall_Error{84E9}
89n7*Syscall_Invalid{84E9}
97E9*Sandbox_Status 103e5 129r22
98n7*Sandbox_Running{97E9}
99n7*Sandbox_Stopped{97E9}
100n7*Sandbox_Returned{97E9}
101n7*Sandbox_Reverted{97E9}
102n7*Sandbox_Error{97E9}
106R9*Call_Frame 118e14 124r51 130r23
107a7*Caller{4|70A9}
108a7*Callee{4|70A9}
109r7*Value{4|41R9}
110i7*Gas_Limit{4|101I9}
111i7*Gas_Used{4|101I9}
112a7*Call_Data{4|56A9}
113a7*Return_Data{4|56A9}
114i7*Depth{4|188I9}
115e7*Call_Kind{4|178E9}
116a7*Capabilities{4|263A9} 2|78r39
117b7*Is_Static{boolean} 2|70r32
121I12*Call_Frame_Index{4|188I9} 124r30
124A9*Call_Stack(106R9)<4|188I9> 133r22
127R9*Sandbox_Context 151e14 292r17 299r17 2|64r17 92r17
129e7*Status{97E9}
130r7*Current_Frame{106R9} 2|70r18 78r25
133a7*Frames{124A9}
134i7*Depth{4|188I9}
137i7*Memory_Size{natural} 2|99r34
140r7*Gas{4|113R9} 2|84r18 84r42
143r7*Access_Set{3|232R9}
146a7*Snapshots{3|212A9}
147i7*Snapshot_Count{natural}
150r7*Effects{3|119R9}
158R9*Block_Info 166e14 179r22
159r7*Number{4|41R9}
160r7*Timestamp{4|41R9}
161i7*Gas_Limit{4|101I9}
162a7*Coinbase{4|70A9}
163r7*Difficulty{4|41R9}
164r7*Base_Fee{4|41R9}
165r7*Chain_ID{4|41R9}
169R9*Transaction_Info 175e14 180r22
170a7*Origin{4|70A9}
171r7*Gas_Price{4|41R9}
172r7*Value{4|41R9}
173a7*Data_Hash{4|56A9}
174i7*Data_Size{natural}
178R9*Execution_Environment 182e14
179r7*Block{158R9}
180r7*Transaction{169R9}
181e7*Certification{4|84E9}
189E9*Memory_Op 189e53 193r21
189n23*Mem_Read{189E9}
189n33*Mem_Write{189E9}
189n44*Mem_Copy{189E9}
192R9*Memory_Access_Record 197e14
193e7*Operation{189E9}
194i7*Offset{natural}
195i7*Size{natural}
196b7*Success{boolean}
200R9*Memory_Expansion_Result 204e14
201i7*New_Size{natural}
202i7*Gas_Cost{4|101I9}
203b7*Success{boolean}
211N4*Max_Return_Data_Size 213r41
213I9*Return_Data_Index<short_integer> 214r38
214A9*Return_Data_Buffer(4|31M12)<213I9> 218r16
217R9*Return_Data 221e14 223r33
218a7*Buffer{214A9} 224m7
219i7*Size{natural} 225m7
220b7*Valid{boolean} 226m7
223r4*Empty_Return_Data{217R9}
234N4*Max_Log_Data_Size 236r38
236I9*Log_Data_Index<short_integer> 237r35
237A9*Log_Data_Buffer(4|31M12)<236I9> 248r21
240I9*Topic_Index<short_short_integer> 241r30
241A9*Log_Topics(4|56A9)<240I9> 246r21
244R9*Log_Entry 250e14 256r42
245a7*Address{4|70A9}
246a7*Topics{241A9}
247i7*Topic_Count{natural}
248a7*Data{237A9}
249i7*Data_Size{natural}
253N4*Max_Logs_Per_Tx 255r33
255I9*Log_Index<short_integer> 256r28
256A9*Log_List(244R9)<255I9> 260r19
259R9*Transaction_Logs 262e14
260a7*Logs{256A9}
261i7*Log_Count{natural}
269V13*Has_Capability{boolean} 270>7 271>7 274r17 2|11b13 17l8 17t22
270a7 Mask{4|263A9} 274r41 2|12b7 16r14
271e7 Cap{4|250E9} 274r47 2|13b7 16r20
277V13*Is_Static_Safe{boolean} 277>29 2|19b13 33l8 33t22 71s14
277e29 Syscall{36E9} 2|19b29 22r12
281V13*Required_Capabilities{4|263A9} 282>7 2|35b13 57l8 57t29 67s46
282e7 Syscall{36E9} 2|36b7 40r12
291V13*Validate_Syscall{84E9} 292>7 293>7 2|63b13 89l8 89t24
292r7 Context{127R9} 2|64b7 70r10 78r17 84r10 84r34
293e7 Syscall{36E9} 2|65b7 67r69 71r30
298V13*Validate_Memory_Access{boolean} 299>7 300>7 301>7 302>7 2|91b13 112l8
. 112t30
299r7 Context{127R9} 2|92b7 99r26
300i7 Offset{natural} 305r17 2|93b7 99r10
301i7 Size{natural} 305r42 2|94b7 99r19
302e7 Mode{4|136E9} 2|95b7 104r12
X 2 aegis_sandbox.adb
38a7 Result{4|263A9} 42m13 44m13 46m13 48m13 50m13 52m13 56r14
67a7 Required{4|263A9} 77r13
76e11 Cap{4|250E9} 77r23 78r53
X 3 aegis_storage.ads
27K9*Aegis_Storage 1|4w6 4r25 143r22 3|259e18
119R9*Transaction_Effects 1|150r22 3|124e14
212A9*Snapshot_Stack(204R9)<integer> 1|146r22
232R9*Access_Set 1|143r36 3|235e14
X 4 aegis_vm_types.ads
21K9*Aegis_VM_Types 1|3w6 3r26 4|279e19
31M12*Byte{5|70M9} 1|214r60 237r54
41R9*U256 1|109r22 159r22 160r22 163r22 164r22 165r22 171r22 172r22 4|43e14
46r4*U256_Zero{41R9} 1|109r42
56A9*Hash256(31M12)<integer> 1|112r22 113r22 173r22 241r46
62a4*Hash256_Zero{56A9} 1|112r42 113r42
70A9*Contract_Address(31M12)<integer> 1|107r22 108r22 162r22 170r22 245r21
72a4*Address_Zero{70A9} 1|107r42 108r42
84E9*Certification_Level 1|181r23 4|84e64
101I9*Gas_Amount<long_integer> 1|110r22 111r22 161r22 202r21
113R9*Gas_Context 1|140r22 4|118e14
114i7*Gas_Limit{101I9} 2|84r46
115i7*Gas_Used{101I9} 2|84r22
136E9*Memory_Access 1|302r17 2|95r17 4|136e58
136n27*Read_Only{136E9} 2|105r15
136n38*Read_Write{136E9} 2|107r15
136n50*Execute{136E9} 2|109r15
178E9*Call_Type 1|115r22 4|184e5
179n7*Call{178E9} 1|115r42
187N4*Max_Call_Depth 1|121r54
188I9*Call_Depth<short_integer> 1|114r22 121r32 134r22
250E9*Capability_Type 1|271r14 2|13r14 76r18 4|260e5
252n7*Cap_Read_Storage{250E9} 2|42r21
253n7*Cap_Write_Storage{250E9} 2|44r21 52r21
254n7*Cap_Call{250E9} 2|46r21
256n7*Cap_Create{250E9} 2|48r21
257n7*Cap_Self_Destruct{250E9} 2|50r21
263A9*Capability_Mask(boolean)<250E9> 1|116r22 270r14 283r13 2|12r14 37r13
. 38r16 67r27
266a4*No_Capabilities{263A9} 2|38r35
268a4*Full_Capabilities{263A9} 1|116r42
X 5 interfac.ads
70M9*Unsigned_8

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_sandbox__has_capability 0
GG EK_PROOF_DEPENDENCIES aegis_sandbox__has_capability 0
GG EK_GLOBALS aegis_sandbox__has_capability local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_sandbox proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_sandbox__is_static_safe 0
GG EK_PROOF_DEPENDENCIES aegis_sandbox__is_static_safe 0
GG EK_GLOBALS aegis_sandbox__is_static_safe local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_sandbox proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_sandbox__required_capabilities 0
GG EK_PROOF_DEPENDENCIES aegis_sandbox__required_capabilities 0
GG EK_GLOBALS aegis_sandbox__required_capabilities local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_sandbox proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_sandbox__validate_syscall 2 aegis_sandbox__is_static_safe aegis_sandbox__required_capabilities
GG EK_PROOF_DEPENDENCIES aegis_sandbox__validate_syscall 0
GG EK_GLOBALS aegis_sandbox__validate_syscall local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_sandbox proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_sandbox__validate_memory_access 0
GG EK_PROOF_DEPENDENCIES aegis_sandbox__validate_memory_access 0
GG EK_GLOBALS aegis_sandbox__validate_memory_access local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_sandbox proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_sandbox 0
GG EK_PROOF_DEPENDENCIES aegis_sandbox 0
GG EK_GLOBALS aegis_sandbox local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aegis_storage__is_empty_account FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__validate_syscall FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__has_capability FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__validate_memory_access FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__compute_slot_key FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__is_static_safe FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__key_to_nibbles FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_sandbox__required_capabilities FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
