{
  "spark": {
    " 4": "all",
    " 2": "all",
    " 3": "all",
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "aegis_storage.adb",
      "line": 42,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.adb",
      "line": 43,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.ads",
      "line": 253,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.ads",
      "line": 257,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.ads",
      "line": 242,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.ads",
      "line": 243,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.ads",
      "line": 246,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "aegis_storage.ads",
      "line": 247,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "aegis_storage.ads",
      "line": 248,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.ads",
      "check_line": 248,
      "check_col": 17,
      "msg_id": 8,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 20,
      "col": 59,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 235,
              "time": 1.17000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 20,
      "check_col": 59,
      "msg_id": 9,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 20,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 562,
              "time": 2.18000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 20,
      "check_col": 59,
      "msg_id": 10,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 20,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 772,
              "time": 2.86000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 20,
      "check_col": 34,
      "msg_id": 11,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 22,
      "col": 63,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 240,
              "time": 1.23000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 22,
      "check_col": 63,
      "msg_id": 12,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 22,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 22,
      "check_col": 63,
      "msg_id": 13,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 22,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 22,
      "check_col": 38,
      "msg_id": 14,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 57,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 313,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 290,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 267,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 244,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 221,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 199,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 177,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 156,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 129,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 109,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 89,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 69,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 49,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 30,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 12,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 57,
      "check_col": 51,
      "msg_id": 15,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 24,
          "max_steps": 177,
          "max_time": 1.99999995529652E-02
        },
        "Z3": {
          "count": 8,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_storage.adb",
      "line": 63,
      "col": 18,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 354,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_storage.adb",
      "check_line": 63,
      "check_col": 18,
      "msg_id": 16,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 5
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 5
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 6
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 5
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 6
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 2.05000003916211E-04,
      "globals (advanced)": 6.63999991957098E-04,
      "flow analysis": 3.27700003981590E-03,
      "marking": 1.12999998964369E-03,
      "translation of standard": 1.18499994277954E-03,
      "properties (advanced)": 6.50000001769513E-05,
      "globals (basic)": 4.83999989228323E-04
    },
    " 1": {
      "gnatwhy3.transformations.inline_trivial": 1.89990005310392E-05,
      "gnatwhy3.transformations.eliminate_algebraic": 7.00000009601354E-06,
      "gnatwhy3.transformations.detect_polymorphism": 1.49990000863909E-05,
      "gnat2why.vc_generation": 1.55029995366931E-02,
      "gnatwhy3.transformations.eliminate_literal": 1.80000006366754E-05,
      "gnatwhy3.run_vcs": 3.89989982068073E-05,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.29990003188141E-05,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.00000031833770E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 2.30000005103648E-05,
      "gnatwhy3.transformations.simplify_formula": 2.09989993891213E-05,
      "gnatwhy3.transformations.eliminate_recursion": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 3.99900000047637E-06,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99990008695750E-05,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 2.20000001718290E-05,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.59989995154319E-05,
      "gnatwhy3.schedule_vcs": 1.68964996933937E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 7.00000009601354E-06,
      "gnatwhy3.save_session": 3.85159999132156E-02,
      "gnatwhy3.transformations.eliminate_inductive": 1.49990000863909E-05,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.80000006366754E-05,
      "gnatwhy3.transformations.eliminate_builtin": 2.49990007432643E-05,
      "gnatwhy3.transformations.discriminate_if_poly": 1.49990000863909E-05,
      "gnatwhy3.transformations.introduce_premises": 1.99900000552589E-06,
      "gnatwhy3.init": 2.53827989101410E-01
    },
    " 2": {
      "gnatwhy3.transformations.inline_trivial": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 6.84399995952845E-03,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 1.10794000327587E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 9.86000057309866E-04,
      "gnatwhy3.transformations.eliminate_inductive": 6.00000021222513E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 3.99900000047637E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 1.76324993371964E-01
    },
    " 3": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 1.03420000523329E-02,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 7.36439973115921E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 6.76000025123358E-04,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 3.00000010611257E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.05589994788170E-01
    }
  },
  "entities": {
    " 1": {
      "name": "Aegis_Storage.Compute_Slot_Key",
      "sloc": [
        {
          "file": "aegis_storage.ads",
          "line": 253
        }
      ]
    },
    " 2": {
      "name": "Aegis_Storage.Key_To_Nibbles",
      "sloc": [
        {
          "file": "aegis_storage.ads",
          "line": 242
        }
      ]
    },
    " 3": {
      "name": "Aegis_Storage.Is_Empty_Account",
      "sloc": [
        {
          "file": "aegis_storage.ads",
          "line": 246
        }
      ]
    },
    " 4": {
      "name": "Aegis_Storage",
      "sloc": [
        {
          "file": "aegis_storage.ads",
          "line": 27
        }
      ]
    },
    " 5": {
      "name": "Anubis_SHA3.Keccak_256",
      "sloc": [
        {
          "file": "anubis_sha3.ads",
          "line": 87
        }
      ]
    },
    " 6": {
      "name": "Interfaces.Shift_Right",
      "sloc": [
        {
          "file": "interfac.ads",
          "line": 171
        }
      ]
    }
  }
}
