{
  "spark": {
    " 11": "all",
    " 7": "all",
    " 10": "all",
    " 3": "all",
    " 5": "all",
    " 6": "all",
    " 8": "all",
    " 1": "all",
    " 4": "all",
    " 9": "all",
    " 2": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "aegis_contract.adb",
      "line": 78,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 235,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 236,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 257,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 262,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.adb",
      "line": 37,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 214,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 215,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 239,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 244,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.adb",
      "line": 45,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 218,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 219,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 222,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 223,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.adb",
      "line": 15,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 206,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 207,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 226,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 18,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 227,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 19,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 253,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 20,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 254,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 21,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.adb",
      "line": 25,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 22,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 210,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 23,
      "how_proved": "flow"
    },
    {
      "file": "aegis_contract.ads",
      "line": 211,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 24,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "aegis_contract.adb",
      "line": 93,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_contract.adb",
      "check_line": 93,
      "check_col": 36,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "aegis_contract.ads",
      "line": 246,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Valid",
              "steps": 262,
              "time": 1.61000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 264,
              "time": 1.65000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aegis_contract.ads",
      "check_line": 246,
      "check_col": 17,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 11
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 8
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 9
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 12
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 12
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 10
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 13
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 13
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 2.57000006968156E-04,
      "globals (advanced)": 1.18899997323751E-03,
      "flow analysis": 5.46600017696619E-03,
      "marking": 1.26399996224791E-03,
      "translation of standard": 1.17599999066442E-03,
      "properties (advanced)": 3.60000012733508E-05,
      "globals (basic)": 5.95999998040497E-04
    },
    " 3": {
      "gnat2why.vc_generation": 1.11000001197681E-04
    },
    " 9": {
      "gnat2why.vc_generation": 1.58849991858006E-02
    },
    " 4": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 1.99900000552589E-06,
      "gnat2why.vc_generation": 1.76999994437210E-04,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 7.70739987492561E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 8.80000006873161E-04,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 1.99900000552589E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.92961007356644E-01
    },
    " 7": {
      "gnat2why.vc_generation": 7.20100011676550E-03
    },
    " 5": {
      "gnat2why.vc_generation": 1.17000003228895E-04
    },
    " 1": {
      "gnat2why.vc_generation": 1.10000000859145E-04
    },
    " 10": {
      "gnat2why.vc_generation": 1.46000005770475E-04
    },
    " 6": {
      "gnat2why.vc_generation": 1.18000003567431E-04
    },
    " 8": {
      "gnat2why.vc_generation": 7.10000022081658E-05
    },
    " 2": {
      "gnat2why.vc_generation": 1.95999993593432E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Aegis_Contract.Compute_Selector",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 235
        }
      ]
    },
    " 2": {
      "name": "Aegis_Contract.Can_Call_Function",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 257
        }
      ]
    },
    " 3": {
      "name": "Aegis_Contract.Encode_Address",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 214
        }
      ]
    },
    " 4": {
      "name": "Aegis_Contract.Find_Function",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 239
        }
      ]
    },
    " 5": {
      "name": "Aegis_Contract.Decode_Address",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 218
        }
      ]
    },
    " 6": {
      "name": "Aegis_Contract.Encode_Bool",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 222
        }
      ]
    },
    " 7": {
      "name": "Aegis_Contract.Encode_U256",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 206
        }
      ]
    },
    " 8": {
      "name": "Aegis_Contract.Decode_Bool",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 226
        }
      ]
    },
    " 9": {
      "name": "Aegis_Contract.Validate_Manifest",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 253
        }
      ]
    },
    " 10": {
      "name": "Aegis_Contract.Decode_U256",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 210
        }
      ]
    },
    " 11": {
      "name": "Aegis_Contract",
      "sloc": [
        {
          "file": "aegis_contract.ads",
          "line": 28
        }
      ]
    },
    " 12": {
      "name": "Aegis_U256.From_Bytes_BE",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 168
        }
      ]
    },
    " 13": {
      "name": "Aegis_U256.To_Bytes_BE",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 172
        }
      ]
    }
  }
}
