{
  "spark": {
    " 5": "all",
    " 2": "all",
    " 4": "all",
    " 3": "all",
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "aegis_vm_types.ads",
      "line": 217,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "aegis_vm_types.ads",
      "line": 89,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "aegis_vm_types.ads",
      "line": 213,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "aegis_vm_types.ads",
      "line": 121,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.90000006114133E-04,
      "globals (advanced)": 2.49000004259869E-04,
      "flow analysis": 2.10699997842312E-03,
      "marking": 4.19999996665865E-04,
      "translation of standard": 1.15799997001886E-03,
      "properties (advanced)": 2.20000001718290E-05,
      "globals (basic)": 3.19000013405457E-04
    },
    " 1": {
      "gnat2why.vc_generation": 9.60000033956021E-05
    },
    " 4": {
      "gnat2why.vc_generation": 9.50000030570664E-05
    },
    " 3": {
      "gnat2why.vc_generation": 7.40000032237731E-05
    },
    " 2": {
      "gnat2why.vc_generation": 4.69599990174174E-03
    }
  },
  "entities": {
    " 1": {
      "name": "Aegis_VM_Types.Failure_Result",
      "sloc": [
        {
          "file": "aegis_vm_types.ads",
          "line": 217
        }
      ]
    },
    " 2": {
      "name": "Aegis_VM_Types.Get_Discount",
      "sloc": [
        {
          "file": "aegis_vm_types.ads",
          "line": 89
        }
      ]
    },
    " 3": {
      "name": "Aegis_VM_Types.Success_Result",
      "sloc": [
        {
          "file": "aegis_vm_types.ads",
          "line": 213
        }
      ]
    },
    " 4": {
      "name": "Aegis_VM_Types.Initial_Gas_Context",
      "sloc": [
        {
          "file": "aegis_vm_types.ads",
          "line": 121
        }
      ]
    },
    " 5": {
      "name": "Aegis_VM_Types",
      "sloc": [
        {
          "file": "aegis_vm_types.ads",
          "line": 21
        }
      ]
    }
  }
}
