V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aegis_crypto_api%b	aegis_crypto_api.adb	3653b7b7 OO PK
W aegis_gas%s		aegis_gas.adb		aegis_gas.ali
W anubis_mldsa%s	anubis_mldsa.adb	anubis_mldsa.ali
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_mlkem%s	anubis_mlkem.adb	anubis_mlkem.ali
W anubis_mlkem_types%s	anubis_mlkem_types.ads	anubis_mlkem_types.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

U aegis_crypto_api%s	aegis_crypto_api.ads	4fac3ec3 OO PK
W aegis_execution%s	aegis_execution.adb	aegis_execution.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W interfaces%s		interfac.ads		interfac.ali

D aegis_contract.ads	20251206064439 f406fabe aegis_contract%s
D aegis_crypto_api.ads	20251205185553 f509c946 aegis_crypto_api%s
D aegis_crypto_api.adb	20251207040913 e60d57b9 aegis_crypto_api%b
D aegis_execution.ads	20251207035036 f7650f9d aegis_execution%s
D aegis_gas.ads		20251207041656 2c397305 aegis_gas%s
D aegis_sandbox.ads	20251207042734 0a9a14d0 aegis_sandbox%s
D aegis_storage.ads	20251207042921 d62ac4d0 aegis_storage%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_mldsa.ads	20251205161546 df788a13 anubis_mldsa%s
D anubis_mldsa_config.ads  20251206225441 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_field.ads  20251205160739 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_types.ads  20251204160229 b08dfc72 anubis_mldsa_types%s
D anubis_mlkem.ads	20251205150927 0c9c1cc9 anubis_mlkem%s
D anubis_mlkem_types.ads  20251204152002 4cc71de7 anubis_mlkem_types%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 2 aegis_crypto_api.ads
28K9*Aegis_Crypto_API 221l5 221e21 3|11b14 463l5 463t21
37N4*Max_Hash_Input 39r51 114r27 125r27 136r27 153r33 172r28 3|25r25 76r38
. 119r38 163r38 250r47
39I12*Hash_Input_Index{natural} 40r37
40A9*Hash_Input_Buffer(8|31M12)<integer> 108r25 119r25 130r25 146r30 164r26
. 3|21r16 46r25 91r25 134r25 182r30 280r26
43E9*SHAKE_Variant 43e48 145r30 3|181r30
43n27*SHAKE_128{43E9} 3|238r24 257r24
43n38*SHAKE_256{43E9} 3|240r24 259r24
46N4*Max_SHAKE_Output 48r53 154r34 3|253r48
48I12*SHAKE_Output_Index{natural} 49r39
49A9*SHAKE_Output_Buffer(8|31M12)<integer> 148r30 3|184r30
56N4*MLDSA87_Signature_Size 58r58 3|311r36
58I12*MLDSA87_Signature_Index{natural} 59r37
59A9*MLDSA87_Signature(8|31M12)<integer> 166r26 3|282r26
62N4*MLDSA87_Public_Key_Size 64r59 3|304r24 305r41 397r51 406r39 423r21
64I12*MLDSA87_Public_Key_Index{natural} 65r38
65A9*MLDSA87_Public_Key(8|31M12)<integer> 167r26 197r27 3|283r26 391r27
72N4*MLKEM1024_Ciphertext_Size 74r61 3|369r24
74I12*MLKEM1024_Ciphertext_Index{natural} 75r40
75A9*MLKEM1024_Ciphertext(8|31M12)<integer> 182r29 3|342r29
78N4*MLKEM1024_Secret_Size 80r57 3|377r24
80I12*MLKEM1024_Secret_Index{natural} 81r43 219r31 3|457r16
81A9*MLKEM1024_Shared_Secret(8|31M12)<integer> 184r29 216r23 3|344r29 454r23
84N4*MLKEM1024_Decaps_Key_Size 86r61 3|364r24
86I12*MLKEM1024_Decaps_Key_Index{natural} 87r40
87A9*MLKEM1024_Decaps_Key(8|31M12)<integer> 183r29 3|343r29
93E9*Crypto_Result 99e5 111r25 122r25 133r25 150r30 169r26 185r29 200r27
. 3|49r25 94r25 137r25 186r30 285r26 345r29 394r27
94n7*Crypto_OK{93E9} 3|86r17 129r17 172r17 225r20 271r17 333r17 382r17 435r17
95n7*Crypto_Invalid_Input{93E9}
96n7*Crypto_Invalid_Signature{93E9}
97n7*Crypto_Decaps_Failure{93E9}
98n7*Crypto_Out_Of_Gas{93E9} 3|59r20 103r20 146r20 217r20 293r20 353r20 414r20
106U14*SHA3_256_Hash 107=7 108>7 109>7 110<7 111<7 3|44b14 87l8 87t21
107r7 Ctx{4|49R9} 3|45b7 56m16
108a7 Input{40A9} 3|46b7 72r71
109i7 Length{natural} 114r17 3|47b7 52r51 64r10 72r78 75r39 76r28
110a7 Output{8|56A9} 3|48b7 58m10 84m10
111e7 Result{93E9} 3|49b7 59m10 86m7
117U14*SHA3_512_Hash 118=7 119>7 120>7 121<7 122<7 3|89b14 130l8 130t21
118r7 Ctx{4|49R9} 3|90b7 100m16
119a7 Input{40A9} 3|91b7 116r71
120i7 Length{natural} 125r17 3|92b7 97r51 108r10 116r78 118r39 119r28
121a7 Output{8|59A9} 3|93b7 102m10 127m10
122e7 Result{93E9} 3|94b7 103m10 129m7
128U14*Keccak256_Hash 129=7 130>7 131>7 132<7 133<7 3|132b14 173l8 173t22
129r7 Ctx{4|49R9} 3|133b7 143m16
130a7 Input{40A9} 3|134b7 160r71
131i7 Length{natural} 136r17 3|135b7 140r51 152r10 160r78 162r39 163r28
132a7 Output{8|56A9} 3|136b7 145m10 170m10
133e7 Result{93E9} 3|137b7 146m10 172m7
143U14*SHAKE_XOF 144=7 145>7 146>7 147>7 148<7 149>7 150<7 3|179b14 272l8
. 272t17
144r7 Ctx{4|49R9} 3|180b7 214m16
145e7 Variant{43E9} 3|181b7 237r21 256r21
146a7 Input{40A9} 3|182b7 246r74
147i7 Input_Length{natural} 153r17 3|183b7 194r51 233r13 246r81 249r42 250r31
148a7 Output{49A9} 3|184b7 216m10 222m7 267m13
149i7 Output_Length{natural} 154r17 3|185b7 192r44 224r10 231r52 239r66 241r66
. 252r48 253r31 255r50 258r60 260r60 266r24
150e7 Result{93E9} 3|186b7 217m10 225m10 271m7
162U14*MLDSA87_Verify 163=7 164>7 165>7 166>7 167>7 168<7 169<7 3|278b14
. 334l8 334t22
163r7 Ctx{4|49R9} 3|279b7 290m16
164a7 Message{40A9} 3|280b7 326r74
165i7 Msg_Len{natural} 172r17 3|281b7 318r13 326r83
166a7 Signature{59A9} 3|282b7 314r43
167a7 Public_Key{65A9} 3|283b7 306r42
168b7 Valid{boolean} 3|284b7 292m10 322m16 328m16
169e7 Result{93E9} 3|285b7 293m10 333m7
180U14*MLKEM1024_Decaps 181=7 182>7 183>7 184<7 185<7 3|340b14 383l8 383t24
181r7 Ctx{4|49R9} 3|341b7 350m16
182a7 Ciphertext{75A9} 3|342b7 370r42
183a7 Decaps_Key{87A9} 3|343b7 365r42
184a7 Shared_Secret{81A9} 3|344b7 352m10 378m13
185e7 Result{93E9} 3|345b7 353m10 382m7
195U14*Derive_Address 196=7 197>7 198>7 199<7 200<7 3|389b14 436l8 436t22
196r7 Ctx{4|49R9} 3|390b7 411m16
197a7 Public_Key{65A9} 3|391b7 424r50
198m7 Entity{8|31M12} 3|392b7 422r43
199a7 Address{8|70A9} 3|393b7 413m10 432m10
200e7 Result{93E9} 3|394b7 414m10 435m7
209V13*Constant_Time_Equal{boolean} 210>7 210>10 3|442b13 451l8 451t27
210a7 A{8|56A9} 3|443b7 448r27
210a10 B{8|56A9} 3|443b10 448r37
215U14*Zeroize_Secret 216=7 3|453b14 461l8 461t22
216a7 Secret{81A9} 219r57 3|454b7 458m10 459r56
219i26 I{80I12} 219r65
X 3 aegis_crypto_api.adb
20V13 To_Input_Slice{19|14A9} 20b13 21>7 22>7 26r15 27r19 28r19 38l8 38t22
. 72s55 116s55 160s55 246s58 326s58
21a7 Input{2|40A9} 35r43
22i7 Length{natural} 25r15 25r44 27r48 28r50 30r46 32r21 34r47
30a7 Result{19|14A9} 33r33 34r33 35m10 37r14
32i11 I{integer} 35r18 35r50
51b7 Success{boolean} 56m31 57r14
52i7 Gas_Cost{8|101I9} 56r21
53a7 Digest{18|32A12} 68m46 78m40 84r45
66a13 Empty_Msg{19|14A9} 68r35
72a13 Msg{19|14A9} 75r28 77r28 78r35
83i11 I{integer} 84r18 84r53
96b7 Success{boolean} 100m31 101r14
97i7 Gas_Cost{8|101I9} 100r21
98a7 Digest{18|38A12} 112m46 121m40 127r45
110a13 Empty_Msg{19|14A9} 112r35
116a13 Msg{19|14A9} 118r28 120r28 121r35
126i11 I{integer} 127r18 127r53
139b7 Success{boolean} 143m31 144r14
140i7 Gas_Cost{8|101I9} 143r21
141a7 Digest{18|32A12} 156m48 165m42 170r45
154a13 Empty_Msg{19|14A9} 156r37
160a13 Msg{19|14A9} 162r28 164r28 165r37
169i11 I{integer} 170r18 170r53
188b7 Success{boolean} 214m31 215r14
192i7 Output_Blocks{natural} 193r55
193i7 Output_Gas{8|101I9} 201r22 207r52 208r33
194i7 Base_Gas{8|101I9} 202r22 207r10 208r22
196i7 Gas_Cost{8|101I9} 208m10 211m10 213r22 214r21
231a10 Shake_Out{19|14A9} 239m55 241m55 252r31 254r31 255r31 258m49 260m49
. 267r48
235a16 Empty_Msg{19|14A9} 239r44 241r44
246a16 Msg{19|14A9} 249r31 251r31 258r44 260r44
266i14 I{integer} 267r21 267r59
287b7 Success{boolean} 290m39 291r14
300a10 PK{15|57A12} 306m13 322r46 328r46
301a10 Sig{15|59A12} 310r25 311r25 312r19 313r41 313r60 314m13 322r61 328r55
304i14 I{integer} 305r36 306r17 306r54
312i14 I{integer} 313r36 313r55 314r18 314r54
320a16 Empty_Msg{19|14A9} 322r50
326a16 Msg{19|14A9} 328r50
347b7 Success{boolean} 350m39 351r14
359a10 DK{17|76A12} 365m13 374r31
360a10 CT{17|77A12} 370m13 374r35
361a10 SS{17|72A12} 374m39 378r55
364i14 I{integer} 365r17 365r54
369i14 I{integer} 370r17 370r54
377i14 I{integer} 378r28 378r59
396b7 Success{boolean} 411m31 412r14
397i7 Gas_Cost{8|101I9} 411r21
400a7 Domain_Prefix{19|14A9} 420r26
406N7 Preimage_Len 408r48
408a7 Preimage{19|14A9} 420m10 422m7 424m10 428r29
409a7 Digest{18|32A12} 428m39 432r46
419i11 I{integer} 420r20 420r41
423i11 I{integer} 424r25 424r62
431i11 I{integer} 432r19 432r54
445m7 Diff{8|31M12} 448m10 448r18 450r14
447i11 I{integer} 448r30 448r40
457i11 I{2|80I12} 458r18 459r51
459i41 J{integer} 459r64
X 4 aegis_execution.ads
32K9*Aegis_Execution 2|5w6 5r27 4|278e20
49R9*Execution_Context 2|107r25 118r25 129r25 144r30 163r26 181r29 196r27
. 3|45r25 90r25 133r25 180r30 279r26 341r29 390r27 4|68e14
141U14*Use_Gas 3|56s7 100s7 143s7 214s7 290s7 350s7 411s7
X 5 aegis_gas.ads
30K9*Aegis_Gas 3|3w6 3r21 202r34 207r22 211r22 213r34 5|292e14
73i4*Gas_MLDSA_Verify{8|101I9} 3|290r21
78i4*Gas_MLKEM_Decaps{8|101I9} 3|350r21
149i4*Max_Safe_Base_Gas{8|101I9} 3|202r44 207r32 211r32 213r44
218V13*Gas_Hash{8|101I9} 3|52s41 97s41 140s41 194s41 397s41
X 8 aegis_vm_types.ads
21K9*Aegis_VM_Types 2|4w6 4r26 3|48r25 84r24 93r25 127r24 136r25 170r24 267r27
. 378r34 392r27 432r25 443r16 445r14 8|279e19
31M12*Byte{20|70M9} 2|40r58 49r62 59r65 65r67 75r71 81r70 87r71 198r27 3|84r39
. 127r39 170r39 267r42 378r49 392r42 432r40 445r29
56A9*Hash256(31M12)<integer> 2|110r25 132r25 210r16 3|48r40 136r40 443r31
59A9*Hash512(31M12)<integer> 2|121r25 3|93r40
62a4*Hash256_Zero{56A9} 3|58r20 145r20
63a4*Hash512_Zero{59A9} 3|102r20
70A9*Contract_Address(31M12)<integer> 2|199r27 3|393r27
72a4*Address_Zero{70A9} 3|413r21
101I9*Gas_Amount<long_integer> 3|52r27 97r27 140r27 193r29 193r43 194r27
. 196r18 397r27
X 12 anubis_mldsa.ads
22K9*Anubis_MLDSA 3|6w6 322r25 328r25 12|76e17
68V13*Verify{boolean} 3|322s38 328s38
X 15 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 3|7w6 300r15 301r16 15|64e23
57A12*Public_Key{19|14A9}<integer> 3|300r34
59A12*Signature{19|14A9}<integer> 3|301r35
X 16 anubis_mlkem.ads
31K9*Anubis_MLKEM 3|8w6 374r10 16|133e17
87U14*Decaps 3|374s23
X 17 anubis_mlkem_types.ads
26K9*Anubis_MLKEM_Types 3|9w6 359r15 360r15 361r15 17|94e23
72A12*Shared_Secret{19|14A9}<integer> 3|361r34
76A12*Decapsulation_Key{19|14A9}<integer> 3|359r34
77A12*MLKEM_Ciphertext{19|14A9}<integer> 3|360r34
X 18 anubis_sha3.ads
27K9*Anubis_SHA3 3|5w6 53r16 68r13 78r13 98r16 112r13 121r13 141r16 156r13
. 165r13 239r22 241r22 258r22 260r22 409r16 428r7 18|158e16
32A12*SHA3_256_Digest{19|14A9}<integer> 3|53r28 141r28 409r28
38A12*SHA3_512_Digest{19|14A9}<integer> 3|98r28
57U14*SHA3_256 3|68s25 78s25 428s19
76U14*SHA3_512 3|112s25 121s25
87U14*Keccak_256 3|156s25 165s25
97U14*SHAKE128 3|239s34 258s34
109U14*SHAKE256 3|241s34 260s34
X 19 anubis_types.ads
5K9*Anubis_Types 3|4w6 23r13 30r16 35r24 66r34 72r28 110r34 116r28 154r34
. 160r28 231r22 235r37 246r31 306r23 314r24 320r37 326r31 365r23 370r23 400r32
. 408r18 422r24 424r31 19|40e17
13M12*Byte{20|70M9} 3|35r37 306r36 314r37 365r36 370r36 422r37 424r44
14A9*Byte_Array(13M12)<integer> 3|23r26 30r29 66r47 72r41 110r47 116r41 154r47
. 160r41 231r35 235r50 246r44 320r50 326r44 400r45 408r31
X 20 interfac.ads
38K9*Interfaces 2|3w6 3r22 20|233e15
70M9*Unsigned_8

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS aegis_crypto_api__sha3_256_hash 4 aegis_crypto_api__to_input_slice aegis_execution__use_gas aegis_gas__gas_hash anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__sha3_256_hash 0
GG EK_GLOBALS aegis_crypto_api__sha3_256_hash local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__sha3_512_hash 4 aegis_crypto_api__to_input_slice aegis_execution__use_gas aegis_gas__gas_hash anubis_sha3__sha3_512
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__sha3_512_hash 0
GG EK_GLOBALS aegis_crypto_api__sha3_512_hash local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__keccak256_hash 4 aegis_crypto_api__to_input_slice aegis_execution__use_gas aegis_gas__gas_hash anubis_sha3__keccak_256
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__keccak256_hash 0
GG EK_GLOBALS aegis_crypto_api__keccak256_hash local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__shake_xof 5 aegis_crypto_api__to_input_slice aegis_execution__use_gas aegis_gas__gas_hash anubis_sha3__shake128 anubis_sha3__shake256
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__shake_xof 0
GG EK_GLOBALS aegis_crypto_api__shake_xof local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__mldsa87_verify 3 aegis_crypto_api__to_input_slice aegis_execution__use_gas anubis_mldsa__verify
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__mldsa87_verify 0
GG EK_GLOBALS aegis_crypto_api__mldsa87_verify local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__mlkem1024_decaps 2 aegis_execution__use_gas anubis_mlkem__decaps
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__mlkem1024_decaps 0
GG EK_GLOBALS aegis_crypto_api__mlkem1024_decaps local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__derive_address 3 aegis_execution__use_gas aegis_gas__gas_hash anubis_sha3__sha3_256
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__derive_address 0
GG EK_GLOBALS aegis_crypto_api__derive_address local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__constant_time_equal 0
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__constant_time_equal 0
GG EK_GLOBALS aegis_crypto_api__constant_time_equal local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__zeroize_secret 0
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__zeroize_secret 0
GG EK_GLOBALS aegis_crypto_api__zeroize_secret local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api__to_input_slice 0
GG EK_PROOF_DEPENDENCIES aegis_crypto_api__to_input_slice 0
GG EK_GLOBALS aegis_crypto_api__to_input_slice local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 aegis_crypto_api proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aegis_crypto_api 0
GG EK_PROOF_DEPENDENCIES aegis_crypto_api 0
GG EK_GLOBALS aegis_crypto_api local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE anubis_mldsa_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem__encaps FALSE FALSE FALSE FALSE TRUE anubis_mlkem VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_bool FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution__get_chain_id FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__has_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_512 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__iota FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__mldsa87_verify FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__decode_bool FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__gas_remaining FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution__emit_log FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_memory_expansion FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__power2round FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem__decaps FALSE FALSE FALSE FALSE TRUE anubis_mlkem VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__absorb_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__compute_selector FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__refund FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__compute_slot_key FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_gas__gas_call_complex FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_field__add FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__keccak_f FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem__k_pke_encrypt FALSE FALSE FALSE FALSE TRUE anubis_mlkem VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__find_function FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__storage_load FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__consume_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__keccak_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__decompose FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__mlkem1024_decaps FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__finalize_success FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__create_context FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__sub FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_log FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_gas TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mlkem__k_pke_decrypt FALSE FALSE FALSE FALSE TRUE anubis_mlkem VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__storage_store FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__finalize_revert FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__has_capability FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__highbits FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__validate_manifest FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__derive_address FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__add FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__squeeze_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_field__lowbits FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa__keygen FALSE FALSE FALSE FALSE TRUE anubis_mldsa VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake128 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__consume_gas_discounted FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__can_call_function FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__enter_call FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__finalize_failure FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__sha3_256_hash FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__to_input_slice FALSE FALSE FALSE FALSE TRUE aegis_crypto_api BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_balance FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__is_static_safe FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__sub FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_create_contract FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__constant_time_equal FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__makehint FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__transfer_value FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__remaining_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__required_capabilities FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa__sign FALSE FALSE FALSE FALSE TRUE anubis_mldsa VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_stark_batch_verify FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__zeroize_secret FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__exit_call FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__sha3_512_hash FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__usehint FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__validate_syscall FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mlkem_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_gas__gas_privacy_operation FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_caller FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__current_depth FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_sandbox__validate_memory_access FALSE FALSE FALSE FALSE TRUE aegis_sandbox VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_gas__refund_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_execution__get_address FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__theta FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__cycles_to_gas FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa__verify FALSE FALSE FALSE FALSE TRUE anubis_mldsa VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__take_snapshot FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__keccak256_hash FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__bytes_to_lane FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_u256 FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_call_value FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_keccak__rho FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__commit_snapshot FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mlkem__keygen FALSE FALSE FALSE FALSE TRUE anubis_mlkem VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__decode_u256 FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_origin FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__validate_wcet_bound FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__lane_to_bytes FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_sha3__sha3_384 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__freeze FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE aegis_crypto_api__shake_xof FALSE FALSE FALSE FALSE TRUE aegis_crypto_api VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__rollback_to_snapshot FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__apply_discount FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__pi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_contract__encode_address FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_block_number FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_storage__key_to_nibbles FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE aegis_gas__gas_hash FALSE FALSE FALSE FALSE TRUE aegis_gas VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_contract TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_contract__decode_address FALSE FALSE FALSE FALSE TRUE aegis_contract VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__use_gas FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__ct_select FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__center FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_execution__get_timestamp FALSE FALSE FALSE FALSE TRUE aegis_execution VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_storage__is_empty_account FALSE FALSE FALSE FALSE TRUE aegis_storage VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__chi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_END_MARKER
