{
  "spark": {
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.69000006280839E-04,
      "globals (advanced)": 5.13000006321818E-04,
      "flow analysis": 2.61999986832961E-04,
      "marking": 3.04999994114041E-04,
      "translation of standard": 1.19800004176795E-03,
      "properties (advanced)": 1.20000004244503E-05,
      "globals (basic)": 4.19999996665865E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_MLDSA_Types",
      "sloc": [
        {
          "file": "anubis_mldsa_types.ads",
          "line": 14
        }
      ]
    }
  }
}
