V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_certification%b  anubis_certification.adb  3b68ac19 OO PK

U anubis_certification%s  anubis_certification.ads  b91dcb40 OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D anubis_certification.ads  20251207133327 67bf6216 anubis_certification%s
D anubis_certification.adb  20251207133327 5cd7ce0f anubis_certification%b
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_certification.ads
22K9*Anubis_Certification 297l5 297e25 2|10b14 436l5 436t25
30E9*Cert_Level 30e61 33r38 42r37 59r41 81r26 110r37 165r24 205r24 216r24
. 237r24 244r24 278r62 281r34 2|26r16 41r24 220r24 245r24 295r24 303r24 382r62
. 387r34 407r16
30n24*None{30E9} 34r7 43r7 60r7 174r27 2|54r22 138r15 418r21
30n30*Bronze{30E9} 35r7 44r7 61r7 2|142r15
30n38*Silver{30E9} 36r7 45r7 62r7 2|146r15
30n46*Gold{30E9} 37r7 46r7 63r7 2|154r15
30n52*Platinum{30E9} 38r7 47r7 64r7 2|168r15
33a4*Level_Discounts(natural) 2|298r14 305r41
42a4*Level_Deposits(4|84M9) 2|47r50 229r19 229r48 248r45 249r45 389r14
51E9*Verification_Requirement 57e5 59r56
52n7*None_Required{51E9} 60r19
53n7*SPARK_Mode_Enabled{51E9} 61r19
54n7*All_VCs_Proven{51E9} 62r19
55n7*Constant_Time_Verified{51E9} 63r19
56n7*Third_Party_Audited{51E9} 64r19
59a4*Level_Requirements(51E9)
71E9*Certification_Status 77e5 82r26 2|349r56
72n7*Not_Applied{71E9} 2|55r23 419r22
73n7*Pending_Review{71E9} 2|84r22 131r25
74n7*Active{71E9} 2|144r28 152r28 166r28 195r28 322r25 349r25 365r22
75n7*Suspended{71E9} 2|349r78
76n7*Revoked{71E9} 2|286r22
79R9*Contract_Certification 105e14 107r60 168r28 181r31 204r31 215r31 224r31
. 249r31 260r31 269r24 278r31 294r48 2|44r28 120r31 219r31 244r31 261r31
. 315r31 341r31 371r24 382r31 415r48
80a7*Contract_Address{3|14A9} 2|53m13 75m12 77r45 78m18 417m12
81e7*Level{30E9} 212r35 220r31 2|54m13 83m12 137r17 229r69 237m12 248r66
. 255m12 281r35 282r35 283r38 328r61 384r19 418m12
82e7*Status{71E9} 2|55m13 84m12 131r15 144m18 152m18 166m18 195m18 286m12
. 322r15 349r15 349r46 365m12 419m12
85a7*GNATprove_Hash{3|14A9} 2|56m13 87m12 89r46 90m18 356r46 357m18 420m12
86m7*VC_Count{4|81M9} 2|57m13 95m12 148r44 156r44 170r44 421m12
87m7*VCs_Proven{4|81M9} 2|58m13 96m12 148r59 156r59 170r59 422m12
88a7*CT_Analysis_Hash{3|14A9} 2|59m13 97m12 162r45 163m24 423m12
89a7*Audit_Report{3|14A9} 2|60m13 98m12 191r48 192m24 424m12
90a7*Auditor_PK{3|14A9} 2|61m13 99m12 425m12
93m7*Deposit_Amount{4|84M9} 2|62m13 100m12 238m12 238r35 256m12 256r35 270r33
. 271m15 271r38 277r39 278r62 426m12
94b7*Deposit_Locked{boolean} 2|63m13 101m12 287m12 427m12
97m7*Applied_At{4|84M9} 2|64m13 102m12 199r33 428m12
98m7*Certified_At{4|84M9} 2|65m13 103m12 199m12 200r31 201r34 429m12
99m7*Expires_At{4|84M9} 2|66m13 104m12 200m12 363m12 375r36 430m12
100m7*Last_Verified{4|84M9} 2|67m13 105m12 201m12 364m12 431m12
103m7*Gas_Saved{4|84M9} 2|68m13 106m12 332m12 332r30 432m12
104m7*TX_Count{4|84M9} 2|69m13 107m12 333m12 333r29 433m12
107A9*Certification_Array(79R9)<integer>
110A9*Level_Count_Array(4|81M9)<30E9> 116r28
112R9*Certification_State 119e14 153r28 163r31 223r31 284r42 291r55 2|18r28
. 39r31 260r31 392r42 401r55
113m7*Total_Certified{4|84M9} 2|22m13 394r20 403m13
114m7*Total_Deposits{4|84M9} 2|23m13 110m13 110r37 277r16 278m16 278r40 404m13
115m7*Total_Gas_Saved{4|84M9} 2|24m13 405m13
116a7*Level_Counts{110A9} 2|27m16 281r16 282m16 283r19 408m16
117m7*Genesis_Block{4|84M9} 2|30m13 411m13
118m7*Current_Block{4|84M9} 2|31m13 102r32 412m13
125E9*Apply_Result 131e5 169r28 2|45r28
126n7*Applied{125E9} 2|112r17
127n7*Already_Certified{125E9}
128n7*Insufficient_Deposit{125E9} 2|51r20
129n7*Invalid_Contract{125E9}
130n7*Invalid_Level{125E9}
133E9*Verify_Result 139e5 186r28 2|125r28
134n7*Verified{133E9} 2|203r17
135n7*Verification_Failed{133E9} 2|132r20 139r23
136n7*Missing_Proofs{133E9} 2|149r26 157r26 171r26
137n7*Audit_Required{133E9} 2|185r29
138n7*Expired{133E9}
141E9*Upgrade_Result 146e5 208r28 2|223r28
142n7*Upgraded{141E9} 2|240r17
143n7*Requirements_Not_Met{141E9}
144n7*Insufficient_Deposit{141E9} 2|232r20
145n7*Invalid_Upgrade_Path{141E9}
152U14*Init_Certification_State 153<7 154>7 2|17b14 32l8 32t32
153r7 State{112R9} 2|18b7 22m7 23m7 24m7 27m10 30m7 31m7
154m7 Genesis_Block{4|84M9} 2|19b7 30r30 31r30
162U14*Apply_Certification 163=7 164>7 165>7 166>7 167>7 168<7 169<7 2|38b14
. 113l8 113t27
163r7 State{112R9} 2|39b7 102r26 110m7 110r31
164a7 Contract_Addr{3|14A9} 172r14 2|40b7 76r16 77r17 78r40 79r16
165e7 Level{30E9} 174r18 2|41b7 47r66 83r21
166m7 Deposit{4|84M9} 2|42b7 50r10 100r30 110r54
167a7 GNATprove_Hash{3|14A9} 173r18 2|43b7 88r16 89r17 90r38 91r16
168r7 Cert{79R9} 2|44b7 52m10 75m7 77r40 78m13 83m7 84m7 87m7 89r41 90m13
. 95m7 96m7 97m7 98m7 99m7 100m7 101m7 102m7 103m7 104m7 105m7 106m7 107m7
169e7 Result{125E9} 2|45b7 51m10 112m7
180U14*Verify_Certification 181=7 182>7 183>7 184>7 185>7 186<7 2|119b14
. 204l8 204t28
181r7 Cert{79R9} 2|120b7 131r10 137r12 144m13 148r39 148r54 152m13 156r39
. 156r54 162r40 163m19 166m13 170r39 170r54 191r43 192m19 195m13 199m7 199r28
. 200m7 200r26 201m7 201r29
182a7 Verifier{3|14A9} 189r14 2|121b7 127r28
183a7 Proof_Hash{3|14A9} 190r18 2|122b7 127r38
184a7 CT_Hash{3|14A9} 2|123b7 161r22 162r23 163r46 163r64
185a7 Audit_Hash{3|14A9} 2|124b7 178r25 179r22 190r22 191r23 192r42 192r63
186e7 Result{133E9} 2|125b7 132m10 139m13 149m16 157m16 171m16 185m19 203m7
192V13*Check_VC_Coverage{boolean} 193>7 194>7 197r15 2|148s20 156s20 170s20
. 206b13 212l8 212t25
193m7 VC_Count{4|81M9} 197r56 2|207b7 211r27
194m7 VCs_Proven{4|81M9} 197r43 2|208b7 211r14
203U14*Upgrade_Level 204=7 205>7 206>7 207>7 208<7 2|218b14 241l8 241t21
204r7 Cert{79R9} 212r30 2|219b7 229r64 237m7 238m7 238r30
205e7 New_Level{30E9} 212r18 2|220b7 229r35 237r21
206m7 Additional_Deposit{4|84M9} 2|221b7 231r10 238r52
207a7 Additional_Proof{3|14A9} 211r14 2|222b7 226r28
208e7 Result{141E9} 2|223b7 232m10 240m7
214U14*Downgrade_Level 215=7 216>7 217<7 2|243b14 257l8 257t23
215r7 Cert{79R9} 220r26 2|244b7 248r61 255m7 256m7 256r30
216e7 New_Level{30E9} 220r14 2|245b7 249r61 255r21
217m7 Refund{4|84M9} 2|246b7 252m7 256r52
222U14*Revoke_Certification 223=7 224=7 225>7 226>7 227<7 2|259b14 288l8
. 288t28
223r7 State{112R9} 2|260b7 277r10 278m10 278r34 281r10 282m10 283r13
224r7 Cert{79R9} 2|261b7 270r28 271m10 271r33 277r34 278r57 281r30 282r30
. 283r33 286m7 287m7
225a7 Reason_Hash{3|14A9} 230r14 2|262b7 266r28
226b7 Slash{boolean} 2|263b7 268r10
227m7 Slashed_Amount{4|84M9} 2|264b7 270m10 271r55 273m10
236V13*Get_Discount_Rate{natural} 237>7 240r15 2|294b13 299l8 299t25
237e7 Level{30E9} 2|295b7 298r31
242V13*Calculate_Discounted_Gas{4|84M9} 243>7 244>7 2|301b13 312l8 312t32
. 328s20
243m7 Base_Gas{4|84M9} 2|302b7 309r27 311r14
244e7 Level{30E9} 2|303b7 305r58
248U14*Apply_Gas_Discount 249=7 250>7 251<7 2|314b14 334l8 334t26
249r7 Cert{79R9} 2|315b7 322r10 328r56 332m7 332r25 333m7 333r24
250m7 Base_Gas{4|84M9} 2|316b7 323r23 328r46 331r16
251m7 Final_Gas{4|84M9} 2|317b7 323m10 328m7 331r27
259U14*Renew_Certification 260=7 261>7 262>7 263<7 2|340b14 368l8 368t27
260r7 Cert{79R9} 2|341b7 349r10 349r41 356r41 357m13 363m7 364m7 365m7
261a7 New_Proof_Hash{3|14A9} 266r14 2|342b7 355r16 356r17 357r38 358r16
262m7 Current_Block{4|84M9} 2|343b7 363r26 364r29
263b7 Success{boolean} 2|344b7 350m10 367m7
268V13*Is_Expired{boolean} 269>7 270>7 2|370b13 376l8 376t18
269r7 Cert{79R9} 2|371b7 375r31
270m7 Current_Block{4|84M9} 2|372b7 375r14
278V13*Get_Level{30E9} 278>24 2|382b13 385l8 385t17
278r24 Cert{79R9} 2|382b24 384r14
281V13*Get_Deposit{4|84M9} 281>26 2|387b13 390l8 390t19
281e26 Level{30E9} 2|387b26 389r30
284V13*Get_Total_Certified{4|84M9} 284>34 2|392b13 395l8 395t27
284r34 State{112R9} 2|392b34 394r14
291U14*Zeroize_Certification_State 291<43 2|401b14 413l8 413t35
291r43 State{112R9} 2|401b43 403m7 404m7 405m7 408m10 411m7 412m7
294U14*Zeroize_Contract_Cert 294<37 2|415b14 434l8 434t29
294r37 Cert{79R9} 2|415b37 417m7 418m7 419m7 420m7 421m7 422m7 423m7 424m7
. 425m7 426m7 427m7 428m7 429m7 430m7 431m7 432m7 433m7
X 2 anubis_certification.adb
26e11 L{1|30E9} 27r30
47m7 Required_Deposit{4|84M9} 50r20
76i11 I{integer} 77r13 78r36 79r31
88i11 I{integer} 89r13 90r34 91r32
128N7 Blocks_Per_Year 200r46
161i17 I{integer} 162r19 163r42 163r73
176b16 Has_Audit{boolean} 180m22 184r23
178i20 I{integer} 179r34
190i17 I{integer} 191r19 192r38 192r75
225m7 Required{4|84M9} 229m7 231r31
248m7 Old_Deposit{4|84M9} 252r17
249m7 New_Deposit{4|84M9} 252r31
305i7 Discount_BP{natural} 309r51
306m7 Discount_Amount{4|84M9} 309m7 311r25
319m7 Saved{4|84M9} 331m7 332r42
346N7 Blocks_Per_Year 363r42
355i11 I{integer} 356r13 357r34 358r32
407e11 L{1|30E9} 408r30
X 3 anubis_types.ads
5K9*Anubis_Types 1|20w6 20r24 3|40e17
13M12*Byte{4|70M9}
14A9*Byte_Array(13M12)<integer> 1|80r26 85r26 88r26 89r26 90r26 164r24 167r24
. 182r24 183r24 184r24 185r24 207r28 225r24 261r24 2|40r24 43r24 121r24 122r24
. 123r24 124r24 222r28 262r24 342r24
X 4 interfac.ads
38K9*Interfaces 1|19w6 19r22 4|233e15
70M9*Unsigned_8
81M9*Unsigned_32 1|86r26 87r26 110r52 193r24 194r24 2|207r24 208r24
84M9*Unsigned_64 1|42r52 93r26 97r26 98r26 99r26 100r26 103r26 104r26 113r28
. 114r28 115r28 117r28 118r28 154r24 166r24 206r28 217r28 227r28 243r24 245r13
. 250r24 251r28 262r24 270r24 281r53 284r70 2|19r24 42r24 47r35 221r28 225r18
. 246r28 248r30 249r30 264r28 302r24 304r13 306r25 309r38 316r24 317r28 319r15
. 343r24 372r24 387r53 392r70

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_certification__init_certification_state 0
GG EK_PROOF_DEPENDENCIES anubis_certification__init_certification_state 0
GG EK_GLOBALS anubis_certification__init_certification_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__apply_certification 0
GG EK_PROOF_DEPENDENCIES anubis_certification__apply_certification 0
GG EK_GLOBALS anubis_certification__apply_certification local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__verify_certification 1 anubis_certification__check_vc_coverage
GG EK_PROOF_DEPENDENCIES anubis_certification__verify_certification 0
GG EK_GLOBALS anubis_certification__verify_certification local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__check_vc_coverage 0
GG EK_PROOF_DEPENDENCIES anubis_certification__check_vc_coverage 0
GG EK_GLOBALS anubis_certification__check_vc_coverage local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__upgrade_level 0
GG EK_PROOF_DEPENDENCIES anubis_certification__upgrade_level 0
GG EK_GLOBALS anubis_certification__upgrade_level local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__downgrade_level 0
GG EK_PROOF_DEPENDENCIES anubis_certification__downgrade_level 0
GG EK_GLOBALS anubis_certification__downgrade_level local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__revoke_certification 0
GG EK_PROOF_DEPENDENCIES anubis_certification__revoke_certification 0
GG EK_GLOBALS anubis_certification__revoke_certification local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__get_discount_rate 0
GG EK_PROOF_DEPENDENCIES anubis_certification__get_discount_rate 0
GG EK_GLOBALS anubis_certification__get_discount_rate local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__calculate_discounted_gas 0
GG EK_PROOF_DEPENDENCIES anubis_certification__calculate_discounted_gas 0
GG EK_GLOBALS anubis_certification__calculate_discounted_gas local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__apply_gas_discount 1 anubis_certification__calculate_discounted_gas
GG EK_PROOF_DEPENDENCIES anubis_certification__apply_gas_discount 0
GG EK_GLOBALS anubis_certification__apply_gas_discount local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__renew_certification 0
GG EK_PROOF_DEPENDENCIES anubis_certification__renew_certification 0
GG EK_GLOBALS anubis_certification__renew_certification local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__is_expired 0
GG EK_PROOF_DEPENDENCIES anubis_certification__is_expired 0
GG EK_GLOBALS anubis_certification__is_expired local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__get_level 0
GG EK_PROOF_DEPENDENCIES anubis_certification__get_level 0
GG EK_GLOBALS anubis_certification__get_level local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__get_deposit 0
GG EK_PROOF_DEPENDENCIES anubis_certification__get_deposit 0
GG EK_GLOBALS anubis_certification__get_deposit local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__get_total_certified 0
GG EK_PROOF_DEPENDENCIES anubis_certification__get_total_certified 0
GG EK_GLOBALS anubis_certification__get_total_certified local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__zeroize_certification_state 0
GG EK_PROOF_DEPENDENCIES anubis_certification__zeroize_certification_state 0
GG EK_GLOBALS anubis_certification__zeroize_certification_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification__zeroize_contract_cert 0
GG EK_PROOF_DEPENDENCIES anubis_certification__zeroize_contract_cert 0
GG EK_GLOBALS anubis_certification__zeroize_contract_cert local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_certification proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_certification 0
GG EK_PROOF_DEPENDENCIES anubis_certification 0
GG EK_GLOBALS anubis_certification local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__get_level FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__check_vc_coverage FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__renew_certification FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_certification__get_deposit FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__downgrade_level FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__init_certification_state FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_certification__get_discount_rate FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__verify_certification FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__get_total_certified FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__apply_certification FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__upgrade_level FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__calculate_discounted_gas FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__zeroize_certification_state FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__revoke_certification FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__is_expired FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__zeroize_contract_cert FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE anubis_certification__apply_gas_discount FALSE FALSE FALSE FALSE TRUE anubis_certification VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
