{
  "spark": {
    " 10": "all",
    " 7": "all",
    " 2": "all",
    " 3": "all",
    " 8": "all",
    " 4": "all",
    " 9": "all",
    " 1": "all",
    " 5": "all",
    " 6": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "anubis_bug_bounty.ads",
      "line": 227,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 228,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 75,
      "col": 25,
      "rule": "GLOBAL_MISSING",
      "severity": "high",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 195,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 197,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 215,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 217,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 234,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 235,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 237,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 238,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 158,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 161,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 174,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 175,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 200,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 205,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 224,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "anubis_bug_bounty.ads",
      "line": 225,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 18,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "anubis_bug_bounty.ads",
      "line": 162,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.ads",
      "check_line": 162,
      "check_col": 15,
      "msg_id": 19,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 178,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 178,
      "check_col": 34,
      "msg_id": 20,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 178,
      "col": 51,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 178,
      "check_col": 51,
      "msg_id": 21,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 183,
      "col": 36,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 183,
      "check_col": 36,
      "msg_id": 22,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 83,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 83,
      "check_col": 32,
      "msg_id": 23,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 83,
      "col": 32,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 83,
      "check_col": 32,
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 82,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 82,
      "check_col": 15,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 95,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 95,
      "check_col": 34,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 95,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 95,
      "check_col": 34,
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 94,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 94,
      "check_col": 15,
      "msg_id": 28,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 103,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 52,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 103,
      "check_col": 40,
      "msg_id": 29,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 103,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 53,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 103,
      "check_col": 40,
      "msg_id": 30,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 53,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 102,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 54,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 102,
      "check_col": 15,
      "msg_id": 31,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 54,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 111,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 109,
              "time": 3.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 111,
      "check_col": 32,
      "msg_id": 32,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 109,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 111,
      "col": 32,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 110,
              "time": 3.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 111,
      "check_col": 32,
      "msg_id": 33,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_bug_bounty.adb",
      "line": 110,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 111,
              "time": 3.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_bug_bounty.adb",
      "check_line": 110,
      "check_col": 15,
      "msg_id": 34,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 111,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 8
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 7
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 10
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 9
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 3.84000013582408E-04,
      "globals (advanced)": 3.76000010874122E-04,
      "flow analysis": 1.99340004473925E-02,
      "marking": 8.15999985206872E-04,
      "translation of standard": 1.28199998289347E-03,
      "properties (advanced)": 3.09999995806720E-05,
      "globals (basic)": 6.30999973509461E-04
    },
    " 3": {
      "gnat2why.vc_generation": 5.96110001206398E-02
    },
    " 5": {
      "gnat2why.vc_generation": 3.16999998176470E-04
    },
    " 2": {
      "gnatwhy3.transformations.inline_trivial": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 4.99899988426478E-06,
      "gnatwhy3.transformations.detect_polymorphism": 7.00000009601354E-06,
      "gnat2why.vc_generation": 1.62909999489784E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.99900000047637E-06,
      "gnatwhy3.run_vcs": 1.80000006366754E-05,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 4.99899988426478E-06,
      "gnatwhy3.transformations.simplify_formula": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_recursion": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 4.99899988426478E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99900021270150E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99900021270150E-06,
      "gnatwhy3.schedule_vcs": 9.29472029209137E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 1.99900000552589E-06,
      "gnatwhy3.save_session": 3.75819988548756E-02,
      "gnatwhy3.transformations.eliminate_inductive": 4.99899988426478E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_builtin": 7.99900044512469E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 3.99900000047637E-06,
      "gnatwhy3.init": 3.07651013135910E-01
    },
    " 8": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 4.92000021040440E-04,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 9.45359990000725E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 1.99900000552589E-06,
      "gnatwhy3.save_session": 1.17699895054102E-03,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.94217994809151E-01
    },
    " 7": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 5.83499995991588E-03,
      "gnatwhy3.transformations.eliminate_literal": 1.99900000552589E-06,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 3.58889997005463E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.44599906727672E-03,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.81636005640030E-01
    },
    " 9": {
      "gnat2why.vc_generation": 1.25999998999760E-04
    },
    " 4": {
      "gnat2why.vc_generation": 1.91990006715059E-02
    },
    " 6": {
      "gnat2why.vc_generation": 9.22999985050410E-04
    },
    " 1": {
      "gnat2why.vc_generation": 1.67999998666346E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_Bug_Bounty.Get_Reward_Range",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 227
        }
      ]
    },
    " 2": {
      "name": "Anubis_Bug_Bounty.Submit_Report",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 169
        }
      ]
    },
    " 3": {
      "name": "Anubis_Bug_Bounty.Assess_Report",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 189
        }
      ]
    },
    " 4": {
      "name": "Anubis_Bug_Bounty.Process_Payout",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 212
        }
      ]
    },
    " 5": {
      "name": "Anubis_Bug_Bounty.Zeroize_Bounty_State",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 234
        }
      ]
    },
    " 6": {
      "name": "Anubis_Bug_Bounty.Zeroize_Report",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 237
        }
      ]
    },
    " 7": {
      "name": "Anubis_Bug_Bounty.Init_Bug_Bounty",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 157
        }
      ]
    },
    " 8": {
      "name": "Anubis_Bug_Bounty.Calculate_Reward",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 200
        }
      ]
    },
    " 9": {
      "name": "Anubis_Bug_Bounty.Get_Remaining_Pool",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 224
        }
      ]
    },
    " 10": {
      "name": "Anubis_Bug_Bounty",
      "sloc": [
        {
          "file": "anubis_bug_bounty.ads",
          "line": 21
        }
      ]
    }
  }
}
