{
  "spark": {
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.80999995791353E-04,
      "globals (advanced)": 2.11000005947426E-04,
      "flow analysis": 4.00999997509643E-04,
      "marking": 1.32000001030974E-04,
      "translation of standard": 1.16700003854930E-03,
      "properties (advanced)": 9.99999974737875E-06,
      "globals (basic)": 2.76000006124377E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_Types",
      "sloc": [
        {
          "file": "anubis_types.ads",
          "line": 5
        }
      ]
    }
  }
}
