V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_mldsa%b	anubis_mldsa.adb	32e8506f OO PK
W anubis_mldsa_config%s	anubis_mldsa_config.ads	anubis_mldsa_config.ali
W anubis_mldsa_encoding%s  anubis_mldsa_encoding.adb  anubis_mldsa_encoding.ali
W anubis_mldsa_field%s	anubis_mldsa_field.adb	anubis_mldsa_field.ali
W anubis_mldsa_ntt%s	anubis_mldsa_ntt.adb	anubis_mldsa_ntt.ali
W anubis_mldsa_poly%s	anubis_mldsa_poly.adb	anubis_mldsa_poly.ali
W anubis_mldsa_sample%s	anubis_mldsa_sample.adb	anubis_mldsa_sample.ali
W anubis_sha3%s		anubis_sha3.adb		anubis_sha3.ali
W interfaces%s		interfac.ads		interfac.ali

U anubis_mldsa%s	anubis_mldsa.ads	204626f6 OO PK
W anubis_mldsa_types%s	anubis_mldsa_types.ads	anubis_mldsa_types.ali
W anubis_types%s	anubis_types.ads	anubis_types.ali

D anubis_keccak.ads	20251203171810 19b431a9 anubis_keccak%s
D anubis_mldsa.ads	20251205161546 df788a13 anubis_mldsa%s
D anubis_mldsa.adb	20251205171606 df7ea6df anubis_mldsa%b
D anubis_mldsa_config.ads  20251206225441 44e9e9a1 anubis_mldsa_config%s
D anubis_mldsa_encoding.ads  20251205162200 937a1f09 anubis_mldsa_encoding%s
D anubis_mldsa_field.ads  20251205160739 b52aaacb anubis_mldsa_field%s
D anubis_mldsa_ntt.ads	20251205130759 81ba1646 anubis_mldsa_ntt%s
D anubis_mldsa_poly.ads	20251205160827 63d6cf5b anubis_mldsa_poly%s
D anubis_mldsa_sample.ads  20251206211822 4a597d89 anubis_mldsa_sample%s
D anubis_mldsa_types.ads  20251204160229 b08dfc72 anubis_mldsa_types%s
D anubis_sha3.ads	20251206155030 69737d95 anubis_sha3%s
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 2 anubis_mldsa.ads
22K9*Anubis_MLDSA 76l5 76e17 3|12b14 487l5 487t17
32U14*KeyGen 33>7 34<7 35<7 3|20b14 87l8 87t14
33a7 Random_Seed{10|37A12} 3|21b7 42r29
34a7 PK{10|57A12} 3|22b7 80m33 83r29
35a7 SK{10|58A12} 3|23b7 86m55
41N4*Max_Msg_Length 59r28 74r28
51U14*Sign 52>7 53>7 54>7 55<7 56<7 3|90b14 338l8 338t12
52a7 SK{10|58A12} 3|91b7 141r26
53a7 Msg{12|14A9} 59r14 59r47 3|92b7 113r46 160r16 161r35 161r49
54a7 Random{10|37A12} 3|93b7 171r38
55a7 Sig{10|59A12} 3|94b7 138m7 332m41
56b7 Success{boolean} 3|95b7 137m7 333m10
68V13*Verify{boolean} 69>7 70>7 71>7 3|341b13 485l8 485t14
69a7 PK{10|57A12} 3|342b7 376r26 393r29
70a7 Msg{12|14A9} 74r14 74r47 3|343b7 365r46 399r16 400r35 400r49
71a7 Sig{10|59A12} 3|344b7 379r25
X 3 anubis_mldsa.adb
17N4 Max_Sign_Attempts 181r23 183r43 185r42
26a7 Expanded{12|14A9} 42m43 46r21 47r23 48r24
28a7 Rho{10|37A12} 46m10 54r16 80r24 86r24
29a7 Rho_P{10|37A12} 47m10 58r16
30a7 K_Seed{10|37A12} 48m10 86r29
32a7 A_Hat{10|34A9} 54m21 66r23
33a7 S1{10|31A9} 58m23 62r17 86r41
34a7 S2_K{10|30A9} 58m27 73r21 86r45
35a7 S1_Hat{10|31A9} 62m7 63m18 63r18 66r30
36a7 T{10|30A9} 66m38 70m19 70r19 73r18
36a10 T_Sum{10|30A9} 73m27 74m21 74r21 77r26
37a7 T1{10|30A9} 77m33 80r29
37a11 T0{10|30A9} 77m37 86r51
39a7 Tr{10|47A12} 83m34 86r37
45i11 I{integer} 46r15 46r31 47r17 47r38 48r18 48r39
98a7 Rho{10|37A12} 141m30 144r16
99a7 K_Seed{10|37A12} 141m35 170r33
100a7 Tr{10|47A12} 141m43 158r26
101a7 S1{10|31A9} 141m47 147r17
102a7 S2{10|30A9} 141m51 150r17
103a7 T0{10|30A9} 141m55 153r17
106a7 A_Hat{10|34A9} 144m21 197r26
107a7 S1_Hat{10|31A9} 147m7 148m18 148r18 246r32
108a7 S2_Hat{10|30A9} 150m7 151m18 151r18 264r32
109a7 T0_Hat{10|30A9} 153m7 154m18 154r18 288r35
112a7 Mu{12|14A9} 163m27 174r38 224r31
113a7 Mu_Input{12|14A9} 158m10 161m10 163r17
116a7 Rho_PP{10|37A12} 176m46 176r46 190r22
119a7 Y{10|31A9} 190m37 195r19 249r26
120a7 Y_Hat{10|31A9} 195m10 196m21 196r21 197r33
121a7 W{10|30A9} 197m40 198m24 198r24 199m22 199r22 200m24 200r24 204r26
. 267r26
122a7 W1{10|30A9} 204m29 215r25
123a7 W0{10|30A9} 273m28 276r33
125a7 C_Tilde{10|50A12} 231m44 231r44 235r36 332r26
126a7 C{10|23A9} 235m46 239r19
127a7 C_Hat{10|23A9} 239m10 240m15 240r15 246r25 264r25 288r28
129a7 Z{10|31A9} 249m38 249r38 252m24 252r24 255r33 332r35
130a7 R{10|30A9} 267m38 267r38 270m24 270r24 273r25 307r27
131a7 H{10|30A9} 322m53 332r38
132i7 Hint_Count{natural} 322m56 327r13
134i7 Kappa{natural} 184r33 185r33 190r30 191m10 191r19
135i7 Attempt{natural} 181r13 183r33 184r42 187m10 187r21
157i11 I{integer} 158r20 158r30
160i11 I{integer} 161r31 161r54
167a10 Rho_PP_Input{12|14A9} 170m13 171m13 174m13 176r20
169i14 I{integer} 170r27 170r41 171r32 171r46
173i14 I{integer} 174r32 174r42
180l7 Signing_Loop 334r15 337l16 337e28
208a13 W1_Packed{12|14A9} 217m19 226r22 227r36
209a13 C_Input{12|14A9} 224m16 227m16 231r23
210a13 Temp_W1{12|14A9} 215m33 217r42
211i13 Idx{natural} 217r30 219m16 219r23
214i17 I{10|26I12} 215r29
216i20 J{integer} 217r36 217r51
223i17 I{integer} 224r25 224r35
226i17 I{integer} 227r30 227r47
242i14 I{10|27I12} 246r40 249r29 249r41
244a16 Cs1{10|23A9} 246m44 247m22 247r22 249r33
260i14 I{10|26I12} 264r40 267r29 267r41
262a16 Cs2{10|23A9} 264m44 265m22 265r22 267r33
282a13 Ct0{10|30A9} 291m19 294m27 294r27 297r36 307r30 313r25 316r50
284i17 I{10|26I12} 288r43 291r24
286a19 Ct0_I{10|23A9} 288m47 289m25 289r25 291r30
304a16 R_Plus_Ct0{10|30A9} 307m35 308m30 308r30 322r41
305a16 Neg_Ct0{10|30A9} 314m25 316m25 322r32
311i20 II{10|26I12} 313r30 314r34 316r34 316r55
312i23 JJ{10|20I12} 313r35 314r39 316r39 316r60
336L12 Continue_Loop 256r18 277r18 298r21 328r18
347a7 Rho{10|37A12} 376m30 390r16
348a7 T1{10|30A9} 376m35 417r23
351a7 C_Tilde{10|50A12} 379m30 405r33 479r13
352a7 Z{10|31A9} 379m39 385r30 409r16
353a7 H{10|30A9} 379m42 447r22
354b7 Sig_Valid{boolean} 379m45 380r14
357a7 A_Hat{10|34A9} 390m21 413r23
358a7 Z_Hat{10|31A9} 409m7 410m18 410r18 413r30
359a7 T1_Scaled{10|30A9} 417m34 417r34 419r17
360a7 T1_Hat{10|30A9} 419m7 420m18 420r18 430r29
363a7 Tr{10|47A12} 393m34 397r26
364a7 Mu{12|14A9} 402m27 467r28
365a7 Mu_Input{12|14A9} 397m10 400m10 402r17
367a7 C{10|23A9} 405m43 423r16
368a7 C_Hat{10|23A9} 423m7 424m12 424r12 430r22
370a7 W_Prime{10|30A9} 413m37 433m16 434r33 441m21 441r21 442m19 442r19 443m21
. 443r21 447r25
371a7 W1_Prime{10|30A9} 447m34 458r22
373a7 C_Tilde_Check{10|50A12} 474m41 474r41 479r28
396i11 I{integer} 397r20 397r30
399i11 I{integer} 400r31 400r54
416i11 I{10|26I12} 417r27 417r45
426i11 I{10|26I12} 430r37 433r25 434r42
428a13 Ct1{10|23A9} 430m41 435r33
432i17 J{10|20I12} 433r29 434r46 435r38
451a10 W1_Packed{12|14A9} 460m16 469r19 470r33
452a10 C_Input{12|14A9} 467m13 470m13 474r20
453a10 Temp_W1{12|14A9} 458m36 460r39
454i10 Idx{natural} 460r27 462m13 462r20
457i14 I{10|26I12} 458r32
459i17 J{integer} 460r33 460r48
466i14 I{integer} 467r22 467r32
469i14 I{integer} 470r27 470r44
478i11 I{integer} 479r22 479r43
X 4 anubis_mldsa_config.ads
14K9*Anubis_MLDSA_Config 3|4w6 4r31 4|94e24
21N4*Q 3|316r46 434r65 435r60
27N4*K 3|208r42 209r45 451r39 452r42
28N4*L 3|184r52 185r62 191r27
29N4*D 3|417r31
35N4*Gamma1 3|255r36 385r33
36N4*Gamma2 3|276r37 297r41
42N4*Beta 3|255r45 276r46 385r42
43N4*Omega 3|327r26
50N4*Poly_W1_Packed_Bytes 3|208r46 209r49 210r40 216r30 219r29 451r43 452r46
. 453r37 459r27 462r26
55N4*Tr_Bytes 3|113r35 157r21 161r20 365r35 396r21 400r20
X 5 anubis_mldsa_encoding.ads
11K9*Anubis_MLDSA_Encoding 3|9w6 9r33 5|146e26
80U14*Pack_W1 3|215s16 458s13
88U14*Pack_Public_Key 3|80s7
96U14*Unpack_Public_Key 3|376s7
104U14*Pack_Secret_Key 3|86s7
116U14*Unpack_Secret_Key 3|141s7
128U14*Pack_Signature 3|332s10
137U14*Unpack_Signature 3|379s7
X 6 anubis_mldsa_field.ads
14K9*Anubis_MLDSA_Field 3|5w6 5r30 6|137e23
20M9*Field_Element 3|433r35
X 7 anubis_mldsa_ntt.ads
18K9*Anubis_MLDSA_NTT 3|6w6 6r28 7|155e21
29U14*NTT 3|240s10 424s7
33U14*INTT 3|247s16 265s16 289s19
37U14*NTT_Mul 3|246s16 264s16 288s19 430s13
45U14*Vec_NTT_L 3|63s7 148s7 196s10 410s7
52U14*Vec_NTT_K 3|151s7 154s7 420s7
55U14*Vec_INTT_K 3|70s7 199s10 442s7
63U14*Matrix_Vec_Mul 3|66s7 197s10 413s7
X 8 anubis_mldsa_poly.ads
11K9*Anubis_MLDSA_Poly 3|7w6 7r29 8|171e22
17U14*Poly_Add 3|249s16
26U14*Poly_Sub 3|267s16
45U14*Poly_ShiftL 3|417s10
73U14*Vec_Add_K 3|73s7 307s16
87U14*Vec_Reduce_K 3|74s7 198s10 200s10 270s10 294s13 308s16 441s7 443s7
91U14*Vec_Reduce_L 3|252s10
111V13*Vec_Chk_Norm_L{boolean} 3|255s17 385s14
115V13*Vec_Chk_Norm_K{boolean} 3|276s17 297s20
127U14*Vec_Power2Round_K 3|77s7
143U14*Vec_HighBits_K 3|204s10
150U14*Vec_LowBits_K 3|273s10
157U14*Vec_MakeHint_K 3|322s16
165U14*Vec_UseHint_K 3|447s7
X 9 anubis_mldsa_sample.ads
13K9*Anubis_MLDSA_Sample 3|8w6 8r31 9|81e24
19U14*ExpandA 3|54s7 144s7 390s7
30U14*ExpandS 3|58s7
42U14*ExpandMask 3|190s10
52U14*SampleInBall 3|235s10 405s7
X 10 anubis_mldsa_types.ads
14K9*Anubis_MLDSA_Types 2|4w6 4r30 10|64e23
20I12*Poly_Index{natural} 3|312r29 432r22
23A9*Polynomial(6|20M9)<integer> 3|126r17 127r17 244r22 262r22 286r27 367r17
. 368r17 428r19
26I12*K_Index{natural} 3|214r22 260r19 284r22 311r26 416r16 426r16 457r19
27I12*L_Index{natural} 3|242r19
30A9*Poly_Vector_K(23A9)<integer> 3|34r17 36r18 37r17 102r17 103r17 108r17
. 109r17 121r17 122r17 123r17 130r17 131r17 282r19 304r29 305r26 348r13 353r17
. 359r19 360r17 370r17 371r18
31A9*Poly_Vector_L(23A9)<integer> 3|33r17 35r17 101r17 107r17 119r17 120r17
. 129r17 352r17 358r17
34A9*Poly_Matrix(23A9)<integer><integer> 3|32r17 106r17 357r17
37A12*Seed{12|14A9}<integer> 2|33r25 54r21 3|21r25 28r17 29r17 30r17 93r21
. 98r17 99r17 116r17 347r13
47A12*Tr_Hash{12|14A9}<integer> 3|39r17 100r17 363r17
50A12*Challenge_Seed{12|14A9}<integer> 3|125r17 351r17 373r23
57A12*Public_Key{12|14A9}<integer> 2|34r25 69r13 3|22r25 342r13
58A12*Secret_Key{12|14A9}<integer> 2|35r25 52r21 3|23r25 91r21
59A12*Signature{12|14A9}<integer> 2|55r21 71r13 3|94r21 344r13
X 11 anubis_sha3.ads
27K9*Anubis_SHA3 3|10w6 10r23 11|158e16
109U14*SHAKE256 3|42s7 83s7 163s7 176s10 231s13 393s7 402s7 474s10
X 12 anubis_types.ads
5K9*Anubis_Types 2|3w6 3r24 12|40e17
13M12*Byte{13|70M9}
14A9*Byte_Array(13M12)<integer> 2|53r21 70r13 3|26r18 42r17 83r17 92r21 112r17
. 113r18 167r25 176r34 208r25 209r23 210r23 231r32 235r24 343r13 364r17 365r18
. 393r17 405r21 451r22 452r20 453r20 474r29
X 13 interfac.ads
38K9*Interfaces 3|3w6 3r22 13|233e15
70M9*Unsigned_8
84M9*Unsigned_64 3|434r20 434r52 435r20 435r47

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_mldsa__keygen 11 anubis_mldsa_ntt__vec_ntt_l anubis_mldsa_ntt__vec_intt_k anubis_mldsa_ntt__matrix_vec_mul anubis_mldsa_poly__vec_add_k anubis_mldsa_poly__vec_reduce_k anubis_mldsa_poly__vec_power2round_k anubis_mldsa_sample__expanda anubis_mldsa_sample__expands anubis_mldsa_encoding__pack_public_key anubis_mldsa_encoding__pack_secret_key anubis_sha3__shake256
GG EK_PROOF_DEPENDENCIES anubis_mldsa__keygen 0
GG EK_GLOBALS anubis_mldsa__keygen local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mldsa proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mldsa__sign 24 anubis_mldsa_ntt__ntt anubis_mldsa_ntt__intt anubis_mldsa_ntt__ntt_mul anubis_mldsa_ntt__vec_ntt_l anubis_mldsa_ntt__vec_ntt_k anubis_mldsa_ntt__vec_intt_k anubis_mldsa_ntt__matrix_vec_mul anubis_mldsa_poly__poly_add anubis_mldsa_poly__poly_sub anubis_mldsa_poly__vec_add_k anubis_mldsa_poly__vec_reduce_k anubis_mldsa_poly__vec_reduce_l anubis_mldsa_poly__vec_chk_norm_l anubis_mldsa_poly__vec_chk_norm_k anubis_mldsa_poly__vec_highbits_k anubis_mldsa_poly__vec_lowbits_k anubis_mldsa_poly__vec_makehint_k anubis_mldsa_sample__expanda anubis_mldsa_sample__expandmask anubis_mldsa_sample__sampleinball anubis_mldsa_encoding__pack_w1 anubis_mldsa_encoding__unpack_secret_key anubis_mldsa_encoding__pack_signature anubis_sha3__shake256
GG EK_PROOF_DEPENDENCIES anubis_mldsa__sign 0
GG EK_GLOBALS anubis_mldsa__sign local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_mldsa proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mldsa__verify 16 anubis_mldsa_ntt__ntt anubis_mldsa_ntt__ntt_mul anubis_mldsa_ntt__vec_ntt_l anubis_mldsa_ntt__vec_ntt_k anubis_mldsa_ntt__vec_intt_k anubis_mldsa_ntt__matrix_vec_mul anubis_mldsa_poly__poly_shiftl anubis_mldsa_poly__vec_reduce_k anubis_mldsa_poly__vec_chk_norm_l anubis_mldsa_poly__vec_usehint_k anubis_mldsa_sample__expanda anubis_mldsa_sample__sampleinball anubis_mldsa_encoding__pack_w1 anubis_mldsa_encoding__unpack_public_key anubis_mldsa_encoding__unpack_signature anubis_sha3__shake256
GG EK_PROOF_DEPENDENCIES anubis_mldsa__verify 0
GG EK_GLOBALS anubis_mldsa__verify local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_mldsa proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_mldsa 0
GG EK_PROOF_DEPENDENCIES anubis_mldsa 0
GG EK_GLOBALS anubis_mldsa local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE anubis_mldsa_field__highbits FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__matrix_vec_mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_512 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_from_mont_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_keccak__iota FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_signature FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_z FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__lowbits FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa__keygen FALSE FALSE FALSE FALSE TRUE anubis_mldsa VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_center_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__absorb_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__vec_dot_product_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_center_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__keccak_f FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample__expanda FALSE FALSE FALSE FALSE TRUE anubis_mldsa_sample VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_field__makehint FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__vec_dot_product_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa__sign FALSE FALSE FALSE FALSE TRUE anubis_mldsa VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_z FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_from_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_chk_norm_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__keccak_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_t1 FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__usehint FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_shiftl FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_chk_norm_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample__expands FALSE FALSE FALSE FALSE TRUE anubis_mldsa_sample VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_w1 FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__squeeze_block FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_power2round FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_t1 FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa__verify FALSE FALSE FALSE FALSE TRUE anubis_mldsa VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake128 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample__expandmask FALSE FALSE FALSE FALSE TRUE anubis_mldsa_sample VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_chk_norm FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_power2round_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_public_key FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_t0 FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_add_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__freeze FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample__sampleinball FALSE FALSE FALSE FALSE TRUE anubis_mldsa_sample VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__ntt FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_decompose FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_public_key FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__intt FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_sub_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__center FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_highbits_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__ntt_mul FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_t0 FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_secret_key FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_add_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_lowbits_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample__rejnttpoly FALSE FALSE FALSE FALSE TRUE anubis_mldsa_sample VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__theta FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__vec_ntt_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__bytes_to_lane FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__power2round FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__shake256 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_makehint_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_sub_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_eta FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__vec_intt_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__rho FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_add FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_secret_key FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__add FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__lane_to_bytes FALSE FALSE FALSE FALSE TRUE anubis_sha3 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_sha3__sha3_384 FALSE FALSE FALSE FALSE TRUE anubis_sha3 VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__vec_ntt_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_reduce_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_usehint_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_sample__rejboundedpoly FALSE FALSE FALSE FALSE TRUE anubis_mldsa_sample VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__pi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__decompose FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__vec_intt_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_reduce_l FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__unpack_eta FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_field__sub FALSE FALSE FALSE FALSE TRUE anubis_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__poly_sub FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_ntt__matrix_ntt FALSE FALSE FALSE FALSE TRUE anubis_mldsa_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_encoding__pack_signature FALSE FALSE FALSE FALSE TRUE anubis_mldsa_encoding VISIBLE_PART
GG EK_FLOW_SCOPE anubis_keccak__chi FALSE FALSE FALSE FALSE TRUE anubis_keccak VISIBLE_PART
GG EK_FLOW_SCOPE anubis_mldsa_poly__vec_from_mont_k FALSE FALSE FALSE FALSE TRUE anubis_mldsa_poly VISIBLE_PART
GG EK_END_MARKER
