{
  "spark": {
    " 8": "all",
    " 1": "all",
    " 6": "all",
    " 9": "all",
    " 5": "all",
    " 11": "all",
    " 3": "all",
    " 10": "all",
    " 2": "all",
    " 4": "all",
    " 7": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "anubis_developer_rewards.ads",
      "line": 158,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 161,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 241,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 244,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 226,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 228,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 250,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 251,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 207,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 177,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 178,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 180,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 253,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 254,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 26,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 195,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 197,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 236,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 239,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 18,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 193,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 19,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 194,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 20,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 195,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 21,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 211,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 22,
      "how_proved": "flow"
    },
    {
      "file": "anubis_developer_rewards.ads",
      "line": 217,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 23,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "anubis_developer_rewards.ads",
      "line": 162,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.ads",
      "check_line": 162,
      "check_col": 15,
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 198,
      "col": 71,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 11,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 387,
              "time": 1.99000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 198,
      "check_col": 71,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 207,
      "col": 62,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 11,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 207,
      "check_col": 62,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 215,
      "col": 56,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 11,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 215,
      "check_col": 56,
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 86,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 86,
      "check_col": 41,
      "msg_id": 28,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 86,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 5913,
              "time": 2.62700000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 86,
      "check_col": 41,
      "msg_id": 29,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 85,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 85,
      "check_col": 15,
      "msg_id": 30,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 98,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 98,
      "check_col": 41,
      "msg_id": 31,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 98,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 98,
      "check_col": 41,
      "msg_id": 32,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 97,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 97,
      "check_col": 15,
      "msg_id": 33,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 107,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 913,
              "time": 8.22000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 107,
      "check_col": 40,
      "msg_id": 34,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 107,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 107,
      "check_col": 40,
      "msg_id": 35,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_developer_rewards.adb",
      "line": 106,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 4.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_developer_rewards.adb",
      "check_line": 106,
      "check_col": 15,
      "msg_id": 36,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 11
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 11
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 8
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 9
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 10
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 11
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 3.72999988030642E-04,
      "globals (advanced)": 4.00999997509643E-04,
      "flow analysis": 2.13259998708963E-02,
      "marking": 5.17999986186624E-04,
      "translation of standard": 1.16999994497746E-03,
      "properties (advanced)": 2.80000003840541E-05,
      "globals (basic)": 3.85999999707565E-04
    },
    " 2": {
      "gnat2why.vc_generation": 1.69000006280839E-04
    },
    " 9": {
      "gnat2why.vc_generation": 4.94950003921986E-02
    },
    " 3": {
      "gnat2why.vc_generation": 1.44579997286201E-02
    },
    " 11": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 3.48000001395121E-04,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 1.19030997157097E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 1.27300003077835E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 3.99900000047637E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.04824000597000E-01
    },
    " 4": {
      "gnat2why.vc_generation": 1.78000002051704E-04
    },
    " 6": {
      "gnatwhy3.transformations.inline_trivial": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 3.00000010611257E-06,
      "gnat2why.vc_generation": 1.80120002478361E-02,
      "gnatwhy3.transformations.eliminate_literal": 7.99900044512469E-06,
      "gnatwhy3.run_vcs": 1.99990008695750E-05,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 6.00000021222513E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 4.99899988426478E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 7.00000009601354E-06,
      "gnatwhy3.schedule_vcs": 7.76122987270355E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 5.91459982097149E-02,
      "gnatwhy3.transformations.eliminate_inductive": 6.00000021222513E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 7.00000009601354E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 3.99900000047637E-06,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 3.29768002033234E-01
    },
    " 1": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 5.76600013300776E-03,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 5.74860014021397E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.74599902331829E-03,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.92581996321678E-01
    },
    " 10": {
      "gnat2why.vc_generation": 8.39999993331730E-05
    },
    " 7": {
      "gnat2why.vc_generation": 8.76999984029680E-04
    },
    " 5": {
      "gnat2why.vc_generation": 3.26999987009913E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_Developer_Rewards.Init_Developer_Ecosystem",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 157
        }
      ]
    },
    " 2": {
      "name": "Anubis_Developer_Rewards.Get_Reward_Range",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 241
        }
      ]
    },
    " 3": {
      "name": "Anubis_Developer_Rewards.Distribute_Reward",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 223
        }
      ]
    },
    " 4": {
      "name": "Anubis_Developer_Rewards.Zeroize_Ecosystem_State",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 250
        }
      ]
    },
    " 5": {
      "name": "Anubis_Developer_Rewards.Community_Vote",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 201
        }
      ]
    },
    " 6": {
      "name": "Anubis_Developer_Rewards.Submit_Contribution",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 169
        }
      ]
    },
    " 7": {
      "name": "Anubis_Developer_Rewards.Zeroize_Contribution",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 253
        }
      ]
    },
    " 8": {
      "name": "Anubis_Developer_Rewards",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 23
        }
      ]
    },
    " 9": {
      "name": "Anubis_Developer_Rewards.Review_Contribution",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 189
        }
      ]
    },
    " 10": {
      "name": "Anubis_Developer_Rewards.Get_Remaining_Pool",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 236
        }
      ]
    },
    " 11": {
      "name": "Anubis_Developer_Rewards.Calculate_Reward",
      "sloc": [
        {
          "file": "anubis_developer_rewards.ads",
          "line": 211
        }
      ]
    }
  }
}
