V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_quantum_insurance%b  anubis_quantum_insurance.adb  3176dede OO PK

U anubis_quantum_insurance%s  anubis_quantum_insurance.ads  8471d094 OO PK
W anubis_types%s	anubis_types.ads	anubis_types.ali
W interfaces%s		interfac.ads		interfac.ali

D anubis_quantum_insurance.ads  20251207133617 5ad379c2 anubis_quantum_insurance%s
D anubis_quantum_insurance.adb  20251207133617 6ba5a71c anubis_quantum_insurance%b
D anubis_types.ads	20251203093723 4fb35097 anubis_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_quantum_insurance.ads
26K9*Anubis_Quantum_Insurance 368l5 368e29 2|10b14 594l5 594t29
34N4*Insurance_Allocation 161r40 162r43 2|22r33 23r32
37b4*Builder_Access{boolean}
40N4*Release_Vote_Threshold_BP 2|262r41
41N4*Release_Quorum_BP 2|249r32
44N4*Sunset_Blocks 164r56 2|61r45
45N4*Voting_Period_Blocks 2|187r59
46N4*Execution_Timelock_Blocks 2|189r45
49E9*Quantum_Threat_Level 55e5 58r42 67r25 105r28 189r13 2|109r13 458r26
. 516r13 516r39 519r16
50n7*None{49E9} 163r42 2|25r31 31r26 554r31 568r25
51n7*Research{49E9}
52n7*Development{49E9}
53n7*Imminent{49E9} 58r66
54n7*Active{49E9}
58e4*Min_Release_Threat_Level{49E9} 334r40 2|129r33 423r38
64R9*Oracle_Attestation 72e14 77r25 106r28 173r24 180r24 362r43 2|73r24 91r24
. 564r43
65m7*Timestamp{4|84M9} 2|29m10 566m9
66m7*Block_Number{4|84M9} 2|30m10 567m9
67e7*Threat_Level{49E9} 2|31m10 78r22 85r43 568m9
68a7*Evidence_Hash{3|14A9} 2|32m10 98r28 99r25 569m9
69a7*Oracle_PK{3|14A9} 2|33m10 570m9
70a7*Signature{3|14A9} 2|34m10 571m9
71a7*IPFS_Evidence{3|14A9} 2|35m10 572m9
74R9*Release_Proposal 96e14 110r28 365r40 2|575r40
75m7*ID{4|84M9} 2|42m10 153m29 153r57 577m9
76a7*Proposer{3|14A9} 2|43m10 157r57 158m35 578m9
77r7*Attestation{64R9} 2|44m10 163m29 579m30
78m7*Amount{4|84M9} 2|45m10 164m29 299r32 306r56 308r55 580m9
79a7*Recipient{3|14A9} 2|46m10 168r58 169m35 581m9
80a7*Purpose_Hash{3|14A9} 2|47m10 176r61 178m35 582m9
83m7*Votes_For{4|84M9} 2|48m10 183m29 218m32 219r35 251r44 264r32 583m9
84m7*Votes_Against{4|84M9} 2|49m10 184m29 221m32 222r35 252r44 584m9
85m7*Unique_Voters{4|81M9} 2|50m10 185m29 225m29 226r32 585m9
88m7*Created_At{4|84M9} 2|51m10 186m29 586m9
89m7*Voting_End{4|84M9} 2|52m10 187m29 189r32 211r48 242r48 587m9
90m7*Execution_After{4|84M9} 2|53m10 188m29 287r48 588m9
93b7*Passed{boolean} 245r40 2|54m10 190m29 255m32 265m32 268m32 281r36 589m9
94b7*Executed{boolean} 2|55m10 191m29 293r32 309m29 590m9
95b7*Expired{boolean} 2|56m10 192m29 591m9
98R9*Insurance_State 119e14 157r28 172r31 188r24 199r31 215r31 229r31 239r31
. 276r24 286r24 294r31 309r24 316r24 323r24 330r24 341r24 350r28 359r51 2|18r28
. 72r31 108r24 119r31 201r31 232r31 275r31 346r24 360r24 368r31 394r24 401r24
. 408r24 420r24 431r24 485r28 549r51
100m7*Total_Allocation{4|84M9} 161r21 2|22m13 352r20 452r24 509m23 551m13
101m7*Current_Balance{4|84M9} 162r25 312r42 2|23m13 141r25 299r47 305m13
. 306r16 351r20 383r60 384m13 397r20 453r24 510m23 552m13
102m7*Total_Released{4|84M9} 319r49 2|24m13 307m13 308r16 352r45 383m13 383r37
. 404r20 454r24 511m23 553m13
105e7*Current_Threat{49E9} 163r25 191r47 334r22 2|25m13 78r43 85m13 111r20
. 129r16 423r20 458r58 518m19 554m13
106r7*Last_Attestation{64R9} 2|28m13 44r31 84m13 163r50 555m34
109b7*Has_Active_Proposal{boolean} 225r24 235r20 244r20 2|38m13 135r16 194m13
. 256m16 269m16 310m13 468r36 530m16 556m13
110r7*Active_Proposal{74R9} 245r24 2|41m13 153m13 153r41 157r41 158m19 163m13
. 164m13 168r42 169m19 176r45 178m19 183m13 184m13 185m13 186m13 187m13 188m13
. 189r16 190m13 191m13 192m13 211r32 218m16 219r19 221m16 222r19 225m13 226r16
. 242r32 251r28 252r28 255m16 264r16 265m16 268m16 281r20 287r32 293r16 299r16
. 306r40 308r39 309m13 557m31
113m7*Genesis_Block{4|84M9} 2|59m13 462r24 524m23 558m13
114m7*Current_Block{4|84M9} 2|60m13 195m13 463r24 525m23 559m13
115m7*Sunset_Block{4|84M9} 164r25 290r58 301r41 2|61m13 147r33 364r37 376r32
. 412r33 416r20 464r24 526m23 560m13
118a7*Lock_Hash{3|14A9} 2|64m13 473r22 475r35 535r22 537m19 561m13
125E9*Attest_Result 131e5 174r28 2|74r28
126n7*Attestation_Recorded{125E9} 2|87r17
127n7*Invalid_Oracle{125E9}
128n7*Invalid_Signature{125E9}
129n7*Lower_Than_Current{125E9} 2|79r20
130n7*Too_Recent{125E9}
133E9*Propose_Result 140e5 205r28 2|125r28
134n7*Proposed{133E9} 2|197r17
135n7*Threat_Level_Insufficient{133E9} 2|130r20
136n7*Active_Proposal_Exists{133E9} 2|136r20
137n7*Insurance_Exhausted{133E9} 2|142r20
138n7*Invalid_Recipient{133E9}
139n7*Sunset_Reached{133E9} 2|148r20
142E9*Release_Result 148e5 241r28 2|277r28
143n7*Released{142E9} 2|312r17
144n7*Vote_Not_Passed{142E9} 2|282r20
145n7*Timelock_Active{142E9} 2|288r20
146n7*Already_Executed{142E9} 2|294r20
147n7*Insufficient_Balance{142E9} 2|300r20
156U14*Init_Quantum_Insurance 157<7 158>7 2|17b14 65l8 65t30 502s7
157r7 State{98R9} 161r15 162r19 163r19 164r19 2|18b7 22m7 23m7 24m7 25m7
. 28m7 38m7 41m7 44r25 59m7 60m7 61m7 64m7
158m7 Genesis_Block{4|84M9} 164r40 2|19b7 59r30 60r30 61r29
171U14*Record_Attestation 172=7 173>7 174<7 2|71b14 88l8 88t26
172r7 State{98R9} 2|72b7 78r37 84m7 85m7
173r7 Attestation{64R9} 2|73b7 78r10 84r33 85r31
174e7 Result{125E9} 2|74b7 79m10 87m7
179V13*Verify_Oracle_Signature{boolean} 180>7 181>7 2|90b13 105l8 105t31
180r7 Attestation{64R9} 2|91b7 98r16 99r13
181a7 Oracle_PK{3|14A9} 184r14 2|92b7 94r28
187V13*Get_Threat_Level{49E9} 188>7 191r15 2|107b13 112l8 112t24
188r7 State{98R9} 191r41 2|108b7 111r14
198U14*Propose_Release 199=7 200>7 201>7 202>7 203>7 204>7 205<7 2|118b14
. 198l8 198t23
199r7 State{98R9} 2|119b7 129r10 135r10 141r19 147r27 153m7 153r35 157r35
. 158m13 163m7 163r44 164m7 168r36 169m13 176r39 178m13 183m7 184m7 185m7
. 186m7 187m7 188m7 189r10 190m7 191m7 192m7 194m7 195m7
200a7 Proposer{3|14A9} 208r14 2|120b7 156r16 157r17 158r49 159r16
201m7 Amount{4|84M9} 211r18 2|121b7 141r10 164r39
202a7 Recipient{3|14A9} 209r18 2|122b7 167r16 168r17 169r50 170r16
203a7 Purpose_Hash{3|14A9} 210r18 2|123b7 175r16 176r17 178r53 179r16
204m7 Current_Block{4|84M9} 2|124b7 147r10 186r43 187r43 195r30
205e7 Result{133E9} 2|125b7 130m10 136m10 142m10 148m10 197m7
214U14*Vote_Release 215=7 216>7 217>7 218>7 219>7 220<7 2|200b14 229l8 229t20
215r7 State{98R9} 225r18 2|201b7 211r26 218m10 219r13 221m10 222r13 225m7
. 226r10
216a7 Voter{3|14A9} 223r14 2|202b7 208r28
217m7 Vote_Amount{4|84M9} 224r18 2|203b7 219r47 222r51
218b7 In_Favor{boolean} 2|204b7 217r10
219m7 Current_Block{4|84M9} 2|205b7 211r10
220b7 Success{boolean} 2|206b7 212m10 228m7
228U14*Finalize_Vote 229=7 230>7 231>7 232<7 2|231b14 272l8 272t21
229r7 State{98R9} 235r14 2|232b7 242r26 251r22 252r22 255m10 256m10 264r10
. 265m10 268m10 269m10
230m7 Circulating_Supply{4|84M9} 2|233b7 249r11
231m7 Current_Block{4|84M9} 2|234b7 242r10
232b7 Success{boolean} 2|235b7 243m10 257m10 266m10 270m10
238U14*Execute_Release 239=7 240>7 241<7 2|274b14 313l8 313t23
239r7 State{98R9} 244r14 245r18 2|275b7 281r14 287r26 293r10 299r10 299r41
. 305m7 306r10 306r34 307m7 308r10 308r33 309m7 310m7
240m7 Current_Block{4|84M9} 2|276b7 287r10
241e7 Result{142E9} 2|277b7 282m10 288m10 294m10 300m10 312m7
255V13*Is_Builder{boolean} 256>7 257>7 272s20 2|319b13 334l8 334t18 342s18
256a7 Address{3|14A9} 260r14 2|320b7 325r16 326r17 327r16 327r47
257a7 Builder_PK{3|14A9} 261r18 2|321b7 326r34 327r31
264V13*Is_Valid_Recipient{boolean} 265>7 266>7 271r15 2|336b13 343l8 343t26
265a7 Recipient{3|14A9} 269r14 272r32 2|337b7 342r30
266a7 Builder_PK{3|14A9} 270r18 272r43 2|338b7 342r41
275V13*Verify_Lock_Integrity{boolean} 276>7 2|345b13 353l8 353t29
276r7 State{98R9} 2|346b7 351r14 352r14 352r39
285V13*Is_Sunset{boolean} 286>7 287>7 290r15 2|359b13 365l8 365t17
286r7 State{98R9} 290r52 2|360b7 364r31
287m7 Current_Block{4|84M9} 290r35 2|361b7 364r14
293U14*Handle_Sunset 294=7 295>7 296>7 297<7 2|367b14 387l8 387t21
294r7 State{98R9} 301r35 2|368b7 376r26 383m7 383r31 383r54 384m7
295a7 DAO_Treasury{3|14A9} 300r14 2|369b7 373r28
296m7 Current_Block{4|84M9} 301r18 2|370b7 376r10
297b7 Success{boolean} 2|371b7 377m10 386m7
308V13*Get_Balance{4|84M9} 309>7 312r15 2|393b13 398l8 398t19
309r7 State{98R9} 312r36 2|394b7 397r14
315V13*Get_Total_Released{4|84M9} 316>7 319r15 2|400b13 405l8 405t26
316r7 State{98R9} 319r43 2|401b7 404r14
322V13*Blocks_Until_Sunset{4|84M9} 323>7 324>7 2|407b13 417l8 417t27
323r7 State{98R9} 2|408b7 412r27 416r14
324m7 Current_Block{4|84M9} 2|409b7 412r10 416r35
329V13*Can_Release{boolean} 330>7 333r15 2|419b13 424l8 424t19
330r7 State{98R9} 334r16 2|420b7 423r14
340U14*Serialize_Insurance_State 341>7 342<7 343<7 2|430b14 481l8 481t33
341r7 State{98R9} 2|431b7 452r18 453r18 454r18 458r52 462r18 463r18 464r18
. 468r30 473r16 475r29
342a7 Output{3|14A9} 346r14 2|432b7 435r24 441r23 442m16 450m7 457r17 458m10
. 467r17 468m10 474r20 475m13 480r23 442m16 442m16 442m16 442m16 442m16 442m16
343i7 Length{natural} 2|433b7 480m7
348U14*Deserialize_Insurance_State 349>7 350<7 351<7 2|483b14 543l8 543t35
349a7 Input{3|14A9} 2|484b7 488r24 494r23 495r42 505r10 514r17 515r22 519r51
. 529r17 530r39 536r20 537r36
350r7 State{98R9} 2|485b7 502m31 509m17 509r17 510m17 510r17 511m17 511r17
. 518m13 524m17 524r17 525m17 525r17 526m17 526r17 530m10 535r16 537m13
351b7 Success{boolean} 2|486b7 503m7 542m7
359U14*Zeroize_Insurance_State 359<39 2|549b14 562l8 562t31
359r39 State{98R9} 2|549b39 551m7 552m7 553m7 554m7 555m28 555r28 556m7 557m25
. 557r25 558m7 559m7 560m7 561m7
362U14*Zeroize_Attestation 362<35 2|555s7 564b14 573l8 573t27 579s7
362r35 A{64R9} 2|564b35 566m7 567m7 568m7 569m7 570m7 571m7 572m7
365U14*Zeroize_Proposal 365<32 2|557s7 575b14 592l8 592t24
365r32 P{74R9} 2|575b32 577m7 578m7 579m28 579r28 580m7 581m7 582m7 583m7
. 584m7 585m7 586m7 587m7 588m7 589m7 590m7 591m7
X 2 anubis_quantum_insurance.adb
98i11 I{integer} 99r40
156i11 I{integer} 157r13 158r45 159r26
167i11 I{integer} 168r13 169r46 170r27
175i11 I{integer} 176r13 178r49 179r30
237m7 Quorum_Required{4|84M9} 248m7 254r24
238m7 Total_Votes{4|84M9} 251m7 254r10 262r27
239m7 Threshold_Votes{4|84M9} 262m7 264r45
325i11 I{integer} 326r13 327r25 327r43
435i7 Idx{natural} 441r16 442r24 444m16 444r23 457r10 458r18 459m10 459r17
. 467r10 468r18 469m10 469r17 474r13 475r21 476m13 476r20 480r17 444m16 444m16
. 444m16 444m16 444m16 444m16
437U17 Write_U64 447l11 447t20 452s7 453s7 454s7 462s7 463s7 464s7
437m28 Val{4|84M9} 438r29
438m10 V{4|84M9} 442r44 443m16 443r21
440i14 J{integer}
473i11 I{integer} 475r46
488i7 Idx{natural} 494r16 495r49 496m16 496r23 514r10 515r29 519r58 521m10
. 521r17 529r10 530r46 531m10 531r17 536r13 537r43 538m13 538r20 496m16 496m16
. 496m16 496m16 496m16 496m16
490U17 Read_U64 499l11 499t19 509s7 510s7 511s7 524s7 525s7 526s7
490m27 Val{4|84M9} 492m10 495m16 495r23
493i14 J{integer} 495r65
535i11 I{integer} 537r30
X 3 anubis_types.ads
5K9*Anubis_Types 1|24w6 24r24 3|40e17
14A9*Byte_Array(13M12)<integer> 1|68r25 69r25 70r25 71r25 76r25 79r25 80r25
. 118r28 181r24 200r24 202r24 203r24 216r24 256r24 257r24 265r24 266r24 295r24
. 342r28 349r24 2|92r24 120r24 122r24 123r24 202r24 320r24 321r24 337r24
. 338r24 369r24 432r28 484r24
X 4 interfac.ads
38K9*Interfaces 1|23w6 23r22 4|233e15
70M9*Unsigned_8 2|442r32
81M9*Unsigned_32 1|85r25
84M9*Unsigned_64 1|65r25 66r25 75r25 78r25 83r25 84r25 88r25 89r25 90r25
. 100r28 101r28 102r28 113r28 114r28 115r28 158r24 201r24 204r24 217r24 219r24
. 230r28 231r24 240r24 287r24 296r24 310r13 317r13 324r24 325r13 2|19r24
. 121r24 124r24 203r24 205r24 233r28 234r24 237r25 238r21 239r25 276r24 361r24
. 370r24 395r13 402r13 409r24 410r13 437r34 438r14 490r37 495r29

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_quantum_insurance__init_quantum_insurance 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__init_quantum_insurance 0
GG EK_GLOBALS anubis_quantum_insurance__init_quantum_insurance local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__record_attestation 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__record_attestation 0
GG EK_GLOBALS anubis_quantum_insurance__record_attestation local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__verify_oracle_signature 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__verify_oracle_signature 0
GG EK_GLOBALS anubis_quantum_insurance__verify_oracle_signature local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__get_threat_level 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__get_threat_level 0
GG EK_GLOBALS anubis_quantum_insurance__get_threat_level local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__propose_release 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__propose_release 0
GG EK_GLOBALS anubis_quantum_insurance__propose_release local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__vote_release 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__vote_release 0
GG EK_GLOBALS anubis_quantum_insurance__vote_release local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__finalize_vote 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__finalize_vote 0
GG EK_GLOBALS anubis_quantum_insurance__finalize_vote local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__execute_release 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__execute_release 0
GG EK_GLOBALS anubis_quantum_insurance__execute_release local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__is_builder 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__is_builder 0
GG EK_GLOBALS anubis_quantum_insurance__is_builder local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__is_valid_recipient 1 anubis_quantum_insurance__is_builder
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__is_valid_recipient 0
GG EK_GLOBALS anubis_quantum_insurance__is_valid_recipient local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__verify_lock_integrity 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__verify_lock_integrity 0
GG EK_GLOBALS anubis_quantum_insurance__verify_lock_integrity local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__is_sunset 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__is_sunset 0
GG EK_GLOBALS anubis_quantum_insurance__is_sunset local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__handle_sunset 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__handle_sunset 0
GG EK_GLOBALS anubis_quantum_insurance__handle_sunset local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__get_balance 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__get_balance 0
GG EK_GLOBALS anubis_quantum_insurance__get_balance local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__get_total_released 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__get_total_released 0
GG EK_GLOBALS anubis_quantum_insurance__get_total_released local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__blocks_until_sunset 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__blocks_until_sunset 0
GG EK_GLOBALS anubis_quantum_insurance__blocks_until_sunset local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__can_release 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__can_release 0
GG EK_GLOBALS anubis_quantum_insurance__can_release local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__serialize_insurance_state__write_u64 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__serialize_insurance_state__write_u64 0
GG EK_GLOBALS anubis_quantum_insurance__serialize_insurance_state__write_u64 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 anubis_quantum_insurance__serialize_insurance_state anubis_quantum_insurance proper_proof_in 0 proper_input 2 anubis_quantum_insurance__serialize_insurance_state__idx anubis_quantum_insurance__serialize_insurance_state__output proper_output 2 anubis_quantum_insurance__serialize_insurance_state__idx anubis_quantum_insurance__serialize_insurance_state__output refined_proof_in 0 refined_input 2 anubis_quantum_insurance__serialize_insurance_state__idx anubis_quantum_insurance__serialize_insurance_state__output refined_output 2 anubis_quantum_insurance__serialize_insurance_state__idx anubis_quantum_insurance__serialize_insurance_state__output calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__serialize_insurance_state 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__serialize_insurance_state 0
GG EK_GLOBALS anubis_quantum_insurance__serialize_insurance_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__deserialize_insurance_state__read_u64 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__deserialize_insurance_state__read_u64 0
GG EK_GLOBALS anubis_quantum_insurance__deserialize_insurance_state__read_u64 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 anubis_quantum_insurance__deserialize_insurance_state anubis_quantum_insurance proper_proof_in 0 proper_input 2 anubis_quantum_insurance__deserialize_insurance_state__idx anubis_quantum_insurance__deserialize_insurance_state__input proper_output 1 anubis_quantum_insurance__deserialize_insurance_state__idx refined_proof_in 0 refined_input 2 anubis_quantum_insurance__deserialize_insurance_state__idx anubis_quantum_insurance__deserialize_insurance_state__input refined_output 1 anubis_quantum_insurance__deserialize_insurance_state__idx calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__deserialize_insurance_state 1 anubis_quantum_insurance__init_quantum_insurance
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__deserialize_insurance_state 0
GG EK_GLOBALS anubis_quantum_insurance__deserialize_insurance_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__zeroize_insurance_state 2 anubis_quantum_insurance__zeroize_attestation anubis_quantum_insurance__zeroize_proposal
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__zeroize_insurance_state 0
GG EK_GLOBALS anubis_quantum_insurance__zeroize_insurance_state local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__zeroize_attestation 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__zeroize_attestation 0
GG EK_GLOBALS anubis_quantum_insurance__zeroize_attestation local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance__zeroize_proposal 1 anubis_quantum_insurance__zeroize_attestation
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance__zeroize_proposal 0
GG EK_GLOBALS anubis_quantum_insurance__zeroize_proposal local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_quantum_insurance proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_quantum_insurance 0
GG EK_PROOF_DEPENDENCIES anubis_quantum_insurance 0
GG EK_GLOBALS anubis_quantum_insurance local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE anubis_quantum_insurance__zeroize_insurance_state FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__handle_sunset FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__is_builder FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__finalize_vote FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__get_total_released FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__zeroize_attestation FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__record_attestation FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__serialize_insurance_state FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__deserialize_insurance_state__read_u64 FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance__deserialize_insurance_state BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__vote_release FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__propose_release FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__verify_lock_integrity FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__zeroize_proposal FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__init_quantum_insurance FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__blocks_until_sunset FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__verify_oracle_signature FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__execute_release FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__is_sunset FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__is_valid_recipient FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__deserialize_insurance_state FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__get_balance FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_quantum_insurance__can_release FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__serialize_insurance_state__write_u64 FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance__serialize_insurance_state BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_quantum_insurance__get_threat_level FALSE FALSE FALSE FALSE TRUE anubis_quantum_insurance VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
