{
  "spark": {
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.61999996635132E-04,
      "globals (advanced)": 1.04999999166466E-04,
      "flow analysis": 1.46000005770475E-04,
      "marking": 3.99999989895150E-05,
      "translation of standard": 1.16400001570582E-03,
      "properties (advanced)": 7.99999997980194E-06,
      "globals (basic)": 1.05999999505002E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_MLDSA_Config",
      "sloc": [
        {
          "file": "anubis_mldsa_config.ads",
          "line": 14
        }
      ]
    }
  }
}
