{
  "spark": {
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.78999995114282E-04,
      "globals (advanced)": 1.19999996968545E-04,
      "flow analysis": 2.18999994103797E-04,
      "marking": 2.22000002395362E-04,
      "translation of standard": 1.17900001350790E-03,
      "properties (advanced)": 1.10000000859145E-05,
      "globals (basic)": 1.27999999676831E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_Config",
      "sloc": [
        {
          "file": "anubis_config.ads",
          "line": 3
        }
      ]
    }
  }
}
