{
  "spark": {
    " 13": "all",
    " 10": "all",
    " 4": "all",
    " 9": "all",
    " 3": "all",
    " 7": "all",
    " 12": "all",
    " 2": "all",
    " 6": "all",
    " 8": "all",
    " 11": "all",
    " 5": "all",
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "anubis_field.adb",
      "line": 123,
      "col": 16,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 80,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 64,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 53,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.adb",
      "line": 47,
      "col": 16,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 86,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 69,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 91,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 59,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 46,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 98,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "anubis_field.ads",
      "line": 76,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 11,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "anubis_field.adb",
      "line": 24,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 10,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 24,
      "check_col": 40,
      "msg_id": 12,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.ads",
      "line": 49,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 10,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.ads",
      "check_line": 49,
      "check_col": 15,
      "msg_id": 13,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 34,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 611,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 34,
      "check_col": 23,
      "msg_id": 14,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 611,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 40,
      "col": 81,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 700,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 40,
      "check_col": 81,
      "msg_id": 15,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 700,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 62,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 775,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 62,
      "check_col": 33,
      "msg_id": 16,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 775,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 62,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 62,
      "check_col": 33,
      "msg_id": 17,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 66,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1202,
              "time": 8.70000000000000E-01
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 8.60000000000000E-01
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 66,
      "check_col": 27,
      "msg_id": 18,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1202,
          "max_time": 8.70000004768372E-01
        }
      }
    },
    {
      "file": "anubis_field.ads",
      "line": 56,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1075,
              "time": 7.90000000000000E-01
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 4.90000000000000E-01
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.ads",
      "check_line": 56,
      "check_col": 15,
      "msg_id": 19,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1075,
          "max_time": 7.90000021457672E-01
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 73,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 9,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 73,
      "check_col": 14,
      "msg_id": 20,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.ads",
      "line": 61,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 9,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.ads",
      "check_line": 61,
      "check_col": 15,
      "msg_id": 21,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 81,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 81,
      "check_col": 14,
      "msg_id": 22,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.ads",
      "line": 66,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.ads",
      "check_line": 66,
      "check_col": 15,
      "msg_id": 23,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 89,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 89,
      "check_col": 14,
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.ads",
      "line": 71,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.ads",
      "check_line": 71,
      "check_col": 15,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 97,
      "col": 29,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 12,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 97,
      "check_col": 29,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 105,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 105,
      "check_col": 14,
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.ads",
      "line": 82,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.ads",
      "check_line": 82,
      "check_col": 15,
      "msg_id": 28,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 117,
      "col": 47,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 117,
      "check_col": 47,
      "msg_id": 29,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 136,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 42,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 136,
      "check_col": 33,
      "msg_id": 30,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 42,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 136,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 136,
      "check_col": 33,
      "msg_id": 31,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_field.adb",
      "line": 141,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 8,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 36,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_field.adb",
      "check_line": 141,
      "check_col": 29,
      "msg_id": 32,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 36,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 14
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 14
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 10
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 2
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 13
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 10
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 10
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 10
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 3
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 10
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 10
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 10
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 12
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 11
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 15
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 15
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 8
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 8
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 10
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 10
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 10
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 9
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 7
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 10
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 10
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 10
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 9
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 15
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 16
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 15
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 16
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 4
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 15
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 16
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 15
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 16
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 14
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 14
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 10
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 2.13999999687076E-04,
      "globals (advanced)": 3.49999987520278E-04,
      "flow analysis": 4.05000010505319E-03,
      "marking": 2.69000011030585E-04,
      "translation of standard": 1.18400005158037E-03,
      "properties (advanced)": 4.40000003436580E-05,
      "globals (basic)": 5.85999980103225E-04
    },
    " 4": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 6.05300022289157E-03,
      "gnatwhy3.transformations.eliminate_literal": 4.99899988426478E-06,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.99900000047637E-06,
      "gnatwhy3.transformations.simplify_formula": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 1.70543998479843E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 1.78900000173599E-03,
      "gnatwhy3.transformations.eliminate_inductive": 3.00000010611257E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 1.99900000552589E-06,
      "gnatwhy3.init": 1.77471995353699E-01
    },
    " 10": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 1.52499997057021E-03,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 3.78170013427734E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 1.13700004294515E-03,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 3.00000010611257E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.67703002691269E-01
    },
    " 11": {
      "gnat2why.vc_generation": 4.69399988651276E-03
    },
    " 8": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 1.99900000552589E-06,
      "gnat2why.vc_generation": 2.34000006457791E-04,
      "gnatwhy3.transformations.eliminate_literal": 1.99900000552589E-06,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.99900000047637E-06,
      "gnatwhy3.schedule_vcs": 9.12880003452301E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 6.18999009020627E-04,
      "gnatwhy3.transformations.eliminate_inductive": 3.00000010611257E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.71030998229980E-01
    },
    " 7": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 3.09900008141994E-03,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 5.28130009770393E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 3.34999000187963E-04,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 1.69192999601364E-01
    },
    " 2": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 3.12300003133714E-03,
      "gnatwhy3.transformations.eliminate_literal": 1.99900000552589E-06,
      "gnatwhy3.run_vcs": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 5.20909987390041E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.89999006781727E-04,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.68484002351761E-01
    },
    " 9": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 5.36999991163611E-03,
      "gnatwhy3.transformations.eliminate_literal": 1.99900000552589E-06,
      "gnatwhy3.run_vcs": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 3.62999998033047E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 7.86999007686973E-04,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.68919995427132E-01
    },
    " 12": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 3.10200010426342E-03,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 3.57539989054203E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.28000004426576E-04,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.70230001211166E-01
    },
    " 3": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 3.17399995401502E-03,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 3.55900004506111E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 3.00000014249235E-04,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.63445994257927E-01
    },
    " 6": {
      "gnat2why.vc_generation": 3.53399990126491E-03
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_Field.Mont_Reduce.CT_Sub_If_GE_Q",
      "sloc": [
        {
          "file": "anubis_field.adb",
          "line": 123
        }
      ]
    },
    " 2": {
      "name": "Anubis_Field.From_Mont",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 80
        }
      ]
    },
    " 3": {
      "name": "Anubis_Field.Sub",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 64
        }
      ]
    },
    " 4": {
      "name": "Anubis_Field.Barrett_Reduce",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 53
        }
      ]
    },
    " 5": {
      "name": "Anubis_Field.Barrett_Reduce.CT_Sub_If_GE_Q",
      "sloc": [
        {
          "file": "anubis_field.adb",
          "line": 47
        }
      ]
    },
    " 6": {
      "name": "Anubis_Field.Mont_Mul",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 86
        }
      ]
    },
    " 7": {
      "name": "Anubis_Field.Mul",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 69
        }
      ]
    },
    " 8": {
      "name": "Anubis_Field.Mont_Reduce",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 91
        }
      ]
    },
    " 9": {
      "name": "Anubis_Field.Add",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 59
        }
      ]
    },
    " 10": {
      "name": "Anubis_Field.Reduce",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 46
        }
      ]
    },
    " 11": {
      "name": "Anubis_Field.CT_Select",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 98
        }
      ]
    },
    " 12": {
      "name": "Anubis_Field.To_Mont",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 76
        }
      ]
    },
    " 13": {
      "name": "Anubis_Field",
      "sloc": [
        {
          "file": "anubis_field.ads",
          "line": 6
        }
      ]
    },
    " 14": {
      "name": "Interfaces.Shift_Right",
      "sloc": [
        {
          "file": "interfac.ads",
          "line": 121
        }
      ]
    },
    " 15": {
      "name": "Interfaces.Shift_Right",
      "sloc": [
        {
          "file": "interfac.ads",
          "line": 146
        }
      ]
    },
    " 16": {
      "name": "Interfaces.Shift_Right",
      "sloc": [
        {
          "file": "interfac.ads",
          "line": 171
        }
      ]
    }
  }
}
