V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U anubis_ntt%b		anubis_ntt.adb		7c55654e OO PK
W interfaces%s		interfac.ads		interfac.ali

U anubis_ntt%s		anubis_ntt.ads		d34de1b7 OO PK IU
W anubis_config%s	anubis_config.ads	anubis_config.ali
W anubis_field%s	anubis_field.adb	anubis_field.ali

D anubis_config.ads	20251203093747 19c7b4b2 anubis_config%s
D anubis_field.ads	20251204123812 ccc1c329 anubis_field%s
D anubis_ntt.ads	20251204145755 064b962c anubis_ntt%s
D anubis_ntt.adb	20251204155425 eb0f0aa3 anubis_ntt%b
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 anubis_config.ads
3K9*Anubis_Config 112e18 3|3w6 3r25
35N4*Q 3|57r50 58r56 65r51 75r54 75r72 76r55 81r51 4|69r73 124r51 199r25
38N4*N 3|30r45 4|49r24 51r45 62r43 63r49 101r24 103r45 115r43 116r49
X 2 anubis_field.ads
6K9*Anubis_Field 102e17 3|4w6 4r24
21M9*Field_Element 3|33r45 38r48 50r21 4|37r14 38r11 90r14 91r11 154r27 155r27
. 156r28 158r20 180r25 187r24
53V13*Barrett_Reduce{24M12} 4|69s31 70s25 122s25 124s31 146s19 164s13 169s13
. 232s19 164s13 169s13 164s13 169s13
69V13*Mul{24M12} 4|140s19
86V13*Mont_Mul{21M9} 4|68s21 125s31 161s13 162s13 163s13 167s13 168s13 223s19
. 161s13 162s13 163s13 167s13 168s13 161s13 162s13 163s13 167s13 168s13
X 3 anubis_ntt.ads
25K9*Anubis_NTT 160l5 160e15 4|5b14 236l5 236t15
30I12*Poly_Index{natural} 33r30 38r33 57r28 58r29 65r29 75r28 76r29 81r29
. 86r30 86r49 88r37 4|10r30 10r49 138r16 139r38 144r16 145r38 221r16 222r38
. 230r16 231r38
33A9*Polynomial(2|21M9)<integer> 55r30 63r31 70r14 71r14 72r15 79r36 4|32r30
. 85r31 183r14 184r14 185r15 228r36
38A9*Twiddle_Array(2|21M9)<integer> 41r21 44r25 93r21 125r25
41a4*Zetas{38A9} 93c4 4|55r21 108r21 194r18
44a4*Zetas_Inv{38A9} 125c4
50m4*N_Inv{2|21M9}
55U14*NTT 55=19 4|32b14 80l8 80t11
55a19 F{33A9} 57r42 58r43 4|32b19 68r37 69m16 69r60 70m16 70r54
57i23 I{30I12} 57r45
58i24 I{30I12} 58r46
63U14*INTT 63=20 4|85b14 148l8 148t12
63a20 F{33A9} 65r43 4|85b20 121r21 122m16 122r72 124m16 124r68 125m16 125r47
. 140m10 140r24 146m10 146r48
65i24 I{30I12} 65r46
69U14*NTT_Mul 70>7 71>7 72<7 4|182b14 225l8 225t15
70a7 F{33A9} 75r42 4|183b7 204r13 204r24 212r13 212r28
71a7 G{33A9} 75r60 4|184b7 205r13 205r24 213r13 213r28
72a7 H{33A9} 76r43 4|185b7 207m13 207r13 207m24 207r24 215m13 215r13 215m28
. 215r28 223m10 223r29
75i23 I{30I12} 75r45 75r63
76i24 I{30I12} 76r46
79U14*Normalize 79=25 4|228b14 234l8 234t17
79a25 F{33A9} 81r43 4|228b25 232m10 232r48
81i24 I{30I12} 81r46
86V13 Bit_Reverse{30I12} 86>26 88r15 4|10b13 28l8 28t19
86i26 X{30I12} 4|10b26 12r24
X 4 anubis_ntt.adb
11i7 Result{natural} 17r33 20m10 20r20 22m13 22r23 27r14
12i7 Val{natural} 18r33 21r13 24m10 24r17
15i11 I{integer} 16r33
33i7 Len{positive} 43r33 46r33 52r51 59r31 61r51 63r43 68r44 69r23 75r34
. 78m10 78r17
34i7 K{natural} 44r33 45r33 46r45 53r36 55r28 56m13 56r18 64r39
35i7 Start{natural} 48m10 49r16 50r36 51r36 52r36 58r18 59r23 60r44 61r43
. 75m13 75r22
36i7 J{natural} 58m13 59r19 60r39 61r39 62r39 63r39 68r40 69r19 69r63 70r19
. 70r57 72m16 72r21
37m7 Zeta{2|21M9} 55m13 68r31
38m7 T{2|21M9} 68m16 69r90 70r76
41i11 Layer{integer} 42r33 45r40
86i7 Len{positive} 96r33 98r33 104r51 112r31 114r51 116r43 122r79 124r23
. 124r75 125r23 125r54 130r34 133m10 133r17
87i7 K{natural} 97r33 105r36 108r28 109m13 109r18 117r39
88i7 Start{natural} 100m10 101r16 102r36 103r36 104r36 111r18 112r23 113r44
. 114r43 130m13 130r22
89i7 J{natural} 111m13 112r19 113r39 114r39 115r39 116r39 121r24 122r19 122r75
. 124r19 124r71 125r19 125r50 127m16 127r21
90m7 Zeta{2|21M9} 108m13 125r41
91m7 T{2|21M9} 121m16 122r54 124r96
94i11 Layer{integer} 95r33 98r43
138i11 I{3|30I12} 139r33 140r13 140r27
144i11 I{3|30I12} 145r33 146r13 146r51
153U14 Basemul 170l8 170t15 203s10 211s10
154m7 A0{2|21M9} 163r23 167r23
154m11 A1{2|21M9} 161r23 168r23
154m15 B0{2|21M9} 163r27 168r27
154m19 B1{2|21M9} 161r27 167r27
155m7 Zeta{2|21M9} 162r27
156m7 R0{2|21M9} 164m7
156m11 R1{2|21M9} 169m7
158m7 T0{2|21M9} 161m7 162r23 167m7 169r42
158m11 T1{2|21M9} 162m7 164r42 168m7 169r61
158m15 T2{2|21M9} 163m7 164r61
180m4 R_Squared{2|21M9} 223r36
187m7 Zeta{2|21M9} 194m10 196r13 199r29 206r13
187m13 Neg_Zeta{2|21M9} 197m13 199m13 214r13
190i11 I{integer} 191r33 194r30 204r20 204r31 205r20 205r31 207r20 207r31
. 212r20 212r35 213r20 213r35 215r20 215r35
221i11 I{3|30I12} 222r33 223r13 223r32
230i11 I{3|30I12} 231r33 232r13 232r51
X 5 interfac.ads
38K9*Interfaces 4|3w6 3r22 5|233e15
81M9*Unsigned_32 4|69r47 69r77 70r41 70r63 122r41 122r59 124r55 124r83 146r35
. 164r29 164r48 169r29 169r48 232r35

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS anubis_ntt__ntt 2 anubis_field__barrett_reduce anubis_field__mont_mul
GG EK_PROOF_DEPENDENCIES anubis_ntt__ntt 0
GG EK_GLOBALS anubis_ntt__ntt local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_ntt proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_ntt__intt 3 anubis_field__barrett_reduce anubis_field__mul anubis_field__mont_mul
GG EK_PROOF_DEPENDENCIES anubis_ntt__intt 0
GG EK_GLOBALS anubis_ntt__intt local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_ntt proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_ntt__ntt_mul 2 anubis_field__barrett_reduce anubis_field__mont_mul
GG EK_PROOF_DEPENDENCIES anubis_ntt__ntt_mul 0
GG EK_GLOBALS anubis_ntt__ntt_mul local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_ntt proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_ntt__normalize 1 anubis_field__barrett_reduce
GG EK_PROOF_DEPENDENCIES anubis_ntt__normalize 0
GG EK_GLOBALS anubis_ntt__normalize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_ntt proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_ntt__bit_reverse 0
GG EK_PROOF_DEPENDENCIES anubis_ntt__bit_reverse 0
GG EK_GLOBALS anubis_ntt__bit_reverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 anubis_ntt proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_ntt__basemul 2 anubis_field__barrett_reduce anubis_field__mont_mul
GG EK_PROOF_DEPENDENCIES anubis_ntt__basemul 0
GG EK_GLOBALS anubis_ntt__basemul local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 anubis_ntt proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS anubis_ntt 0
GG EK_PROOF_DEPENDENCIES anubis_ntt 0
GG EK_GLOBALS anubis_ntt local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__from_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt__basemul FALSE FALSE FALSE FALSE TRUE anubis_ntt BODY_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__sub FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt__intt FALSE FALSE FALSE FALSE TRUE anubis_ntt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__barrett_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__mont_mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mul FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt__ntt FALSE FALSE FALSE FALSE TRUE anubis_ntt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt__normalize FALSE FALSE FALSE FALSE TRUE anubis_ntt VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt__ntt_mul FALSE FALSE FALSE FALSE TRUE anubis_ntt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__mont_reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__add FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__reduce FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE anubis_field__ct_select FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE anubis_field__to_mont FALSE FALSE FALSE FALSE TRUE anubis_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE anubis_ntt__bit_reverse FALSE FALSE FALSE FALSE TRUE anubis_ntt PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
