{
  "spark": {
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.74000000697561E-04,
      "globals (advanced)": 4.71000006655231E-04,
      "flow analysis": 3.07000009343028E-04,
      "marking": 3.33000003593042E-04,
      "translation of standard": 1.17399997543544E-03,
      "properties (advanced)": 1.10000000859145E-05,
      "globals (basic)": 4.18999989051372E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_MLKEM_Types",
      "sloc": [
        {
          "file": "anubis_mlkem_types.ads",
          "line": 26
        }
      ]
    }
  }
}
