{
  "spark": {
    " 7": "all",
    " 4": "all",
    " 6": "all",
    " 1": "all",
    " 3": "all",
    " 5": "all",
    " 2": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "anubis_keccak.ads",
      "line": 69,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.ads",
      "line": 103,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.adb",
      "line": 96,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.ads",
      "line": 89,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.adb",
      "line": 12,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.ads",
      "line": 55,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.ads",
      "line": 96,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "anubis_keccak.ads",
      "line": 62,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "anubis_keccak.ads",
      "line": 45,
      "col": 7,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 335,
              "time": 1.44000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 45,
      "check_col": 7,
      "msg_id": 8,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 46,
      "col": 7,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 46,
      "check_col": 7,
      "msg_id": 9,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 47,
      "col": 7,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 279,
              "time": 1.25000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 47,
      "check_col": 7,
      "msg_id": 10,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 48,
      "col": 7,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 279,
              "time": 1.28000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 48,
      "check_col": 7,
      "msg_id": 11,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 49,
      "col": 7,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 7,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 49,
      "check_col": 7,
      "msg_id": 12,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 735,
              "time": 2.64000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 17,
      "check_col": 33,
      "msg_id": 13,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 358,
              "time": 1.61000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 17,
      "check_col": 33,
      "msg_id": 14,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 38,
      "col": 39,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 499,
              "time": 2.16000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 38,
      "check_col": 39,
      "msg_id": 15,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 38,
      "col": 39,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 38,
      "check_col": 39,
      "msg_id": 16,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 29,
      "col": 72,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 721,
              "time": 2.66000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 29,
      "check_col": 72,
      "msg_id": 17,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 30,
      "col": 72,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 775,
              "time": 2.97000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 30,
      "check_col": 72,
      "msg_id": 18,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 24,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 364,
              "time": 1.74000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 24,
      "check_col": 33,
      "msg_id": 19,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 24,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 256,
              "time": 1.38000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 24,
      "check_col": 33,
      "msg_id": 20,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 57,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 57,
      "check_col": 15,
      "msg_id": 21,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 51,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 523,
              "time": 2.29000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 51,
      "check_col": 36,
      "msg_id": 22,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 51,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 51,
      "check_col": 36,
      "msg_id": 23,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 49,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 490,
              "time": 2.10000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 49,
      "check_col": 33,
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 49,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 49,
      "check_col": 33,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 64,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 6,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 64,
      "check_col": 15,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 77,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 77,
      "check_col": 48,
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 78,
      "col": 63,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 78,
      "check_col": 63,
      "msg_id": 28,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 78,
      "col": 74,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 241,
              "time": 1.28000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 78,
      "check_col": 74,
      "msg_id": 29,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 78,
      "col": 74,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 795,
              "time": 3.05000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 78,
      "check_col": 74,
      "msg_id": 30,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 79,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 533,
              "time": 2.35000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 79,
      "check_col": 61,
      "msg_id": 31,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 71,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 911,
              "time": 3.49000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 71,
      "check_col": 36,
      "msg_id": 32,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 71,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 71,
      "check_col": 36,
      "msg_id": 33,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 69,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 352,
              "time": 1.70000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 69,
      "check_col": 33,
      "msg_id": 34,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 69,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 769,
              "time": 2.87000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 69,
      "check_col": 33,
      "msg_id": 35,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 71,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 71,
      "check_col": 15,
      "msg_id": 36,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 103,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 384,
              "time": 1.69000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 103,
      "check_col": 36,
      "msg_id": 37,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 103,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 103,
      "check_col": 36,
      "msg_id": 38,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 114,
      "col": 74,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 778,
              "time": 2.87000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 114,
      "check_col": 74,
      "msg_id": 39,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 111,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 273,
              "time": 1.38000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 111,
      "check_col": 36,
      "msg_id": 40,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 111,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 111,
      "check_col": 36,
      "msg_id": 41,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 99,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 756,
              "time": 2.90000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 99,
      "check_col": 33,
      "msg_id": 42,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 99,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 99,
      "check_col": 33,
      "msg_id": 43,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 91,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 91,
      "check_col": 15,
      "msg_id": 44,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 98,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 98,
      "check_col": 15,
      "msg_id": 45,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 142,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 142,
      "check_col": 10,
      "msg_id": 46,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 143,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 143,
      "check_col": 10,
      "msg_id": 47,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 144,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 144,
      "check_col": 10,
      "msg_id": 48,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 145,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 145,
      "check_col": 10,
      "msg_id": 49,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 146,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 146,
      "check_col": 10,
      "msg_id": 50,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 140,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 351,
              "time": 1.55000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 140,
      "check_col": 33,
      "msg_id": 51,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.adb",
      "line": 140,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.adb",
      "check_line": 140,
      "check_col": 33,
      "msg_id": 52,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "anubis_keccak.ads",
      "line": 105,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "anubis_keccak.ads",
      "check_line": 105,
      "check_col": 15,
      "msg_id": 53,
      "how_proved": "prover",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 8
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 6
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 6
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 8
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 3
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 5
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 1
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 6
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 3
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 5
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 1
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 6
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 3
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 5
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 1
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 6
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 2
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 3
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 5
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 1
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 6
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 2
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 3
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 5
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 1
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 6
        },
        {
          "predicate": "CLAIM_POST",
          "arg": 4
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 3
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 5
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 1
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 6
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 4
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 3
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 5
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 1
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 6
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 4
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 8
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 4
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 8
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 8
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 5
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 2.22999995457940E-04,
      "globals (advanced)": 2.58999993093312E-04,
      "flow analysis": 3.71799990534782E-03,
      "marking": 3.76000010874122E-04,
      "translation of standard": 1.16200000047684E-03,
      "properties (advanced)": 2.90000007225899E-05,
      "globals (basic)": 3.25000000884756E-04
    },
    " 6": {
      "gnatwhy3.transformations.inline_trivial": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 1.99900000552589E-06,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 1.31750004366040E-02,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 2.30000005103648E-05,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 1.01809002459049E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 1.99900000552589E-06,
      "gnatwhy3.save_session": 1.19199894834310E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 3.00000010611257E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.89171001315117E-01
    },
    " 7": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.simplify_formula": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 9.03780013322830E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 8.51000018883497E-04,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_builtin": 1.99900000552589E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 1.99900000552589E-06,
      "gnatwhy3.init": 1.88646003603935E-01
    },
    " 1": {
      "gnatwhy3.transformations.inline_trivial": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 3.99900000047637E-06,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 1.65160000324249E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.99900000047637E-06,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.99900000047637E-06,
      "gnatwhy3.transformations.simplify_formula": 7.99900044512469E-06,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.99900000047637E-06,
      "gnatwhy3.schedule_vcs": 1.58956006169319E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 1.68999901507050E-03,
      "gnatwhy3.transformations.eliminate_inductive": 3.00000010611257E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 3.99900000047637E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 3.00000010611257E-06,
      "gnatwhy3.init": 1.83185994625092E-01
    },
    " 5": {
      "gnat2why.vc_generation": 1.13519998267293E-02,
      "gnatwhy3.run_vcs": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 9.99000008050643E-07,
      "gnatwhy3.save_session": 3.27999005094171E-04,
      "gnatwhy3.init": 1.87906995415688E-01
    },
    " 3": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 6.00000021222513E-06,
      "gnat2why.vc_generation": 8.60999990254641E-03,
      "gnatwhy3.transformations.eliminate_literal": 3.99900000047637E-06,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 3.00000010611257E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 6.00000021222513E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 1.31160005927086E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 1.99900000552589E-06,
      "gnatwhy3.save_session": 1.44899904262275E-03,
      "gnatwhy3.transformations.eliminate_inductive": 3.00000010611257E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 1.99900000552589E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 1.89825996756554E-01
    },
    " 2": {
      "gnatwhy3.transformations.inline_trivial": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 9.99000008050643E-07,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 1.55220003798604E-02,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 4.03349995613098E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 8.23998998384923E-04,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.69020995497704E-01
    },
    " 4": {
      "gnatwhy3.transformations.inline_trivial": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 1.99900000552589E-06,
      "gnatwhy3.transformations.detect_polymorphism": 3.99900000047637E-06,
      "gnat2why.vc_generation": 2.52250004559755E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.99900000047637E-06,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.99900000047637E-06,
      "gnatwhy3.transformations.simplify_formula": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 3.99900000047637E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.00000010611257E-06,
      "gnatwhy3.schedule_vcs": 1.68916001915932E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 3.11499903909862E-03,
      "gnatwhy3.transformations.eliminate_inductive": 3.99900000047637E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_builtin": 7.00000009601354E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 1.91166996955872E-01
    }
  },
  "entities": {
    " 1": {
      "name": "Anubis_Keccak.Pi",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 68
        }
      ]
    },
    " 2": {
      "name": "Anubis_Keccak.Keccak_F",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 102
        }
      ]
    },
    " 3": {
      "name": "Anubis_Keccak.Chi",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 88
        }
      ]
    },
    " 4": {
      "name": "Anubis_Keccak.Theta",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 54
        }
      ]
    },
    " 5": {
      "name": "Anubis_Keccak.Iota",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 95
        }
      ]
    },
    " 6": {
      "name": "Anubis_Keccak.Rho",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 61
        }
      ]
    },
    " 7": {
      "name": "Anubis_Keccak",
      "sloc": [
        {
          "file": "anubis_keccak.ads",
          "line": 16
        }
      ]
    },
    " 8": {
      "name": "Interfaces.Rotate_Left",
      "sloc": [
        {
          "file": "interfac.ads",
          "line": 181
        }
      ]
    }
  }
}
