{
  "spark": {
    " 8": "all",
    " 5": "all",
    " 16": "all",
    " 2": "all",
    " 11": "all",
    " 24": "all",
    " 15": "all",
    " 4": "all",
    " 14": "all",
    " 23": "all",
    " 10": "all",
    " 21": "all",
    " 7": "all",
    " 18": "all",
    " 6": "all",
    " 13": "all",
    " 1": "all",
    " 12": "all",
    " 22": "all",
    " 20": "all",
    " 19": "all",
    " 17": "all",
    " 3": "all",
    " 9": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "khepri_storage_trie.ads",
      "line": 194,
      "col": 7,
      "rule": "UNUSED_VARIABLE",
      "severity": "warning",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 546,
      "col": 41,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 196,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 197,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 199,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 72,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 100,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 385,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 4,
      "check_tree": {
      },
      "tracefile": "khepri_storage_trie__flow__0.trace",
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 110,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 114,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 54,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 55,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 141,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 142,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 143,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 144,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 145,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 57,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 175,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 6,
      "check_tree": {
      },
      "msg_id": 18,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 155,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 19,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 156,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 20,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 158,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 7,
      "check_tree": {
      },
      "msg_id": 21,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 19,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": 8,
      "check_tree": {
      },
      "msg_id": 22,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 118,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 9,
      "check_tree": {
      },
      "msg_id": 23,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 132,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 24,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 133,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 10,
      "check_tree": {
      },
      "msg_id": 25,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 275,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 11,
      "check_tree": {
      },
      "tracefile": "khepri_storage_trie__flow__1.trace",
      "msg_id": 26,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 276,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 27,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 277,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 28,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 278,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 29,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 82,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 30,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 83,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 31,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 84,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 32,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 86,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 11,
      "check_tree": {
      },
      "msg_id": 33,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 206,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 34,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 207,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 12,
      "check_tree": {
      },
      "msg_id": 35,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 515,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 13,
      "check_tree": {
      },
      "tracefile": "khepri_storage_trie__flow__2.trace",
      "msg_id": 36,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 532,
      "col": 74,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 37,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 186,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 38,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 187,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 39,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 189,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 13,
      "check_tree": {
      },
      "msg_id": 40,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 122,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 14,
      "check_tree": {
      },
      "msg_id": 41,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 123,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 14,
      "check_tree": {
      },
      "msg_id": 42,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 358,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 15,
      "check_tree": {
      },
      "tracefile": "khepri_storage_trie__flow__3.trace",
      "msg_id": 43,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 359,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 44,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 103,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 45,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 104,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 46,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 106,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 15,
      "check_tree": {
      },
      "msg_id": 47,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 63,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 48,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 199,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 49,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 64,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 50,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 200,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 51,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 201,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 52,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 202,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 53,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 66,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 16,
      "check_tree": {
      },
      "msg_id": 54,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 87,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 17,
      "check_tree": {
      },
      "msg_id": 55,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 491,
      "col": 62,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 18,
      "check_tree": {
      },
      "msg_id": 56,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 165,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 18,
      "check_tree": {
      },
      "msg_id": 57,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 167,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 18,
      "check_tree": {
      },
      "msg_id": 58,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 74,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 19,
      "check_tree": {
      },
      "msg_id": 59,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 62,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 20,
      "check_tree": {
      },
      "msg_id": 60,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 432,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 61,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 433,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 62,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 143,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 63,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 144,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 64,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 146,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 21,
      "check_tree": {
      },
      "msg_id": 65,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 52,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 22,
      "check_tree": {
      },
      "msg_id": 66,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 127,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 67,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 128,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 23,
      "check_tree": {
      },
      "msg_id": 68,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 321,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 24,
      "check_tree": {
      },
      "tracefile": "khepri_storage_trie__flow__4.trace",
      "msg_id": 69,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 322,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": 24,
      "check_tree": {
      },
      "tracefile": "khepri_storage_trie__flow__5.trace",
      "msg_id": 70,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 93,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 24,
      "check_tree": {
      },
      "msg_id": 71,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 94,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 24,
      "check_tree": {
      },
      "msg_id": 72,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 323,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 24,
      "check_tree": {
      },
      "msg_id": 73,
      "how_proved": "flow"
    },
    {
      "file": "khepri_storage_trie.ads",
      "line": 96,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 24,
      "check_tree": {
      },
      "msg_id": 74,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "khepri_storage_trie.adb",
      "line": 291,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 11,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 291,
      "check_col": 7,
      "msg_id": 75,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 338,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 24,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 338,
      "check_col": 10,
      "msg_id": 76,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 345,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 24,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 345,
      "check_col": 10,
      "msg_id": 77,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 371,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 15,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 371,
      "check_col": 7,
      "msg_id": 78,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 392,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 392,
      "check_col": 14,
      "msg_id": 79,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 566,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 12,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 566,
      "check_col": 31,
      "msg_id": 80,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 532,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 13,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 532,
      "check_col": 7,
      "msg_id": 81,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 122,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 9,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 122,
      "check_col": 7,
      "msg_id": 82,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 122,
      "col": 48,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": 9,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 122,
      "check_col": 48,
      "msg_id": 83,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 126,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 9,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 126,
      "check_col": 30,
      "msg_id": 84,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 153,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "High failure",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 153,
      "check_col": 35,
      "msg_id": 85,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 183,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Unknown\n(unknown + incomplete)",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            },
            "altergo": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            }
          },
          "transformations": {
            "split_conj": [
              {
                "proof_attempts": {
                  "CVC5": {
                    "result": "Valid",
                    "steps": 1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "High failure",
                    "steps": 1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Valid",
                    "steps": 811,
                    "time": 3.26000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC5": {
                    "result": "Unknown\n(unknown + incomplete)",
                    "steps": 1,
                    "time": 1.00000000000000E-02
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": 1,
                    "time": 60
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": 1,
                    "time": 60
                  }
                },
                "transformations": {
                  "introduce_premises": [
                    {
                      "proof_attempts": {
                        "CVC5_CE": {
                          "result": "Unknown\n(unknown + incomplete)",
                          "steps": 1,
                          "time": 1.00000000000000E-02
                        }
                      },
                      "transformations": {
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 183,
      "check_col": 21,
      "cntexmp": {
        "khepri_storage_trie.adb": {
          "previous": {
          },
          "current": {
            "36": [
              {
                "name": "Storage_Array",
                "kind": "variable",
                "value": "(others => (Contract => (others => 0), Trie => 0, Used => False))"
              }
            ],
            "42": [
              {
                "name": "Contract_Map",
                "kind": "variable",
                "value": "(others => (Contract => (others => 0), Storage_Ref => 1, Used => False))"
              }
            ],
            "151": [
              {
                "name": "Contract",
                "kind": "variable",
                "value": "(others => 0)"
              },
              {
                "name": "Existing_Slot",
                "kind": "variable",
                "value": "Natural'Last"
              }
            ],
            "159": [
              {
                "name": "New_Storage",
                "kind": "variable",
                "value": "1"
              }
            ],
            "160": [
              {
                "name": "New_Storage",
                "kind": "variable",
                "value": "1"
              }
            ],
            "164": [
              {
                "name": "Map_Slot",
                "kind": "variable",
                "value": "10000"
              }
            ],
            "165": [
              {
                "name": "Map_Slot",
                "kind": "variable",
                "value": "10000"
              }
            ],
            "170": [
              {
                "name": "New_Trie",
                "kind": "variable",
                "value": "0"
              },
              {
                "name": "Trie_Success",
                "kind": "variable",
                "value": "True"
              }
            ],
            "176": [
              {
                "name": "Contract",
                "kind": "variable",
                "value": "(others => 0)"
              },
              {
                "name": "New_Storage",
                "kind": "variable",
                "value": "1"
              },
              {
                "name": "New_Trie",
                "kind": "variable",
                "value": "0"
              },
              {
                "name": "Storage_Array",
                "kind": "variable",
                "value": "(others => (Contract => (others => 0), Trie => 0, Used => False))"
              }
            ],
            "183": [
              {
                "name": "Map_Slot",
                "kind": "variable",
                "value": "10000"
              }
            ]
          }
        },
        "khepri_storage_trie.ads": {
          "previous": {
          },
          "current": {
            "52": [
              {
                "name": "Storage",
                "kind": "variable",
                "value": "0"
              }
            ],
            "53": [
              {
                "name": "Contract",
                "kind": "variable",
                "value": "(others => 0)"
              }
            ]
          }
        }
      },
      "msg_id": 86,
      "how_proved": "prover"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 103,
      "col": 62,
      "rule": "VC_RANGE_CHECK",
      "severity": "high",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Unknown\n(unknown + incomplete)",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            },
            "altergo": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            }
          },
          "transformations": {
            "introduce_premises": [
              {
                "proof_attempts": {
                  "CVC5_CE": {
                    "result": "Unknown\n(unknown + incomplete)",
                    "steps": 1,
                    "time": 1.00000000000000E-02
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 103,
      "check_col": 62,
      "cntexmp": {
        "khepri_storage_trie.adb": {
          "previous": {
          },
          "current": {
            "100": [
              {
                "name": "Data'First",
                "kind": "variable",
                "value": "0"
              },
              {
                "name": "Data'Last",
                "kind": "variable",
                "value": "Integer'Last"
              }
            ],
            "101": [
              {
                "name": "Result",
                "kind": "variable",
                "value": "(Limbs => (others => 0))"
              }
            ],
            "102": [
              {
                "name": "Max_Idx",
                "kind": "variable",
                "value": "0"
              }
            ],
            "103": [
              {
                "name": "Data'First",
                "kind": "variable",
                "value": "0"
              },
              {
                "name": "Data'Last",
                "kind": "variable",
                "value": "Integer'Last"
              }
            ]
          }
        }
      },
      "msg_id": 89,
      "how_proved": "prover"
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 103,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 103,
      "check_col": 48,
      "msg_id": 91,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 110,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 110,
      "check_col": 20,
      "msg_id": 92,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 112,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 2270,
              "time": 7.51000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 112,
      "check_col": 51,
      "msg_id": 93,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 112,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "High failure",
              "steps": 1,
              "time": 0
            },
            "altergo": {
              "result": "Failure\n(interrupted)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 112,
      "check_col": 51,
      "msg_id": 94,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "khepri_storage_trie.adb",
      "line": 232,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": 16,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Unknown\n(unknown + incomplete)",
              "steps": 1,
              "time": 1.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            },
            "altergo": {
              "result": "Timeout",
              "steps": 1,
              "time": 60
            }
          },
          "transformations": {
            "split_conj": [
              {
                "proof_attempts": {
                  "CVC5": {
                    "result": "Valid",
                    "steps": 1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "High failure",
                    "steps": 1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure\n(interrupted)",
                    "steps": 1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC5": {
                    "result": "Unknown\n(unknown + incomplete)",
                    "steps": 1,
                    "time": 1.00000000000000E-02
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": 1,
                    "time": 60
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": 1,
                    "time": 60
                  }
                },
                "transformations": {
                  "introduce_premises": [
                    {
                      "proof_attempts": {
                        "CVC5_CE": {
                          "result": "Unknown\n(unknown + incomplete)",
                          "steps": 1,
                          "time": 1.00000000000000E-02
                        }
                      },
                      "transformations": {
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "check_file": "khepri_storage_trie.adb",
      "check_line": 232,
      "check_col": 21,
      "cntexmp": {
        "khepri_storage_trie.adb": {
          "previous": {
          },
          "current": {
            "36": [
              {
                "name": "Storage_Array",
                "kind": "variable",
                "value": "(others => (Contract => (others => 0), Trie => 0, Used => False))"
              }
            ],
            "42": [
              {
                "name": "Contract_Map",
                "kind": "variable",
                "value": "(others => (Contract => (others => 0), Storage_Ref => 1, Used => False))"
              }
            ],
            "208": [
              {
                "name": "New_Storage",
                "kind": "variable",
                "value": "1"
              }
            ],
            "209": [
              {
                "name": "New_Storage",
                "kind": "variable",
                "value": "1"
              }
            ],
            "213": [
              {
                "name": "Map_Slot",
                "kind": "variable",
                "value": "10000"
              }
            ],
            "214": [
              {
                "name": "Map_Slot",
                "kind": "variable",
                "value": "10000"
              }
            ],
            "219": [
              {
                "name": "New_Trie",
                "kind": "variable",
                "value": "0"
              },
              {
                "name": "Trie_Success",
                "kind": "variable",
                "value": "True"
              }
            ],
            "225": [
              {
                "name": "Contract",
                "kind": "variable",
                "value": "(others => 0)"
              },
              {
                "name": "New_Storage",
                "kind": "variable",
                "value": "1"
              },
              {
                "name": "New_Trie",
                "kind": "variable",
                "value": "0"
              },
              {
                "name": "Storage_Array",
                "kind": "variable",
                "value": "(others => (Contract => (others => 0), Trie => 0, Used => False))"
              }
            ],
            "232": [
              {
                "name": "Map_Slot",
                "kind": "variable",
                "value": "10000"
              }
            ]
          }
        },
        "khepri_storage_trie.ads": {
          "previous": {
          },
          "current": {
            "60": [
              {
                "name": "Storage",
                "kind": "variable",
                "value": "0"
              }
            ],
            "61": [
              {
                "name": "Contract",
                "kind": "variable",
                "value": "(others => 0)"
              }
            ],
            "62": [
              {
                "name": "Storage_Root",
                "kind": "variable",
                "value": "(others => 0)"
              }
            ]
          }
        }
      },
      "msg_id": 95,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 25
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 26
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 25
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 26
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 13
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 27
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 27
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 14
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 28
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 3
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 9
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 28
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 3
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 9
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 25
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 29
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 25
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 29
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 15
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 8
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 30
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 2
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 30
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 30
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 9
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 31
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 31
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 10
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 25
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 32
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 25
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 32
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 33
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 6
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 33
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 33
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 22
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 34
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 34
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 18
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 25
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 35
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 3
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 9
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 25
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 35
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 3
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 9
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 11
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 19
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 36
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 36
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 7
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 37
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 37
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 23
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 20
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": 38
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 38
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 25
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 29
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 39
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 38
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 25
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 29
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 39
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 24
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 40
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 30
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 40
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 30
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 21
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": 20
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": 20
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 12
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 1.68900005519390E-03,
      "globals (advanced)": 2.42300005629659E-03,
      "flow analysis": 1.71089991927147E-02,
      "marking": 2.64799990691245E-03,
      "translation of standard": 1.19199999608099E-03,
      "properties (advanced)": 2.65000009676442E-04,
      "globals (basic)": 1.42300000879914E-03
    },
    " 12": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 2.62999994447455E-04,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 9.99000008050643E-07,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 3.59149985015392E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.66999006271362E-04,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 1.87037006020546E-01
    },
    " 1": {
      "gnat2why.vc_generation": 3.85759994387627E-02
    },
    " 7": {
      "gnat2why.vc_generation": 2.61999986832961E-04
    },
    " 14": {
      "gnat2why.vc_generation": 1.77989993244410E-02
    },
    " 21": {
      "gnat2why.vc_generation": 4.11999993957579E-04
    },
    " 5": {
      "gnatwhy3.transformations.inline_trivial": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 6.00000021222513E-06,
      "gnat2why.vc_generation": 1.30839999765158E-02,
      "gnatwhy3.transformations.eliminate_literal": 7.00000009601354E-06,
      "gnatwhy3.run_vcs": 9.00000031833770E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 6.00000021222513E-06,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 3.99900000047637E-06,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99900021270150E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 4.99899988426478E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 6.00000021222513E-06,
      "gnatwhy3.schedule_vcs": 7.84720033407211E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 3.99900000047637E-06,
      "gnatwhy3.save_session": 2.20900005660951E-03,
      "gnatwhy3.transformations.eliminate_inductive": 7.00000009601354E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_builtin": 6.00000021222513E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 3.99900000047637E-06,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 2.08957999944687E-01
    },
    " 20": {
      "gnat2why.vc_generation": 1.88000005437061E-04
    },
    " 4": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 2.00319997966290E-02,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 7.88419991731644E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 1.07400002889335E-03,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.16828003525734E-01
    },
    " 16": {
      "gnatwhy3.transformations.inline_trivial": 7.99900044512469E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 1.99900000552589E-06,
      "gnatwhy3.transformations.detect_polymorphism": 1.99900000552589E-06,
      "gnat2why.vc_generation": 2.05409992486238E-02,
      "gnatwhy3.transformations.eliminate_literal": 6.00000021222513E-06,
      "gnatwhy3.run_vcs": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 3.00000010611257E-06,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 7.00000009601354E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.00000031833770E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 4.99899988426478E-06,
      "gnatwhy3.schedule_vcs": 5.89350014925003E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 1.18599901907146E-03,
      "gnatwhy3.transformations.eliminate_inductive": 4.99899988426478E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_builtin": 6.00000021222513E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.11995005607605E-01
    },
    " 2": {
      "gnat2why.vc_generation": 1.84589996933937E-02
    },
    " 10": {
      "gnat2why.vc_generation": 1.57000002218410E-04
    },
    " 6": {
      "gnat2why.vc_generation": 2.26999996812083E-04
    },
    " 23": {
      "gnat2why.vc_generation": 1.69000006280839E-04
    },
    " 19": {
      "gnat2why.vc_generation": 1.21999997645617E-04
    },
    " 15": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 2.80150007456541E-02,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 7.84569978713989E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 1.18200003635138E-03,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.20872998237610E-01
    },
    " 18": {
      "gnat2why.vc_generation": 2.55999999353662E-04
    },
    " 22": {
      "gnat2why.vc_generation": 1.04250004515052E-02
    },
    " 3": {
      "gnatwhy3.transformations.inline_trivial": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic": 1.99900000552589E-06,
      "gnatwhy3.transformations.detect_polymorphism": 3.99900000047637E-06,
      "gnat2why.vc_generation": 3.65999992936850E-04,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 7.00000009601354E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_projections_sums": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_recursion": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 1.54954001307487E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 2.07699905149639E-03,
      "gnatwhy3.transformations.eliminate_inductive": 7.99900044512469E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.introduce_premises": 1.99900000552589E-06,
      "gnatwhy3.init": 2.06451997160912E-01
    },
    " 24": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 2.98759993165731E-02,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 7.99900044512469E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 1.20068997144699E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.save_session": 4.69500012695789E-03,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.48001992702484E-01
    },
    " 11": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 8.57000006362796E-04,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 0.00000000000000E+00,
      "gnatwhy3.schedule_vcs": 8.86930003762245E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 3.08399903587997E-03,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_builtin": 9.99000008050643E-07,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.59101003408432E-01
    },
    " 13": {
      "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
      "gnat2why.vc_generation": 9.58000018727034E-04,
      "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 0.00000000000000E+00,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 1.19663000106812E-01,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 2.19499901868403E-03,
      "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
      "gnatwhy3.init": 2.93139010667801E-01
    },
    " 9": {
      "gnatwhy3.transformations.inline_trivial": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic": 0.00000000000000E+00,
      "gnatwhy3.transformations.detect_polymorphism": 1.99900000552589E-06,
      "gnat2why.vc_generation": 1.50600001215935E-02,
      "gnatwhy3.transformations.eliminate_literal": 9.99000008050643E-07,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_projections_sums": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_recursion": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 0.00000000000000E+00,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 9.99000008050643E-07,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 7.98859968781471E-02,
      "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
      "gnatwhy3.save_session": 8.76998994499445E-04,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 1.99900000552589E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
      "gnatwhy3.transformations.introduce_premises": 9.99000008050643E-07,
      "gnatwhy3.init": 1.93660005927086E-01
    }
  },
  "entities": {
    " 1": {
      "name": "Khepri_Storage_Trie.Verify_Storage_Proof",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 192
        }
      ]
    },
    " 2": {
      "name": "Khepri_Storage_Trie.Destroy_Storage",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 69
        }
      ]
    },
    " 3": {
      "name": "Khepri_Storage_Trie.Bytes_To_U256",
      "sloc": [
        {
          "file": "khepri_storage_trie.adb",
          "line": 100
        }
      ]
    },
    " 4": {
      "name": "Khepri_Storage_Trie.Slot_Exists",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 110
        }
      ]
    },
    " 5": {
      "name": "Khepri_Storage_Trie.Create_Storage",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 52
        }
      ]
    },
    " 6": {
      "name": "Khepri_Storage_Trie.Discard_Snapshot",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 171
        }
      ]
    },
    " 7": {
      "name": "Khepri_Storage_Trie.Create_Snapshot",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 153
        }
      ]
    },
    " 8": {
      "name": "Khepri_Storage_Trie",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 16
        }
      ]
    },
    " 9": {
      "name": "Khepri_Storage_Trie.Node_Value_To_Bytes",
      "sloc": [
        {
          "file": "khepri_storage_trie.adb",
          "line": 118
        }
      ]
    },
    " 10": {
      "name": "Khepri_Storage_Trie.Slot_Count",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 132
        }
      ]
    },
    " 11": {
      "name": "Khepri_Storage_Trie.SLoad",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 79
        }
      ]
    },
    " 12": {
      "name": "Khepri_Storage_Trie.Find_Storage",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 206
        }
      ]
    },
    " 13": {
      "name": "Khepri_Storage_Trie.Generate_Storage_Proof",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 183
        }
      ]
    },
    " 14": {
      "name": "Khepri_Storage_Trie.Get_Root",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 122
        }
      ]
    },
    " 15": {
      "name": "Khepri_Storage_Trie.SDelete",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 100
        }
      ]
    },
    " 16": {
      "name": "Khepri_Storage_Trie.Load_Storage",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 60
        }
      ]
    },
    " 17": {
      "name": "Khepri_Storage_Trie.U256_To_Key",
      "sloc": [
        {
          "file": "khepri_storage_trie.adb",
          "line": 85
        }
      ]
    },
    " 18": {
      "name": "Khepri_Storage_Trie.Revert_Snapshot",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 162
        }
      ]
    },
    " 19": {
      "name": "Khepri_Storage_Trie.Find_Empty_Contract_Entry",
      "sloc": [
        {
          "file": "khepri_storage_trie.adb",
          "line": 74
        }
      ]
    },
    " 20": {
      "name": "Khepri_Storage_Trie.Find_Contract_Entry",
      "sloc": [
        {
          "file": "khepri_storage_trie.adb",
          "line": 62
        }
      ]
    },
    " 21": {
      "name": "Khepri_Storage_Trie.Clear_Storage",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 141
        }
      ]
    },
    " 22": {
      "name": "Khepri_Storage_Trie.Find_Empty_Storage",
      "sloc": [
        {
          "file": "khepri_storage_trie.adb",
          "line": 52
        }
      ]
    },
    " 23": {
      "name": "Khepri_Storage_Trie.Is_Empty",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 127
        }
      ]
    },
    " 24": {
      "name": "Khepri_Storage_Trie.SStore",
      "sloc": [
        {
          "file": "khepri_storage_trie.ads",
          "line": 89
        }
      ]
    },
    " 25": {
      "name": "Aegis_U256.To_Bytes_BE",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 172
        }
      ]
    },
    " 26": {
      "name": "Khepri_MPT.Generate_Proof",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 142
        }
      ]
    },
    " 27": {
      "name": "Khepri_MPT.Root_Hash",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 123
        }
      ]
    },
    " 28": {
      "name": "Khepri_MPT.Verify_Proof",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 153
        }
      ]
    },
    " 29": {
      "name": "Khepri_MPT.Delete",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 100
        }
      ]
    },
    " 30": {
      "name": "Khepri_MPT.Destroy_Trie",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 67
        }
      ]
    },
    " 31": {
      "name": "Khepri_MPT.Node_Count",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 133
        }
      ]
    },
    " 32": {
      "name": "Khepri_MPT.Contains",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 110
        }
      ]
    },
    " 33": {
      "name": "Khepri_MPT.Discard_Snapshot",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 183
        }
      ]
    },
    " 34": {
      "name": "Khepri_MPT.Restore_Snapshot",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 174
        }
      ]
    },
    " 35": {
      "name": "Khepri_MPT.Get",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 89
        }
      ]
    },
    " 36": {
      "name": "Khepri_MPT.Create_Snapshot",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 166
        }
      ]
    },
    " 37": {
      "name": "Khepri_MPT.Is_Empty",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 128
        }
      ]
    },
    " 38": {
      "name": "Aegis_U256.Equal",
      "sloc": [
        {
          "file": "aegis_u256.ads",
          "line": 31
        }
      ]
    },
    " 39": {
      "name": "Khepri_MPT.Put",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 77
        }
      ]
    },
    " 40": {
      "name": "Khepri_MPT.Create_Trie",
      "sloc": [
        {
          "file": "khepri_mpt.ads",
          "line": 52
        }
      ]
    }
  }
}
