V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatwa
A -gnatyO
A -gnatVa
A -gnatw.F
A -gnata
A -O2
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
A -fPIC
P GP

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U khepri_storage_trie%b	khepri_storage_trie.adb	f89b3c6c OO PK
W interfaces%s		interfac.ads		interfac.ali

U khepri_storage_trie%s	khepri_storage_trie.ads	6d14f4d7 OO PK
W aegis_u256%s		aegis_u256.adb		aegis_u256.ali
W aegis_vm_types%s	aegis_vm_types.ads	aegis_vm_types.ali
W khepri_mpt%s		khepri_mpt.adb		khepri_mpt.ali
W khepri_mpt_types%s	khepri_mpt_types.adb	khepri_mpt_types.ali
W khepri_types%s	khepri_types.adb	khepri_types.ali

D aegis_u256.ads	20251205185917 ff2dfe4b aegis_u256%s
D aegis_vm_types.ads	20251205185836 dcd101d9 aegis_vm_types%s
D interfac.ads		20240601155135 9111f9c1 interfaces%s
D khepri_mpt.ads	20251206204825 29e9c0a4 khepri_mpt%s
D khepri_mpt_types.ads	20251206223843 f5c1a441 khepri_mpt_types%s
D khepri_storage_trie.ads  20251207122008 9433ed8d khepri_storage_trie%s
D khepri_storage_trie.adb  20251207121921 fdb92820 khepri_storage_trie%b
D khepri_types.ads	20251205191308 06f3822d khepri_types%s
D system.ads		20240601155135 70765b54 system%s
G a Z
X 1 aegis_u256.ads
21K9*Aegis_U256 276e15 6|11w6 11r30
31V13*Equal{boolean} 7|337s10
129V13*Bit_Or{2|41R9} 7|111s20
141V13*Shift_Left{2|41R9} 7|110s20
155V13*From_Word64{2|41R9} 7|112s13
172V13*To_Bytes_BE{2|56A9} 7|89s34 89s34 89s34 89s34 89s34 89s34 89s34
X 2 aegis_vm_types.ads
21K9*Aegis_VM_Types 279e19 6|10w6 10r30
32A9*Byte_Array(31M12)<integer> 7|87r22 100r35 121r13 122r16 275r19 302r34
. 321r19 322r19 358r19 385r13 515r15 550r34
35M12*Word64{3|84M9} 7|112r26
41R9*U256 43e14 6|81r24 82r24 91r24 92r24 102r24 112r17 185r24 194r24 196r24
. 7|86r22 100r54 101r16 270r24 271r24 316r24 317r24 354r24 382r17 511r24
. 537r24 539r24
46r4*U256_Zero{41R9} 7|101r24 107r17 280r16 308r19 337r24 544r16
56A9*Hash256(31M12)<integer> 7|89r23
70A9*Contract_Address(31M12)<integer> 7|16r18 25r21 62r45
72a4*Address_Zero{70A9} 7|37r19 43r22
X 3 interfac.ads
38K9*Interfaces 233e15 7|4w6 4r22
70M9*Unsigned_8
84M9*Unsigned_64
X 4 khepri_mpt.ads
20K9*Khepri_MPT 268e15 6|14w6 14r30 57r44 66r44 72r44 86r43 97r28 107r28
. 114r43 123r43 128r43 133r43 146r44 159r28 168r28 176r28 189r43 7|17r18
. 38r19 260r42 412r14 473r7 500r10
22@23*Trie_State 6|57r55 66r55 72r55 86r54 97r39 107r39 114r54 123r54 128r54
. 133r54 146r55 159r39 168r39 176r39 189r54
44I9*Trie_ID<integer> 7|17r29 142r23 200r22 432r22
45i4*Null_Trie{44I9} 7|38r30 260r53
52U14*Create_Trie 7|170s7 445s7
59U14*Load_Trie 7|219s7
67U14*Destroy_Trie 7|246s10 444s7
77U14*Put 7|345s10
89U14*Get 7|291s7
100U14*Delete 7|338s10 371s7
110V13*Contains{boolean} 7|392s14
123V13*Root_Hash{5|61A9} 7|404s14
128V13*Is_Empty{boolean} 7|412s25
133V13*Node_Count{natural} 7|420s14
142U14*Generate_Proof 7|532s7
153U14*Verify_Proof 7|546s7
166U14*Create_Snapshot 7|473s18
174U14*Restore_Snapshot 7|490s7
183U14*Discard_Snapshot 7|500s21
X 5 khepri_mpt_types.ads
13K9*Khepri_MPT_Types 211e21 6|13w6 13r30 7|278r19 293r23 294r23 323r19 339r25
. 341r29 346r26 359r19 373r22 375r26 482r15 516r15 542r15
50r4*Empty_Nibble_Key{45R9} 7|521r20
61A9*Hash_256(3|70M9)<integer> 6|62r29 122r52 193r24 7|195r29 399r52 536r24
63a4*Empty_Hash{61A9} 7|402r17
90A9*Node_Value(3|70M9)<integer> 7|119r16
92R9*Value_Data 95e14 7|276r19
93a7*Bytes{90A9} 7|303r46 551r49
94i7*Length{natural} 7|303r62 551r68
97r4*Empty_Value{92R9} 7|522r20
140A9*Proof_Node_Data(3|70M9)<integer>
143a7*Data{140A9} 7|519m32
144i7*Length{natural} 7|519m55
149A9*Proof_Path(142R9)<integer>
151R9*Merkle_Proof 157e14 6|186r24 195r24 7|512r24 538r24
152a7*Nodes{149A9} 7|519m10
153i7*Depth{natural} 7|520m10
154r7*Key{45R9} 7|521m10
155r7*Value{92R9} 7|522m10 551r43 551r62
156b7*Exists{boolean} 7|523m10 548r31
163E9*MPT_Error 172e5 7|278r36 323r36 359r36 482r32 516r32 542r32
164n7*Error_None{163E9} 7|293r40 341r46 346r43 375r43
165n7*Error_Key_Not_Found{163E9} 7|294r40 339r42 373r39
X 6 khepri_storage_trie.ads
16K9*Khepri_Storage_Trie 210l5 210e24 7|6b14 572l5 572t24
18@23*Storage_Tries 19r19 57r29 66r29 72r29 86r28 96r28 106r28 114r28 123r28
. 128r28 133r28 146r29 158r28 167r28 175r28 189r28 207r17 7|8r22
26N4*Max_Contracts 32r46 7|30r42
32I9*Storage_ID<integer> 33r28 54r25 63r29 70r20 80r24 90r24 101r24 111r17
. 122r33 127r33 132r35 142r24 154r28 163r28 172r28 184r24 206r54 7|21r38
. 26r21 52r39 54r16 138r25 141r23 196r29 199r22 242r44 269r24 315r24 353r24
. 381r17 399r33 407r33 415r35 428r24 461r28 478r28 495r28 510r24 562r54
33i4*Null_Storage{32I9} 7|44r22 55r18 59r14 147r18 160r24 204r18 209r24 244r21
. 284r20 328r20 364r20 387r20 401r20 409r20 417r20 438r20 469r20 486r20 499r21
. 527r20 568r17
39E9*Storage_Error 45e5 84r24 94r24 104r24 144r24 7|273r24 319r24 356r24
. 430r24
40n7*Error_None{39E9} 7|282r16 326r16 362r16 436r16
41n7*Error_Not_Found{39E9}
42n7*Error_Full{39E9}
43n7*Error_Invalid{39E9} 7|285r19 329r19 365r19 439r19
44n7*Error_Trie_Error{39E9} 7|296r19 342r22 347r22 376r19 448r19
52U14*Create_Storage 53>7 54<7 55<7 7|136b14 191l8 191t22
53a7 Contract{8|43A12} 7|137b7 151r45 177r22 184r24
54i7 Storage{32I9} 7|138b7 147m7 153m10 189m7
55b7 Success{boolean} 7|139b7 148m7 154m10 190m7
60U14*Load_Storage 61>7 62>7 63<7 64<7 7|193b14 240l8 240t20
61a7 Contract{8|43A12} 7|194b7 226r22 233r24
62a7 Storage_Root{5|61A9} 7|195b7 219r18
63i7 Storage{32I9} 7|196b7 204m7 238m7
64b7 Success{boolean} 7|197b7 205m7 239m7
69U14*Destroy_Storage 70>7 7|242b14 262l8 262t23
70i7 Storage{32I9} 7|242b31 244r10 244r58 246r39 251r47 259r25 260r25
79U14*SLoad 80>7 81>7 82<7 83<7 84<7 7|268b14 312l8 312t13
80i7 Storage{32I9} 7|269b7 284r10 284r60 291r27
81r7 Slot{2|41R9} 7|270b7 289r20
82r7 Value{2|41R9} 7|271b7 280m7 305m13 308m10
83b7 Success{boolean} 7|272b7 281m7 311m7
84e7 Error{39E9} 7|273b7 282m7 285m10 296m10
89U14*SStore 90>7 91>7 92>7 93<7 94<7 7|314b14 350l8 350t14
90i7 Storage{32I9} 7|315b7 328r10 328r60 338r33 345r30
91r7 Slot{2|41R9} 7|316b7 333r20
92r7 Value{2|41R9} 7|317b7 334r20 337r17
93b7 Success{boolean} 7|318b7 325m7 338m53 340m13 345m55
94e7 Error{39E9} 7|319b7 326m7 329m10 342m13 347m13
100U14*SDelete 101>7 102>7 103<7 104<7 7|352b14 378l8 378t15
101i7 Storage{32I9} 7|353b7 364r10 364r60 371r30
102r7 Slot{2|41R9} 7|354b7 369r20
103b7 Success{boolean} 7|355b7 361m7 371m50 374m10
104e7 Error{39E9} 7|356b7 362m7 365m10 376m10
110V13*Slot_Exists{boolean} 111>7 112>7 7|380b13 393l8 393t19
111i7 Storage{32I9} 7|381b7 387r10 387r60 392r39
112r7 Slot{2|41R9} 7|382b7 391r20
122V13*Get_Root{5|61A9} 122>23 7|399b13 405l8 405t16
122i23 Storage{32I9} 7|399b23 401r10 401r60 404r40
127V13*Is_Empty{boolean} 127>23 7|407b13 413l8 413t16
127i23 Storage{32I9} 7|407b23 409r10 409r60 412r50
132V13*Slot_Count{natural} 132>25 7|415b13 421l8 421t18
132i25 Storage{32I9} 7|415b25 417r10 417r60 420r41
141U14*Clear_Storage 142>7 143<7 144<7 7|427b14 454l8 454t21
142i7 Storage{32I9} 7|428b7 438r10 438r60 444r36 452r22
143b7 Success{boolean} 7|429b7 435m7 453m7
144e7 Error{39E9} 7|430b7 436m7 439m10 448m10
153U14*Create_Snapshot 154>7 155<7 156<7 7|460b14 475l8 475t23
154i7 Storage{32I9} 7|461b7 469r10 469r60 474r25
155i7 Snapshot_ID{natural} 7|462b7 466m7 474m40
156b7 Success{boolean} 7|463b7 467m7 474m53
162U14*Revert_Snapshot 163>7 164>7 165<7 7|477b14 492l8 492t23
163i7 Storage{32I9} 7|478b7 486r10 486r60 491r25
164i7 Snapshot_ID{natural} 7|479b7 491r40
165b7 Success{boolean} 7|480b7 484m7 491m53
171U14*Discard_Snapshot 172>7 173>7 7|494b14 503l8 503t24
172i7 Storage{32I9} 7|495b7 499r10 499r58 501r28
173i7 Snapshot_ID{natural} 7|496b7 501r43
183U14*Generate_Storage_Proof 184>7 185>7 186<7 187<7 7|509b14 533l8 533t30
184i7 Storage{32I9} 7|510b7 527r10 527r60 532r38
185r7 Slot{2|41R9} 7|511b7 531r20
186r7 Proof{5|151R9} 7|512b7 518m7 532m58
187b7 Success{boolean} 7|513b7 525m7 532m65
192U14*Verify_Storage_Proof 193>7 194>7 195>7 196<7 197<7 7|535b14 556l8
. 556t28
193a7 Root{5|61A9} 7|536b7 546r21
194r7 Slot{2|41R9} 7|537b7
195r7 Proof{5|151R9} 7|538b7 546r27 548r25 551r37 551r56
196r7 Value{2|41R9} 7|539b7 544m7 553m13
197b7 Valid{boolean} 7|540b7 546m34 548r10
206V13*Find_Storage{32I9} 206>27 7|562b13 570l8 570t20
206a27 Contract{8|43A12} 7|562b27 563r54
X 7 khepri_storage_trie.adb
15R9 Storage_Entry 19e14 21r53
16a7*Contract{2|70A9} 37m7 177m10 226m10
17i7*Trie{4|44I9} 38m7 178m10 227m10 246r48 260m34 291r36 338r42 345r39 371r39
. 392r48 404r49 412r59 420r50 444r45 452m31 474r34 491r34 501r37 532r47
18b7*Used{boolean} 39m7 55r62 179m10 228m10 244r67 259m34 284r69 328r69 364r69
. 387r69 401r69 409r69 417r69 438r69 469r69 486r69 499r67 527r69
21A9 Storage_Array_Type(15R9)<6|32I9> 36r20
24R9 Contract_Entry 28e14 30r64
25a7*Contract{2|70A9} 43m7 66r30 184m10 233m10
26i7*Storage_Ref{6|32I9} 44m7 153r50 185m10 234m10 251r33 566r36
27b7*Used{boolean} 45m7 65r30 77r34 186m10 235m10 250r33 253m33
30A9 Contract_Map_Type(24R9)<integer> 42r19
36a4 Storage_Array{21A9} 8r54 55r44 176m7 225m7 244r43 246r24 259m10 260m10
. 284r45 291r12 328r45 338r18 345r15 364r45 371r15 387r45 392r24 401r45 404r25
. 409r45 412r35 417r45 420r26 438r45 444r21 452m7 469r45 474r10 486r45 491r10
. 499r43 501r13 527r45 532r23
42a4 Contract_Map{30A9} 8r40 64r16 65r13 66r13 76r16 77r17 152r66 153r21
. 183m7 232m7 249r19 250r16 251r16 253m16 565r46 566r17
52V13 Find_Empty_Storage{6|32I9} 60l8 60t26 159s22 208s22
54i11 I{6|32I9} 55r13 55r59 56r20
62V13 Find_Contract_Entry{natural} 72l8 72t27 151s24 563s33
62a34 Contract{2|70A9} 66r41
64i11 I{integer} 65r27 66r27 68r20
74V13 Find_Empty_Contract_Entry{natural} 82l8 82t33 164s19 213s19
76i11 I{integer} 77r31 78r20
85U14 U256_To_Key 97l8 97t19 289s7 333s7 334s7 369s7 391s7 531s7
86r7 Value{2|41R9} 89r47
87a7 Key{2|32A9} 92m7 94r38 95m10 95r15
89a7 Hash{2|56A9} 95r33
94i11 I{integer} 95r27 95r39
100V13 Bytes_To_U256{2|41R9} 115l8 115t21 305s22 553s22
100a28 Data{2|32A9} 102r41 103r58 106r10 112r34 112r40
101r7 Result{2|41R9} 110m10 110r32 111m10 111r28 114r14
102i7 Max_Idx{natural} 109r21
109i11 I{integer} 112r53
118V13 Node_Value_To_Bytes{2|32A9} 130l8 130t27 303s16 551s16
119a7 V{5|90A9} 125r18 126r27
120i7 Length{natural} 122r33 124r21
122a7 Result{2|32A9} 126m13 129r14
124i11 I{integer} 125r13 126r21 126r30
141i7 New_Storage{6|32I9} 159m7 160r10 176r22 185r25 189r18
142i7 New_Trie{4|44I9} 170m20 178r22
143b7 Trie_Success{boolean} 170m30 171r14
144i7 Map_Slot{natural} 164m7 165r10 183r21
145i7 Existing_Slot{natural} 151m7 152r10 152r49 153r35
199i7 New_Storage{6|32I9} 208m7 209r10 225r22 234r25 238r18
200i7 New_Trie{4|44I9} 219m32 227r22
201b7 Trie_Success{boolean} 219m42 220r14
202i7 Map_Slot{natural} 213m7 214r10 232r21
249i14 I{integer} 250r30 251r30 253r30
275a7 Key{2|32A9} 289m26 291r42
276r7 Val_Data{5|92R9} 291m47 303r37 303r53
277b7 Found{boolean} 291m57 300r10
278e7 MPT_Error{5|163E9} 291m64 293r10 294r10
302a13 Val_Bytes{2|32A9} 305r37
321a7 Key{2|32A9} 333m26 338r48 345r45
322a7 Val{2|32A9} 334m27 345r50
323e7 MPT_Error{5|163E9} 338m62 339r13 341r16 345m64 346r13
358a7 Key{2|32A9} 369m26 371r45
359e7 MPT_Error{5|163E9} 371m59 373r10 375r13
385a7 Key{2|32A9} 391m26 392r54
432i7 New_Trie{4|44I9} 445m20 452r39
433b7 Trie_Success{boolean} 445m30 447r14
482e7 Error{5|163E9} 491m62
515a7 Key{2|32A9} 531m26 532r53
516e7 Error{5|163E9} 532m74
542e7 Error{5|163E9} 546m41
550a13 Val_Bytes{2|32A9} 553r37
563i7 Idx{natural} 565r10 565r39 566r31
X 8 khepri_types.ads
25K9*Khepri_Types 6|12w6 12r30 8|345e17
43A12*Address{2|70A9}<integer> 6|53r25 61r29 206r38 7|137r25 194r29 562r38

QQ SPARKVERSION 0.0w
GG EK_STATE_MAP khepri_storage_trie__storage_tries 2 khepri_storage_trie__contract_map khepri_storage_trie__storage_array
GG EK_DIRECT_CALLS khepri_storage_trie__create_storage 4 khepri_mpt__create_trie khepri_storage_trie__find_empty_storage khepri_storage_trie__find_contract_entry khepri_storage_trie__find_empty_contract_entry
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__create_storage 0
GG EK_GLOBALS khepri_storage_trie__create_storage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries refined_proof_in 0 refined_input 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state refined_output 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__load_storage 3 khepri_mpt__load_trie khepri_storage_trie__find_empty_storage khepri_storage_trie__find_empty_contract_entry
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__load_storage 0
GG EK_GLOBALS khepri_storage_trie__load_storage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries refined_proof_in 0 refined_input 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state refined_output 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__destroy_storage 1 khepri_mpt__destroy_trie
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__destroy_storage 0
GG EK_GLOBALS khepri_storage_trie__destroy_storage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries refined_proof_in 0 refined_input 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state refined_output 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 khepri_storage_trie__storage_array khepri_storage_trie__contract_map khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__sload 4 aegis_u256__to_bytes_be khepri_mpt__get khepri_storage_trie__bytes_to_u256 khepri_storage_trie__node_value_to_bytes
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__sload 0
GG EK_GLOBALS khepri_storage_trie__sload local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__sstore 4 aegis_u256__equal aegis_u256__to_bytes_be khepri_mpt__put khepri_mpt__delete
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__sstore 0
GG EK_GLOBALS khepri_storage_trie__sstore local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 1 khepri_mpt__trie_state refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 1 khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__sdelete 2 aegis_u256__to_bytes_be khepri_mpt__delete
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__sdelete 0
GG EK_GLOBALS khepri_storage_trie__sdelete local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 1 khepri_mpt__trie_state refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 1 khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__slot_exists 2 aegis_u256__to_bytes_be khepri_mpt__contains
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__slot_exists 0
GG EK_GLOBALS khepri_storage_trie__slot_exists local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__get_root 1 khepri_mpt__root_hash
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__get_root 0
GG EK_GLOBALS khepri_storage_trie__get_root local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__is_empty 1 khepri_mpt__is_empty
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__is_empty 0
GG EK_GLOBALS khepri_storage_trie__is_empty local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__slot_count 1 khepri_mpt__node_count
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__slot_count 0
GG EK_GLOBALS khepri_storage_trie__slot_count local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__clear_storage 2 khepri_mpt__create_trie khepri_mpt__destroy_trie
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__clear_storage 0
GG EK_GLOBALS khepri_storage_trie__clear_storage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 2 khepri_storage_trie__storage_array khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__create_snapshot 1 khepri_mpt__create_snapshot
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__create_snapshot 0
GG EK_GLOBALS khepri_storage_trie__create_snapshot local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 1 khepri_mpt__trie_state refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 1 khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__revert_snapshot 1 khepri_mpt__restore_snapshot
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__revert_snapshot 0
GG EK_GLOBALS khepri_storage_trie__revert_snapshot local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 1 khepri_mpt__trie_state refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 1 khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__discard_snapshot 1 khepri_mpt__discard_snapshot
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__discard_snapshot 0
GG EK_GLOBALS khepri_storage_trie__discard_snapshot local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 1 khepri_mpt__trie_state refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 1 khepri_mpt__trie_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__generate_storage_proof 2 aegis_u256__to_bytes_be khepri_mpt__generate_proof
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__generate_storage_proof 0
GG EK_GLOBALS khepri_storage_trie__generate_storage_proof local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 2 khepri_storage_trie__storage_array khepri_mpt__trie_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 khepri_storage_trie__storage_array khepri_mpt__trie_state LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__verify_storage_proof 3 khepri_mpt__verify_proof khepri_storage_trie__bytes_to_u256 khepri_storage_trie__node_value_to_bytes
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__verify_storage_proof 0
GG EK_GLOBALS khepri_storage_trie__verify_storage_proof local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__find_storage 1 khepri_storage_trie__find_contract_entry
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__find_storage 0
GG EK_GLOBALS khepri_storage_trie__find_storage local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 1 khepri_storage_trie__storage_tries proper_output 0 refined_proof_in 0 refined_input 1 khepri_storage_trie__contract_map refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 khepri_storage_trie__contract_map LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__find_empty_storage 0
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__find_empty_storage 0
GG EK_GLOBALS khepri_storage_trie__find_empty_storage local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 1 khepri_storage_trie__storage_array proper_output 0 refined_proof_in 0 refined_input 1 khepri_storage_trie__storage_array refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 khepri_storage_trie__storage_array LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__find_contract_entry 0
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__find_contract_entry 0
GG EK_GLOBALS khepri_storage_trie__find_contract_entry local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 1 khepri_storage_trie__contract_map proper_output 0 refined_proof_in 0 refined_input 1 khepri_storage_trie__contract_map refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 khepri_storage_trie__contract_map LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__find_empty_contract_entry 0
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__find_empty_contract_entry 0
GG EK_GLOBALS khepri_storage_trie__find_empty_contract_entry local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 1 khepri_storage_trie__contract_map proper_output 0 refined_proof_in 0 refined_input 1 khepri_storage_trie__contract_map refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 khepri_storage_trie__contract_map LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__u256_to_key 1 aegis_u256__to_bytes_be
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__u256_to_key 0
GG EK_GLOBALS khepri_storage_trie__u256_to_key local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__bytes_to_u256 3 aegis_u256__bit_or aegis_u256__shift_left aegis_u256__from_word64
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__bytes_to_u256 0
GG EK_GLOBALS khepri_storage_trie__bytes_to_u256 local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie__node_value_to_bytes 0
GG EK_PROOF_DEPENDENCIES khepri_storage_trie__node_value_to_bytes 0
GG EK_GLOBALS khepri_storage_trie__node_value_to_bytes local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 khepri_storage_trie proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS khepri_storage_trie 0
GG EK_PROOF_DEPENDENCIES khepri_storage_trie 0
GG EK_GLOBALS khepri_storage_trie local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 khepri_storage_trie__storage_tries refined_initializes 2 khepri_storage_trie__storage_array khepri_storage_trie__contract_map calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__hash_equal FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u64_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_xor FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__load_storage FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Oadd FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__delete FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__discard_snapshot FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__failure_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__slot_count FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub64_with_borrow FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_not FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE khepri_types__Osubtract FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__u256_to_key FALSE FALSE FALSE FALSE TRUE khepri_storage_trie BODY_PART
GG EK_FLOW_SCOPE aegis_u256__add_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_u64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__encode_node FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__initial_gas_context FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_left FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__destroy_storage FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__clear_storage FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE khepri_types__Omultiply FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__contains FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul64 FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE khepri_types__ok_bool FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__gas_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Odivide FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__sload FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__shift_right FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__decode_node FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__sub_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__create_snapshot FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__address_to_u256 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__bytes_to_nibbles FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__root_hash FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__Omod FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mul FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__u256_to_address FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__find_empty_storage FALSE FALSE FALSE FALSE TRUE khepri_storage_trie BODY_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__keccak_256 FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__is_empty FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__create_trie FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__sstore FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__clz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__revert_snapshot FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__hash_node FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__mul_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__less_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__node_count FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__keys_equal FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__load_trie FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__node_value_to_bytes FALSE FALSE FALSE FALSE TRUE khepri_storage_trie BODY_PART
GG EK_FLOW_SCOPE khepri_mpt__begin_iteration FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__ctz FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div_mod FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__discard_snapshot FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__generate_proof FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__sdelete FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__next FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__find_contract_entry FALSE FALSE FALSE FALSE TRUE khepri_storage_trie BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__destroy_trie FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types__common_prefix_length FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt_types TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aegis_u256__to_word64 FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__generate_storage_proof FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__div FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__put FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__byte_length FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__verify_proof FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__slot_exists FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE khepri_mpt_types__is_prefix FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__greater_than_or_equal FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__ok FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_op FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__verify_storage_proof FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__mod_exp FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_be FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__create_snapshot FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__get_discount FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__get_root FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__find_empty_contract_entry FALSE FALSE FALSE FALSE TRUE khepri_storage_trie BODY_PART
GG EK_FLOW_SCOPE khepri_mpt_types__remove_prefix FALSE FALSE FALSE FALSE TRUE khepri_mpt_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_and FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__get FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__from_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__is_zero FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__bytes_to_u256 FALSE FALSE FALSE FALSE TRUE khepri_storage_trie BODY_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__create_storage FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__err FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_types__from_natural FALSE FALSE FALSE FALSE TRUE khepri_types VISIBLE_PART
GG EK_FLOW_SCOPE khepri_mpt__restore_snapshot FALSE FALSE FALSE FALSE TRUE khepri_mpt VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__find_storage FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__add64_with_carry FALSE FALSE FALSE FALSE TRUE aegis_u256 PRIVATE_PART
GG EK_FLOW_SCOPE aegis_u256__to_bytes_le FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE aegis_vm_types__success_result FALSE FALSE FALSE FALSE TRUE aegis_vm_types VISIBLE_PART
GG EK_FLOW_SCOPE aegis_u256__bit_or FALSE FALSE FALSE FALSE TRUE aegis_u256 VISIBLE_PART
GG EK_FLOW_SCOPE khepri_storage_trie__is_empty FALSE FALSE FALSE FALSE TRUE khepri_storage_trie VISIBLE_PART
GG EK_REMOTE_STATES 1 khepri_mpt__trie_state
GG EK_VOLATILES AR 0 AW 2 khepri_mpt__trie_state khepri_storage_trie__storage_tries ER 0 EW 0
GG EK_END_MARKER
