   ---------------------------------------------------------------------------
   --  SPARK Contract Handler
   ---------------------------------------------------------------------------

   procedure Handle_Contract (Subcommand : String; Args : String := "") is

      Contracts_Dir : constant String := Get_AnubisVM_Root & "/contracts";

      --  Convert name to Ada package name (capitalize first letter, underscores)
      function To_Package_Name (Name : String) return String is
         Result : String := Name;
         Capitalize_Next : Boolean := True;
      begin
         for I in Result'Range loop
            if Result (I) = '-' then
               Result (I) := '_';
               Capitalize_Next := True;
            elsif Capitalize_Next and Result (I) in 'a' .. 'z' then
               Result (I) := Character'Val (
                  Character'Pos (Result (I)) - 32);
               Capitalize_Next := False;
            elsif Result (I) = '_' then
               Capitalize_Next := True;
            else
               Capitalize_Next := False;
            end if;
         end loop;
         return Result;
      end To_Package_Name;

      --  Get contract directory path
      function Get_Contract_Dir (Name : String) return String is
      begin
         return Contracts_Dir & "/" & Name;
      end Get_Contract_Dir;

   begin
      if Subcommand = "new" or Subcommand = "create" then
         --  Create new SPARK contract from template
         if Args'Length = 0 then
            Print_Error ("Usage: khepri contract new <name>");
            return;
         end if;

         declare
            Contract_Name : constant String := Args;
            Package_Name  : constant String := To_Package_Name (Contract_Name);
            Contract_Dir  : constant String := Get_Contract_Dir (Contract_Name);
            Src_Dir       : constant String := Contract_Dir & "/src";
            Spec_File     : File_Type;
            Body_File     : File_Type;
            Main_File     : File_Type;
            GPR_File      : File_Type;
            Toml_File     : File_Type;
         begin
            Print_Info ("Creating new SPARK contract: " & Contract_Name);
            New_Line;

            --  Check if contract already exists
            if Dir_Exists (Contract_Dir) then
               Print_Error ("Contract '" & Contract_Name & "' already exists");
               Print_Info ("Path: " & Contract_Dir);
               Set_Exit_Status (Ada.Command_Line.Failure);
               return;
            end if;

            Print_Progress (1, 5, "Creating directory structure...");

            --  Create directories
            Create_Directory (Contract_Dir);
            Create_Directory (Src_Dir);
            Create_Directory (Contract_Dir & "/obj");
            Create_Directory (Contract_Dir & "/bin");

            Print_Progress (2, 5, "Generating contract spec (.ads)...");

            --  Create .ads spec file
            Create (Spec_File, Out_File, Src_Dir & "/" & Contract_Name & ".ads");
            Put_Line (Spec_File, "--------------------------------------------");
            Put_Line (Spec_File, "--  " & Package_Name & " - KHEPRI SPARK Contract");
            Put_Line (Spec_File, "--");
            Put_Line (Spec_File, "--  Quantum-resistant smart contract with formal verification.");
            Put_Line (Spec_File, "--  SPDX-License-Identifier: Apache-2.0");
            Put_Line (Spec_File, "--------------------------------------------");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "pragma SPARK_Mode (On);");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "with Interfaces; use Interfaces;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "package " & Package_Name & " with");
            Put_Line (Spec_File, "   SPARK_Mode => On");
            Put_Line (Spec_File, "is");
            Put_Line (Spec_File, "   ----------------------------------------");
            Put_Line (Spec_File, "   --  Contract Storage");
            Put_Line (Spec_File, "   ----------------------------------------");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   --  Maximum counter value (prevents overflow)");
            Put_Line (Spec_File, "   Max_Count : constant := 2**32 - 1;");
            Put_Line (Spec_File, "   subtype Count_Type is Unsigned_64 range 0 .. Max_Count;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   --  Contract state");
            Put_Line (Spec_File, "   type Storage is record");
            Put_Line (Spec_File, "      Version : Unsigned_64;");
            Put_Line (Spec_File, "      Count   : Count_Type;");
            Put_Line (Spec_File, "      Owner   : Unsigned_64;");
            Put_Line (Spec_File, "   end record;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   --  Initial empty state");
            Put_Line (Spec_File, "   Empty_Storage : constant Storage := (");
            Put_Line (Spec_File, "      Version => 0, Count => 0, Owner => 0);");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   ----------------------------------------");
            Put_Line (Spec_File, "   --  Entry Points");
            Put_Line (Spec_File, "   ----------------------------------------");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   --  Initialize the contract");
            Put_Line (Spec_File, "   procedure Initialize (");
            Put_Line (Spec_File, "      State    : out Storage;");
            Put_Line (Spec_File, "      Owner_ID : Unsigned_64");
            Put_Line (Spec_File, "   ) with");
            Put_Line (Spec_File, "      Global => null,");
            Put_Line (Spec_File, "      Post   => State.Version = 1 and");
            Put_Line (Spec_File, "               State.Count = 0 and");
            Put_Line (Spec_File, "               State.Owner = Owner_ID;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   --  Increment the counter");
            Put_Line (Spec_File, "   procedure Increment (");
            Put_Line (Spec_File, "      State : in out Storage");
            Put_Line (Spec_File, "   ) with");
            Put_Line (Spec_File, "      Global => null,");
            Put_Line (Spec_File, "      Pre    => State.Count < Max_Count,");
            Put_Line (Spec_File, "      Post   => State.Count = State.Count'Old + 1;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   --  Reset counter to zero");
            Put_Line (Spec_File, "   procedure Reset (");
            Put_Line (Spec_File, "      State : in out Storage");
            Put_Line (Spec_File, "   ) with");
            Put_Line (Spec_File, "      Global => null,");
            Put_Line (Spec_File, "      Post   => State.Count = 0;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   ----------------------------------------");
            Put_Line (Spec_File, "   --  View Functions");
            Put_Line (Spec_File, "   ----------------------------------------");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   function Get_Count (State : Storage) return Count_Type");
            Put_Line (Spec_File, "      with Global => null;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   function Get_Owner (State : Storage) return Unsigned_64");
            Put_Line (Spec_File, "      with Global => null;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "   function Get_Version (State : Storage) return Unsigned_64");
            Put_Line (Spec_File, "      with Global => null;");
            Put_Line (Spec_File, "");
            Put_Line (Spec_File, "end " & Package_Name & ";");
            Close (Spec_File);

            Print_Progress (3, 5, "Generating contract body (.adb)...");

            --  Create .adb body file
            Create (Body_File, Out_File, Src_Dir & "/" & Contract_Name & ".adb");
            Put_Line (Body_File, "--------------------------------------------");
            Put_Line (Body_File, "--  " & Package_Name & " - Implementation");
            Put_Line (Body_File, "--");
            Put_Line (Body_File, "--  SPARK-verified contract with formal proofs.");
            Put_Line (Body_File, "--------------------------------------------");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "pragma SPARK_Mode (On);");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "package body " & Package_Name & " with");
            Put_Line (Body_File, "   SPARK_Mode => On");
            Put_Line (Body_File, "is");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "   procedure Initialize (");
            Put_Line (Body_File, "      State    : out Storage;");
            Put_Line (Body_File, "      Owner_ID : Unsigned_64");
            Put_Line (Body_File, "   ) is");
            Put_Line (Body_File, "   begin");
            Put_Line (Body_File, "      State := (Version => 1, Count => 0, Owner => Owner_ID);");
            Put_Line (Body_File, "   end Initialize;");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "   procedure Increment (");
            Put_Line (Body_File, "      State : in Out Storage");
            Put_Line (Body_File, "   ) is");
            Put_Line (Body_File, "   begin");
            Put_Line (Body_File, "      State.Count := State.Count + 1;");
            Put_Line (Body_File, "   end Increment;");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "   procedure Reset (");
            Put_Line (Body_File, "      State : in Out Storage");
            Put_Line (Body_File, "   ) is");
            Put_Line (Body_File, "   begin");
            Put_Line (Body_File, "      State.Count := 0;");
            Put_Line (Body_File, "   end Reset;");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "   function Get_Count (State : Storage) return Count_Type is");
            Put_Line (Body_File, "   begin");
            Put_Line (Body_File, "      return State.Count;");
            Put_Line (Body_File, "   end Get_Count;");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "   function Get_Owner (State : Storage) return Unsigned_64 is");
            Put_Line (Body_File, "   begin");
            Put_Line (Body_File, "      return State.Owner;");
            Put_Line (Body_File, "   end Get_Owner;");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "   function Get_Version (State : Storage) return Unsigned_64 is");
            Put_Line (Body_File, "   begin");
            Put_Line (Body_File, "      return State.Version;");
            Put_Line (Body_File, "   end Get_Version;");
            Put_Line (Body_File, "");
            Put_Line (Body_File, "end " & Package_Name & ";");
            Close (Body_File);

            --  Create main entry point
            Create (Main_File, Out_File, Src_Dir & "/" & Contract_Name & "_main.adb");
            Put_Line (Main_File, "--------------------------------------------");
            Put_Line (Main_File, "--  " & Package_Name & " - Entry Point");
            Put_Line (Main_File, "--------------------------------------------");
            Put_Line (Main_File, "");
            Put_Line (Main_File, "with " & Package_Name & "; use " & Package_Name & ";");
            Put_Line (Main_File, "with Interfaces; use Interfaces;");
            Put_Line (Main_File, "");
            Put_Line (Main_File, "procedure " & Package_Name & "_Main is");
            Put_Line (Main_File, "   State : " & Package_Name & ".Storage := Empty_Storage;");
            Put_Line (Main_File, "begin");
            Put_Line (Main_File, "   Initialize (State, 1);");
            Put_Line (Main_File, "   for I in 1 .. 5 loop");
            Put_Line (Main_File, "      if State.Count < Max_Count then");
            Put_Line (Main_File, "         Increment (State);");
            Put_Line (Main_File, "      end if;");
            Put_Line (Main_File, "   end loop;");
            Put_Line (Main_File, "   pragma Assert (Get_Count (State) = 5);");
            Put_Line (Main_File, "end " & Package_Name & "_Main;");
            Close (Main_File);

            Print_Progress (4, 5, "Generating project files...");

            --  Create .gpr file
            Create (GPR_File, Out_File, Contract_Dir & "/" & Contract_Name & ".gpr");
            Put_Line (GPR_File, "project " & Package_Name & " is");
            Put_Line (GPR_File, "   for Source_Dirs use (""src"");");
            Put_Line (GPR_File, "   for Object_Dir use ""obj"";");
            Put_Line (GPR_File, "   for Exec_Dir use ""bin"";");
            Put_Line (GPR_File, "   for Main use (""" & Contract_Name & "_main.adb"");");
            Put_Line (GPR_File, "");
            Put_Line (GPR_File, "   package Compiler is");
            Put_Line (GPR_File, "      for Default_Switches (""Ada"") use");
            Put_Line (GPR_File, "         (""-gnatwa"", ""-gnat2022"", ""-gnata"", ""-O2"");");
            Put_Line (GPR_File, "   end Compiler;");
            Put_Line (GPR_File, "");
            Put_Line (GPR_File, "   package Prove is");
            Put_Line (GPR_File, "      for Proof_Switches (""Ada"") use");
            Put_Line (GPR_File, "         (""--level=2"", ""--timeout=60"");");
            Put_Line (GPR_File, "   end Prove;");
            Put_Line (GPR_File, "");
            Put_Line (GPR_File, "end " & Package_Name & ";");
            Close (GPR_File);

            --  Create khepri.toml
            Create (Toml_File, Out_File, Contract_Dir & "/khepri.toml");
            Put_Line (Toml_File, "[package]");
            Put_Line (Toml_File, "name = """ & Contract_Name & """");
            Put_Line (Toml_File, "version = ""0.1.0""");
            Put_Line (Toml_File, "description = ""SPARK contract with formal verification""");
            Put_Line (Toml_File, "");
            Put_Line (Toml_File, "[contract]");
            Put_Line (Toml_File, "entrypoint = """ & Contract_Name & "_main""");
            Put_Line (Toml_File, "target_level = ""silver""");
            Put_Line (Toml_File, "");
            Put_Line (Toml_File, "[build]");
            Put_Line (Toml_File, "gpr_file = """ & Contract_Name & ".gpr""");
            Put_Line (Toml_File, "");
            Put_Line (Toml_File, "[prove]");
            Put_Line (Toml_File, "level = ""silver""");
            Put_Line (Toml_File, "timeout = 60");
            Close (Toml_File);

            Print_Progress (5, 5, "Contract created!");

            New_Line;
            Put_Line ("Contract created: " & Contract_Dir);
            New_Line;
            Put_Line ("Files generated:");
            Put_Line ("  src/" & Contract_Name & ".ads   - Package spec with contracts");
            Put_Line ("  src/" & Contract_Name & ".adb   - Package body implementation");
            Put_Line ("  src/" & Contract_Name & "_main.adb - Entry point");
            Put_Line ("  " & Contract_Name & ".gpr      - GPRbuild project");
            Put_Line ("  khepri.toml            - Contract metadata");
            New_Line;
            Put_Line ("Next steps:");
            Put_Line ("  cd " & Contract_Dir);
            Put_Line ("  khepri contract build " & Contract_Name);
            Put_Line ("  khepri contract prove " & Contract_Name);
            New_Line;
            Print_Success ("SPARK contract template created!");
         end;

      elsif Subcommand = "build" then
         --  Build SPARK contract with gprbuild
         if Args'Length = 0 then
            Print_Error ("Usage: khepri contract build <name>");
            return;
         end if;

         declare
            Contract_Name : constant String := Args;
            Contract_Dir  : constant String := Get_Contract_Dir (Contract_Name);
            GPR_File      : constant String := Contract_Dir & "/" & Contract_Name & ".gpr";
            Exit_Code     : Integer;
         begin
            Print_Info ("Building SPARK contract: " & Contract_Name);
            New_Line;

            if not File_Exists (GPR_File) then
               Print_Error ("Contract not found: " & Contract_Name);
               Put_Line ("Run 'khepri contract new " & Contract_Name & "' first");
               Set_Exit_Status (Ada.Command_Line.Failure);
               return;
            end if;

            Print_Progress (1, 2, "Compiling with gprbuild...");

            Exit_Code := Run_Command (
               "cd " & Contract_Dir & " && gprbuild -P " & GPR_File & " 2>&1"
            );

            if Exit_Code /= 0 then
               Print_Error ("Build failed");
               Set_Exit_Status (Ada.Command_Line.Failure);
               return;
            end if;

            Print_Progress (2, 2, "Build complete!");

            New_Line;
            Put_Line ("Binary: " & Contract_Dir & "/bin/" & Contract_Name & "_main");
            New_Line;
            Put_Line ("Next steps:");
            Put_Line ("  khepri contract prove " & Contract_Name & "  # Verify with SPARK");
            Put_Line ("  khepri contract run " & Contract_Name & "    # Execute locally");
            New_Line;
            Print_Success ("Contract built successfully!");
         end;

      elsif Subcommand = "prove" then
         --  Run SPARK proof on contract
         if Args'Length = 0 then
            Print_Error ("Usage: khepri contract prove <name>");
            return;
         end if;

         declare
            Contract_Name : constant String := Args;
            Contract_Dir  : constant String := Get_Contract_Dir (Contract_Name);
            GPR_File      : constant String := Contract_Dir & "/" & Contract_Name & ".gpr";
            Exit_Code     : Integer;
         begin
            Print_Info ("Proving SPARK contract: " & Contract_Name);
            New_Line;

            if not File_Exists (GPR_File) then
               Print_Error ("Contract not found: " & Contract_Name);
               Set_Exit_Status (Ada.Command_Line.Failure);
               return;
            end if;

            Print_Progress (1, 1, "Running gnatprove...");

            Exit_Code := Run_Command (
               "cd " & Contract_Dir & " && gnatprove -P " & GPR_File &
               " --level=2 --report=all 2>&1"
            );

            New_Line;
            if Exit_Code = 0 then
               Print_Success ("All proofs passed!");
            else
               Print_Warning ("Some proofs may have failed - check output above");
            end if;
         end;

      elsif Subcommand = "run" then
         --  Run contract locally
         if Args'Length = 0 then
            Print_Error ("Usage: khepri contract run <name>");
            return;
         end if;

         declare
            Contract_Name : constant String := Args;
            Contract_Dir  : constant String := Get_Contract_Dir (Contract_Name);
            Binary        : constant String := Contract_Dir & "/bin/" & Contract_Name & "_main";
            Exit_Code     : Integer;
         begin
            Print_Info ("Running contract: " & Contract_Name);
            New_Line;

            if not File_Exists (Binary) then
               Print_Error ("Binary not found: " & Binary);
               Put_Line ("Run 'khepri contract build " & Contract_Name & "' first");
               Set_Exit_Status (Ada.Command_Line.Failure);
               return;
            end if;

            Exit_Code := Run_Command (Binary);

            New_Line;
            if Exit_Code = 0 then
               Print_Success ("Contract executed successfully!");
            else
               Print_Error ("Contract execution failed (exit code:" &
                  Integer'Image (Exit_Code) & ")");
            end if;
         end;

      elsif Subcommand = "list" then
         --  List available SPARK contracts
         Print_Info ("SPARK contracts in " & Contracts_Dir & ":");
         New_Line;

         declare
            use Ada.Directories;
            Search  : Search_Type;
            Dir_Ent : Directory_Entry_Type;
            Count   : Natural := 0;
         begin
            if not Exists (Contracts_Dir) then
               Put_Line ("  (no contracts directory)");
               return;
            end if;

            Print_Table_Header ("  Name                    Status");

            --  List directories (each is a contract)
            Start_Search (Search, Contracts_Dir, "",
               (Directory => True, others => False));
            while More_Entries (Search) loop
               Get_Next_Entry (Search, Dir_Ent);
               declare
                  Name : constant String := Simple_Name (Dir_Ent);
                  GPR  : constant String := Contracts_Dir & "/" & Name & "/" & Name & ".gpr";
                  Bin  : constant String := Contracts_Dir & "/" & Name & "/bin/" & Name & "_main";
               begin
                  if Name /= "." and Name /= ".." and Name /= "src" and
                     File_Exists (GPR)
                  then
                     Put ("  " & Name);
                     for I in Name'Length + 1 .. 24 loop
                        Put (' ');
                     end loop;
                     if File_Exists (Bin) then
                        Put_Line ("Built");
                     else
                        Put_Line ("Source");
                     end if;
                     Count := Count + 1;
                  end if;
               end;
            end loop;
            End_Search (Search);

            if Count = 0 then
               Put_Line ("  (no contracts found)");
            end if;

            New_Line;
            Put_Line ("Create a new contract:");
            Put_Line ("  khepri contract new <name>");
         end;

      elsif Subcommand = "" or Subcommand = "help" then
         Put_Line ("SPARK Contract Commands:");
         New_Line;
         Put_Line ("  khepri contract new <name>");
         Put_Line ("    Create new SPARK contract from template");
         New_Line;
         Put_Line ("  khepri contract build <name>");
         Put_Line ("    Compile contract with gprbuild");
         New_Line;
         Put_Line ("  khepri contract prove <name>");
         Put_Line ("    Run SPARK proofs with gnatprove");
         New_Line;
         Put_Line ("  khepri contract run <name>");
         Put_Line ("    Execute contract locally");
         New_Line;
         Put_Line ("  khepri contract list");
         Put_Line ("    List all contracts");
         New_Line;
         Put_Line ("Contract Directory:");
         Put_Line ("  " & Contracts_Dir);
         New_Line;
         Put_Line ("Example workflow:");
         Put_Line ("  khepri contract new mytoken");
         Put_Line ("  khepri contract build mytoken");
         Put_Line ("  khepri contract prove mytoken");
         Put_Line ("  khepri contract run mytoken");

      else
         Print_Error ("Unknown contract subcommand: " & Subcommand);
         Put_Line ("Run 'khepri contract help' for usage.");
      end if;
   end Handle_Contract;
